/**
 * Service for deployment process ticket *
 * @author Liliana Centra
 * @version 1.0
 * @description Service for deployment process ticket
 * @since EAP2-168 jira-confluence
 * @history
 * 2019-05-04: Liliana Centra - Original
 * 2019-06-18 : Baba Goudiaby - Add parameter CompanyDivisionIds for multi company
 * 2019-07-02 : Baba Goudiaby - Registry change commit Service
 */
public with sharing class CommitService {
    private static Constants constantsSrv = new Constants();
    private static AccountQueries accountQuery = AccountQueries.getInstance();
    private static SupplyQueries supplyQuery = SupplyQueries.getInstance();
    private static ContractQueries contractQuery = ContractQueries.getInstance();
    private static ServicePointQueries serviceQuery = ServicePointQueries.getInstance();
    private static DossierQueries dossierQuery = DossierQueries.getInstance();
    private static OpportunityServiceItemQueries opportunityServiceItemQuery = OpportunityServiceItemQueries.getInstance();
    private static DatabaseService databaseSrv = DatabaseService.getInstance();
    private static PrivacyChangeQueries privacyChangeQuery = PrivacyChangeQueries.getInstance();
    public static CaseQueries casesQuery = CaseQueries.getInstance();

    //getServicePoint From Supply of the Case
    private List<ServicePoint__c> getServicePoint(List<Supply__c> supply) {
        Set<Id> serviceIds = SobjectUtils.setIdByField(supply, Supply__c.ServicePoint__c);
        return serviceQuery.getListServicePoints(serviceIds);

    }

    private List<PrivacyChange__c> getPrivacyChangeList (List<Id> dossierIds) {
        Set<Id> dosIds = new Set<Id>();
        dosIds.addAll(dossierIds);
        return privacyChangeQuery.getByIds(dosIds);
    }

    private List<PrivacyChange__c> getPrivacyChangeIndividualList (List<PrivacyChange__c> individual) {
        Set<Id> individualIds = SobjectUtils.setIdByField(individual,PrivacyChange__c.Individual__c);
        return privacyChangeQuery.getPrivacyChangeIndividuals(individualIds);
    }
    private Map<Id, Account> mapAccount(List<Case> caseToCommit) {
        Set<Id> accountIds = SobjectUtils.setIdByField(caseToCommit, Case.AccountId);
        return accountQuery.getByIds(accountIds);
    }
    private Map<Id, Supply__c> mapSupply(List<Case> caseToCommit) {
        Set<Id> supplyIds = SobjectUtils.setIdByField(caseToCommit, Case.Supply__c);
        return supplyQuery.getByIds(supplyIds);
    }
    private ServicePoint__c mapServicePoint(List<Supply__c> supply) {
        Set<Id> serviceIds = SobjectUtils.setIdByField(supply, Supply__c.ServicePoint__c);
        return serviceQuery.getByIds(serviceIds);

    }
    private Map<Id, Dossier__c> mapDossier(List<Case> caseToCommit) {
        Set<Id> dossierIds = SobjectUtils.setIdByField(caseToCommit, Case.Dossier__c);
        return dossierQuery.getByIds(dossierIds);
    }
    private Map<Id, Supply__c> mapSupplyFromService(List<ServicePoint__c> service) {
        Set<Id> supplyIds = SobjectUtils.setIdByField(service, ServicePoint__c.CurrentSupply__c);
        return supplyQuery.getByIds(supplyIds);
    }

    private void updateAccountFast(Account accountFast, Case caseFrom) {
        if (accountFast.isPersonAccount) {
            accountFast.PersonMobilePhone = caseFrom.AccountPhone__c;
            accountFast.PersonEmail = caseFrom.AccountEmail__c;
        } else {
            accountFast.Phone = caseFrom.AccountPhone__c;
            accountFast.Email__c = caseFrom.AccountEmail__c;
        }
    }

    private void updateAccountSlow(Account accountSlow, Case caseFrom) {
        if (accountSlow.isPersonAccount) {
            accountSlow.FirstName = caseFrom.AccountFirstName__c;
            accountSlow.LastName = caseFrom.AccountLastName__c;
            //accountSlow.NationalIdentityNumber__pc = TO DEFINE
        } else {
            //TODO: Account VAT number field on Case should be created
            //accountSlow.VATNumber__c = TO DEFINE
            accountSlow.Name = caseFrom.AccountName__c;
        }
        updateAccountAddressFields(accountSlow, caseFrom);
    }

    public ServicePoint__c instantiateServicePoint(OpportunityServiceItem__c osi) {

        ServicePoint__c point = new ServicePoint__c();

        Map<String, Schema.RecordTypeInfo> servicePointRts = Schema.SObjectType.ServicePoint__c.getRecordTypeInfosByDeveloperName();
        Schema.RecordTypeInfo pointElectricId = servicePointRts.get('Electric');
        Schema.RecordTypeInfo pointGasId = servicePointRts.get('Gas');

        point.Name = osi.ServicePointCode__c;
        point.Id = osi.ServicePoint__c;
        point.Code__c = osi.ServicePointCode__c;
        point.RecordTypeId = osi.RecordType.DeveloperName == 'Electric' ? pointElectricId.getRecordTypeId() : pointGasId.getRecordTypeId();
        point.Account__c = osi.Account__c;
        point.Distributor__c = osi.Distributor__c;
        point.Trader__c = osi.Trader__c;
        point.PointStreetType__c = osi.PointStreetType__c;
        point.PointStreetName__c = osi.PointStreetName__c;
        point.PointStreetNumber__c = osi.PointStreetNumber__c;
        point.PointStreetNumberExtn__c = osi.PointStreetNumberExtn__c;
        point.PointApartment__c = osi.PointApartment__c;
        point.PointBuilding__c = osi.PointBuilding__c;
        point.PointCity__c = osi.PointCity__c;
        point.PointCountry__c = osi.PointCountry__c;
        point.PointFloor__c = osi.PointFloor__c;
        point.PointLocality__c = osi.PointLocality__c;
        point.PointPostalCode__c = osi.PointPostalCode__c;
        point.PointProvince__c = osi.PointProvince__c;
        point.PointAddressNormalized__c = osi.PointAddressNormalized__c;
        point.Voltage__c = osi.Voltage__c;
        point.VoltageLevel__c = osi.VoltageLevel__c;
        point.PressureLevel__c = osi.PressureLevel__c;
        point.Pressure__c = osi.Pressure__c;
        point.PowerPhase__c = osi.PowerPhase__c;
        point.ConversionFactor__c = osi.ConversionFactor__c;
        point.ContractualPower__c = osi.ContractualPower__c;
        point.AvailablePower__c = osi.AvailablePower__c;
        point.EstimatedConsumption__c = osi.EstimatedConsumption__c;
        return point;
    }

    public ServicePoint__c instantiateNewServicePoint(Case caseRecord) {

        Map<String, Schema.RecordTypeInfo> servicePointRts = Schema.SObjectType.ServicePoint__c.getRecordTypeInfosByDeveloperName();
        Schema.RecordTypeInfo pointElectricId = servicePointRts.get('Electric');
        Schema.RecordTypeInfo pointGasId = servicePointRts.get('Gas');

        Map<String, Schema.RecordTypeInfo> caseConnection = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName();
        Schema.RecordTypeInfo caseConnectionEEId = caseConnection.get('Connection_ELE');
        Schema.RecordTypeInfo caseConnectionGASId = caseConnection.get('Connection_GAS');

        ServicePoint__c point = new ServicePoint__c();
        point.Name =  String.isBlank(caseRecord.ServicePointCode__c) ? '' : caseRecord.ServicePointCode__c;
        point.Code__c =  String.isBlank(caseRecord.ServicePointCode__c) ? '' : caseRecord.ServicePointCode__c;

        if((String.isNotBlank(caseRecord.RecordTypeId)) && (caseRecord.RecordTypeId == caseConnectionEEId.getRecordTypeId())){
            point.RecordTypeId = pointElectricId.getRecordTypeId();
        }else if((String.isNotBlank(caseRecord.RecordTypeId)) && (caseRecord.RecordTypeId == caseConnectionGASId.getRecordTypeId())){
            point.RecordTypeId = pointGasId.getRecordTypeId();
        }
        point.Account__c = String.isBlank(caseRecord.AccountId) ? null : caseRecord.AccountId;
        point.Distributor__c = String.isBlank(caseRecord.Distributor__c) ? null : caseRecord.Distributor__c;
        point.Trader__c = String.isBlank(caseRecord.Trader__c) ? null : caseRecord.Trader__c;
        point.PointStreetType__c = String.isBlank(caseRecord.AddressStreetType__c) ? '' : caseRecord.AddressStreetType__c;
        point.PointStreetName__c =  String.isBlank(caseRecord.AddressStreetName__c) ? '' : caseRecord.AddressStreetName__c;
        point.PointStreetNumber__c = String.isBlank(caseRecord.AddressStreetNumber__c) ? '' : caseRecord.AddressStreetNumber__c;
        point.PointStreetNumberExtn__c = String.isBlank(caseRecord.AddressStreetNumberExtn__c) ? '' : caseRecord.AddressStreetNumberExtn__c;
        point.PointApartment__c = String.isBlank(caseRecord.AddressApartment__c) ? '' : caseRecord.AddressApartment__c;
        point.PointBuilding__c = String.isBlank(caseRecord.AddressBuilding__c) ? '' : caseRecord.AddressBuilding__c;
        point.PointCity__c =  String.isBlank(caseRecord.AddressCity__c) ? '' : caseRecord.AddressCity__c;
        point.PointCountry__c = String.isBlank(caseRecord.AddressCountry__c) ? '' : caseRecord.AddressCountry__c;
        point.PointFloor__c = String.isBlank(caseRecord.AddressFloor__c) ? '' : caseRecord.AddressFloor__c;
        point.PointLocality__c = String.isBlank(caseRecord.AddressLocality__c) ? '' : caseRecord.AddressLocality__c;
        point.PointPostalCode__c = String.isBlank(caseRecord.AddressPostalCode__c) ? '' : caseRecord.AddressPostalCode__c;
        point.PointProvince__c = String.isBlank(caseRecord.AddressProvince__c) ? '' : caseRecord.AddressProvince__c;
        point.PointAddressNormalized__c = caseRecord.AddressAddressNormalized__c;
        point.Voltage__c = (caseRecord.Voltage__c == null)  ? 0 : caseRecord.Voltage__c;
        point.VoltageLevel__c = String.isBlank(caseRecord.VoltageLevel__c) ? '' : caseRecord.VoltageLevel__c;
        point.PressureLevel__c = String.isBlank(caseRecord.PressureLevel__c) ? '' : caseRecord.PressureLevel__c;
        point.Pressure__c = (caseRecord.Pressure__c == null)  ? 0 : caseRecord.Pressure__c;
        point.PowerPhase__c =  String.isBlank(caseRecord.PowerPhase__c) ? '' : caseRecord.PowerPhase__c;
        point.ConversionFactor__c = (caseRecord.ConversionFactor__c == null)  ? 0 : caseRecord.ConversionFactor__c;
        point.ContractualPower__c = (caseRecord.ContractualPower__c == null)  ? 0 : caseRecord.ContractualPower__c;
        point.AvailablePower__c = (caseRecord.AvailablePower__c == null)  ? 0 : caseRecord.AvailablePower__c;
        point.EstimatedConsumption__c = (caseRecord.EstimatedConsumption__c == null)  ? 0 : caseRecord.EstimatedConsumption__c;
        return point;
    }

    private void updateAccountAddressFields(Account account, Case myCase) {
        account.ResidentialStreetType__c = myCase.AddressStreetType__c;
        account.ResidentialStreetNumber__c = myCase.AddressStreetNumber__c;
        account.ResidentialStreetNumberExtn__c = myCase.AddressStreetNumberExtn__c;
        account.ResidentialStreetName__c = myCase.AddressStreetName__c;
        account.ResidentialProvince__c = myCase.AddressProvince__c;
        account.ResidentialPostalCode__c = myCase.AddressPostalCode__c;
        account.ResidentialFloor__c = myCase.AddressFloor__c;
        account.ResidentialLocality__c = myCase.AddressLocality__c;
        account.ResidentialCountry__c = myCase.AddressCountry__c;
        account.ResidentialCity__c = myCase.AddressCity__c;
        account.ResidentialBuilding__c = myCase.AddressBuilding__c;
        account.ResidentialApartment__c = myCase.AddressApartment__c;
        account.ResidentialAddressNormalized__c = myCase.AddressAddressNormalized__c;
    }

    private void activeSupply(Supply__c supplyToActive) {
        supplyToActive.Status__c = constantsSrv.SUPPLY_STATUS_ACTIVE;
    }

    private void updateCase(Case myCase) {
        myCase.EffectiveDate__c = System.today();
    }

    //TODO: Add VAT number field and National Identity Number for the next version
    private Individual updateIndividual(String individualId, Case myCase) {
        return new Individual(Id = individualId, FirstName = myCase.AccountFirstName__c, LastName = myCase.AccountLastName__c);
    }

    private Contact updateContact(String contactId, Case myCase) {
        return new Contact(Id = contactId, FirstName = myCase.AccountFirstName__c, LastName = myCase.AccountLastName__c);
    }

    private Supply__c updateContractAccountAndContractOnSupply (String supplyId, Case myCase) {
        if (String.isNotBlank(myCase.Contract__c)){
            return new Supply__c(Id = supplyId,Contract__c = myCase.Contract__c, ContractAccount__c = myCase.ContractAccount__c);
        }
        return new Supply__c(Id = supplyId, ContractAccount__c = myCase.ContractAccount__c);
    }

    private void resetTerminatorFieldOnSupply(Supply__c resetTerminatorOnSupply) {
        resetTerminatorOnSupply.Terminator__c = null;
    }

    private void deactiveSupply(Supply__c supplyToDeActive) {
        supplyToDeActive.Status__c = constantsSrv.SUPPLY_STATUS_NOTACTIVE;
    }

    private Map<Id, Contract> mapContract(List<Case> caseToCommit) {
        Set<Id> contractIds = SobjectUtils.setIdByField(caseToCommit, Case.Contract__c);
        return contractQuery.getByIds(contractIds);
    }
    private void activeContract(Contract contractToActive) {
        contractToActive.Status = constantsSrv.CONTRACT_STATUS_ACTIVATED;
    }
    private void updateSObject(List<SObject> sObjectToUpdate) {
        databaseSrv.upsertSObject(sObjectToUpdate);
    }

    private ServicePoint__c updateServicePoint( ServicePoint__c servicePoint, Case caseRecord){
        String strRecordDevName = Schema.SObjectType.Case.getRecordTypeInfosById().get(caseRecord.RecordTypeId).getDeveloperName();

        servicePoint.AvailablePower__c = caseRecord.AvailablePower__c;
        servicePoint.ContractualPower__c = caseRecord.ContractualPower__c;
        servicePoint.EstimatedConsumption__c = caseRecord.EstimatedConsumption__c;
        if(strRecordDevName == 'TechnicalDataChange_ELE'){
            servicePoint.PowerPhase__c = caseRecord.PowerPhase__c;
            servicePoint.VoltageLevel__c = caseRecord.VoltageLevel__c;
            servicePoint.Voltage__c = caseRecord.Voltage__c;
        } else if( strRecordDevName == 'TechnicalDataChange_GAS'){
            servicePoint.ConversionFactor__c = caseRecord.ConversionFactor__c;
            servicePoint.PressureLevel__c = caseRecord.PressureLevel__c;
            servicePoint.Pressure__c = caseRecord.Pressure__c;
        }
        return servicePoint;
    }
    /*******************************************************************************************************
    * @description a list of Case with related Service point for updating an active Supply for the RecordType
    * Electric
    * @param case, servicePoint
    */
    public void commitTechnicalData(List<Case> caseToUpdate) {
        List<ServicePoint__c> listServicePoints = new List<ServicePoint__c>();
        Map<Id, Supply__c> supplyById = mapSupply(caseToUpdate);
        List<Supply__c> newSupply = new List<Supply__c>();
        for (Id id : supplyById.keySet()) {
            newSupply.add(supplyById.get(id));
        }
        ServicePoint__c servicePoint = mapServicePoint(newSupply);
        for (Case caseRecord : caseToUpdate) {
            Supply__c supply = supplyById.get(caseRecord.Supply__c);
            if (supply != null && supply.Status__c == constantsSrv.SUPPLY_STATUS_ACTIVE) {
                listServicePoints.add(updateServicePoint(servicePoint, caseRecord));
            }
        }
        try{
            updateSObject(listServicePoints);
        }catch (Exception e) {
            System.debug('Exception' + e.getMessage());
            System.debug('Exception' + e.getStackTraceString());
        }
    }

    /*******************************************************************************************************
    * @description a list of the ticket (from case trigger) SwitchIn RecordType to commit in order to active
    * relative supply and contract
    * @param caseToCommit
    */
    public void commitSwitchIn(List<Case> caseToCommit) {

        List<Supply__c> supplyToActive = new List<Supply__c>();
        List<Case> caseToUpdate = new List<Case>();
        List<Contract> contractToActive = new List<Contract>();
        List<ServicePoint__c> servicePointToUpdate = new List<ServicePoint__c>();
        Map<Id, Supply__c> supplyById = mapSupply(caseToCommit);
        Map<Id, Dossier__c> dossierById = mapDossier(caseToCommit);
        Map<Id, Contract> contractById = mapContract(caseToCommit);
        for (Case caseRecord : caseToCommit) {

            Case cloneCaseRecord = caseRecord.clone(true, false, false, true);
            updateCase(cloneCaseRecord);
            caseToUpdate.add(cloneCaseRecord);

            Dossier__c dossier = dossierById.get(caseRecord.Dossier__c);
            Supply__c supply = supplyById.get(caseRecord.Supply__c);

            if (supply != null && supply.CompanyDivision__c == caseRecord.CompanyDivision__c) {

                OpportunityServiceItem__c osi= opportunityServiceItemQuery.getOsiId(supply.ServicePoint__c,dossier.Opportunity__c);

                ServicePoint__c servicePoint = instantiateServicePoint(osi);
                servicePointToUpdate.add(servicePoint);

                supply.Activator__c = caseRecord.Id;
                activeSupply(supply);
                supplyToActive.add(supply);
                Contract contract = contractById.get(supply.Contract__c);
                if (contract != null && contract.CompanyDivision__c == caseRecord.CompanyDivision__c) {
                    activeContract(contract);
                    contractToActive.add(contract);
                }
            }
        }
        //DML    
        Savepoint sp = Database.setSavepoint();
        try {

            if (!Utils.firstTimeEntry) {
                Utils.firstTimeEntry = true;
                updateSObject(caseToUpdate);
            }

            updateSObject(servicePointToUpdate);
            updateSObject(supplyToActive);
            updateSObject(contractToActive);

        } catch (Exception e) {
            System.debug('Exception' + e.getMessage());
            System.debug('Exception' + e.getStackTraceString());
            Database.rollback(sp);
        }
    }
    /*******************************************************************************************************
    * @description a list of the ticket (from case trigger) SwitchIn RecordType to cancel in order to deactive relative supply
    * @param caseToCancel
    */
    public void cancelSwitchIn(List<Case> caseToCancel) {
        List<Supply__c> supplyToDeActive = new List<Supply__c>();
        List<Case> caseToUpdate = new List<Case>();
        Map<Id, Supply__c> supplyById = mapSupply(caseToCancel);
        for (Case caseRecord : caseToCancel) {

            Case cloneCaseRecord = caseRecord.clone(true, false, false, true);
            updateCase(cloneCaseRecord);
            caseToUpdate.add(cloneCaseRecord);

            Supply__c supply = supplyById.get(caseRecord.Supply__c);
            if (supply != null && supply.CompanyDivision__c == caseRecord.CompanyDivision__c) {
                deactiveSupply(supply);
                supplyToDeActive.add(supply);
            }
        }
        if (!Utils.firstTimeEntry) {
            Utils.firstTimeEntry = true;
            updateSObject(caseToUpdate);
        }
        updateSObject(supplyToDeActive);
    }
    /*******************************************************************************************************
    * @description a list of the ticket (from case trigger) Termination RecordType to commit in order to deactive relative supply
    * @param caseToCommit
    */
    public void commitTermination(List<Case> caseToCommit) {
        List<Supply__c> supplyToDeactive = new List<Supply__c>();
        Map<Id, Supply__c> supplyById = mapSupply(caseToCommit);
        for (Case caseRecord : caseToCommit) {
            Supply__c supply = supplyById.get(caseRecord.Supply__c);
            if (supply != null && supply.CompanyDivision__c == caseRecord.CompanyDivision__c) {
                deactiveSupply(supply);
                supplyToDeactive.add(supply);
            }
        }
        updateSObject(supplyToDeactive);
    }
    /*******************************************************************************************************
    * @description a list of the ticket (from case trigger) Termination RecordType to cancel in order to deactive relative supply
    * @param caseToCancel
    */
    public void cancelTermination(List<Case> caseToCancel) {
        List<Supply__c> supplyToActive = new List<Supply__c>();
        Map<Id, Supply__c> supplyById = mapSupply(caseToCancel);
        for (Case caseRecord : caseToCancel) {
            Supply__c supply = supplyById.get(caseRecord.Supply__c);
            if (supply != null && supply.CompanyDivision__c == caseRecord.CompanyDivision__c) {
                activeSupply(supply);
                resetTerminatorFieldOnSupply(supply);
                supplyToActive.add(supply);
            }
        }
        updateSObject(supplyToActive);
    }
    /*******************************************************************************************************
    * @description a list of the ticket (from case trigger) SwitchOut RecordType to commit in order to deactive relative supply
    * @param caseToCommit
    */
    public void commitSwitchOut(List<Case> caseToCommit) {
        List<Supply__c> supplyToDeactive = new List<Supply__c>();
        Map<Id, Supply__c> supplyById = mapSupply(caseToCommit);
        for (Case caseRecord : caseToCommit) {
            Supply__c supply = supplyById.get(caseRecord.Supply__c);
            if (supply != null && supply.CompanyDivision__c == caseRecord.CompanyDivision__c) {
                deactiveSupply(supply);
                supplyToDeactive.add(supply);
            }
        }
        updateSObject(supplyToDeactive);
    }
    /*******************************************************************************************************
    * @description a list of the ticket (from case trigger) SwitchOut RecordType to cancel in order to active relative supply
    * @param caseToCancel
    */
    public void cancelSwitchOut(List<Case> caseToCancel) {
        List<Supply__c> supplyToActive = new List<Supply__c>();
        Map<Id, Supply__c> supplyById = mapSupply(caseToCancel);
        for (Case caseRecord : caseToCancel) {
            Supply__c supply = supplyById.get(caseRecord.Supply__c);
            if (supply != null && supply.CompanyDivision__c == caseRecord.CompanyDivision__c) {
                activeSupply(supply);
                resetTerminatorFieldOnSupply(supply);
                supplyToActive.add(supply);
            }
        }
        updateSObject(supplyToActive);
    }
    /*******************************************************************************************************
    * @description a list of the ticket (from case trigger) BillingProfileChange RecordType to commit in order to change BillingProfile on relative supply
    * @param caseToCommit
    */
    /*
    public void commitBillingProfileChange(List<Case> caseToCommit) {
        List<Supply__c> supplyToChange = new List<Supply__c>();
        List<Case> caseToUpdate = new List<Case>();
        Map<Id, Supply__c> supplyById = mapSupply(caseToCommit);
        for (Case caseRecord : caseToCommit) {

            Case cloneCaseRecord = caseRecord.clone(true, false, false, true);
            updateCase(cloneCaseRecord);
            caseToUpdate.add(cloneCaseRecord);

            Supply__c supply = supplyById.get(caseRecord.Supply__c);
            if (supply != null && supply.CompanyDivision__c == caseRecord.CompanyDivision__c) {
                supply.BillingProfile__c = caseRecord.BillingProfile__c;
                supplyToChange.add(supply);
            }
        }
        if (!Utils.firstTimeEntry) {
            Utils.firstTimeEntry = true;
            updateSObject(caseToUpdate);
        }
        updateSObject(supplyToChange);
    }*/

    /*******************************************************************************************************
  * @description a list of the ticket (from case trigger) Connection RecordType to commit in order to update relative Service Point
  * @param caseToCommit
  */


    public void commitConnection(List<Case> caseToCommit) {
        List<Case> caseToUpdate = new List<Case>();
        List<ServicePoint__c> servicePointToUpdate = new List<ServicePoint__c>();


        for (Case caseRecord : caseToCommit) {
            ServicePoint__c servicePoint = instantiateNewServicePoint(caseRecord);
            servicePointToUpdate.add(servicePoint);
        }
        Savepoint sp = Database.setSavepoint();
        try {

            updateSObject(servicePointToUpdate);

        } catch (Exception e) {
            System.debug('Exception' + e.getMessage());
            System.debug('Exception' + e.getStackTraceString());
            Database.rollback(sp);
        }
    }

    /*******************************************************************************************************
    * @description a list of the ticket (from case trigger) ContractMerge RecordType to commit in order to update relative supply with the contract and contract Account
    * @param caseToCommit
    */
    public void commitContractMerge(List<Case> caseToCommit) {
        List<Supply__c> supplyToUpdate = new List<Supply__c>();
        Map<Id, Supply__c> supplyById = mapSupply(caseToCommit);
        for (Case caseRecord : caseToCommit) {
            Supply__c supply = supplyById.get(caseRecord.Supply__c);
            if (supply != null && supply.CompanyDivision__c == caseRecord.CompanyDivision__c) {
                supplyToUpdate.add(updateContractAccountAndContractOnSupply(supply.Id,caseRecord));
            }
            //TODO: Update contract that has no more active supplies
        }
        updateSObject(supplyToUpdate);
    }

    /*******************************************************************************************************
    * @description a list of the ticket (from case trigger) BillingProfileChange RecordType to cancel in order to STOP the change of BillingProfile on relative supply [RT]
    * @param caseToCancel
    */
    /*public void cancelBillingProfileChange(List<Case> caseToCancel){
    }*/

    /*******************************************************************************************************
    * @description a list of the ticket (from case trigger) Activation RecordType to commit in order to change Contract and Supply status
    * @param caseToCommit
    */
    public void commitActivation(List<Case> caseToCommit) {
        List<Supply__c> supplyToActive = new List<Supply__c>();
        List<Contract> contractToActive = new List<Contract>();
        List<ServicePoint__c> servicePointToUpdate = new List<ServicePoint__c>();
        List<Case> caseToUpdate = new List<Case>();
        Map<Id, Dossier__c> dossierById = mapDossier(caseToCommit);
        Map<Id, Supply__c> supplyById = mapSupply(caseToCommit);
        Map<Id, Contract> contractById = mapContract(caseToCommit);
        for (Case caseRecord : caseToCommit) {

            Case cloneCaseRecord = caseRecord.clone(true, false, false, true);
            updateCase(cloneCaseRecord);
            caseToUpdate.add(cloneCaseRecord);

            Dossier__c dossier = dossierById.get(caseRecord.Dossier__c);
            Supply__c supply = supplyById.get(caseRecord.Supply__c);

            if (supply != null && supply.CompanyDivision__c == caseRecord.CompanyDivision__c && dossier != null) {

                OpportunityServiceItem__c osi= opportunityServiceItemQuery.getOsiId(supply.ServicePoint__c,dossier.Opportunity__c);
                ServicePoint__c servicePoint = instantiateServicePoint(osi);
                servicePointToUpdate.add(servicePoint);

                activeSupply(supply);
                supplyToActive.add(supply);
                Contract contract = contractById.get(supply.Contract__c);
                if (contract != null && contract.CompanyDivision__c == caseRecord.CompanyDivision__c) {
                    activeContract(contract);
                    contractToActive.add(contract);
                }
            }
        }
        //DML    
        Savepoint sp = Database.setSavepoint();
        try {
            if (!Utils.firstTimeEntry) {
                Utils.firstTimeEntry = true;
                updateSObject(caseToUpdate);
            }
            updateSObject(servicePointToUpdate);
            updateSObject(supplyToActive);
            updateSObject(contractToActive);
        } catch (Exception e) {
            System.debug('Exception' + e.getMessage());
            System.debug('Exception' + e.getStackTraceString());
            Database.rollback(sp);
        }
    }
    /*******************************************************************************************************
    * @description a list of the ticket (from case trigger) Activation RecordType to cancel in order to deactive relative supply
    * @param caseToCancel
    */
    public void cancelActivation(List<Case> caseToCancel) {
        List<Supply__c> supplyToDeActive = new List<Supply__c>();
        List<Case> caseToUpdate = new List<Case>();
        Map<Id, Supply__c> supplyById = mapSupply(caseToCancel);
        for (Case caseRecord : caseToCancel) {

            Case cloneCaseRecord = caseRecord.clone(true, false, false, true);
            updateCase(cloneCaseRecord);
            caseToUpdate.add(cloneCaseRecord);

            Supply__c supply = supplyById.get(caseRecord.Supply__c);
            if (supply != null && supply.CompanyDivision__c == caseRecord.CompanyDivision__c) {
                deactiveSupply(supply);
                supplyToDeActive.add(supply);
            }
        }
        if (!Utils.firstTimeEntry) {
            Utils.firstTimeEntry = true;
            updateSObject(caseToUpdate);
        }
        if (supplyToDeActive.size() > 0) {
            updateSObject(supplyToDeActive);
        }
    }
    /*******************************************************************************************************
    * @description a list of the ticket (from case trigger) Reactivation RecordType to execute in order to active relative supply
    * @param caseToCancel
    */
    public void commitReactivation(List<Case> caseToCommit) {
        List<Supply__c> supplyToActive = new List<Supply__c>();
        List<Contract> contractToActive = new List<Contract>();
        List<ServicePoint__c> servicePointToUpdate = new List<ServicePoint__c>();
        List<Case> caseToUpdate = new List<Case>();
        Map<Id, Dossier__c> dossierById = mapDossier(caseToCommit);
        Map<Id, Supply__c> supplyById = mapSupply(caseToCommit);
        Map<Id, Contract> contractById = mapContract(caseToCommit);
        for (Case caseRecord : caseToCommit) {

            Case cloneCaseRecord = caseRecord.clone(true, false, false, true);
            updateCase(cloneCaseRecord);
            caseToUpdate.add(cloneCaseRecord);

            Dossier__c dossier = dossierById.get(caseRecord.Dossier__c);
            Supply__c supply = supplyById.get(caseRecord.Supply__c);

            if (supply != null && supply.CompanyDivision__c == caseRecord.CompanyDivision__c) {

                OpportunityServiceItem__c osi= opportunityServiceItemQuery.getOsiId(supply.ServicePoint__c,dossier.Opportunity__c);
                ServicePoint__c servicePoint = instantiateServicePoint(osi);
                servicePointToUpdate.add(servicePoint);

                activeSupply(supply);
                supplyToActive.add(supply);
                Contract contract = contractById.get(supply.Contract__c);
                if (contract != null && contract.CompanyDivision__c == caseRecord.CompanyDivision__c) {
                    activeContract(contract);
                    contractToActive.add(contract);
                }
            }
        }
        //DML
        Savepoint sp = Database.setSavepoint();
        try {
            if (!Utils.firstTimeEntry) {
                Utils.firstTimeEntry = true;
                updateSObject(caseToUpdate);
            }
            updateSObject(servicePointToUpdate);
            updateSObject(supplyToActive);
            updateSObject(contractToActive);
        } catch (Exception e) {
            System.debug('Exception' + e.getMessage());
            System.debug('Exception' + e.getStackTraceString());
            Database.rollback(sp);
        }
    }
    /*******************************************************************************************************
    * @description a list of the ticket (from case trigger) Reactivation RecordType to cancel in order to deactive relative supply
    * @param caseToCommit
    */
    public void cancelReactivation(List<Case> caseToCancel) {
        List<Supply__c> supplyToDeActive = new List<Supply__c>();
        List<Case> caseToUpdate = new List<Case>();
        Map<Id, Supply__c> supplyById = mapSupply(caseToCancel);
        for (Case caseRecord : caseToCancel) {

            Case cloneCaseRecord = caseRecord.clone(true, false, false, true);
            updateCase(cloneCaseRecord);
            caseToUpdate.add(cloneCaseRecord);

            Supply__c supply = supplyById.get(caseRecord.Supply__c);
            if (supply != null && supply.CompanyDivision__c == caseRecord.CompanyDivision__c) {
                deactiveSupply(supply);
                supplyToDeActive.add(supply);
            }
        }
        if (!Utils.firstTimeEntry) {
            Utils.firstTimeEntry = true;
            updateSObject(caseToUpdate);
        }
        if (supplyToDeActive.size() > 0) {
            updateSObject(supplyToDeActive);
        }
    }


    //ProductChange - START
    public void commitProductChange(List<Case> caseToCommit) {
        List<Case> caseToUpdate = new List<Case>();
        List<Supply__c> supplyToActive = new List<Supply__c>();
        List<Supply__c> supplyOldToDeActive = new List<Supply__c>();
        Map<Id, Supply__c> supplyNewById = mapSupply(caseToCommit);
        List<Supply__c> newSupply = new List<Supply__c>();
        for (Id id : supplyNewById.keySet()) {
            newSupply.add(supplyNewById.get(id));
        }
        List<ServicePoint__c> service = getServicePoint(newSupply);
        Map<Id, Supply__c> supplyOldById = mapSupplyFromService(service);
        //Not active old supply
        for (Id id : supplyOldById.keySet()) {
            Supply__c supply = supplyOldById.get(id);
            if (supply != null) {
                deactiveSupply(supply);
                supplyOldToDeActive.add(supply);
            }
        }
        for (Case caseRecord : caseToCommit) {

            Case cloneCaseRecord = caseRecord.clone(true, false, false, true);
            updateCase(cloneCaseRecord);
            caseToUpdate.add(cloneCaseRecord);

            Supply__c supply = supplyNewById.get(caseRecord.Supply__c);
            if (supply != null) {
                activeSupply(supply);
                supplyToActive.add(supply);
            }
        }
        //DML
        Savepoint sp = Database.setSavepoint();
        try {
            if (!Utils.firstTimeEntry) {
                Utils.firstTimeEntry = true;
                updateSObject(caseToUpdate);
            }
            updateSObject(supplyOldToDeActive);
            updateSObject(supplyToActive);
        } catch (Exception e) {
            System.debug('Exception' + e.getMessage());
            System.debug('Exception' + e.getStackTraceString());
            Database.rollback(sp);
        }
    }

    public void cancelProductChange(List<Case> caseToCommit) {
        List<Supply__c> supplyToDeActive = new List<Supply__c>();
        List<Supply__c> supplyOldToActive = new List<Supply__c>();
        List<Case> caseToUpdate = new List<Case>();
        Map<Id, Supply__c> supplyNewById = mapSupply(caseToCommit);
        List<Supply__c> newSupply = new List<Supply__c>();
        for (Id id : supplyNewById.keySet()) {
            newSupply.add(supplyNewById.get(id));
        }
        List<ServicePoint__c> service = getServicePoint(newSupply);
        Map<Id, Supply__c> supplyOldById = mapSupplyFromService(service);
        //active old supply
        for (Id id : supplyOldById.keySet()) {
            Supply__c supply = supplyOldById.get(id);
            if (supply != null) {
                activeSupply(supply);
                resetTerminatorFieldOnSupply(supply);
                supplyOldToActive.add(supply);
            }
        }
        for (Case caseRecord : caseToCommit) {
            Supply__c supply = supplyNewById.get(caseRecord.Supply__c);
            if (supply != null) {
                deactiveSupply(supply);
                supplyToDeActive.add(supply);
            }
        }
        //DML
        Savepoint sp = Database.setSavepoint();
        try {
            updateSObject(supplyOldToActive);
            updateSObject(supplyToDeActive);
        } catch (Exception e) {
            System.debug('Exception' + e.getMessage());
            System.debug('Exception' + e.getStackTraceString());
            Database.rollback(sp);
        }
    }

    //ProductChange - END



    /*******************************************************************************************************
    * @description a list of the ticket (from case trigger) Transfer RecordType to commit in order to active
    * Contract, Not Active relative supply of the service point and Active Supply of the ticket
    * @param caseToCommit
    */
    public void commitTransfer(List<Case> caseToCommit) {
        List<Supply__c> supplyToActive = new List<Supply__c>();
        List<Case> caseToUpdate = new List<Case>();
        List<Supply__c> supplyOldToDeActive = new List<Supply__c>();
        List<ServicePoint__c> servicePointToUpdate = new List<ServicePoint__c>();
        List<Contract> contractToActive = new List<Contract>();

        Map<Id, Dossier__c> dossierById = mapDossier(caseToCommit);
        Map<Id, Supply__c> supplyNewById = mapSupply(caseToCommit);
        List<Supply__c> newSupply = new List<Supply__c>();
        for (Id id : supplyNewById.keySet()) {
            newSupply.add(supplyNewById.get(id));
        }
        List<ServicePoint__c> service = getServicePoint(newSupply);
        Map<Id, Supply__c> supplyOldById = mapSupplyFromService(service);
        Map<Id, Contract> contractById = mapContract(caseToCommit);
        //Not active old supply
        for (Id id : supplyOldById.keySet()) {
            Supply__c supply = supplyOldById.get(id);
            if (supply != null) {
                deactiveSupply(supply);
                supplyOldToDeActive.add(supply);
            }
        }
        for (Case caseRecord : caseToCommit) {

            Case cloneCaseRecord = caseRecord.clone(true, false, false, true);
            updateCase(cloneCaseRecord);
            caseToUpdate.add(cloneCaseRecord);

            Dossier__c dossier = dossierById.get(caseRecord.Dossier__c);
            Supply__c supply = supplyNewById.get(caseRecord.Supply__c);
            if (supply != null && supply.CompanyDivision__c == caseRecord.CompanyDivision__c) {

                OpportunityServiceItem__c osi= opportunityServiceItemQuery.getOsiId(supply.ServicePoint__c,dossier.Opportunity__c);

                ServicePoint__c servicePoint = instantiateServicePoint(osi);
                servicePointToUpdate.add(servicePoint);

                activeSupply(supply);
                supplyToActive.add(supply);
                Contract contract = contractById.get(supply.Contract__c);
                if (contract != null && contract.CompanyDivision__c == caseRecord.CompanyDivision__c) {
                    activeContract(contract);
                    contractToActive.add(contract);
                }
            }
        }
        //DML    
        Savepoint sp = Database.setSavepoint();
        try {
            if (!Utils.firstTimeEntry) {
                Utils.firstTimeEntry = true;
                updateSObject(caseToUpdate);
            }
            updateSObject(servicePointToUpdate);
            updateSObject(supplyOldToDeActive);
            updateSObject(supplyToActive);
            updateSObject(contractToActive);
        } catch (Exception e) {
            System.debug('Exception' + e.getMessage());
            System.debug('Exception' + e.getStackTraceString());
            Database.rollback(sp);
        }
    }

    /*******************************************************************************************************
    * @description a list of the ticket (from case trigger) Transfer RecordType to cancel in order to Active 
    * relative supply of the service point and Active Supply of the ticket
    * @param caseToCommit
    */
    public void cancelTransfer(List<Case> caseToCommit) {
        List<Supply__c> supplyToDeActive = new List<Supply__c>();
        List<Supply__c> supplyOldToActive = new List<Supply__c>();
        List<Case> caseToUpdate = new List<Case>();
        Map<Id, Supply__c> supplyNewById = mapSupply(caseToCommit);
        List<Supply__c> newSupply = new List<Supply__c>();
        for (Id id : supplyNewById.keySet()) {
            newSupply.add(supplyNewById.get(id));
        }
        List<ServicePoint__c> service = getServicePoint(newSupply);
        Map<Id, Supply__c> supplyOldById = mapSupplyFromService(service);
        //active old supply
        for (Id id : supplyOldById.keySet()) {
            Supply__c supply = supplyOldById.get(id);
            if (supply != null) {
                activeSupply(supply);
                resetTerminatorFieldOnSupply(supply);
                supplyOldToActive.add(supply);
            }
        }
        for (Case caseRecord : caseToCommit) {

            Case cloneCaseRecord = caseRecord.clone(true, false, false, true);
            updateCase(cloneCaseRecord);
            caseToUpdate.add(cloneCaseRecord);

            Supply__c supply = supplyNewById.get(caseRecord.Supply__c);
            if (supply != null && supply.CompanyDivision__c == caseRecord.CompanyDivision__c) {
                deactiveSupply(supply);
                supplyToDeActive.add(supply);
            }
        }
        //DML    
        Savepoint sp = Database.setSavepoint();
        try {
            if (!Utils.firstTimeEntry) {
                Utils.firstTimeEntry = true;
                updateSObject(caseToUpdate);
            }
            updateSObject(supplyOldToActive);
            updateSObject(supplyToDeActive);
        } catch (Exception e) {
            System.debug('Exception' + e.getMessage());
            System.debug('Exception' + e.getStackTraceString());
            Database.rollback(sp);
        }
    }

    /*******************************************************************************************************
   * @description a list of the ticket (from case trigger) Registry Change RecordType to commit in order to update relatives
   * account with the case Fields
   * @param caseToCommit List of Case on After update
   * TODO: Add VAT number field and National Identity Number for the next version
   */
    public void commitRegistryChange(List<Case> caseToCommit) {
        List<Individual> individualToUpdate = new List<Individual>();
        List<Contact> contactToUpdate = new List<Contact>();
        List<Case> caseToUpdate = new List<Case>();
        List<Account> accountRegistryChangeFast = new List<Account>();
        List<Account> accountRegistryChangeSlow = new List<Account>();
        Map<Id, Account> accountNewById = mapAccount(caseToCommit);

        Map<String, Schema.RecordTypeInfo> caseRts = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName();
        Schema.RecordTypeInfo registryChangeFast = caseRts.get('RegistryChangeFast');
        Schema.RecordTypeInfo registryChangeSlow = caseRts.get('RegistryChangeSlow');

        for (Case caseRecord : caseToCommit) {
            Case cloneCaseRecord = caseRecord.clone(true, false, false, true);
            updateCase(cloneCaseRecord);
            caseToUpdate.add(cloneCaseRecord);

            Account myAccount = accountNewById.get(caseRecord.AccountId);
            if (myAccount != null) {
                if (caseRecord.RecordTypeId == registryChangeFast.getRecordTypeId()) {
                    updateAccountFast(myAccount, caseRecord);
                    accountRegistryChangeFast.add(myAccount);
                } else if (caseRecord.RecordTypeId == registryChangeSlow.getRecordTypeId()) {
                    updateAccountSlow(myAccount, caseRecord);
                    accountRegistryChangeSlow.add(myAccount);
                    if (myAccount.PersonIndividualId != null) {
                        individualToUpdate.add(updateIndividual(myAccount.PersonIndividualId, caseRecord));
                    }
                    if (myAccount.PersonContactId != null) {
                        contactToUpdate.add(updateContact(myAccount.PersonContactId, caseRecord));
                    }
                }
            }
        }

        //DML
        Savepoint sp = Database.setSavepoint();
        try {
            if (!Utils.firstTimeEntry) {
                Utils.firstTimeEntry = true;
                updateSObject(caseToUpdate);
            }
            if (!contactToUpdate.isEmpty()) {
                updateSObject(contactToUpdate);
            }
            if (!individualToUpdate.isEmpty()) {
                updateSObject(individualToUpdate);
            }
            updateSObject(accountRegistryChangeFast);
            updateSObject(accountRegistryChangeSlow);
        } catch (Exception e) {
            System.debug('Exception' + e.getMessage());
            System.debug('Exception' + e.getStackTraceString());
            Database.rollback(sp);
        }
    }

    /*******************************************************************************************************
    * @description a list of the ticket (from case trigger) RegistryChange RecordType to cancel in order to STOP the change of Registry datas
    * @param caseToCancel
    */
    /*public void cancelRegistryChange(List<Case> caseToCancel){
    }*/

    /*******************************************************************************************************
    * @description a list of the ticket (from case trigger) Transfer RecordType to cancel in order to Active
    * relative supply of the service point and Active Supply of the ticket
    * @param caseToCommit
    */
    public void commitPrivacyChange(Map<String, Date> inputMap) {
        Map<String, WrapperPrivacyChange> WPC = new Map<String, WrapperPrivacyChange>();

        List<String> dossiers = new List<String>(inputMap.keySet());
        List<PrivacyChange__c> privacyChangeList = getPrivacyChangeList(dossiers);
        List<PrivacyChange__c> privacyChangeListActive = getPrivacyChangeIndividualList(privacyChangeList);

        for(PrivacyChange__c pc : privacyChangeList) {
            WrapperPrivacyChange tmp = new WrapperPrivacyChange();
            tmp.DossierId = pc.Dossier__c;
            tmp.ApplyDate = inputMap.get(tmp.DossierId);
            tmp.IndividualId = pc.Individual__c;
            tmp.PrivacyChangeDossierId = pc.Id;
            tmp.HasOptedOutGeoTracking = pc.HasOptedOutGeoTracking__c;
            tmp.HasOptedOutSolicit = pc.HasOptedOutSolicit__c;
            tmp.HasOptedOutProcessing = pc.HasOptedOutProcessing__c;
            tmp.HasOptedOutProfiling = pc.HasOptedOutProfiling__c;
            tmp.HasOptedOutTracking = pc.HasOptedOutTracking__c;
            tmp.SendIndividualData = pc.SendIndividualData__c;
            tmp.ShouldForget = pc.ShouldForget__c;
            tmp.CanStorePiiElsewhere = pc.CanStorePiiElsewhere__c;
            for(PrivacyChange__c pca : privacyChangeListActive) {
                if(tmp.IndividualId == pca.Individual__c) {
                    tmp.PrivacyChangeActiveId = pca.Id;
                    tmp.PrivacyChangeActiveDossierId = pca.Dossier__c;
                    tmp.PrivacyChangeActiveDate = pca.EffectiveDate__c;
                }
            }
            WPC.put(pc.Dossier__c, tmp);
        }

        List<PrivacyChange__c> privacyToUpdate = new List<PrivacyChange__c>();
        List<Individual> individualToUpdate = new List<Individual>();
        PrivacyChange__c new_pc = new PrivacyChange__c();
        PrivacyChange__c old_pc = new PrivacyChange__c();
        Individual ind = new Individual();

        for(WrapperPrivacyChange WP : WPC.values()) {
            if (String.isBlank(WP.PrivacyChangeActiveId)) {
                new_pc.Id = WP.PrivacyChangeDossierId;
                new_pc.Status__c = 'Active';
                new_pc.EffectiveDate__c = WP.ApplyDate;
                privacyToUpdate.add(new_pc);

                // Update Individual
                ind.Id = WP.IndividualId;
                ind.HasOptedOutGeoTracking = WP.HasOptedOutGeoTracking;
                ind.HasOptedOutSolicit = WP.HasOptedOutSolicit;
                ind.HasOptedOutProcessing = WP.HasOptedOutProcessing;
                ind.HasOptedOutProfiling = WP.HasOptedOutProfiling;
                ind.HasOptedOutTracking = WP.HasOptedOutTracking;
                ind.SendIndividualData = WP.SendIndividualData;
                ind.ShouldForget = WP.ShouldForget;
                ind.CanStorePiiElsewhere = WP.CanStorePiiElsewhere;
                individualToUpdate.add(ind);
            } else {
                if(WP.PrivacyChangeDossierId != WP.PrivacyChangeActiveDossierId) {
                    if(WP.ApplyDate < WP.PrivacyChangeActiveDate) {
                        new_pc.Id = WP.PrivacyChangeDossierId;
                        new_pc.Status__c = 'Skipped';
                        new_pc.EffectiveDate__c = WP.ApplyDate;
                        privacyToUpdate.add(new_pc);

                    } else if(WP.ApplyDate >= WP.PrivacyChangeActiveDate){
                        old_pc.Id = WP.PrivacyChangeActiveId;
                        old_pc.Status__c = 'Old';
                        privacyToUpdate.add(old_pc);

                        new_pc.Id = WP.PrivacyChangeDossierId;
                        new_pc.Status__c = 'Active';
                        new_pc.EffectiveDate__c = WP.ApplyDate;
                        privacyToUpdate.add(new_pc);

                        // Update Individual
                        ind.Id = WP.IndividualId;
                        ind.HasOptedOutGeoTracking = WP.HasOptedOutGeoTracking;
                        ind.HasOptedOutSolicit = WP.HasOptedOutSolicit;
                        ind.HasOptedOutProcessing = WP.HasOptedOutProcessing;
                        ind.HasOptedOutProfiling = WP.HasOptedOutProfiling;
                        ind.HasOptedOutTracking = WP.HasOptedOutTracking;
                        ind.SendIndividualData = WP.SendIndividualData;
                        ind.ShouldForget = WP.ShouldForget;
                        ind.CanStorePiiElsewhere = WP.CanStorePiiElsewhere;
                        individualToUpdate.add(ind);
                    }
                }
            }
        }
        updateSObject(privacyToUpdate);
        updateSObject(individualToUpdate);
    }

    public with sharing class WrapperPrivacyChange {
        public String DossierId {get; set;}
        public String IndividualId {get; set;}
        public String PrivacyChangeDossierId {get; set;}
        public Date ApplyDate {get; set;}
        public String PrivacyChangeActiveId {get; set;}
        public String PrivacyChangeActiveDossierId {get; set;}
        public Date PrivacyChangeActiveDate {get; set;}
        public Boolean HasOptedOutGeoTracking {get; set;}
        public Boolean HasOptedOutSolicit {get; set;}
        public Boolean HasOptedOutProcessing {get; set;}
        public Boolean HasOptedOutProfiling {get; set;}
        public Boolean HasOptedOutTracking {get; set;}
        public Boolean SendIndividualData {get; set;}
        public Boolean ShouldForget {get; set;}
        public Boolean CanStorePiiElsewhere {get; set;}

        public WrapperPrivacyChange() {
            DossierId = '';
            IndividualId = '';
            PrivacyChangeDossierId = '';
            ApplyDate = null;
            PrivacyChangeActiveId = '';
            PrivacyChangeActiveDossierId = '';
            PrivacyChangeActiveDate = null;
            HasOptedOutGeoTracking = false;
            HasOptedOutSolicit = false;
            HasOptedOutProcessing = false;
            HasOptedOutProfiling = false;
            HasOptedOutTracking = false;
            SendIndividualData = false;
            ShouldForget = false;
            CanStorePiiElsewhere = false;
        }
    }




}