/**
* @author  Giuseppe Napoli (giuseppe.napoli@webresults.it)
* @since   19/12/2019
* @desc
* @history
*/
public with sharing class MRO_SRV_GMCCallOut implements MRO_SRV_SendMRRcallout.IMRRCallout {
    private static MRO_SRV_DatabaseService databaseSrv = MRO_SRV_DatabaseService.getInstance();

    public wrts_prcgvr.MRR_1_0.MultiRequest buildMultiRequest(Map<String, Object> argsMap) {
        System.debug('MRO_SRV_GmcCallOut.buildMultiRequest');

        //Sobject
        Sobject obj = (sObject) argsMap.get('sender');
        SObject transition = (SObject) argsMap.get('transition'); //phase transition
        SObject action = (SObject) argsMap.get('action'); //phase transition detail
        String method = (String) argsMap.get('method');
        Object templateMap = argsMap.get('templateMap');
        Boolean isVas = false;
        //custom logic ...

        //Sobject
        PrintAction__c printAction = (PrintAction__c) argsMap.get('sender');

        //Init MultiRequest
        wrts_prcgvr.MRR_1_0.MultiRequest multiRequest = MRO_UTL_MRRMapper.initMultiRequest();

        //Init Request
        Map<String, String> parameters = (Map<String, String>) argsMap.get('parameters');
        wrts_prcgvr.MRR_1_0.Request request = MRO_UTL_MRRMapper.initRequest(parameters);

        //Query
        printAction = [
                SELECT
                //FilesMetadata
                (
                        SELECT
                                Id,
                                DocumentId__c,
                                ExternalId__c,
                                DiscoFileId__c,
                                TemplateClass__c,
                                TemplateCode__c,
                                TemplateVersion__c,
                                Master__c,
                                Archive__c,
                                AttachToEmail__c,
                                DocumentType__r.Name
                        FROM FilesMetadata__r
                ),
                        //CompanyDivision
//                        PrintActivity__r.Dossier__r.CompanyDivision__r.VATNumber__c,
                        //PrintActivity
                        PrintActivity__c,
                        PrintActivity__r.SendingChannel__c,
                        PrintActivity__r.Case__r.Dossier__c,
                        PrintActivity__r.Dossier__c,
                        PrintActivity__r.Name
                //Dossier
//                        PrintActivity__r.Dossier__r.Origin__c,
//                        PrintActivity__r.Dossier__r.Email__c,
//                        PrintActivity__r.Dossier__r.Phone__c,
                //Account
//                        PrintActivity__r.Dossier__r.Account__r.Name,
//                        PrintActivity__r.Dossier__r.Account__r.ResidentialAddress__c,
//                        PrintActivity__r.Dossier__r.Account__r.ResidentialLocality__c,
//                        PrintActivity__r.Dossier__r.Account__r.ResidentialPostalCode__c,
//                        PrintActivity__r.Dossier__r.Account__r.ResidentialProvince__c,
//                        PrintActivity__r.Dossier__r.Account__r.ResidentialCountry__c
                FROM PrintAction__c
                WHERE Id = :printAction.Id
        ];

        Id DossierId = printAction.PrintActivity__r.Dossier__c == null ? printAction.PrintActivity__r.Case__r.Dossier__c : printAction.PrintActivity__r.Dossier__c;
        Map<Id, Case> caseMap;
        Set<Id> CaseIds;
        if (printAction.PrintActivity__r.Dossier__c != null) {
            DossierId = printAction.PrintActivity__r.Dossier__c;
            caseMap = new Map<Id, Case>([SELECT Id FROM Case WHERE Dossier__c = :DossierId]);
            CaseIds = caseMap.keySet();
        } else if (printAction.PrintActivity__r.Case__c != null) {
            DossierId = printAction.PrintActivity__r.Case__r.Dossier__c;
            CaseIds = new Set<Id>{
                    printAction.PrintActivity__r.Case__c
            };
        }

        Dossier__c DossierEnvelope = [
                SELECT CompanyDivision__r.VATNumber__c,
                        CompanyDivision__r.Name,
                        CompanyDivision__r.DirectorName__c,
                        CompanyDivision__r.IBAN__c,
                        Opportunity__r.CompanyDivision__r.VATNumber__c,
                        Opportunity__r.CompanyDivision__r.Name,
                        Opportunity__r.CompanyDivision__r.DirectorName__c,
                        Opportunity__r.CompanyDivision__r.IBAN__c,
                        //Dossier
                        Origin__c,
                        Email__c,
                        Phone__c,
                        Commodity__c,
                        SendingChannel__c,
                        //Account
                        Account__r.Name,
                        Account__r.ResidentialAddress__c,
                        Account__r.ResidentialLocality__c,
                        Account__r.ResidentialPostalCode__c,
                        Account__r.ResidentialCity__c, //BG 29/07/2020
                        Account__r.ResidentialProvince__c,
                        Account__r.ResidentialCountry__c
                FROM Dossier__c
//                WHERE Id = :printAction.PrintActivity__r.Case__r.Dossier__c
                WHERE Id = :DossierId
        ];

        //payload\Opportunity\Contract(0;1)
        Dossier__c dossier = [
                SELECT Name,
                        RequestType__c,
                        RecordTypeDeveloperName__c,
                        SubProcess__c,
                        Commodity__c, // ALoche 21/04/2020
                        Channel__c,
                        SendingChannel__c, // ALoche 21/07/2020
                        CreatedDate,
	                    IsDual__c,
	                    RelatedDossier__c,
                        Language__c,

                        //payload\CompanyDivision__r
                        CompanyDivision__r.Name,
                        CompanyDivision__r.Code__c,
                        CompanyDivision__r.DirectorName__c,
                        CompanyDivision__r.VATNumber__c,
                        CompanyDivision__r.IBAN__c,
                        CompanyDivision__r.Bank__c,
                        CompanyDivision__r.Bank__r.Name,

                        //payload\CompanyDivision__r\Trader__r(0;1)
                        CompanyDivision__r.Trader__r.ResidentialAddress__c,
                        CompanyDivision__r.Trader__r.ResidentialCity__c,
                        CompanyDivision__r.Trader__r.IntegrationKey__c,
                        CompanyDivision__r.Trader__r.Fax,
                        CompanyDivision__r.Trader__r.Email__c,
                        CompanyDivision__r.Trader__r.ONRCCode__c,
                        CompanyDivision__r.Trader__r.Phone,
                        CompanyDivision__r.Trader__r.Name,
                        CompanyDivision__r.Trader__r.VATNumber__c,
                        CompanyDivision__r.Trader__r.LegalCapital__c,

                        Account__r.ONRCCode__c,
                        Account__r.ResidentialAddress__c,
                        Account__r.ResidentialApartment__c,
                        Account__r.ResidentialBlock__c,
                        Account__r.ResidentialCity__c,
                        Account__r.ResidentialProvince__c,
                        Account__r.IsPersonAccount,
                        Account__r.NACECode__c,
                        Account__r.LegalCapital__c,
                        Account__r.NationalIdentityNumber__pc,
                        Account__r.AccountNumber,
                        Account__r.ResidentialCountry__c,
                        Account__r.Fax,
                        Account__r.FirstName,
                        Account__r.Name,
                        Account__r.LastName,
                        Account__r.Email__c,
                        Account__r.PersonEmail,
                        Account__r.NACEReference__c,
                        Account__r.PersonTitle,
                        Account__r.Phone,
                        Account__r.PersonMobilePhone,
                        Account__r.ResidentialPostalCode__c,
                        Account__r.ResidentialBuilding__c,
                        Account__r.ResidentialFloor__c,
                        Account__r.ResidentialLocality__c,
                        Account__r.ResidentialStreetNumberExtn__c,
                        Account__r.ResidentialStreetName__c,
                        Account__r.ResidentialStreetNumber__c,
                        Account__r.VATNumber__c,
                        Account__r.Key__c,
                        Account__r.RecordType.DeveloperName,

                        //payload\Account__r\Individual(0;1)
                        Account__r.PersonIndividual.HasOptedOutSolicit,
                        Account__r.PersonIndividual.HasOptedOutPartners__c,
                        Account__r.PersonIndividual.IDDocumentNr__c,
                        Account__r.PersonIndividual.IDDocIssuer__c,
                        Account__r.PersonIndividual.IDDocumentSeries__c,
                        Account__r.PersonIndividual.BirthDate,
                        Account__r.PersonIndividual.BirthCity__c,
                        Account__r.PersonIndividual.IDDocEmissionDate__c,
                        Account__r.PersonIndividual.IDDocumentType__c,

                        //payload\Account__r\PrimaryContact
                        Account__r.PrimaryContact__r.Name,
                        Account__r.PrimaryContact__r.MobilePhone,

                        //payload\CustomerInteraction__r\Contact__r
                        CustomerInteraction__r.Contact__r.Name,

                        Opportunity__c, //FF 18/12/2020
                        Opportunity__r.Contract.Id,
                        Opportunity__r.Contract.ActivatedDate,
                        Opportunity__r.Contract.ContractNumber,
                        Opportunity__r.Contract.CreatedDate,
                        Opportunity__r.Contract.Name,
                        Opportunity__r.Contract.StartDate,
                        Opportunity__r.Contract.EndDate,
                        Opportunity__r.Contract.ContractTerm,
                        Opportunity__r.Contract.CustomerSignedDate,
                        Opportunity__r.Contract.IntegrationKey__c,
                        Opportunity__r.Contract.CustomerSignedId,
                        Opportunity__r.Contract.CompanySigned.Name,
                        Opportunity__r.Contract.CompanySigned.SubDivision__c,
                        Opportunity__r.Contract.Salesman__r.Name,
                        Opportunity__r.Contract.LastModifiedDate,
                        Opportunity__r.Contract.AdditionalActCounter__c,
                        Opportunity__r.Contract.RelatedContract__r.ContractNumber,
                        Opportunity__r.Contract.RelatedContract__r.CreatedDate,
                        Opportunity__r.Contract.RelatedContract__r.Name,
                        //payload\Opportunity
//                Supply__r.Opportunity__r.URL_Offer__c,
                        Opportunity__r.Id,
//                Supply__r.Opportunity__r.AvailabilityPrice__c,
//                Supply__r.Opportunity__r.StartDate,
                        Opportunity__r.CloseDate,
                        Opportunity__r.CreatedDate,
                        Opportunity__r.RequestedStartDate__c, // ALoche 15/05/2020
                        Opportunity__r.MarketSegment__c,
                        Opportunity__r.TotalExpectedRevenue__c,
                        Opportunity__r.CompanySignedBy__r.Name,
                        Opportunity__r.CompanySignedBy__r.SubDivision__c,
                        Opportunity__r.Salesman__r.Name,
                        Opportunity__r.SalesSupportUser__r.Name,
                        //External Access Identifier ALoche 04/05/2020
                        ExternalAccessIdentifier__r.TouchPointURL__c,
                        ExternalAccessIdentifier__r.Value__c,
                        CommercialProduct__r.Name,
                        CommercialProduct__r.GreenEnergy__c,
                        CommercialProduct__r.DUCNumberofDays__c,
                        CommercialProduct__r.NE__IsPromo__c,
                        CommercialProduct__r.NE__Finishing_on__c,
                        CommercialProduct__r.UniversalService__c,
                (
                        SELECT
                                Id,
                                ExternalId__c,
                                DiscoFileId__c,
                                TemplateClass__c,
                                TemplateCode__c,
                                DocumentType__r.Name
                        FROM FilesMetadata__r
                        WHERE TemplateCode__c != NULL AND (NOT ExternalId__c LIKE 'http%')
                ),
                (
                        SELECT Id,
                                HasOptedOutGeoTracking__c,
                                HasOptedOutPartners__c,
                                HasOptedOutProcessing__c,
                                HasOptedOutProfiling__c,
                                HasOptedOutSolicit__c,
                                HasOptedOutTracking__c,
                                CanStorePiiElsewhere__c,
                                MarketingChannel__c,
                                MarketingEmail__c,
                                MarketingMobilePhone__c,
                                MarketingPhone__c
                        FROM PrivacyChanges__r
                        ORDER BY CreatedDate DESC
                        LIMIT 1
                )
                FROM Dossier__c
//                WHERE Id = :printAction.PrintActivity__r.Dossier__c
//                WHERE Id = :printAction.PrintActivity__r.Case__r.Dossier__c
                WHERE Id = :DossierId
        ];

        //Query
        List<Case> richieste = [
                SELECT
                //Payload/Case
                        Subject,
                        CancellationReason__c,
                        Channel__c,
                        CreatedDate,
                        ClosedDate,
                        DisCoNotes__c,
                        EffectiveDate__c,
                        SubProcess__c,
                        AccountFirstName__c,
                        AccountLastName__c,
                        IntegrationKey__c,
                        RecordType.DeveloperName,
                        CustomerConfirmationDate__c,
                        ExternalRequestID__c,
                        // ALoche 21/05/2020 START
                        AddressPostalCode__c,
                        AddressStreetNumber__c,
                        AddressStreetName__c,
                        ServicePointCode__c,
                        AddressCity__c,
                        AddressLocality__c,
                        AddressProvince__c,
                        AddressFloor__c,
                        AddressBlock__c,
                        AddressApartment__c,
                        AvailablePower__c,
                        ContractualPower__c,
                        AddressBuilding__c,
                        Address__c,
                        // ALoche 21/05/2020 END
                        Amount__c,  // ALoche 06/08/2020
                        Reason__c,  // ALoche 06/08/2020
                        //Payload/Case/Account
                        DesignTerm__c,
                        DesignAmount__c,
                        ExecutionTerm__c,
                        ExecutionAmount__c,
                        AccountName__c, //FF 16/12/2020
                        EndDate__c, //FF 16/12/2020
                        CaseNumber, //FF 18/12/2020
                        Account.ONRCCode__c,
                        Account.ResidentialAddress__c,
                        Account.ResidentialApartment__c,
                        Account.ResidentialBlock__c,
                        Account.ResidentialCity__c,//BG 29/07/2020
                        Account.ResidentialProvince__c,//BG 29/07/2020
//                Account.ResidentialEntrance__c,
                        Account.IsPersonAccount,//BG 29/07/2020
                        Account.NACECode__c,
                        Account.LegalCapital__c,
                        Account.NationalIdentityNumber__pc,
                        Account.AccountNumber,
                        Account.ResidentialCountry__c,
                        Account.Fax,
                        Account.FirstName,
                        Account.Name,
                        Account.LastName,
                        Account.Email__c,
                        Account.PersonEmail, //BG 30/07/2020
                        Account.NACEReference__c,
                        Account.PersonTitle, // ALoche 18/06/2020
                        Account.Phone,
                        Account.PersonMobilePhone, //BG 30/07/2020
                        Account.ResidentialPostalCode__c,
                        Account.ResidentialBuilding__c,
                        Account.ResidentialFloor__c,
                        Account.ResidentialLocality__c,
                        Account.ResidentialStreetNumberExtn__c,
                        Account.ResidentialStreetName__c,
                        Account.ResidentialStreetNumber__c,
                        Account.VATNumber__c,
                        Account.Key__c,
                        Account.RecordType.DeveloperName,

                        //payload\Case\Account(0;1)\Individual(0;1)
                        Account.PersonIndividual.HasOptedOutSolicit,
                        Account.PersonIndividual.HasOptedOutPartners__c,
//                Account.PersonIndividual.IDDocAuthority__c,
                        Account.PersonIndividual.IDDocumentNr__c,
                        Account.PersonIndividual.IDDocIssuer__c, // ALoche 26/04/2020
                        Account.PersonIndividual.IDDocumentSeries__c,
                        Account.PersonIndividual.BirthDate,
                        Account.PersonIndividual.BirthCity__c,
                        Account.PersonIndividual.IDDocEmissionDate__c,
                        Account.PersonIndividual.IDDocumentType__c,

                        //payload\Case\Account(0;1)\PrimaryContact  // ALoche 17/06/2020 START
                        Account.PrimaryContact__r.Name,
                        Account.PrimaryContact__r.MobilePhone,
                        // ALoche 17/06/2020 STOP

                        //payload\Case\BillingProfile(0;1)
                        BillingProfile__r.BillingAddress__c,
                        BillingProfile__r.BillingApartment__c,
                        BillingProfile__r.BillingBlock__c,
                        BillingProfile__r.BillingCountry__c,
                        BillingProfile__r.BillingBuilding__c,
                        BillingProfile__r.BillingFloor__c,
                        BillingProfile__r.BillingCity__c,
                        BillingProfile__r.BillingLocality__c,
                        BillingProfile__r.BillingPostalCode__c,
                        BillingProfile__r.BillingProvince__c,
//                BillingProfile__r.ProfilePaymentType__c,
                        BillingProfile__r.BillingStreetName__c,
                        BillingProfile__r.BillingStreetNumber__c,
                        BillingProfile__r.BillingStreetNumberExtn__c,
                        BillingProfile__r.PaymentMethod__c,
                        BillingProfile__r.Email__c,
                        BillingProfile__r.IBAN__c,
                        BillingProfile__r.BankName__c,

                        //payload\Case\CompanyDivision(0;1)
                        CompanyDivision__r.Name,
                        CompanyDivision__r.DirectorName__c,
                        CompanyDivision__r.VATNumber__c,
                        CompanyDivision__r.IBAN__c,
                        CompanyDivision__r.Bank__c,

                        //payload\Case\CompanyDivision(0;1)\Trader(0;1)
                        CompanyDivision__r.Trader__r.ResidentialAddress__c,
                        CompanyDivision__r.Trader__r.ResidentialCity__c,
                        CompanyDivision__r.Trader__r.IntegrationKey__c,
                        CompanyDivision__r.Trader__r.Fax,
                        CompanyDivision__r.Trader__r.Email__c,
                        CompanyDivision__r.Trader__r.ONRCCode__c,
                        CompanyDivision__r.Trader__r.Phone,
                        CompanyDivision__r.Trader__r.Name,
                        CompanyDivision__r.Trader__r.VATNumber__c,
                        CompanyDivision__r.Trader__r.LegalCapital__c,

                        //payload\Case\Consumption(0;1)
                (
                        SELECT Commodity__c,
                                QuantityApril__c,
                                QuantityAugust__c,
                                QuantityDecember__c,
                                QuantityFebruary__c,
                                QuantityJanuary__c,
                                QuantityJuly__c,
                                QuantityJune__c,
                                QuantityMarch__c,
                                QuantityMay__c,
                                QuantityNovember__c,
                                QuantityOctober__c,
                                QuantitySeptember__c
                        FROM Consumption__r
                ),

                        // ALoche 28/08/2020 START
                        //Payload/Case/
                        Asset.NE__BaseOneTimeFee__c,
                        Asset.Price,
                        Asset.Name,
                        Asset.NE__AssetPromoId__c,
                        Asset.NE__IsPromo__c,
                (
                        SELECT NumberOfInstallments__c,
                                TotalAmount__c,
                                BillingFrequency__c,
                                SelfReadingDay__c
                        FROM Installment_Plans__r
                ),
                        // ALoche 28/08/2020 END

                        //payload\Case\Contact(0;1)
                        Contact.Name,
                        Contact.Title,
                        Contact.MobilePhone,
                        Contact.ContactChannel__c,

                        //payload\Cases__r\ContractAccount__r(0;1)
                        ContractAccount__r.PaymentTerms__c,
                        ContractAccount__r.LatePaymentPenalty__c,
                        ContractAccount__r.BillingFrequency__c,
                        ContractAccount__r.Market__c,
                        ContractAccount__r.BillingAccountNumber__c,
                        ContractAccount2__r.BillingFrequency__c,

                        //payload\Cases__r\Distributor__r(0;1)
                        Distributor__r.ResidentialAddress__c,
                        Distributor__r.Fax,
                        Distributor__r.Name,
                        Distributor__r.ONRCCode__c,
                        Distributor__r.Phone,
                        Distributor__r.VATNumber__c,

                        //payload\Cases__r\ServiceSite__c
                        ServiceSite__r.SiteAddress__c,

                        //payload\Case\Index(0;1)
                (
                        SELECT MeterNumber__c,
//                ReadingFrequency__c,
                                ReadingDate__c,
                                ActiveEnergy__c
                        FROM Indexes__r
                ),

                        //payload\Case\Supply(0;1)
                        Supply__r.TerminationDate__c,
                        Supply__r.ActivationDate__c,
                        Supply__r.TitleDeedValidity__c,
                        Supply__r.RecordTypeId,
                        Supply__r.ENELTEL__c,
                        Supply__r.NACECode__c,
                        Supply__r.ExpirationDate__c,
                        Supply__r.NACEReference__r.ClassDesc__c,

                        // START 15/06/2020 ALoche
                        Supply__r.RecordType.DeveloperName,
                        Supply__r.Contract__r.Id,
                        Supply__r.Contract__r.ActivatedDate,
                        Supply__r.Contract__r.ContractNumber,
                        Supply__r.Contract__r.CreatedDate,
                        Supply__r.Contract__r.Name,
                        Supply__r.Contract__r.StartDate,
                        Supply__r.Contract__r.EndDate,
                        Supply__r.Contract__r.CustomerSignedDate,
                        Supply__r.Contract__r.IntegrationKey__c,
                        Supply__r.Contract__r.CustomerSignedId,
                        Supply__r.Contract__r.LastModifiedDate,
                        Supply__r.Contract__r.AdditionalActCounter__c,
                        Supply__r.Contract__r.RelatedContract__r.ContractNumber,
                        Supply__r.Contract__r.RelatedContract__r.CreatedDate,
                        Supply__r.Contract__r.RelatedContract__r.Name,
                        // END 15/06/2020 ALoche

                        // START 18/06/2020 ALoche
                        Supply__r.Product__r.CommercialProduct__r.TariffType__c,
                        Supply__r.Product__r.CommercialProduct__r.ProductTerm__c,
                        Supply__r.Product__r.CommercialProduct__r.DUCNumberofDays__c,
                        // END 18/06/2020 ALoche

                        //payload\Case\Supply(0;1)\ContractAccount(0;1)  ALoche 28/04/2020
                        Supply__r.ContractAccount__r.PaymentTerms__c,
                        Supply__r.ContractAccount__r.LatePaymentPenalty__c,
                        Supply__r.ContractAccount__r.BillingFrequency__c,
                        Supply__r.ContractAccount__r.Market__c,
                        Supply__r.ContractAccount__r.BillingAccountNumber__c,
                        Supply__r.ContractAccount__r.SelfReadingPeriodEnd__c,

                        //payload\Case\Supply(0;1)\ContractAccount(0;1)\BillingProfile(0;1)   ALoche 28/04/2020
                        Supply__r.ContractAccount__r.BillingProfile__r.BillingAddress__c,
                        Supply__r.ContractAccount__r.BillingProfile__r.BankName__c,
                        Supply__r.ContractAccount__r.BillingProfile__r.BillingApartment__c,
                        Supply__r.ContractAccount__r.BillingProfile__r.BillingBlock__c,
                        Supply__r.ContractAccount__r.BillingProfile__r.BillingCountry__c,
                        Supply__r.ContractAccount__r.BillingProfile__r.BillingBuilding__c,
                        Supply__r.ContractAccount__r.BillingProfile__r.BillingFloor__c,
                        Supply__r.ContractAccount__r.BillingProfile__r.BillingLocality__c,
                        Supply__r.ContractAccount__r.BillingProfile__r.BillingCity__c,
                        Supply__r.ContractAccount__r.BillingProfile__r.BillingProvince__c,
                        Supply__r.ContractAccount__r.BillingProfile__r.BillingPostalCode__c,
                        Supply__r.ContractAccount__r.BillingProfile__r.BillingStreetName__c,
                        Supply__r.ContractAccount__r.BillingProfile__r.BillingStreetNumber__c,
                        Supply__r.ContractAccount__r.BillingProfile__r.PaymentMethod__c,
                        Supply__r.ContractAccount__r.BillingProfile__r.Email__c,
                        Supply__r.ContractAccount__r.BillingProfile__r.IBAN__c,
                        Supply__r.ContractAccount__r.BillingProfile__r.BillingStreetNumberExtn__c,
                        Supply__r.ContractAccount__r.BillingProfile__r.DeliveryChannel__c,


                        //payload\Case\Supply(0;1)\ServicePoint(0;1)
                        Supply__r.ServicePoint__r.ATRExpirationDate__c,
                        Supply__r.ServicePoint__r.AvailablePower__c,
                        Supply__r.ServicePoint__r.ConnectionActNr__c,
                        Supply__r.ServicePoint__r.EstimatedConsumption__c,
                        Supply__r.ServicePoint__r.ConsumptionCategory__c,
                        Supply__r.ServicePoint__r.VoltageLevel__c,
                        Supply__r.ServicePoint__r.PointAddress__c,
                        Supply__r.ServicePoint__r.SiteApartment__c,
                        Supply__r.ServicePoint__r.PointApartment__c,
                        Supply__r.ServicePoint__r.PointBlock__c,
                        Supply__r.ServicePoint__r.PointProvince__c,
                        Supply__r.ServicePoint__r.PointCity__c,
                        Supply__r.ServicePoint__r.PointBuilding__c,
                        Supply__r.ServicePoint__r.PointCountry__c,
                        Supply__r.ServicePoint__r.ENELTEL__c,
                        Supply__r.ServicePoint__r.PointFloor__c,
                        Supply__r.ServicePoint__r.PointLocality__c,
                        Supply__r.ServicePoint__r.Name,
                        Supply__r.ServicePoint__r.Code__c,
                        Supply__r.ServicePoint__r.PointPostalCode__c,
                        Supply__r.ServicePoint__r.RecordType.DeveloperName,
                        Supply__r.ServicePoint__r.ContractualPower__c, // ALoche 01/09/2020
                        Supply__r.ServicePoint__r.IsNewConnection__c,
                        // ALoche 02/09/2020 START
                        Supply__r.ServicePoint__r.Trader__r.ResidentialAddress__c,
                        Supply__r.ServicePoint__r.Trader__r.ONRCCode__c,
                        Supply__r.ServicePoint__r.Trader__r.Email__c,
                        // ALoche 02/09/2020 END
                        Supply__r.ServicePoint__r.CurrentSupply__r.Account__r.Name,

//                Supply__r.ServicePoint__r.PointStair__c,
                        Supply__r.ServicePoint__r.PointStreetNumber__c,
                        Supply__r.ServicePoint__r.PointStreetNumberExtn__c,
                        Supply__r.ServicePoint__r.PointStreetName__c,
//                Supply__r.ServicePoint__r.Type__c,
                        Supply__r.ServicePoint__r.PointStreetId__r.DisCoReadingRouting__c,

                        Supply__r.ServiceSite__r.SiteAddress__c,
                        Supply__r.ServiceSite__r.Description__c,
                        Supply__r.ServiceSite__r.NLC__c,
                        Supply__r.ServiceSite__r.CLC__c,

                        //Company Division
                        Supply__r.CompanyDivision__r.Name,
                        Supply__r.CompanyDivision__r.VATNumber__c,
                        Supply__r.CompanyDivision__r.DirectorName__c,
                        Supply__r.CompanyDivision__r.IBAN__c,

                        Supply__r.OpportunityServiceItem__r.Opportunity__c,
                        Supply__r.OpportunityServiceItem__r.EstimatedConsumption__c,
                        Supply__r.OpportunityServiceItem__r.AvailablePower__c,
                        Supply__r.OpportunityServiceItem__r.ContractualPower__c,
                        Supply__r.OpportunityServiceItem__r.Voltage__c,
                        Supply__r.OpportunityServiceItem__r.ConsumptionCategory__c,

                        Contract__r.Id,
                        Contract__r.ActivatedDate,
                        Contract__r.ContractNumber,
                        Contract__r.CreatedDate,
                        Contract__r.Name,
                        Contract__r.StartDate,
                        Contract__r.EndDate,
                        Contract__r.CustomerSignedDate,
                        Contract__r.IntegrationKey__c,
                        Contract__r.CustomerSignedId,
                        Contract__r.LastModifiedDate,
                        Contract__r.AdditionalActCounter__c,
                        Contract__r.Salesman__r.Name,
                        Contract__r.CompanySigned.Name,
                        Contract__r.CompanySigned.SubDivision__c,
                        Contract__r.SalesSupportUser__r.Name,
                        Contract__r.RelatedContract__r.ContractNumber,
                        Contract__r.RelatedContract__r.CreatedDate,
                        Contract__r.RelatedContract__r.Name,
                        Contract__r.ConsumptionConventions__c,
                        Contract2__r.ConsumptionConventions__c,

                        //payload\Case\Supply\Opportunity\Configuration\ConfigurationItem

                        //payload\Case\Trader(0;1)
                        Trader__r.ResidentialAddress__c,
                        Trader__r.Fax,
                        Trader__r.Name,
                        Trader__r.ONRCCode__c,
                        Trader__r.VATNumber__c, //ALoche 15/06/2020
                        Trader__r.Phone,
                        Trader__r.Email__c,  //ALoche 23/04/2020

                        Designer__r.Name,
                        Executor__r.Name,

                (SELECT Id, DiscoFileId__c, ExternalId__c, DocumentType__r.Name FROM FilesMetadata__r WHERE TemplateCode__c != NULL AND (NOT ExternalId__c LIKE 'http%')),

                        //payload\Case\User
                        CreatedBy.Name

//                //payload\Opportunity
////                Supply__r.Opportunity__r.URL_Offer__c,
//                        Supply__r.Opportunity__r.ID,
////                Supply__r.Opportunity__r.AvailabilityPrice__c,
////                Supply__r.Opportunity__r.StartDate,
//        Supply__r.Opportunity__r.CloseDate,
//                Supply__r.Opportunity__r.CreatedDate

                FROM Case
                //  WHERE Id = :obj.Id LIMIT 1
//        WHERE Dossier__c = :printAction.PrintActivity__r.Dossier__c
//        WHERE Dossier__c = :printAction.PrintActivity__r.Case__r.Dossier__c
                WHERE Dossier__c = :DossierId AND Id IN :CaseIds
        ];

        for (Case c : richieste) {
            if (c.Supply__r != null && c.Supply__r.ServicePoint__r != null) {
                actualizeServicePointData(c.Supply__r, dossier.Opportunity__c);
            }
            if(c.RecordType.DeveloperName.equals('Acquisition_Hard_VAS') || c.RecordType.DeveloperName.equals('Termination_Hard_VAS') || c.RecordType.DeveloperName.equals('PhotovoltaicPanels')){
                isVas = true;
            }
        }

        //payload\ServicePoints(0;1)\ServicePoint(0;n)
        /*
        List<ServicePoint__c> servicePointList = [  SELECT
                Id,
                PointAddress__c,
                PointLocality__c,
                PointCountry__c,
                PointPostalCode__c,
                Name,
                EstimatedConsumption__c,
                PointCity__c,
                RecordType.DeveloperName,
                Meter__c
        FROM ServicePoint__c
        WHERE CurrentSupply__r.Status__c != 'Not Active' AND CurrentSupply__r.Contract__c != null AND CurrentSupply__r.Contract__c = :dossier.Opportunity__r.Contract.Id];
        */
        List<Supply__c> suppliesList = [
                SELECT
                        ServicePoint__r.Id,
                        ServicePoint__r.PointAddress__c,
                        ServicePoint__r.PointLocality__c,
                        ServicePoint__r.PointCountry__c,
                        ServicePoint__r.PointPostalCode__c,
                        ServicePoint__r.Name,
                        ServicePoint__r.EstimatedConsumption__c,
                        ServicePoint__r.ConsumptionCategory__c,
                        ServicePoint__r.PointCity__c,
                        ServicePoint__r.PointProvince__c,
                        ServicePoint__r.RecordType.DeveloperName,
                        ServicePoint__r.Meter__c,
                        ServicePoint__r.IsNewConnection__c,
                        // ALoche 02/09/2020 START
                        ServicePoint__r.Trader__r.ResidentialAddress__c,
                        ServicePoint__r.Trader__r.ONRCCode__c,
                        ServicePoint__r.Trader__r.Email__c
                        // ALoche 02/09/2020 END

                FROM Supply__c
                WHERE Status__c != 'Not Active' AND ServicePoint__c != NULL AND Contract__c != NULL AND Contract__c = :dossier.Opportunity__r.Contract.Id
        ];

        /*     Set<String> queryFields = new Set<String>();
             Map<String, Schema.SObjectField> caseFieldsMap = Case.sobjecttype.getdescribe().fields.getmap();
             Map<String, Schema.SObjectField> accountFieldsMap = Account.sobjecttype.getdescribe().fields.getmap();

             //Case
             Set<String> caseFieldsSet = new Set{

                     }*/

        //Send print activity Id and print Action Id instead of GUID, this value will be use by TIBCO to update the status (standard API)
        request.header.requestId = printAction.PrintActivity__c + '-' + printAction.Id;

        //to WObject
        wrts_prcgvr.MRR_1_0.WObject mrrEnvelope = MRO_UTL_MRRMapper.sObjectToWObject(printAction, 'Envelope');
        wrts_prcgvr.MRR_1_0.WObject mrrDossier2 = MRO_UTL_MRRMapper.sObjectToWObject(DossierEnvelope, 'Dossier__r');
        MRO_UTL_MRRMapper.appendChildRecords(printAction.PrintActivity__c, mrrEnvelope, mrrDossier2);

        //ADD Company Division from case and opportunity - START
        if (DossierEnvelope.CompanyDivision__c == null) {
            CompanyDivision__c cd;
            if (!richieste.isEmpty() && richieste[0].CompanyDivision__c != null) {
                cd = richieste[0].CompanyDivision__r;
            } else if (DossierEnvelope.Opportunity__r.CompanyDivision__c != null) {
                cd = DossierEnvelope.Opportunity__r.CompanyDivision__r;
            } else if (!richieste.isEmpty() && richieste[0].Supply__r.CompanyDivision__c != null) {
                cd = richieste[0].Supply__r.CompanyDivision__r;
            }
            if (cd != null) {
                wrts_prcgvr.MRR_1_0.WObject mrrCompanyDivision = MRO_UTL_MRRMapper.sObjectToWObject(cd, 'CompanyDivision__r');
                mrrDossier2.objects.add(mrrCompanyDivision);
            }

        }
        //ADD Company Division from case and opportunity - END


        wrts_prcgvr.MRR_1_0.WObject mrrPayload = MRO_UTL_MRRMapper.sObjectToWObject(dossier, 'Payload');

        if (dossier.Account__r != null) {
            Set<Id> contactIds = new Set<Id>();
            if (dossier.CustomerInteraction__r.Contact__r != null) {
                contactIds.add(dossier.CustomerInteraction__r.Contact__r.Id);
            }
            if (!dossier.Account__r.IsPersonAccount && dossier.Account__r.PrimaryContact__r != null) {
                contactIds.add(dossier.Account__r.PrimaryContact__r.Id);
            }
            List<AccountContactRelation> acrList = [SELECT Roles, ContactId FROM AccountContactRelation
            WHERE AccountId = :dossier.Account__r.Id AND ContactId IN :contactIds];
            if (!acrList.isEmpty()) {
                if (dossier.CustomerInteraction__r.Contact__r != null) {
                    for (AccountContactRelation acr : acrList) {
                        if (acr.ContactId == dossier.CustomerInteraction__r.Contact__r.Id) {
                            wrts_prcgvr.MRR_1_0.WObject accountContactRelationObj = MRO_UTL_MRRMapper.sObjectToWObject(acr, 'AccountContactRelation');
                            MRO_UTL_MRRMapper.appendChildRecords(dossier.Id, mrrPayload, accountContactRelationObj);
                        }
                    }
                }
                if (!dossier.Account__r.IsPersonAccount && dossier.Account__r.PrimaryContact__r != null) {
                    for (AccountContactRelation acr : acrList) {
                        if (acr.ContactId == dossier.Account__r.PrimaryContact__r.Id) {
                            wrts_prcgvr.MRR_1_0.WObject accountContactRelationObj = MRO_UTL_MRRMapper.sObjectToWObject(acr, 'AccountPrimaryContactRelation');
                            MRO_UTL_MRRMapper.appendChildRecords(dossier.Id, mrrPayload, accountContactRelationObj);
                        }
                    }
                }
            }
        }

        if (!richieste.isEmpty()) {
            wrts_prcgvr.MRR_1_0.WObject singleCaseObj = MRO_UTL_MRRMapper.sObjectToWObject(richieste[0], 'SingleCase');
            MRO_UTL_MRRMapper.appendChildRecords(dossier.Id, mrrPayload, singleCaseObj);
	        wrts_prcgvr.MRR_1_0.WObject casesObj = MRO_UTL_MRRMapper.sObjectToWObject(richieste[0], 'Cases__r');
            MRO_UTL_MRRMapper.appendChildRecords(dossier.Id, mrrPayload, casesObj);

            for (Case richiesta : richieste) {
                ContractAccount__c contractAccount = richiesta.ContractAccount__r != null ? richiesta.ContractAccount__r : richiesta.Supply__r.ContractAccount__r;
                if (contractAccount != null) {
                    wrts_prcgvr.MRR_1_0.WObject contractAccountObj = MRO_UTL_MRRMapper.sObjectToWObject(contractAccount, 'ContractAccount__r');
                    MRO_UTL_MRRMapper.appendChildRecords(dossier.Id, mrrPayload, contractAccountObj);
                    break;
                }
            }
        }

        if (dossier.PrivacyChanges__r.isEmpty()) {
            List<Account> customers = [SELECT IsPersonAccount, PersonIndividualId, PrimaryContact__c,
                    PersonContact.MarketingContactChannel__c, PersonContact.MarketingEmail__c,
                    PersonContact.MarketingMobilePhone__c, PersonContact.MarketingPhone__c,
                    PersonIndividual.CanStorePiiElsewhere, PersonIndividual.HasOptedOutGeoTracking,
                    PersonIndividual.HasOptedOutTracking, PersonIndividual.HasOptedOutProfiling, PersonIndividual.HasOptedOutProcessing,
                    PersonIndividual.HasOptedOutSolicit, PersonIndividual.HasOptedOutPartners__c,
                    PersonIndividual.ShouldForget, PersonIndividual.SendIndividualData,
                    PrimaryContact__r.Individual.CanStorePiiElsewhere, PrimaryContact__r.Individual.HasOptedOutGeoTracking,
                    PrimaryContact__r.Individual.HasOptedOutTracking, PrimaryContact__r.Individual.HasOptedOutProfiling, PrimaryContact__r.Individual.HasOptedOutProcessing,
                    PrimaryContact__r.Individual.HasOptedOutSolicit, PrimaryContact__r.Individual.HasOptedOutPartners__c,
                    PrimaryContact__r.Individual.ShouldForget, PrimaryContact__r.Individual.SendIndividualData,
                    PrimaryContact__r.MarketingContactChannel__c, PrimaryContact__r.MarketingEmail__c,
                    PrimaryContact__r.MarketingMobilePhone__c, PrimaryContact__r.MarketingPhone__c
            FROM Account WHERE Id = :dossier.Account__c];
            Account customer = customers.isEmpty() ? null : customers[0];
            Individual individualRecord;
            Contact contactRecord;
            PrivacyChange__c privacyChange;
            if (customer != null){
                individualRecord = customer.IsPersonAccount ? customer.PersonIndividual : customer.PrimaryContact__r.Individual;
                contactRecord = customer.IsPersonAccount ? customer.PersonContact : customer.PrimaryContact__r;
            }

            if (contactRecord == null) {
                privacyChange = new PrivacyChange__c(
                        Id = PrivacyChange__c.SObjectType.getDescribe().getKeyPrefix()+'000000000000',
                        HasOptedOutTracking__c = true,
                        HasOptedOutProfiling__c = true,
                        HasOptedOutProcessing__c = false,
                        HasOptedOutSolicit__c = true,
                        HasOptedOutGeoTracking__c = true,
                        HasOptedOutPartners__c = true,
                        CanStorePiiElsewhere__c = false,
                        MarketingChannel__c = '',
                        MarketingEmail__c = '',
                        MarketingMobilePhone__c = '',
                        MarketingPhone__c = ''
                );
            } else {
                privacyChange = new PrivacyChange__c(
                        Id = PrivacyChange__c.SObjectType.getDescribe().getKeyPrefix()+'000000000000',
                        HasOptedOutTracking__c = true,
                        HasOptedOutProfiling__c = true,
                        HasOptedOutProcessing__c = false,
                        HasOptedOutSolicit__c = true,
                        HasOptedOutGeoTracking__c = true,
                        HasOptedOutPartners__c = true,
                        CanStorePiiElsewhere__c = false,
                        MarketingChannel__c = contactRecord.MarketingContactChannel__c,
                        MarketingEmail__c = contactRecord.MarketingEmail__c,
                        MarketingMobilePhone__c = contactRecord.MarketingMobilePhone__c,
                        MarketingPhone__c = contactRecord.MarketingPhone__c
                );
                if (individualRecord != null) {
                    privacyChange.HasOptedOutTracking__c = individualRecord.HasOptedOutTracking;
                    privacyChange.HasOptedOutProfiling__c = individualRecord.HasOptedOutProfiling;
                    privacyChange.HasOptedOutProcessing__c = individualRecord.HasOptedOutProcessing;
                    privacyChange.HasOptedOutSolicit__c = individualRecord.HasOptedOutSolicit;
                    privacyChange.HasOptedOutGeoTracking__c = individualRecord.HasOptedOutGeoTracking;
                    privacyChange.HasOptedOutPartners__c = individualRecord.HasOptedOutPartners__c;
                    privacyChange.CanStorePiiElsewhere__c = individualRecord.CanStorePiiElsewhere;
                }
            }

            wrts_prcgvr.MRR_1_0.WObject fakePrivacyChangeObj = MRO_UTL_MRRMapper.sObjectToWObject(privacyChange, 'PrivacyChanges__r');
            MRO_UTL_MRRMapper.appendChildRecords(dossier.Id, mrrPayload, fakePrivacyChangeObj);
        }

        //Append requests to Dossier
        for (Case c : richieste) {
            wrts_prcgvr.MRR_1_0.WObject mrrRequest = MRO_UTL_MRRMapper.sObjectToWObject(c, 'MultiCases');
            MRO_UTL_MRRMapper.appendChildRecords(DossierEnvelope.Id, mrrPayload, mrrRequest);
        }

        //for(ServicePoint__c sp : servicePointList){
        for (Supply__c s : suppliesList) {
            wrts_prcgvr.MRR_1_0.WObject mrrContract = MRO_UTL_MRRMapper.sObjectToWObject(s.ServicePoint__r, 'ServicePoint');
            MRO_UTL_MRRMapper.appendChildRecords(dossier.Opportunity__r.Contract.Id, mrrPayload, mrrContract);
        }

        //For Anexa B
        Set<Id> contractIds = new Set<Id>();
        Contract newContract;
        Map<Id, Contract> oldContractsMap = new Map<Id, Contract>();
        Map<Id, Supply__c> newSuppliesMap = new Map<Id, Supply__c>();
        Map<Id, Supply__c> terminatingSuppliesMap = new Map<Id, Supply__c>();
        Map<Id, Map<Id, Supply__c>> suppliesMapByContractId = new Map<Id, Map<Id, Supply__c>>();
        if (dossier.Opportunity__r.Contract != null && dossier.RequestType__c != 'PartnerService') {
            newContract = dossier.Opportunity__r.Contract;
            contractIds.add(newContract.Id);
            for (Case c : richieste) {
                newSuppliesMap.put(c.Supply__r.Id, c.Supply__r);
                if (dossier.RequestType__c == 'ProductChange' && c.Supply__r.Contract__r.Id != newContract.Id) {
                    oldContractsMap.put(c.Supply__r.Contract__r.Id, c.Supply__r.Contract__r);
                    contractIds.add(c.Supply__r.Contract__r.Id);
                    terminatingSuppliesMap.put(c.Supply__r.Id, c.Supply__r);
                }
            }
        } else if (dossier.RecordTypeDeveloperName__c == 'ContractMerge' && dossier.SubProcess__c == 'Contract Merge') {
            newContract = richieste[0].Contract__r;
            contractIds.add(newContract.Id);
            for (Case c : richieste) {
                oldContractsMap.put(c.Supply__r.Contract__r.Id, c.Supply__r.Contract__r);
                contractIds.add(c.Supply__r.Contract__r.Id);
                newSuppliesMap.put(c.Supply__r.Id, c.Supply__r);
                terminatingSuppliesMap.put(c.Supply__r.Id, c.Supply__r);
            }
            Opportunity fakeOpportunity = new Opportunity(
                Id = Opportunity.SObjectType.getDescribe().getKeyPrefix()+'000000000000',
                Salesman__r = newContract.Salesman__r,
                CompanySignedBy__r = newContract.CompanySigned,
                SalesSupportUser__r = newContract.SalesSupportUser__r,
                Channel__c = dossier.Channel__c
            );
            wrts_prcgvr.MRR_1_0.WObject fakeOpportunityObj = MRO_UTL_MRRMapper.sObjectToWObject(fakeOpportunity, 'Opportunity__r');
            MRO_UTL_MRRMapper.appendChildRecords(dossier.Id, mrrPayload, fakeOpportunityObj);
            wrts_prcgvr.MRR_1_0.WObject newContractObj = MRO_UTL_MRRMapper.sObjectToWObject(newContract, 'Contract');
            MRO_UTL_MRRMapper.appendChildRecords(fakeOpportunity.Id, fakeOpportunityObj, newContractObj);
        } else if (dossier.RecordTypeDeveloperName__c == 'Disconnection') {
            for (Case c : richieste) {
                oldContractsMap.put(c.Supply__r.Contract__r.Id, c.Supply__r.Contract__r);
                contractIds.add(c.Supply__r.Contract__r.Id);
                terminatingSuppliesMap.put(c.Supply__r.Id, c.Supply__r);
            }
        }
        System.debug('### NewContract: '+newContract);
        System.debug('### OldContractsMap: '+oldContractsMap);
        System.debug('### NewSuppliesMap: '+newSuppliesMap);
        System.debug('### TerminatingSuppliesMap: '+terminatingSuppliesMap);
        if (!contractIds.isEmpty()) {
            Map<Id, Contract> contractsMap = new Map<Id, Contract>([SELECT Id, ActivatedDate, ContractNumber, CreatedDate,
                                                                           Name, StartDate, EndDate, CustomerSignedDate,
                                                                           IntegrationKey__c, CustomerSignedId, LastModifiedDate
                                                                    FROM Contract WHERE Id IN :contractIds]);
            List<Supply__c> supplies = [SELECT Id, Contract__c, TerminationDate__c, ActivationDate__c, TitleDeedValidity__c, ExpirationDate__c,
                                                RecordTypeId, RecordType.DeveloperName, ENELTEL__c, NACECode__c, NACEReference__r.ClassDesc__c,
                                                ServicePoint__r.ATRExpirationDate__c,
                                                ServicePoint__r.AvailablePower__c,
                                                ServicePoint__r.ConnectionActNr__c,
                                                ServicePoint__r.EstimatedConsumption__c,
                                                ServicePoint__r.ConsumptionCategory__c,
                                                ServicePoint__r.VoltageLevel__c,
                                                ServicePoint__r.PointAddress__c,
                                                ServicePoint__r.SiteApartment__c,
                                                ServicePoint__r.PointApartment__c,
                                                ServicePoint__r.PointBlock__c,
                                                ServicePoint__r.PointProvince__c,
                                                ServicePoint__r.PointCity__c,
                                                ServicePoint__r.PointBuilding__c,
                                                ServicePoint__r.PointCountry__c,
                                                ServicePoint__r.ENELTEL__c,
                                                ServicePoint__r.PointFloor__c,
                                                ServicePoint__r.PointLocality__c,
                                                ServicePoint__r.Name,
                                                ServicePoint__r.PointPostalCode__c,
                                                ServicePoint__r.RecordType.DeveloperName,
                                                ServicePoint__r.ContractualPower__c,
                                                ServicePoint__r.Trader__r.ResidentialAddress__c,
                                                ServicePoint__r.Trader__r.ONRCCode__c,
                                                ServicePoint__r.Trader__r.Email__c,
                                                ServicePoint__r.CurrentSupply__r.Account__r.Name,
                                                ServicePoint__r.PointStreetNumber__c,
                                                ServicePoint__r.PointStreetNumberExtn__c,
                                                ServicePoint__r.PointStreetName__c,
                                                ServicePoint__r.IsNewConnection__c,
                                                ServiceSite__r.SiteAddress__c,
                                                ServiceSite__r.CLC__c,
                                                ServiceSite__r.NLC__c,
                                                ServiceSite__r.Description__c,
                                                OpportunityServiceItem__r.Opportunity__c,
                                                OpportunityServiceItem__r.EstimatedConsumption__c,
                                                OpportunityServiceItem__r.AvailablePower__c,
                                                OpportunityServiceItem__r.ContractualPower__c,
                                                OpportunityServiceItem__r.Voltage__c,
                                                OpportunityServiceItem__r.ConsumptionCategory__c
                                        FROM Supply__c WHERE Contract__c IN :contractIds AND Status__c != 'Not Active' AND RecordType.DeveloperName != 'Service'];
            for (Supply__c supply : supplies) {
                actualizeServicePointData(supply, dossier.Opportunity__c);
                if (!suppliesMapByContractId.containsKey(supply.Contract__c)) {
                    suppliesMapByContractId.put(supply.Contract__c, new Map<Id, Supply__c>{supply.Id => supply});
                } else {
                    suppliesMapByContractId.get(supply.Contract__c).put(supply.Id, supply);
                }
            }
            System.debug('### SuppliesMapByContractId: '+suppliesMapByContractId);
            Map<Id, List<Consumption__c>> consumptionsBySupplyMap = new Map<Id, List<Consumption__c>>();
            Set<Id> suppliesIds = newSuppliesMap.keySet().clone();
            suppliesIds.addAll(terminatingSuppliesMap.keySet());
            List<Consumption__c> consumptions = MRO_QR_Consumption.getInstance().listBySupplyIds(suppliesIds);
            for (Consumption__c cons : consumptions) {
                if (!consumptionsBySupplyMap.containsKey(cons.Supply__c)) {
                    consumptionsBySupplyMap.put(cons.Supply__c, new List<Consumption__c>{cons});
                } else {
                    //TODO
                }
            }
            for (Id contractId : contractsMap.keySet()) {
                Contract contr = contractsMap.get(contractId);
                System.debug('### contr: '+contr);
                Map<Id, Supply__c> currentSuppliesMap = suppliesMapByContractId.containsKey(contractId) ? suppliesMapByContractId.get(contractId) : new Map<Id, Supply__c>();
                System.debug('### currentSuppliesMap - before: '+currentSuppliesMap);
                if (newContract != null && contractId == newContract.Id) {
                    /*
                    Set<Id> tempSuppliesIds = currentSuppliesMap.keySet().clone();
                    tempSuppliesIds.removeAll(newSuppliesMap.keySet());
                    if (tempSuppliesIds.isEmpty()) {
                        continue;
                    }
                     */
                    currentSuppliesMap.putAll(newSuppliesMap);
                } else {
                    for (Id terminatingSupplyId : terminatingSuppliesMap.keySet()) {
                        if (currentSuppliesMap.containsKey(terminatingSupplyId)) {
                            currentSuppliesMap.remove(terminatingSupplyId);
                        }
                    }
                }
                System.debug('### currentSuppliesMap - after: '+currentSuppliesMap);
                if (!currentSuppliesMap.isEmpty()) {
                    wrts_prcgvr.MRR_1_0.WObject contractObj = MRO_UTL_MRRMapper.sObjectToWObject(contr, 'ResultingContracts');
                    MRO_UTL_MRRMapper.appendChildRecords(dossier.Id, mrrPayload, contractObj);
                    for (Supply__c supply : currentSuppliesMap.values()) {
                        if (supply.RecordType.DeveloperName == 'Service') {
                            continue;
                        }
                        wrts_prcgvr.MRR_1_0.WObject supplyObj = MRO_UTL_MRRMapper.sObjectToWObject(supply, 'Supplies__r');
                        MRO_UTL_MRRMapper.appendChildRecords(contr.Id, mrrPayload, supplyObj);
                        if (consumptionsBySupplyMap.containsKey(supply.Id)) {
                            Consumption__c consumption = consumptionsBySupplyMap.get(supply.Id)[0];
                            wrts_prcgvr.MRR_1_0.WObject consumptionObj = MRO_UTL_MRRMapper.sObjectToWObject(consumption, 'Consumptions__r');
                            MRO_UTL_MRRMapper.appendChildRecords(supply.Id, supplyObj, consumptionObj);
                        }
                    }
                    System.debug('### contractObj: '+contractObj);
                }
            }
        }

	    Dossier__c relatedDossier;
	    if (dossier.IsDual__c && dossier.RelatedDossier__c != null) {
	        relatedDossier = [SELECT Id, RecordTypeDeveloperName__c, RequestType__c, Commodity__c, Opportunity__c,
		                             Opportunity__r.Contract.Id,
			                         Opportunity__r.Contract.ActivatedDate,
			                         Opportunity__r.Contract.ContractNumber,
			                         Opportunity__r.Contract.CreatedDate,
			                         Opportunity__r.Contract.Name,
			                         Opportunity__r.Contract.StartDate,
			                         Opportunity__r.Contract.EndDate,
			                         Opportunity__r.Contract.ContractTerm,
			                         Opportunity__r.Contract.CustomerSignedDate,
			                         Opportunity__r.Contract.IntegrationKey__c,
			                         Opportunity__r.Contract.CustomerSignedId,
			                         Opportunity__r.Contract.CompanySigned.Name,
                                     Opportunity__r.Contract.CompanySigned.SubDivision__c,
                                     Opportunity__r.Contract.SalesSupportUser__r.Name,
			                         Opportunity__r.Contract.Salesman__r.Name,
			                         Opportunity__r.Contract.LastModifiedDate,
			                         Opportunity__r.Contract.AdditionalActCounter__c,
                                     Opportunity__r.Contract.RelatedContract__r.ContractNumber,
                                     Opportunity__r.Contract.RelatedContract__r.CreatedDate,
                                     Opportunity__r.Contract.RelatedContract__r.Name,
			                         Opportunity__r.Id,
			                         Opportunity__r.CloseDate,
			                         Opportunity__r.CreatedDate,
			                         Opportunity__r.RequestedStartDate__c,
			                         Opportunity__r.MarketSegment__c,
                                     Opportunity__r.TotalExpectedRevenue__c,
			                         Opportunity__r.CompanySignedBy__r.Name,
                                     Opportunity__r.CompanySignedBy__r.SubDivision__c,
                                     Opportunity__r.SalesSupportUser__r.Name,
			                         Opportunity__r.Salesman__r.Name
	                          FROM Dossier__c WHERE Id = :dossier.RelatedDossier__c];
	    }
        Map<Id, List<NE__Order__c>> configurationsByOpportunityId = new Map<Id, List<NE__Order__c>>();
        Map<Id, List<NE__OrderItem__c>> configurationItemsByConfigurationId = new Map<Id, List<NE__OrderItem__c>>();

        Set<Id> opportunityIds = new Set<Id>();
        if (dossier.Opportunity__c != null) {
            opportunityIds.add(dossier.Opportunity__c);
        }
        if (relatedDossier != null && relatedDossier.Opportunity__c != null) {
            opportunityIds.add(relatedDossier.Opportunity__c);
        }
        List<NE__Order__c> configurations = [
                SELECT Id, NE__OptyId__c
                FROM NE__Order__c
                WHERE NE__OptyId__c != NULL AND NE__OptyId__c IN :opportunityIds
        ];
        List<NE__OrderItem__c> configurationItems = [SELECT NE__OrderId__c,
                                                            NE__ProdName__c,
                                                            DeliveryPrice__c,
                                                            TransportPrice__c,
                                                            DayPrice__c,
                                                            NE__BaseRecurringCharge__c,
                                                            NE__BaseOneTimeFee__c,
                                                            NE__EndDate__c,
                                                            TransportPriceElectricTG__c,
                                                            TransportPriceElectricTL__c,
                                                            TransportPriceElectricTS__c,
                                                            DistributionPriceElectricIT__c,
                                                            DistributionPriceElectricJT__c,
                                                            DistributionPriceElectricMT__c,
                                                            DistributionPriceGas__c,
                                                            NE__Penalty_Type__c,
                                                            NE__Penalty_Fee__c,
                                                            PenaltyPercentage__c,
                                                            LDNightPrice__c,
                                                            WeekendNightPrice__c,
                                                            BonusValue__c,
                                                            BonusMonth__c,
                                                            NE__ProdId__c,
                                                            NE__ProdId__r.SellingSegment__c,
                                                            NE__ProdId__r.TariffType__c,
                                                            NE__ProdId__r.ProductTerm__c,
                                                            NE__ProdId__r.Name,
                                                            NE__ProdId__r.ConsumptionCategory__c,
                                                            NE__ProdId__r.GracePeriod__c,
                                                            NE__ProdId__r.DueDate__c
                                                    FROM NE__OrderItem__c WHERE NE__OrderId__c IN :configurations];
        for (NE__OrderItem__c ci : configurationItems) {
            if (configurationItemsByConfigurationId.containsKey(ci.NE__OrderId__c)) {
                configurationItemsByConfigurationId.get(ci.NE__OrderId__c).add(ci);
            } else {
                configurationItemsByConfigurationId.put(ci.NE__OrderId__c, new List<NE__OrderItem__c>{ci});
            }
        }
        for (NE__Order__c configuration : configurations) {
            if (configurationsByOpportunityId.containsKey(configuration.NE__OptyId__c)) {
                configurationsByOpportunityId.get(configuration.NE__OptyId__c).add(configuration);
            } else {
                configurationsByOpportunityId.put(configuration.NE__OptyId__c, new List<NE__Order__c>{configuration});
            }
        }

        if (configurationsByOpportunityId != null && !configurationsByOpportunityId.isEmpty()) {
	        List<NE__Order__c> mainConfigurations = configurationsByOpportunityId.get(dossier.Opportunity__c);
	        System.debug('### Main Dossier Configuration: '+mainConfigurations[0]);
            addConfiguration(mainConfigurations[0], configurationItemsByConfigurationId.get(mainConfigurations[0].Id), dossier.Opportunity__c, mrrPayload);

	        if (relatedDossier != null && relatedDossier.Opportunity__c != null) {
		        wrts_prcgvr.MRR_1_0.WObject mainOppObj = MRO_UTL_MRRMapper.sObjectToWObject(dossier.Opportunity__r, 'Opportunity'+dossier.Commodity__c);
		        MRO_UTL_MRRMapper.appendChildRecords(dossier.Id, mrrPayload, mainOppObj);
                addConfiguration(mainConfigurations[0], configurationItemsByConfigurationId.get(mainConfigurations[0].Id), dossier.Opportunity__c, mainOppObj);

		        wrts_prcgvr.MRR_1_0.WObject relatedOppObj = MRO_UTL_MRRMapper.sObjectToWObject(relatedDossier.Opportunity__r, 'Opportunity'+relatedDossier.Commodity__c);
		        MRO_UTL_MRRMapper.appendChildRecords(dossier.Id, mrrPayload, relatedOppObj);
		        List<NE__Order__c> relatedConfigurations = configurationsByOpportunityId.get(relatedDossier.Opportunity__c);
		        System.debug('### Related Dossier Configuration: '+relatedConfigurations[0]);
                addConfiguration(relatedConfigurations[0], configurationItemsByConfigurationId.get(relatedConfigurations[0].Id), relatedDossier.Opportunity__c, relatedOppObj);
	        }
        }

        if(isVas){
            if(dossier != null && dossier.Opportunity__c != null){
                String oppId = dossier.Opportunity__c;
                /*List<OpportunityServiceItem__c> osiList = [
                    SELECT Id,
                        ConfigurationItem__r.Id,
                        ConfigurationItem__r.NE__Qty__c,
                        ConfigurationItem__r.NE__BaseOneTimeFee__c,
                        ConfigurationItem__r.NE__ProdId__r.Id,
                        ConfigurationItem__r.NE__ProdId__r.Name

                    FROM OpportunityServiceItem__c
                    WHERE Opportunity__c =: oppId
                ];
                for (OpportunityServiceItem__c osi : osiList) {
                    wrts_prcgvr.MRR_1_0.WObject mrrRequest = MRO_UTL_MRRMapper.sObjectToWObject(osi, 'MultiOsis');
                    MRO_UTL_MRRMapper.appendChildRecords(dossier.Id, mrrPayload, mrrRequest);
                }*/

                //payload/MultiConfigurationItems
                List<NE__OrderItem__c> configurationItemList = [
                    SELECT Id,
                        NE__Qty__c,
                        NE__BaseOneTimeFee__c,
                        NE__ProdId__r.Id,
                        NE__ProdId__r.Name
                    FROM  NE__OrderItem__c
                    WHERE NE__OrderId__r.NE__OptyId__c = : oppId

                ];
                for (NE__OrderItem__c cfgItem : configurationItemList) {
                    wrts_prcgvr.MRR_1_0.WObject mrrRequest = MRO_UTL_MRRMapper.sObjectToWObject(cfgItem, 'MultiConfigurationItems');
                    MRO_UTL_MRRMapper.appendChildRecords(dossier.Id, mrrPayload, mrrRequest);
                }
            }
        }

        //System.debug('\n'+MRO_UTL_MRRMapper.getWObjectDebugStructure(mrrPayload, '###', 0));

        //Add mrrObj to the request
        request.objects.add(mrrEnvelope);
        request.objects.add(mrrPayload);

        //Add request to Multirequest
        multiRequest.requests.add(request);

        return multiRequest;
    }

    public wrts_prcgvr.ApexActionIntegration_1_0.CalloutResponse buildResponse(wrts_prcgvr.MRR_1_0.MultiResponse calloutResponse) {
        wrts_prcgvr.ApexActionIntegration_1_0.CalloutResponse response = new wrts_prcgvr.ApexActionIntegration_1_0.CalloutResponse();
        List<FileMetadata__c> fileMetadataList = new List<FileMetadata__c>();

        if (calloutResponse != null && !calloutResponse.responses.isEmpty() && calloutResponse.responses[0] != null) {
            System.debug('fileMetadata callout Response ' + calloutResponse.responses[0].code);
            if (calloutResponse.responses[0].code == 'OK' || calloutResponse.responses[0].code == '0') {
                response.success = true;
                if (calloutResponse.responses[0].objects != null && !calloutResponse.responses[0].objects.isEmpty()) {
                    //List<wrts_prcgvr.MRR_1_0.WObject> fileMetadataWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringFileMetadata, calloutResponse.responses[0].objects);
                    List<wrts_prcgvr.MRR_1_0.WObject> fileMetadataWObjects = calloutResponse.responses[0].objects;
                    Integer externalIdDefinedLength = Schema.SObjectType.FileMetadata__c.fields.ExternalId__c.length;
                    for (wrts_prcgvr.MRR_1_0.WObject wo : fileMetadataWObjects) {
                        System.debug('fileMetadata  wo.objectType ' + wo.objectType);
                        if (wo.objectType == 'FileMetadata__c') {
                            FileMetadata__c fileMetadata = (FileMetadata__c) MRO_UTL_MRRMapper.wobjectToSObject(wo);
                            System.debug('fileMetadata  ' + fileMetadata);
                            if (fileMetadata.Id != null) {
                                if (fileMetadata.ExternalId__c.length() > externalIdDefinedLength) {
                                    fileMetadata.ExternalId__c = fileMetadata.ExternalId__c.substring(0, externalIdDefinedLength - 1);
                                }
                                fileMetadata.Timestamp__c = Datetime.now();
                                fileMetadata.StatusCode__c = '1000';
                                fileMetadataList.add(fileMetadata);
                            }
                        }
                    }
                    if (!fileMetadataList.isEmpty()) {
                        System.debug('fileMetadata List ' + fileMetadataList);
                        databaseSrv.updateSObject(fileMetadataList);

                        FileMetadata__c fileMetadata0 = [SELECT Id,PrintAction__c,PrintAction__r.PrintActivity__c FROM FileMetadata__c WHERE Id = :fileMetadataList[0].Id LIMIT 1];
                        wrts_prcgvr__Activity__c printActivity = new wrts_prcgvr__Activity__c(wrts_prcgvr__Status__c = 'Completed');
                        PrintAction__c printAction = new PrintAction__c(Phase__c = 'Done');
                        printActivity.Id = fileMetadata0.PrintAction__r.PrintActivity__c;
                        printAction.Id = fileMetadata0.PrintAction__c;
                        System.debug('printActivity printActivity ' + printActivity);
                        System.debug('printAction printAction ' + printAction);
                        databaseSrv.updateSObject(printActivity);
                        databaseSrv.updateSObject(printAction);
                    }
                }
            } else {
                response.success = false;
            }
            response.message = calloutResponse.responses[0].description;
        }
        return response;
    }

    private static void addConfiguration(NE__Order__c configuration, List<NE__OrderItem__c> configurationItems, Id parentOpportunityId, wrts_prcgvr.MRR_1_0.WObject parentWObject) {
        wrts_prcgvr.MRR_1_0.WObject confObj = MRO_UTL_MRRMapper.sObjectToWObject(configuration, 'NE__Order__r');
        MRO_UTL_MRRMapper.appendChildRecords(parentOpportunityId, parentWObject, confObj);
        if (configurationItems != null) {
            Map<String, List<NE__OrderItem__c>> itemsByProduct = (Map<String, List<NE__OrderItem__c>>) MRO_UTL_SObject.mapByFieldAndList(configurationItems, NE__OrderItem__c.NE__ProdId__c);
            for (String prodId : itemsByProduct.keySet()) {
                wrts_prcgvr.MRR_1_0.WObject confItemObj = MRO_UTL_MRRMapper.sObjectToWObject(itemsByProduct.get(prodId)[0], 'NE__Order_Items__r');
                MRO_UTL_MRRMapper.appendChildRecords(configuration.Id, confObj, confItemObj);
                for (NE__OrderItem__c ci : itemsByProduct.get(prodId)) {
                    if (ci.BonusValue__c != null) {
                        wrts_prcgvr.MRR_1_0.WObject bonusObj = createBonusObject(ci);
                        MRO_UTL_MRRMapper.appendChildRecords(itemsByProduct.get(prodId)[0].Id, confItemObj, bonusObj);
                    }
                }
            }
        }
    }

    private static wrts_prcgvr.MRR_1_0.WObject createBonusObject(NE__OrderItem__c configurationItem) {
        wrts_prcgvr.MRR_1_0.WObject bonusObj = MRO_UTL_MRRMapper.createCustomMRRObject('Bonus', 'Bonuses', configurationItem.Id);
        bonusObj.fields.add(MRO_UTL_MRRMapper.createMRRField('double', 'BonusValue__c', String.valueOf((Double) configurationItem.BonusValue__c)));
        if (configurationItem.BonusMonth__c != null) {
            bonusObj.fields.add(MRO_UTL_MRRMapper.createMRRField('string', 'BonusMonth__c', configurationItem.BonusMonth__c));
        }
        return bonusObj;
    }

    private static void actualizeServicePointData(Supply__c supply, Id opportunityId) {
        if (opportunityId != null && supply.OpportunityServiceItem__r != null && supply.OpportunityServiceItem__r.Opportunity__c == opportunityId) {
            if (supply.OpportunityServiceItem__r.EstimatedConsumption__c != null) {
                supply.ServicePoint__r.EstimatedConsumption__c = supply.OpportunityServiceItem__r.EstimatedConsumption__c;
            }
            if (supply.OpportunityServiceItem__r.ConsumptionCategory__c != null) {
                supply.ServicePoint__r.ConsumptionCategory__c = supply.OpportunityServiceItem__r.ConsumptionCategory__c;
            }
            if (supply.OpportunityServiceItem__r.AvailablePower__c != null) {
                supply.ServicePoint__r.AvailablePower__c = supply.OpportunityServiceItem__r.AvailablePower__c;
            }
            if (supply.OpportunityServiceItem__r.ContractualPower__c != null) {
                supply.ServicePoint__r.ContractualPower__c = supply.OpportunityServiceItem__r.ContractualPower__c;
            }
        }
    }
}