/**
 * Created by napoli on 29/10/2019.
 */

global with sharing class MRO_WS_DiscoServices {
    private static final wrts_prcgvr.Interfaces_1_2.IPhaseManagerIntegration PhaseManagerIntegration =
            (wrts_prcgvr.Interfaces_1_2.IPhaseManagerIntegration) wrts_prcgvr.VersionManager.newClassInstance('PhaseManagerIntegration');
    private static final MRO_UTL_Constants CONSTANTS = MRO_UTL_Constants.getAllConstants();

    webservice static wrts_prcgvr.MRR_1_0.MultiResponse post(wrts_prcgvr.MRR_1_0.MultiRequest multiRequest) {
        wrts_prcgvr.MRR_1_0.MultiResponse multiResponse = MRO_UTL_MRRMapper.initMultiResponse();
        Id caseId;
        String stackTrace;
        Savepoint sp = Database.setSavepoint();
        try {
            System.debug('****MRO_WS_DiscoServices: ' + MRO_UTL_MRRMapper.serializeMultirequest(multiRequest));
            Set<String> allowedFlux = new Set<String>{
                    'CONN-010', //Richiesta di rettifica allacciamento
                    'CONN-012', //Rifiuto Apertura Sopralluogo
                    'CONN-020', //invio fatturazione
                    'CONN-050', //pubblicazione ATR
                    'CONN-060', //richiesta di rettifica contratto allacciamento
                    'CONN-070', //rifiuto allacciamento progetto
                    'CONN-080', //emissione offerta contratto allacciamento
                    'CONN-090', //Comunicazione upload documento PVR
                    'CONN-100', //emissione aggiornamento CER
                    'CONN-105', //Notifica Emissione Bozza RRF
                    'CONN-110', //chiusura richiesta per completamento
                    'CONN-120', //chiusura richiesta per annullamento
                    'SWI-010', //Richiesta rettifica dati
                    'SWI-035', //Notifica vecchio trader
                    'SWI-098', //Inoltro notifica vecchio trader
                    'SWI-066', //Switch-Out cancel (Reziliere schimbare furnizor)
                    'AVIZ-010', //Avviso di collocamento Documentazione incompleta
                    'AVIZ-030', //Avviso di collocamento Pubblicazione
                    'AVIZ-040', //Avviso di collocamento Chiusura Richiesta
//                    'CLAIM-010', //Richiesta acquisita - OUT
                    'CLAIM-020', //risposta reclamo - OUT
//                    'CLAIM-100' //chiusura follow up - OUT
                    'DESP-020',
                    'DESP-031',
                    'DESP-040',
                    'DESP-060'
            };

            Set<String> asyncroResponseFlux = new Set<String>{
                    'CONN-001', //AsyncroResponse CONN-001
                    'CONN-001_1', //Asyncroresponse CONN-001_1
                    'CONN-055', //Asyncroresponse CONN-055
                    'CONN-056', //Asyncroresponse CONN-056
                    'CONN-065', //Asyncroresponse CONN-065
                    'CONN-106', //Asyncroresponse CONN-106
                    'SWI-097', //Asyncroresponse SWI-097
                    'POD-001',
                    'CANC-001',
                    'AVIZ-001',
                    'CLAIM-001',
                    'DESP-001',
                    'DESP-030',
                    'DESP-050'
            };

            for (wrts_prcgvr.MRR_1_0.Request request : multiRequest.requests) {
                System.debug('*****MRO_WS_DiscoServices Request ' + request);
                wrts_prcgvr.MRR_1_0.Response response;
                Map<String, Object> result;
                if (allowedFlux.contains(request.header.requestType) && (request.header.requestType.startsWith('CONN-') || request.header.requestType.startsWith('AVIZ-') || request.header.requestType.startsWith('CLAIM-')  || request.header.requestType.startsWith('DESP-'))) {
                    result = conn_xxx (request);
                }
                else if (allowedFlux.contains(request.header.requestType) && request.header.requestType == 'SWI-010') {
                    result = swi_010 (request);
                }
                else if (allowedFlux.contains(request.header.requestType) && (request.header.requestType == 'SWI-035' || request.header.requestType == 'SWI-098')) {
                    result = swi_035_098 (request);
                }
                else if (allowedFlux.contains(request.header.requestType) && (request.header.requestType == 'SWI-066')) {
                    result = swi_066(request);
                }
                else if (asyncroResponseFlux.contains(request.header.requestType)) {
                    result = discardManagementActivity(request);
                }
                else {
                    response = new wrts_prcgvr.MRR_1_0.Response();
                    response.code = 'KO';
                    response.header = request.header;
                    response.header.requestTimestamp = String.valueOf(System.now());
                    response.description = '999 - RequestType not recognized: ' + request.header.requestType;
                }
                if (response == null) response = (wrts_prcgvr.MRR_1_0.Response) result.get('response');

                if (result != null && result.get('caseId') InstanceOf Id) {
                    System.debug('Phase Transition1');
                    caseId = (Id) result.get('caseId');
                    String outcome = result.containsKey('outcome') ? String.valueOf(result.get('outcome')) : null;
                    if (outcome == 'KO') {
                        response.code = 'KO';
                        response.description = result.containsKey('errorMessage') ? String.valueOf(result.get('errorMessage')) : null;
                    }

                    if (response != null && response.code == 'OK' && (outcome == null || outcome == 'OK')) {
                        System.debug('Phase Transition2');

                        Id objectId = caseId;
                        Schema.SObjectType sobjectType = objectId.getSObjectType();
                        String sobjectName = sobjectType.getDescribe().getName();
                        Set<String> objectFields = sobjectType.getDescribe().fields.getMap().keySet();
                        //Set<String> queryFields = new Set<String>{'id', 'phase__c', 'recordtypeid'};
                        //if(!objectFields.containsAll(queryFields)) continue;
                        List<wrts_prcgvr__PhaseManagerSObjectSetting__c> phaseManagerSObjectSettingList = [SELECT wrts_prcgvr__ObjectType__c, wrts_prcgvr__PivotField__c, wrts_prcgvr__TypeField__c From wrts_prcgvr__PhaseManagerSObjectSetting__c where wrts_prcgvr__ObjectType__c = :String.valueof(sobjectType)];
                        if (phaseManagerSObjectSettingList.isEmpty()) continue;
                        //SObject obj = Database.query('SELECT ' + String.join((Iterable<String>) queryFields, ',') + ' FROM ' + sobjectName + ' WHERE Id = :objectId');
                        SObject obj = Database.query('SELECT ' + String.join((Iterable<String>) objectFields, ',') + ' FROM ' + sobjectName + ' WHERE Id = :objectId');

                        String tag = 'AsyncResponse';
//                        if(request.header.requestType == 'CLAIM-020'){
//                            Map<String, String> headerFieldsMap = MRO_UTL_MRRMapper.getHeaderFields(request.header);
//                            Boolean followup = (headerFieldsMap.containsKey('followup') && headerFieldsMap.get('followup') == 'true') ? true : false;
//                            if(followup) tag = 'Confirm';
//                        }

                        checkAndApplyAutomaticTransitionWithTagAndContext(obj, tag, request.header.requestType);
                        if(request.header.requestType == 'DESP-040'){
                            List<Case> childCases = Database.query('SELECT ' + String.join((Iterable<String>) objectFields, ',') + ' FROM ' + sobjectName + ' WHERE ParentId = :objectId');
                            if(!childCases.isEmpty()){
                                Case childCase = childCases[0];
                                checkAndApplyAutomaticTransitionWithTagAndContext(childCase, tag, request.header.requestType);
                            }
                        }
//                        String dossierId = String.valueOf(obj.get('Dossier__c'));
//                        if(String.isNotBlank(dossierId)){
//                            Dossier__c reloadedDossier = MRO_QR_Dossier.getInstance().getById(dossierId);
//                            if (reloadedDossier != null) checkAndApplyAutomaticTransitionWithTagAndContext(reloadedDossier, CONSTANTS.CONFIRM_TAG, null);
//                        }

                    }
                }

                multiResponse.responses.add(response);
            }
        }
        catch (Exception e) {
            Database.rollback(sp);
            wrts_prcgvr.MRR_1_0.Response response = new wrts_prcgvr.MRR_1_0.Response();
            response.code = 'KO';
            response.header = multiRequest.requests[0].header;
            response.header.requestTimestamp = String.valueOf(System.now());
            response.description = e.getMessage();
            multiResponse.responses.add(response);
            stackTrace = e.getStackTraceString();
        }
        finally {
            createAndSaveLog(multiRequest, multiResponse, caseId, stackTrace);
        }
        return multiResponse;
    }

    static Map<String, Object> conn_xxx (wrts_prcgvr.MRR_1_0.Request request) {
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();

        try{
            system.debug('conn_xxx_Request: ' + request);
            response = MRO_UTL_MRRMapper.initResponse(request);
            result.put('response', response);

            if(request.objects.size() > 0){
                List<String> CaseIk = new List<String>();
                //Map<FileMetadata__c, String> fileMetadataToDocumentTypeCodeMap = new Map<FileMetadata__c, String>();
                Map<Integer, FileMetadata__c> fileMetadataMap = new Map<Integer, FileMetadata__c>();
                Map<Integer, String> documentTypeCodesMap = new Map<Integer, String>();
                List<FileMetadata__c> fileMetadataList = new List<FileMetadata__c>();
                List<String> documentUrlList = new List<String>();
                List<String> discoFileIdList = new List<String>();
                List<Case> caseList = new List<Case>();
                List<ServicePoint__c> servicePointList = new List<ServicePoint__c>();
                List<ServiceSite__c> serviceSiteList = new List<ServiceSite__c>();

                //Get all Integration Keys
                for(wrts_prcgvr.MRR_1_0.WObject wo : request.objects){
                    System.debug('objectType: ' + wo.objectType);
                    if(wo.objectType == 'Case'){
                        Map<string, string> m = MRO_UTL_MRRMapper.wobjectToMap(wo);
                        if(m.containsKey('IntegrationKey__c') && String.isNotBlank(m.get('IntegrationKey__c'))) CaseIk.add(m.get('IntegrationKey__c'));
                    }
                }

                //Query all Cases and put them in a map
                Map<String, Case> caseMap = new Map<String, Case>();
                for(Case c : [SELECT Id, Dossier__c, IntegrationKey__c, Supply__c, Supply__r.ServicePoint__c, ServicePointCode__c, AvailablePower__c, ContractualPower__c, Voltage__c, OwnerId FROM Case WHERE IntegrationKey__c IN :CaseIk]){
                    caseMap.put(c.IntegrationKey__c, c);
                }

                Integer fileMetadataCounter = 0;

                for(wrts_prcgvr.MRR_1_0.WObject cs : request.objects){

                    if(cs.objectType == 'Case'){
                        Case c = (Case) MRO_UTL_MRRMapper.wobjectToSObject(cs);
                        if(caseMap.containsKey(c.IntegrationKey__c)){
                            c.Id = caseMap.get(c.IntegrationKey__c).Id;
                            if (String.isNotBlank(c.Comments)) {
                                c.DisCoNotes__c = c.Comments;
                            }
                            if(request.header.requestType == 'CLAIM-020' || request.header.requestType == 'DESP-020') c.DistributorResponseDate__c = Date.today();
                            caseList.add(c);
                            result.put('caseId', c.Id);
                        }
                        else {
                            throw new WrtsException(String.format(System.Label.caseNotFound, new List<String>{c.IntegrationKey__c}));
                        }
                        if(cs.objects != null && !cs.objects.isEmpty()){
                            for(wrts_prcgvr.MRR_1_0.WObject childRecord : cs.objects) {

                                if(childRecord.objectType == 'FileMetadata__c'){
                                    FileMetadata__c f = (FileMetadata__c) MRO_UTL_MRRMapper.wobjectToSObject(childRecord);
                                    System.debug('f: '+f);
                                    if(f.ExternalId__c != null) {
                                        documentUrlList.add(f.ExternalId__c); //use to check if invoice/doc is already on DB
                                        if (f.ExternalId__c.startsWith('http')) {
                                            f.DocumentURL__c = f.ExternalId__c;
                                        }
                                    }
                                    if(f.DiscoFileId__c != null) discoFileIdList.add(f.DiscoFileId__c); //use to check if invoice/doc is already on DB
                                    if(childRecord.objects != null && !childRecord.objects.isEmpty()){
                                        Map<string, string> mapDocumentType = MRO_UTL_MRRMapper.wobjectToMap(childRecord.objects[0]);
                                        System.debug('mapDocumentType: '+mapDocumentType);
                                        System.debug('DocumentTypeCode__c '+mapDocumentType.get('DocumentTypeCode__c'));
                                        //fileMetadataToDocumentTypeCodeMap.put(f, mapDocumentType.get('DocumentTypeCode__c'));
                                        fileMetadataMap.put(fileMetadataCounter, f);
                                        documentTypeCodesMap.put(fileMetadataCounter, mapDocumentType.get('DocumentTypeCode__c'));
                                        fileMetadataCounter++;
                                        fileMetadataList.add(f);
                                    } else {
//                                        String docKey = f.ExternalId__c != null ? f.ExternalId__c : f.DiscoFileId__c;
                                        String docKey = f.DiscoFileId__c != null ? f.DiscoFileId__c : f.ExternalId__c;
                                        throw new WrtsException(String.format(System.Label.MissingDocumentType, new List<String>{docKey}));
                                    }
                                    f.Case__c = caseMap.get(c.IntegrationKey__c).Id;
                                    f.Dossier__c = caseMap.get(c.IntegrationKey__c).Dossier__c;
                                }

                                if(childRecord.objectType == 'Supply__c' && childRecord.objects != null && !childRecord.objects.isEmpty() && childRecord.objects[0].objectType == 'ServicePoint__c'){
                                    ServicePoint__c sp = (ServicePoint__c) MRO_UTL_MRRMapper.wobjectToSObject(childRecord.objects[0]);
                                    if (String.isNotBlank(sp.Name)) {
                                        Case cas = caseMap.get(c.IntegrationKey__c);
                                        if (cas.Supply__c != null && cas.Supply__r.ServicePoint__c != null) {
                                            sp.Id = cas.Supply__r.ServicePoint__c;
                                            if (sp.ATRExpirationDate__c != null) servicePointList.add(sp);
                                        }
                                        else if (cas.ServicePointCode__c != null) {
                                            String tempCode = cas.ServicePointCode__c;

                                            c.ServicePointCode__c = sp.Name;

                                            List<ServicePoint__c> spList = [SELECT Id FROM ServicePoint__c WHERE Code__c = :tempCode];
                                            if (spList != null && !spList.isEmpty()) {
                                                sp.Id = spList[0].Id;
                                                sp.Code__c = sp.Name;
                                                sp.AvailablePower__c = cas.AvailablePower__c;
                                                sp.ContractualPower__c = cas.ContractualPower__c;
                                                sp.Voltage__c = cas.Voltage__c;
//                                                sp.ENELTEL__c = sp.Name.right(9);
                                                servicePointList.add(sp);
                                            } else {
                                                throw new WrtsException('Temporary Service Point with code ' + tempCode + ' not found!');
                                            }

                                            /*List<ServiceSite__c> ssList = [SELECT Id From ServiceSite__c where NLC__c = :tempCode];
                                            if (ssList != null && !ssList.isEmpty()) {
                                                ServiceSite__c ss = ssList[0];
                                                ss.NLC__c = sp.Name;
                                                serviceSiteList.add(ss);
                                            } else {
                                                throw new WrtsException('Temporary Service Site with code ' + tempCode + ' not found!');
                                            }*/
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                //Query all document type and put them in a map
                List<DocumentType__c> documentTypeList = [SELECT Id, DocumentTypeCode__c FROM DocumentType__c WHERE DocumentTypeCode__c != null AND DocumentTypeCode__c IN :documentTypeCodesMap.values()];
                Map<string, string> mapDocumentTypeId = new Map<string, string>();
                for(DocumentType__c dt : documentTypeList){
                    mapDocumentTypeId.put(dt.DocumentTypeCode__c, dt.Id);
                }
                System.debug('mapDocumentTypeId: '+mapDocumentTypeId);
                //

                //check if invoice/doc is already on DB
                Map<String, Id> fileMetadataInDbMap = new Map<String, Id>();
                for(FileMetadata__c fm : [SELECT Id, ExternalId__c, DiscoFileId__c FROM FileMetadata__c WHERE Case__c IN :caseMap.values() AND ((ExternalId__c != null AND ExternalId__c IN :documentUrlList)
                OR (DiscoFileId__c != null AND DiscoFileId__c IN :discoFileIdList))]){
                    if(fm.ExternalId__c != null) fileMetadataInDbMap.put(fm.ExternalId__c, fm.Id);
                    if(fm.DiscoFileId__c != null) fileMetadataInDbMap.put(fm.DiscoFileId__c, fm.Id);
                }
                //

                //System.debug('fileMetadataToDocumentTypeCodeMap: '+JSON.serializePretty(fileMetadataToDocumentTypeCodeMap));
                //Set<FileMetadata__c> fileMetadataSet = fileMetadataToDocumentTypeCodeMap.keySet();
                //System.debug('fileMetadataSet: '+JSON.serializePretty(fileMetadataSet));
                //for (FileMetadata__c fm : fileMetadataSet) {
                for (Integer i : fileMetadataMap.keySet()) {
                    FileMetadata__c fm = fileMetadataMap.get(i);
                    String documentTypeCode = documentTypeCodesMap.get(i);
                    System.debug('documentTypeCode: '+documentTypeCode);
                    fm.DocumentType__c = mapDocumentTypeId.get(documentTypeCode);
                    System.debug('fm.DocumentType__c: '+fm.DocumentType__c);
                    if(fm.ExternalId__c != null && fileMetadataInDbMap.containsKey(fm.ExternalId__c)) fm.Id = fileMetadataInDbMap.get(fm.ExternalId__c); //if invoice/doc is on DB it fill Id
                    if(fm.DiscoFileId__c != null && fileMetadataInDbMap.containsKey(fm.DiscoFileId__c)) fm.Id = fileMetadataInDbMap.get(fm.DiscoFileId__c); //if invoice/doc is on DB it fill Id
                }
                if(!caseList.isEmpty()) update caseList;
                System.debug('fileMetadataList: '+JSON.serializePretty(fileMetadataList));
                if(!fileMetadataList.isEmpty()) upsert fileMetadataList;
                if(!servicePointList.isEmpty()) update servicePointList;
                if(!serviceSiteList.isEmpty()) update  serviceSiteList;

//                if(request.header.requestType == 'CONN-010'){
//                    for(Case c : caseList){
//                        MRO_SRV_Activity activity = MRO_SRV_Activity.getInstance();
//                        String errorCode = 'KO';
//                        Id ownerId = caseMap.get(c.IntegrationKey__c).OwnerId;
//                        activity.insertDiscardManagementActivity(c.Id, ownerId, 'DisCo', request.header.requestType, errorCode, c.DisCoNotes__c.left(255));
//                    }
//                }
            }
        } catch (Exception e) {
            response.code = 'KO';
            response.description = e.getMessage();
        }
        return result;
    }

    static Map<String, Object> swi_010 (wrts_prcgvr.MRR_1_0.Request request) {
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();

        try{
            system.debug('SWI_010_Request: ' + request);
            response = MRO_UTL_MRRMapper.initResponse(request);
            result.put('response', response);

            if(request.objects.size() > 0){
                String caseIk = '';
                for(wrts_prcgvr.MRR_1_0.WObject wo : request.objects){
                    System.debug('objectType: ' + wo.objectType);
                    if(wo.objectType == 'Case'){
                        Map<string, string> m = MRO_UTL_MRRMapper.wobjectToMap(wo);
                        Case c = (Case) MRO_UTL_MRRMapper.wobjectToSObject(wo);
                        if(m.containsKey('ExternalRequestID__c') && String.isNotBlank(m.get('ExternalRequestID__c'))){
                            caseIk = m.get('ExternalRequestID__c');
                            List<Case> caseList = [SELECT Id FROM Case WHERE ExternalRequestID__c = :caseIk];
                            if(caseList != null && !caseList.isEmpty()){
                                c.Id = caseList[0].Id;
                                result.put('caseId', c.Id);
                                update c;
                            } else {
                                throw new WrtsException(String.format(System.Label.caseNotFound, new List<String>{c.ExternalRequestID__c}));
                            }
                        } else {
                            throw new WrtsException('Missing ExternalRequestID__c');
                        }
                    }
                }
            }
        } catch (Exception e) {
            response.Code = 'KO';
            response.description = e.getMessage();
        }
        return result;
    }

    static Map<String, Object> swi_035_098 (wrts_prcgvr.MRR_1_0.Request request) {
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();

        try{
            system.debug('SWI_035_Request: ' + request);
            response = MRO_UTL_MRRMapper.initResponse(request);
            result.put('response', response);
            Case c;
            Id accountId;
            Account distributor;
            Account trader;
            Index__c index;
            ServicePoint__c sp;

            List<wrts_prcgvr.MRR_1_0.WObject> listaCase = MRO_UTL_MRRMapper.selectWobjects('Case', request);
            System.debug('******listaCase ' + listaCase);
            if(listaCase != null && !listaCase.isEmpty()) c = (Case) MRO_UTL_MRRMapper.wobjectToSObject(listaCase[0]);

            List<wrts_prcgvr.MRR_1_0.WObject> listaCaseDistributor = MRO_UTL_MRRMapper.selectWobjects('Case/Distributor__r', request);
            System.debug('******listaCaseDistributor ' + listaCaseDistributor);
            if(listaCaseDistributor != null && !listaCaseDistributor.isEmpty()){
                String distributorVat = MRO_UTL_MRRMapper.wobjectToMap(listaCaseDistributor[0]).get('VATNumber__c');
                Id distributorRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Distributor').getRecordTypeId();
                List<Account> distributorList = [SELECT Id, VATNumber__c FROM Account WHERE RecordTypeId = :distributorRecordTypeId AND VATNumber__c = :distributorVat];
                if(!distributorList.isEmpty()){
                    distributor = distributorList[0];
                } else{
                    throw new WrtsException('Missing Distributor identified by: ' + distributorVat);
                }
            }

            List<wrts_prcgvr.MRR_1_0.WObject> listaCaseTrader = MRO_UTL_MRRMapper.selectWobjects('Case/Trader__r', request);
            System.debug('******listaCaseTrader ' + listaCaseTrader);
            if(listaCaseTrader != null && !listaCaseTrader.isEmpty()){
                String traderVat = MRO_UTL_MRRMapper.wobjectToMap(listaCaseTrader[0]).get('VATNumber__c');
                Id traderRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Trader').getRecordTypeId();
                List<Account> traderList = [SELECT Id, VATNumber__c FROM Account WHERE RecordTypeId = :traderRecordTypeId AND VATNumber__c = :traderVat];
                if(!traderList.isEmpty()){
                    trader = traderList[0];
                } else {
                    throw new WrtsException('Missing Trader identified by: ' + traderVat);
                }
            }

            List<wrts_prcgvr.MRR_1_0.WObject> listaCaseIndex = MRO_UTL_MRRMapper.selectWobjects('Case/Indexes__r', request);
            System.debug('******listaCaseIndex ' + listaCaseIndex);
            if(listaCaseIndex != null && !listaCaseIndex.isEmpty()) index = (Index__c) MRO_UTL_MRRMapper.wobjectToSObject(listaCaseIndex[0]);

            List<wrts_prcgvr.MRR_1_0.WObject> listaCaseServicePoint = MRO_UTL_MRRMapper.selectWobjects('Case/Supply__r/ServicePoint__r', request);
            System.debug('******listaCaseServicePoint ' + listaCaseServicePoint);
            if(listaCaseServicePoint != null && !listaCaseServicePoint.isEmpty()){
                String podNumber = MRO_UTL_MRRMapper.wobjectToMap(listaCaseServicePoint[0]).get('Name');
                List<ServicePoint__c> servicePointList = [SELECT CurrentSupply__c, Code__c, CurrentSupply__r.CompanyDivision__c, CurrentSupply__r.Account__r.Id, CurrentSupply__r.Account__r.VATNumber__c, CurrentSupply__r.Account__r.NationalIdentityNumber__pc From ServicePoint__c where Code__c != null AND Code__c = :podNumber];
                if(servicePointList != null && !servicePointList.isEmpty()) sp = servicePointList[0];
            }

            Boolean applicantNotHolder = false;

            if(request.header.requestType == 'SWI-035'){
                List<wrts_prcgvr.MRR_1_0.WObject> listaCaseAccount = MRO_UTL_MRRMapper.selectWobjects('Case/Account', request);
                System.debug('******listaCaseAccount ' + listaCaseAccount);
                if(listaCaseAccount != null && !listaCaseAccount.isEmpty()){
                    String accountVat = MRO_UTL_MRRMapper.wobjectToMap(listaCaseAccount[0]).get('VATNumber__c');
                    String nationalIdentityNumber = MRO_UTL_MRRMapper.wobjectToMap(listaCaseAccount[0]).get('NationalIdentityNumber__pc');
                    accountVat = accountVat?.removeStartIgnoreCase('RO');
                    String key = (String.isNotBlank(accountVat)) ? accountVat : nationalIdentityNumber;

                    String accountVatFromSupply = sp.CurrentSupply__r.Account__r.VATNumber__c;
                    String nationalIdentityNumberFromSupply  = sp.CurrentSupply__r.Account__r.NationalIdentityNumber__pc;
                    accountVatFromSupply = accountVatFromSupply?.removeStartIgnoreCase('RO');
                    String keyFromSupply = (String.isNotBlank(accountVatFromSupply)) ? accountVatFromSupply : nationalIdentityNumberFromSupply;

//                    if(key != keyFromSupply) throw new WrtsException('CNP / CUI inconsistent');
                    if(key != keyFromSupply) applicantNotHolder = true;

                    accountId = sp.CurrentSupply__r.Account__r.Id;
                } else throw new WrtsException('Missing Account section in the MRR');
            }

            //Search for existing Switch-out Case
            Id rtSwitchOut_ELEId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('SwitchOut_ELE').getRecordTypeId();
            List<Case> existingCaseToUpdate;

            if(request.header.requestType == 'SWI-035'){
                existingCaseToUpdate = [
                        SELECT  Id, Supply__c, Account.VATNumber__c, Account.NationalIdentityNumber__pc
                        FROM Case
                        WHERE   RecordTypeId = :rtSwitchOut_ELEId AND
                        EffectiveDate__c = :c.EffectiveDate__c AND
//                        AccountId = :accountId AND
                        Trader__c = :trader.Id AND
//                        Distributor__c = :distributor.Id AND
                        Supply__c = :sp.CurrentSupply__c AND
                        IsClosed = false
                ];

                List<Case> existingCaseToCancel = [
                        SELECT  Id
                        FROM Case
                        WHERE   RecordTypeId = :rtSwitchOut_ELEId AND
                        (Trader__c != :trader.Id OR EffectiveDate__c != :c.EffectiveDate__c) AND
                        Supply__c = :sp.CurrentSupply__c AND
                        IsClosed = false
                ];

                if(!existingCaseToCancel.isEmpty()){
                    for(Case existingCase : existingCaseToCancel){
                        Case reloadedCase = MRO_QR_Case.getInstance().getById(existingCase.Id);
                        checkAndApplyAutomaticTransitionWithTagAndContext(reloadedCase, 'Cancellation', null);
                    }
                }

            } else { //SWI-098
                existingCaseToUpdate = [
                        SELECT  Id, Supply__c
                        FROM Case
                        WHERE   RecordTypeId = :rtSwitchOut_ELEId AND
//                        EffectiveDate__c = :c.EffectiveDate__c AND
                        Trader__c = :trader.Id AND
//                        Distributor__c = :distributor.Id AND
                        Supply__c = :sp.CurrentSupply__c AND
                        IsClosed = false
                ];
            }

            if(existingCaseToUpdate != null && !existingCaseToUpdate.isEmpty()){
                Case existingCase = existingCaseToUpdate[0];
                c.Id = existingCase.Id;
                if(request.header.requestType == 'SWI-035'){
                    c.ApplicantNotHolder__c = applicantNotHolder;
                }

                result.put('caseId', c.Id);
                update c;

                //Letture?????

                //Supply
                update new Supply__c(Id = existingCaseToUpdate[0].Supply__c, Terminator__c = c.Id);

            } else{
                String dossierRecordType = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Disconnection').getRecordTypeId();
                MRO_SRV_Dossier dossierSrv = MRO_SRV_Dossier.getInstance();
                Dossier__c dossier = dossierSrv.generateDossier(accountId, null, null, null, dossierRecordType, 'SwitchOut');
                if(sp.CurrentSupply__c != null && sp.CurrentSupply__r.CompanyDivision__c != null) dossier.CompanyDivision__c = sp.CurrentSupply__r.CompanyDivision__c;
                dossier.Origin__c = 'DisCo';
                dossier.Channel__c = 'Back Office Customer Care';
                dossier.OwnerId = MRO_QR_User.getInstance().getQueueByDeveloperName('CustomerCare').Id;
                dossier.Commodity__c = 'Electric';
                dossier.Status__c = 'New';
                update dossier;

                if(request.header.requestType == 'SWI-035'){
                    c.AccountId = accountId;
                    c.ApplicantNotHolder__c = applicantNotHolder;
                }
                c.Distributor__c = distributor.Id;
                c.Trader__c = trader.Id;
                c.Supply__c = sp.CurrentSupply__c;
                c.Dossier__c = dossier.Id;
                c.RecordTypeId = rtSwitchOut_ELEId;
                c.ReferenceDate__c = Date.today();
                if(sp.CurrentSupply__c != null && sp.CurrentSupply__r.CompanyDivision__c != null) c.CompanyDivision__c = sp.CurrentSupply__r.CompanyDivision__c;
                c.Origin = 'DisCo';
                c.Channel__c = 'Back Office Customer Care';
                c.OwnerId = MRO_QR_User.getInstance().getQueueByDeveloperName('CustomerCare').Id;
                c.Reason__c = 'Trader Change';
                insert c;

                result.put('caseId', c.Id);

                Dossier__c reloadedDossier = MRO_QR_Dossier.getInstance().getById(dossier.Id);
                checkAndApplyAutomaticTransitionWithTagAndContext(reloadedDossier, CONSTANTS.CONFIRM_TAG, null);
                Case reloadedCase = MRO_QR_Case.getInstance().getById(c.Id);
                checkAndApplyAutomaticTransitionWithTagAndContext(reloadedCase, 'AsyncResponse', request.header.requestType);

                //Supply
                update new Supply__c(Id = sp.CurrentSupply__c, Terminator__c = c.Id);
            }
            //Notification Old Trader - SWI-098
            if(request.header.requestType == 'SWI-098'){
                List<wrts_prcgvr.MRR_1_0.WObject> listaCaseFilesMetadata = MRO_UTL_MRRMapper.selectWobjects('Case/FilesMetadata__r', request);
                System.debug('******listaCaseFilesMetadata ' + listaCaseFilesMetadata);
                if(listaCaseFilesMetadata != null && !listaCaseFilesMetadata.isEmpty()){
                    FileMetadata__c fileMetadata = (FileMetadata__c) MRO_UTL_MRRMapper.wobjectToSObject(listaCaseFilesMetadata[0]);
                    //Search for existing filemetadata
                    List<FileMetadata__c> fileMetadataList = [SELECT Id FROM FileMetadata__c WHERE Case__c = :c.Id AND DiscoFileId__c != null AND DiscoFileId__c = :fileMetadata.DiscoFileId__c];
                    if(fileMetadataList != null && fileMetadataList.isEmpty()){
                        List<wrts_prcgvr.MRR_1_0.WObject> listaDocumentType = MRO_UTL_MRRMapper.selectWobjects('Case/FilesMetadata__r/DocumentType__r', request);
                        if(listaDocumentType != null && !listaDocumentType.isEmpty()){
                            Map<String, String> documentTypeMap = MRO_UTL_MRRMapper.wobjectToMap(listaDocumentType[0]);
                            List<DocumentType__c> documentTypeList = [SELECT Id, DocumentTypeCode__c FROM DocumentType__c WHERE DocumentTypeCode__c != null AND DocumentTypeCode__c = :documentTypeMap.get('DocumentTypeCode_c')];
                            if(documentTypeList != null && !documentTypeList.isEmpty()){
                                fileMetadata.DocumentType__c = documentTypeList[0].Id;
                            } else {
                                throw new WrtsException(String.format(System.Label.MissingDocumentType, new List<String>{fileMetadata.DiscoFileId__c}));
                            }
                        }
                        insert fileMetadata;
                    }
                }
            }

        } catch (Exception e) {
            response.Code = 'KO';
            String description = e.getMessage() + ' ' + e.getStackTraceString();
            response.description = description;
        }
        return result;
    }

    static Map<String, Object> swi_066(wrts_prcgvr.MRR_1_0.Request request) {
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();

        try {
            System.debug('SWI-066 request: ' + request);
            response = MRO_UTL_MRRMapper.initResponse(request);
            result.put('response', response);

            Map<String, String> headerFieldsMap = MRO_UTL_MRRMapper.getHeaderFields(request.header);
            Boolean isSwOutCancel = headerFieldsMap.get('modality') == 'ANULAT';
            if(!isSwOutCancel) {
                throw new WrtsException('SWI-066 request ignored, only "ANULAT" modality is supported.');
            }

            //Case from MRR
            Case c;
            List<wrts_prcgvr.MRR_1_0.WObject> caseWobjList = MRO_UTL_MRRMapper.selectWobjects('Case', request);
            System.debug('swi_066-caseWobjList: ' + caseWobjList);
            if(caseWobjList != null && !caseWobjList.isEmpty()) {
                c = (Case) MRO_UTL_MRRMapper.wobjectToSObject(caseWobjList[0]);
            }

            //Distributor from MRR
            /*Account distributor;
            List<wrts_prcgvr.MRR_1_0.WObject> distribWobjList = MRO_UTL_MRRMapper.selectWobjects('Case/Distributor__r', request);
            System.debug('swi_066-distribWobjList ' + distribWobjList);
            if(distribWobjList != null && !distribWobjList.isEmpty()) {
                String distributorVat = MRO_UTL_MRRMapper.wobjectToMap(distribWobjList[0]).get('VATNumber__c');
                Id distribRtId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Distributor').getRecordTypeId();
                List<Account> distributorList = [SELECT Id, VATNumber__c FROM Account
                                                 WHERE RecordTypeId = :distribRtId AND VATNumber__c = :distributorVat];
                if(!distributorList.isEmpty()) {
                    distributor = distributorList[0];
                } else{
                    throw new WrtsException('Missing Distributor identified by: ' + distributorVat);
                }
            }*/

            //Trader from MRR
            Account trader;
            List<wrts_prcgvr.MRR_1_0.WObject> traderWobjList = MRO_UTL_MRRMapper.selectWobjects('Case/Trader__r', request);
            System.debug('swi_066-traderWobjList: ' + traderWobjList);
            if(traderWobjList != null && !traderWobjList.isEmpty()){
                String traderVat = MRO_UTL_MRRMapper.wobjectToMap(traderWobjList[0]).get('VATNumber__c');
                Id traderRtId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Trader').getRecordTypeId();
                List<Account> traderList = [SELECT Id, VATNumber__c FROM Account
                                            WHERE RecordTypeId = :traderRtId AND VATNumber__c = :traderVat];
                if(!traderList.isEmpty()) {
                    trader = traderList[0];
                } else {
                    throw new WrtsException('Missing Trader identified by: ' + traderVat);
                }
            }

            //Supply and ServicePoint from MRR
            ServicePoint__c sp;
            List<wrts_prcgvr.MRR_1_0.WObject> servicePointWobjList = MRO_UTL_MRRMapper.selectWobjects('Case/Supply__r/ServicePoint__r', request);
            System.debug('swi_066-servicePointWobjList ' + servicePointWobjList);
            if(servicePointWobjList != null && !servicePointWobjList.isEmpty()){
                String podNumber = MRO_UTL_MRRMapper.wobjectToMap(servicePointWobjList[0]).get('Name');
                List<ServicePoint__c> servicePointList = [SELECT CurrentSupply__c, Code__c, CurrentSupply__r.CompanyDivision__c,
                                                                 CurrentSupply__r.Account__r.Id, CurrentSupply__r.Account__r.VATNumber__c,
                                                                 CurrentSupply__r.Account__r.NationalIdentityNumber__pc
                                                          FROM ServicePoint__c
                                                          WHERE Code__c != NULL AND Code__c = :podNumber];
                if(servicePointList != null && !servicePointList.isEmpty()) sp = servicePointList[0];
            }

            //search for existing Switch-out Case
            Case swOutCase = null;
            try {
                Id switchOutEleRtId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('SwitchOut_ELE').getRecordTypeId();

                swOutCase = [SELECT Id, OwnerId
                             FROM Case
                             WHERE RecordTypeId = :switchOutEleRtId AND
                                   ((IntegrationKey__c = :c.IntegrationKey__c AND IntegrationKey__c != NULL)
                                   /*@todo
                                     da confermare: se l'IntegrationKey__c conterrà l'identificativo del nuovo trader entrante,
                                     e questo non sara il case number in sf, la ricerca per IntegrationKey__c non avrebbe senso */
                                   OR
                                   (EffectiveDate__c = :c.EffectiveDate__c AND
                                    //Distributor__c = :distributor.Id AND
                                    Trader__c = :trader.Id AND
                                    Supply__c = :sp.CurrentSupply__c AND
                                    IsClosed = FALSE))
                             LIMIT 1
                ];
            }
            catch(QueryException qex) {
                throw new WrtsException('Unable to find Switch-out case - looking for IntegrationKey__c: '+c.IntegrationKey__c);
            }

            c.Id = swOutCase.Id;
            //@todo
            // verificare se tra i campi in arrivo ce ne qualcuno da salvare sul case
            result.put('caseId', c.Id);
        }
        catch(Exception e) {
            response.code = 'KO';
            response.description = e.getMessage() + '\n' + e.getStackTraceString();
        }
        return result;
    }

    static Map<String, Object> discardManagementActivity(wrts_prcgvr.MRR_1_0.Request request){
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();
        try{
            response = MRO_UTL_MRRMapper.initResponse(request);
            result.put('response', response);
            String errorCode, errorMessage;
            List<wrts_prcgvr.MRR_1_0.WObject> listaCase = MRO_UTL_MRRMapper.selectWobjects('Case', request);
            System.debug('******listaCase ' + listaCase);
            if(listaCase != null && !listaCase.isEmpty()){
                Map<string, string> m = MRO_UTL_MRRMapper.wobjectToMap(listaCase[0]);
                if(m.containsKey('IntegrationKey__c') && String.isNotBlank(m.get('IntegrationKey__c'))){
                    List<Case> caseList = [SELECT Id, OwnerId FROM Case WHERE IntegrationKey__c = :m.get('IntegrationKey__c')];
                    if(listaCase != null && !listaCase.isEmpty()){
                        Case c = caseList[0];
                        result.put('caseId', c.Id);
                        if(request.header.requestType == 'CONN-001' || request.header.requestType == 'CONN-001_1' || request.header.requestType == 'CLAIM-001' || request.header.requestType == 'AVIZ-001' || request.header.requestType == 'DESP-001'){
                            Case caseToUpdate = (Case) MRO_UTL_MRRMapper.wobjectToSObject(listaCase[0]);
                            caseToUpdate.Id = c.Id;
                            update caseToUpdate;
                        }
                        String outcome;
                        if(m.containsKey('Outcome__c') && String.isNotBlank(m.get('Outcome__c'))){
                            outcome = m.get('Outcome__c');
                            result.put('outcome', outcome);
                        }
                        if(outcome != null &&  outcome == 'KO'){
                            result.put('Outcome', m.get('Outcome__c'));
                            if(m.containsKey('ErrorCode__c') && String.isNotBlank(m.get('ErrorCode__c'))) {
                                errorCode = m.get('ErrorCode__c');
                                result.put('errorCode', errorCode);
                            }
                            if(m.containsKey('DescriptionOutcome__c') && String.isNotBlank(m.get('DescriptionOutcome__c'))) {
                                errorMessage = m.get('DescriptionOutcome__c');
                                result.put('errorMessage', errorMessage);
                            }
                            MRO_SRV_Activity activity = MRO_SRV_Activity.getInstance();
                            /*String requestType = request.header.requestType;
                            if(UserInfo.getOrganizationId() == '00D3N0000008nCDUAY'){
                                requestType = 'CONN-065';
                                errorCode = '002';
                            }*/
                            activity.insertDiscardManagementActivity(c.Id, c.OwnerId, 'DisCo', request.header.requestType, errorCode, errorMessage);
                        }
                    } else throw new WrtsException(String.format(System.Label.caseNotFound, new List<String>{m.get('IntegrationKey__c')}));
                } else throw new WrtsException('Missing IntegrationKey__c');
            }
        }  catch (Exception e) {
            response.code = 'KO';
            response.description = e.getMessage();
        }
        return result;
    }

    private static void createAndSaveLog (wrts_prcgvr.MRR_1_0.MultiRequest multiRequest, wrts_prcgvr.MRR_1_0.MultiResponse multiResponse, Id caseId, String stackTrace) {
        wrts_prcgvr.MRR_1_0.Request request = multiRequest.requests[0];
        wrts_prcgvr.MRR_1_0.Response response = multiResponse.responses[0];
        String code = String.isNotBlank(response.description) ? response.code + ' - ' + response.description : response.code;
        String messageString = MRO_UTL_MRRMapper.serializeMultirequest(multiRequest);
        String responseString = MRO_UTL_MRRMapper.serializeMultiResponse(multiResponse);
        MRO_SRV_ExecutionLog.createIntegrationLog('CallIn', request.header.requestId, request.header.requestType, caseId, messageString, stackTrace, code, responseString, null, null, request.header.requestId, 'DisCo', null);
    }

    private static void checkAndApplyAutomaticTransitionWithTagAndContext(SObject record, String tag, String context) {
        System.debug('### Record: '+record);
        System.debug('### Tag: '+tag);
        System.debug('### Context: '+context);
        List<wrts_prcgvr__PhaseTransition__c> phaseTransitions = (List<wrts_prcgvr__PhaseTransition__c>) PhaseManagerIntegration.getTransitions(new Map<String, Object>{
                'object' => record,
                'type' => 'A',
                'context' => context,
                'tags' => tag
        });
        //get transitions END
        System.debug('### Found transitions: '+phaseTransitions);

        //apply transitions START
        if (phaseTransitions.size() == 1) {
            Map<String,Object> result = (Map<String,Object>) PhaseManagerIntegration.applyTransition(new Map<String, Object>{
                    'object' => record,
                    'transition' => phaseTransitions[0],
                    'context' => context
            });

            if(String.valueOf(result.get('isSuccess')) != 'true'){
                String message = result.get('message') + ' ' + result.get('stackTraceString') + ' ';
                if(String.valueOf(result.get('isDependant')) == 'true') message += 'The procedure found dependencies that you must handle: ' + result.get('inspectResult');
                throw new WrtsException(message);
            }
        }
    }
}