public with sharing class MRO_SRV_Opportunity extends ApexServiceLibraryCnt {

    private static final MRO_QR_Configuration configurationQry = MRO_QR_Configuration.getInstance();
    private static final MRO_QR_ConfigurationItem configurationItemQry = MRO_QR_ConfigurationItem.getInstance();
    private static final MRO_QR_Opportunity opportunityQuery = MRO_QR_Opportunity.getInstance();
    private static final MRO_QR_OpportunityServiceItem opportunityServiceItemQry = MRO_QR_OpportunityServiceItem.getInstance();
    private static final MRO_QR_User userQuery = MRO_QR_User.getInstance();
    private static final MRO_QR_Account accountQuery = MRO_QR_Account.getInstance();
    private static final MRO_SRV_DatabaseService databaseSrv = MRO_SRV_DatabaseService.getInstance();
    private static final MRO_QR_Contract contractQuery = MRO_QR_Contract.getInstance();
    //private static final MRO_QR_OpportunityServiceItem osiQuery = MRO_QR_OpportunityServiceItem.getInstance();
    private static final MRO_QR_Pricebook pricebookQuery = MRO_QR_Pricebook.getInstance();
    private static final MRO_QR_PricebookEntry pricebookEntryQuery = MRO_QR_PricebookEntry.getInstance();
    private static final MRO_QR_OpportunityServiceItem osiQuery = MRO_QR_OpportunityServiceItem.getInstance();
    private static final MRO_QR_ServiceSite ssQuery = MRO_QR_ServiceSite.getInstance();
    private static final MRO_QR_Consumption consumptionQuery = MRO_QR_Consumption.getInstance();
    private static MRO_QR_Index indexQuery = MRO_QR_Index.getInstance();
    private static final MRO_SRV_OpportunityServiceItem osiSrv = MRO_SRV_OpportunityServiceItem.getInstance();
    private static final MRO_QR_Dossier dossierQuery = MRO_QR_Dossier.getInstance();
    private static final MRO_QR_OpportunityLineItem oliQuery = MRO_QR_OpportunityLineItem.getInstance();
    private static final MRO_QR_Case caseQuery = MRO_QR_Case.getInstance();
    private static final MRO_QR_Asset assetQuery = MRO_QR_Asset.getInstance();
    private static final MRO_QR_Supply supplyQuery = MRO_QR_Supply.getInstance();
    private static final MRO_SRV_Activity activitySrv = MRO_SRV_Activity.getInstance();

    private static String opportunityKeyPrefix = Opportunity.sObjectType.getDescribe().getKeyPrefix();

    static MRO_UTL_Constants constantsSrv = MRO_UTL_Constants.getAllConstants();
    //static String pointGasId = Schema.SObjectType.ServicePoint__c.getRecordTypeInfosByDeveloperName().get('Gas').getRecordTypeId();
    //static String pointElectricId = Schema.SObjectType.ServicePoint__c.getRecordTypeInfosByDeveloperName().get('Electric').getRecordTypeId();
    //static String supplyGasId = Schema.SObjectType.Supply__c.getRecordTypeInfosByDeveloperName().get('Gas').getRecordTypeId();
    //static String supplyElectricId = Schema.SObjectType.Supply__c.getRecordTypeInfosByDeveloperName().get('Electric').getRecordTypeId();
    private static String dossierNewStatus = constantsSrv.DOSSIER_STATUS_NEW;

    public static MRO_SRV_Opportunity getInstance() {
        return (MRO_SRV_Opportunity) ServiceLocator.getInstance(MRO_SRV_Opportunity.class);
    }

    private static Id getRecordTypeIdFromPoint(String recordTypeDevName) {
        Id recordTypeId = null;
        switch on recordTypeDevName {
            when 'Electric' {
                recordTypeId = Schema.SObjectType.ServicePoint__c.getRecordTypeInfosByDeveloperName().get('Electric').getRecordTypeId();
            }
            when 'Gas' {
                recordTypeId = Schema.SObjectType.ServicePoint__c.getRecordTypeInfosByDeveloperName().get('Gas').getRecordTypeId();
            }
            when 'Service' {
                recordTypeId = Schema.SObjectType.ServicePoint__c.getRecordTypeInfosByDeveloperName().get('Service').getRecordTypeId();
            }
        }
        return recordTypeId;
    }

    private static Id getRecordTypeIdFromSupply(String recordTypeDevName) {
        Id recordTypeId = null;
        switch on recordTypeDevName {
            when 'Electric' {
                recordTypeId = Schema.SObjectType.Supply__c.getRecordTypeInfosByDeveloperName().get('Electric').getRecordTypeId();
            }
            when 'Gas' {
                recordTypeId = Schema.SObjectType.Supply__c.getRecordTypeInfosByDeveloperName().get('Gas').getRecordTypeId();
            }
            when 'Service' {
                recordTypeId = Schema.SObjectType.Supply__c.getRecordTypeInfosByDeveloperName().get('Service').getRecordTypeId();
            }
        }
        return recordTypeId;
    }

    public class OpportunityException extends Exception {
    }
    public class getOpportunity extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            response.put('error', false);
            try {
                if (String.isBlank(opportunityId) || !opportunityId.startsWith(opportunityKeyPrefix)) {
                    throw new OpportunityException(System.Label.Invalid + ' - ' + System.Label.Opportunity);
                }
                response.put('opportunity', JSON.serialize(opportunityQuery.getById(opportunityId)));
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public Opportunity insertOpportunityByCustomerInteraction(Id cusId, String accountId, String typeOpp) {
        Account acc = accountQuery.findAccount(accountId);
        User currentUserInfos = userQuery.getCompanyDivisionId(UserInfo.getUserId());
        Opportunity opp = new Opportunity();
        opp.RequestType__c = typeOpp;
        opp.AccountId = accountId;
        opp.StageName = constantsSrv.OPPORTUNITY_STAGE_QUALIFICATION;
        opp.Name = acc.Name + ' - ' + opp.RequestType__c + ' - ' + System.now().format('YYMMdd');
        opp.CloseDate = System.today().addDays(28);
        if (currentUserInfos != null && String.isNotBlank(currentUserInfos.CompanyDivisionId__c)) {
            opp.CompanyDivision__c = currentUserInfos.CompanyDivisionId__c;
        }
        opp.CustomerInteraction__c = cusId;

        databaseSrv.insertSObject(opp);
        return opp;
    }

    public Opportunity insertOpportunityByCustomerInteraction(CustomerInteraction__c customerInteraction, String accountId, String typeOpp, String companyDivisionId) {

        return this.insertOpportunityByCustomerInteraction(customerInteraction, accountId, typeOpp, companyDivisionId, null,null);
    }

    public Opportunity insertOpportunityByCustomerInteraction(CustomerInteraction__c customerInteraction, String accountId, String typeOpp, String companyDivisionId, String subProcess, String activityId) {
        Account acc = accountQuery.findAccount(accountId);
        User currentUserInfos = userQuery.getCompanyDivisionId(UserInfo.getUserId());
        Dossier__c dossierByActivityId = dossierQuery.getDossierByActivityId(activityId);

        Opportunity opp = new Opportunity();
        if(String.isNotBlank(subProcess)) opp.SubProcess__c = subProcess;
        opp.RequestType__c = typeOpp;
        opp.AccountId = accountId;
        if(typeOpp == 'ProductChange' && String.isNotBlank(activityId)){
            if (dossierByActivityId != null){
                opp.Origin__c = dossierByActivityId.Origin__c;
                opp.Channel__c = dossierByActivityId.Channel__c;
                opp.Type = dossierByActivityId.RequestType__c == 'TechnicalDataChange' ? 'Power Voltage Change' : 'Retention';
            }
        }
        opp.StageName = constantsSrv.OPPORTUNITY_STAGE_QUALIFICATION;
        opp.Name = acc.Name + ' - ' + opp.RequestType__c + ' - ' + System.now().format('YYMMdd');
        opp.CloseDate = System.today().addDays(28);

        if (String.isNotBlank(companyDivisionId)) {
            opp.CompanyDivision__c = companyDivisionId;
        }
        if (customerInteraction != null) {
            opp.CustomerInteraction__c = customerInteraction.Id;
            opp.Origin__c = customerInteraction.Interaction__r.Origin__c;
            opp.Channel__c = customerInteraction.Interaction__r.Channel__c;
        }

        databaseSrv.insertSObject(opp);
        return opp;
    }

    /*
    public Opportunity insertOpportunityByCustomerInteraction(Id cusId, String accountId, String typeOpp, String companyDivisionId) {
        Account acc = accountQuery.findAccount(accountId);
        User currentUserInfos = userQuery.getCompanyDivisionId(UserInfo.getUserId());
        Opportunity opp = new Opportunity();
        opp.RequestType__c = typeOpp;
        opp.AccountId = accountId;
        opp.StageName = constantsSrv.OPPORTUNITY_STAGE_QUALIFICATION;
        opp.Name = acc.Name + ' - ' + opp.RequestType__c + ' - ' + System.now().format('YYMMdd');
        opp.CloseDate = System.today().addDays(28);

        if (String.isNotBlank(companyDivisionId)) {
            opp.CompanyDivision__c = companyDivisionId;
        }
        opp.CustomerInteraction__c = cusId;

        databaseSrv.insertSObject(opp);
        return opp;
    }
    */

    /*Created by Stefano Porcari to change opportunity status when the validation activity was created.
    * To be used, must reference the opportunity in the Activity Template.
    */
    public void updateOpportunitiesStatus(Set<Id> opportunityIds, String status, String reason, String reasonDetail) {
        List<Opportunity> opportunities = new List<Opportunity>();
        for (Id oppId : opportunityIds) {
            Opportunity opp = new Opportunity(
                Id = oppId,
                StageName = status
            );
            if (!String.isEmpty(reason)) {
                opp.LostReason__c = reason;
                if (!String.isEmpty(reasonDetail)) {
                    opp.ClosingDetails__c = reasonDetail;
                }
            }
            opportunities.add(opp);
        }
        databaseSrv.updateSObject(opportunities);
    }

    private static void setStageToClosedWon(Opportunity opportunity){
        if (opportunity.StageName != constantsSrv.OPPORTUNITY_STAGE_CLOSED_WON){
            opportunity.StageName = constantsSrv.OPPORTUNITY_STAGE_CLOSED_WON;
            databaseSrv.updateSObject(opportunity);
        }
    }

    private static void photovoltaicCancellation(Opportunity opportunity, Dossier__c dossier){
        List<Case> cases = caseQuery.getCasesByDossierId(dossier.Id);
        if (cases.isEmpty()) {
            return;
        }
        Case terminator = cases[0];
        if (String.isBlank(terminator.Supply__c)){
            return;
        }
        Supply__c supplyToTerminate = MRO_QR_Supply.getInstance().getById(terminator.Supply__c);
        if (supplyToTerminate == null) {
            return;
        }

        Case activator = caseQuery.getById(supplyToTerminate.Activator__c);
        if (activator == null){
            throw new WrtsException(System.Label.Case + ' - ' + System.Label.MissingId);
        }

        Asset asset = assetQuery.getById(activator.AssetId);
        if (asset != null){
            asset.NE__Status__c = constantsSrv.ASSET_STATUS_CANCELLED;
            databaseSrv.updateSObject(asset);

            terminator.AssetId = asset.Id;
        }

        terminator.Status = constantsSrv.CASE_STATUS_NEW;
        terminator.SubProcess__c = opportunity.SubProcess__c;
        terminator.CaseTypeCode__c = constantsSrv.CASETYPE_PHOTOVOLTAIC_CANCELLATION;
        databaseSrv.upsertSObject(terminator);

        supplyToTerminate.Status__c = 'Terminating';
        supplyToTerminate.Terminator__c = terminator.Id;
        databaseSrv.updateSObject(supplyToTerminate);

        if (String.isNotBlank(supplyToTerminate.Contract__c)) {
            Contract myContract = MRO_QR_Contract.getInstance().getById(supplyToTerminate.Contract__c);
            myContract.Status = 'Terminated';
            databaseSrv.updateSObject(myContract);
        }

        dossier.SubProcess__c = opportunity.SubProcess__c;
        databaseSrv.updateSObject(dossier);
    }

    public static String insertAsset(Opportunity myOpportunity, String assetId){
        List<OpportunityLineItem> oliList = oliQuery.getOLIsByOpportunityId(myOpportunity.Id);
        if (oliList.isEmpty()) {
            return null;
        }
        OpportunityLineItem oli = oliList.get(0);
        String assetRecordTypeId = Schema.SObjectType.Asset.getRecordTypeInfosByDeveloperName().get('Service').getRecordTypeId();

        Asset asset = new Asset();
        if(String.isNotBlank(assetId)){
            asset.Id = assetId;
        }
        asset.RecordTypeId = assetRecordTypeId;
        asset.Name = oli.Product2.Name;
        asset.AccountId = myOpportunity.AccountId;
        asset.ContactId = myOpportunity.ContactId;
        asset.Price = oli.UnitPrice;
        asset.Quantity = oli.Quantity;
        asset.Product2Id = oli.Product2Id;
        databaseSrv.upsertSObject(asset);
        return asset.Id;
    }

    public static void generateAcquisitionChain(String opportunityId, String typeWizard, Contract contract, String privacyChangeId, String dossierId) {
        generateAcquisitionChain(opportunityId, typeWizard, contract, privacyChangeId, dossierId, null);
    }

    public static Dossier__c generateAcquisitionChain(String opportunityId, String typeWizard, Contract contract, String privacyChangeId, String dossierId, Map<String, Object> otherParams) {
        Opportunity opp = opportunityQuery.getById(opportunityId);
        System.debug(' **** opp  ' + opp);

        Boolean isTransfer=typeWizard == constantsSrv.OPPORTUNITY_REQUEST_TYPE_TRANSFER;
        Boolean isEnel= false;
        Boolean isElectric= false;
        Set<Id> oldAccountsIds = new Set<Id>();
        //Set<String> ssAdressKeys= new Set<String>();
        Set<String> ssKeys= new Set<String>();
        Boolean isDisCoReading=false;
        Integer addedDays=0;
        Boolean isPhotovoltaicCancellation = false;
        Boolean isPhotovoltaicActivation = false;

        Id restrictToOsiId;
        String dossierStatus;
        Id originContractId;
        String assetId;
        Boolean createNewContract = String.isBlank(contract.Id);

        if (otherParams != null) {
            if (typeWizard == 'PhotovoltaicPanels' && otherParams.containsKey('currentFlow')) {
                String currentFlow = (String)otherParams.get('currentFlow');
                if (currentFlow == MRO_LC_PhotovoltaicPanelsWizard.FLOW_CANCELLATION) {
                    isPhotovoltaicCancellation = true;
                } else if (currentFlow == MRO_LC_PhotovoltaicPanelsWizard.ACQUISITION) {
                    if (String.isNotBlank((String)otherParams.get('assetId'))){
                        assetId = (String)otherParams.get('assetId');
                    }
                    isPhotovoltaicActivation = true;
                }
            }
            if (otherParams.containsKey('restrictToOsiId')) {
                restrictToOsiId = (Id) otherParams.get('restrictToOsiId');
            }
            if (otherParams.containsKey('dossierStatus')) {
                dossierStatus = (String) otherParams.get('dossierStatus');
            }
        }

        System.debug('checkpoint #1');
        if(!opp.OpportunityServiceItems__r.isEmpty()){
            OpportunityServiceItem__c osi = opp.OpportunityServiceItems__r.get(0);
            isElectric = osi.RecordType.DeveloperName.equals(constantsSrv.COMMODITY_ELECTRIC);
            if (osi.ServicePoint__r.CurrentSupply__r.Contract__c != null) {
                originContractId = osi.ServicePoint__r.CurrentSupply__r.Contract__c;
            }
        }
        //Sergey: Commented for apply new RequestedStartDate__c base on StartDateValidationSettings__mdt
//        if(isTransfer && !opp.OpportunityServiceItems__r.isEmpty()){
//            OpportunityServiceItem__c osi=opp.OpportunityServiceItems__r.get(0);
//            Boolean isEnelArea= osi.ContractAccount__r.InENELArea__c;
//            //isElectric=osi.RecordType.DeveloperName.equals(constantsSrv.COMMODITY_ELECTRIC);
//            isDisCoReading=!dossierQuery.listDossiersByOpportunity(opportunityId).get(0).SelfReadingProvided__c;
//            if(osi.RecordType.DeveloperName == constantsSrv.COMMODITY_GAS || !isEnelArea ) {
//                addedDays=constantsSrv.DIS_CO_NON_ENEL_ADDED_WORKING_DAYS;
//            }else if(isEnelArea && isDisCoReading){
//                addedDays=constantsSrv.DIS_CO_ENEL_ADDED_WORKING_DAYS;
//            }else if(!isEnel){
//                addedDays=constantsSrv.DIS_CO_NON_ENEL_ADDED_WORKING_DAYS;
//            }
//            Date oppRequestStartDate= opp.RequestedStartDate__c;
//            Date minRequestStartDate=System.today();
//            addedDays=MRO_UTL_Date.calculateWorkDays(minRequestStartDate, addedDays);
//            minRequestStartDate=minRequestStartDate.addDays(addedDays);
//            if(minRequestStartDate.year() > oppRequestStartDate.year()){
//                oppRequestStartDate=minRequestStartDate;
//            }else if(minRequestStartDate.year() == oppRequestStartDate.year()){
//                if(minRequestStartDate.month() > oppRequestStartDate.month()){
//                    oppRequestStartDate=minRequestStartDate;
//                }else if(minRequestStartDate.month() == oppRequestStartDate.month()){
//                    if(minRequestStartDate.day() > oppRequestStartDate.day()){
//                        oppRequestStartDate=minRequestStartDate;
//                    }
//                }
//            }
//            opp.RequestedStartDate__c=oppRequestStartDate;
//        }


        Map <String,ServiceSite__c> updatedServiceSites= new Map <String,ServiceSite__c>();
        /* end of Luca Ravicini modification */

        String contractId = contract.Id;
        Boolean contractAddition;
        System.debug('### typeWizard: '+typeWizard);
        if (typeWizard == 'ProductChange') {
            contractAddition = evaluateContractAdditionForOpportunity(opp, opp.OpportunityServiceItems__r, contract);
        } else {
            contractAddition = !createNewContract;
        }
        //FF remove
        //Savepoint sp = Database.setSavepoint();

        try {
                OpportunityLineItem oli;
                OpportunityServiceItem__c osiRecord;
            //if (typeWizard != 'ProductChange') {
                if (createNewContract) {
                    contract.AccountId = opp.AccountId;
                    contract.CompanyDivision__c = opp.CompanyDivision__c;
                    contract.Status = 'New';
                    contract.Pricebook2Id = opp.Pricebook2Id;
                    contract.CustomerSignedDate = opp.ContractSignedDate__c;
                    contract.Name = opp.ContractName__c;
                    contract.ContractType__c = opp.ContractType__c;
                    contract.SalesUnit__c = opp.SalesUnit__c;
                    contract.CompanySignedId = opp.CompanySignedBy__c;
                    contract.Salesman__c = opp.Salesman__c;
                    contract.SalesSupportUser__c = opp.SalesSupportUser__c;
                    contract.ConsumptionConventions__c = opp.ConsumptionConventions__c;
                    contract.MarketSegment__c = opp.MarketSegment__c;
                    if(opp.OpportunityLineItems.size() > 0 && (!opp.OpportunityServiceItems__r.isEmpty())){
                        osiRecord = opp.OpportunityServiceItems__r.get(0);
                        oli = opp.OpportunityLineItems.get(0);
                        if((oli != null) && (osiRecord != null) && (oli.Product2.CommercialProduct__r.ProductTerm__c != null)  && (osiRecord.ContractAccount__c != null) && (osiRecord.ContractAccount__r.Market__c != 'Regulated') ){
                            contract.ContractTerm = Integer.valueOf(oli.Product2.CommercialProduct__r.ProductTerm__c);
                        }
                        if(oli != null && String.isNotBlank(oli.Product2Id)){
                            contract.CommodityProduct__c = oli.Product2Id;
                            contract.ProductStartDate__c = opp.RequestedStartDate__c;
                        }
                    }
                    contract.StartDate = opp.RequestedStartDate__c;
                    System.debug('contractinsert:' + contract);

                    /*
                     * no need for a new contract if it is Photovoltaic Cancellation
                     * */
                    if (!isPhotovoltaicCancellation){
                        databaseSrv.insertSObject(contract);
                    }
                } else {
                    Integer additionalActCounter = contract.AdditionalActCounter__c != null ? contract.AdditionalActCounter__c.intValue() : 0;
                    contract.AdditionalActCounter__c = additionalActCounter+1;
                    databaseSrv.updateSObject(contract);
                }
                contractId = contract.Id;
                opp.ContractId = contractId;
                opp.ContractAddition__c = contractAddition;
                System.debug('contractId:' + contractId);
                /*
                 modified by Luca Ravicini  Feb 21,2020
                 setting Opportunity RequestedStartDate__c based on OSI Distributor IsDisCoENEL__c flag
                 */
                if(isTransfer) {
                    Date requestedStartDate= System.today();
                    if (isEnel) {
                        addedDays=constantsSrv.DIS_CO_ENEL_ADDED_WORKING_DAYS;

                    }else {
                        addedDays=constantsSrv.DIS_CO_NON_ENEL_ADDED_WORKING_DAYS;
                    }
                    addedDays=MRO_UTL_Date.calculateWorkDays(requestedStartDate,addedDays);
                    opp.RequestedStartDate__c=requestedStartDate.addDays(addedDays);
                }
                /* end of Luca Ravicini modification */

                if (typeWizard == 'PartnerService') {
                    opp.Type = 'New Business';
                }
                databaseSrv.updateSObject(opp);
            //}
            String printBundleSelection = '';
            if (typeWizard == 'Activation' || typeWizard == 'SwitchIn' && !opp.OpportunityServiceItems__r.isEmpty()) {
                OpportunityServiceItem__c osi = opp.OpportunityServiceItems__r.get(0);
                if(osi != null && osi.ApplicantNotHolder__c){
                    printBundleSelection = 'OwnerNotHolder';
                }
            }

            String dossId;
            String recordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Acquisition').getRecordTypeId();
            if (typeWizard == 'ProductChange') {
                recordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Change').getRecordTypeId();
            }

            if (isPhotovoltaicCancellation) {
                recordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Disconnection').getRecordTypeId();
            }
            Dossier__c dossier = null;
            if (String.isNotBlank(dossierId)) {
                dossier = dossierQuery.getById(dossierId);
                dossier.CompanyDivision__c = opp.CompanyDivision__c;
                dossier.CustomerInteraction__c = opp.CustomerInteraction__c;
                dossier.Status__c = String.isBlank(dossierStatus) ? dossierNewStatus : dossierStatus;
                dossier.RequestType__c = typeWizard;
                dossier.RecordTypeId = recordTypeId;
                dossier.PrintBundleSelection__c = printBundleSelection;
                if (typeWizard == 'SwitchIn') {
                    dossier.SwitchNotificationDate__c = opp.RequestedStartDate__c != null ? (opp.RequestedStartDate__c - 21) : null;
                }
                if (dossier.IsDual__c && dossier.RelatedDossier__c != null) {
                    Dossier__c relatedDossier = new Dossier__c(
                        Id = dossier.RelatedDossier__c,
                        RelatedDossier__c = dossier.Id
                    );
                    databaseSrv.updateSObject(relatedDossier);
                }
            } else {
                dossier = new Dossier__c(
                    Opportunity__c = opp.Id,
                    Account__c = opp.AccountId,
                    CompanyDivision__c = opp.CompanyDivision__c,
                    CustomerInteraction__c = opp.CustomerInteraction__c,
                    Status__c = String.isBlank(dossierStatus) ? dossierNewStatus : dossierStatus,
                    RequestType__c = typeWizard,
                    RecordTypeId = recordTypeId,
                    PrintBundleSelection__c = printBundleSelection,
                    SwitchNotificationDate__c = opp.RequestedStartDate__c != null ? (opp.RequestedStartDate__c - 21) : null
                );
            }
            if(opp.OpportunityLineItems.size() > 0){
                oli = opp.OpportunityLineItems.get(0);
                if(oli != null && String.isNotBlank(oli.Product2Id)){
                    if(dossier != null) {
                        dossier.CommercialProduct__c = oli.Product2.CommercialProduct__c;
                    }
                }
            }
            databaseSrv.upsertSObject(dossier);
            dossId = dossier.Id;
            /*
            if (privacyChangeId != null && String.isNotBlank(privacyChangeId)) {
                PrivacyChange__c privacyChange = new PrivacyChange__c (
                        Id = privacyChangeId,
                        Dossier__c = dossId,
                        DossierType__c = typeWizard,
                        EffectiveDate__c = System.today()
                );
                databaseSrv.updateSObject(privacyChange);
            }
             */

            Map<String, ServicePoint__c> osiToPointMap = new Map<String, ServicePoint__c>();
            Set<String> newConnectionPointsCodes = new Set<String>();
            for (OpportunityServiceItem__c osi : opp.OpportunityServiceItems__r) {
                if (restrictToOsiId != null && osi.Id != restrictToOsiId) {
                    continue;
                }
                ServicePoint__c tmp = instantiateServicePoint(osi, opp.CompanyDivision__r.Trader__c);
                // Only new ServicePoint will be inserted at this time, the SP that needs to be updated, will be updated in the Commit phase (when the Case will be closed with success)
                if (tmp.Id == null) {
                    osiToPointMap.put(osi.Id, tmp);
                } else if (tmp.IsNewConnection__c && dossier.Parent__c != null) {
                    newConnectionPointsCodes.add(tmp.Code__c);
                }
            }
            if (!osiToPointMap.isEmpty()) {
                databaseSrv.insertSObject(osiToPointMap.values());
            }
            System.debug(' **** opp osiToPointMap   ' + osiToPointMap);

            Map<String, Case> connectionCasesByServicePointCode = new Map<String, Case>();
            if (!newConnectionPointsCodes.isEmpty()) {
                List<Case> connectionCases = caseQuery.listConnectionCasesForPreOfferingByDossier(dossier.Parent__c);
                for (Case c : connectionCases) {
                    connectionCasesByServicePointCode.put(c.ServicePointCode__c, c);
                }
            }

            Map<String, Case> powerVoltageChangeCasesByServicePointId = new Map<String, Case>();
            if ((dossier.Parent__c != null && dossier.Parent__r.RequestType__c == constantsSrv.DOSSIER_REQUESTTYPE_TECHNICALDATACHANGE)) {
                List<Case> powerVoltageChangeCases = caseQuery.getCasesByDossierId(dossier.Parent__c);
                for (Case c : powerVoltageChangeCases) {
                    if(c.Supply__c != null){
                        powerVoltageChangeCasesByServicePointId.put(c.Supply__r.ServicePoint__c, c);
                    }
                }
            }

            Set<Id> osiIds = new Set<Id>();
            Map<String, Supply__c> osiToSupplyMap = new Map<String, Supply__c>();
            Map<String, Case> osiToCaseMap = new Map<String, Case>();
            Boolean isProductChangeOnActiveContract = false;
            if(typeWizard == 'ProductChange' && opp.ContractId != null && opp.ContractId == originContractId) {
                isProductChangeOnActiveContract = true;
            }

            if (!isPhotovoltaicCancellation){

                if (isPhotovoltaicActivation) {
                    if (String.isNotBlank(assetId)) {
                        assetId = insertAsset(opp, assetId);
                    }
                }

                for (OpportunityServiceItem__c osi : opp.OpportunityServiceItems__r) {
                    if (restrictToOsiId != null && osi.Id != restrictToOsiId) {
                        continue;
                    }
                    osiIds.add(osi.Id);
                    //Product Change on existing active contract does not create new supplies
                    if (isProductChangeOnActiveContract && osi.ServicePoint__c != null) {
                        osiToSupplyMap.put(osi.Id, osi.ServicePoint__r.CurrentSupply__r);
                    }
                    else{
                        Supply__c supply = instantiateSupply(opp, osi);
                        supply.Contract__c = String.isNotBlank(contractId) ? contractId : null;

                        osiToSupplyMap.put(osi.Id, supply);
                    }
                }
                if (!isProductChangeOnActiveContract) {
                    databaseSrv.insertSObject(osiToSupplyMap.values());
                }

                for (OpportunityServiceItem__c osi : opp.OpportunityServiceItems__r) {
                    if (restrictToOsiId != null && osi.Id != restrictToOsiId) {
                        continue;
                    }
                    Case myCase = null;
                    if (otherParams == null || !otherParams.containsKey('currentFlow')) {
                        myCase = instantiateCase(opp, osi, typeWizard);
                    } else {
                        myCase = instantiateCase(opp, osi, typeWizard, (String)otherParams.get('currentFlow'));
                    }
                    myCase.ContactId = opp.CustomerInteraction__r.Contact__c;
                    myCase.Contract__c = String.isNotBlank(contractId) ? contractId : null;
                    myCase.Dossier__c = dossId;
                    myCase.EffectiveDate__c = opp.RequestedStartDate__c;
                    myCase.Supply__c = osiToSupplyMap.get(osi.Id).Id;
                    if (connectionCasesByServicePointCode.containsKey(osi.ServicePointCode__c)) {
                        Case connectionCase = connectionCasesByServicePointCode.get(osi.ServicePointCode__c);
                        myCase.ParentId = connectionCase.Id;
                        if (connectionCase.SuspendChildren__c) {
                            myCase.Status = constantsSrv.CASE_STATUS_ONHOLD;
                        }
                    }
                    if (!powerVoltageChangeCasesByServicePointId.isEmpty() && powerVoltageChangeCasesByServicePointId.containsKey(osi.ServicePoint__c)) {
                        Case powerVoltageChangeCase = powerVoltageChangeCasesByServicePointId.get(osi.ServicePoint__c);
                        if(powerVoltageChangeCase != null){
                            myCase.ParentId = powerVoltageChangeCase.Id;
                        }
                    }
                    if (typeWizard == 'ProductChange') {
                        if(osi.NACEReference__c != null){
                            myCase.AccountNACECode__c = osi.NACEReference__r.Class__c;
                            myCase.AccountNACEReference__c = osi.NACEReference__c;
                        }
                        myCase.ConsumptionCategory__c = osi.ConsumptionCategory__c;
                        myCase.EstimatedConsumption__c = osi.EstimatedConsumption__c;
                    }
                    if (isPhotovoltaicActivation) {
                        myCase.AssetId = assetId;
                        myCase.CaseTypeCode__c = constantsSrv.CASETYPE_PHOTOVOLTAIC_ACQUISITION;
                    }

                    osiToCaseMap.put(osi.Id, myCase);
                }
                databaseSrv.insertSObject(osiToCaseMap.values());
            }

            if ((typeWizard == 'SwitchIn'  || isTransfer || typeWizard == 'Activation' || typeWizard == 'ProductChange') && osiIds.size() > 0) {
                List<Consumption__c> consumptionList = consumptionQuery.listByOsiIds(osiIds);
                if (consumptionList.size() > 0) {
                    for (Consumption__c consumption : consumptionList) {
                        consumption.Supply__c = osiToSupplyMap.get(consumption.OpportunityServiceItem__c).Id;
                        consumption.Case__c = osiToCaseMap.get(consumption.OpportunityServiceItem__c).Id;
                    }
                    databaseSrv.upsertSObject(consumptionList);
                }
            }

            Map<Id, OpportunityServiceItem__c> osiList = new Map<Id, OpportunityServiceItem__c>();

            // recupero tutti i servicesite dell'account utilizzando la chiave "logica" SiteAddressKey__c
            Map<String, ServiceSite__c> existingSSAccount = new Map<String, ServiceSite__c>();
            for (ServiceSite__c ss : ssQuery.getListServiceSite(opp.AccountId)) {
                //existingSSAccount.put(ss.SiteAddressKey__c, ss);
                if (!isElectric && ss.CLC__c != null) {
                    existingSSAccount.put(ss.CLC__c, ss);
                }
                else if (isElectric && ss.NLC__c != null) {
                    existingSSAccount.put(ss.NLC__c, ss);
                }
            }
            System.debug(' **** existingSSAccount  ' + existingSSAccount);

            /* modified by Luca Ravicini Mar 5,2020
             contract transfer service site address updates
            */
            Map<String, ServiceSite__c> oldAccountsServiceSites = new Map<String, ServiceSite__c>();
            if (isTransfer) {
                for (OpportunityServiceItem__c osi : opp.OpportunityServiceItems__r) {
                    oldAccountsIds.add(osi.ServicePoint__r.CurrentSupply__r.Account__c);
                    //ssAdressKeys.add(osi.SiteAddressKey__c);
                    ssKeys.add(isElectric ? osi.NLC__c : osi.CLC__c);
                }
                //List<ServiceSite__c> serviceSites = ssQuery.getServiceSiteByAddressKey(ssAdressKeys,oldAccounts);
                if((!ssKeys.isEmpty() && ssKeys != null) && (!oldAccountsIds.isEmpty() && oldAccountsIds != null)){
                    List<ServiceSite__c> serviceSites = isElectric ? ssQuery.listServiceSitesByNLCsAndAccounts(ssKeys, oldAccountsIds) : ssQuery.listServiceSitesByCLCsAndAccounts(ssKeys, oldAccountsIds);
                    for (ServiceSite__c ss : serviceSites) {
                        //oldAccountsServiceSites.put(ss.SiteAddressKey__c+','+ss.Account__c, ss);
                        oldAccountsServiceSites.put((isElectric ? ss.NLC__c : ss.CLC__c)+','+ss.Account__c, ss);
                    }
                }
            }
            /* end of Luca Ravicini modification */
            System.debug(' **** oldAccountsServiceSites  ' + oldAccountsServiceSites);

            Map<String, ServiceSite__c> addedSSAccount = new Map<String, ServiceSite__c>();
            System.debug(' **** map addedSSAccount  ' + addedSSAccount);

            for (OpportunityServiceItem__c osi : opp.OpportunityServiceItems__r) {
                if (restrictToOsiId != null && osi.Id != restrictToOsiId) {
                    continue;
                }
                String ssKey = isElectric ? osi.NLC__c : osi.CLC__c;
                if (String.isBlank(osi.ServiceSite__c) || isTransfer ) {
                    System.debug(' **** String.isBlank(osi.ServiceSite__c  ' + osi.ServiceSite__c);
                    ServiceSite__c serviceSite;
                    //if (existingSSAccount.containsKey(osi.SiteAddressKey__c)) {
                    if (existingSSAccount.containsKey(ssKey)) {
                        System.debug(' **** existingSSAccount.containsKey(ssKey  ' + ssKey);
                        //serviceSite=existingSSAccount.get(osi.SiteAddressKey__c);
                        serviceSite = existingSSAccount.get(ssKey);
                        osi.ServiceSite__c = serviceSite.Id;
                        osiList.put(osi.Id, osi);
                        if (isTransfer) {
                            serviceSite.Description__c = osi.SiteDescription__c;
                            updatedServiceSites.put(serviceSite.Id, serviceSite);
                            osi.ServiceSite__c = serviceSite.Id;
                            osiList.put(osi.Id, osi);
                        }
                    } else {
                        System.debug(' **** existingSSAccount.NOTcontainsKey(ssKey  ' + ssKey);
                        serviceSite = instantiateServiceSite(osi);
                        /* modified by Luca Ravicini  Feb 27,2020
                           contract transfer service site address updates
                         */
                        if (isTransfer) {
                            serviceSite.NLC__c = null;
                            serviceSite.CLC__c = null;
                            osi.ServiceSite__c = null;
                            serviceSite.Description__c = osi.SiteDescription__c;
                        }
                        /* end of Luca Ravicini modification */
                        //addedSSAccount.put(osi.SiteAddressKey__c, serviceSite);
                        addedSSAccount.put(ssKey, serviceSite);
                        System.debug(' **** view addedSSAccount  ' + addedSSAccount);
                    }
                    /* modified by Luca Ravicini  Feb 27,2020
                       contract transfer service site address updates
                     */
                    if (isTransfer) {
                        Id oldAccountId = osi.ServicePoint__r.CurrentSupply__r.Account__c;
                        //ServiceSite__c oldServiceSite = oldAccountsServiceSites.get(osi.SiteAddressKey__c+','+oldAccountId);
                        ServiceSite__c oldServiceSite = oldAccountsServiceSites.get(ssKey+','+oldAccountId);
                        System.debug('### oldServiceSite: '+oldServiceSite);
                        System.debug('### serviceSite: '+serviceSite);
                        System.debug('### isElectric: '+isElectric);
                        if (oldServiceSite != null) {
                            copyTransferServiceSiteData(oldServiceSite, serviceSite, isElectric);
                            updatedServiceSites.put(oldServiceSite.Id, oldServiceSite);
                        }
                    }
                    /* end of Luca Ravicini modification */
                }
                else {
                    ServiceSite__c ss = osi.ServiceSite__r;
                    if (osi.CLC__c != null && ss.CLC__c == null) {
                        ss.CLC__c = osi.CLC__c;
                        ss.DistributorGAS__c = osi.Distributor__c;
                        updatedServiceSites.put(ss.Id, ss);
                    }
                    else if (osi.NLC__c != null && ss.NLC__c == null) {
                        ss.NLC__c = osi.NLC__c;
                        ss.DistributorELE__c = osi.Distributor__c;
                        updatedServiceSites.put(ss.Id, ss);
                    }
                }
            }

            if(!updatedServiceSites.isEmpty()){
                databaseSrv.updateSObject(updatedServiceSites.values());
            }
            if (!addedSSAccount.isEmpty()) {
                databaseSrv.insertSObject(addedSSAccount.values());
                for (OpportunityServiceItem__c osi : opp.OpportunityServiceItems__r) {
                    String ssKey = isElectric ? osi.NLC__c : osi.CLC__c;
                    if (String.isBlank(osi.ServiceSite__c)) {
                        //if (addedSSAccount.containsKey(osi.SiteAddressKey__c)) {
                        if (addedSSAccount.containsKey(ssKey)) {
                            //osi.ServiceSite__c = addedSSAccount.get(osi.SiteAddressKey__c).Id;
                            osi.ServiceSite__c = addedSSAccount.get(ssKey).Id;
                            if (!osiList.containsKey(osi.Id)) {
                                osiList.put(osi.Id, osi);
                            }
                        }
                    }
                }
            }
            System.debug(' **** opp  ' + opp);
            System.debug(' **** osiToPointMap  ' + osiToPointMap);

            if (!isPhotovoltaicCancellation){
                for (OpportunityServiceItem__c osi : opp.OpportunityServiceItems__r) {
                    if (restrictToOsiId != null && osi.Id != restrictToOsiId) {
                        continue;
                    }
                    if (osiToCaseMap.containsKey(osi.Id) && !isProductChangeOnActiveContract) {
                        osiToSupplyMap.get(osi.Id).Activator__c = osiToCaseMap.get(osi.Id).Id;
                    }
                    System.debug('osi.Id: ' + osi.Id);
                    if (osiToPointMap.containsKey(osi.Id)) {
                        System.debug('osi.Id1: ' + osi.Id);
                        System.debug('osiToPointMap.get(osi.Id).Id: ' + osiToPointMap.get(osi.Id).Id);
                        osi.ServicePoint__c = osiToPointMap.get(osi.Id).Id;

                        if (!osiList.containsKey(osi.Id)) {
                            osiList.put(osi.Id, osi);
                        }
                    }
                    osiToSupplyMap.get(osi.Id).ServicePoint__c = osi.ServicePoint__c;
                    osiToSupplyMap.get(osi.Id).ServiceSite__c = osi.ServiceSite__c;
                }

                databaseSrv.updateSObject(osiToSupplyMap.values());
                databaseSrv.updateSObject(osiList.values());

                Map<CaseGroup__c, List<Case>> caseGroupsMap = MRO_SRV_CaseGroup.getInstance().makeCaseGroups(osiToCaseMap.values());
                if (!caseGroupsMap.isEmpty()) {
                    List<Case> casesToUpdate = new List<Case>();
                    for (CaseGroup__c cg : caseGroupsMap.keySet()) {
                        casesToUpdate.addAll(caseGroupsMap.get(cg));
                    }
                    update casesToUpdate;
                }
            }

            if (isTransfer || (typeWizard == 'ProductChange' && !isProductChangeOnActiveContract)) {
                Map<String, Id> OldSuppliesIdMap = new Map<String, Id>();
                Set<Id> OldSuppliesId = new Set<Id>();
                List<OpportunityServiceItem__c> osis= new List<OpportunityServiceItem__c>();

                for (OpportunityServiceItem__c osi : opp.OpportunityServiceItems__r) {
                    if (restrictToOsiId != null && osi.Id != restrictToOsiId) {
                        continue;
                    }
                    if (osi.ServicePoint__r.CurrentSupply__c != null) {
                        OldSuppliesIdMap.put(osi.Id, osi.ServicePoint__r.CurrentSupply__c);
                        OldSuppliesId.add(osi.ServicePoint__r.CurrentSupply__c);

                    }
                    /*
                    modified by Luca Ravicini  Feb 21,2020
                    setting OpportunityServiceItem__c StartDate__c based on OSI Distributor IsDisCoENEL__c flag
                    */
                    OpportunityServiceItem__c opportunityServiceItem=new OpportunityServiceItem__c(Id=osi.Id, StartDate__c=opp.RequestedStartDate__c);
                    if(isTransfer){
                        osi.StartDate__c=opp.RequestedStartDate__c;
                        opportunityServiceItem.StartDate__c=opp.RequestedStartDate__c;
                        if(isElectric){
                            osi.CLC__c= null;
                            opportunityServiceItem.CLC__c=null;
                        } else {
                            osi.NLC__c= null;
                            opportunityServiceItem.NLC__c=null;
                        }

                    }
                    osis.add(opportunityServiceItem);
                }
                databaseSrv.updateSObject(osis);
                if(isTransfer || (typeWizard == 'ProductChange')) {
                    system.debug('CheckIndexCase-Start');
                    List<Index__c> indices = indexQuery.getByOsiIds(osiIds);
                    for (Index__c index : indices) {
                        Id osiId = index.OpportunityServiceItem__c;
                        Case myCase = osiToCaseMap.get(osiId);
                        if (myCase != null) {
                            Id caseId = myCase.Id;
                            index.Case__c = caseId;
                        }

                    }
                    system.debug('CheckIndexCase-PreEND');
                    if(indices.size()>0){
                        databaseSrv.updateSObject(indices);
                        system.debug('CheckIndexCase-End');
                    }

                }
                /* end of Luca Ravicini modification */
                Map<Id, Supply__c> osiToOldSupplyMap = SupplyQueries.getByIdsStatic(OldSuppliesId);
                for (String osiId : OldSuppliesIdMap.keySet()) {

                    // Set/Overwrite terminator always for all processes other than product change.
                    // For product change avoid setting terminator if already set and related to a swithout.
                    if(     typeWizard != 'ProductChange' ||
                            osiToOldSupplyMap.get(OldSuppliesIdMap.get(osiId)).Terminator__c == null ||
                            (typeWizard == 'ProductChange' &&
                                    osiToOldSupplyMap.get(OldSuppliesIdMap.get(osiId)).Terminator__c != null &&
                                    osiToOldSupplyMap.get(OldSuppliesIdMap.get(osiId)).Terminator__r.RecordType.DeveloperName != 'SwitchOut_ELE' &&
                                    osiToOldSupplyMap.get(OldSuppliesIdMap.get(osiId)).Terminator__r.RecordType.DeveloperName != 'SwitchOut_GAS')
                    ) {

                        osiToOldSupplyMap.get(OldSuppliesIdMap.get(osiId)).Terminator__c = osiToCaseMap.get(osiId).Id;
                    }
                    if (typeWizard == 'ProductChange') {
                        osiToCaseMap.get(osiId).CompanyDivision__c = osiToOldSupplyMap.get(OldSuppliesIdMap.get(osiId)).CompanyDivision__c;
                        osiToSupplyMap.get(osiId).CompanyDivision__c = osiToOldSupplyMap.get(OldSuppliesIdMap.get(osiId)).CompanyDivision__c;
                        //osiToCaseMap.get(osiId).Contract__c = osiToOldSupplyMap.get(OldSuppliesIdMap.get(osiId)).Contract__c;
                        //osiToSupplyMap.get(osiId).Contract__c = osiToOldSupplyMap.get(OldSuppliesIdMap.get(osiId)).Contract__c;
                    }
                    osiToOldSupplyMap.get(OldSuppliesIdMap.get(osiId)).Status__c = constantsSrv.SUPPLY_STATUS_TERMINATING;
                }
                databaseSrv.updateSObject(osiToOldSupplyMap.values());

                if (typeWizard == 'ProductChange') {
                    databaseSrv.updateSObject(osiToCaseMap.values());
                    databaseSrv.updateSObject(osiToSupplyMap.values());
                    if (createNewContract || !isProductChangeOnActiveContract) {
                        Set<Id> supplyIds = new Set<Id>();
                        for (Supply__c supply : osiToSupplyMap.values()) {
                            supplyIds.add(supply.Id);
                        }
                        List<Supply__c> supplyList = supplyQuery.getSuppliesByIds(new List<Id>(supplyIds));
                        for (Supply__c supply : supplyList) {
                            System.debug('supply.ServiceSiteKey__c = ' + supply?.ServicePoint__r?.CurrentSupply__r?.SAPContractCode__c);
                            System.debug('supply.ServiceSiteKey__c = ' + supply.ServiceSiteKey__c);
                            String sapContractCode = supply.ServicePoint__r?.CurrentSupply__r?.SAPContractCode__c;
                            if (String.isBlank(sapContractCode)) {
                                sapContractCode = supply.ServiceSiteKey__c;
                            }
                            if (String.isNotBlank(sapContractCode)) {
                                List<String> ServiceSiteKeyPartList = sapContractCode.split('_');
                                if (ServiceSiteKeyPartList.size() == 1) {
                                    supply.SAPContractCode__c = ServiceSiteKeyPartList.get(0) + '_1';
                                } else if (ServiceSiteKeyPartList.size() == 2) {
                                    String secondPart = StringUtils.incrementLastNumber(ServiceSiteKeyPartList.get(1));
                                    supply.SAPContractCode__c = ServiceSiteKeyPartList.get(0) + '_' + secondPart;
                                }
                            }
                        }
                        databaseSrv.updateSObject(supplyList);
                    }
                }
            }

            if (typeWizard == MRO_LC_PhotovoltaicPanelsWizard.PHOTOVOLTAIC_PANELS) {
                if (isPhotovoltaicCancellation){
                    photovoltaicCancellation(opp, dossier);
                }
            }
            System.debug('checkpoint #7');

            if(otherParams != null && otherParams.containsKey('generateAddressVerificationActivities') &&
                    (Boolean) otherParams.get('generateAddressVerificationActivities')) {

                generateAcquisitionAddressVerificationActivities(
                        opp,
                        dossier
                );
            }

            return dossier;
        } catch (Exception e) {
            //FF remove
            //Database.rollback(sp);
            System.debug('*******' + e.getMessage());
            throw e;
        }
    }

    public static void generateAcquisitionAddressVerificationActivities(
        Opportunity opportunity,
        Dossier__c dossier
    ) {

        Map<String, wrts_prcgvr__Activity__c> addressVerificationActivities = new Map<String, wrts_prcgvr__Activity__c>();
        for(OpportunityServiceItem__c osi : opportunity.OpportunityServiceItems__r) {

            if(MRO_SRV_Address.isForced(osi, 'Point')) {

                addressVerificationActivities.put(osi.Id+'Point', activitySrv.instantiateAddressVerificationActivity(
                    dossier.Id,
                    osi,
                    'Point',
                    'Opportunity Service Item Point Address verification.'
                ));
            }
            if(MRO_SRV_Address.isForced(osi, 'Site')) {

                addressVerificationActivities.put(osi.Id+'Site', activitySrv.instantiateAddressVerificationActivity(
                    dossier.Id,
                    osi,
                    'Site',
                    'Opportunity Service Item Site Address verification.'
                ));
            }
            if(MRO_SRV_Address.isForced(osi.ContractAccount__r.BillingProfile__r, 'Billing')) {

                addressVerificationActivities.put(osi.ContractAccount__r.BillingProfile__r.Id+'Billing',
                    activitySrv.instantiateAddressVerificationActivity(
                        dossier.Id,
                        osi.ContractAccount__r.BillingProfile__r,
                        'Billing',
                        'Billing Profile Billing Address verification.'
                ));
            }
        }
        if(!addressVerificationActivities.isEmpty()) {

            insert addressVerificationActivities.values();
        }
    }

    /**
     * @author Luca Ravicini
     * @description copy service site field (NLC__c or CLC__c) and reset this field at old service site based on commodity type
     * @param  serviceSite the service site of new account
     * @param oldAccountId the value of old account Id of current supply or service point
     * @param isElectric  true if commodity type is electric
     * @since Feb 27,2020
     *
     */
    private static void copyTransferServiceSiteData(ServiceSite__c oldServiceSite, ServiceSite__c serviceSite, Boolean isElectric){
        if (oldServiceSite != null) {
            if (isElectric) {
                String nlc = oldServiceSite.NLC__c;
                serviceSite.NLC__c = nlc;
                oldServiceSite.NLC__c = null;
            } else {
                String clc = oldServiceSite.CLC__c;
                serviceSite.CLC__c = clc;
                oldServiceSite.CLC__c = null;
            }
        }
    }

    public static ServicePoint__c instantiateServicePoint(OpportunityServiceItem__c osi) {
        return instantiateServicePoint(osi, osi.Trader__c);
    }

    public static ServicePoint__c instantiateServicePoint(OpportunityServiceItem__c osi, Id traderId) {
        ServicePoint__c point = new ServicePoint__c();
        point.Name = osi.ServicePointCode__c;
        point.Id = osi.ServicePoint__c;
        point.Code__c = osi.ServicePointCode__c;
        point.RecordTypeId = getRecordTypeIdFromPoint(osi.RecordType.DeveloperName);
        point.Account__c = osi.Account__c ;
        point.Distributor__c = osi.Distributor__c;
        point.Trader__c = traderId;
        point.PointAddressNormalized__c = osi.PointAddressNormalized__c;
        point.PointStreetId__c = osi.PointStreetId__c;
        point.PointAddressKey__c = osi.PointAddressKey__c;
        point.PointStreetType__c = osi.PointStreetType__c;
        point.PointStreetName__c = osi.PointStreetName__c;
        point.PointStreetNumber__c = osi.PointStreetNumber__c;
        point.PointStreetNumberExtn__c = osi.PointStreetNumberExtn__c;
        point.PointApartment__c = osi.PointApartment__c;
        point.PointBuilding__c = osi.PointBuilding__c;
        point.PointBlock__c = osi.PointBlock__c;
        point.PointCity__c = osi.PointCity__c;
        point.PointCountry__c = osi.PointCountry__c;
        point.PointFloor__c = osi.PointFloor__c;
        point.PointLocality__c = osi.PointLocality__c;
        point.PointPostalCode__c = osi.PointPostalCode__c;
        point.PointProvince__c = osi.PointProvince__c;
        point.Voltage__c = osi.Voltage__c;
        point.VoltageLevel__c = osi.VoltageLevel__c;
        point.PressureLevel__c = osi.PressureLevel__c;
        point.Pressure__c = osi.Pressure__c;
        point.PowerPhase__c = osi.PowerPhase__c;
        point.ConversionFactor__c = osi.ConversionFactor__c;
        point.ContractualPower__c = osi.ContractualPower__c;
        point.AvailablePower__c = osi.AvailablePower__c;
        point.EstimatedConsumption__c = osi.EstimatedConsumption__c;
        //FF OSI Edit - Pack2 - Interface Check
        point.ConsumptionCategory__c = osi.ConsumptionCategory__c;
        //FF OSI Edit - Pack2 - Interface Check
        // [ENLCRO-657] OSI Edit - Pack3 - Interface Check
        //point.ATRExpirationDate__c = osi.EndDate__c;
        point.IsNewConnection__c = osi.IsNewConnection__c;
        // [ENLCRO-657] OSI Edit - Pack3 - Interface Check
        if(osi.Distributor__c != null){
            if(osi.RecordType.DeveloperName == 'Gas' && osi.Distributor__r.IsDisCoGas__c && !osi.Distributor__r.SelfReadingEnabled__c) {
                point.MeterReadingControl__c = '002';
            }
        }
        return point;
    }

    public static ServiceSite__c instantiateServiceSite(OpportunityServiceItem__c osi) {
        ServiceSite__c serviceSite = new ServiceSite__c ();
        serviceSite.Account__c = osi.Account__c;
        serviceSite.SiteAddressKey__c = osi.SiteAddressKey__c;
        serviceSite.SiteAddressNormalized__c = osi.SiteAddressNormalized__c;
        serviceSite.SiteStreetId__c = osi.SiteStreetId__c;
        serviceSite.SiteStreetType__c = osi.SiteStreetType__c;
        serviceSite.SiteStreetName__c = osi.SiteStreetName__c;
        serviceSite.SiteStreetNumber__c = osi.SiteStreetNumber__c;
        serviceSite.SiteStreetNumberExtn__c = osi.SiteStreetNumberExtn__c;
        serviceSite.SiteApartment__c = osi.SiteApartment__c;
        serviceSite.SiteBuilding__c = osi.SiteBuilding__c;
        serviceSite.SiteBlock__c = osi.SiteBlock__c;
        serviceSite.SiteCity__c = osi.SiteCity__c;
        serviceSite.SiteCountry__c = osi.SiteCountry__c;
        serviceSite.SiteFloor__c = osi.SiteFloor__c;
        serviceSite.SiteLocality__c = osi.SiteLocality__c;
        serviceSite.SitePostalCode__c = osi.SitePostalCode__c;
        serviceSite.SiteProvince__c = osi.SiteProvince__c;
        serviceSite.CLC__c = osi.CLC__c;
        serviceSite.NLC__c = osi.NLC__c;
        serviceSite.Description__c = osi.SiteDescription__c;
        if (osi.RecordType.DeveloperName == constantsSrv.COMMODITY_ELECTRIC) {
            serviceSite.DistributorELE__c = osi.Distributor__c;
        }
        else if (osi.RecordType.DeveloperName == constantsSrv.COMMODITY_GAS) {
            serviceSite.DistributorGAS__c = osi.Distributor__c;
        }
        return serviceSite;
    }

    public static Supply__c instantiateSupply(Opportunity opp, OpportunityServiceItem__c osi) {
        Supply__c supply = new Supply__c();
        supply.RecordTypeId = getRecordTypeIdFromSupply(osi.RecordType.DeveloperName);
        supply.OpportunityServiceItem__c = osi.Id;
        supply.Product__c = osi.Product__c;
        supply.Account__c = opp.AccountId;
        //[ENLCRO-646] Switch-In - Check Interface - Pack3
        //supply.RequestedStartDate__c =opp.RequestedStartDate__c;
        //[ENLCRO-646] Switch-In - Check Interface - Pack3
        supply.ContractAccount__c = osi.ContractAccount__c;
        // [ENLCRO-657] OSI Edit - Pack3 - Interface Check
        supply.NonDisconnectableReason__c = osi.NonDisconnectableReason__c;
        // [ENLCRO-657] OSI Edit - Pack3 - Interface Check
        supply.ServicePoint__c = osi.ServicePoint__c;
        supply.Market__c = osi.ContractAccount__r.Market__c;
        supply.InENELArea__c=osi.Distributor__r.IsDisCoENEL__c;
        supply.NonDisconnectable__c = osi.NonDisconnectable__c;
        supply.FlatRate__c = osi.FlatRate__c;
        supply.TitleDeedValidity__c = osi.EndDate__c;
        supply.SupplyOperation__c = osi.SupplyOperation__c;
        supply.NACEReference__c = osi.NACEReference__c;
        supply.Status__c = 'Activating';
        supply.CompanyDivision__c = opp != null ? opp.CompanyDivision__c : null ;
        return supply;
    }

    public static Case instantiateCase(Opportunity opp, OpportunityServiceItem__c osi, String type) {
        return instantiateCase(opp, osi, type, null);
    }
    public static Case instantiateCase(Opportunity opp, OpportunityServiceItem__c osi, String wizardTitle, String flowTitle) {
        System.debug('instantiateCase');
        Map<String, String> caseRecordTypes = MRO_UTL_Constants.getCaseRecordTypes(wizardTitle);
        Case myCase = new Case();
        myCase.Phase__c = constantsSrv.CASE_START_PHASE;
        myCase.AccountId = opp.AccountId;
        if (wizardTitle != 'Transfer') {
            myCase.SubProcess__c = opp.SubProcess__c ;
        }
        myCase.EffectiveDate__c = opp.RequestedStartDate__c;
        myCase.Origin = opp.Origin__c;
        myCase.Channel__c = opp.Channel__c;
        // myCase.Origin = constantSrv.CASE_DEFAULT_CASE_ORIGIN;
        myCase.CompanyDivision__c = opp != null ? opp.CompanyDivision__c : null;

        if (osi == null){
            return myCase;
        }

        System.debug('the osi is not null');

        myCase.EffectiveDate__c = osi.StartDate__c;
        myCase.ApplicantNotHolder__c = osi.ApplicantNotHolder__c;
        myCase.Distributor__c = osi.Distributor__c;
        if (wizardTitle == 'Activation') {
            myCase.RecordTypeId = osi.RecordType.DeveloperName == 'Electric' ? caseRecordTypes.get('Activation_ELE') : caseRecordTypes.get('Activation_GAS');
            myCase.Trader__c = osi.Trader__c;
        } else if (wizardTitle == 'SwitchIn') {
            myCase.RecordTypeId = osi.RecordType.DeveloperName == 'Electric' ? caseRecordTypes.get('SwitchIn_ELE') : caseRecordTypes.get('SwitchIn_GAS');
            myCase.Trader__c = osi.Trader__c;
        } else if (wizardTitle == 'Transfer') {
            myCase.Trader__c = osi.Trader__c;
            myCase.CompanyDivision__c = osi.ServicePoint__r.CurrentSupply__r.CompanyDivision__c;
            myCase.RecordTypeId = osi.RecordType.DeveloperName == 'Electric' ? caseRecordTypes.get('Transfer_ELE') : caseRecordTypes.get('Transfer_GAS');
        } else if (wizardTitle == 'Reactivation') {
            myCase.RecordTypeId = osi.RecordType.DeveloperName == 'Electric' ? caseRecordTypes.get('Reactivation_ELE') : caseRecordTypes.get('Reactivation_GAS');
        } else if (wizardTitle == 'ProductChange') {
            myCase.RecordTypeId = osi.RecordType.DeveloperName == 'Electric' ? caseRecordTypes.get('ProductChange_ELE') : caseRecordTypes.get('ProductChange_GAS');
            myCase.Trader__c = osi.Trader__c;
        }  else if (wizardTitle == 'PhotovoltaicPanels') {
            myCase.RecordTypeId = caseRecordTypes.get('PhotovoltaicPanels');
        }
        return myCase;
    }

    public void setSubProcessAndChannelAndOrigin(String opportunityId,String dossierId, String subProcess,String origin,String channel) {
        if (!String.isBlank(opportunityId)) {
            databaseSrv.updateSobject(new Opportunity(
                Id = opportunityId,
                SubProcess__c = subProcess,
                Origin__c = origin,
                Channel__c = channel
            ));
        }

        if (!String.isBlank(dossierId)) {
            databaseSrv.updateSobject(new Dossier__c(
                Id = dossierId,
                SubProcess__c = subProcess,
                Origin__c = origin,
                Channel__c = channel
            ));
        }
    }

    // FF Activation/SwitchIn - Interface Check - Pack2
    public void setChannelAndOrigin(String opportunityId, String dossierId, String origin, String channel) {
        if (!String.isBlank(opportunityId)) {
            System.debug('!isBlank(opportunityId)');
            databaseSrv.updateSobject(new Opportunity(
                    Id = opportunityId,
                    Origin__c = origin,
                    Channel__c = channel,
                    SalesUnit__c = null,
                    Salesman__c = null,
                    CompanySignedBy__c = null
            ));
        }
        if (!String.isBlank(dossierId)) {
            System.debug('!isBlank(dossierId)');
            databaseSrv.updateSobject(new Dossier__c(
                    Id = dossierId,
                    Origin__c = origin,
                    Channel__c = channel
            ));
        }
    }

    public void setIsDualAndRelatedDossier(String opportunityId, String dossierId, String isDual,String relatedDossierId) {
        if (!String.isBlank(opportunityId)) {
            System.debug('!isBlank(opportunityId)');
            databaseSrv.updateSobject(new Opportunity(
                    Id = opportunityId,
                    IsDual__c = Boolean.valueOf(isDual)
            ));
        }
        if (!String.isBlank(dossierId)) {
            System.debug('!isBlank(dossierId)');
            databaseSrv.updateSobject(new Dossier__c(
                    Id = dossierId,
                    IsDual__c = Boolean.valueOf(isDual),
                    RelatedDossier__c = String.isNotBlank(relatedDossierId) ? relatedDossierId : null
            ));
        }
    }

    public void setSubProcessAndExpirationDate(String opportunityId, String subProcess, Date expirationDate) {
        setSubProcessAndExpirationDate(opportunityId, subProcess, expirationDate, '');
    }
    public void setSubProcessAndExpirationDate(String opportunityId, String subProcess, Date expirationDate, String dossierId) {
        databaseSrv.updateSobject(new Opportunity(
                Id = opportunityId,
                SubProcess__c = subProcess,
                ExpirationDate__c = expirationDate
        ));
        if(String.isNotBlank(dossierId)){
            databaseSrv.updateSobject(new Dossier__c(
                    Id = dossierId,
                    SubProcess__c = subProcess
            ));
        }
    }
    // FF Activation/SwitchIn - Interface Check - Pack2
    //[ENLCRO-646] Switch-In - Check Interface - Pack3
    public void setRequestedStartDate(String opportunityId, Date requestedStartDate) {
        if (!String.isBlank(opportunityId)) {
            databaseSrv.updateSobject(new Opportunity(
                    Id = opportunityId,
                    RequestedStartDate__c = requestedStartDate
            ));
        }
    }
    //[ENLCRO-646] Switch-In - Check Interface - Pack3

    public Boolean updateContractInformation(Id opportunityId, Id contractId, String contractType, String contractName, Date customerSignedDate, Id companySignedById, Id salesman, String channel, Id SalesSupportUser) {
        return updateContractInformation(opportunityId, contractId, contractType, contractName, customerSignedDate, companySignedById, null, salesman, channel, salesSupportUser);
    }

    public Boolean updateContractInformation(Id opportunityId, Id contractId, String contractType, String contractName, Date customerSignedDate, Id companySignedById, Id salesUnitId, Id salesman, String channel, Id SalesSupportUser) {
        Opportunity oldOpp = opportunityQuery.getOpportunityById(opportunityId);
        Opportunity opp = new Opportunity(Id = opportunityId);
        opp.ContractId = String.isBlank(contractId) ? null : contractId;
        opp.ContractType__c = contractType;
        opp.ContractName__c = contractName;
        opp.ContractSignedDate__c = customerSignedDate;
        opp.SalesUnit__c = salesUnitId;
        if (channel == 'Indirect Sales') {
            opp.Salesman__c = String.isBlank(salesman) ? null : salesman;
        }
        else if (channel != 'Indirect Sales') {
            opp.CompanySignedBy__c = String.isBlank(companySignedById) ? null : companySignedById;
            if (!String.isBlank(companySignedById)) {
                User companySignedBy = userQuery.getUserData(companySignedById);
                opp.SalesSupportUser__c = companySignedBy.SalesSupportUser__c;
            }
        }
        databaseSrv.upsertSObject(opp);
        if (opp.ContractId != oldOpp.ContractId) {
            return this.deleteConfigurationAndOLIs(opportunityId);
        }
        return false;
    }

    public void generateTacitRenewalOpportunities(Map<Id, wrts_prcgvr__Activity__c> activitiesMap) {
        Set<Id> contractIds = new Set<Id>();
        Map<Id, wrts_prcgvr__Activity__c> contractToActivityMap = new Map<Id, wrts_prcgvr__Activity__c>();
        List<wrts_prcgvr__Activity__c> activitiesToUpdate = new List<wrts_prcgvr__Activity__c>();
        for (wrts_prcgvr__Activity__c act : activitiesMap.values()) {
            contractIds.add(act.Contract__c);
            contractToActivityMap.put(act.Contract__c, act);
        }
        Set<String> supplyRecordTypeDevNames = new Set<String>{ constantsSrv.COMMODITY_ELECTRIC, constantsSrv.COMMODITY_GAS };
        Savepoint sp = Database.setSavepoint();
        try {
            Pricebook2 standardPricebook = pricebookQuery.getStandardPricebook();
            Map<Id, Id> contractToProductIdsMap = new Map<Id, Id>();
            Map<Id, Contract> contractsMap = contractQuery.getByIdsWithActiveSupplies(contractIds, supplyRecordTypeDevNames);
            List<Opportunity> opportunities = new List<Opportunity>();
            for (Contract contr : contractsMap.values()) {
                if (contr.Supplies__r.isEmpty()) {
                    wrts_prcgvr__Activity__c act = new wrts_prcgvr__Activity__c(
                        Id = contractToActivityMap.get(contr.Id).Id,
                        wrts_prcgvr__Status__c = 'Cancelled',
                        CancellationReason__c = 'Other reason',
                        CancellationDetails__c = 'No Active supplies found'
                    );
                    activitiesToUpdate.add(act);
                }
                else {
                    Set<Id> productIds = new Set<Id>();
                    for (Supply__c supply : contr.Supplies__r) {
                        if (supply.Product__c != null) {
                            productIds.add(supply.Product__c);
                        }
                    }
                    if (productIds.isEmpty()) {
                        wrts_prcgvr__Activity__c act = new wrts_prcgvr__Activity__c(
                            Id = contractToActivityMap.get(contr.Id).Id,
                            wrts_prcgvr__Status__c = 'Cancelled',
                            CancellationReason__c = 'Other reason',
                            CancellationDetails__c = 'No Product found on Supplies'
                        );
                        activitiesToUpdate.add(act);
                    }
                    else if (productIds.size() == 1) {
                        contractToProductIdsMap.put(contr.Id, (new List<Id>(productIds))[0]);
                    }
                    else {
                        wrts_prcgvr__Activity__c act = new wrts_prcgvr__Activity__c(
                            Id = contractToActivityMap.get(contr.Id).Id,
                            wrts_prcgvr__Status__c = 'Cancelled',
                            CancellationReason__c = 'Other reason',
                            CancellationDetails__c = 'Incoherent Products found on Supplies'
                        );
                        activitiesToUpdate.add(act);
                    }
                }
            }
            Set<Id> productIds = new Set<Id>(contractToProductIdsMap.values());
            List<PricebookEntry> pricebookEntries = pricebookEntryQuery.listPricebookEntriesInPricebookByProductIds(standardPricebook.Id, productIds);
            Map<Id, PricebookEntry> productToPricebookMap = new Map<Id, PricebookEntry>();
            for (PricebookEntry pe : pricebookEntries) {
                productToPricebookMap.put(pe.Product2Id, pe);
            }
            for (Contract contr : contractsMap.values()) {
                if (!contractToProductIdsMap.containsKey(contr.Id)) {
                    continue;
                }
                wrts_prcgvr__Activity__c act = contractToActivityMap.get(contr.Id);
                opportunities.add(new Opportunity(
                    Name = contr.Account.Name+' - Renewal - '+System.now().format('YYMMdd'),
                    StageName = constantsSrv.OPPORTUNITY_STAGE_WAIT_CONFIRMATION,
                    RequestType__c = 'ProductChange',
                    Type = 'Tacit Renewal',
                    CampaignId = act.Campaign__c,
                    AccountId = contr.AccountId,
                    ContractId = contr.Id,
                    Origin__c = 'Internal',
                    Channel__c = 'Back Office Sales',
                    ExpirationDate__c = act.wrts_prcgvr__DueDate__c.date(),
                    CloseDate = act.wrts_prcgvr__DueDate__c.date(),
                    RequestedStartDate__c = act.wrts_prcgvr__DueDate__c.date().addDays(1),
                    CompanyDivision__c = contr.CompanyDivision__c,
                    ContractType__c = contr.ContractType__c,
                    ContractName__c = contr.Name,
                    //CurrencyIsoCode = 'RON',
                    Pricebook2Id = standardPricebook.Id
                    //TODO
                ));
            }
            databaseSrv.insertSObject(opportunities);
            System.debug('### opportunities: '+opportunities);
            List<OpportunityLineItem> allOlis = new List<OpportunityLineItem>();
            List<OpportunityServiceItem__c> allOsis = new List<OpportunityServiceItem__c>();
            for (Opportunity opp : opportunities) {
                activitiesToUpdate.add(new wrts_prcgvr__Activity__c(
                    Id = contractToActivityMap.get(opp.ContractId).Id,
                    Opportunity__c = opp.Id
                ));
                Contract contr = contractsMap.get(opp.ContractId);
                PricebookEntry pe = productToPricebookMap.get(contractToProductIdsMap.get(contr.Id));
                allOlis.add(new OpportunityLineItem(
                    OpportunityId = opp.Id,
                    PricebookEntryId = pe.Id,
                    //CurrencyIsoCode = 'RON',
                    UnitPrice = pe.UnitPrice,
                    Quantity = 1
                    //TODO
                ));
                Map<Id, ServicePoint__c> servicePointsMap = new Map<Id, ServicePoint__c>();
                Map<Id, ServiceSite__c> serviceSitesMap = new Map<Id, ServiceSite__c>();
                for (Supply__c supply : contr.Supplies__r) {
                    System.debug('### supply: '+supply);
                    servicePointsMap.put(supply.ServicePoint__c, supply.ServicePoint__r);
                    serviceSitesMap.put(supply.ServiceSite__c, supply.ServiceSite__r);
                }
                System.debug('### servicePointsMap: '+servicePointsMap);
                System.debug('### serviceSitesMap: '+serviceSitesMap);
                List<OpportunityServiceItem__c> osis = osiSrv.initOsis(servicePointsMap, opp.Id);
                for (OpportunityServiceItem__c osi : osis) {
                    osi.Account__c = opp.AccountId;
                    osi.ContractAccount__c = servicePointsMap.get(osi.ServicePoint__c).CurrentSupply__r.ContractAccount__c;
                    osi.Product__c = contractToProductIdsMap.get(opp.ContractId);
                    osi.Supply__c =  servicePointsMap.get(osi.ServicePoint__c).CurrentSupply__c;
                    osiSrv.copyDataFromServiceSite(osi, serviceSitesMap.get(osi.ServiceSite__c));
                }
                System.debug('### osis: '+osis);
                allOsis.addAll(osis);
            }
            databaseSrv.insertSObject(allOlis);
            System.debug('### allOlis: '+allOlis);
            databaseSrv.insertSObject(allOsis);
            System.debug('### allOsis: '+allOsis);
            databaseSrv.updateSObject(activitiesToUpdate);
        }
        catch (Exception e) {
            System.debug(e.getMessage());
            System.debug(e.getStackTraceString());
            Database.rollback(sp);
            throw e;
        }
    }

    public void cancelTacitRenewalActivities(List<wrts_prcgvr__Activity__c> lostTacitRenewalActivities) {
        Map<Id, Opportunity> opportunitiesMap = new Map<Id, Opportunity>();
        for (wrts_prcgvr__Activity__c act : lostTacitRenewalActivities) {
            if (act.Opportunity__c != null) {
                Opportunity opp = new Opportunity(
                    Id = act.Opportunity__c,
                    StageName = constantsSrv.OPPORTUNITY_STAGE_CLOSED_LOST,
                    LostReason__c = act.CancellationReason__c,
                    ClosingDetails__c = act.CancellationDetails__c
                );
                opportunitiesMap.put(opp.Id, opp);
            }
        }
        databaseSrv.updateSObject(opportunitiesMap.values());
    }

    public void closeTacitRenewalOpportunities(List<wrts_prcgvr__Activity__c> wonTacitRenewalActivities) {
        List<Opportunity> opportunities = new List<Opportunity>();
        for (wrts_prcgvr__Activity__c act : wonTacitRenewalActivities) {
            opportunities.add(new Opportunity(
                Id = act.Opportunity__c,
                StageName = constantsSrv.OPPORTUNITY_STAGE_CLOSED_WON
            ));
        }
        databaseSrv.updateSObject(opportunities);
    }

    public Map<Id, Boolean> evaluateContractAdditionForOpportunities(Set<Id> opportunityIds) {
        Map<Id, Opportunity> opportunitiesMap = opportunityQuery.getByIdsWithOSIs(opportunityIds);
        return evaluateContractAdditionForOpportunities(opportunitiesMap.values());
    }

    private static Map<Id, Boolean> evaluateContractAdditionForOpportunities(List<Opportunity> opportunities) {
        Set<Id> contractIds = new Set<Id>();
        for (Opportunity opp : opportunities) {
            if (opp.ContractId != null) {
                contractIds.add(opp.ContractId);
            }
        }
        System.debug('contractIds: '+contractIds);
        Map<Id, Contract> contractsMap = contractQuery.getByIds(contractIds);
        Map<Id, Boolean> result = new Map<Id, Boolean>();
        for (Opportunity opp : opportunities) {
            Contract contr = contractsMap.get(opp.ContractId);
            result.put(opp.Id, evaluateContractAdditionForOpportunity(opp, opp.OpportunityServiceItems__r, contr));
        }
        System.debug('result: '+result);
        return result;
    }

    private static Boolean evaluateContractAdditionForOpportunity(Opportunity opp, List<OpportunityServiceItem__c> osis, Contract contr) {
        System.debug('### opp.Id: '+opp.Id);
        System.debug('### opp.RequestType__c: '+opp.RequestType__c);
        System.debug('### contr: '+contr);
        Id contractId = contr != null ? contr.Id : null;
        System.debug('### contractId: '+contractId);
        System.debug('### osis[0].ServicePoint__r.CurrentSupply__r.Contract__c: '+osis[0].ServicePoint__r.CurrentSupply__r.Contract__c);
        if (contractId == null) {
            return false;
        }

        Boolean isContractAddition = false;
        if (opp.RequestType__c == 'ProductChange') {
            isContractAddition = osis[0].ServicePoint__r.CurrentSupply__r.Contract__c != contractId;
        } else {
            for (Supply__c supply : contr.Supplies__r) {
                System.debug('### supply: ' + supply);
                if (supply.Status__c != constantsSrv.SUPPLY_STATUS_NOTACTIVE && supply.OpportunityServiceItem__r.Opportunity__c != opp.Id) {
                    isContractAddition = true;
                    break;
                }
            }
        }
        return isContractAddition;
    }

    public void updateConsumptionOnOpportunity(String opportunityId, String consumptionConventions) {
        if(opportunityId!=null && consumptionConventions!=null){
            databaseSrv.updateSobject(new Opportunity(
                    Id = opportunityId,
                    ConsumptionConventions__c = Boolean.valueOf(consumptionConventions)
            ));
        }
    }

    public void saveMarketSegmentOnOpportunity(String commodity, Opportunity opp, Decimal estimatedConsumptionsSum, String market) {
        String marketSegment;
        if (opp != null) {
            if (opp.ContractId != null && opp.Contract.MarketSegment__c != null) {
                market = opp.Contract.MarketSegment__c;
            } else if (opp.ContractType__c != null && commodity != null && estimatedConsumptionsSum != null) {
                if (market == 'Regulated') {
                    marketSegment = 'ANRE';
                }
                else if (opp.ContractType__c == 'Residential') {
                    marketSegment = 'Residential';
                }
                else if (commodity == 'Electric') {
                    if (estimatedConsumptionsSum <= 50000) {
                        marketSegment = 'SOHO';
                    }
                    else if (estimatedConsumptionsSum <= 200000) {
                        marketSegment = 'Micro';
                    }
                    else if (estimatedConsumptionsSum <= 1000000) {
                        marketSegment = 'Small';
                    }
                    else if (estimatedConsumptionsSum <= 3000000) {
                        marketSegment = 'Medium';
                    }
                    else if (estimatedConsumptionsSum <= 10000000) {
                        marketSegment = 'Large';
                    }
                    else {
                        marketSegment = 'Top';
                    }
                }
                else if (commodity == 'Gas') {
                    if (estimatedConsumptionsSum <= 50) {
                        marketSegment = 'SOHO';
                    }
                    else if (estimatedConsumptionsSum <= 280) {
                        marketSegment = 'Micro';
                    }
                    else if (estimatedConsumptionsSum <= 2800) {
                        marketSegment = 'Small';
                    }
                    else if (estimatedConsumptionsSum <= 28000) {
                        marketSegment = 'Medium';
                    }
                    else if (estimatedConsumptionsSum <= 280000) {
                        marketSegment = 'Large';
                    }
                    else {
                        marketSegment = 'Top';
                    }
                }
            }

            databaseSrv.updateSobject(new Opportunity(
                Id = opp.Id,
                MarketSegment__c = marketSegment,
                TotalEstimatedConsumption__c = estimatedConsumptionsSum
            ));
        }
    }

    public void updateRegulatedTariffs(String opportunityId, String commodity) {
        List<NE__OrderItem__c> orderItemToUpdate = new List<NE__OrderItem__c>();
        NE__Order__c ord = opportunityQuery.getOrder(opportunityId);
        String vatNumber = '';

        if(ord != null){
            List<NE__OrderItem__c> orderItemList = opportunityQuery.getOrderItems(ord.Id);
            if(!orderItemList.isEmpty()) {

                List<OpportunityServiceItem__c> osiList = osiQuery.getOSIsByOpportunityId(opportunityId);
                if(!osiList.isEmpty()){
                    if(osiList[0].Distributor__c != null){
                        vatNumber = osiList[0].Distributor__r.VATNumber__c;
                    }

                    if(commodity == 'Gas'){
                        List<RegulatedTariff__c> gasTariffs = opportunityQuery.getGasRegulatedTariff('Gas', vatNumber, osiList[0].ConsumptionCategory__c);
                        Map<String, RegulatedTariff__c> gasTariffsMap = new Map<String, RegulatedTariff__c>();
                        if(!gasTariffs.isEmpty()){
                            for(RegulatedTariff__c tariff : gasTariffs){
                                gasTariffsMap.put(tariff.Type__c, tariff);
                            }
                            for(NE__OrderItem__c orderItemRecord :orderItemList){
                                if(orderItemRecord.NE__ProdId__c != null){
                                    if(orderItemRecord.NE__ProdId__r.NE__Sales_Type__c == 'Gas'){
                                        orderItemRecord.DistributionPriceGas__c = gasTariffsMap.get('Distribution') != null ? gasTariffsMap.get('Distribution').PriceValue__c : null;
                                        orderItemRecord.TransportPrice__c = gasTariffsMap.get('TransportGAS') != null ? gasTariffsMap.get('TransportGAS').PriceValue__c : null;
                                        orderItemToUpdate.add(orderItemRecord);
                                    }
                                }
                            }
                        }
                    }
                    else if(commodity == 'Electric'){
                        List<RegulatedTariff__c> eleTariffs = opportunityQuery.getEleRegulatedTariff('Electricity', vatNumber);
                        Map<String, RegulatedTariff__c> eleTypeTariffsMap = new Map<String, RegulatedTariff__c>();
                        Map<String, RegulatedTariff__c> eleVLevelTariffsMap = new Map<String, RegulatedTariff__c>();
                        if(!eleTariffs.isEmpty()){
                            for(RegulatedTariff__c tariff : eleTariffs){
                                eleTypeTariffsMap.put(tariff.Type__c, tariff);
                                eleVLevelTariffsMap.put(tariff.VoltageLevel__c, tariff);
                            }
                            for(NE__OrderItem__c orderItemRecord :orderItemList){
                                if(orderItemRecord.NE__ProdId__c != null){
                                    if(orderItemRecord.NE__ProdId__r.NE__Sales_Type__c == 'Electricity'){
                                        orderItemRecord.DistributionPriceElectricIT__c = eleVLevelTariffsMap.get('HV') != null ? eleVLevelTariffsMap.get('HV').PriceValue__c : null;
                                        orderItemRecord.DistributionPriceElectricJT__c = eleVLevelTariffsMap.get('LV') != null ? eleVLevelTariffsMap.get('LV').PriceValue__c : null;
                                        orderItemRecord.DistributionPriceElectricMT__c = eleVLevelTariffsMap.get('MV') != null ? eleVLevelTariffsMap.get('MV').PriceValue__c : null;
                                        orderItemRecord.TransportPriceElectricTG__c = eleTypeTariffsMap.get('TransportTG') != null ? eleTypeTariffsMap.get('TransportTG').PriceValue__c : null;
                                        orderItemRecord.TransportPriceElectricTL__c = eleTypeTariffsMap.get('TransportTL') != null ? eleTypeTariffsMap.get('TransportTL').PriceValue__c : eleTypeTariffsMap.get('GenericTransportTL') != null ? eleTypeTariffsMap.get('GenericTransportTL').PriceValue__c : null;
                                        orderItemRecord.TransportPriceElectricTS__c = eleTypeTariffsMap.get('TransportTS') != null ? eleTypeTariffsMap.get('TransportTS').PriceValue__c : null;
                                        orderItemToUpdate.add(orderItemRecord);
                                    }
                                }
                            }
                        }
                    }

                    if(!orderItemToUpdate.isEmpty()){
                        databaseSrv.updateSobject(orderItemToUpdate);
                    }
                }
            }
        }
    }

    public Map<String, Object> cloneConfiguration(Id originalConfigurationId, Id newOpportunityId) {
        List<NE__OrderItem__c> configurationItems = MRO_QR_ConfigurationItem.getInstance().listConfigurationItemsByConfigurationId(originalConfigurationId);
        NE__Order__c newConfiguration = configurationItems[0].NE__OrderId__r.clone();
        newConfiguration.NE__OptyId__c = newOpportunityId;
        insert newConfiguration;
        System.debug('### newConfiguration: '+newConfiguration);
        List<NE__OrderItem__c> newConfigurationItems = new List<NE__OrderItem__c>();
        String guid = MRO_UTL_Guid.newGuid();
        for (NE__OrderItem__c configurationItem : configurationItems) {
            NE__OrderItem__c newConfigurationItem = configurationItem.clone();
            newConfigurationItem.NE__OrderId__c = newConfiguration.Id;
            newConfigurationItem.NE__Configuration_item_update_key__c = configurationItem.NE__Configuration_item_update_key__c+'_'+guid;
            newConfigurationItems.add(newConfigurationItem);
        }
        insert newConfigurationItems;
        System.debug('### newConfigurationItems: '+newConfigurationItems);
        return new Map<String, Object>{
            'configuration' => newConfiguration,
            'configurationItems' => newConfigurationItems
        };
    }

    public List<OpportunityLineItem> createOLIsForContractAddition(Id opportunityId, Id contractId) {
        List<Supply__c> existingSupplies = supplyQuery.listNonTerminatedSuppliesByContractIds(new Set<Id>{contractId});
        if (existingSupplies.isEmpty()) {
            throw new WrtsException('No active supply found');
        }
        Id configurationId;
        for (Supply__c supply : existingSupplies) {
            if (supply.RecordType.DeveloperName != 'Service' && supply.OpportunityServiceItem__c != null && supply.OpportunityServiceItem__r.ConfigurationItem__c != null) {
                configurationId = supply.OpportunityServiceItem__r.ConfigurationItem__r.NE__OrderId__c;
                break;
            }
        }
        if (configurationId == null) {
            throw new WrtsException('No Configuration found');
        }
        Map<String, Object> configurationMap = this.cloneConfiguration(configurationId, opportunityId);
        List<MRO_SRV_Bit2WinCart.CartItem> cartItems = new List<MRO_SRV_Bit2WinCart.CartItem>();
        for (NE__OrderItem__c configurationItem : (List<NE__OrderItem__c>) configurationMap.get('configurationItems')) {
            cartItems.add(new MRO_SRV_Bit2WinCart.CartItem(configurationItem));
        }
        List<OpportunityLineItem> olis = MRO_SRV_Bit2WinCart.getInstance().createOLIs(opportunityId, cartItems);
        olis = oliQuery.getOLIsByOpportunityId(opportunityId);
        return olis;
    }

    public Boolean deleteConfigurationAndOLIs(Id opportunityId) {
        List<OpportunityLineItem> opportunityLineItems = oliQuery.getOLIsByOpportunityId(opportunityId);
        Boolean deleted = false;
        if (opportunityLineItems != null && !opportunityLineItems.isEmpty()) {
            databaseSrv.deleteSObject(opportunityLineItems);
            deleted = true;
            List<NE__Order__c> orders = oliQuery.getOrdersByOpportunityId(opportunityId);
            if (orders != null && !orders.isEmpty()) {
                databaseSrv.deleteSObject(orders);
            }
        }
        return deleted;
    }

    public Opportunity calculateTotalExpectedRevenue(String opportunityId) {

        System.debug('MRO_SRV_Opportunity.calculateTotalExpectedRevenue - Enter');
        try {

            // Retrieve opportunity
            Opportunity opportunity = opportunityQuery.getById((Id) opportunityId);
            // Retrieve opportunity service items
            List<OpportunityServiceItem__c> opportunityServiceItems =
                    opportunityServiceItemQry.getOSIListByOpportunityId(opportunityId);
            System.debug('MRO_SRV_Opportunity.calculateTotalExpectedRevenue - opportunityServiceItems: ' +
                    opportunityServiceItems);
            // Check if at list an opportunity service item exists
            if (!opportunityServiceItems.isEmpty()) {

                String commodity = '';
                Decimal totalEstimatedConsumption = 0;
                for (OpportunityServiceItem__c opportunityServiceItem : opportunityServiceItems) {

                    Decimal estimatedConsumption = 0;
                    if (opportunityServiceItem.RecordTypeId == constantsSrv.OSIRecordTypes.get(MRO_UTL_Constants.ELECTRIC)) {

                        estimatedConsumption = opportunityServiceItem.EstimatedConsumption__c / 1000;
                        commodity = 'Electricity';
                    } else if (opportunityServiceItem.RecordTypeId == constantsSrv.OSIRecordTypes.get(MRO_UTL_Constants.GAS)) {

                        estimatedConsumption = opportunityServiceItem.EstimatedConsumption__c;
                        commodity = 'Gas';
                    }
                    totalEstimatedConsumption += estimatedConsumption;
                }
                System.debug('MRO_SRV_Opportunity.calculateTotalExpectedRevenue - commodity: ' +
                        commodity);
                System.debug('MRO_SRV_Opportunity.calculateTotalExpectedRevenue - totalEstimatedConsumption: ' +
                        totalEstimatedConsumption);
                NE__Order__c configuration =
                        configurationQry.getConfigurationByOpportunityId((Id) opportunityId);
                List<NE__OrderItem__c> configurationItems =
                        configurationItemQry.listConfigurationItemsByConfigurationId(configuration.Id);
                Decimal totalExpectedRevenue = 0;
                if (!configurationItems.isEmpty()) {

                    for (NE__OrderItem__c configurationItem : configurationItems) {

                        Decimal expectedRevenue = 0;
                        if (configurationItem.NE__ProdId__r.NE__Sales_Type__c == commodity) {

                            if (configurationItem.NE__BaseOneTimeFee__c != null) {

                                expectedRevenue = configurationItem.NE__BaseOneTimeFee__c * totalEstimatedConsumption;
                                totalExpectedRevenue += expectedRevenue;
                            }
                            if (configurationItem.NE__BaseRecurringCharge__c != null) {

                                expectedRevenue = configurationItem.NE__BaseRecurringCharge__c * 12;
                                totalExpectedRevenue += expectedRevenue;
                            }
                            break;
                        }
                    }
                }
                opportunity.TotalExpectedRevenue__c = totalExpectedRevenue;
                update opportunity;
                return opportunity;
            }
        } catch(Exception ex) {

            throw new WrtsException('Impossible to calculate total expected revenue.', ex);
        }
        return new Opportunity(Id = opportunityId);
    }
}