/**
 * Created by napoli on 27/09/2019.
 */

public with sharing class MRO_UTL_TestDataFactory {
    private static MRO_UTL_Constants constantsUtl = new MRO_UTL_Constants();

    public static SequencerBuilder sequencer() {
        return new SequencerBuilder();
    }

    public static AccountBuilder account() {
        return new AccountBuilder();
    }

    public static TaxBuilder taxSubsidy() {
        return new TaxBuilder();
    }

    public static UserBuilder user() {
        return new UserBuilder();
    }
    public static CancellationRequestBuilder cancellationRequest() {
        return new CancellationRequestBuilder();
    }
    public static CompanyDivisionBuilder companyDivision() {
        return new CompanyDivisionBuilder();
    }
    public static InteractionBuilder interaction() {
        return new InteractionBuilder();
    }
    public static BillingProfileBuilder billingProfileBuilder() {
        return new BillingProfileBuilder();
    }
    public static ContactBuilder Contact() {
        return new ContactBuilder();
    }
    public static OpportunityBuilder opportunity() {
        return new OpportunityBuilder();
    }
    public static PriceBookBuilder priceBook() {
        return new PriceBookBuilder();
    }
    public static OpportunityServiceItemBuilder opportunityServiceItem() {
        return new OpportunityServiceItemBuilder();
    }

    public static ServiceSiteBuilder serviceSite() {
        return new ServiceSiteBuilder();
    }

    public static OpportunityLineItemBuilder opportunityLineItem() {
        return new OpportunityLineItemBuilder();
    }
    public static Product2Builder product2() {
        return new Product2Builder();
    }
    public static PricebookEntryBuilder pricebookEntry() {
        return new PricebookEntryBuilder();
    }
    public static ProductOptionBuilder productOption() {
        return new ProductOptionBuilder();
    }
    public static ProductOptionRelationBuilder productOptionRelation() {
        return new ProductOptionRelationBuilder();
    }
    public static ServicePointBuilder servicePoint() {
        return new ServicePointBuilder();
    }
    public static AccountContactRelationBuilder AccountContactRelation() {
        return new AccountContactRelationBuilder();
    }
    public static IndividualBuilder individual() {
        return new IndividualBuilder();
    }
    public static CustomerInteractionBuilder CustomerInteraction() {
        return new CustomerInteractionBuilder();
    }

    public static DossierBuilder Dossier() {
        return new DossierBuilder();
    }

    public static FileMetadataBuilder FileMetadata() {
        return new FileMetadataBuilder();
    }

    public static DocumentBundleItemBuilder DocumentBundleItem() {
        return new DocumentBundleItemBuilder();
    }

    public static DocumentItemBuilder DocumentItem() {
        return new DocumentItemBuilder();
    }

    public static ContentDocumentBuilder ContentDocument() {
        return new ContentDocumentBuilder();
    }

    public static ContentVersionBuilder contentVersion() {
        return new ContentVersionBuilder();
    }
    public static PrivacyChangeBuilder PrivacyChange() {
        return new PrivacyChangeBuilder();
    }

    public static validatableDocumentBuilder ValidatableDocument() {
        return new validatableDocumentBuilder();
    }

    public static DocumentTypeBuilder DocumentType() {
        return new DocumentTypeBuilder();
    }
    public static ContractBuilder Contract() {
        return new ContractBuilder();
    }
    public static ConsumptionBuilder consumption() {
        return new ConsumptionBuilder();
    }
    public static ContractAccountBuilder contractAccount() {
        return new ContractAccountBuilder();
    }
    public static SupplyBuilder supply() {
        return new SupplyBuilder();
    }
    public static CaseBuilder caseRecordBuilder() {
        return new CaseBuilder();
    }
    public static SlowCaseBuilder slowCaseBuilder() {
        return new SlowCaseBuilder();
    }
    public static FastCaseBuilder fastCaseBuilder() {
        return new FastCaseBuilder();
    }

    public static ScriptTemplateElementBuilder scriptTemplateElement() {
        return new ScriptTemplateElementBuilder();
    }

    public static ScriptTemplateBuilder scriptTemplate() {
        return new ScriptTemplateBuilder();
    }

    public static IndexBuilder index(){
        return new IndexBuilder();
    }

    public static StreetBuilder street(){
        return new StreetBuilder();
    }
    public with sharing class PrivacyChangeBuilder{
        PrivacyChange__c privacyChange = new PrivacyChange__c();
        public PrivacyChangeBuilder(){

        }
        public PrivacyChangeBuilder createPrivacyChangeBuilder(){
            return this;

        }
        public PrivacyChangeBuilder setDossier(final String dossierId) {
            privacyChange.Dossier__c = dossierId;
            return this;
        }
        public PrivacyChangeBuilder setOpportunity(final String opportunityId) {
            privacyChange.Opportunity__c = opportunityId;
            return this;
        }
        public PrivacyChange__c build(){
            return this.privacyChange;
        }
    }
    public static SObject createPhaseManagerSettingCase() {
        SObject settings = Schema.getGlobalDescribe().get('wrts_prcgvr__PhaseManagerSObjectSetting__c').newSObject() ;
        settings.put('Name', 'Case');
        settings.put('wrts_prcgvr__typefield__c', 'RecordTypeId');
        settings.put('wrts_prcgvr__pivotfield__c', 'Phase__c');
        settings.put('wrts_prcgvr__objecttype__c', 'Case');
        return settings;
    }

    public static SObject createPhaseManagerSettingDossier() {
        SObject settings = Schema.getGlobalDescribe().get('wrts_prcgvr__PhaseManagerSObjectSetting__c').newSObject() ;
        settings.put('Name', 'Dossier');
        settings.put('wrts_prcgvr__typefield__c', 'RecordTypeId');
        settings.put('wrts_prcgvr__pivotfield__c', 'Phase__c');
        settings.put('wrts_prcgvr__objecttype__c', 'Dossier__c');
        return settings;
    }

    public static SObject createPhase(String name) {
        SObject phase = Schema.getGlobalDescribe().get('wrts_prcgvr__Phase__c').newSObject() ;
        phase.put('wrts_prcgvr__Code__c', name);
        phase.put('wrts_prcgvr__Description__c', 'Test ' + name);
        return phase;
    }

    public static void createPhaseConfiguration(String objectName){
        wrts_prcgvr.Interfaces_1_0.IConfigurationIntegration configCls = (wrts_prcgvr.Interfaces_1_0.IConfigurationIntegration)
                wrts_prcgvr.VersionManager.newClassInstance('ConfigurationIntegration');
        //new Phase Manager configuration (for specific SObject and Field)
        configCls.addPhaseManagerSObject(new Map<String,String> {
                'name' => objectName,
                'objectType' => objectName,
                'phaseField' => 'Phase__c'
        });
    }

    public static SObject createPhaseTransit(String name) {
        SObject phaseTransit = Schema.getGlobalDescribe().get('wrts_prcgvr__PhaseTransition__c').newSObject() ;
        phaseTransit.put('wrts_prcgvr__DestinationPhase__c', name);
        return phaseTransit;
    }

    public static SObject createPhaseTransition(String originPhase, String toPhase,String recordTypeName, Id recordTypeId, String tags) {
        SObject phaseTransition = Schema.getGlobalDescribe().get('wrts_prcgvr__PhaseTransition__c').newSObject() ;
        phaseTransition.put('wrts_prcgvr__Code__c',  originPhase);
        phaseTransition.put('wrts_prcgvr__OriginPhase__c', originPhase);
        phaseTransition.put('wrts_prcgvr__DestinationPhase__c', toPhase);
        phaseTransition.put('wrts_prcgvr__RecordTypeId__c', recordTypeId);
        phaseTransition.put('wrts_prcgvr__RecordTypeName__c', recordTypeName);
        phaseTransition.put('wrts_prcgvr__Tags__c', tags);
        phaseTransition.put('wrts_prcgvr__Type__c', 'A');
        return phaseTransition;
    }

    public static SObject createPhaseTransitionDetails (String phaseTransitionId, String objectField,String value) {
        SObject phaseTransition = Schema.getGlobalDescribe().get('wrts_prcgvr__PhaseTransitionDetail__c').newSObject() ;
        phaseTransition.put('wrts_prcgvr__PhaseTransition__c',  phaseTransitionId);
        phaseTransition.put('wrts_prcgvr__Field__c', objectField);
        phaseTransition.put('wrts_prcgvr__Operation__c', 'e');
        phaseTransition.put('wrts_prcgvr__StaticValue__c', value);
        phaseTransition.put('wrts_prcgvr__Type__c', 'Action');
        return phaseTransition;
    }

    /**
      * @author  INSA BADJI
      * @description Created data for Contract Account
      * @date 22/11/2019
      *
      * @return  ContractAccount__c
      */
    public with sharing class ContractAccountBuilder {
        private ContractAccount__c thisContractAccount = new ContractAccount__c();
        private ContractAccountBuilder() {
        }
        public ContractAccountBuilder createContractAccount() {
            thisContractAccount.StartDate__c = Date.today().addDays(-1);
            thisContractAccount.EndDate__c = Date.today().addDays(1);
            thisContractAccount.Key__c = 'Key-' + System.currentTimeMillis();
            thisContractAccount.BillingAccountNumber__c = '1234567890';
            thisContractAccount.BillingFrequency__c = 'Monthly';
            return this;
        }
        public ContractAccountBuilder setAccount(final String accountId) {
            // here you can set some specific fields
            this.thisContractAccount.Account__c = accountId;
            return this;
        }
        public ContractAccountBuilder setBillingProfile(final String billingProfileId) {
            // here you can set some specific fields
            this.thisContractAccount.BillingProfile__c = billingProfileId;
            return this;
        }

        public ContractAccount__c build() {
            return this.thisContractAccount;
        }

    }

    /**
     * @author Boubacar Sow
     * @date 09/01/2020 at 13:20
     * @description  [ENLCRO-1060] Enel.Ro - Test Classes development.
     */
    public with sharing class ConsumptionBuilder {
        private Consumption__c thisConsumption = new Consumption__c();
        private ConsumptionBuilder() {
        }
        public ConsumptionBuilder createConsumption() {
            thisConsumption.Status__c = 'Active';
            return this;
        }
        public ConsumptionBuilder setAccount(final String accountId) {
            // here you can set some specific fields
            this.thisConsumption.Customer__c = accountId;
            return this;
        }
        public ConsumptionBuilder setSupply(final String supplyId) {
            // here you can set some specific fields
            this.thisConsumption.Supply__c = supplyId;
            return this;
        }
        public ConsumptionBuilder setCase(final String caseId) {
            // here you can set some specific fields
            this.thisConsumption.Case__c = caseId;
            return this;
        }

        public Consumption__c build() {
            return this.thisConsumption;
        }

    }

    public with sharing class TaxBuilder {
        private TaxSubsidy__c thisTax = new TaxSubsidy__c();

        private TaxBuilder() {
//            here are default fields
        }

        public TaxBuilder taxSubsidyVAT() {
            thisTax.RecordTypeId = Schema.SObjectType.TaxSubsidy__c.getRecordTypeInfosByDeveloperName().get('VAT').getRecordTypeId();
            return this;
        }
        public TaxSubsidy__c build() {
            return this.thisTax;
        }
    }
    public static PhaseBuilder Phase() {
        return new PhaseBuilder();
        }
    public with sharing class AccountBuilder {
        private Account thisAccount = new Account();
        private String vatNumber;

        private AccountBuilder() {
//            here are default fields
        }

        public AccountBuilder personAccount() {
            thisAccount.FirstName = 'Person';
            thisAccount.LastName = 'interlocutor';
            thisAccount.PersonEmail = 'PersonEmail@it.com';
            //thisAccount.NationalIdentityNumber__pc = '1800101221144';
            thisAccount.NationalIdentityNumber__pc = CreateFakeNationalIdentityNumber();
            thisAccount.PersonMobilePhone = '233232';
            thisAccount.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Person').getRecordTypeId();
            return this;
        }

        public AccountBuilder businessAccount() {
            thisAccount.Name = 'Business interlocutor';
            thisAccount.Email__c = 'Business@it.com';
            //thisAccount.VATNumber__c = '444565';
            thisAccount.VATNumber__c = CreateFakeVatNumber();
            thisAccount.Phone = '213132';
            String businessType = MRO_UTL_Utils.getPickListValues('Account', 'BusinessType__c').get(0).value;
            thisAccount.BusinessType__c = businessType;
            thisAccount.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Business').getRecordTypeId();
            return this;
        }

        public AccountBuilder traderAccount() {
            thisAccount.Name = 'Trader';
            thisAccount.Email__c = 'trader@it.com';
            thisAccount.Phone = '213132';
            thisAccount.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Trader').getRecordTypeId();
            return this;
        }

        public AccountBuilder distributorAccount() {
            thisAccount.Name = 'Distributor';
            thisAccount.Email__c = 'distributor@it.com';
            thisAccount.Phone = '213132';
            thisAccount.IsDisCoENEL__c = true;
            thisAccount.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Distributor').getRecordTypeId();
            return this;
        }

        public AccountBuilder setNationalIdentityNumber(String nationalIdentityNumber) {
            this.thisAccount.NationalIdentityNumber__pc = nationalIdentityNumber;
            return this;
        }

        public AccountBuilder setRecordType(final String recordTypeId) {
            // here you can set some specific fields
            this.thisAccount.RecordTypeId = recordTypeId;
            return this;
        }

        public AccountBuilder setVatNumber(final String vatNumber) {
            // here you can set some specific fields
            this.thisAccount.VATNumber__c = vatNumber;
            return this;
        }

        public AccountBuilder setKey(final String key) {
            this.thisAccount.Key__c = key;
            return this;
        }

        public AccountBuilder setFirstName(final String firstName) {
            // here you can set some specific fields
            this.thisAccount.FirstName = firstName;
            return this;
        }
        public AccountBuilder setPersonIndividual(final String individualId) {
            // here you can set some specific fields
            this.thisAccount.PersonIndividualId = individualId;
            return this;
        }

        public AccountBuilder setName(final String name) {
            // here you can set some specific fields
            this.thisAccount.Name = name;
            return this;
        }

        public Account build() {
            return this.thisAccount;
        }
    }

    public with sharing class SequencerBuilder {
        private Sequencer__c thisSequencer = new Sequencer__c();

        private SequencerBuilder() {
        }

        public SequencerBuilder createCustomerCodeSequencer() {
            thisSequencer.Sequence__c = 2505.0;
            thisSequencer.Type__c = 'CustomerCode';
            thisSequencer.SequenceLength__c = 6;
            thisSequencer.Name = 'Customer Code Sequencer';

            return this;
        }

        public SequencerBuilder createENELTELSequencer(Id companyDivisionId) {
            thisSequencer.CompanyDivision__c = companyDivisionId;
            thisSequencer.Sequence__c = 500000;
            thisSequencer.Type__c = 'ENELTEL';
            thisSequencer.CompanyPrefix__c = '12';
            thisSequencer.SequenceLength__c = 6;
            thisSequencer.Name = 'ENELTEL Sequencer';

            return this;
        }

        public SequencerBuilder createBillingAccountNumberSequencer(Id companyDivisionId) {
            thisSequencer.CompanyDivision__c = companyDivisionId;
            thisSequencer.Sequence__c = 500000;
            thisSequencer.Type__c = 'BillingAccountNumber';
            thisSequencer.CompanyPrefix__c = '23';
            thisSequencer.SequenceLength__c = 6;
            thisSequencer.Name = 'Billing Account Number Sequencer';

            return this;
        }
        public SequencerBuilder createSequencer() {
            thisSequencer.Sequence__c = 0123456789;
            thisSequencer.SequenceLength__c = 01;
            thisSequencer.Type__c = 'CustomerCode';
            thisSequencer.CompanyPrefix__c = 'E';
            return this;
        }
        public SequencerBuilder setCompany(String companyId) {
            // here you can set some specific fields
            this.thisSequencer.CompanyDivision__c = companyId;
            return this;
        }

        public Sequencer__c build() {
            return this.thisSequencer;
        }
    }

    public with sharing class UserBuilder {
        private User thisUser = new User();

        private UserBuilder() {
        }

        public UserBuilder standardUser() {
            Profile profile = [SELECT Id FROM Profile WHERE Name = 'Standard User'];
            thisUser.Alias = 'testComp';
            thisUser.Email = 'userdivision@test.com';
            thisUser.EmailEncodingKey = 'UTF-8';
            thisUser.LastName = 'Test';
            thisUser.LanguageLocaleKey = 'en_US';
            thisUser.LocaleSidKey = 'en_US';
            thisUser.ProfileId = profile.Id;
            thisUser.TimeZoneSidKey = 'America/Los_Angeles';
            thisUser.IsActive = true;
            thisUser.UserName = 'userdivisiob@enel.com';
            return this;
        }

        public User build() {
            return this.thisUser;
        }
    }

    public with sharing class CancellationRequestBuilder {
        private CancellationRequest__c cancellationRequest = new CancellationRequest__c();

        private CancellationRequestBuilder() {
        }

        public CancellationRequestBuilder newCancellationRequestBuilder(String objectName) {
            this.cancellationRequest.Object__c = objectName;
            this.cancellationRequest.ObjectRecordType__c = 'SwitchIn';
            this.cancellationRequest.OriginStage__c = 'RE010';
            this.cancellationRequest.CancellationReasons__c = 'Incomplete documentation';
            return this;
        }

        public CancellationRequest__c build() {
            return this.cancellationRequest;
        }
    }

    public with sharing class SupplyBuilder {
        Supply__c supply = new Supply__c();
        public SupplyBuilder() {}
        public SupplyBuilder createSupplyBuilder() {
            supply.Status__c = 'Active';
            supply.RecordTypeId = Schema.SObjectType.Supply__c.getRecordTypeInfosByDeveloperName().get('Gas').getRecordTypeId();
            return this;
        }
        public SupplyBuilder setAccount(final String accountId) {
            this.supply.Account__c = accountId;
            return this;
        }
        public SupplyBuilder setServicePoint(final String servicePointId) {
            this.supply.ServicePoint__c = servicePointId;
            return this;
        }
        public SupplyBuilder setCompany(String companyId) {
            this.supply.CompanyDivision__c = companyId;
            return this;
        }
        public SupplyBuilder setContractAccount(String contractAccountId) {
            this.supply.ContractAccount__c = contractAccountId;
            return this;
        }
        public Supply__c build() {
            return this.supply;
        }
    }

    public with sharing class CaseBuilder {

        Case caseRecord = new Case();
        public caseBuilder() {
        }

        public CaseBuilder newCase() {
            caseRecord.Origin = 'Phone';
            caseRecord.Phase__c = 'RE010';
            caseRecord.Status = 'New';
            caseRecord.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('SwitchIn_GAS').getRecordTypeId();
            return this;
        }

        public CaseBuilder createCaseBuilder() {
            caseRecord.Origin = 'Phone';
            caseRecord.Phase__c = 'IR010';
            caseRecord.Status = 'New';
            caseRecord.EffectiveDate__c = Date.today();
            caseRecord.ReferenceDate__c = Date.today();
            caseRecord.Reason__c = 'Fraud';
            caseRecord.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('SwitchOut_GAS').getRecordTypeId();
            return this;
        }
        public CaseBuilder setCompany(String companyId) {
            // here you can set some specific fields
            this.caseRecord.CompanyDivision__c = companyId;
            return this;
        }

        public Case build() {
            return this.caseRecord;
        }
    }

    public with sharing class ContractBuilder {
        Contract contract = new Contract();
        public ContractBuilder() {
        }

        public ContractBuilder createContract() {
            contract.Name = 'Mario';
            contract.StartDate = System.today();
            contract.ContractTerm = 12;
            contract.Key__c = 'Key' + System.currentTimeMillis();
            contract.Status = constantsUtl.CONTRACT_STATUS_DRAFT;
            return this;
        }

        public ContractBuilder setCompany(String companyId) {
            // here you can set some specific fields
            this.contract.CompanyDivision__c = companyId;
            return this;
        }

        public Contract build() {
            return this.contract;
        }
    }

    public with sharing class BillingProfileBuilder {
        BillingProfile__c billingProfile = new BillingProfile__c();
        public BillingProfileBuilder() {

        }
        public BillingProfileBuilder createBillingProfile() {
            billingProfile.PaymentMethod__c = 'Direct Debit';
            billingProfile.Email__c = 'test@test.sn';
            billingProfile.IBAN__c = 'TR330006100519786457841326';
            return this;
        }
        public BillingProfileBuilder setAccount(final String accountId) {
            // here you can set some specific fields
            this.billingProfile.Account__c = accountId;
            return this;
        }
        public BillingProfile__c build() {
            return this.billingProfile;
        }

    }

    public with sharing class InteractionBuilder {
        private Interaction__c thisInteraction = new Interaction__c();
        private InteractionBuilder() {}
        public InteractionBuilder createInteraction() {
            thisInteraction.Origin__c = 'Email';
            thisInteraction.Channel__c = 'Back Office Sales';
            thisInteraction.Status__c = 'New';
            return this;
        }
        public InteractionBuilder setInterlocutor(Id individualId) {
            this.thisInteraction.Interlocutor__c = individualId;
            return this;
        }
        public Interaction__c build() {
            return this.thisInteraction;
        }

    }

    public with sharing class ContactBuilder {
        private Contact thisContact = new Contact();
        private ContactBuilder() {
        }
        public ContactBuilder createContact() {
            thisContact.FirstName = 'ContactName';
            thisContact.LastName = 'ContactName';
            thisContact.Email = 'contact@g.it';
            thisContact.Phone = '23344234';
            //thisContact.NationalIdentityNumber__c = '1800101221144';
            thisContact.NationalIdentityNumber__c = CreateFakeNationalIdentityNumber();
            return this;
        }
        public ContactBuilder setAccount(final String accountId) {
            // here you can set some specific fields
            this.thisContact.AccountId = accountId;
            return this;
        }
        public ContactBuilder setIndividual(final String individualId) {
            // here you can set some specific fields
            this.thisContact.IndividualId = individualId;
            return this;
        }

        public Contact build() {
            return this.thisContact;
        }

    }
    public with sharing class AccountContactRelationBuilder {
        private AccountContactRelation thisAccountContactRelation = new AccountContactRelation();
        private AccountContactRelationBuilder() {
        }
        public AccountContactRelationBuilder createAccountContactRelation(String contactId, String accountId) {
            thisAccountContactRelation.AccountId = accountId;
            thisAccountContactRelation.ContactId = contactId;
            thisAccountContactRelation.Roles = 'Altro';
            return this;
        }
        public AccountContactRelationBuilder setRoles(final String roles) {
            // here you can set some specific fields
            this.thisAccountContactRelation.Roles = roles;
            return this;
        }

        public AccountContactRelation build() {
            return this.thisAccountContactRelation;
        }

    }
    public with sharing class IndividualBuilder {
        private Individual thisIndividual = new Individual();
        private IndividualBuilder() {
        }
        public IndividualBuilder createIndividual() {
            thisIndividual.BirthCity__c = 'BirthCityIndividual';
            thisIndividual.LastName = 'lastName';
            thisIndividual.FirstName = 'Interlocutor';
            //thisIndividual.NationalIdentityNumber__c = '1800101221144';
            thisIndividual.NationalIdentityNumber__c = CreateFakeNationalIdentityNumber();
            return this;
        }
        public IndividualBuilder setLastName(final String lastName) {
            // here you can set some specific fields
            this.thisIndividual.LastName = lastName;
            return this;
        }

        public IndividualBuilder setNationalIdentityNumber(String nationalIdentityNumber) {
            this.thisIndividual.NationalIdentityNumber__c = nationalIdentityNumber;
            return this;
        }

        public Individual build() {
            return this.thisIndividual;
        }

    }

    public with sharing class CustomerInteractionBuilder {
        private CustomerInteraction__c thisCustomerInteraction = new CustomerInteraction__c();
        private CustomerInteractionBuilder() {
        }
        public CustomerInteractionBuilder createCustomerInteraction(String interactionId, String accountId, String contactId) {
            thisCustomerInteraction.Interaction__c = interactionId;
            thisCustomerInteraction.Customer__c = accountId;
            thisCustomerInteraction.Contact__c = contactId;
            return this;
        }

        public CustomerInteraction__c build() {
            return this.thisCustomerInteraction;
        }

    }
    public with sharing class OpportunityBuilder {
        private Opportunity thisOpportunity = new Opportunity();
        private OpportunityBuilder() {
        }
        public OpportunityBuilder createOpportunity() {
            thisOpportunity.Name = 'opportunity1';
            thisOpportunity.StageName = 'Qualification';
            thisOpportunity.CloseDate = system.today();
            return this;
        }

        public Opportunity build() {
            return this.thisOpportunity;
        }
        public OpportunityBuilder setAccount(String accountId) {
            // here you can set some specific fields
            this.thisOpportunity.AccountId = accountId;
            return this;
        }
        public OpportunityBuilder setCompany(String companyId) {
            // here you can set some specific fields
            this.thisOpportunity.CompanyDivision__c = companyId;
            return this;
        }

    }

    public with sharing class PriceBookBuilder {
        private Pricebook2 thisPriceBook = new Pricebook2();
        private PriceBookBuilder() {
            thisPriceBook.Name = 'Pricebook2';
            thisPriceBook.IsActive = true;
        }

        public Pricebook2 build() {
            return this.thisPriceBook;
        }
    }

    public with sharing class OpportunityServiceItemBuilder {
        private OpportunityServiceItem__c thisOpportunityServiceItem = new OpportunityServiceItem__c();
        private OpportunityServiceItemBuilder() {
        }
        public OpportunityServiceItemBuilder createOpportunityServiceItem() {
            thisOpportunityServiceItem.PowerPhase__c = 'Single';
            thisOpportunityServiceItem.Market__c = 'Free';
            thisOpportunityServiceItem.NonDisconnectable__c = true;
            thisOpportunityServiceItem.PressureLevel__c = 'Low';
            thisOpportunityServiceItem.SiteCountry__c = 'ANGOLA';
            thisOpportunityServiceItem.SiteStreetType__c = 'Road';
            thisOpportunityServiceItem.VoltageLevel__c = 'LV';
            thisOpportunityServiceItem.ServicePointCode__c = 'Service';
            thisOpportunityServiceItem.Voltage__c = 14;
            thisOpportunityServiceItem.SiteStreetName__c = 'SiteStreetName';
            thisOpportunityServiceItem.SiteStreetNumber__c = 'SiteStreetNumber';
            thisOpportunityServiceItem.SiteApartment__c = 'SiteApartment';
            thisOpportunityServiceItem.SiteBuilding__c = 'SiteBuilding';
            thisOpportunityServiceItem.SiteCity__c = 'SiteCity';
            thisOpportunityServiceItem.SiteFloor__c = 'SiteFloor';
            thisOpportunityServiceItem.SiteLocality__c = 'SiteLocality';
            thisOpportunityServiceItem.SitePostalCode__c = 'SitePostalCode';
            thisOpportunityServiceItem.SiteProvince__c = 'SiteProvince';
            thisOpportunityServiceItem.ConversionFactor__c = 14;
            thisOpportunityServiceItem.ContractualPower__c = 14;

            return this;
        }
        public OpportunityServiceItemBuilder setOpportunity(String opportunityId) {
            // here you can set some specific fields
            this.thisOpportunityServiceItem.Opportunity__c = opportunityId;
            return this;
        }
        public OpportunityServiceItem__c build() {
            return this.thisOpportunityServiceItem;
        }

    }

    public with sharing class OpportunityLineItemBuilder {
        private OpportunityLineItem thisOpportunityLineItem = new OpportunityLineItem();
        private OpportunityLineItemBuilder() {
        }
        public OpportunityLineItemBuilder createOpportunityLineItem() {
            thisOpportunityLineItem.Quantity = 3;
            return this;
        }
        public OpportunityLineItemBuilder setOpportunity(String opportunityId) {
            this.thisOpportunityLineItem.OpportunityID = opportunityId;
            return this;
        }
        public OpportunityLineItemBuilder setProduct(String product2Id) {
            this.thisOpportunityLineItem.Product2ID = product2Id;
            return this;
        }
        public OpportunityLineItemBuilder setPricebookEntry(String pricebookEntryID) {
            this.thisOpportunityLineItem.PricebookEntryID = pricebookEntryID;
            return this;
        }
        public OpportunityLineItemBuilder setTotalPrice(Integer totalPrice) {
            this.thisOpportunityLineItem.TotalPrice = totalPrice;
            return this;
        }
        public OpportunityLineItem build() {
            return this.thisOpportunityLineItem;
        }

    }

    public with sharing class Product2Builder {
        private Product2 thisProduct2 = new Product2();
        private Product2Builder() {
            thisProduct2.Name = 'Product2Builder';
            thisProduct2.Family = 'Boilers';
            thisProduct2.IsActive = true;
            thisProduct2.QuantityUnitOfMeasure = 'Each';
            thisProduct2.Key__c = 'Key' + System.currentTimeMillis();
            this.thisProduct2.IsActive = true;
        }
        public Product2Builder setFamily(String family) {
            this.thisProduct2.Family = family;
            return this;
        }
        public Product2 build() {
            return this.thisProduct2;
        }
    }

    public with sharing class PricebookEntryBuilder {
        private PricebookEntry thisPricebookEntry = new PricebookEntry();
        private PricebookEntryBuilder() {
            thisPricebookEntry.IsActive = true;
            thisPricebookEntry.UseStandardPrice = false;
            thisPricebookEntry.UnitPrice = 50;
            thisPricebookEntry.IsActive = true;
        }
        public PricebookEntryBuilder setProduct2Id(String product2Id) {
            this.thisPricebookEntry.Product2Id = product2Id;
            return this;
        }
        public PricebookEntryBuilder setPricebook2Id(String pricebook2Id) {
            this.thisPricebookEntry.Pricebook2Id = pricebook2Id;
            return this;
        }
        public PricebookEntry build() {
            return this.thisPricebookEntry;
        }
    }

    public with sharing class ProductOptionBuilder {
        private ProductOption__c productOption = new ProductOption__c();
        private ProductOptionBuilder() {
            productOption.Accessibility__c = 'Editable';
            productOption.Label__c = 'Text';
            productOption.Type__c = 'Text';
            productOption.Description__c = 'Description';
            productOption.HelpText__c = 'HelpText';
            productOption.Min__c = 1;
            productOption.Max__c = 2;
            productOption.DefaultValue__c = 'Default';
            productOption.Key__c = 'Key' + System.currentTimeMillis();
        }
        public ProductOptionBuilder setRecordType(String recordTypeId) {
            this.productOption.RecordTypeId = recordTypeId;
            return this;
        }
        public ProductOption__c build() {
            return this.productOption;
        }
    }

    public with sharing class ProductOptionRelationBuilder {
        private ProductOptionRelation__c productOptionRelation = new ProductOptionRelation__c();
        private ProductOptionRelationBuilder() {}
        public ProductOptionRelationBuilder setProductId(String product2Id) {
            this.productOptionRelation.Product__c = product2Id;
            return this;
        }
        public ProductOptionRelationBuilder setProductOptionId(String productOptionId) {
            this.productOptionRelation.ProductOption__c = productOptionId;
            return this;
        }
        public ProductOptionRelation__c build() {
            return this.productOptionRelation;
        }
    }

    public with sharing class ServicePointBuilder {
        private ServicePoint__c thisServicePoint = new ServicePoint__c();
        private ServicePointBuilder() {
        }

        public ServicePointBuilder createServicePoint() {
            thisServicePoint.Name = 'servicePoint';
            thisServicePoint.PressureLevel__c = 'Low';
            thisServicePoint.SiteCountry__c = 'ANGOLA';
            thisServicePoint.SiteStreetType__c = 'Road';
            thisServicePoint.VoltageLevel__c = 'LV';
            thisServicePoint.Voltage__c = 15;
            thisServicePoint.PowerPhase__c = 'Single';
            thisServicePoint.SiteStreetName__c = 'SiteStreetName';
            thisServicePoint.SiteStreetNumber__c = 'SiteStreetNumber';
            thisServicePoint.SitePostalCode__c = 'SitePostalCode';
            thisServicePoint.SiteCity__c = 'SiteCity';
            return this;
        }

        public ServicePointBuilder createServicePointGas() {
            thisServicePoint.Name = 'servicePoint';
            thisServicePoint.PressureLevel__c = 'Low';
            thisServicePoint.SiteCountry__c = 'ANGOLA';
            thisServicePoint.SiteStreetType__c = 'Road';
            thisServicePoint.VoltageLevel__c = 'LV';
            thisServicePoint.Voltage__c = 15;
            thisServicePoint.PowerPhase__c = 'Single';
            thisServicePoint.SiteStreetName__c = 'SiteStreetName';
            thisServicePoint.SiteStreetNumber__c = 'SiteStreetNumber';
            thisServicePoint.SitePostalCode__c = 'SitePostalCode';
            thisServicePoint.SiteCity__c = 'SiteCity';
            thisServicePoint.RecordTypeId = Schema.SObjectType.ServicePoint__c.getRecordTypeInfosByDeveloperName().get('Gas').getRecordTypeId();
            return this;
        }

        public ServicePointBuilder createServicePointEle() {
            thisServicePoint.Name = 'servicePoint';
            thisServicePoint.PressureLevel__c = 'Low';
            thisServicePoint.SiteCountry__c = 'ANGOLA';
            thisServicePoint.SiteStreetType__c = 'Road';
            thisServicePoint.VoltageLevel__c = 'LV';
            thisServicePoint.Voltage__c = 15;
            thisServicePoint.PowerPhase__c = 'Single';
            thisServicePoint.SiteStreetName__c = 'SiteStreetName';
            thisServicePoint.SiteStreetNumber__c = 'SiteStreetNumber';
            thisServicePoint.SitePostalCode__c = 'SitePostalCode';
            thisServicePoint.SiteCity__c = 'SiteCity';
            thisServicePoint.RecordTypeId = Schema.SObjectType.ServicePoint__c.getRecordTypeInfosByDeveloperName().get('Electric').getRecordTypeId();
            return this;
        }
        public ServicePointBuilder setAccountId(String accountId) {
            this.thisServicePoint.Account__c = accountId;
            return this;
        }
        public ServicePointBuilder setRecordType(String recordTypeId) {
            this.thisServicePoint.RecordTypeId = recordTypeId;
            return this;
        }
        public ServicePoint__c build() {
            return this.thisServicePoint;
        }

    }

    public with sharing class DossierBuilder {
        private Dossier__c thisDossier = new Dossier__c();
        private DossierBuilder() {}

        public DossierBuilder setAccount(String accountId) {
            this.thisDossier.Account__c = accountId;
            return this;
        }
        public DossierBuilder setCompany(String companyId) {
            // here you can set some specific fields
            this.thisDossier.CompanyDivision__c = companyId;
            return this;
        }

        public DossierBuilder setRecordType(String type) {
            this.thisDossier.RecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(type).getRecordTypeId();
            return this;
        }
        public DossierBuilder setRequestType(String requestType) {
            this.thisDossier.RequestType__c = requestType;
            return this;
        }
        public DossierBuilder setRecordType() {
            this.thisDossier.RecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Acquisition').getRecordTypeId();
            return this;
        }

        public Dossier__c build() {
            return this.thisDossier;
        }
    }

    public with sharing class FileMetadataBuilder {
        private FileMetadata__c thisFileMetadata = new FileMetadata__c();
        private FileMetadataBuilder() {}

        public FileMetadataBuilder setTitle(String title) {
            this.thisFileMetadata.Title__c = title;
            return this;
        }

        public FileMetadata__c build() {
            return this.thisFileMetadata;
        }
    }

    public with sharing class DocumentBundleItemBuilder {
        private DocumentBundleItem__c thisDocumentBundleItem = new DocumentBundleItem__c();
        private DocumentBundleItemBuilder() {
        }

        public DocumentBundleItemBuilder createDocumentBundleItem(String bundle, String docType, Boolean isMandatory) {
            thisDocumentBundleItem.DocumentBundle__c = bundle;
            thisDocumentBundleItem.DocumentType__c = docType;
            thisDocumentBundleItem.Mandatory__c = isMandatory;
            return this;
        }

        public DocumentBundleItem__c build() {
            return this.thisDocumentBundleItem;
        }
    }

    public with sharing class DocumentTypeBuilder {
        private DocumentType__c thisDocumentType = new DocumentType__c();
        private DocumentTypeBuilder() {
        }

        public DocumentTypeBuilder createDocumentType(String name) {
            thisDocumentType.Name = name;
            return this;
        }

        public DocumentType__c build() {
            return this.thisDocumentType;
        }
    }

    public with sharing class DocumentItemBuilder {
        private DocumentItem__c thisDocumentItem = new DocumentItem__c();
        private DocumentItemBuilder() {
        }

        public DocumentItemBuilder createBulkDocumentItem(Integer i) {
            thisDocumentItem.Name = 'Document item test ' + i;
            thisDocumentItem.Mandatory__c = true;
            thisDocumentItem.ValidatableDocumentField__c = '';
            return this;
        }

        public DocumentItem__c build() {
            return this.thisDocumentItem;
        }
    }

    public with sharing class ContentDocumentBuilder {
        private ContentDocument thisContentDocument = new ContentDocument();
        private ContentDocumentBuilder() {}

        public ContentDocumentBuilder createContentDocument() {
            return this;
        }

        public ContentDocument build() {
            return this.thisContentDocument;
        }
    }

    public with sharing class ContentVersionBuilder {
        private ContentVersion thisContentVersion = new ContentVersion();
        private ContentVersionBuilder() {
            thisContentVersion.Title = 'Test';
            thisContentVersion.PathOnClient = 'Test.txt';
            thisContentVersion.VersionData = Blob.valueOf('Test');
            thisContentVersion.IsMajorVersion = true;
        }

        public ContentVersion build() {
            return this.thisContentVersion;
        }
    }

    public with sharing class CompanyDivisionBuilder {
        private CompanyDivision__c thisCompanyDivision = new CompanyDivision__c();
        private CompanyDivisionBuilder() {
        }

        public CompanyDivisionBuilder createBulkCompanyDivision(Integer i) {
            thisCompanyDivision.Name = 'ENEL ' + i;
            thisCompanyDivision.VATNumber__c = '12335645454' + i;
            return this;
        }

        public CompanyDivision__c build() {
            return this.thisCompanyDivision;
        }
    }

    public with sharing class validatableDocumentBuilder {
        private ValidatableDocument__c thisValidatableDocument = new ValidatableDocument__c();
        private validatableDocumentBuilder() {
        }

        public validatableDocumentBuilder createValidatableDocument(String dossier, String docBundleItem, String fileMetadata) {
            thisValidatableDocument.Dossier__c = dossier;
            thisValidatableDocument.DocumentBundleItem__c = docBundleItem;
            thisValidatableDocument.FileMetadata__c = fileMetadata;
            return this;
        }

        public ValidatableDocument__c build() {
            return this.thisValidatableDocument;
        }
    }
    public static Case createCaseRecords(String billingProfile, String status, String phase, String recordType, String origin, String accId, String dossId, String supplyid, String contract) {
        Case caseRecord = new Case(
                Origin = origin,
                Phase__c = phase,
                Status = status,
                AccountId = accId,
                Supply__c = supplyid,
                Contract__c = contract,
                EffectiveDate__c = Date.today(),
                Reason__c = 'Fraud',
                BillingProfile__c = billingProfile,
                Dossier__c = dossId,
                RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get(recordType).getRecordTypeId()
        );
        return caseRecord;
    }

    public with sharing class SlowCaseBuilder {

        Case slowCaseRecord = new Case();
        public SlowCaseBuilder() {
        }

        public SlowCaseBuilder createCaseBuilder() {
            slowCaseRecord.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('RegistryChangeSlow').getRecordTypeId();
            return this;
        }

        public Case build() {
            return this.slowCaseRecord;
        }
    }
    public with sharing class FastCaseBuilder {

        Case fastCaseRecord = new Case();
        public FastCaseBuilder() {
        }

        public FastCaseBuilder createCaseBuilder() {
            fastCaseRecord.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('RegistryChangeFast').getRecordTypeId();
            return this;
        }

        public Case build() {
            return this.fastCaseRecord;
        }
    }

    public with sharing class ScriptTemplateElementBuilder {

        ScriptTemplateElement__c scriptTemplateElement = new ScriptTemplateElement__c();
        public ScriptTemplateElementBuilder() {

        }

        public ScriptTemplateElementBuilder createScriptTemplateElementBuilder() {
            scriptTemplateElement.Variable__c = 'Variable';
            return this;
        }

        public ScriptTemplateElement__c build() {
            return this.scriptTemplateElement;
        }
    }

    public with sharing class ScriptTemplateBuilder {

        ScriptTemplate__c scriptTemplate = new ScriptTemplate__c();
        public ScriptTemplateBuilder() {

        }

        public ScriptTemplateBuilder createScriptTemplateBuilder() {
            scriptTemplate.Code__c = 'Code';
            return this;
        }

        public ScriptTemplate__c build() {
            return this.scriptTemplate;
        }
    }
    public with sharing class PhaseBuilder {

        wrts_prcgvr__Phase__c phase = new wrts_prcgvr__Phase__c();
        public PhaseBuilder() {

        }

        public PhaseBuilder createPhaseBuilder() {
            return this;
        }
        public PhaseBuilder setPhaseCode(String code) {
            this.phase.wrts_prcgvr__Code__c=code;
            return this;
        }
        public wrts_prcgvr__Phase__c build() {
            return this.phase;
        }
    }

    public static String CreateFakeNationalIdentityNumber() {
        Date minDate = Date.valueOf('1900-01-01');
        Date maxDate = Date.Today();
        Integer rangeSize = minDate.daysBetween(maxDate) + 1;
        Decimal daysToAdd = rangeSize * math.Random();
        Date result = minDate.addDays(daysToAdd.intValue());

        String str = string.valueof(Math.abs(Crypto.getRandomLong())).substring(0, 3);

        String cnpTemp = '9'+ String.valueof(result).replace('-','').right(6)+'99'+ str;

        String[] cnpArray = cnpTemp.split('');
        Integer sum = Integer.valueOf(cnpArray[0]) * 2 + Integer.valueOf(cnpArray[1]) * 7 + Integer.valueOf(cnpArray[2]) * 9 + Integer.valueOf(cnpArray[3]) * 1 + Integer.valueOf(cnpArray[4]) * 4 + Integer.valueOf(cnpArray[5]) * 6 + Integer.valueOf(cnpArray[6]) * 3 + Integer.valueOf(cnpArray[7]) * 5 + Integer.valueOf(cnpArray[8]) * 8 + Integer.valueOf(cnpArray[9]) * 2 + Integer.valueOf(cnpArray[10]) * 7 + Integer.valueOf(cnpArray[11]) * 9;
        long rest = math.mod(sum, 11);
        String controlDigit = (rest == 10) ? '1' : String.valueof(rest);

        String cnp = cnpTemp + controlDigit;
        return cnp;
    }

    public static String CreateFakeVatNumber() {
        String cif = string.valueof(Math.abs(Crypto.getRandomLong())).substring(0, 6);
        String cheia = '753217532';
        String keia, cifre;
        Integer suma;
        Double rest;
        keia = cheia.reverse();
        cifre = cif.reverse();
        String[] keiaArray = keia.split('');
        String[] cifreArray = cifre.split('');
        suma = 0;
        for (Integer i = 0; i < cifre.length(); i++) {
            suma = suma + Integer.valueOf(cifreArray[i]) * Integer.valueOf(keiaArray[i]);
        }
        if (Math.mod((suma * 10), 11) == 10) {
            rest = 0;
        } else {
            rest = Math.mod((suma * 10), 11);
        }
        String vat = (cif+rest).substringBefore('.');
        return vat;
    }

    public with sharing class ServiceSiteBuilder {
        private ServiceSite__c thisServiceSite = new ServiceSite__c();
        private ServiceSiteBuilder() {
        }
        public ServiceSiteBuilder createServiceSite() {
            thisServiceSite.SiteStreetType__c = 'Street';
            thisServiceSite.SiteCountry__c = 'ALGERIA';
            thisServiceSite.SiteStreetName__c = 'SiteStreetName';
            thisServiceSite.SiteStreetNumber__c = 'SiteStreetNumber';
            thisServiceSite.SiteCity__c = 'SiteCity';
            thisServiceSite.SitePostalCode__c = 'SitePostalCode';
            thisServiceSite.SiteProvince__c = 'SiteProvince';
            thisServiceSite.SiteApartment__c = 'SiteApartment';
            thisServiceSite.SiteBuilding__c = 'SiteBuilding';
            thisServiceSite.SiteLocality__c = 'SiteLocality';
            thisServiceSite.SiteFloor__c = 'SiteFloor';
            return this;
        }
        public ServiceSite__c build() {
            return this.thisServiceSite;
        }

    }

    public with sharing class IndexBuilder{
        private Index__c thisIndex = new Index__c();
        private IndexBuilder(){}

        public IndexBuilder createIndex(){
            thisIndex.ActiveEnergy__c = 5000;
            thisIndex.ActiveEnergyR1__c = 6000;
            thisIndex.ActiveEnergyR2__c = 7000;
            thisIndex.CapacitiveEnergy__c =8000;
            thisIndex.InductiveEnergy__c=9000;
            return this;
    }

        public Index__c build(){
            return thisIndex;
        }
    }
    public with sharing class StreetBuilder{
        private Street__c street = new Street__c();
        private StreetBuilder(){}

        public StreetBuilder createBuilder(){
            street.StreetType__c = 'STRADA';
            street.Name = 'A CXV-A';
            street.FromStreetNumber__c = 1;
            street.ToStreetNumber__c = 1000;
            street.BillingFrequency__c = 'Bimonthly-Odd';
            street.SelfReadingPeriodEnd__c = '1-10';
            return this;
        }
        public Street__c build(){
            return street;
        }
    }

}