/**
 * Create by Moussa Fofana on 29/07/2019.
 */
public with sharing class MRO_SRV_Dossier {

    private static MRO_SRV_Case mroSrvCase = MRO_SRV_Case.getInstance();
    private static MRO_QR_Case caseQuery = MRO_QR_Case.getInstance();
    private static MRO_QR_Activity activityQuery = MRO_QR_Activity.getInstance();
    private static MRO_QR_CustomerInteraction customerInteractionQuery= MRO_QR_CustomerInteraction.getInstance();
    private static MRO_QR_Dossier dossierQuery = MRO_QR_Dossier.getInstance();
    private static MRO_QR_OpportunityServiceItem osiQuery = MRO_QR_OpportunityServiceItem.getInstance();
    private static MRO_QR_User userQuery = MRO_QR_User.getInstance();
    private static final DatabaseService databaseSrv = DatabaseService.getInstance();
    private static MRO_UTL_Constants constantsUtl = MRO_UTL_Constants.getAllConstants();
    private static String dossierDraftStatus = constantsUtl.DOSSIER_STATUS_DRAFT;
    private static String dossierNewStatus = constantsUtl.DOSSIER_STATUS_NEW;
    private static String dossierWorkingStatus = constantsUtl.DOSSIER_STATUS_WORKING;
    private static String dossierCanceledStatus = constantsUtl.DOSSIER_STATUS_CANCELED;
    static String dossierGenericRecordType = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('GenericRequest').getRecordTypeId();
    private static final MRO_SRV_Activity activitySrv = MRO_SRV_Activity.getInstance();
    private static final MRO_QR_DocumentBundle documentBundleQuery = MRO_QR_DocumentBundle.getInstance();

    private static final MRO_SRV_Token tokenSrv = MRO_SRV_Token.getInstance();
    private static final MRO_SRV_ReminderService reminderSrv = MRO_SRV_ReminderService.getInstance();
    private static final MRO_QR_ReminderQueries reminderQuery = MRO_QR_ReminderQueries.getInstance();
    private static final MRO_QR_TouchPoint touchPointQuery = MRO_QR_TouchPoint.getInstance();

    private static MRO_UTL_Constants constantsSrv = MRO_UTL_Constants.getAllConstants();
    private static MRO_UTL_Transitions transitionsUtl = MRO_UTL_Transitions.getInstance();


    public static MRO_SRV_Dossier getInstance() {
        return (MRO_SRV_Dossier) ServiceLocator.getInstance(MRO_SRV_Dossier.class);
    }

    // FF Self Reading #WP3-P2 use this method
    public Dossier__c generateDossier(String accountId, String dossierId, String interactionId, String companyDivisionId, String recordTypeId,String requestType, String commodity){
        return this.generateDossier(accountId, dossierId, interactionId, companyDivisionId, recordTypeId, requestType, commodity, null);
    }

    public Dossier__c generateDossier(String accountId, String dossierId, String interactionId, String companyDivisionId, String recordTypeId,String requestType, String commodity, String opportunityId){
        Dossier__c dossier;
        if (String.isBlank(dossierId)) {
            List<CustomerInteraction__c> customerInteractions = customerInteractionQuery.listByInteractionIdAndAccountId(accountId, interactionId);
            dossier = new Dossier__c ();
            if(!customerInteractions.isEmpty()){
                dossier.CustomerInteraction__c = customerInteractions[0].Id;
                dossier.Origin__c = customerInteractions[0].Interaction__r.Origin__c;
                dossier.Channel__c = customerInteractions[0].Interaction__r.Channel__c;
            }
            if(opportunityId != null){
                dossier.Opportunity__c = opportunityId;
            }
            dossier.Account__c = accountId;
            dossier.CompanyDivision__c = String.isNotBlank(companyDivisionId) ? companyDivisionId : null;
            dossier.RecordTypeId = recordTypeId;
            dossier.Status__c= dossierDraftStatus;
            dossier.RequestType__c = requestType;
            dossier.Commodity__c = commodity;
            databaseSrv.insertSObject(dossier);
        } else {
            dossier = dossierQuery.getById(dossierId);
        }
        return dossier;
    }

    public Dossier__c generateDossier(String accountId, String dossierId, String interactionId, String companyDivisionId, String recordTypeId, String requestType) {
        return this.generateDossier(accountId, dossierId, interactionId, companyDivisionId, recordTypeId, requestType, null);
    }
    // FF Self Reading #WP3-P2 use this method

    // FF Self Reading #WP3-P2
    public void updateCompanyDivisionAndCommodityOnDossier(String dossierId, String companyDivisionId, String commodity) {
        Dossier__c updatedDossier = new Dossier__c(Id = dossierId, CompanyDivision__c = companyDivisionId, Commodity__c= commodity);
        databaseSrv.updateSObject(updatedDossier);
    }

    public Dossier__c updateOriginAndChannelOnDossier(String dossierId,String channelSelected , String originSelected) {
        Dossier__c updatedDossier = new Dossier__c(Id = dossierId, Channel__c = channelSelected , Origin__c = originSelected );
        databaseSrv.updateSObject(updatedDossier);
        return updatedDossier;
    }
    // FF Self Reading #WP3-P2

    public void updateGenericRequestDossier(Dossier__c updatedDossier, String ownerQueueDeveloperName, String SLAExpirationDate) {
        Group ownerQueue = userQuery.getQueueByDeveloperName(ownerQueueDeveloperName);
        System.debug('Queue: ' + ownerQueue);
        updatedDossier.OwnerId = ownerQueue.Id;
        updatedDossier.Status__c = dossierNewStatus;
        if(SLAExpirationDate != null && Date.valueOf(SLAExpirationDate) != null)
        {
            updatedDossier.SLAExpirationDate__c = Date.valueOf(SLAExpirationDate);
        }
        databaseSrv.updateSObject(updatedDossier);
    }

    //FF Account Situation #WP3-P2
    public void updateCompanyDivisionByDossierId(String dossierId, String companyDivisionId) {
        Dossier__c updatedDossier = new Dossier__c(Id = dossierId, CompanyDivision__c = companyDivisionId);
        databaseSrv.updateSObject(updatedDossier);
    }

    public void updateDossierStatus(String dossierId) {
        Dossier__c updatedDossier = new Dossier__c(
                Id = dossierId,
                Status__c = dossierNewStatus
        );
        Boolean isUpdatedDossier = databaseSrv.updateSObject(updatedDossier);
        if(isUpdatedDossier){
            mroSrvCase.applyAutomaticTransitionOnDossierAndCases(updatedDossier.Id);
        }
    }

    //FF Account Situation #WP3-P2

    /**
     * @author Boubacar Sow
     * @description update commodity field on Dossier
     *              [ENLCRO-797] Power/Voltage Change - WP1_WP2_PR2_Delta_Changes
     * @date 26/03/2020
     *
     * @param dossierId
     * @param commodity
     */
    public void updateCommodityOnDossier(String dossierId, String commodity) {
        if (String.isNotBlank(dossierId)) {
            Dossier__c updatedDossier = new Dossier__c(Id = dossierId, Commodity__c = commodity);
            databaseSrv.updateSObject(updatedDossier);
        }
    }

    //FF Account Situation #WP3-P2
    public void updateDossierCompanyDivision(String dossierId, String companyDivisionId) {
        updateDossierCompanyDivision(dossierId, companyDivisionId, dossierNewStatus);
    }

    public void updateDossierCompanyDivision(String dossierId, String companyDivisionId, String status) {
        Dossier__c updatedDossier = new Dossier__c(Id = dossierId, CompanyDivision__c = companyDivisionId, Status__c = status);
        Boolean isUpdatedDossier = databaseSrv.updateSObject(updatedDossier);
        //<<<Automatic phase transitions after saving on the wizards for meter reading
        if (isUpdatedDossier) {
            mroSrvCase.applyAutomaticTransitionOnDossierAndCases(updatedDossier.Id);
        }
        //>>>Automatic phase transitions after saving on the wizards
    }


    /**
      * @author  INSA BADJI
      * @description Cancelling the dossier
      * @uses MRO_LC_MeterReading, MRO_LC_MeterCheck, MRO_LC_DemonstratedPayment, MRO_LC_AccountSituation
      * @date 19/11/2019
      * @param dossierId
      *
      */
    public void setCanceledOnDossier(String dossierId) {
        if (String.isNotBlank(dossierId)) {
            Dossier__c dossier = new Dossier__c (Id = dossierId, Status__c = dossierCanceledStatus);
            if (dossier != null) {
                databaseSrv.upsertSObject(dossier);
            }
        }
    }

    public Dossier__c updateDossierWithChannelAndSending(String dossierId,String channelSelected , String originSelected, String sendingChannel) {
        Dossier__c updatedDossier = new Dossier__c(Id = dossierId, Status__c = dossierDraftStatus, Channel__c = channelSelected , Origin__c = originSelected, SendingChannel__c = sendingChannel );
        databaseSrv.updateSObject(updatedDossier);
        return updatedDossier;
    }

    public void updateDossierSubprocess(String dossierId, String subprocessName) {
        Dossier__c dossier = dossierQuery.getById(dossierId);
        dossier.Subprocess__c = subprocessName;
        databaseSrv.updateSObject(dossier);
    }

    public void updateParent(String dossierId, String parentDossierId) {
        Dossier__c parentDossier = dossierQuery.getById(parentDossierId);
        if (parentDossier != null) {
            switch on parentDossier.RecordType.DeveloperName {
                when 'Complaint'  {
                    updateParentComplaint(dossierId, parentDossierId);
                }
                when 'GenericRequest' {
                    updateParentGenericRequest(dossierId, parentDossierId);
                }
                when 'Change' {
                    if (parentDossier.RequestType__c == 'GDPRRequest') {
                        updateGDPRParentAndCreateChild(dossierId, parentDossierId);
                    }
                }
                when else{
                }
            }
        }
    }

    public void updateParentComplaint(String dossierId, String parentComplaintDossierId) {
        List<Dossier__c> objectsToUpdate = new List<Dossier__c>();
        List<Case> casesToUpdate = new List<Case>();
        Dossier__c parentComplaintDossier = dossierQuery.getById(parentComplaintDossierId);
        Dossier__c childDossier = dossierQuery.getById(dossierId);
        if (parentComplaintDossier != null) {
            if(childDossier != null && childDossier.RecordType.DeveloperName == 'Complaint') {
                List<Case> complaintCases = caseQuery.getCasesByDossierId(parentComplaintDossierId);
                if(complaintCases.size() > 0){
                    Case complaintCase = complaintCases[0];
                    complaintCase.ComplaintsCount__c = complaintCase.ComplaintsCount__c == null? 1 : complaintCase.ComplaintsCount__c + 1;
                    casesToUpdate.add(complaintCase);
                }
            }

            Dossier__c updatedDossier = new Dossier__c(Id = dossierId, Parent__c = parentComplaintDossierId, Channel__c = parentComplaintDossier.Channel__c, Origin__c = parentComplaintDossier.Origin__c);
            if(parentComplaintDossier.SLAExpirationDate__c != null)
            {
                updatedDossier.SLAExpirationDate__c = parentComplaintDossier.SLAExpirationDate__c;
            }
            if(parentComplaintDossier.SendingChannel__c != null) {
                updatedDossier.SendingChannel__c = parentComplaintDossier.SendingChannel__c;
            }
            if(parentComplaintDossier.PumaUrgency__c != null) updatedDossier.PumaUrgency__c = parentComplaintDossier.PumaUrgency__c;
            if(parentComplaintDossier.FileNumber__c != null) updatedDossier.FileNumber__c = parentComplaintDossier.FileNumber__c;
            if(parentComplaintDossier.EnelRegistrationDateAndNumber__c != null) updatedDossier.EnelRegistrationDateAndNumber__c = parentComplaintDossier.EnelRegistrationDateAndNumber__c;
            objectsToUpdate.add(updatedDossier);
            objectsToUpdate.add(parentComplaintDossier);
        }

        databaseSrv.updateSObject(objectsToUpdate);
        databaseSrv.updateSObject(casesToUpdate);
    }

    public void updateParentGenericRequest(String dossierId, String genericRequestDossierId) {
        List<Dossier__c> objectsToUpdate = new List<Dossier__c>();

        List<Case> casesToUpdate = new List<Case>();

        Dossier__c genericRequestDossier = dossierQuery.getById(genericRequestDossierId);
        if (genericRequestDossier != null) {
            genericRequestDossier.Status__c = dossierWorkingStatus;

            Dossier__c updatedDossier = new Dossier__c(Id = dossierId, Parent__c = genericRequestDossierId);
            if(genericRequestDossier.SLAExpirationDate__c != null)
            {
                updatedDossier.SLAExpirationDate__c = genericRequestDossier.SLAExpirationDate__c;
            }

            if(genericRequestDossier.SendingChannel__c != null) {
                updatedDossier.SendingChannel__c = genericRequestDossier.SendingChannel__c;
            }

            if(genericRequestDossier.Channel__c != null) {
                updatedDossier.Channel__c = genericRequestDossier.Channel__c;
            }

            if(genericRequestDossier.Origin__c != null) {
                updatedDossier.Origin__c = genericRequestDossier.Origin__c;
            }

            if(genericRequestDossier.AssignmentProvince__c != null) {
                updatedDossier.AssignmentProvince__c = genericRequestDossier.AssignmentProvince__c;
            }

            if(genericRequestDossier.Comments__c != null){
                updatedDossier.Comments__c = genericRequestDossier.Comments__c;
            }

            if(genericRequestDossier.Email__c != null) {
                updatedDossier.Email__c = genericRequestDossier.Email__c;
            }
            if(genericRequestDossier.Phone__c != null){
                updatedDossier.Phone__c = genericRequestDossier.Phone__c;
            }

            if(genericRequestDossier.PumaUrgency__c != null) updatedDossier.PumaUrgency__c = genericRequestDossier.PumaUrgency__c;
            if(genericRequestDossier.FileNumber__c != null) updatedDossier.FileNumber__c = genericRequestDossier.FileNumber__c;
            if(genericRequestDossier.EnelRegistrationDateAndNumber__c != null) updatedDossier.EnelRegistrationDateAndNumber__c = genericRequestDossier.EnelRegistrationDateAndNumber__c;

            List<Case> childCases = caseQuery.getCasesByDossierId(dossierId);
            if(!childCases.isEmpty()){
                for(Case caseRecord : childCases){
                    caseRecord.SLAExpirationDate__c = genericRequestDossier.SLAExpirationDate__c;
                    casesToUpdate.add(caseRecord);
                }
            }
            objectsToUpdate.add(updatedDossier);
            objectsToUpdate.add(genericRequestDossier);

        }
        databaseSrv.updateSObject(casesToUpdate);
        databaseSrv.updateSObject(objectsToUpdate);
    }

    public void updateGDPRParentAndCreateChild(String dossierId, String parentGDPRRequestId) {
        List<Dossier__c> objectsToUpdate = new List<Dossier__c>();
        Dossier__c gDPRRequestDossier = dossierQuery.getById(parentGDPRRequestId);

        if (gDPRRequestDossier != null) {
            gDPRRequestDossier.Status__c = dossierWorkingStatus;

            Dossier__c contractuaDataChangeDossier = new Dossier__c(Id = dossierId, Parent__c = parentGDPRRequestId);

            if(gDPRRequestDossier.SLAExpirationDate__c != null)
            {
                contractuaDataChangeDossier.SLAExpirationDate__c = gDPRRequestDossier.SLAExpirationDate__c;
            }

            if(gDPRRequestDossier.SendingChannel__c != null) {
                contractuaDataChangeDossier.SendingChannel__c = gDPRRequestDossier.SendingChannel__c;
            }

            if(gDPRRequestDossier.Channel__c != null) {
                contractuaDataChangeDossier.Channel__c = gDPRRequestDossier.Channel__c;
            }

            if(gDPRRequestDossier.Origin__c != null) {
                contractuaDataChangeDossier.Origin__c = gDPRRequestDossier.Origin__c;
            }

            if(gDPRRequestDossier.AssignmentProvince__c != null) {
                contractuaDataChangeDossier.AssignmentProvince__c = gDPRRequestDossier.AssignmentProvince__c;
            }

            if(gDPRRequestDossier.Comments__c != null){
                contractuaDataChangeDossier.Comments__c = gDPRRequestDossier.Comments__c;
            }

            if(gDPRRequestDossier.Email__c != null) {
                contractuaDataChangeDossier.Email__c = gDPRRequestDossier.Email__c;
            }
            if(gDPRRequestDossier.Phone__c != null){
                contractuaDataChangeDossier.Phone__c = gDPRRequestDossier.Phone__c;
            }

            if(gDPRRequestDossier.PumaUrgency__c != null) contractuaDataChangeDossier.PumaUrgency__c = gDPRRequestDossier.PumaUrgency__c;
            if(gDPRRequestDossier.FileNumber__c != null) contractuaDataChangeDossier.FileNumber__c = gDPRRequestDossier.FileNumber__c;
            if(gDPRRequestDossier.EnelRegistrationDateAndNumber__c != null) contractuaDataChangeDossier.EnelRegistrationDateAndNumber__c = gDPRRequestDossier.EnelRegistrationDateAndNumber__c;

            objectsToUpdate.add(contractuaDataChangeDossier);
            objectsToUpdate.add(gDPRRequestDossier);
        }
        databaseSrv.updateSObject(objectsToUpdate);
    }

    public void closeDossiers(List<Dossier__c> dossiers) {
        for (Dossier__c d : dossiers) {
            d.Status__c = constantsUtl.DOSSIER_STATUS_CLOSED;
        }
        databaseSrv.updateSObject(dossiers);
    }

    /**
    * @author  Baba Goudiaby
    * @description Update in order to cancel Dossier - [ENLCRO-43] Request cancellation wp1 p2 - Implementation
    * @date 28/02/2020
    * @param objectId Object Id of Dossier
    * @param cancellationCause Cancellation Motivation
    * @param transition the wrts_prcgvr__PhaseTransition__c record to apply
    *
    * @return Map<String, Object> response
    */
    public Map<String, Object> cancelDossier(Dossier__c dossier, String cancellationCause, String cancellationDetails, wrts_prcgvr__PhaseTransition__c transition) {
        MRO_UTL_Transitions transitionsUtl = MRO_UTL_Transitions.getInstance();
        Dossier__c dossierToBeCanceled = dossier;
        dossierToBeCanceled.CancellationReason__c = cancellationCause;
        dossierToBeCanceled.CancellationDetails__c = cancellationDetails;
        dossierToBeCanceled.Status__c = constantsUtl.DOSSIER_STATUS_CANCELED;
        Map<String, Object> operationCancellationResponse = transitionsUtl.applyTransitions(dossierToBeCanceled, transition);

        return operationCancellationResponse;
    }

    public Map<String, Object> cancelDossierAndCases(Dossier__c dossier, String cancellationCause, String cancellationDetails) {
        Map<String, Object> response = new Map<String, Object>();
        if (dossier == null || dossier.Status__c == constantsSrv.DOSSIER_STATUS_CANCELED) {
            response.put('error', System.Label.RequestAlreadyCancelled);
            return response;
        } else {
            List <wrts_prcgvr__PhaseTransition__c> transitions = transitionsUtl.getTransitions(dossier, constantsSrv.CANCELLATION_TAG, constantsSrv.PHASE_AUTOMATIC_TRANSITION);
            if (transitions.isEmpty() || transitions.size() > 1) {
                String template = Label.NotFound + '.{1}';
                List<Object> parameters = new List<Object>{
                    Label.CancellationTransition, Label.ContactSalesforceAdministrator
                };
                response.put('error', String.format(template, parameters));
            }
            else {
                List<Case> cases = caseQuery.getCasesByDossierId(dossier.Id);
                if (dossier.Opportunity__c != null) {
                    Set<Id> opportunityToUpdate = new Set<Id>();
                    opportunityToUpdate.add(dossier.Opportunity__c);
                    MRO_SRV_Opportunity.getInstance().updateOpportunitiesStatus(
                        opportunityToUpdate,
                        constantsSrv.OPPORTUNITY_STAGE_CLOSED_LOST,
                        cancellationCause,
                        cancellationDetails
                    );
                }
                MRO_UTL_Transitions.PhaseTransitionDTO phaseTransitionDTO = new MRO_UTL_Transitions.PhaseTransitionDTO();
                phaseTransitionDTO.objectId = dossier.Id;
                phaseTransitionDTO.transitionType = constantsSrv.PHASE_AUTOMATIC_TRANSITION;
                phaseTransitionDTO.transitionTags = constantsSrv.CANCELLATION_TAG;
                wrts_prcgvr__PhaseTransition__c dossierTransition = transitions[0];
                Map<String, Object> checkTransitionResponse = mroSrvCase.checkTransitions(cases, phaseTransitionDTO);
                if ((Boolean) checkTransitionResponse.get('allCasesCanBeCanceled')) {
                    Map<String, Object> fieldsUpdateMap = new Map<String, Object>();
                    fieldsUpdateMap.put('CancellationReason__c', cancellationCause);
                    fieldsUpdateMap.put('CancellationDetails__c', cancellationDetails);
                    phaseTransitionDTO.fieldsUpdateMap = fieldsUpdateMap;
                    Map<String, wrts_prcgvr__PhaseTransition__c> caseTransitions = (Map<String, wrts_prcgvr__PhaseTransition__c>) checkTransitionResponse.get('casesTransitions');
                    Map<String, Object> cancelResponse = this.cancelDossier(dossier, cancellationCause, cancellationDetails, dossierTransition);
                    if (cancelResponse.get('isSuccess') == true) {
                        mroSrvCase.applyBulkTransitions(cases, caseTransitions, phaseTransitionDTO);
                    } else {
                        response.put('error', cancelResponse.get('message'));
                        return response;
                    }
                    response = cancelResponse;
                }
                else {
                    String emptyCasesMsg = checkTransitionResponse.get('messages').toString();
                    String msg = String.format(System.Label.DossierCasesEmptyTransitions, new List<String>{emptyCasesMsg});
                    response.put('error', msg);
                    response.put('messages', checkTransitionResponse.get('messages'));
                }
            }
        }
        return response;
    }

    public void updateDossierCancellationReason(Dossier__c oldDossier, String  cancellationReason, String cancellationDetails) {
        Dossier__c dossier=new Dossier__c(Id = oldDossier.Id, CancellationReason__c=cancellationReason,
                CancellationDetails__c= cancellationDetails,Status__c=constantsUtl.DOSSIER_STATUS_CANCELED);
        databaseSrv.updateSObject(dossier);
    }

    /**
  * @author  david diop
  * @description update the dossier
  * @uses MRO_LC_MeterChange
  * @date 13/01/2020
  * @param dossierId,originSelected,channelSelected
  */
    public Dossier__c updateDossierChannel(String dossierId,String channelSelected , String originSelected) {
        Dossier__c updatedDossier = new Dossier__c(Id = dossierId, Status__c = dossierDraftStatus, Channel__c = channelSelected , Origin__c = originSelected );
        databaseSrv.updateSObject(updatedDossier);
        return updatedDossier;
    }

    /**
     * @author Boubacar Sow
     * date 21/09/2020 16:37
     * @description  [ENLCRO-1459] Non-Disconnectable POD - new defects to be fixed
     * @param dossierId
     * @param channelSelected
     * @param originSelected
     * @param commodity
     *
     * @return  Dossier__c
     */
    public Dossier__c updateDossierChannelAndCommodity(String dossierId,String channelSelected , String originSelected, String commodity) {
        Dossier__c updatedDossier = new Dossier__c(Id = dossierId, Status__c = dossierDraftStatus, Channel__c = channelSelected , Origin__c = originSelected, Commodity__c = commodity );
        databaseSrv.updateSObject(updatedDossier);
        return updatedDossier;
    }


    /**
   * @author  INSA BADJI
   * @description update the dossier with companyDivision and channel
   * @uses MRO_LCP_MeterReading
   * @date 24/03/2020
   * @param dossierId,companyDivision,originSelected,channelSelected
   */
    public Dossier__c updateDossierCompanyDivisionWithChannel (String dossierId, String status, String companyDivisionId,String channelSelected , String originSelected){
        Dossier__c updatedDossier = new Dossier__c(Id = dossierId, Status__c = status, Channel__c = channelSelected , Origin__c = originSelected, CompanyDivision__c = companyDivisionId);
        databaseSrv.updateSObject(updatedDossier);
        return updatedDossier;
    }
    /**
    * @author  david diop
    * @description update the dossier with companyDivision and channel
    * @uses MRO_LCP_DemonstratedPayment
    * @date 28/01/2020
    * @param dossierId,companyDivision,originSelected,channelSelected
    */
    public Dossier__c updateDossierCompanyDivisionWithChannel (String dossierId,String companyDivisionId,String channelSelected , String originSelected){
        Dossier__c updatedDossier = new Dossier__c(Id = dossierId, Status__c = dossierDraftStatus, Channel__c = channelSelected , Origin__c = originSelected, CompanyDivision__c = companyDivisionId);
        databaseSrv.updateSObject(updatedDossier);
        return updatedDossier;
    }

    public Map<String,Object> applyTransition(PhaseTransitionDTO phaseTransitionDTO){
        Dossier__c dossier=dossierQuery.getById(phaseTransitionDTO.dossierId);
        wrts_prcgvr.Interfaces_1_2.IPhaseManagerIntegration phaseManagerIntegration =(wrts_prcgvr.Interfaces_1_2.IPhaseManagerIntegration)
        wrts_prcgvr.VersionManager.newClassInstance(constantsUtl.PHASE_MANAGER_INTEGRATION_CLASS);
        Map<String,Object>  transResultMap=null;
        Map<String,Object> transQueryMap= new Map<String,Object>{
                                            constantsUtl.PHASE_QRY_MAP_KEY_OBJECT => dossier,
                                            constantsUtl.PHASE_QRY_MAP_KEY_TYPE =>  phaseTransitionDTO.transitionType,
                                            constantsUtl.PHASE_QRY_MAP_KEY_TAGS=>phaseTransitionDTO.transitionTags
                                        };
        List<wrts_prcgvr__PhaseTransition__c> transList=( List<wrts_prcgvr__PhaseTransition__c>)phaseManagerIntegration.getTransitions(transQueryMap);
        if(!transList.isEmpty()){
            wrts_prcgvr__PhaseTransition__c  transition=transList.get(0);

            Map<String,Object> appliedTransMap= new Map<String,Object>{
                                                constantsUtl.PHASE_TRANS_APPLY_MAP_KEY_OBJECT => dossier,
                                                constantsUtl.PHASE_TRANS_APPLY_MAP_KEY_TRANS =>  transition
                                            };
            transResultMap=( Map<String,Object>)phaseManagerIntegration.applyTransition(appliedTransMap);

        }
        return transResultMap;
    }

    public Boolean applyBulkTransitions(
            List<Dossier__c> dossiers,
            Map<String, wrts_prcgvr__PhaseTransition__c> dossierTransitions,
            MRO_UTL_Transitions.PhaseTransitionDTO phaseTransitionDTO) {

        MRO_UTL_Transitions transitionsUtl = MRO_UTL_Transitions.getInstance();
        for (Dossier__c dossier : dossiers) {

            wrts_prcgvr__PhaseTransition__c transition = dossierTransitions.get(dossier.Id);
            Map<String, Object> fieldsUpdateMap=phaseTransitionDTO.fieldsUpdateMap;
            if(fieldsUpdateMap !=null){

                for (String field: fieldsUpdateMap.keySet()){

                    dossier.put(field, fieldsUpdateMap.get(field));
                }
            }
            transitionsUtl.applyTransitions(dossier, transition);
        }

        return true;
    }

    /**
    * @author  david diop
    * @description update the dossier
    * @uses Location Approval / Termination
    * @date 13/01/2020
    * @param dossierId,originSelected,channelSelected,DossierStatus
    */
    public Dossier__c updateDossierLocation(String dossierId,String channelSelected , String originSelected) {

        return updateDossierLocation( dossierId, channelSelected , originSelected, null);
    }

    public Dossier__c updateDossierLocation(String dossierId, String channelSelected, String originSelected,String SubType) {
        Dossier__c updatedDossier = new Dossier__c(Id = dossierId,SubProcess__c = SubType, Status__c = dossierNewStatus, Channel__c = channelSelected, Origin__c = originSelected);
        databaseSrv.updateSObject(updatedDossier);
        Boolean isUpdated = databaseSrv.updateSObject(updatedDossier);
        if(isUpdated){
            //<<<Automatic phase transitions after saving on the wizards
            Dossier__c dossierCreated = dossierQuery.getById(updatedDossier.Id);
            transitionsUtl.checkAndApplyAutomaticTransitionWithTag(dossierCreated, constantsSrv.CONFIRM_TAG);
            //>>>Automatic phase transitions after saving on the wizards
        }
        return updatedDossier;
    }

    public void updateDossierSubProcessChannelOrigin(String dossierId, String subProcessName,String originSelected, String channelSelected) {
        Dossier__c dossierToBeUpdate = new Dossier__c(
                Id = dossierId,
                SubProcess__c = subProcessName,
                Channel__c = channelSelected,
                Origin__c = originSelected);
        databaseSrv.updateSObject(dossierToBeUpdate);
    }


    /**
    * @author  Baba Goudiaby
    * @description generate a generic Dossier
    * @date 29/04/2020
    * @param commodity
    * @param channel
    * @param origin
    * @return dossier
    */
    public Dossier__c generateGenericDossier(String commodity, String channel, String origin) {
        Dossier__c dossier = new Dossier__c();
        dossier.Status__c = constantsUtl.DOSSIER_STATUS_NEW;
        dossier.Channel__c = channel;
        dossier.Origin__c = origin;
        dossier.Phase__c = constantsUtl.CASE_START_PHASE;
        dossier.Commodity__c = commodity;
        dossier.RecordTypeId = dossierGenericRecordType;
        databaseSrv.insertSObject(dossier);
        return dossier;
    }

    public with sharing class PhaseTransitionDTO {
        @AuraEnabled
        public String dossierId {get; set;}
        public String transitionType {get; set;}
        public String transitionTags {get; set;}
    }

    public Dossier__c updateDossierWithChannelAndStatusAndSending(String dossierId,String channelSelected , String originSelected, String statusDossier,String sendingChannel) {
        Dossier__c updatedDossier = new Dossier__c(Id = dossierId, Status__c = statusDossier, Channel__c = channelSelected , Origin__c = originSelected, SendingChannel__c = sendingChannel );
        databaseSrv.updateSObject(updatedDossier);
        return updatedDossier;
    }

    public Set<Id> generateTacitRenewalDossiersAndCases(Map<Id, Opportunity> tacitRenewalOpportunitiesMap) {
        Set<Id> successfulOpportunityIds = new Set<Id>();
        Id dossierRTId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Change').getRecordTypeId();
        Id caseEleRTId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('ProductChange_ELE').getRecordTypeId();
        Id caseGasRTId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('ProductChange_GAS').getRecordTypeId();

        Map<Id, List<OpportunityServiceItem__c>> osisByOpportunityMap = osiQuery.getOSIsByOpportunityIds(tacitRenewalOpportunitiesMap.keySet());
        Map<Id, Set<Id>> campaignToOpportunitiesMap = new Map<Id, Set<Id>>();
        for (Opportunity opp : tacitRenewalOpportunitiesMap.values()) {
            if (opp.CampaignId != null) {
                if (campaignToOpportunitiesMap.containsKey(opp.CampaignId)) {
                    campaignToOpportunitiesMap.get(opp.CampaignId).add(opp.Id);
                }
                else {
                    campaignToOpportunitiesMap.put(opp.CampaignId, new Set<Id>{opp.Id});
                }
            }
        }
        //Map<Id, wrts_prcgvr__Activity__c> activitiesByOpportunityMap = new Map<Id, wrts_prcgvr__Activity__c>();
        //for (Id campaignId : campaignToOpportunitiesMap.keySet()) {
        //    activitiesByOpportunityMap.putAll(activityQuery.getTacitRenewalActivitiesByOpportunities(campaignToOpportunitiesMap.get(campaignId), campaignId));
        //}
        Map<Id, wrts_prcgvr__Activity__c> activitiesByOpportunityMap = activityQuery.getTacitRenewalActivitiesByOpportunities(tacitRenewalOpportunitiesMap.keySet(), campaignToOpportunitiesMap.keySet());
        List<wrts_prcgvr__Activity__c> activitiesToUpdate = new List<wrts_prcgvr__Activity__c>();
        //Map<Id, Dossier__c> dossiersMap;
        //Map<Id, Dossier__c> oppToDossierMap = new Map<Id, Dossier__c>();

        Savepoint sp = Database.setSavepoint();
        try {
            List<Dossier__c> dossiers = new List<Dossier__c>();
            for (Opportunity opp : tacitRenewalOpportunitiesMap.values()) {
                if (osisByOpportunityMap.get(opp.Id).isEmpty()) {
                    wrts_prcgvr__Activity__c act = activitiesByOpportunityMap.get(opp.Id);
                    act.wrts_prcgvr__Status__c = constantsUtl.ACTIVITY_STATUS_CANCELLED;
                    act.CancellationReason__c = 'Other reason';
                    act.CancellationDetails__c = 'No longer valid';
                    activitiesToUpdate.add(act);
                    continue;
                }
                else {
                    Boolean isValid = true;
                    for (OpportunityServiceItem__c osi : osisByOpportunityMap.get(opp.Id)) {
                        if (osi.Supply__c == null || osi.Supply__r.Status__c != constantsUtl.SUPPLY_STATUS_ACTIVE ||
                            osi.Product__c == null || osi.Supply__r.Product__c == null || osi.Supply__r.Product__c != osi.Product__c) {
                            isValid = false;
                            break;
                        }
                    }
                    if (!isValid) {
                        wrts_prcgvr__Activity__c act = activitiesByOpportunityMap.get(opp.Id);
                        act.wrts_prcgvr__Status__c = constantsUtl.ACTIVITY_STATUS_CANCELLED;
                        act.CancellationReason__c = 'Other reason';
                        act.CancellationDetails__c = 'No longer valid';
                        activitiesToUpdate.add(act);
                        continue;
                    }
                }
                Dossier__c dossier = new Dossier__c(
                    RecordTypeId = dossierRTId,
                    RequestType__c = opp.RequestType__c,
                    SubProcess__c = 'Renewal',
                    Campaign__c = opp.CampaignId,
                    Account__c = opp.AccountId,
                    CompanyDivision__c = opp.CompanyDivision__c,
                    Origin__c = opp.Origin__c,
                    Channel__c = opp.Channel__c,
                    Opportunity__c = opp.Id,
                    Commodity__c = osisByOpportunityMap.get(opp.Id)[0].RecordType.DeveloperName,
                    Status__c = constantsUtl.DOSSIER_STATUS_NEW
                );
                dossiers.add(dossier);
                successfulOpportunityIds.add(opp.Id);
                wrts_prcgvr__Activity__c act = activitiesByOpportunityMap.get(opp.Id);
                act.wrts_prcgvr__Status__c = constantsUtl.ACTIVITY_STATUS_COMPLETED;
                activitiesToUpdate.add(act);
            }
            databaseSrv.insertSObject(dossiers);
            //dossiersMap = new Map<Id, Dossier__c>(dossiers);

            databaseSrv.updateSObject(activitiesToUpdate);

            List<Case> cases = new List<Case>();
            for (Dossier__c dossier : dossiers) {
                //oppToDossierMap.put(dossier.Opportunity__c, dossier);
                Opportunity opp = tacitRenewalOpportunitiesMap.get(dossier.Opportunity__c);
                Id contactId = activitiesByOpportunityMap.containsKey(opp.Id) ? activitiesByOpportunityMap.get(opp.Id).Contact__c : null;
                for (OpportunityServiceItem__c osi : osisByOpportunityMap.get(dossier.Opportunity__c)) {
                    Case c = new Case(
                        RecordTypeId = dossier.Commodity__c == 'Electric' ? caseEleRTId : caseGasRTId,
                        SubProcess__c = 'Renewal',
                        Campaign__c = dossier.Campaign__c,
                        Origin = dossier.Origin__c,
                        Channel__c = dossier.Channel__c,
                        Dossier__c = dossier.Id,
                        AccountId = dossier.Account__c,
                        ContactId = contactId,
                        CompanyDivision__c = dossier.CompanyDivision__c,
                        Supply__c = osi.ServicePoint__r.CurrentSupply__c,
                        Contract__c = opp.ContractId,
                        ContractAccount__c = osi.ContractAccount__c,
                        EffectiveDate__c = opp.RequestedStartDate__c
                    );
                    cases.add(c);
                }
            }
            databaseSrv.insertSObject(cases);

            return successfulOpportunityIds;
        }
        catch (Exception e) {
            System.debug(e.getMessage());
            System.debug(e.getStackTraceString());
            Database.rollback(sp);
            throw e;
        }
    }

    public Dossier__c updateDossierCommodity(String dossierId,String commodity) {
        Dossier__c updatedDossier = new Dossier__c(Id = dossierId, Commodity__c=commodity);
        databaseSrv.upsertSObject(updatedDossier);
        return updatedDossier;
    }

    public void setChannelAndOrigin(String dossierId, String origin, String channel) {
        try{
            if (!String.isBlank(dossierId)) {
                databaseSrv.updateSobject(new Dossier__c(
                        Id = dossierId,
                        Origin__c = origin,
                        Channel__c = channel
                ));
            }
        } catch(Exception e){
            throw e;
        }

    }

    /**
     * Generate the new request touch-point for the dossier with the provided id
     * @param dossierId the salesforce identifier of the dossier for which an external access identifier must be generated
     * @param formId
     * @param isEnel
     * @param language
     * @return the dossier with the updated external access identifier
     */
    public Dossier__c generateInternetInterfaceDocumentUploadTouchPoint(
            String dossierId, String formId, Boolean isEnel, String language) {

        // Initialize touch-point url (https://myenel-dev.enel.ro/cdd2/ne)
        String touchPointUrl = '';
        // Checks if URL must be generated or not
        Boolean generateUrl = MRO_UTL_InternetInterfaceServices.URL_CODE_MAP.containsKey(formId) &&
                MRO_UTL_InternetInterfaceServices.URL_CODE_MAP.get(formId).containsKey(isEnel);
        // Checks if URL must be generated or not
        if (generateUrl) {

            touchPointUrl += IntegrationSettings__c.getOrgDefaults().InternetInterfaceTouchPointBaseUrl__c;
            touchPointUrl += '/' + MRO_UTL_InternetInterfaceServices.URL_CODE_MAP.get(formId).get(isEnel);
            touchPointUrl += language.substring(0, 1);
        }
        // Retrieve touch-point configuration
        List<TouchPointConfiguration__mdt> touchPointConfigurations =
                touchPointQuery.getTouchPointConfiguration(
                        constantsUTL.TOUCHPOINTCONFIGURATION_SOURCE_INTERNETINTERFACE,
                        constantsUTL.TOUCHPOINTCONFIGURATION_TYPE_DOCUMENTUPLOAD,
                        constantsUTL.TOUCHPOINTCONFIGURATION_SENDINGCHANNEL_EMAIL);
        // Generate external access identifier
        Dossier__c dossier = generateDossierExternalAccessIdentifier(
                dossierId, touchPointConfigurations[0], touchPointUrl);

        DocumentBundle__c documentBundle = documentBundleQuery.getDocumentBundleByCode(
                constantsUtl.DOCUMENTBUNDLECODE_IINEWREQUESTEMAIL);
        wrts_prcgvr__Activity__c touchPointActivity = activitySrv.instantiateTouchPointActivity(dossier,'Document Upload Reminder',dossier.ExternalAccessIdentifier__c,documentBundle.Id);
        databaseSrv.insertSObject(touchPointActivity);
        /*activitySrv.insertTouchPointActivity(
            dossierId,
            'New Request Follow-Up',
            dossier.ExternalAccessIdentifier__c,
            documentBundle.Id
        );*/

        // Create custom reminder to notify to the customer document upload reminder and token expiration
        reminderSrv.insertReminder(
            new List<MRO_SRV_ReminderService.MRO_ReminderServiceRequestWrapper>{
                new MRO_SRV_ReminderService.MRO_ReminderServiceRequestWrapper(dossierId, new List<String> {
                    constantsUTL.CUSTOMREMCONFIGCODE_IIDOCUMENTUPLOADREMINDER,
                    constantsUTL.CUSTOMREMCONFIGCODE_IIDOCUMENTUPLOADTOKENEXPIRED
                })
            }
        );

        return dossier;
    }


    public Dossier__c generateInternetInterfaceContractAcceptanceTouchPoint(Dossier__c dossierRecord,  String language) {
        String touchPointUrl = '';
        String languageLetter = 't';
        touchPointUrl += IntegrationSettings__c.getOrgDefaults().InternetInterfaceTouchPointBaseUrl__c;
        touchPointUrl +='/' +languageLetter;
        touchPointUrl += language.substring(0, 1);
        List<TouchPointConfiguration__mdt> touchPointConfigurationsContract =
                touchPointQuery.getTouchPointConfiguration(
                        constantsUTL.TOUCHPOINTCONFIGURATION_SOURCE_INTERNETINTERFACE,
                        constantsUTL.TOUCHPOINTCONFIGURATION_TYPE_CONTRACTACCEPTANCE,
                        constantsUTL.TOUCHPOINTCONFIGURATION_SENDINGCHANNEL_EMAIL);
        // Generate external access identifier
        Dossier__c dossier = generateDossierExternalAccessIdentifier(
                dossierRecord.Id, touchPointConfigurationsContract[0], touchPointUrl);

        DocumentBundle__c documentBundle = documentBundleQuery.getDocumentBundleByCode(
                constantsUtl.DOCUMENTBUNDLECODE_IIEMAILCONTRACTACCEPTANCE);

        /*activitySrv.insertTouchPointActivity(
                dossierId,
                'New Request Follow-Up',
                dossier.ExternalAccessIdentifier__c,
                documentBundle.Id
        );*/
        wrts_prcgvr__Activity__c touchPointActivity = activitySrv.instantiateTouchPointActivity(dossier,'Document Upload Reminder',dossier.ExternalAccessIdentifier__c,documentBundle.Id);
        databaseSrv.insertSObject(touchPointActivity);
        // Create custom reminder to notify to the customer contract acceptance reminder and token expiration
        reminderSrv.insertReminder(
                new List<MRO_SRV_ReminderService.MRO_ReminderServiceRequestWrapper>{
                        new MRO_SRV_ReminderService.MRO_ReminderServiceRequestWrapper(dossierRecord.Id, new List<String> {
                                constantsUTL.CUSTOMREMCONFIGCODE_IICONTRACTACCEPTANCEREMINDER,
                                constantsUTL.CUSTOMREMCONFIGCODE_IICONTRACTACCEPTANCETOKENEXPIRED
                        })
                }
        );

        return dossier;
    }

    /**
     * Generate the external access identifier for the dossier with the provided id
     * @param dossierId the salesforce identifier of the dossier for which an external access identifier must be generated
     * @param touchPointConfiguration the touch-point configuration custom metadata record
     * @param touchPointUrl the touch-point url
     * @return the dossier with the updated external access identifier
     */
    public Dossier__c generateDossierExternalAccessIdentifier(String dossierId,
            TouchPointConfiguration__mdt touchPointConfiguration, String touchPointUrl) {

        // Generate touch-point token
        Token__c token = tokenSrv.insertTouchPointToken(touchPointConfiguration, touchPointUrl);
        // Initialize dossier to be updated
        Dossier__c dossier = new Dossier__c(
                Id = dossierId,
                ExternalAccessIdentifier__c = token.Id,
                ExternalAccessIdentifier__r = token);
        // update the dossier
        databaseSrv.upsertSObject(dossier);
        return dossier;
    }




    /**
     *
     *
     * @param dossierId
     */
    /*public void notifyInternetInterfaceDocumentUploadTouchPointReminder(Id dossierId) {

        DocumentBundle__c documentBundle = documentBundleQuery.getDocumentBundleByCode(
                constantsUtl.DOCUMENTBUNDLECODE_IIDOCUMENTUPLOADREMINDEREMAIL);
        // TODO: Retrieve dossier
        Dossier__c dossier = dossierQuery.getById(dossierId);
        activitySrv.insertTouchPointActivity(dossierId, 'Document Upload Reminder', dossier.ExternalAccessIdentifier__c, documentBundle.Id);
    }*/
    /**
    *
    *
    * @param Set<Id> dosssIds
    */
    public void notifyInternetInterfaceDocumentUploadTouchPointReminder(Set<Id> dossierIds) {
        DocumentBundle__c documentBundle = documentBundleQuery.getDocumentBundleByCode(
                constantsUtl.DOCUMENTBUNDLECODE_IIDOCUMENTUPLOADREMINDEREMAIL);
        // TODO: Retrieve dossier
        List<Dossier__c> dossierList = dossierQuery.getListByIds(dossierIds);
        List<wrts_prcgvr__Activity__c> touchPointActivities = new List<wrts_prcgvr__Activity__c>();
        for(Dossier__c dossier :dossierList){
            touchPointActivities.add(activitySrv.instantiateTouchPointActivity(dossier,'Document Upload Reminder',dossier.ExternalAccessIdentifier__c,documentBundle.Id));
        }
        databaseSrv.upsertSObject(touchPointActivities);
    }

    /**
     *
     *
     * @param dossierId
     */
    /*public void notifyInternetInterfaceDocumentUploadTouchPointExpired(Id dossierId) {

        DocumentBundle__c documentBundle = documentBundleQuery.getDocumentBundleByCode(
                constantsUtl.DOCUMENTBUNDLECODE_IIDOCUMENTUPLOADEXPIREDEMAIL);
        // TODO: Retrieve dossier
        Dossier__c dossier = dossierQuery.getById(dossierId);
        activitySrv.insertTouchPointActivity(dossierId,'Document Upload Token Expired',dossier.ExternalAccessIdentifier__c,documentBundle.Id);
    }*/

    /**
     *
     *
     * @param dossierId
     */
    public void notifyInternetInterfaceDocumentUploadTouchPointExpired(Set<Id> dossierIds) {

        DocumentBundle__c documentBundle = documentBundleQuery.getDocumentBundleByCode(
                constantsUtl.DOCUMENTBUNDLECODE_IIDOCUMENTUPLOADEXPIREDEMAIL);
        // TODO: Retrieve dossier
        List<Dossier__c> dossierList = dossierQuery.getListByIds(dossierIds);
        List<wrts_prcgvr__Activity__c> touchPointActivities = new List<wrts_prcgvr__Activity__c>();
        for(Dossier__c dossier :dossierList){
            touchPointActivities.add(activitySrv.instantiateTouchPointActivity(dossier,'Document Upload Reminder',dossier.ExternalAccessIdentifier__c,documentBundle.Id));
        }
        databaseSrv.upsertSObject(touchPointActivities);
    }

    /**
    *
    *
    * @param dossierId
    */
    public void notifyInternetInterfaceDocumentUploadTouchPointUsed(Id dossierId) {

        DocumentBundle__c documentBundle = documentBundleQuery.getDocumentBundleByCode(
                constantsUtl.DOCUMENTBUNDLECODE_IIDOCUMENTUPLOADCOMPLETEDEMAIL);
        // TODO: Retrieve dossier
        Dossier__c dossier = dossierQuery.getById(dossierId);
        activitySrv.insertTouchPointActivity(dossierId,'Document Upload Token Expired',dossier.ExternalAccessIdentifier__c,documentBundle.Id);
        // TODO: Delete Custom Reminders
        List<CustomReminder__c> customReminders = reminderQuery.getById(dossierId);
        if (!customReminders.isEmpty()) {
            databaseSrv.deleteSObject(customReminders);
        }

    }

    public void checkAndApplyAutomaticTransitionToDossierAndCases(Dossier__c dossier, List<Case> cases, String tag, Boolean checkCasesIfNoDossierTransition, Boolean checkActivities, Boolean handleDependencies) {
        Boolean successfulDossierTransition = false;
        if (dossier != null) {
            Map<String, Object> transitionResult = transitionsUtl.checkAndApplyAutomaticTransitionWithTag(dossier, tag, checkActivities, handleDependencies);
            if (transitionResult != null) {
                successfulDossierTransition = (Boolean) transitionResult.get('isSuccess');
            }
        }

        if (cases != null && !cases.isEmpty() && (successfulDossierTransition || checkCasesIfNoDossierTransition)) {
            if (cases.size() <= CasePhaseUpdate__c.getInstance().MaxRecords__c) {
                Map<Id, Case> casesMap = new Map<Id, Case>(cases);
                Map<Id, List<wrts_prcgvr__Activity__c>> mandatoryActivities = new Map<Id, List<wrts_prcgvr__Activity__c>>();
                if (checkActivities) {
                    mandatoryActivities = MRO_QR_Activity.getInstance().listOpenMandatoryActivitiesByParentIds(casesMap.keySet());
                }
                for (Case c : cases) {
                    if (!mandatoryActivities.containsKey(c.Id) || mandatoryActivities.get(c.Id).isEmpty()) {
                        Map<String, Object> transitionResult = transitionsUtl.checkAndApplyAutomaticTransitionWithTag(c, tag, false, handleDependencies);
                    }
                }
            }
            else {
                Set<Id> caseIds = new Set<Id>();
                for (Case c : cases) {
                    caseIds.add(c.Id);
                }
                MRO_UTL_Transitions.PhaseTransitionDTO phaseTransitionDTO = new MRO_UTL_Transitions.PhaseTransitionDTO();
                phaseTransitionDTO.transitionType = constantsSrv.PHASE_AUTOMATIC_TRANSITION;
                phaseTransitionDTO.transitionTags = tag;
                MRO_BA_CasePhaseUpdate batchCaseUpdate = new MRO_BA_CasePhaseUpdate(caseIds, phaseTransitionDTO, checkActivities, handleDependencies);
                Database.executeBatch(batchCaseUpdate, CasePhaseUpdate__c.getInstance().MaxRecords__c.intValue());
            }
        }
    }

    private Boolean compareContractWithSupplies(Contract contr, Set<Id> suppliesIds) {
        if (contr.Supplies__r == null || contr.Supplies__r.isEmpty()) {
            return false;
        }
        Map<Id, Supply__c> currentSuppliesMap = new Map<Id, Supply__c>(contr.Supplies__r);
        Set<Id> currentSuppliesIds = currentSuppliesMap.keySet().clone();
        currentSuppliesIds.removeAll(suppliesIds);
        return !currentSuppliesIds.isEmpty();
    }

    public Map<Id, Boolean> evaluateDossiersWithContractAdditionOrPartialRemoval(List<Dossier__c> dossiers) {
        Map<Id, Boolean> result = new Map<Id, Boolean>();
        Map<Id, Set<Id>> dossierToOldContractsMap = new Map<Id, Set<Id>>();
        Map<Id, Set<Id>> dossierToSuppliesMap = new Map<Id, Set<Id>>();
        Map<Id, Id> dossierToNewContractMap = new Map<Id, Id>();
        for (Dossier__c dossier : dossiers) {
            if (dossier.RecordType.DeveloperName == 'Disconnection' || (dossier.RecordType.DeveloperName == 'ContractMerge' && dossier.SubProcess__c == 'Contract Merge')) {
                for (Case c : dossier.Cases__r) {
                    if (dossier.RecordType.DeveloperName == 'ContractMerge' && dossier.SubProcess__c == 'Contract Merge') {
                        dossierToNewContractMap.put(dossier.Id, c.Contract__c);
                    }
                    if (!dossierToOldContractsMap.containsKey(dossier.Id)) {
                        dossierToOldContractsMap.put(dossier.Id, new Set<Id>{c.Supply__r.Contract__c});
                    } else {
                        dossierToOldContractsMap.get(dossier.Id).add(c.Supply__r.Contract__c);
                    }
                    if (!dossierToSuppliesMap.containsKey(dossier.Id)) {
                        dossierToSuppliesMap.put(dossier.Id, new Set<Id>{c.Supply__c});
                    } else {
                        dossierToSuppliesMap.get(dossier.Id).add(c.Supply__c);
                    }
                }
            } else {
                result.put(dossier.Id, false);
            }
        }
        Set<Id> allContractIds = dossierToOldContractsMap.keySet().clone();
        allContractIds.addAll(dossierToNewContractMap.keySet());
        if (!allContractIds.isEmpty()) {
            Map<Id, Contract> contractsMap = new Map<Id, Contract>(MRO_QR_Contract.getInstance().getWithActiveSuppliesByIds(allContractIds));
            for (Dossier__c dossier : dossiers) {
                if (!result.containsKey(dossier.Id)) {
                    Boolean hasContractAdditionOrPartialRemoval = false;
                    if (dossier.RecordType.DeveloperName == 'ContractMerge' && dossier.SubProcess__c == 'Contract Merge') {
                        Contract newContract = contractsMap.get(dossierToNewContractMap.get(dossier.Id));
                        hasContractAdditionOrPartialRemoval = this.compareContractWithSupplies(newContract, dossierToSuppliesMap.get(dossier.Id));
                    }
                    if (!hasContractAdditionOrPartialRemoval) {
                        for (Id contractId : dossierToOldContractsMap.get(dossier.Id)) {
                            Contract oldContract = contractsMap.get(contractId);
                            hasContractAdditionOrPartialRemoval = this.compareContractWithSupplies(oldContract, dossierToSuppliesMap.get(dossier.Id));
                            if (hasContractAdditionOrPartialRemoval) {
                                break;
                            }
                        }
                    }
                    result.put(dossier.Id, hasContractAdditionOrPartialRemoval);
                }
            }
        }
        return result;
    }
    /* Author: simon.matei@accenture.com
       Date: 02/12/2020
       Description: link the related Dossier
    */
    public void linkDossier(Id dossier1, Id dossier2){
        List<Dossier__c> dossierToUpdate = new List<Dossier__c>();
            Dossier__c d1 = new Dossier__c (Id = dossier1, RelatedDossier__c = dossier2 );
            dossierToUpdate.add(d1);
            Dossier__c d2 = new Dossier__c (Id = dossier2, RelatedDossier__c = dossier1 );
            dossierToUpdate.add(d2);
            update dossierToUpdate;
    }
     /* Author: simon.matei@accenture.com
       Date: 02/12/2020
       Description: link the related Contract
    */
    public void linkContract(Id dossierId, Id relatedDossierId){
        List<Contract> contractToUpdate = new List<Contract>();
                        List<Dossier__c> listDossier = dossierQuery.getDossierbyRelated(dossierId,relatedDossierId);
                        Id contractId;
                        Id relateContractId;
                        for(Dossier__c d : listDossier){
                            if(d.Id == dossierId){
                                contractId = d.Opportunity__r.ContractId;
                            }
                            else{
                                relateContractId = d.Opportunity__r.ContractId;
                            }
                        }
                        Contract c1 = new Contract (Id = contractId, RelatedContract__c = relateContractId );
                        contractToUpdate.add(c1);
                        Contract c2 = new Contract (Id = relateContractId, RelatedContract__c = contractId );
                        contractToUpdate.add(c2);

                        update contractToUpdate;
    }
}