/**
 * @author   Pierandrea Pes (pierandrea.pes@webresults.it)
 * @since    Sep 24, 2019
 * @desc     Trigger handler for the Case object
 */

global with sharing class MRO_TR_CaseHandler implements TriggerManager.ISObjectTriggerHandler {
    //This flag can be manually overridden by Apex code to force enabling/disabling the skip of the non-bulk Compatibility Check
    global static Boolean SKIP_COMPATIBILITY_CHECK = FeatureManagement.checkPermission('MRO_SkipTriggerCompatibilityCheck');
    global static Boolean FORCE_CALCULATE_SLA_TIPAR = false;
    private MRO_UTL_Constants constantsUtl = MRO_UTL_Constants.getAllConstants();
    private static MRO_UTL_SwitchOut switchOutUTL = MRO_UTL_SwitchOut.getInstance();
    private static MRO_SRV_Activity activitySrv = MRO_SRV_Activity.getInstance();
    // Initialize assignment rule service class
    private static MRO_SRV_AssignmentRuleConfiguration assignmentRuleConfigurationSrv =
            MRO_SRV_AssignmentRuleConfiguration.getInstance();
    private static MRO_UTL_PowerVoltageChange powerVoltageChangeUTL = MRO_UTL_PowerVoltageChange.getInstance();
    private static MRO_QR_Case caseQuery = MRO_QR_Case.getInstance();
    private static Set<Id> closingCasesIds = new Set<Id>();

    global void beforeInsert() {

        // Apply custom assignment rules
        assignmentRuleConfigurationSrv.applyAssignmentRuleLogic(Trigger.new, null, 'Phase__c');

        this.calculateSLATipar(Trigger.new);
        this.checkCandidateCaseGroupMembers();

        if (!Test.isRunningTest()) {
            //Sets Phase description
            ((wrts_prcgvr.Interfaces_1_0.IPhaseManagerUtils) wrts_prcgvr.VersionManager.newClassInstance('PhaseManagerUtils'))
                    .bulkSetPhaseDescriptions(new Map<String, Object>{
                    'triggerNew' => Trigger.new,
                    'triggerOld' => Trigger.old,
                    'descriptionFieldName' => 'PhaseDescription__c'
            });
        }
    }

    global void beforeDelete() {
        List<Id> idOldCases= new List<Id>();
        System.debug('On After delete loop For >>> '+Trigger.old);
        for(Case caseRecord : (List<Case>)Trigger.old) {
            if (MRO_UTL_Constants.getCaseRecordTypes('SwitchOut').values().contains(caseRecord.RecordTypeId)) {
                idOldCases.add(caseRecord.Id);
            }
        }
        if (!idOldCases.isEmpty()) {
            if (MRO_UTL_Constants.isFirstRunBeforeDeleteCaseActivity){
                activitySrv.deleteChildActivities(idOldCases);
                MRO_UTL_Constants.isFirstRunBeforeDeleteCaseActivity = false;
            }
        }
    }

    global void beforeUpdate() {

        // Apply custom assignment rules
        assignmentRuleConfigurationSrv.applyAssignmentRuleLogic(Trigger.new, trigger.oldMap, 'Phase__c');

        List<Case> casesForSLACalc = new List<Case>();
        for (Case caseNew : (List<Case>) Trigger.new) {
            Case caseOld = (Case) Trigger.oldMap.get(caseNew.Id);
            if (FORCE_CALCULATE_SLA_TIPAR || caseOld.RecordTypeId != caseNew.RecordTypeId || caseOld.SubProcess__c != caseNew.SubProcess__c
                    || caseOld.Reason__c != caseNew.Reason__c || caseOld.SubType__c != caseNew.SubType__c) {
                casesForSLACalc.add(caseNew);
            }
        }
        if (!casesForSLACalc.isEmpty()) {
            this.calculateSLATipar(casesForSLACalc);
        }

        this.checkCandidateCaseGroupMembers();

        if (!Test.isRunningTest()) {
            //Sets Phase description
            ((wrts_prcgvr.Interfaces_1_0.IPhaseManagerUtils) wrts_prcgvr.VersionManager.newClassInstance('PhaseManagerUtils'))
                .bulkSetPhaseDescriptions(new Map<String, Object>{
                'triggerNew' => Trigger.new,
                'triggerOld' => Trigger.old,
                'descriptionFieldName' => 'PhaseDescription__c'
            });


            List<Case> casesTechnicalDataChange = new List<Case>();
            List<Case> otherCases = new List<Case>();
            List<Case> caseForActivityProductChange = new List<Case>();

            for(Case caseRecord : (List<Case>)Trigger.new) {
                if (MRO_UTL_Constants.getCaseRecordTypes('TechnicalDataChange').values().contains(caseRecord.RecordTypeId)) {
                    if(caseRecord.Supply__c != null && caseRecord.VoltageLevel__c != null){
                System.debug('### caseRecord '+caseRecord);
                        casesTechnicalDataChange.add(caseRecord);
                    }
                }else{
                    otherCases.add(caseRecord);
                }
            }
            if (!otherCases.isEmpty()) {
                //Checks Phase Transition and prepares Activities
                ((wrts_prcgvr.Interfaces_1_2.IPhaseManagerIntegration) wrts_prcgvr.VersionManager.newClassInstance('PhaseManagerIntegration'))
                    .beforeUpdate(new Map<String, Object>{
                    'oldObjects' => Trigger.old,
                    'newObjects' => otherCases
                });
            }
            if (!casesTechnicalDataChange.isEmpty()) {
                System.debug('### casesTechnicalDataChange'+casesTechnicalDataChange);
                MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
                MRO_SRV_Case caseSrv = new MRO_SRV_Case();
                caseForActivityProductChange = caseSrv.getTechnicalDataCasesForActivityProductChange(casesTechnicalDataChange);
                System.debug('### caseForActivityProductChange '+caseForActivityProductChange);
                if (!caseForActivityProductChange.isEmpty()) {
                    //Checks Phase Transition and prepares Activities
                    ((wrts_prcgvr.Interfaces_1_2.IPhaseManagerIntegration) wrts_prcgvr.VersionManager.newClassInstance('PhaseManagerIntegration'))
                        .beforeUpdate(new Map<String, Object>{
                        'oldObjects' => Trigger.old,
                        'newObjects' => caseForActivityProductChange
                    });
                }
            }

            //Checks Mandatory Activities
            ((wrts_prcgvr.Interfaces_1_0.IActivityUtils) wrts_prcgvr.VersionManager.newClassInstance('ActivityUtils'))
                .bulkCheckCompleted(new Map<String, Object>{
                'triggerNew' => Trigger.new,
                'triggerOld' => Trigger.old
            });
        }
    }

    global void afterInsert() {
        if (!Test.isRunningTest()) {
            if (!SKIP_COMPATIBILITY_CHECK) {
                for (Case c : (List<Case>) Trigger.new) {
                    wrts_prcgvr.Interfaces_1_0.IObjectCompatibilityInt ObjectCompatibility =
                        (wrts_prcgvr.Interfaces_1_0.IObjectCompatibilityInt) wrts_prcgvr.VersionManager.newClassInstance('ObjectCompatibility');

                    wrts_prcgvr.ObjectCompatibility_1_0.CheckResult result = (wrts_prcgvr.ObjectCompatibility_1_0.CheckResult) ObjectCompatibility.check(new Map<String, Object>{
                        'sObject' => c
                    });

                    //list of incompatible records
                    if (result.incompatibilities != null && !result.incompatibilities.isEmpty()) {
                        System.debug('result.incompatibilities');
                        List<Id> incompatibleCaseIds = new List<Id>((new Map<Id, SObject>(result.incompatibilities)).keySet());
                        System.debug('incompatibleCaseIds: '+incompatibleCaseIds);
                        c.addError(Label.IncompatibleCasesFound.replace('{0}', String.join(incompatibleCaseIds, ', ')));
                    }
                }
            }

        }
        //this.processNewPowerVoltageChange();
        this.processNewSwitchOuts();
        this.insertCustomerNoteToCaseComment();
}

    global void afterDelete() {}

    global void afterUndelete() {}

    global void afterUpdate() {
        if (!Test.isRunningTest()) {
            //Execute creation Activities
            ((wrts_prcgvr.Interfaces_1_0.IActivityUtils) wrts_prcgvr.VersionManager.newClassInstance('ActivityUtils'))
                .bulkSaveActivityContext(null);

            //Handles callout (update only)
            List<SObject> caseChangedPhaseNew = new List<SObject>();
            List<SObject> caseChangedPhaseOld = new List<SObject>();
            for (SObject so : Trigger.new) {
                if (MRO_UTL_ApexContext.FORCE_CALLOUTS_RETRIGGERING || Trigger.oldMap.get(so.Id).get('Phase__c') != so.get('Phase__c')) {
                    caseChangedPhaseNew.add(so);
                    caseChangedPhaseOld.add(Trigger.oldMap.get(so.Id));
                }
            }
            if(!caseChangedPhaseNew.isEmpty()){
                ((wrts_prcgvr.Interfaces_1_0.ICalloutUtils) wrts_prcgvr.VersionManager.newClassInstance('CalloutUtils'))
                        .bulkSend(new Map<String, Object>{
                        'newObjects' => caseChangedPhaseNew,
                        'oldObjects' => caseChangedPhaseOld
                });
            }
        }

        //this.processNewPowerVoltageChange();
        this.processNewSwitchOuts();
        this.insertCustomerNoteToCaseComment();

        //>>>EAP-168 LC20190506 Process Commit
        System.debug('1 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        //Add list case for each recordType will be process commit or cancellation
        List<Case> caseSwitchInExecute = new List<Case>();
        List<Case> caseSwitchInCancel = new List<Case>();
        List<Case> caseTerminationExecute = new List<Case>();
        List<Case> caseTerminationCancel = new List<Case>();
        List<Case> casesSwitchOutExecute = new List<Case>();
        List<Case> caseSwitchOutCancel = new List<Case>();
        List<Case> casesBillingExecute = new List<Case>();
        List<Case> caseBillingCancel = new List<Case>();
        List<Case> casesConnectionExecute = new List<Case>();
        List<Case> casesActivationExecute = new List<Case>();
        List<Case> casesActivationCancel = new List<Case>();
        List<Case> casesReactivationExecute = new List<Case>();
        List<Case> casesReactivationCancel = new List<Case>();
        List<Case> casesTransferExecute = new List<Case>();
        List<Case> casesTransferCancel = new List<Case>();
        List<Case> casesProductChangeExecute = new List<Case>();
        List<Case> casesProductChangeCancel = new List<Case>();
        List<Case> casesRegistryChangeExecute = new List<Case>();
        List<Case> casesRegistryChangeCancel = new List<Case>();
        List<Case> casesTechnicalDataChangesExecute = new List<Case>();
        List<Case> casesTechnicalDataChangesCancel = new List<Case>();
        List<Case> casesMeterChangeExecute = new List<Case>();
        List<Case> casesContractMergeExecute = new List<Case>();
        List<Case> casesCustomerDataChange = new List<Case>(); // Added by SP 18/03/20

        List<Case> casesTaxChangeExecute = new List<Case>();
        List<Case> casesTaxChangeCancel = new List<Case>();
        List<Case> casesNonDisconnectablePODExecute = new List<Case>();
        List<Case> casesNonDisconnectablePODCancel = new List<Case>();
        List<Case> caseProsumersExecute = new List<Case>();
        List<Case> caseProsumersCancel = new List<Case>();

        /* added by Giuseppe Mario Pastore 12-March-2020 */
        List<Case> caseDecoRecoCancel = new List<Case>();
        List<Case> caseDecoRecoExecute = new List<Case>();
        /* added by Giuseppe Mario Pastore 12-March-2020 */
        //[ENLCRO-777] - mroCaseEditNLCCLC
        List<Case> casesNlcClcDataChangeExecuted = new List<Case>();
        //[ENLCRO-???] - ContractualDataChange
        List<Case> casesContractualDataChangeExecuted = new List<Case>();
        List<Case> casesContractualDataChangeCanceled = new List<Case>();

        List<Case> casePhotovoltaicExecute = new List<Case>();
        List<Case> casePhotovoltaicCancel = new List<Case>();
        List<Case> casesActivationSoftVasExecute = new List<Case>();
        List<Case> casesActivationSoftVasCancel = new List<Case>();
        List<Case> casesTerminationSoftVasExecuted = new List<Case>();
        List<Case> casesTerminationSoftVasCancelled = new List<Case>();

        List<Case> casesActivationHardVasExecute = new List<Case>();
        List<Case> casesActivationHardVasCancel = new List<Case>();
        List<Case> casesTerminationHardVasExecuted = new List<Case>();
        List<Case> casesTerminationHardVasCancelled = new List<Case>();

        /* Company in Insolvency added by Giuseppe Mario Pastore 01-July-2020 */
        List<Case> caseCompanyInInsolvencyCancel = new List<Case>();
        List<Case> caseCompanyInInsolvencyExecute = new List<Case>();
        List<Case> casesRepaymentRequest = new List<Case>();


        /* commit address change*/
        List<Case> casesServicePointAddressChange = new List<Case>();
        List<Case> casesBillingProfileAddressChange = new List<Case>();

        List<Case> casesBankDirectDebitExecute = new List<Case>();

        Set<Id> candidateClosingDossierIds = new Set<Id>();

        for(Case caseRecord : (List<Case>)Trigger.new) {
            Case oldCaseRecord = (Case) Trigger.oldMap.get(caseRecord.Id);
            if (!((caseRecord.IsClosed && caseRecord.Phase__c == constantsUtl.CASE_END_PHASE) && (oldCaseRecord.IsClosed == false || oldCaseRecord.Phase__c != constantsUtl.CASE_END_PHASE))) {
                continue;
            }
            if (closingCasesIds.contains(caseRecord.Id)) {
                continue;
            } else {
                closingCasesIds.add(caseRecord.Id);
            }
            if (caseRecord.Dossier__c != null) {
                candidateClosingDossierIds.add(caseRecord.Dossier__c);
            }

            if (MRO_UTL_Constants.getCaseRecordTypes('ServicePointAddressChange').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesServicePointAddressChange.add(caseRecord);

                }
            }

            if (MRO_UTL_Constants.getCaseRecordTypes('BillingProfileAddressChange').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesBillingProfileAddressChange.add(caseRecord);

                }
            }

            if (MRO_UTL_Constants.getCaseRecordTypes('SwitchIn').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    caseSwitchInExecute.add(caseRecord);
                } else if (caseRecord.Status == 'Canceled') {
                    caseSwitchInCancel.add(caseRecord);
                }
            }
            // Added by Sp 18/03/2020 for Customer Data Change
            if (MRO_UTL_Constants.getCaseRecordTypes('CustomerDataChange').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesCustomerDataChange.add(caseRecord);
                }
            }
            if (MRO_UTL_Constants.getCaseRecordTypes('Termination').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    caseTerminationExecute.add(caseRecord);
                } else if (caseRecord.Status == 'Canceled') {
                    caseTerminationCancel.add(caseRecord);
                }
            }
            if (MRO_UTL_Constants.getCaseRecordTypes('SwitchOut').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesSwitchOutExecute.add(caseRecord);
                } else if (caseRecord.Status == 'Canceled') {
                    caseSwitchOutCancel.add(caseRecord);
                }
            }
            if (MRO_UTL_Constants.getCaseRecordTypes('ProductChange').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesProductChangeExecute.add(caseRecord);
                } else if (caseRecord.Status == 'Canceled') {
                    casesProductChangeCancel.add(caseRecord);
                }
            }
            if (MRO_UTL_Constants.getCaseRecordTypes('BillingProfileChange').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesBillingExecute.add(caseRecord);
                }/*else if(caseRecord.Status=='Canceled'){
                    caseBillingCancel.add(caseRecord);
                }*/
            }
            if (MRO_UTL_Constants.getCaseRecordTypes('Connection').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesConnectionExecute.add(caseRecord);
                }
            }
            if (MRO_UTL_Constants.getCaseRecordTypes('Activation').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesActivationExecute.add(caseRecord);
                } else if (caseRecord.Status == 'Canceled') {
                    casesActivationCancel.add(caseRecord);
                }
            }
            if (MRO_UTL_Constants.getCaseRecordTypes('Reactivation').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesReactivationExecute.add(caseRecord);
                } else if (caseRecord.Status == 'Canceled') {
                    casesReactivationCancel.add(caseRecord);
                }
            }
            if (MRO_UTL_Constants.getCaseRecordTypes('Transfer').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesTransferExecute.add(caseRecord);
                } else if (caseRecord.Status == 'Canceled') {
                    casesTransferCancel.add(caseRecord);
                }
            }
            if (MRO_UTL_Constants.getCaseRecordTypes('RegistryChange').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesRegistryChangeExecute.add(caseRecord);
                } else if (caseRecord.Status == 'Canceled') {
                    casesRegistryChangeCancel.add(caseRecord);
                }
            }
            // Tax change
            if (MRO_UTL_Constants.getCaseRecordTypes('TaxChange').values().contains(caseRecord.RecordTypeId)) {

                if (caseRecord.Status == 'Executed') {
                    casesTaxChangeExecute.add(caseRecord);
                } else if (caseRecord.Status == 'Canceled') {
                    casesTaxChangeCancel.add(caseRecord);
                }
            }

            // NonDisconnectable POD
            if (MRO_UTL_Constants.getCaseRecordTypes('NonDisconnectablePOD').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesNonDisconnectablePODExecute.add(caseRecord);
                } else if (caseRecord.Status == 'Canceled') {
                    casesNonDisconnectablePODCancel.add(caseRecord);
                }
            }


            if (MRO_UTL_Constants.getCaseRecordTypes('TechnicalDataChange').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesTechnicalDataChangesExecute.add(caseRecord);
                } else if (caseRecord.Status == 'Canceled') {
                    casesTechnicalDataChangesCancel.add(caseRecord);
                }
            }

            if (MRO_UTL_Constants.getCaseRecordTypes('MeterChange').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesMeterChangeExecute.add(caseRecord);
                }
            }

            if (MRO_UTL_Constants.getCaseRecordTypes('ContractMerge').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesContractMergeExecute.add(caseRecord);
                }
            }

            /* added by Giuseppe Mario Pastore 12-March-2020 */
            System.debug('MRO_TR_CaseHandler prima dell if DECO RECO caseRecord.RecordTypeId == ' + caseRecord.RecordTypeId);
            if (MRO_UTL_Constants.getCaseRecordTypes('DecoReco').values().contains(caseRecord.RecordTypeId)) {
                System.debug('MRO_TR_CaseHandler prima dell if DECO RECO');
                if (caseRecord.Status == 'Executed') {
                    System.debug('MRO_TR_CaseHandler il case è Deco Reco EXECUTED');
                    caseDecoRecoExecute.add(caseRecord);
                } else if (caseRecord.Status == 'Canceled') {
                    System.debug('MRO_TR_CaseHandler il case è Deco Reco CANCELED');
                    caseDecoRecoCancel.add(caseRecord);
                }
            }
            /* added by Giuseppe Mario Pastore 12-March-2020 */


            if (MRO_UTL_Constants.getCaseRecordTypes('Prosumers').values().contains(caseRecord.RecordTypeId)) {

                if (caseRecord.Status == 'Executed') {
                    caseProsumersExecute.add(caseRecord);
                } else if (caseRecord.Status == 'Canceled') {
                    caseProsumersCancel.add(caseRecord);
                }
            }

            //[ENLCRO-777] - mroCaseEditNLCCLC
            if (MRO_UTL_Constants.getCaseRecordTypes('NLC-CLC Update').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesNlcClcDataChangeExecuted.add(caseRecord);
                }
            }

            //[ENLCRO-???] - Contractual Data Change
            if (MRO_UTL_Constants.getCaseRecordTypes('ContractualDataChange').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesContractualDataChangeExecuted.add(caseRecord);
                } else if (caseRecord.Status == 'Canceled') {
                    casesContractualDataChangeCanceled.add(caseRecord);
                }
            }
            if (MRO_UTL_Constants.getCaseRecordTypes('PhotovoltaicPanels').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casePhotovoltaicExecute.add(caseRecord);
                } else if (caseRecord.Status == 'Canceled') {
                    casePhotovoltaicCancel.add(caseRecord);
                }
            }

            if (MRO_UTL_Constants.getCaseRecordTypes('ActivationSoftVas').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesActivationSoftVasExecute.add(caseRecord);
                } else if (caseRecord.Status == 'Canceled') {
                    casesActivationSoftVasCancel.add(caseRecord);
                }
            }
            if(MRO_UTL_Constants.getCaseRecordTypes('RepaymentRequest').values().contains(caseRecord.RecordTypeId)){
                if (caseRecord.Status == 'Executed') {
                    System.debug('****** Repayment in '+caseRecord);
                    casesRepaymentRequest.add(caseRecord);
                }
            }
            if (MRO_UTL_Constants.getCaseRecordTypes('TerminationSoftVas').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesTerminationSoftVasExecuted.add(caseRecord);
                } else if (caseRecord.Status == 'Canceled') {
                    casesTerminationSoftVasCancelled.add(caseRecord);
                }
            }

            // Hard Vas
            if (MRO_UTL_Constants.getCaseRecordTypes('ActivationHardVas').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesActivationHardVasExecute.add(caseRecord);
                } else if (caseRecord.Status == 'Canceled') {
                    casesActivationHardVasCancel.add(caseRecord);
                }
            }
            if (MRO_UTL_Constants.getCaseRecordTypes('TerminationHardVas').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesTerminationHardVasExecuted.add(caseRecord);
                } else if (caseRecord.Status == 'Canceled') {
                    casesTerminationHardVasCancelled.add(caseRecord);
                }
            }
            /* Company in Insolvency added by Giuseppe Mario Pastore 01-July-2020 */
            if (MRO_UTL_Constants.getCaseRecordTypes('InsolvencyBankruptcy').values().contains(caseRecord.RecordTypeId)) {
                if(caseRecord.Status=='Executed') {
                    caseCompanyInInsolvencyExecute.add(caseRecord);
                }else if(caseRecord.Status=='Canceled'){
                    caseCompanyInInsolvencyCancel.add(caseRecord);
                }
            }

            if (MRO_UTL_Constants.getCaseRecordTypes('BankDirectDebit').values().contains(caseRecord.RecordTypeId)) {
                if (caseRecord.Status == 'Executed') {
                    casesBankDirectDebitExecute.add(caseRecord);
                }
            }
        }
        //Update RecordType Electric or Gas
        if (!casesTechnicalDataChangesExecute.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();    // Add by Bouba For [ENLCRO-359] Power Voltage Change Implementation Commit.
            cmtSrv.commitTechnicalData(casesTechnicalDataChangesExecute);
            System.debug('casesTechnicalDataChangesExecute>>> '+casesTechnicalDataChangesExecute);
        }
        if (!casesTechnicalDataChangesCancel.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.cancelTechnicalData(casesTechnicalDataChangesCancel);
            System.debug('casesTechnicalDataChangesCancel>>> '+casesTechnicalDataChangesCancel);
        }
        // service point address change
        if (!casesServicePointAddressChange.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitServicePointAddressChange(casesServicePointAddressChange);
            System.debug('casesServicePointAddressChange>>> '+casesServicePointAddressChange);
        }

        // billing profile address change
        if (!casesBillingProfileAddressChange.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitBillingProfileAddressChange(casesBillingProfileAddressChange);
            System.debug('casesBillingProfileAddressChange>>> '+casesBillingProfileAddressChange);
        }

        //MeterChange
        if (!casesMeterChangeExecute.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitMeterChange(casesMeterChangeExecute);
            System.debug('casesMeterChangeExecute>>> '+casesMeterChangeExecute);
        }

        //TaxChange
        if (!casesTaxChangeExecute.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitTaxChange(casesTaxChangeExecute);
            System.debug('casesTaxChangeExecute>>> '+casesTaxChangeExecute);
        }
        if (!casesTaxChangeCancel.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.cancelTaxChange(casesTaxChangeCancel);
            System.debug('casesTaxChangeCancel>>> '+casesTaxChangeCancel);
        }

        //NonDisconnectable POD
        if (!casesNonDisconnectablePODExecute.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitNonDisconnectablePOD(casesNonDisconnectablePODExecute);
            System.debug('casesNonDisconnectablePODExecute>>> '+casesNonDisconnectablePODExecute);
        }
        if (!casesNonDisconnectablePODCancel.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.cancelNonDisconnectablePOD(casesNonDisconnectablePODCancel);
            System.debug('casesNonDisconnectablePODCancel>>> '+casesNonDisconnectablePODCancel);
        }
        if (!casesCustomerDataChange.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitCasesCustomerDataChange(casesCustomerDataChange);
            System.debug('MRO_TR_CaseHandler-> Customer Data Change: '+casesCustomerDataChange);
        }

        //ContractMerge
        if (!casesContractMergeExecute.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitContractMerge(casesContractMergeExecute);
            System.debug('casesContractMergeExecute>>> '+casesContractMergeExecute);
        }

        //SwitchIn
        if(!caseSwitchInExecute.isEmpty()){
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitSwitchIn(caseSwitchInExecute);
            System.debug('caseSwitchInExecute>>>'+caseSwitchInExecute);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        if(!caseSwitchInCancel.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.cancelSwitchIn(caseSwitchInCancel);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        //Termination
        if(!caseTerminationExecute.isEmpty()){
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitTermination(caseTerminationExecute);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        if(!caseTerminationCancel.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.cancelTermination(caseTerminationCancel);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        //SwitchOut
        if(!casesSwitchOutExecute.isEmpty()){
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitSwitchOut(casesSwitchOutExecute);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        if(!caseSwitchOutCancel.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.cancelSwitchOut(caseSwitchOutCancel);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        //Product Change
        if(!casesProductChangeExecute.isEmpty()){
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitProductChange(casesProductChangeExecute);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        if(!casesProductChangeCancel.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.cancelProductChange(casesProductChangeCancel);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        //BillingProfile
        if(!casesBillingExecute.isEmpty()){
            CommitService cmtSrv = new CommitService();
            //cmtSrv.commitBillingProfileChange(casesBillingExecute);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        /*if(!caseBillingCancel.isEmpty()) {
            CommitService cmtSrv = new CommitService();
            cmtSrv.cancelBillingProfileChange(caseBillingCancel);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }*/
        //<<<EAP-168 LC20190506 Process Commit

        //NLC-CLC DATACHANGE
        if(!casesNlcClcDataChangeExecuted.isEmpty()){
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.updateNlcClcServiceSite(casesNlcClcDataChangeExecuted);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }

        //Connection
        if(!casesConnectionExecute.isEmpty()){
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitConnection(casesConnectionExecute);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }

        if(!casesActivationExecute.isEmpty()){
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitActivation(casesActivationExecute);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        if(!casesActivationCancel.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.cancelActivation(casesActivationCancel);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        if(!casesReactivationExecute.isEmpty()){
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitReactivation(casesReactivationExecute);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        if(!casesReactivationCancel.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.cancelReactivation(casesReactivationCancel);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        if(!casesTransferExecute.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitTransfer(casesTransferExecute);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        if(!casesTransferCancel.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.cancelTransfer(casesTransferCancel);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        if(!casesRegistryChangeExecute.isEmpty()) {
            CommitService cmtSrv = new CommitService();
            cmtSrv.commitRegistryChange(casesRegistryChangeExecute);
        }

        if (!candidateClosingDossierIds.isEmpty()) {
            MRO_UTL_Commit cmtUtl = new MRO_UTL_Commit();
            cmtUtl.closeDossiersWithoutOpenCases(candidateClosingDossierIds);
        }

        /* added by Giuseppe Mario Pastore 12-March-2020*/
        //DecoReco
        if (!caseDecoRecoCancel.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            //cmtSrv.cancelDecoReco(caseDecoRecoCancel);
        }

        //DecoReco
        if(!caseDecoRecoExecute.isEmpty()){
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitDecoReco(caseDecoRecoExecute);
        }
        /* added by Giuseppe Mario Pastore 12-March-2020*/

        //Prosumers
        if(!caseProsumersExecute.isEmpty()){
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitProsumers(caseProsumersExecute);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        if(!caseProsumersCancel.isEmpty()){
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.cancelProsumers(caseProsumersCancel);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        if (!casesRepaymentRequest.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitRepaymentRequest(casesRepaymentRequest);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        if(!casePhotovoltaicExecute.isEmpty()){
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitPhotovoltaicPanels(casePhotovoltaicExecute, false);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        if(!casePhotovoltaicCancel.isEmpty()){
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitPhotovoltaicPanels(casePhotovoltaicCancel, true);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }

        //[ENLCRO-???] - Contractual Data Change
        if(!casesContractualDataChangeExecuted.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.contractualDataChangeRequestClosed(casesContractualDataChangeExecuted);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        if(!casesContractualDataChangeCanceled.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.contractualDataChangeRequestCanceled(casesContractualDataChangeCanceled);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        // Soft VAS activation
        if (!casesActivationSoftVasExecute.isEmpty()) {
            System.debug('casesActivationSoftVasExecute');
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitActivationSoftVasExecuted(casesActivationSoftVasExecute);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' + Limits.getLimitQueries());
        }
        if (!casesActivationSoftVasCancel.isEmpty()) {
            System.debug('casesActivationSoftVasCancel');
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitActivationSoftVasCancelled(casesActivationSoftVasCancel);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' + Limits.getLimitQueries());
        }
        // Soft VAS temination
        if (!casesTerminationSoftVasExecuted.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitTerminationSoftVasExecuted(casesTerminationSoftVasExecuted);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' + Limits.getLimitQueries());
        }
        if (!casesTerminationSoftVasCancelled.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitTerminationSoftVasCancelled(casesTerminationSoftVasCancelled);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }

        // Hard VAS activation
        if (!casesActivationHardVasExecute.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitActivationHardVasExecuted(casesActivationHardVasExecute);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' + Limits.getLimitQueries());
        }
        if (!casesActivationHardVasCancel.isEmpty()) {
            System.debug('casesActivationHardVasCancel');
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitActivationHardVasCancelled(casesActivationHardVasCancel);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' + Limits.getLimitQueries());
        }

        // Hard VAS termination
        if (!casesTerminationHardVasExecuted.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitTerminationHardVasExecuted(casesTerminationHardVasExecuted);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' + Limits.getLimitQueries());
        }
        if (!casesTerminationHardVasCancelled.isEmpty()) {
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            cmtSrv.commitTerminationHardVasCancelled(casesTerminationHardVasCancelled);
            System.debug('2 Total Number of SOQL Queries allowed in this Apex code context: ' +  Limits.getLimitQueries());
        }
        // Company In Insolvency - added by giupastore 01-07-2020
        if(!caseCompanyInInsolvencyExecute.isEmpty()){
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            System.debug('MRO_TR_CaseHandler after Update caseCompanyInInsolvencyExecute ***************>  ' + caseCompanyInInsolvencyExecute);
            cmtSrv.commitCompanyInsolvency(caseCompanyInInsolvencyExecute);
        }
        if(!casesBankDirectDebitExecute.isEmpty()){
            MRO_UTL_Commit cmtSrv = new MRO_UTL_Commit();
            System.debug('MRO_TR_CaseHandler after Update casesBankDirectDebitExecute ***************>  ' + casesBankDirectDebitExecute);
            cmtSrv.commitBankDirectDebit(casesBankDirectDebitExecute);
        }
    }

    private void checkCandidateCaseGroupMembers() {
        List<Case> candidateCaseGroupMembers = new List<Case>();
        List<Case> cancelledCasesOnGroups = new List<Case>();
        for (Case caseRecord : (List<Case>) Trigger.new) {
            Case oldCaseRecord = Trigger.isUpdate ? (Case) Trigger.oldMap.get(caseRecord.Id) : null;
            if (caseRecord.CaseGroup__c == null && caseRecord.Supply__c != null && (Trigger.isInsert || oldCaseRecord.Supply__c == null)
                && constantsUtl.MULTIPOINT_PROCESSES_RECORDTYPE_DEVNAMES.contains(MRO_UTL_SObject.getRecordTypeDeveloperName('Case', caseRecord.RecordTypeId))) {
                candidateCaseGroupMembers.add(caseRecord);
            } else if (Trigger.isUpdate && caseRecord.CaseGroup__c != null
                        && caseRecord.Phase__c == constantsUtl.CASE_END_PHASE && caseRecord.Status == constantsUtl.CASE_STATUS_CANCELED
                        && (oldCaseRecord.Phase__c != caseRecord.Phase__c || oldCaseRecord.Status != caseRecord.Status)) {
                cancelledCasesOnGroups.add(caseRecord);
            }
        }
        if (!candidateCaseGroupMembers.isEmpty()) {
            Map<CaseGroup__c, List<Case>> caseGroups = MRO_SRV_CaseGroup.getInstance().makeCaseGroups(candidateCaseGroupMembers);
        }
        if (!cancelledCasesOnGroups.isEmpty()) {
            MRO_SRV_CaseGroup.getInstance().removeCancelledCasesFromGroups(cancelledCasesOnGroups);
        }
    }

    private void calculateSLATipar(List<Case> cases) {
        MRO_QR_SLATiparConfiguration slaTiparConf = MRO_QR_SLATiparConfiguration.getInstance();
        for (Case c : cases) {
            String rtDevName = Schema.SObjectType.Case.getRecordTypeInfosById().get(c.RecordTypeId).getDeveloperName();
            SLATiparConfiguration__mdt slaTipar;
            if (c.SubType__c == null) {
                slaTipar = slaTiparConf.getByRecordTypeSubProcessAndReason(rtDevName, c.SubProcess__c, c.Reason__c);
            } else {
                String typeCode = c.SubType__c.split(' - ')[0];
                slaTipar = slaTiparConf.getByRecordTypeAndTypeCode(rtDevName, typeCode);
            }
            if (slaTipar != null) {
                if (rtDevName == 'MeterCheckEle' && String.isBlank(c.SubProcess__c)){
                    c.CaseTypeCode__c = c.IsDisCoENEL__c == true ? 'C28' : 'C151';
                } else {
                    c.CaseTypeCode__c = slaTipar.CaseTypeCode__c;
                }
                if (c.SLAApplicableFrom__c != null && slaTipar.SLADays__c != null) {
                    if (slaTipar.SLACalendarDays__c) {
                        c.SLAExpirationDate__c = c.SLAApplicableFrom__c.addDays(slaTipar.SLADays__c.intValue());
                    } else {
                        c.SLAExpirationDate__c = MRO_UTL_Date.addWorkingDays(c.SLAApplicableFrom__c, slaTipar.SLADays__c.intValue());
                    }
                }
            }
        }
        checkComplaintSLADate(cases);
    }

    private void checkComplaintSLADate(List<Case> cases){
        Map<Id, Case> complaintCasesMap = new Map<Id, Case>();
        for (Case c : cases) {
            if(Schema.SObjectType.Case.getRecordTypeInfosById().get(c.RecordTypeId).getDeveloperName() != 'Complaint'){
                continue;
            }
            complaintCasesMap.put(c.Dossier__c, c);
        }
        if(complaintCasesMap == null){
            return;
        }
        List<Dossier__c> dossiers = MRO_QR_Dossier.getInstance().getListByIds(complaintCasesMap.keySet());
        for(Dossier__c dossier : dossiers){
            if(dossier.Parent__c != null && dossier.Parent__r.SLAExpirationDate__c != null){
                complaintCasesMap.get(dossier.Id).SLAExpirationDate__c = dossier.Parent__r.SLAExpirationDate__c;
            }
        }
    }

    private void processNewSwitchOuts() {
        List<Case> casesSwitchOutRetention = new List<Case>();
        for (Case caseRecord : (List<Case>)Trigger.new) {
            if (MRO_UTL_Constants.getCaseRecordTypes('SwitchOut').values().contains(caseRecord.RecordTypeId)
                && caseRecord.Status == constantsUtl.CASE_STATUS_NEW
                && (Trigger.isInsert || (Trigger.isUpdate && Trigger.oldMap.get(caseRecord.Id).get('Status') == constantsUtl.CASE_STATUS_DRAFT))) {

                Boolean CheckIsCaseRetention = switchOutUTL.logicRetentionCheck(caseRecord.Id);
                if (CheckIsCaseRetention != null) {
                    if (CheckIsCaseRetention && caseRecord.Reason__c == constantsUtl.CASE_REASON_TRADER_CHANGE && caseRecord.Status != 'Canceled') {
                        casesSwitchOutRetention.add(caseRecord);
                    }
                }
            }
        }
        if (!casesSwitchOutRetention.isEmpty()) {
            switchOutUTL.insertRetentionCase(casesSwitchOutRetention);
        }
    }

    private void insertCustomerNoteToCaseComment() {
        List<CaseComment> caseCommentToInsert = new List<CaseComment>();
        for (Case caseRecord : (List<Case>)Trigger.new) {
            if (caseRecord.RecordTypeId == Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Complaint').getRecordTypeId()
                    && (Trigger.isInsert || (Trigger.isUpdate && Trigger.oldMap.get(caseRecord.Id).get('CustomerNotes__c') != caseRecord.CustomerNotes__c))) {
                CaseComment cc = new CaseComment();
                cc.ParentId = caseRecord.Id;
                cc.CommentBody = 'Customer Note: ' + caseRecord.CustomerNotes__c;
                caseCommentToInsert.add(cc);
            }
        }
        if (!caseCommentToInsert.isEmpty()) insert caseCommentToInsert;
    }

    private void processNewPowerVoltageChange() {
        List<Case> casesPowerVoltageChange = new List<Case>();
        Set<Id> caseIds = new Set<Id>();
        Map<Id, Case> cases = new Map<Id, Case>();
        for(Case caseRecord :(List<Case>)Trigger.new){
            caseIds.add(caseRecord.Id);
        }
        List<Case> caseList = caseQuery.listByIds(caseIds);
        for(Case c : caseList){
            cases.put(c.Id, c);
        }

        for (Case caseRecord : (List<Case>)Trigger.new) {
            if (MRO_UTL_Constants.getCaseRecordTypes('TechnicalDataChange').values().contains(caseRecord.RecordTypeId)
                    && caseRecord.Status == constantsUtl.CASE_STATUS_NEW
                    && (Trigger.isInsert || (Trigger.isUpdate && Trigger.oldMap.get(caseRecord.Id).get('Status') == constantsUtl.CASE_STATUS_DRAFT))) {

                /*Boolean checkIsValidCase = true;
                if(!cases.isEmpty() && cases.get(caseRecord.Id) != null){
                    checkIsValidCase = powerVoltageChangeUTL.logicProductChangeCheck(cases.get(caseRecord.Id));
                }*/

                Boolean checkIsCaseChanged = null;
                if(!cases.isEmpty() && cases.get(caseRecord.Id) != null){
                    checkIsCaseChanged = powerVoltageChangeUTL.logicIsCaseChanged(cases.get(caseRecord.Id));
                }
                if(checkIsCaseChanged != null){
                    if (checkIsCaseChanged) {
                        casesPowerVoltageChange.add(caseRecord);
                    }
                }
            }
        }
        if (!casesPowerVoltageChange.isEmpty()) {
            powerVoltageChangeUTL.createProductChangeActivity(casesPowerVoltageChange);
        }
    }
}