public with sharing class MRO_LC_SwitchInWizard extends ApexServiceLibraryCnt {

    private static MRO_QR_Opportunity opportunityQuery = MRO_QR_Opportunity.getInstance();
    private static MRO_QR_OpportunityLineItem oliQuery = MRO_QR_OpportunityLineItem.getInstance();
    private static MRO_QR_OpportunityServiceItem osiQuery = MRO_QR_OpportunityServiceItem.getInstance();
    private static MRO_QR_CustomerInteraction customerInteractionQuery = MRO_QR_CustomerInteraction.getInstance();
    private static MRO_QR_CompanyDivision companyDivisionQuery = MRO_QR_CompanyDivision.getInstance();
    private static MRO_QR_Account accQuery = MRO_QR_Account.getInstance();
    private static MRO_QR_User userQuery = MRO_QR_User.getInstance();
    private static MRO_QR_Dossier dossierQuery = MRO_QR_Dossier.getInstance();
    private static MRO_QR_Case caseQuery = MRO_QR_Case.getInstance();
    private static MRO_QR_Consumption consumptionQuery = MRO_QR_Consumption.getInstance();
    private static MRO_QR_Contract contractQuery = MRO_QR_Contract.getInstance();
    private static MRO_QR_OriginChannel channelQuery = MRO_QR_OriginChannel.getInstance();
    private static MRO_SRV_Opportunity oppService = MRO_SRV_Opportunity.getInstance();
    private static MRO_UTL_Constants constantsSrv = new MRO_UTL_Constants();
    private static MRO_SRV_DatabaseService databaseSrv = MRO_SRV_DatabaseService.getInstance();
    private static MRO_SRV_Consumption consumptionService = MRO_SRV_Consumption.getInstance();
    private static InteractionService interactionSrv = InteractionService.getInstance();
    private static MRO_SRV_Contract contractService = MRO_SRV_Contract.getInstance();
    private static MRO_SRV_Case srvCase = MRO_SRV_Case.getInstance();
    private static MRO_SRV_Dossier dossierSrv = MRO_SRV_Dossier.getInstance();
    private static MRO_SRV_StartDateValidationSettings startDateService = MRO_SRV_StartDateValidationSettings.getInstance();
    private static MRO_QR_Supply supplyQuery = MRO_QR_Supply.getInstance();

    //SwitchIn StartDate
    /* Web:
             (MyEnel,Enel.ro,EnelEasy)

     Shop Enel/ IK/ Shop Partener/ Direct sales:
             (Shop ENEL = Magazin ENEL 
             Shop Partner = Magazin ENEL Partener 
             IK = Info Kiosc
             Direct Sales = Back Office, Back office Customer care,Direct Sales)

     Partener/Call Center:
             (Partner= indirect Sales
             Call Center = Call Center)*/


    private static Integer Sw_EE_EnelArea_Partner_DifferentOwner_WorkingDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwEEEnelPartnerDiffOwnerWorkingDays__c);
    private static Integer Sw_EE_EnelArea_Partner_SameOwner_WorkingDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwEEEnelPartnerSameOwnerWorkingDays__c);
    private static Integer Sw_EE_EnelArea_Shop_DifferentOwner_WorkingDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwEEEnelShopDiffOwnerWorkingDays__c);
    private static Integer Sw_EE_EnelArea_Shop_SameOwner_WorkingDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwEEEnelShopSameOwnerWorkingDays__c);
    private static Integer Sw_EE_EnelArea_Web_DifferentOwner_WorkingDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwEEEnelWebDiffOwnerWorkingDays__c);
    private static Integer Sw_EE_EnelArea_Web_SameOwner_WorkingDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwEEEnelWebSameOwnerWorkingDays__c);
    private static Integer Sw_EE_NonEnelArea_Partner_DifferentOwner_WorkingDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwEENoEnelPartnerDiffOwnerWorkingDays__c);
    private static Integer Sw_EE_NonEnelArea_Partner_SameOwner_WorkingDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwEENoEnelPartnerSameOwnerWorkingDays__c);
    private static Integer Sw_EE_NonEnelArea_Shop_DifferentOwner_WorkingDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwEENoEnelShopDiffOwnerWorkingDays__c);
    private static Integer Sw_EE_NonEnelArea_Shop_SameOwner_WorkingDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwEENoEnelShopSameOwnerWorkingDays__c);
    private static Integer Sw_EE_NonEnelArea_Web_DifferentOwner_WorkingDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwEENoEnelWebDiffOwnerWorkingDays__c);
    private static Integer Sw_EE_NonEnelArea_Web_SameOwner_WorkingDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwEENoEnelWebSameOwnerWorkingDays__c);
    private static Integer Sw_EE_EnelArea_DifferentOwner_ValidationRuleDays = Integer.valueOf(StartDateSettings__c.getInstance().SwEEEnelDiffOwnerValidRuleDays__c);
    private static Integer Sw_EE_NonEnelArea_DifferentOwner_ValidationRuleDays = Integer.valueOf(StartDateSettings__c.getInstance().SwEENoEnelDiffOwnerValidRuleDays__c);
    private static Integer Sw_EE_EnelArea_SameOwner_ValidationRuleDays = Integer.valueOf(StartDateSettings__c.getInstance().SwEEEnelSameOwnerValidRuleDays__c);
    private static Integer Sw_EE_NonEnelArea_SameOwner_ValidationRuleDays = Integer.valueOf(StartDateSettings__c.getInstance().SwEENoEnelSameOwnerValidRuleDays__c);

    private static Integer Sw_GAS_Partner_DifferentOwner_WorkingDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwGASPartnerDiffOwnerWorkingDays__c);
    private static Integer Sw_GAS_Partner_SameOwner_WorkingDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwGASPartnerSameOwnerWorkingDays__c);
    private static Integer Sw_GAS_Shop_DifferentOwner_WorkingDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwGASShopDiffOwnerWorkingDays__c);
    private static Integer Sw_GAS_Shop_SameOwner_WorkingDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwGASShopSameOwnerWorkingDays__c);
    private static Integer Sw_GAS_Web_DifferentOwner_WorkingDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwGASWebDiffOwnerWorkingDays__c);
    private static Integer Sw_GAS_Web_SameOwner_WorkingDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwGASWebSameOwnerWorkingDays__c);
    private static Integer Sw_GAS_SameOwner_ValidationRuleDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwGASSameOwnerValidRuleDays__c);
    private static Integer Sw_GAS_DifferentOwner_ValidationRuleDays	= Integer.valueOf(StartDateSettings__c.getInstance().SwGASDiffOwnerValidRuleDays__c);


    static List<ApexServiceLibraryCnt.Option> commodityPicklistValues  = new List<ApexServiceLibraryCnt.Option>();
    static String commodityLabel;
    private static String dossierDraftStatus = constantsSrv.DOSSIER_STATUS_DRAFT;

    public with sharing class initialize extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            Map<String, Object> response = new Map<String, Object>();

            String accountId = params.get('accountId');
            String opportunityId = params.get('opportunityId');
            String interactionId = params.get('interactionId');
            String companyDivisionId = params.get('companyDivisionId');
            String dossierId = params.get('dossierId');
            String genericRequestId = params.get('genericRequestId');

            User currentUserInfos = userQuery.getUserData(UserInfo.getUserId());
            Account salesUnitAccount;
            String departmentFromUser;
            if(currentUserInfos != null){
                System.debug('isKam: ' + MRO_UTL_Utils.isKAM(currentUserInfos.Id));
                System.debug('salesUnitId: ' + currentUserInfos.SalesUnitID__c);
                System.debug('Department: ' + currentUserInfos.Department);
                //response.put('userId', currentUserInfos.Id);
                if(String.isNotBlank(currentUserInfos.SalesUnitID__c)){
                    salesUnitAccount = accQuery.getSalesUnitAccountById(currentUserInfos.SalesUnitID__c);
                }else if(MRO_UTL_Utils.isKAM(currentUserInfos.Id)){
                    if(String.isNotBlank(currentUserInfos.Department)){
                        departmentFromUser = currentUserInfos.Department;
                    }
                }
            }

            System.debug('salesUnitAccount: ' + salesUnitAccount);
            System.debug('departmentFromUser: ' + departmentFromUser);

            response.put('salesUnitAccount', salesUnitAccount);
            response.put('userDepartment', departmentFromUser );
            if (String.isBlank(accountId)) {
                throw new WrtsException(System.Label.Account + ' - ' + System.Label.MissingId);
            }

            Account acc = accQuery.findAccount(accountId);

            if(acc.ConsumerType__c == constantsSrv.CONSUMERTYPE_LARGE_BUSINESS){
                response.put('useMassiveHelper', true);
                response.put('canCreatePlaceholder', true);
                String fileTemplateNameGas = 'PODTemplateGas';
                String fileTemplateNameEle = 'PODTemplateElectric';
                List<FileTemplate__c> fileTemplates = [SELECT Id, FileTemplateName__c FROM FileTemplate__c WHERE FileTemplateName__c IN :new Set<String>{fileTemplateNameGas, fileTemplateNameEle}];
                Map<String, String> commodityToFtMap = new Map<String, String>{
                        MRO_UTL_Constants.GAS => fileTemplates[0].FileTemplateName__c == fileTemplateNameGas ? fileTemplates[0].Id : fileTemplates[1].Id,
                        MRO_UTL_Constants.ELECTRIC => fileTemplates[0].FileTemplateName__c == fileTemplateNameEle ? fileTemplates[0].Id : fileTemplates[1].Id
                };

                response.put('commodityToFtMap', commodityToFtMap);
                response.put('useMassiveHelper', true);
            }

            if (String.isBlank(companyDivisionId)) {
                companyDivisionId = null;
            }

            CustomerInteraction__c customerInteraction;
            List<CustomerInteraction__c> cus = customerInteractionQuery.listByInteractionIdAndAccountId(accountId, interactionId);
            if (cus != null && !cus.isEmpty()) {
                customerInteraction = cus[0];
            }

            Opportunity opp;
            if (String.isBlank(opportunityId)) {
                opp = oppService.insertOpportunityByCustomerInteraction(customerInteraction, accountId, 'SwitchIn', companyDivisionId);
                if(opp != null && String.isNotBlank(genericRequestId)){
                    Dossier__c genericRequestDossier = dossierQuery.getById(genericRequestId);
                    if(genericRequestDossier != null && String.isBlank(genericRequestDossier.CustomerInteraction__c)){
                        oppService.setChannelAndOrigin(opp.Id, null, genericRequestDossier.Origin__c, genericRequestDossier.Channel__c);
                    }
                }
            } else {
                opp = opportunityQuery.getOpportunityById(opportunityId);
                //String contractId = opp.ContractId != null ? opp.ContractId : '';
                response.put('companyDivisionId', opp.CompanyDivision__c);
                response.put('companyDivisionName', opp.CompanyDivision__r.Name);
                response.put('contractIdFromOpp', opp.ContractId);
                response.put('customerSignedDate', opp.ContractSignedDate__c);
                response.put('contractType', opp.ContractType__c);
                response.put('contractName', opp.ContractName__c);
                response.put('opportunityCompanyDivisionId', opp.CompanyDivision__c);
                response.put('subProcess', opp.SubProcess__c);
                response.put('expirationDate', opp.ExpirationDate__c);
                if (String.isNotBlank(opp.ContractId)) {
                    Contract opportunityContract = contractQuery.getById(opp.ContractId);
                    if (opportunityContract != null) {
                        response.put('consumptionConventions', opportunityContract.ConsumptionConventions__c);
                    }
                }
            }


            Dossier__c dossier;
            Id dossierRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Acquisition').getRecordTypeId();
            if (String.isBlank(dossierId)) {
                List<Dossier__c> existingDossiers = dossierQuery.listDossiersByOpportunity(opp.Id);
                List<Dossier__c> candidateDossiers = new List<Dossier__c>();
                for (Dossier__c existingDossier : existingDossiers) {
                    if (existingDossier.RecordTypeId == dossierRecordTypeId && existingDossier.RequestType__c == 'SwitchIn'
                        && existingDossier.Status__c != 'Closed' && existingDossier.Status__c != 'Canceled') {
                        candidateDossiers.add(existingDossier);
                    }
                }
                if (!candidateDossiers.isEmpty()) {
                    dossier = candidateDossiers[0];
                    dossierId = dossier.Id;
                    response.put('commodity', dossier.Commodity__c);
                    if (candidateDossiers.size() > 1) {
                        System.debug('WARNING: more than 1 Dossier found: '+candidateDossiers);
                    }
                }
                else {
                    if(String.isNotBlank(opportunityId)){
                        List<Dossier__c> dossierList = dossierQuery.listDossiersByOpportunity(opportunityId);
                        if(!dossierList.isEmpty()) {
                            dossier = dossierList.get(0);
                            dossierId = dossier.Id;
                            response.put('commodity', dossier.Commodity__c);
                        }
                    }
                    if(String.isBlank(dossierId)) {
                        dossier = new Dossier__c ();
                        dossier.Account__c = accountId;
                        dossier.CompanyDivision__c = String.isNotBlank(companyDivisionId) ? companyDivisionId : null;
                        dossier.RecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Acquisition').getRecordTypeId();
                        dossier.Status__c = dossierDraftStatus;
                        dossier.Opportunity__c = opp.Id;
                        dossier.RequestType__c = 'SwitchIn';

                        if (customerInteraction != null) {
                            dossier.CustomerInteraction__c = customerInteraction.Id;
                            dossier.Origin__c = customerInteraction.Interaction__r.Origin__c;
                            dossier.Channel__c = customerInteraction.Interaction__r.Channel__c;
                        }
                        databaseSrv.insertSObject(dossier);
                        dossierId = dossier.Id;
                        if(!String.isBlank(genericRequestId)){
                            dossierSrv.updateParentGenericRequest(dossier.Id,genericRequestId);
                        }
                    }
                }
            } else {
                dossier = dossierQuery.getById(dossierId);
                response.put('commodity', dossier.Commodity__c);
            }

            List<OpportunityLineItem> olis = oliQuery.getOLIsByOpportunityId(opp.Id);
            List<OpportunityServiceItem__c> osis = osiQuery.getOSIsByOpportunityId(opp.Id);

            String contractAccountId = '';
            if (!osis.isEmpty()) {
                contractAccountId = osis[0].ContractAccount__c;
                Set<Id> osiIds = SobjectUtils.setIdByField(osis, OpportunityServiceItem__c.Id);
                List<Consumption__c> consumptionList = consumptionQuery.listByOsiIds(osiIds);
                response.put('consumptionList', consumptionList);
            }
            getCommodityDescribe();
            response.put('opportunityId', opp.Id);
            response.put('opportunity', opp);
            response.put('opportunityLineItems', olis);
            response.put('opportunityServiceItems', osis);
            if(!osis.isEmpty() && String.isNotBlank(opp.RequestType__c) && String.isNotBlank(opp.Channel__c) && String.isNotBlank(opp.SubProcess__c)){
                MRO_SRV_StartDateValidationSettings.StartDates dates = startDateService.getDefaultAndValidateStartDate(opp, osis.get(0));
                response.put('defaultStartDate', dates.defaultStartDate);
                response.put('validationStartDate', dates.validationStartDate);
                response.put('isValidationStartDateWorkingDay', dates.isWorkingDay);
            }

            response.put('accountId', accountId);
            response.put('account', acc);
            response.put('dossierId', dossierId);
            response.put('dossier', dossier);
            response.put('commodityPicklistValues',commodityPicklistValues);
            response.put('commodityLabel',commodityLabel);
            response.put('contractAccountId', contractAccountId);
            response.put('stage', opp.StageName);
            response.put('salesUnit', opp.SalesUnit__c);
            response.put('salesman', opp.Salesman__c);
            response.put('companySignedId', opp.CompanySignedBy__c);
            response.put('user', currentUserInfos);
            response.put('salesSupportUser', currentUserInfos.SalesSupportUser__c);
            response.put('useBit2WinCart', constantsSrv.IS_BIT2WIN_CPQ_ENABLED);
            //response.put('subProcessValues', getSubProcessValues());
            response.put('error', false);

            return response;
        }
    }
    public static void getCommodityDescribe () {
            commodityPicklistValues = new List<ApexServiceLibraryCnt.Option>();
            commodityPicklistValues.add(new ApexServiceLibraryCnt.Option('Electric', 'Electric'));
            commodityPicklistValues.add(new ApexServiceLibraryCnt.Option('Gas', 'Gas'));
            commodityLabel = System.Label.commodity;
    }
/*
    public static List<ApexServiceLibraryCnt.Option> getSubProcessValues() {
        return interactionSrv.listOptions(Opportunity.SubProcess__c);
    }

 */
    public with sharing class updateOpportunity extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            String privacyChangeId = params.get('privacyChangeId');
            String contractId = params.get('contractId');
            String dossierId = params.get('dossierId');
            String relatedDossierId = params.get('relatedDossierId'); //simon.matei@accenture.com 03120202
            String stage = params.get('stage');
            String salesUnitId = params.get('salesUnitId');
            String companySignedBy = params.get('companySignedBy');
            String cancelReason = params.get('cancelReason');
            String detailsReason = params.get('detailsReason');
            Opportunity opps;
            Map<String, Object> response = new Map<String, Object>();
            //FF added
            Savepoint sp = Database.setSavepoint();
            try {
                Opportunity opp = new Opportunity();
                opp.Id = opportunityId;
                opp.StageName = stage;
                //opp.ContractId = String.isBlank(contractId) ? null : contractId;
                databaseSrv.upsertSObject(opp);

                if (stage == constantsSrv.OPPORTUNITY_STAGE_QUOTED) {
                    opps = opportunityQuery.getOpportunityById(opportunityId);
                    Contract myContract = opps.Contract != null ? opps.Contract : new Contract();
                    if (opps.ContractSignedDate__c != null) {
                        myContract.CustomerSignedDate = opps.ContractSignedDate__c;
                    }
                    MRO_SRV_Opportunity.generateAcquisitionChain(
                        opp.Id,
                        'SwitchIn',
                        myContract,
                        privacyChangeId,
                        dossierId,
                        new Map<String, Object>{ 'generateAddressVerificationActivities' => true }
                    );
                    /* Author: simon.matei@accenture.com
                    Date: 03/12/2020
                    Description: link the related Contract
                    */
                    if(String.isNotBlank(relatedDossierId)){
                        dossierSrv.linkContract(dossierId, relatedDossierId);
                    }
                    //END simon.matei@accenture.com 03122020

                    if(String.isNotBlank(dossierId)) {

                        List<Case> listCasesByDossier;
                        if (String.isNotBlank(dossierId)) {
                            Dossier__c dossierCreated = dossierQuery.getById(dossierId);
                            listCasesByDossier = caseQuery.getCasesByDossierId(dossierCreated.Id);
                            dossierSrv.checkAndApplyAutomaticTransitionToDossierAndCases(
                                    dossierCreated,
                                    listCasesByDossier,
                                    constantsSrv.CONFIRM_TAG,
                                    false,
                                    true,
                                    false
                            );
                        }
                    }

                } else if (stage == constantsSrv.OPPORTUNITY_STAGE_CLOSED_LOST && String.isNotBlank(dossierId) && String.isNotBlank(cancelReason)) {
                    databaseSrv.upsertSObject(new Dossier__c(
                        Id = dossierId,
                        CancellationReason__c = cancelReason,
                        CancellationDetails__c = detailsReason
                    ));
                }

                response.put('opportunityId', opp.Id);
                response.put('error', false);
            } catch (Exception ex) {
                //FF added
                Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class updateOsiList extends AuraCallable {
        public override Object perform(final String jsonInput) {
            UpdateOsiListInput updateOsiListParams = (UpdateOsiListInput) JSON.deserialize(jsonInput, UpdateOsiListInput.class);

            Map<String, Object> response = new Map<String, Object>();
            Savepoint sp = Database.setSavepoint();
            try {
                List<OpportunityServiceItem__c> osiList = new List<OpportunityServiceItem__c>();
                for (OpportunityServiceItem__c osi : updateOsiListParams.opportunityServiceItems) {
                    osiList.add(new OpportunityServiceItem__c(Id = osi.Id, ContractAccount__c = updateOsiListParams.contractAccountId));
                }
                databaseSrv.updateSObject(osiList);
                Opportunity opp = opportunityQuery.getById(updateOsiListParams.opportunityId);
                String commodity = opp.OpportunityServiceItems__r[0].RecordType.DeveloperName;
                String market = opp.OpportunityServiceItems__r[0].ContractAccount__r.Market__c;
                Decimal totalEstimatedConsumption = 0;
                for (OpportunityServiceItem__c osi : opp.OpportunityServiceItems__r) {
                    totalEstimatedConsumption += osi.EstimatedConsumption__c;
                }
                oppService.saveMarketSegmentOnOpportunity(commodity, opp, totalEstimatedConsumption, market);
                response.put('error', false);
            } catch (Exception ex) {
                Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class updateTraderToOsiList extends AuraCallable {
        public override Object perform(final String jsonInput) {
            UpdateTraderToOsiListInput updateOsiListParams = (UpdateTraderToOsiListInput) JSON.deserialize(jsonInput, UpdateTraderToOsiListInput.class);
            String companyDivisionId = updateOsiListParams.companyDivisionId;

            Map<String, Object> response = new Map<String, Object>();
            Savepoint sp = Database.setSavepoint();
            if (String.isBlank(companyDivisionId)) {
                throw new WrtsException(System.Label.companyDivision + ' - ' + System.Label.MissingId);
            }
            try {
                List<OpportunityServiceItem__c> traderToOsiList = new List<OpportunityServiceItem__c>();
                if (String.isNotBlank(companyDivisionId)) {
                    CompanyDivision__c companyDivisionQuery = companyDivisionQuery.getById(companyDivisionId);
                    String traderId = companyDivisionQuery.Trader__c;
                    for (OpportunityServiceItem__c osi : updateOsiListParams.opportunityServiceItems) {
                        traderToOsiList .add(new OpportunityServiceItem__c(Id = osi.Id, Trader__c = traderId));
                    }
                }


                databaseSrv.updateSObject(traderToOsiList);
                response.put('error', false);
            } catch (Exception ex) {
                Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class checkOsi extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String osiId = params.get('osiId');
            String channel =params.get('channel');

            Savepoint sp = Database.setSavepoint();
            Map<String, Object> response = new Map<String, Object>();
            try {
                OpportunityServiceItem__c osi = osiQuery.getById(osiId);
                response.put('opportunityServiceItem', osi);

                Opportunity opp = osi.Opportunity__r;

                MRO_SRV_StartDateValidationSettings.StartDates dates = startDateService.getDefaultAndValidateStartDate(opp, osi);
                response.put('defaultStartDate', dates.defaultStartDate);
                response.put('validationStartDate', dates.validationStartDate);
                response.put('isValidationStartDateWorkingDay', dates.isWorkingDay);

                ServicePoint__c point = MRO_SRV_Opportunity.instantiateServicePoint(osi, osi.Opportunity__r.CompanyDivision__r.Trader__c);
                databaseSrv.upsertSObject(point);

                Supply__c supply = MRO_SRV_Opportunity.instantiateSupply(opp, osi);
                supply.ServicePoint__c = point.Id;
                databaseSrv.insertSObject(supply);

                Case tkt = MRO_SRV_Opportunity.instantiateCase(opp, osi, 'SwitchIn');
                tkt.Supply__c = supply.Id;
                databaseSrv.insertSObject(tkt);

                response.put('opportunityServiceItem', osi);
                response.put('error', false);
            } catch (DmlException ex) {
                response.put('error', true);
                response.put('errorMsg', MRO_UTL_Utils.getDMLErrorMessage(ex));
                response.put('errorTrace', ex.getStackTraceString());
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            Database.rollback(sp);
            return response;
        }
    }

    public with sharing class createPointsFromOpportunity extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            Opportunity opp = opportunityQuery.getById(opportunityId);

            Savepoint sp = Database.setSavepoint();
            Map<String, Object> response = new Map<String, Object>();
            try {
                List<OpportunityServiceItem__c> osiList = osiQuery.getOSIsByOpportunityId(opportunityId);
                response.put('opportunityServiceItems', osiList);
                List<ServicePoint__c> spList = new List<ServicePoint__c>();
                for(OpportunityServiceItem__c osi : osiList){
                    spList.add(MRO_SRV_Opportunity.instantiateServicePoint(osi, opp.CompanyDivision__r.Trader__c));
                }
                databaseSrv.upsertSObject(spList);
                response.put('error', false);
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            Database.rollback(sp);
            return response;
        }
    }

    public with sharing class linkOliToOsi extends AuraCallable {
        public override Object perform(final String jsonInput) {
            LinkToOsiInput linkOliToOsiParams = (LinkToOsiInput) JSON.deserialize(jsonInput, LinkToOsiInput.class);
            Map<String, Object> response = new Map<String, Object>();
            Savepoint sp = Database.setSavepoint();
            String rateType;
            try {
                List<OpportunityServiceItem__c> osiList = new List<OpportunityServiceItem__c>();
                rateType = linkOliToOsiParams.oli.Product2.CommercialProduct__r.RateType__c;
                String commodity = linkOliToOsiParams.opportunityServiceItems.get(0).RecordType.DeveloperName;
                if(commodity == constantsSrv.COMMODITY_GAS || String.isNotBlank(rateType)){
                    for (OpportunityServiceItem__c osi : linkOliToOsiParams.opportunityServiceItems) {
                        osiList.add(new OpportunityServiceItem__c(Id = osi.Id, Product__c = linkOliToOsiParams.oli.Product2Id));
                    }
                    databaseSrv.updateSObject(osiList);
                }
                response.put('error', false);
                response.put('rateType', rateType);
            } catch (Exception ex) {
                Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    // Classes for deserialize JSON into Objects
    public class UpdateOsiListInput {
        @AuraEnabled
        public String opportunityId { get; set; }
        @AuraEnabled
        public List<OpportunityServiceItem__c> opportunityServiceItems { get; set; }
        @AuraEnabled
        public String contractAccountId { get; set; }
    }

    public class UpdateTraderToOsiListInput {
        @AuraEnabled
        public List<OpportunityServiceItem__c> opportunityServiceItems { get; set; }
        @AuraEnabled
        public String companyDivisionId { get; set; }
    }

    public class LinkToOsiInput {
        @AuraEnabled
        public String product2Id { get; set; }
        @AuraEnabled
        public List<OpportunityServiceItem__c> opportunityServiceItems { get; set; }
        @AuraEnabled
        public OpportunityLineItem oli { get; set; }
    }

    public class ConsumptionDetails {
        @AuraEnabled
        public List<Consumption__c> consumptionList { get; set; }
        @AuraEnabled
        public String contractId { get; set; }
        @AuraEnabled
        public Boolean consumptionConventions { get; set; }
    }

    public with sharing class updateCompanyDivisionInOpportunity extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            String companyDIvisionId = params.get('companyDivisionId');

            Map<String, Object> response = new Map<String, Object>();
            //Savepoint sp = Database.setSavepoint();
            try {
                Opportunity opp = new Opportunity();
                opp.Id = opportunityId;
                opp.companyDivision__c = companyDIvisionId;
                databaseSrv.upsertSObject(opp);
                response.put('opportunityId', opp.Id);
                response.put('error', false);
            } catch (Exception ex) {
                //Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class updateCommodityToDossier extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String dossierId = params.get('dossierId');
            String commodity = params.get('commodity');

            Map<String, Object> response = new Map<String, Object>();
            //Savepoint sp = Database.setSavepoint();
            try {
                Dossier__c doss = new Dossier__c();
                doss.Id = dossierId;
                doss.Commodity__c = commodity;
                databaseSrv.upsertSObject(doss);
                response.put('dossierId', doss.Id);
                response.put('commodity', doss.Commodity__c);
                response.put('error', false);
            } catch (Exception ex) {
                //Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class updateContractAndContractSignedDateOnOpportunity extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            ContractInputData inputData = (ContractInputData) JSON.deserialize(jsonInput, ContractInputData.class);
            Date customerSignedDate = null;
            String opportunityId = inputData.opportunityId;
            String contractId = String.isBlank(inputData.contractId) ? null : inputData.contractId;
            String contractType = inputData.contractType;
            String contractName = inputData.contractName;
            String companySignedId = inputData.companySignedId;
            String salesUnitId = inputData.salesUnitId;
            String salesman = inputData.salesman;
            String salesChannel = inputData.salesChannel;
            String salesSupportUser = inputData.salesSupportUser;
            try {
                Boolean purgedOLIs = oppService.updateContractInformation(opportunityId, contractId, contractType, contractName, customerSignedDate, companySignedId, salesUnitId, salesman, salesChannel, salesSupportUser);
                response.put('purgedOLIs', purgedOLIs);
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class ContractInputData {
        @AuraEnabled
        public String opportunityId { get; set; }
        @AuraEnabled
        public String contractId { get; set; }
        @AuraEnabled
        public String contractType  { get; set; }
        @AuraEnabled
        public String contractName { get; set; }
        @AuraEnabled
        public String companySignedId { get; set; }
        @AuraEnabled
        public String salesChannel { get; set; }
        @AuraEnabled
        public String salesman { get; set; }
        @AuraEnabled
        public String salesUnitId { get; set; }
        @AuraEnabled
        public String salesSupportUser { get; set; }
    }


    public with sharing class insertConsumptionList extends AuraCallable {
        public override Object perform(final String jsonInput) {
            ConsumptionDetails details = (ConsumptionDetails) JSON.deserialize(jsonInput, ConsumptionDetails.class);
            if (String.isNotBlank(details.contractId)) {
                contractService.updateConsumptionConventions(details.contractId, details.consumptionConventions);
            }
            return new Map<String, Object>{
                'consumptionList' => consumptionService.upsertConsumption(details.consumptionList)
            };
        }
    }
    // FF Activation/SwitchIn - Interface Check - Pack2
    public with sharing class setChannelAndOrigin extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            String dossierId = params.get('dossierId');
            String origin = params.get('origin');
            String channel = params.get('channel');
            oppService.setChannelAndOrigin(opportunityId, dossierId, origin, channel);
            return true;
        }
    }

    public with sharing class setIsDualAndRelatedDossier extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            String dossierId = params.get('dossierId');
            String isDual = params.get('isDual');
            String relatedDossierId = params.get('relatedDossierId');
            oppService.setIsDualAndRelatedDossier(opportunityId, dossierId, isDual,relatedDossierId);
            return true;
        }
    }

    public with sharing class setSubProcessAndExpirationDate extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            String dossierId = params.get('dossierId');
            String subProcess =  params.get('subProcess');
            Date expirationDate = (Date) JSON.deserialize(params.get('expirationDate'), Date.class);
            oppService.setSubProcessAndExpirationDate(opportunityId,subProcess,expirationDate,dossierId);
            return true;
        }
    }
    // FF Activation/SwitchIn - Interface Check - Pack2

    //FF OSI Edit - Pack2 - Interface Check
    public with sharing class  deleteOsisAndOlisByCommodityChange extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String commodity = params.get('commodity');
            String opportunityId=params.get('opportunityId');
            Boolean isDeleted = false;
            Map<String, Object> response = new Map<String, Object>();
            try {

                List<OpportunityServiceItem__c> opportunityServiceItems = osiQuery.getOSIsByOpportunityId(opportunityId);

                if ( opportunityServiceItems != null && !opportunityServiceItems.isEmpty() && !opportunityServiceItems.get(0).RecordType.Name.equals(commodity) ) {

                    databaseSrv.deleteSObject(opportunityServiceItems);
                    List<OpportunityLineItem> opportunityLineItems = oliQuery.getOLIsByOpportunityId(opportunityId);
                    if (opportunityLineItems != null && !opportunityLineItems.isEmpty()) {
                        databaseSrv.deleteSObject(opportunityLineItems);
                        List<NE__Order__c> orders = oliQuery.getOrdersByOpportunityId(opportunityId);
                        if (orders != null && !orders.isEmpty()) {
                            databaseSrv.deleteSObject(orders);
                        }
                    }

                    isDeleted = true;

                }

                response.put('isDeleted', isDeleted);
                response.put('error', false);
            } catch (Exception ex) {
                //Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }
    //FF OSI Edit - Pack2 - Interface Check
//[ENLCRO-646] Switch-In - Check Interface - Pack3
    public with sharing class setRequestedStartDate extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            Date requestedStartDate = (Date) JSON.deserialize(params.get('requestedStartDate'), Date.class);
            oppService.setRequestedStartDate(opportunityId, requestedStartDate);
            return true;
        }
    }
    //[ENLCRO-646] Switch-In - Check Interface - Pack3
//For Person Account the default Contract Type = "Residential"
    public class isBusinessClient extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String accountId = params.get('accountId');
            if (String.isBlank(accountId)) {
                response.put('isValid', false);
                response.put('message', System.Label.AccountSupplyNotValid);//AS: verifica se va bene
                return response;
            }
            Account account = accQuery.findAccount(accountId);
            if (account != null) {
                if(account.RecordType.DeveloperName == 'Business' || account.RecordType.DeveloperName == 'BusinessProspect'){
                    response.put('isBusinessClient', true);
                } else{
                    response.put('isBusinessClient', false);
                }
                response.put('isValid', true);
            }
            return response;
        }
    }

    private static Map<Date,Date> getMapValidationAndDefaultStartDate(OpportunityServiceItem__c osi, String channel){
        List<String> webChannels = channelQuery.getWebChannels();
        List<String> shopAndSalesChannels = channelQuery.getShopAndSalesChannels();
        List<String> partnerAndCallCenterChannels = channelQuery.getPartnerAndCallCenterChannels();
        Map<Date,Date> mapValidationAndDefaultStartDate = new Map<Date,Date>();

        Date defaultStartDate = System.today();
        Date validationStartDate = System.today();

        Integer addedDefaultStartDate = 0;
        Integer addedValidationStartDate = 0;
        if(osi.RecordType.DeveloperName == constantsSrv.COMMODITY_ELECTRIC && osi.Distributor__r.IsDisCoENEL__c && !osi.ApplicantNotHolder__c && webChannels.contains(channel)) {
            addedDefaultStartDate = Sw_EE_EnelArea_Web_SameOwner_WorkingDays != null ? Sw_EE_EnelArea_Web_SameOwner_WorkingDays : 0;
            addedValidationStartDate = Sw_EE_EnelArea_SameOwner_ValidationRuleDays != null ? Sw_EE_EnelArea_SameOwner_ValidationRuleDays : 0;
        } else if (osi.RecordType.DeveloperName == constantsSrv.COMMODITY_ELECTRIC && osi.Distributor__r.IsDisCoENEL__c && osi.ApplicantNotHolder__c && webChannels.contains(channel)){
            addedDefaultStartDate = Sw_EE_EnelArea_Web_DifferentOwner_WorkingDays != null ? Sw_EE_EnelArea_Web_DifferentOwner_WorkingDays : 0 ;
            addedValidationStartDate = Sw_EE_EnelArea_DifferentOwner_ValidationRuleDays != null ? Sw_EE_EnelArea_DifferentOwner_ValidationRuleDays : 0;
        } else if (osi.RecordType.DeveloperName == constantsSrv.COMMODITY_ELECTRIC && !osi.Distributor__r.IsDisCoENEL__c && !osi.ApplicantNotHolder__c && webChannels.contains(channel)) {
            addedDefaultStartDate= Sw_EE_NonEnelArea_Web_SameOwner_WorkingDays != null ? Sw_EE_NonEnelArea_Web_SameOwner_WorkingDays : 0 ;
            addedValidationStartDate = Sw_EE_NonEnelArea_SameOwner_ValidationRuleDays != null ? Sw_EE_NonEnelArea_SameOwner_ValidationRuleDays : 0;
        } else if (osi.RecordType.DeveloperName == constantsSrv.COMMODITY_ELECTRIC && !osi.Distributor__r.IsDisCoENEL__c && osi.ApplicantNotHolder__c && webChannels.contains(channel)){
            addedDefaultStartDate = Sw_EE_NonEnelArea_Web_DifferentOwner_WorkingDays != null ? Sw_EE_NonEnelArea_Web_DifferentOwner_WorkingDays :0;
            addedValidationStartDate = Sw_EE_NonEnelArea_DifferentOwner_ValidationRuleDays != null ? Sw_EE_NonEnelArea_DifferentOwner_ValidationRuleDays : 0;


        } else if (osi.RecordType.DeveloperName == constantsSrv.COMMODITY_ELECTRIC && osi.Distributor__r.IsDisCoENEL__c && !osi.ApplicantNotHolder__c && shopAndSalesChannels.contains(channel)) {
            addedDefaultStartDate = Sw_EE_EnelArea_Shop_SameOwner_WorkingDays != null ? Sw_EE_EnelArea_Shop_SameOwner_WorkingDays : 0;
            addedValidationStartDate = Sw_EE_EnelArea_SameOwner_ValidationRuleDays != null ? Sw_EE_EnelArea_SameOwner_ValidationRuleDays : 0;
        } else if (osi.RecordType.DeveloperName == constantsSrv.COMMODITY_ELECTRIC && osi.Distributor__r.IsDisCoENEL__c && osi.ApplicantNotHolder__c && shopAndSalesChannels.contains(channel)){
            addedDefaultStartDate = Sw_EE_EnelArea_Shop_DifferentOwner_WorkingDays != null ? Sw_EE_EnelArea_Shop_DifferentOwner_WorkingDays : 0;
            addedValidationStartDate = Sw_EE_EnelArea_DifferentOwner_ValidationRuleDays != null ? Sw_EE_EnelArea_DifferentOwner_ValidationRuleDays : 0;
        } else if (osi.RecordType.DeveloperName == constantsSrv.COMMODITY_ELECTRIC && !osi.Distributor__r.IsDisCoENEL__c && !osi.ApplicantNotHolder__c && shopAndSalesChannels.contains(channel)) {
            addedDefaultStartDate = Sw_EE_NonEnelArea_Shop_SameOwner_WorkingDays != null ? Sw_EE_NonEnelArea_Shop_SameOwner_WorkingDays : 0;
            addedValidationStartDate = Sw_EE_NonEnelArea_SameOwner_ValidationRuleDays != null ? Sw_EE_NonEnelArea_SameOwner_ValidationRuleDays : 0;
        } else if (osi.RecordType.DeveloperName == constantsSrv.COMMODITY_ELECTRIC && !osi.Distributor__r.IsDisCoENEL__c && osi.ApplicantNotHolder__c && shopAndSalesChannels.contains(channel)){
            addedDefaultStartDate = Sw_EE_NonEnelArea_Shop_DifferentOwner_WorkingDays != null ? Sw_EE_NonEnelArea_Shop_DifferentOwner_WorkingDays : 0;
            addedValidationStartDate = Sw_EE_NonEnelArea_DifferentOwner_ValidationRuleDays != null ? Sw_EE_NonEnelArea_DifferentOwner_ValidationRuleDays : 0;


        } else if (osi.RecordType.DeveloperName == constantsSrv.COMMODITY_ELECTRIC && osi.Distributor__r.IsDisCoENEL__c && !osi.ApplicantNotHolder__c && partnerAndCallCenterChannels.contains(channel)) {
            addedDefaultStartDate = Sw_EE_EnelArea_Partner_SameOwner_WorkingDays != null ? Sw_EE_EnelArea_Partner_SameOwner_WorkingDays :0 ;
            addedValidationStartDate = Sw_EE_EnelArea_SameOwner_ValidationRuleDays != null ? Sw_EE_EnelArea_SameOwner_ValidationRuleDays : 0;
        } else if (osi.RecordType.DeveloperName == constantsSrv.COMMODITY_ELECTRIC && osi.Distributor__r.IsDisCoENEL__c && osi.ApplicantNotHolder__c && partnerAndCallCenterChannels.contains(channel)){
            addedDefaultStartDate = Sw_EE_EnelArea_Partner_DifferentOwner_WorkingDays != null ? Sw_EE_EnelArea_Partner_DifferentOwner_WorkingDays : 0;
            addedValidationStartDate = Sw_EE_EnelArea_DifferentOwner_ValidationRuleDays != null ? Sw_EE_EnelArea_DifferentOwner_ValidationRuleDays : 0;
        } else if(osi.RecordType.DeveloperName == constantsSrv.COMMODITY_ELECTRIC && !osi.Distributor__r.IsDisCoENEL__c && !osi.ApplicantNotHolder__c && partnerAndCallCenterChannels.contains(channel)) {
            addedDefaultStartDate = Sw_EE_NonEnelArea_Partner_SameOwner_WorkingDays != null ? Sw_EE_NonEnelArea_Partner_SameOwner_WorkingDays : 0 ;
            addedValidationStartDate = Sw_EE_NonEnelArea_SameOwner_ValidationRuleDays != null ? Sw_EE_NonEnelArea_SameOwner_ValidationRuleDays : 0;
        } else if (osi.RecordType.DeveloperName == constantsSrv.COMMODITY_ELECTRIC && !osi.Distributor__r.IsDisCoENEL__c && osi.ApplicantNotHolder__c && partnerAndCallCenterChannels.contains(channel)){
            addedDefaultStartDate = Sw_EE_NonEnelArea_Partner_DifferentOwner_WorkingDays != null ? Sw_EE_NonEnelArea_Partner_DifferentOwner_WorkingDays : 0 ;
            addedValidationStartDate = Sw_EE_NonEnelArea_DifferentOwner_ValidationRuleDays != null ? Sw_EE_NonEnelArea_DifferentOwner_ValidationRuleDays : 0;


        }else if (osi.RecordType.DeveloperName == constantsSrv.COMMODITY_GAS  && !osi.ApplicantNotHolder__c && webChannels.contains(channel)) {
            addedDefaultStartDate = Sw_GAS_Web_SameOwner_WorkingDays != null ? Sw_GAS_Web_SameOwner_WorkingDays : 0;
            addedValidationStartDate = Sw_GAS_SameOwner_ValidationRuleDays != null ? Sw_GAS_SameOwner_ValidationRuleDays : 0;
        } else if (osi.RecordType.DeveloperName == constantsSrv.COMMODITY_GAS &&  osi.ApplicantNotHolder__c && webChannels.contains(channel)){
            addedDefaultStartDate = Sw_GAS_Web_DifferentOwner_WorkingDays != null ? Sw_GAS_Web_DifferentOwner_WorkingDays :0;
            addedValidationStartDate = Sw_GAS_DifferentOwner_ValidationRuleDays != null ? Sw_GAS_DifferentOwner_ValidationRuleDays : 0;

        } else if (osi.RecordType.DeveloperName == constantsSrv.COMMODITY_GAS && !osi.ApplicantNotHolder__c && shopAndSalesChannels.contains(channel)) {
            addedDefaultStartDate = Sw_GAS_Shop_SameOwner_WorkingDays != null ? Sw_GAS_Shop_SameOwner_WorkingDays : 0;
            addedValidationStartDate = Sw_GAS_SameOwner_ValidationRuleDays != null ? Sw_GAS_SameOwner_ValidationRuleDays : 0;
        } else if (osi.RecordType.DeveloperName == constantsSrv.COMMODITY_GAS &&  osi.ApplicantNotHolder__c && shopAndSalesChannels.contains(channel)){
            addedDefaultStartDate = Sw_GAS_Shop_DifferentOwner_WorkingDays != null ? Sw_GAS_Shop_DifferentOwner_WorkingDays : 0 ;
            addedValidationStartDate = Sw_GAS_DifferentOwner_ValidationRuleDays != null ? Sw_GAS_DifferentOwner_ValidationRuleDays : 0;

        } else if(osi.RecordType.DeveloperName == constantsSrv.COMMODITY_GAS && !osi.ApplicantNotHolder__c && partnerAndCallCenterChannels.contains(channel)) {
            addedDefaultStartDate = Sw_GAS_Partner_SameOwner_WorkingDays != null ? Sw_GAS_Partner_SameOwner_WorkingDays : 0;
            addedValidationStartDate = Sw_GAS_SameOwner_ValidationRuleDays != null ? Sw_GAS_SameOwner_ValidationRuleDays : 0;
        } else if (osi.RecordType.DeveloperName == constantsSrv.COMMODITY_GAS && osi.ApplicantNotHolder__c && partnerAndCallCenterChannels.contains(channel)){
            addedDefaultStartDate = Sw_GAS_Partner_DifferentOwner_WorkingDays != null ? Sw_GAS_Partner_DifferentOwner_WorkingDays : 0;
            addedValidationStartDate = Sw_GAS_DifferentOwner_ValidationRuleDays != null ? Sw_GAS_DifferentOwner_ValidationRuleDays : 0;
        }
        addedValidationStartDate = MRO_UTL_Date.calculateWorkDays(validationStartDate,addedValidationStartDate);
        validationStartDate = validationStartDate.addDays(addedValidationStartDate);

        addedDefaultStartDate = MRO_UTL_Date.calculateWorkDays(defaultStartDate,addedDefaultStartDate);
        defaultStartDate = defaultStartDate.addDays(addedDefaultStartDate);
        while(MRO_UTL_Date.isNotWorkingDate(defaultStartDate)){
            defaultStartDate = defaultStartDate.addDays(1);
        }
        mapValidationAndDefaultStartDate.put(defaultStartDate,validationStartDate);
        return mapValidationAndDefaultStartDate;
    }

    public with sharing class isNotWorkingDate extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String distributorVatNumber = params.get('distributorVatNumber');
            Date requestedStartDate = (Date) JSON.deserialize(params.get('requestedStartDate'), Date.class);
            String defaultCompanyDivisionId = null;
            CompanyDivision__c defaultCompanyDivision = companyDivisionQuery.getDefaultCompanyDivision(distributorVatNumber);
            if(defaultCompanyDivision != null){
                defaultCompanyDivisionId = defaultCompanyDivision.Id;
            }
            response.put('defaultCompanyDivisionId',defaultCompanyDivisionId);
            if (MRO_UTL_Date.isNotWorkingDate(requestedStartDate)) {
                response.put('isNotWorkingDate',true);
            } else {
                response.put('isNotWorkingDate',false);
            }

            String opportunityId = params.get('opportunityId');
            Opportunity myOpportunity = opportunityQuery.getOpportunityById(opportunityId);
            List<OpportunityServiceItem__c> osis = osiQuery.getOSIsByOpportunityId(myOpportunity.Id);

            if(!osis.isEmpty() && String.isNotBlank(myOpportunity.RequestType__c) && String.isNotBlank(myOpportunity.Channel__c) && String.isNotBlank(myOpportunity.SubProcess__c)){
                MRO_SRV_StartDateValidationSettings.StartDates dates = startDateService.getDefaultAndValidateStartDate(myOpportunity, osis.get(0));
                response.put('defaultStartDate', dates.defaultStartDate);
                response.put('validationStartDate', dates.validationStartDate);
                response.put('isValidationStartDateWorkingDay', dates.isWorkingDay);
            }

            return response;
        }
    }

    public with sharing class updateConsumptionConventionsOnOpportunity extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            String consumptionConventions = params.get('consumptionConventions');
            Map<String, Object> response = new Map<String, Object>();

            try {
                oppService.updateConsumptionOnOpportunity(opportunityId, consumptionConventions);
                response.put('error', false);
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class loadOsi extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            Map<String, Object> response = new Map<String, Object>();
            String osiId = params.get('osiId');

            try {
                if (String.isBlank(osiId)) {
                    throw new WrtsException(System.Label.OpportunityServiceItem + ' - ' + System.Label.MissingId);
                }
                OpportunityServiceItem__c osi = osiQuery.getById(osiId);
                MRO_SRV_StartDateValidationSettings.StartDates dates = startDateService.getDefaultAndValidateStartDate(osi.Opportunity__r, osi);
                response.put('defaultStartDate', dates.defaultStartDate);
                response.put('validationStartDate', dates.validationStartDate);
                response.put('isValidationStartDateWorkingDay', dates.isWorkingDay);
                response.put('opportunityServiceItem', osi);
                response.put('error', false);
            }
            catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }

    public with sharing class  deleteOlisByContractAccountChange extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            String newContractAccountId = params.get('contractAccountId');
            Boolean isDeleted = false;
            Map<String, Object> response = new Map<String, Object>();

            try {

                List<OpportunityServiceItem__c> opportunityServiceItems = osiQuery.getOSIsByOpportunityId(opportunityId);

                if(opportunityServiceItems != null && !opportunityServiceItems.isEmpty() && opportunityServiceItems.get(0).ContractAccount__c != newContractAccountId){
                    oppService.deleteConfigurationAndOLIs(opportunityId);

                    isDeleted = true;

                    response.put('isDeleted', isDeleted);
                    response.put('error', false);
                }
            } catch (Exception ex) {
                //Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class updateRegulatedTariffs extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            Map<String, Object> response = new Map<String, Object>();
            String opportunityId = params.get('opportunityId');
            String commodity = params.get('commodity');

            try {
                oppService.updateRegulatedTariffs(opportunityId, commodity);
                response.put('error', false);
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }

    public with sharing class createOLIsForContractAddition extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            Map<String, Object> response = new Map<String, Object>();
            String opportunityId = params.get('opportunityId');
            String contractId = params.get('contractId');

            try {
                List<OpportunityLineItem> olis = oppService.createOLIsForContractAddition(opportunityId, contractId);
                response.put('opportunityLineItems', olis);
                response.put('error', false);
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }

    public with sharing class getCompanyDivisionByTrader extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            Map<String, Object> response = new Map<String, Object>();
            String traderId = params.get('traderId');

            try {
                CompanyDivision__c companyDivision = companyDivisionQuery.getCompanyDivisionByTrader(traderId);
                if(companyDivision != NULL){
                    response.put('companyDivisionId', companyDivision.Id);
                }
                response.put('error', false);

            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }

    public with sharing class validateOpportunity extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();

            try {
                Map<String, String> params = asMap(jsonInput);
                String dossierId = params.get('dossierId');
                String opportunityId = params.get('opportunityId');
                Boolean validDossier = true;
                Boolean validOsi = true;
                List<Case> cases = caseQuery.getCasesByDossierId(dossierId);
                List<OpportunityServiceItem__c> osis = osiQuery.getOSIsByOpportunityId(opportunityId);
                validDossier = cases.size() < 1;
                validOsi = osis.size() > 0;

                response.put('validDossier', validDossier);
                response.put('validOsi', validOsi);
                response.put('error', false);

            }
            catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());

            }
            return response;
        }
    }

    public with sharing class calculateTotalExpectedRevenue extends AuraCallable {
        public override Object perform(final String jsonInput) {

            Map<String, Object> response = new Map<String, Object>();
            response.put('error', false);
            try {
                Map<String, String> params = asMap(jsonInput);
                String opportunityId = params.get('opportunityId');
                Opportunity opportunity = oppService.calculateTotalExpectedRevenue(opportunityId);
                response.put('totalExpectedRevenue', opportunity.TotalExpectedRevenue__c);
            }
            catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());

            }
            return response;
        }
    }
    /* Author: simon.matei@accenture.com 02122020
       Date: 02/12/2020
       Description: link the related Dossier
    */
    public with sharing class linkDossier extends AuraCallable{
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            Map<String, Object> response = new Map<String, Object>();
        try{
            String dossierId = params.get('dossierId');
            String relatedDossierId = params.get('relatedDossierId');

            dossierSrv.linkDossier(dossierId, relatedDossierId);     
        }
        catch (Exception ex) {
            response.put('error', true);
            response.put('errorMsg', ex.getMessage());
            response.put('errorTrace', ex.getStackTraceString());

        }
            return response;
        }
    }

    public with sharing class checkOsisList extends AuraCallable {
        public override Object perform(final String jsonInput) {

            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            Map<String, Object> response = new Map<String, Object>();

            try {

                List<OpportunityServiceItem__c> osisList = osiQuery.getOSIsByOpportunityId(opportunityId);
                if(osisList.isEmpty()){

                    response.put('error', true);
                    response.put('errorMsg', System.Label.RequiredSupply);
                }
                String commodity = osisList[0].RecordType.DeveloperName;

                Boolean allServiceSiteSuppliesSelected = true;

                Set<Id> suppliesIds = new Set<Id>();
                Set<Id> serviceSiteIds = new Set<Id>();

                for (OpportunityServiceItem__c osi: osisList){

                    if( String.isNotBlank(osi.ServicePoint__c) &&
                        String.isNotBlank(osi.ServicePoint__r.CurrentSupply__c) &&
                        String.isNotBlank(osi.ServicePoint__r.CurrentSupply__r.ServiceSite__c)) {

                        suppliesIds.add(osi.ServicePoint__r.CurrentSupply__c);
                        serviceSiteIds.add(osi.ServicePoint__r.CurrentSupply__r.ServiceSite__c);
                    }
                }

                List<Supply__c> notSelectedSupply =
                        supplyQuery.getNotSelectedSupply(
                            suppliesIds,
                            serviceSiteIds,
                            commodity,
                            new Set<String>{constantsSrv.SUPPLY_STATUS_ACTIVE});

                if (!notSelectedSupply.isEmpty()) {
                    response.put('error', true);
                    response.put('errorMsg', System.Label.ServiceSiteSelectedSupplies);
                    allServiceSiteSuppliesSelected = false;
                }

            } catch (Exception ex) {

                response.put('error', true);
                response.put('errorMsg', ex.getMessage() );
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class deleteAllOsi extends AuraCallable{
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            Map<String, Object> response = new Map<String, Object>();

            String opportunityId = params.get('opportunityId');
            try{
                List<OpportunityServiceItem__c> osiList = osiQuery.getOSIsByOpportunityId(opportunityId);

                databaseSrv.deleteSObject(osiList);

                response.put('opportunityServiceItems', osiList);
            }
            catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());

            }
            return response;
        }
    }
}