/*
 * A service class for shared logic in Partner Service and External Product wizards
 */
public with sharing class MRO_SRV_VAS {
    private static final MRO_UTL_Constants constantsSrv = new MRO_UTL_Constants();
    private static final MRO_SRV_DatabaseService databaseSrv = MRO_SRV_DatabaseService.getInstance();
    private static final MRO_SRV_Supply supplySrv = MRO_SRV_Supply.getInstance();
    private static final MRO_SRV_CASE caseSrv = MRO_SRV_CASE.getInstance();
    private static final MRO_SRV_Opportunity oppService = MRO_SRV_Opportunity.getInstance();
    private static final MRO_SRV_Dossier dossierSrv = MRO_SRV_Dossier.getInstance();
    private static final MRO_QR_Supply supplyQuery = MRO_QR_Supply.getInstance();
    private static final MRO_QR_OpportunityServiceItem osiQuery = MRO_QR_OpportunityServiceItem.getInstance();
    private static final MRO_QR_CustomerInteraction customerInteractionQuery = MRO_QR_CustomerInteraction.getInstance();
    private static final MRO_QR_Dossier dossierQuery = MRO_QR_Dossier.getInstance();
    private static final MRO_QR_Contract contractQuery = MRO_QR_Contract.getInstance();
    private static final MRO_QR_Case caseQuery = MRO_QR_Case.getInstance();
    private static final MRO_QR_Account accQuery = MRO_QR_Account.getInstance();
    private static final MRO_QR_User userQuery = MRO_QR_User.getInstance();
    private static final MRO_QR_Opportunity opportunityQuery = MRO_QR_Opportunity.getInstance();
    private static final MRO_QR_OpportunityLineItem oliQuery = MRO_QR_OpportunityLineItem.getInstance();
    private static final MRO_QR_CatalogItem catalogItemQuery = MRO_QR_CatalogItem.getInstance();
    private static final MRO_UTL_Parsers parsers = MRO_UTL_Parsers.getInstance();
    private static final MRO_SRV_Contract contractSrv = MRO_SRV_Contract.getInstance();
    CustomerDebtThresholds__c customerDebtThresholds = CustomerDebtThresholds__c.getOrgDefaults();

    public static MRO_SRV_VAS getInstance() {
        return (MRO_SRV_VAS) ServiceLocator.getInstance(MRO_SRV_VAS.class);
    }

    public Date computeVasActivationDate(){
        Date today = Date.today();

        if (today.day() == 1){
            return today;
        }

        return today.addMonths(1).toStartOfMonth();
    }

    public Date computeVasTerminationDate(){
        Date today = Date.today();
        return today.addMonths(1).toStartofMonth().addDays(-1);
    }

    private Boolean cancelDossier(Id dossierId, String cancelReason, String detailsReason) {
        if (dossierId == null){
            return false;
        }

        Savepoint sp = Database.setSavepoint();
        try {
            databaseSrv.upsertSObject(new Dossier__c(
                Id = dossierId,
                Status__c = constantsSrv.DOSSIER_STATUS_CANCELED,
                Phase__c = constantsSrv.DOSSIER_PHASE_REQUEST_CLOSED,
                CancellationReason__c = cancelReason,
                CancellationDetails__c = detailsReason
            ));
            return true;
        } catch (Exception ex) {
            Database.rollback(sp);
            System.debug(ex.getMessage());
            System.debug(ex.getStackTraceString());
            return false;
        }
    }

    private Boolean deleteAssets(Id opportunityId){
        System.debug('deleteAssets');

        Savepoint sp = Database.setSavepoint();
        try {
            Opportunity opportunity = opportunityQuery.getById(opportunityId);
            List<Case> cases = caseQuery.listByContract(opportunity.ContractId);
            List<Id> assetIdsToRemove = new List<Id>();

            for (Case currentCase : cases){
                assetIdsToRemove.add(currentCase.AssetId);
                currentCase.AssetId = null;
            }
            System.debug(assetIdsToRemove.size());

            if (!assetIdsToRemove.isEmpty()){
                // Detach the assets from cases
                databaseSrv.updateSObject(cases);
                // Remove the assets
                databaseSrv.deleteSObject(assetIdsToRemove);
            }
            System.debug('deleteAssets - ok');
            return true;
        } catch (Exception ex) {
            Database.rollback(sp);
            System.debug(ex.getMessage());
            System.debug(ex.getStackTraceString());
            return false;
        }
    }

    private Boolean cancelOpportunity(Id opportunityId){
        if (opportunityId == null){
            return false;
        }

        Savepoint sp = Database.setSavepoint();
        try {
            Opportunity opportunity = opportunityQuery.getById(opportunityId);
            opportunity.StageName = constantsSrv.OPPORTUNITY_STAGE_CLOSED_LOST;
            databaseSrv.upsertSObject(opportunity);
            return true;
        } catch (Exception ex) {
            Database.rollback(sp);
            System.debug(ex.getMessage());
            System.debug(ex.getStackTraceString());
            return false;
        }
    }

    public Map<String, Object> cancelEverything(String jsonInput){
        Map<String, String> params = ApexServiceLibraryCnt.asMap(jsonInput);
        Map<String, Object> response = new Map<String, Object>();

        Id dossierId = parsers.parseId(params.get('dossierId'));
        Id contractId = parsers.parseId(params.get('contractId'));
        Id opportunityId = parsers.parseId(params.get('opportunityId'));
        Id assetId = parsers.parseId(params.get('assetId'));

        String cancelReason = String.valueOf(params.get('cancelReason'));
        String detailsReason = String.valueOf(params.get('detailsReason'));

        Savepoint sp = Database.setSavepoint();
        response.put('error', false);
        try {
            cancelOpportunity(opportunityId);
            cancelDossier(dossierId, cancelReason, detailsReason);
            deleteAssets(opportunityId);
        } catch (Exception ex) {
            Database.rollback(sp);
            response.put('error', true);
            response.put('errorMsg', ex.getMessage());
            response.put('errorTrace', ex.getStackTraceString());
        }
        return response;
    }

    public InitializeResponseData wizardInit(String jsonInput, String requestType){
        System.debug('initialize');
        Map<String, String> params = ApexServiceLibraryCnt.asMap(jsonInput);
        InitializeResponseData response = new InitializeResponseData();

        Id accountId = parsers.parseId(params.get('accountId'));
        Id opportunityId = parsers.parseId(params.get('opportunityId'));
        Id interactionId = parsers.parseId(params.get('interactionId'));
        Id companyDivisionId = parsers.parseId(params.get('companyDivisionId'));
        Id genericRequestId = parsers.parseId(params.get('genericRequestId'));

        User currentUserInfos = userQuery.getUserData(UserInfo.getUserId());


        // Check the account
        if (String.isBlank(accountId)) {
            throw new WrtsException(System.Label.Account + ' - ' + System.Label.MissingId);
        }
        Account acc = accQuery.findAccount(accountId);

        // Check the company division Id
        if (String.isBlank(companyDivisionId)) {
            companyDivisionId = null;
        }

        CustomerInteraction__c customerInteraction;
        List<CustomerInteraction__c> cus = customerInteractionQuery.listByInteractionIdAndAccountId(accountId, interactionId);
        if (cus != null && !cus.isEmpty()) {
            customerInteraction = cus[0];
        }

        Opportunity opp = null;
        Dossier__c dossier = null;

        if (String.isBlank(opportunityId)) {
            // New opportunity initialization
            // Insert a new opportunity
            opp = oppService.insertOpportunityByCustomerInteraction(customerInteraction, accountId, requestType, companyDivisionId);

            // Insert a new dossier
            dossier = insertVasDossier(opp);
            System.debug('genericRequestId: ' + genericRequestId);

            if(!String.isBlank(genericRequestId)){
                dossierSrv.updateParent(dossier.Id, genericRequestId);
            }
        } else {
            // Existing opportunity re-initialization
            opp = opportunityQuery.getOpportunityById(opportunityId);

            // Get related dossier
            dossier = dossierQuery.findActiveByOpportunityId(opp.Id);
        }

        response.companyDivisionId = opp.CompanyDivision__c;
        response.companyDivisionName = opp.CompanyDivision__r.Name;
        response.subProcess = opp.SubProcess__c;
        response.expirationDate = opp.ExpirationDate__c;
        response.customerSignedDate = opp.ContractSignedDate__c;
        response.opportunityCompanyDivisionId = opp.CompanyDivision__c;
        response.salesUnit = opp.SalesUnit__c;
        response.salesman = opp.Salesman__c;
        response.companySignedId = opp.CompanySignedBy__c;

        // Add the contract, case and asset ids to the response, if those exist
        if (opp.ContractId != null) {
            Contract contract = contractQuery.getById(opp.ContractId);
            response.contract = contract;
            response.contractId = contract.Id;

            // Retrieve current SalesUnit and department
            if(MRO_UTL_Utils.isKAM(currentUserInfos.Id)){
                String departmentFromUser = currentUserInfos.Department;
                response.userDepartment = departmentFromUser;
            }

            Id activatorCaseRecordTypeId = getVasCaseRecordTypeId(opp);
            List<Case> cases = caseQuery.listByContractAndRecordType(contract.Id, activatorCaseRecordTypeId);
            if (!cases.isEmpty()) {
                Case activatorCase = cases.get(0);
                response.activatorCaseId = activatorCase.Id;
                response.assetId = activatorCase.AssetId;
            }
        }
        response.commodity = dossier.Commodity__c;
        response.startedBy = dossier.StartedBy__c;

        // Check the existing items
        List<OpportunityLineItem> currentOpportunityLineItems = oliQuery.getOLIsByOpportunityId(opp.Id);
        List<OpportunityServiceItem__c> currentOpportunityServiceItems = osiQuery.getOSIsByOpportunityId(opp.Id);

        Id contractAccountId = null;
        if (!currentOpportunityServiceItems.isEmpty()) {
            // Get and output commodity product
            Product2 commodityProduct = ProductQueries.getInstance().getById(currentOpportunityServiceItems.get(0).Product__c);
            response.commodityProduct = commodityProduct;
            // Get contract account
            contractAccountId = currentOpportunityServiceItems.get(0).ContractAccount__c;

            if (!currentOpportunityLineItems.isEmpty()) {
                // Find existing active VAS
                Supply__c existingVas = findExistingVAS(accountId, currentOpportunityLineItems[0].Product2.Id, currentOpportunityServiceItems[0].ServiceSite__c);
                response.existingVas = existingVas;
            }
        }

        // Unconditional output
        response.opportunityId = opp.Id;
        response.opportunity = opp;
        response.opportunityLineItems = currentOpportunityLineItems;
        response.opportunityServiceItems = currentOpportunityServiceItems;
        response.dossierId = dossier.Id;
        response.dossier = dossier;
        response.accountId = accountId;
        response.account = acc;
        response.contractAccountId = contractAccountId;
        response.stage = opp.StageName;
        response.user = currentUserInfos;
        response.currentFlow = opp.SubProcess__c;
        response.useBit2WinCart = constantsSrv.IS_BIT2WIN_CPQ_ENABLED;
        response.error = false;
        return response;
    }

    public Map<String, Object> updateContractInfo(String jsonInput){
        System.debug('updateContractInfo');
        Map<String, String> params = ApexServiceLibraryCnt.asMap(jsonInput);
        Map<String, Object> response = new Map<String, Object>();

        String opportunityId = params.get('opportunityId');
        String contractId = params.get('contractId');
        String contractFieldsStringified = params.get('contractFields');
        if (String.isBlank(contractFieldsStringified)){
            throw new WrtsException('contractFieldsStringified is blank');
        }

        Map<String, Object> contractFields = (Map<String, Object>)JSON.deserializeUntyped(contractFieldsStringified);
        Integer contractTerm = Integer.valueOf(contractFields.get('contractTerm'));
        String contractName = String.valueOf(contractFields.get('name'));
        String contractType = String.valueOf(contractFields.get('type'));
        String salesUnitId = String.valueOf(contractFields.get('salesUnitId'));
        String salesman = String.valueOf(contractFields.get('salesman'));
        String salesChannel = String.valueOf(contractFields.get('salesChannel'));
        String companySignedId = String.valueOf(contractFields.get('companySignedId'));


        Savepoint sp = Database.setSavepoint();
        try {
            Opportunity myOpportunity = opportunityQuery.getOpportunityById(opportunityId);
            Contract contract = MRO_QR_Contract.getInstance().getById(contractId);

            if (ContractTerm != null && contractTerm != 0) {
                contract.ContractTerm = ContractTerm;
            }
            if (String.isNotBlank(contractType)) {
                contract.ContractType__c = contractType;
            }
            if (String.isNotBlank(contractName)) {
                contract.Name = contractName;
            }
            if (String.isNotBlank(salesUnitId)){
                contract.SalesUnit__c = salesUnitId;
            }
            if (String.isNotBlank(companySignedId)) {
                contract.companySignedId = companySignedId;
            }
            contract.CompanyDivision__c = myOpportunity.CompanyDivision__c;

            if (String.isNotBlank(opportunityId)){
                Opportunity opp = new Opportunity(Id = opportunityId);
                opp.SalesUnit__c = salesUnitId;
                if (myOpportunity.Channel__c == 'Indirect Sales' && String.isNotBlank(salesman)) {
                    opp.Salesman__c = salesman;
                    contract.Salesman__c = salesman;
                }
                databaseSrv.updateSObject(opp);
            }
            databaseSrv.updateSObject(contract);

            response.put('contractId', contract.Id);
            response.put('error', false);
        } catch (Exception ex) {
            Database.rollback(sp);
            System.debug(ex.getMessage());
            System.debug(ex.getStackTraceString()); response.put('error', true);
            response.put('error', true);
            response.put('errorMsg', ex.getMessage());
            response.put('errorTrace', ex.getStackTraceString());
        }
        return response;
    }

    public Dossier__c insertVasDossier(Opportunity opp){
        Id defaultDossierRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Acquisition').getRecordTypeId();
        Dossier__c dossier = new Dossier__c(
            Account__c = opp.AccountId,
            CompanyDivision__c = opp.CompanyDivision__c,
            RecordTypeId = defaultDossierRecordTypeId,
            Opportunity__c = opp.Id,
            CustomerInteraction__c = opp.CustomerInteraction__c,
            Origin__c = opp.Origin__c,
            Channel__c = opp.Channel__c,
            Status__c= constantsSrv.DOSSIER_STATUS_DRAFT,
            RequestType__c = opp.RequestType__c
        );

        databaseSrv.insertSObject(dossier);
        return dossier;
    }

    public Map<String, Object> updateCurrentFlow(String jsonInput){
        System.debug('updateCurrentFlow');
        Map<String, String> params = ApexServiceLibraryCnt.asMap(jsonInput);
        Map<String, Object> response = new Map<String, Object>();

        Id opportunityId = parsers.parseId(params.get('opportunityId'));
        Id dossierId = parsers.parseId(params.get('dossierId'));
        String currentFlow = params.get('currentFlow');

        if (String.isBlank(currentFlow) || opportunityId == null || dossierId == null) {
            response.put('error', true);
            response.put('errorMsg', 'Invalid Input Data');
            return null;
        }

        if (currentFlow == constantsSrv.OPPORTUNITY_SUB_PROCESS_INSTANT_DELIVERY ||
            currentFlow == constantsSrv.OPPORTUNITY_SUB_PROCESS_DISPATCHED_WITH_INSTALLATION ||
            currentFlow == constantsSrv.OPPORTUNITY_SUB_PROCESS_DISPATCHED_WITHOUT_INSTALLATION) {

            Double threshold = 0;
            Double debtAmount = 0;
            String accId = dossierQuery.getById(dossierId)?.Account__c;
            Account acc = accQuery.findAccount(accId);

            String customerCode = acc.AccountNumber;
            String endDate = String.valueOf(Date.today().addDays(-60));
            String startDate = String.valueOf(Date.today().addYears(-1));

            if (String.isBlank(customerCode)) {
                response.put('error', true);
                response.put('errorMsg', 'AccountNumber is null. Check the Account.AccountNumber');
                return response;
            }

            threshold = acc.RecordType.DeveloperName == constantsSrv.ACCOUNT_RECORDTYPENAME_PERSON ? customerDebtThresholds.PersonDebtThreshold__c : customerDebtThresholds.BusinessDebtThreshold__c;

            MRO_LC_InvoicesInquiry.InvoiceRequestParam invoiceParams =
                    new MRO_LC_InvoicesInquiry.InvoiceRequestParam(startDate, endDate, null, customerCode);
            MRO_LC_InvoicesInquiry.listInvoice invoicesInquiry = new MRO_LC_InvoicesInquiry.listInvoice();
            Map<String, Object> listInvoiceMap = (Map<String, Object>)invoicesInquiry.perform(JSON.serialize(invoiceParams));
            List <MRO_LC_InvoicesInquiry.Invoice> listInvoice = (List <MRO_LC_InvoicesInquiry.Invoice>)listInvoiceMap.get('invoiceList');

            System.debug('Invoices->' + listInvoice);

            if (listInvoice != null) {
                for (MRO_LC_InvoicesInquiry.Invoice invoice : listInvoice) {
                    debtAmount += invoice.balance;
                }
            }
            System.debug('debtAmount->' + debtAmount);

            if (debtAmount > threshold) {
                response.put('error', true);
                response.put('errorMsg', 'Your debt amount: ' + debtAmount + ' exceeds the threshold: ' + threshold);
                return response;
            }
        }

        Savepoint sp = Database.setSavepoint();
        try {
            // Set opportunity sub process
            Opportunity opportunity = MRO_QR_Opportunity.getInstance().getById(opportunityId);
            opportunity.SubProcess__c = currentFlow;
            databaseSrv.updateSObject(opportunity);

            // Set dossier sub process
            Dossier__c dossier = dossierQuery.findActiveByOpportunityId(opportunityId);
            dossier.SubProcess__c = currentFlow;
            dossier.RecordTypeId = getVasDossierRecordTypeId(opportunity);
            databaseSrv.updateSObject(dossier);

            System.debug('currentFlow');
            System.debug(currentFlow);

            if (currentFlow == constantsSrv.PARTNER_SERVICE_VAS_TERMINATION || currentFlow == constantsSrv.OPPORTUNITY_SUB_PROCESS_CANCELLATION) {
                return response;
            }

            // Create contract
            Contract contract = contractSrv.insertOrGetContractForOpportunity(opportunityId);
            response.put('contractId', contract.Id);

            if (opportunity.SubProcess__c == constantsSrv.PARTNER_SERVICE_VAS_SUBSTITUTION){
                return response;
            }

            // Get existing case and asset or create new ones
            Id activatorCaseRecordTypeId = getVasCaseRecordTypeId(opportunity);
            List<Case> activatorCases = caseQuery.listByContractAndRecordType(contract.Id, activatorCaseRecordTypeId);

            Case activatorCase = null;
            if (!activatorCases.isEmpty()) {
                activatorCase = activatorCases.get(0);
            }else {
                Id activatorCaseId = parsers.parseId(createCaseAndAsset(opportunityId, contract.Id, dossierId));
                if (activatorCaseId == null){
                    throw new WrtsException('activator case id is null');
                }
                activatorCase = caseQuery.getById(activatorCaseId);
            }

            contract.Name = activatorCase.CaseNumber;
            databaseSrv.updateSObject(contract);

            response.put('contractName', contract.Name);
            response.put('activatorCase', activatorCase.Id);
            response.put('assetId', activatorCase.AssetId);
        } catch (Exception ex) {
            Database.rollback(sp);
            System.debug(ex.getStackTraceString());
            System.debug(ex.getMessage());
            System.debug(ex.getLineNumber());
            response.put('error', true);
            response.put('errorMsg', ex.getMessage());
            response.put('errorTrace', ex.getStackTraceString());
        }
        return response;
    }

    public Asset insertAsset(Opportunity opportunity){
        String assetRecordTypeId = Schema.SObjectType.Asset.getRecordTypeInfosByDeveloperName().get('Service').getRecordTypeId();
        Asset asset = new Asset(
            Name = constantsSrv.PRODUCT_NAME_PLACEHOLDER,
            AccountId = opportunity.AccountId,
            ContactId = opportunity.ContactId,
            IsExternalProduct__c = true,
            RecordTypeId = assetRecordTypeId
        );
        databaseSrv.insertSObject(asset);
        return asset;
    }

    Id createCaseAndAsset(Id opportunityId, Id contractId, Id dossierId){
        System.debug('createCaseAndAsset');
        Opportunity opportunity = MRO_QR_Opportunity.getInstance().getById(opportunityId);

        Savepoint sp = Database.setSavepoint();
        try {
            // Create Asset
            Id assetId = null;
            if (opportunity.RequestType__c == constantsSrv.REQUEST_TYPE_EXTERNAL_PRODUCT){
                Asset asset = insertAsset(opportunity);
                assetId = asset.Id;
            }

            // Create Case
            Case activator = caseSrv.instantiatePrefilled(opportunity, null, contractId, dossierId);
            activator.RecordTypeId = getVasCaseRecordTypeId(opportunity);
            activator.AssetId = assetId;
            activator.SubProcess__c = opportunity.SubProcess__c;
            databaseSrv.insertSObject(activator);

            System.debug('createCaseAndAsset - ok');
            return activator.Id;
        } catch (Exception ex) {
            System.debug(ex.getStackTraceString());
            System.debug(ex.getMessage());
            System.debug(ex.getLineNumber());
            Database.rollback(sp);
            throw new WrtsException('createCaseAndAsset - fail');
        }
    }

    public Boolean validateOsi(OpportunityServiceItem__c osi, String requestType){
        Savepoint sp = Database.setSavepoint();
        try {
            Opportunity opp = osi.Opportunity__r;
            ServicePoint__c point = MRO_SRV_Opportunity.instantiateServicePoint(osi);
            databaseSrv.upsertSObject(point);

            Supply__c supply = MRO_SRV_Opportunity.instantiateSupply(opp, osi);
            supply.ServicePoint__c = point.Id;
            databaseSrv.insertSObject(supply);

            Case tkt = MRO_SRV_Opportunity.instantiateCase(opp, osi, requestType);
            tkt.Supply__c = supply.Id;
            databaseSrv.insertSObject(tkt);
        } catch (Exception ex) {
            System.debug('before return false;');
            return false;
        } finally {
            Database.rollback(sp);
            System.debug('after Database.rollback(sp);');
        }
        return true;
    }

    public Integer getContractTerm(Id productId) {
        Product2 product = MRO_QR_Product.getInstance().getById(productId);
        if (product.CommercialProduct__c == null || product.CommercialProduct__r.ProductTerm__c == null) {
            System.debug(product);
            //throw new WrtsException('ProductTerm is empty');
            return 12;
        }
        return Integer.valueOf(product.CommercialProduct__r.ProductTerm__c);
    }

    public Supply__c findExistingVAS(Id accountId, Id productId, Id serviceSite) {
        // Look for existing active or activating vas supplies
        System.debug('findExistingVAS');
        Supply__c foundVas = supplyQuery.findActiveOrActivatingByServiceSite(accountId, productId, serviceSite);
        return foundVas;
    }

    public Map<String, Object> afterOSI(String jsonInput, String requestType){
        Map<String, Object> response = new Map<String, Object>();
        Map<String, String> params = ApexServiceLibraryCnt.asMap(jsonInput);

        String osiId = params.get('osiId');
        String accountId = params.get('accountId');
        String opportunityId = params.get('opportunityId');
        String commoditySupplyId = params.get('commoditySupplyId');

        OpportunityServiceItem__c osi = osiQuery.getById(osiId);
        Supply__c commoditySupply = supplyQuery.getById(commoditySupplyId);

        // Check osi and commodity supply
        if (osi == null || commoditySupply == null){
            response.put('error', true);
            response.put('errorMsg', 'osi or commodity supply is null');
            return response;
        }

        // Validate OSI
        Boolean osiIsValid = validateOsi(osi, requestType);
        if (!osiIsValid){
            response.put('error', true);
            response.put('errorMsg', 'OSI Validation failed');
        }

        // Update OSI
        ServiceSite__c serviceSite = MRO_QR_SErviceSite.getInstance().getById(commoditySupply.ServiceSite__c);
        if (serviceSite != null){
            MRO_SRV_OpportunityServiceItem.getInstance().copyDataFromServiceSite(osi, serviceSite);
            osi.Supply__c = commoditySupplyId;
            databaseSrv.updateSObject(osi);
        }

        // Return a successful response
        response.put('opportunityServiceItem', osi);
        response.put('error', false);

        return response;
    }

    public Map<String, Object> handleServiceSupplySelection(String jsonInput){
        System.debug('handleServiceSupplySelection');

        Map<String, String> params = ApexServiceLibraryCnt.asMap(jsonInput);
        Map<String, Object> response = new Map<String, Object>();

        Id opportunityId = parsers.parseId(params.get('opportunityId'));
        Id contractId = parsers.parseId(params.get('contractId'));
        Id serviceSupplyId = parsers.parseId(params.get('serviceSupplyId'));

        if (opportunityId == null || serviceSupplyId == null){
            throw new WrtsException('Invalid ids for service supply');
        }
        Supply__c serviceSupply = supplyQuery.getById(serviceSupplyId);

        if (serviceSupply.Contract__c == null){
            throw new WrtsException('Invalid contract id for service supply');
        }
        Contract serviceSupplyContract = MRO_QR_Contract.getInstance().getById(serviceSupply.Contract__c);

        Id commodityProductId = serviceSupplyContract.CommodityProduct__c;
        String contractType = serviceSupplyContract.ContractType__c;

        // Set commodity product id for contract
        Contract contract = contractQuery.getById(contractId);
        contract.ContractType__c = contractType;
        contract.CommodityProduct__c = commodityProductId;
        databaseSrv.updateSObject(contract);

        // Set contract type for opportunity
        Opportunity opportunity = MRO_QR_Opportunity.getInstance().getById(opportunityId);
        opportunity.ContractType__c = contractType;
        databaseSrv.updateSObject(opportunity);
        If (opportunity.SubProcess__c == constantsSrv.PARTNER_SERVICE_VAS_SUBSTITUTION){
            OpportunityServiceItem__c osi;

            List<OpportunityServiceItem__c> osiList = osiQuery.getOSIsByOpportunityId(opportunity.Id);
            if (osiList.size() == 0){
                osi = MRO_SRV_OpportunityServiceItem.getInstance().instantiateOppServiceItem(opportunity.Id, serviceSupply);
            }else{
                osi = osiList.get(0);
            }

            List<OpportunityServiceItem__c> serviceSupplyOsiList = osiQuery.getOSIsByOpportunityId(serviceSupplyContract.Opportunity__c);
            if (serviceSupplyOsiList.size()>0){
                OpportunityServiceItem__c serviceSupplyOsi = serviceSupplyOsiList.get(0);
                osi.Supply__c = serviceSupplyOsi.Supply__c;
            }
            databaseSrv.upsertSObject(osi);
        }

        response.put('contractId', serviceSupplyContract.Id);
        response.put('error', false);
        return response;
    }

    public Map<String, Object> updateCompanyDivision(String jsonInput){
        Map<String, String> params = ApexServiceLibraryCnt.asMap(jsonInput);
        Map<String, Object> response = new Map<String, Object>();

        String opportunityId = params.get('opportunityId');
        String dossierId = params.get('dossierId');
        String companyDIvisionId = params.get('companyDivisionId');

        Savepoint sp = Database.setSavepoint();
        try {
            if (String.isBlank(opportunityId) || String.isBlank(dossierId)) {
                throw new WrtsException('Insufficient Input data in updateCompanyDivisionInOpportunity');
            }

            Opportunity opp = new Opportunity();
            opp.Id = opportunityId;
            opp.companyDivision__c = companyDIvisionId;
            databaseSrv.updateSObject(opp);

            Dossier__c dossier = new Dossier__c();
            dossier.Id = dossierId;
            dossier.CompanyDivision__c = companyDIvisionId;
            databaseSrv.updateSObject(dossier);

            response.put('opportunityId', opp.Id);
            response.put('error', false);
        } catch (Exception ex) {
            Database.rollback(sp);
            response.put('error', true);
            response.put('errorMsg', ex.getMessage());
            response.put('errorTrace', ex.getStackTraceString());
        }
        return response;
    }

    public Boolean setPrintBundleField(Id dossierId, String productName){
        if (dossierId == null || String.isBlank(productName)){
            System.debug('invalid input - setPrintbundleField');
            return false;
        }

        productName = productName.toLowerCase();

        String printBundleFieldValue = constantsSrv.VAS_GENERAL;
        if (productName.contains(constantsSrv.PRODUCT_NAME_ASIGURAT.toLowerCase())){
            printBundleFieldValue = constantsSrv.VAS_ASIGURAT;
        } else if (productName.contains(constantsSrv.PRODUCT_NAME_RELAXAT.toLowerCase()) || productName.contains(constantsSrv.PRODUCT_NAME_CONFORT.toLowerCase())){
            printBundleFieldValue = constantsSrv.VAS_RELAXAT_CONFORT;
        }

        Savepoint sp = Database.setSavepoint();
        try {
            Dossier__c dossier = new Dossier__c(Id = dossierId, PrintBundleSelection__c = printBundleFieldValue);
            databaseSrv.updateSObject(dossier);
            return true;
        } catch (Exception ex) {
            Database.rollback(sp);
        }
        return false;
    }

    public Map<String, Object> checkOliThresholds(String jsonInput){
        Map<String, Object> response = new Map<String, Object>();
        response.put('error', false);
        response.put('isExceedThreshold', false);
        Map<String, String> params = ApexServiceLibraryCnt.asMap(jsonInput);

        Id opportunityLineItemId = parsers.parseId(params.get('opportunityLineItemId'));
        Id dossierId = parsers.parseId(params.get('dossierId'));
        Id opportunityId = parsers.parseId(params.get('opportunityId'));
        OpportunityLineItem opportunityLineItem = oliQuery.getById(opportunityLineItemId);

        Double threshold = 0;
        String commProdId = opportunityLineItem.Product2.CommercialProduct__c;
        String accId = dossierQuery.getById(dossierId)?.Account__c;
        Opportunity opportunity = MRO_QR_Opportunity.getInstance().getById(opportunityId);
        threshold = catalogItemQuery.getByCommercialProductId(commProdId).NE__Category_Max_Qty__c;

        List<Supply__c> unpaidSupplyList = new List<Supply__c>();
        String serviceSiteId = opportunity.OpportunityServiceItems__r.get(0).ServiceSite__c;
        String commodity = opportunity.OpportunityServiceItems__r.get(0).RecordType.DeveloperName;
        List<Supply__c> supplyList = supplyQuery.getActiveSuppliesByServiceSite(serviceSiteId, accId, commodity);

        List<InstallmentPlan__c> installmentsList = MRO_QR_InstallmentPlan.getInstance().listByAccountId(accId);
        Map<String, sObject> caseIdToSupplyList = MRO_UTL_SObject.mapByFieldAndSobject(supplyList, Supply__c.Activator__c);
        Map<String, sObject> caseIdToInstallmentsList = MRO_UTL_SObject.mapByFieldAndSobject(installmentsList, InstallmentPlan__c.Case__c);

        for (String caseId : caseIdToSupplyList.keySet()) {
            InstallmentPlan__c installment = (InstallmentPlan__c)caseIdToInstallmentsList.get(caseId);
            if (installment != null && String.isNotBlank(installment.Plan__c)) {
                Datetime lastDate = getLastDateInstallmentPlan(installment.Plan__c);
                if (lastDate > Date.today()) {
                    unpaidSupplyList.add((Supply__c)caseIdToSupplyList.get(caseId));
                }
            }
        }
        system.debug('threshold'+threshold);
        response.put('threshold', threshold);
        response.put('unpaidSupplyListCount', unpaidSupplyList.size());

        if (threshold != 0 && unpaidSupplyList.size() > threshold) {
            response.put('isExceedThreshold', true);
        }

        return response;
    }

    private Datetime getLastDateInstallmentPlan(String installmentPlan) {
        JSONParser parser = JSON.createParser(installmentPlan);
        List <Datetime> dates = new List <Datetime>();
        while (parser.nextToken() != null) {
            if (parser.getCurrentToken() == JSONToken.START_OBJECT) {
                parser.nextToken();
                if (String.isNotBlank(parser.getText())) {
                    dates.add(Date.valueOf(parser.getText()));
                }
            }
        }
        return dates.get(dates.size() - 1);
    }


    public Map<String, Object> processSelectedOli(String jsonInput){
        Map<String, Object> response = new Map<String, Object>();
        Map<String, String> params = ApexServiceLibraryCnt.asMap(jsonInput);

        Id opportunityLineItemId = parsers.parseId(params.get('opportunityLineItemId'));
        Id opportunityId = parsers.parseId(params.get('opportunityId'));
        Id dossierId = parsers.parseId(params.get('dossierId'));

        OpportunityLineItem opportunityLineItem = oliQuery.getById(opportunityLineItemId);

        Savepoint sp = Database.setSavepoint();
        try {
            linkOliToOsi(opportunityId, opportunityLineItem.Product2Id);
            setPrintBundleField(dossierId, opportunityLineItem.Product2.Name);
            response.put('error', false);
        } catch (Exception ex) {
            Database.rollback(sp);
            response.put('error', true);
            response.put('errorMsg', ex.getMessage());
            response.put('errorTrace', ex.getStackTraceString());
        }
        return response;
    }

    public Boolean linkOliToOsi(Id opportunityId, Id productId){
        Savepoint sp = Database.setSavepoint();
        try {
            List<OpportunityServiceItem__c> osiList = new List<OpportunityServiceItem__c>();
            for (OpportunityServiceItem__c osi : osiQuery.getOSIsByOpportunityId(opportunityId)) {
                osiList.add(new OpportunityServiceItem__c(Id = osi.Id, Product__c = productId));
            }
            databaseSrv.updateSObject(osiList);
            return true;
        } catch (Exception ex) {
            Database.rollback(sp);
        }
        return false;
    }

    public Map<String, Object> setChannelAndOrigin(String jsonInput){
        System.debug('setChannelAndOrigin');
        Map<String, Object> response = new Map<String, Object>();
        Map<String, String> params = ApexServiceLibraryCnt.asMap(jsonInput);
        String opportunityId = params.get('opportunityId');
        String dossierId = params.get('dossierId');
        String origin = params.get('origin');
        String channel = params.get('channel');

        oppService.setChannelAndOrigin(opportunityId, dossierId, origin, channel);
        response.put('error', false);
        response.put('isValid', true);
        return response;
    }

    public Id getCustomerInteractionId(String accountId, String interactionId) {
        if (String.isBlank(accountId) || String.isBlank(interactionId)){
            return null;
        }

        List<CustomerInteraction__c> customerInteraction = customerInteractionQuery.listByInteractionIdAndAccountId(accountId, interactionId);
        if (customerInteraction.isEmpty()) {
            return null;
        }

        return customerInteraction[0].Id;
    }

    public Id getVasDossierRecordTypeId(Opportunity opp) {
        if (opp.SubProcess__c == null) {
            System.debug('opp.SubProcess__c = null');
            return null;
        }

        if (opp.SubProcess__c == constantsSrv.PARTNER_SERVICE_VAS_TERMINATION || opp.SubProcess__c == constantsSrv.OPPORTUNITY_SUB_PROCESS_CANCELLATION){
            return Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Disconnection').getRecordTypeId();
        }

        // Otherwise, use Acquisition by default
        return Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Acquisition').getRecordTypeId();
    }

    private static String getContractTypeFromSupply(Supply__c supply, String currentFlow) {
        Contract supplyContract = MRO_QR_Contract.getInstance().getById(supply.Contract__c);
        if (supplyContract != null) {
            return supplyContract.ContractType__c;
        }
        return '';
    }

    public Map<String, Object> checkCommoditySupply(String jsonInput){
        System.debug('checkCommoditySupply');
        Map<String, Object> response = new Map<String, Object>();
        Map<String, String> params = ApexServiceLibraryCnt.asMap(jsonInput);

        String currentFlow = params.get('currentFlow');
        Id commoditySupplyId = parsers.parseId(params.get('supplyId'));
        Id opportunityId = parsers.parseId(params.get('opportunityId'));
        Id dossierId = parsers.parseId(params.get('dossierId'));
        Id contractId = parsers.parseId(params.get('contractId'));

        if (contractId == null){
            throw new WrtsException('contractId is null');
        }

        try {
            Opportunity currentOpportunity = MRO_QR_Opportunity.getInstance().getById(opportunityId);
            Supply__c commoditySupply = supplyQuery.getById(commoditySupplyId);

            if (contractId == commoditySupply.Contract__c){
                throw new WrtsException('Commodity Supply\'s contract is the same as for this process');
            }

            Integer billingFrequencyNumber = constantsSrv.billingFrequencyToNumberOfMonths(commoditySupply.ContractAccount__r.BillingFrequency__c);
            if (billingFrequencyNumber != 0 && currentOpportunity.RequestType__c == constantsSrv.REQUEST_TYPE_EXTERNAL_PRODUCT){
                if (billingFrequencyNumber == 2){
                    throw new WrtsException(System.Label.HardVasisNotAllowedForThisBillingFrequency);
                }
            }

            // Check for existing osi
            List<OpportunityServiceItem__c> existing = osiQuery.listByOpportunityAndServicePoint(opportunityId, commoditySupply.ServicePoint__c, commoditySupply.ServicePoint__r.Name);
            if (!existing.isEmpty()) {
                throw new WrtsException(System.Label.TheSupplyIsAlreadySelectedForCurrentOpportunity);
            }

            // Set dossier commodity
            Dossier__c currentDossier = MRO_QR_Dossier.getInstance().getById(dossierId);
            currentDossier.Commodity__c = commoditySupply.RecordType.DeveloperName;
            databaseSrv.updateSObject(currentDossier);

            // Get and output commodity product
            if (String.isBlank(commoditySupply.Product__c)){
                throw new WrtsException(System.Label.SelectedSupplyHasNoProduct);
            }
            Product2 commodityProduct = ProductQueries.getInstance().getById(commoditySupply.Product__c);

            // UpdateContract
            Contract contract = contractQuery.getById(contractId);
            Id commodityProductId = commoditySupply.Product__c;
            contract.CommodityProduct__c = commodityProductId;
            contract.RelatedContract__c = commoditySupply.Contract__c;
            databaseSrv.updateSObject(contract);

            // Save contract type for cases when the page is refreshed as its input is disabled and contract not yet created
            String contractType = getContractTypeFromSupply(commoditySupply, currentFlow);
            currentOpportunity.ContractType__c = contractType;
            databaseSrv.updateSObject(currentOpportunity);

            if (currentOpportunity.RequestType__c == constantsSrv.REQUEST_TYPE_PARTNER_SERVICE){
                // hasAsistenta logic
                Id serviceSiteId = commoditySupply.ServiceSite__c;
                List<Supply__c> supplyList = supplyQuery.listActiveByServiceSiteAndProductTitle(currentOpportunity.AccountId, serviceSiteId, '%sistenta%');

                if (supplyList.size() > 0){
                    response.put('hasAsistenta', true);
                } else {
                    response.put('hasAsistenta', false);
                }
            }

            response.put('commoditySupply', commoditySupply);
            response.put('commodityProduct', commodityProduct);
            response.put('contractType', contractType);
            response.put('contractId', contract.Id);
        } catch (Exception ex) {
            System.debug(ex.getMessage());
            System.debug(ex.getStackTraceString());
            response.put('error', true);
            response.put('errorMsg', ex.getMessage());
            response.put('errorTrace', ex.getStackTraceString());
        }
        return response;
    }

    public Integer monthsBetween(Date d1, Date d2){
        if(d2==null || d1==null){
            return -1;
        }
        Integer monthDiff = d1.monthsBetween(d2);
        if (d2.day() > d1.day()) monthDiff++;
        return monthDiff;
    }

    public void runAcquisitionChain(Opportunity opp, Id dossierId){
        System.debug('runAcquisitionChain');
        supplySrv.createAndInsertForEachOsi(opp);
    }

    public void updatePrivacyChange(Opportunity opportunity, Id privacyChangeId, Id dossierId) {
        System.debug('updatePrivacyChange');
        if (privacyChangeId != null && String.isNotBlank(privacyChangeId)) {
            PrivacyChange__c privacyChange = new PrivacyChange__c (
                Id = privacyChangeId,
                Dossier__c = dossierId,
                DossierType__c = opportunity.RequestType__c,
                EffectiveDate__c = System.today()
            );
            databaseSrv.updateSObject(privacyChange);
        }
        System.debug('updatePrivacyChange - done');
    }

    public Id getVasCaseRecordTypeId(Id opportunityId) {
        Opportunity opportunity = opportunityQuery.getById(opportunityId);
        return getVasDossierRecordTypeId(opportunity);
    }

    public Id getVasCaseRecordTypeId(Opportunity opp) {
        Map<String, String> caseRecordTypes = MRO_UTL_Constants.getCaseRecordTypes(opp.RequestType__c);

        Id recordTypeId = null;
        if (opp.SubProcess__c == null) {
            System.debug('opp.SubProcess__c = null');
            return null;
        }

        if (opp.RequestType__c == constantsSrv.REQUEST_TYPE_PARTNER_SERVICE) {
            if (opp.SubProcess__c == constantsSrv.PARTNER_SERVICE_VAS_TERMINATION)  {
                recordTypeId = caseRecordTypes.get('Termination_SRV');
            } else if (opp.SubProcess__c == constantsSrv.PARTNER_SERVICE_VAS_ACTIVATION) {
                recordTypeId = caseRecordTypes.get('Activation_SRV');
            } else if (opp.SubProcess__c == constantsSrv.PARTNER_SERVICE_VAS_SUBSTITUTION) {
                recordTypeId = caseRecordTypes.get('Activation_SRV');
            }
        }

        if (opp.RequestType__c == constantsSrv.REQUEST_TYPE_EXTERNAL_PRODUCT) {
            recordTypeId = caseRecordTypes.get('Acquisition_Hard_VAS');
            if (opp.SubProcess__c == constantsSrv.OPPORTUNITY_SUB_PROCESS_CANCELLATION)  {
                recordTypeId = caseRecordTypes.get('Termination_Hard_VAS');
            }
        }

        return recordTypeId;
    }


    public List<Case> generateVASTerminationCases(Map<Id, List<Supply__c>> suppliesByCustomerId) {
        Map<Id, Dossier__c> dossiersByCustomerId = new Map<Id, Dossier__c>();
        for (Id customerId : suppliesByCustomerId.keySet()) {
            Dossier__c dossier = new Dossier__c(
                RecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Disconnection').getRecordTypeId(),
                Account__c = customerId,
                Status__c = constantsSrv.DOSSIER_STATUS_NEW,
                Phase__c = constantsSrv.DOSSIER_PHASE_DOCUMENTSVERIFIED,
                Origin__c = MRO_UTL_Constants.ORIGIN_INTERNAL,
                Channel__c = MRO_UTL_Constants.CHANNEL_BO_CUCA
            );
            dossiersByCustomerId.put(customerId, dossier);
        }
        insert dossiersByCustomerId.values();
        List<Case> terminationCases = new List<Case>();
        Map<Id, Supply__c> suppliesToTerminate = new Map<Id, Supply__c>();
        Map<String, Schema.RecordTypeInfo> caseRts = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName();
        for (Id customerId : suppliesByCustomerId.keySet()) {
            Dossier__c dossier = dossiersByCustomerId.get(customerId);
            for (Supply__c supply : suppliesByCustomerId.get(customerId)) {
                Boolean isSoftVAS = supply.Product__r.CommercialProduct__r.NE__Sales_Type__c == constantsSrv.SALES_TYPE_SOFT_VAS;
                Schema.RecordTypeInfo caseRTInfo = isSoftVAS ? caseRts.get('Termination_SRV') : caseRts.get('Termination_Hard_VAS');
                Case c = new Case(
                    RecordTypeId = caseRTInfo.getRecordTypeId(),
                    SubProcess__c = isSoftVAS ? constantsSrv.PARTNER_SERVICE_VAS_TERMINATION : constantsSrv.OPPORTUNITY_SUB_PROCESS_CANCELLATION,
                    Dossier__c = dossier.Id,
                    AccountId = customerId,
                    Status = constantsSrv.CASE_STATUS_NEW,
                    Origin = MRO_UTL_Constants.ORIGIN_INTERNAL,
                    Channel__c = MRO_UTL_Constants.CHANNEL_BO_CUCA,
                    Supply__c = supply.Id,
                    AssetId = supply.Asset__c,
                    Contract__c = supply.Contract__c,
                    CompanyDivision__c = supply.CompanyDivision__c,
                    EffectiveDate__c = Date.today()
                );
                terminationCases.add(c);
                suppliesToTerminate.put(supply.Id, supply);
            }
        }
        insert terminationCases;
        for (Case c : terminationCases) {
            Supply__c supply = suppliesToTerminate.get(c.Supply__c);
            supply.Status__c = constantsSrv.SUPPLY_STATUS_TERMINATING;
            supply.Terminator__c = c.Id;
        }
        update suppliesToTerminate.values();
        return terminationCases;
    }

    public with sharing class InitializeResponseData{
        @AuraEnabled public Id assetId {get; set;}
        @AuraEnabled public Id activatorCaseId {get; set;}
        @AuraEnabled public Id contractId {get; set;}
        @AuraEnabled public Id opportunityId {get; set;}
        @AuraEnabled public Id contractAccountId {get; set;}
        @AuraEnabled public Id accountId {get; set;}
        @AuraEnabled public Id companySignedId {get; set;}
        @AuraEnabled public Id dossierId {get; set;}
        @AuraEnabled public Id opportunityCompanyDivisionId {get; set;}
        @AuraEnabled public Id companyDivisionId {get; set;}

        @AuraEnabled public String commodity {get; set;}
        @AuraEnabled public String startedBy {get; set;}
        @AuraEnabled public String currentFlow {get; set;}
        @AuraEnabled public String companyDivisionName {get; set;}
        @AuraEnabled public String stage {get; set;}
        @AuraEnabled public String subProcess {get; set;}

        @AuraEnabled public Date expirationDate {get; set;}
        @AuraEnabled public Date customerSignedDate {get; set;}

        @AuraEnabled public Boolean error {get; set;}
        @AuraEnabled public Boolean useBit2WinCart {get; set;}

        @AuraEnabled public Contract contract {get; set;}
        @AuraEnabled public Dossier__c dossier {get;set;}
        @AuraEnabled public Opportunity opportunity {get; set;}
        @AuraEnabled public List<OpportunityLineItem> opportunityLineItems {get; set;}
        @AuraEnabled public List<OpportunityServiceItem__c> opportunityServiceItems {get; set;}
        @AuraEnabled public Account account {get; set;}
        @AuraEnabled public User user {get; set;}
        @AuraEnabled public Product2 commodityProduct {get; set;}
        @AuraEnabled public Supply__c existingVas {get; set;}

        @AuraEnabled public Account salesUnitAccount {get; set;}
        @AuraEnabled public String userDepartment {get; set;}
        @AuraEnabled public Object salesUnit {get; set;}
        @AuraEnabled public Object salesman {get; set;}

        // ExternalProduct specific fields
        @AuraEnabled public List<InstallmentOption> numberOfInstallmentsOptions {get;set;}
        // Information about a case from which the termination subprocess has been started externally
        @AuraEnabled public Case caseToTerminate {get; set;}
    }

    public abstract class ResponseData{
        @AuraEnabled public Boolean HasError { get; set; }
        @AuraEnabled public String ErrorMessage { get; set; }

        @AuraEnabled public Boolean HasWarning { get; set; }
        @AuraEnabled public String WarningMessage { get; set; }
    }

    public class InstallmentOption{
        @AuraEnabled String label {get;set;}
        @AuraEnabled String value {get;set;}
        public InstallmentOption(String label, String value){
            this.label = label;
            this.value = value;
        }
    }
}