/**
 * @author  Luca Ravicini
 * @since   May 28, 2020
 * @desc   Test for MRO_LC_TransferWizard class
 *
 */
@IsTest
private class MRO_LC_TransferWizardTst {
    private static MRO_UTL_Constants constantsUtl = new MRO_UTL_Constants();
    private static Id acquisitionRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.ACQUISITION).getRecordTypeId();
    private static Id genericRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.GENERIC_REQUEST).getRecordTypeId();


    @testSetup
    static void setup() {
        // try {
        wrts_prcgvr.InstallIntegration.install();
        insert MRO_UTL_TestDataFactory.createPhaseManagerSettingCase();
        insert MRO_UTL_TestDataFactory.createPhaseManagerSettingDossier();
        insert MRO_UTL_TestDataFactory.createPhase('RE010');
        insert MRO_UTL_TestDataFactory.createPhase('DI010');
        insert MRO_UTL_TestDataFactory.createPhase('RC010');

        String recordTypeEle = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Transfer_ELE').getRecordTypeId();
        SObject phaseRE010ToRC010 = MRO_UTL_TestDataFactory.createPhaseTransition('RE010', 'RC010', 'Transfer_ELE', recordTypeEle, 'Cancellation');
        insert phaseRE010ToRC010;

        SObject phaseDI010ToRC010 = MRO_UTL_TestDataFactory.createPhaseTransition('DI010', 'RC010', 'Transfer_ELE', recordTypeEle, '');
        insert phaseDI010ToRC010;

        Sequencer__c sequencer = new Sequencer__c(Type__c = 'CustomerCode', Sequence__c = 1000.0,SequenceLength__c = 7.0);
        insert sequencer;
        List<Account> listAccount = new List<Account>();
        listAccount.add(MRO_UTL_TestDataFactory.account().personAccount().build());
        Account businessAccount = MRO_UTL_TestDataFactory.account().businessAccount().build();
        businessAccount.Name = 'BusinessAccount1';
        businessAccount.BusinessType__c = 'Embassy';
        listAccount.add(businessAccount);
        insert listAccount;
        ScriptTemplate__c scriptTemplate = MRO_UTL_TestDataFactory.scriptTemplate().createScriptTemplateBuilder().build();
        scriptTemplate.Code__c = 'ContractTransferWizardCodeTemplate_1';
        insert scriptTemplate;

        CompanyDivision__c companyDivision = MRO_UTL_TestDataFactory.CompanyDivision().createBulkCompanyDivision(1).build();
        insert companyDivision;
        User user = new User();
        user.Id = UserInfo.getUserId() ;
        user.CompanyDivisionId__c = companyDivision.Id;
        update user;
        Contact contact = MRO_UTL_TestDataFactory.contact().createContact().build();
        contact.AccountId = listAccount[1].Id;
        insert contact;
        Interaction__c interaction = MRO_UTL_TestDataFactory.interaction().createInteraction().build();
        insert interaction;

        CustomerInteraction__c customerInteraction = MRO_UTL_TestDataFactory.CustomerInteraction().createCustomerInteraction(interaction.Id, listAccount[0].Id, contact.Id).build();
        insert customerInteraction;

        List<ServicePoint__c> listServicePoint = new List<ServicePoint__c>();
        ServicePoint__c servicePoint = MRO_UTL_TestDataFactory.servicePoint().createServicePointGas().build();
        servicePoint.Account__c = listAccount[1].Id;
        insert servicePoint;

        ServicePoint__c servicePoint2 = MRO_UTL_TestDataFactory.servicePoint().createServicePointEle().build();
        servicePoint.Account__c = listAccount[0].Id;
        insert servicePoint2;

        listServicePoint.add(servicePoint);
        listServicePoint.add(servicePoint2);

        Opportunity opportunity = MRO_UTL_TestDataFactory.opportunity().createOpportunity().setCompany(companyDivision.Id).build();
        opportunity.StageName = 'Prospecting';
        opportunity.AccountId = listAccount[1].Id;
        opportunity.RequestedStartDate__c= Date.newInstance(2030, 02, 17);
        insert opportunity;

        Dossier__c dossier1 = MRO_UTL_TestDataFactory.Dossier().build();
        dossier1.RecordTypeId = acquisitionRecordTypeId;
        dossier1.Opportunity__c = opportunity.Id;
        dossier1.Account__c = opportunity.AccountId;
        insert dossier1;

        BillingProfile__c billingProfile = MRO_UTL_TestDataFactory.billingProfileBuilder().createBillingProfile().build();
        billingProfile.Account__c = listAccount[1].Id;
        billingProfile.IBAN__c = null;
        insert billingProfile;

        Product2 pro = MRO_UTL_TestDataFactory.product2().build();
        insert pro;

        List<OpportunityServiceItem__c> listOppServiceItem = new List<OpportunityServiceItem__c>();
        for (Integer i = 0; i < 15; i++) {
            OpportunityServiceItem__c oppServiceItem = MRO_UTL_TestDataFactory.opportunityServiceItem().createOpportunityServiceItem().build();
            oppServiceItem.BillingProfile__c = billingProfile.Id;
            oppServiceItem.Account__c = listAccount[0].Id;
            oppServiceItem.Opportunity__c = opportunity.Id;
            oppServiceItem.ServicePoint__c = listServicePoint[0].Id;
            listOppServiceItem.add(oppServiceItem);
        }
        insert listOppServiceItem;

        OpportunityServiceItem__c oppServiceItem = MRO_UTL_TestDataFactory.opportunityServiceItem().createOpportunityServiceItem().build();
        oppServiceItem.BillingProfile__c = billingProfile.Id;
        oppServiceItem.Account__c = listAccount[0].Id;
        oppServiceItem.Opportunity__c = opportunity.Id;
        oppServiceItem.ServicePoint__c = listServicePoint[0].Id;
        insert oppServiceItem;

        List<Supply__c> supplyList = new List<Supply__c>();
        for (Integer i = 0; i < 20; i++) {
            Supply__c supply = MRO_UTL_TestDataFactory.supply().createSupplyBuilder().setCompany(companyDivision.Id).build();
            supply.Account__c = listAccount[1].Id;
            supply.ServicePoint__c = servicePoint.Id;
            supplyList.add(supply);
        }
        insert supplyList;

        servicePoint.CurrentSupply__c = supplyList[0].Id;
        update servicePoint;

        PricebookEntry pricebookEntry = MRO_UTL_TestDataFactory.pricebookEntry().build();
        pricebookEntry.Product2Id = pro.Id;
        pricebookEntry.Pricebook2Id = Test.getStandardPricebookId();
        insert pricebookEntry;

        OpportunityLineItem opportunityLineItem = MRO_UTL_TestDataFactory.opportunityLineItem().createOpportunityLineItem().build();
        opportunityLineItem.OpportunityID = opportunity.Id;
        opportunityLineItem.Product2ID = pro.Id;
        opportunityLineItem.PricebookEntryID = pricebookEntry.Id;
        OpportunityLineItem.TotalPrice = opportunityLineItem.Quantity * pricebookEntry.UnitPrice;
        insert opportunityLineItem;

        Contract contract = MRO_UTL_TestDataFactory.contract().createContract().build();
        contract.AccountId = listAccount[0].Id;
        contract.CompanyDivision__c = companyDivision.Id;
        insert contract;

        StartDateSettings__c startDateSettings = new StartDateSettings__c ();
        startDateSettings.TrsEEEnelWebWorkDays__c = 2;
        startDateSettings.TrsEENonEnelWebWorkDays__c = 3;
        startDateSettings.TrsEEEnelShopWorkDays__c = 2;
        startDateSettings.TrsEENonEnelShopWorkDays__c = 1;
        startDateSettings.TrsGASShopWorkDays__c = 4;
        startDateSettings.TrsEEEnelPartnerWorkDays__c = 5;
        startDateSettings.TrsEENonEnelPartnerWorkDays__c = 6;
        startDateSettings.TrsGASWebWorkDays__c = 5;
        startDateSettings.TrsGASPartnerWorkDays__c = 7;
        insert startDateSettings;

        /* } catch (Exception exc) {
             System.assert(true, 'Exception empty data?  ' + exc.getMessage());
         }*/
    }

    @IsTest
    static void initialize() {
        Account acc = [
                SELECT Id
                FROM Account
                WHERE Name = 'BusinessAccount1'
                LIMIT 1
        ];
        Opportunity opp = [
                SELECT Id
                FROM Opportunity
                LIMIT 1
        ];
        CustomerInteraction__c customerInteraction = [
                SELECT Id
                FROM CustomerInteraction__c
                LIMIT 1
        ];
        Dossier__c dossier = [
                SELECT Id
                FROM Dossier__c
                LIMIT 1
        ];
        Map<String, String > inputJSON = new Map<String, String>{
                'accountId' => acc.Id,
                'opportunityId' => opp.Id,
                'customerInteractionId ' => customerInteraction.Id,
                'dossierId' => dossier.Id
        };

        Test.startTest();
        Object response = TestUtils.exec(
                'MRO_LC_TransferWizard', 'initialize', inputJSON, true);
        Test.stopTest();
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(false, result.get('error'));
    }

    @IsTest
    static void initializeError() {
        try {
            Test.startTest();
            Map<String, String > inputJSON = new Map<String, String>{
                    'accountId' => null
            };
            Object response = TestUtils.exec(
                    'MRO_LC_TransferWizard', 'initialize', inputJSON, false);
            Test.stopTest();
        } catch (Exception exc) {
            System.assert(true, 'Exception empty data?  ' + exc.getMessage());
        }
    }

    @IsTest
    static void updateDossierStatusTest(){
        Dossier__c dossier = [
                SELECT Id
                FROM Dossier__c
                LIMIT 1
        ];
        Test.startTest();
        Map<String, String > inputJSON = new Map<String, String>{
                'dossierId' => dossier.Id
        };

        Object response = TestUtils.exec(
                'MRO_LC_TransferWizard', 'updateDossierStatus', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(false, result.get('error'));
        Test.stopTest();
    }

    @IsTest
    static void updateDossierStatusExceptionTest(){

        Test.startTest();
        Map<String, String > inputJSON = new Map<String, String>{
                'dossierId' => 'dossierId'
        };

        Object response = TestUtils.exec(
                'MRO_LC_TransferWizard', 'updateDossierStatus', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error'));
        Test.stopTest();
    }
    @IsTest
    static void insertConsumptionListExceptionTest(){
        MRO_LC_TransferWizard.ConsumptionDetails transfertConsumptionDetails = new MRO_LC_TransferWizard.ConsumptionDetails();
        Test.startTest();
        List<Consumption__c> listConsumptions = new List<Consumption__c>();
        Decimal[] listDecimal =new Decimal[]{2.5,3,4.8};
        transfertConsumptionDetails.osisTotalEstimated = listDecimal;
        Consumption__c cons = new Consumption__c();
        cons.Commodity__c = 'Electric';
        insert cons;
        listConsumptions.add(cons);
        List<Id> listIds = new List<Id>();
        transfertConsumptionDetails.consumptionList = listConsumptions;
        OpportunityServiceItem__c oppServiceItem = MRO_UTL_TestDataFactory.opportunityServiceItem().createOpportunityServiceItem().build();
        insert oppServiceItem;
        listIds.add(oppServiceItem.Id);
        transfertConsumptionDetails.osisIds = listIds;
        Object response = TestUtils.exec(
                'MRO_LC_TransferWizard', 'insertConsumptionList', null, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') );

        Test.stopTest();

    }
    @IsTest
    static void insertConsumptionListTest(){
        MRO_LC_TransferWizard.ConsumptionDetails transfertConsumptionDetails = new MRO_LC_TransferWizard.ConsumptionDetails();
        Test.startTest();
        List<Consumption__c> listConsumptions = new List<Consumption__c>();
        Decimal[] listDecimal =new Decimal[]{2.5,3,4.8};
        transfertConsumptionDetails.osisTotalEstimated = listDecimal;
        Consumption__c cons = new Consumption__c();
        cons.Commodity__c = 'Electric';
        insert cons;
        listConsumptions.add(cons);
        List<Id> listIds = new List<Id>();
        transfertConsumptionDetails.consumptionList = listConsumptions;
        OpportunityServiceItem__c oppServiceItem = MRO_UTL_TestDataFactory.opportunityServiceItem().createOpportunityServiceItem().build();
        insert oppServiceItem;
        listIds.add(oppServiceItem.Id);
        transfertConsumptionDetails.osisIds = listIds;
        Object response = TestUtils.exec(
                'MRO_LC_TransferWizard', 'insertConsumptionList', transfertConsumptionDetails, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('consumptionList') != null);

        Test.stopTest();

    }

    @IsTest
    static void initializeEmptyOpportunity() {
        Account acc = [
                SELECT Id
                FROM Account
                WHERE Name = 'BusinessAccount1'
                LIMIT 1
        ];

        CustomerInteraction__c customerInteraction = [
                SELECT Id
                FROM CustomerInteraction__c
                LIMIT 1
        ];

        User user = new User();
        user.Id = UserInfo.getUserId() ;
        String companyDivisionId = [
                SELECT Id,Name
                FROM CompanyDivision__c
                WHERE Name = 'ENEL 1'
                LIMIT 1
        ].Id;
        user.CompanyDivisionId__c = companyDivisionId;
        update user;

        Test.startTest();
        Map<String, String > inputJSON = new Map<String, String>{
                'accountId' => acc.Id,
                'opportunityId' => null,
                'customerInteractionId ' => customerInteraction.Id

        };
        Object response = TestUtils.exec(
                'MRO_LC_TransferWizard', 'initialize', inputJSON, true);
        Test.stopTest();
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(false, result.get('error'));
    }

    @IsTest
    static void initializeNoHasCompanyDivisionTest() {
        Account acc = [
                SELECT Id
                FROM Account
                WHERE Name = 'BusinessAccount1'
                LIMIT 1
        ];

        CustomerInteraction__c customerInteraction = [
                SELECT Id
                FROM CustomerInteraction__c
                LIMIT 1
        ];
        User user = new User();
        user.Id = UserInfo.getUserId() ;
        user.CompanyDivisionId__c = '';
        update user;

        Test.startTest();
        Map<String, String > inputJSON = new Map<String, String>{
                'accountId' => acc.Id,
                'opportunityId' => '',
                'customerInteractionId ' => ''
        };

        Object response = TestUtils.exec(
                'MRO_LC_TransferWizard', 'initialize', inputJSON, true);
        Test.stopTest();
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(null, result.get('hasCompanyDivision'));
    }


    @IsTest
    static void updateOpportunity() {
        Opportunity opp = [
                SELECT Id
                FROM Opportunity
                LIMIT 1
        ];
        Dossier__c dossier = [
                SELECT Id
                FROM Dossier__c
                LIMIT 1
        ];
        Test.startTest();
        Map<String, String > inputJSON = new Map<String, String>{
                'opportunityId' => opp.Id, 'stage' => constantsUtl.OPPORTUNITY_STAGE_QUOTED,
                'dossierId' => dossier.Id
        };
        Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                'MRO_LC_TransferWizard', 'updateOpportunity', inputJSON, true);
        Test.stopTest();
        Map<String, Object> opportunityData = (Map<String, Object>) response;

        System.assertEquals(false, response.get('error'));
    }

    @IsTest
    static void updateOpportunityError() {
        try {
            Opportunity opp = [
                    SELECT Id
                    FROM Opportunity
                    LIMIT 1
            ];

            Test.startTest();
            Map<String, String > inputJSON = new Map<String, String>{
                    'opportunityId' => null,
                    'stage' => 'Closed Won'
            };
            Object response = TestUtils.exec(
                    'MRO_LC_TransferWizard', 'updateOpportunity', inputJSON, true);
            Test.stopTest();
        } catch (Exception exc) {
            System.assert(true, 'Exception empty data?  ' + exc.getMessage());
        }
    }

    @IsTest
    static void checkOsi() {
        BillingProfile__c billingProfile = [
                SELECT Id
                FROM BillingProfile__c
                LIMIT 1
        ];
        Account account = [
                SELECT Id
                FROM Account
                LIMIT 1
        ];
        Opportunity opportunity = [
                SELECT Id
                FROM Opportunity
                LIMIT 1
        ];
        ServicePoint__c servicePoint = [
                SELECT Id
                FROM ServicePoint__c
                LIMIT 1
        ];
        OpportunityServiceItem__c oppServiceItem = MRO_UTL_TestDataFactory.opportunityServiceItem().createOpportunityServiceItem().build();
        oppServiceItem.BillingProfile__c = billingProfile.Id;
        oppServiceItem.Account__c = account.Id;
        oppServiceItem.Opportunity__c = opportunity.Id;
        oppServiceItem.ServicePoint__c = servicePoint.Id;
        insert oppServiceItem;
        String channel = MRO_UTL_Utils.getPickList('Dossier__c', 'Channel__c').get(0).value;
        Test.startTest();
        Map<String, Object> inputJSON = new Map<String, Object>{
                'osiId' => oppServiceItem.Id,
                'hasDefaultStartDate' => false,
                'channel' => channel
        };
        Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                'MRO_LC_TransferWizard', 'checkOsi', inputJSON, true);
        Test.stopTest();
        Map<String, Object> opportunityServiceItemData = (Map<String, Object>) response;
        System.assertEquals(false, response.get('error'));
        System.assert(response.get('opportunityServiceItem') != null);
    }

    @IsTest
    static void checkOsiError() {
        try {
            OpportunityServiceItem__c oppServiceItem = [
                    SELECT Id
                    FROM OpportunityServiceItem__c
                    LIMIT 1
            ];

            Test.startTest();
            Map<String, String> inputJSON = new Map<String, String>{
                    'osiId' => null
            };
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_TransferWizard', 'checkOsi', inputJSON, true);
            Test.stopTest();
            //System.assert(true, 'Exception empty data?  ' + exc.getMessage());
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);

        } catch (Exception exc) {

        }
    }

    @IsTest
    static void loadOsi() {
        BillingProfile__c billingProfile = [
                SELECT Id
                FROM BillingProfile__c
                LIMIT 1
        ];
        Account account = [
                SELECT Id
                FROM Account
                LIMIT 1
        ];
        Opportunity opportunity = [
                SELECT Id
                FROM Opportunity
                LIMIT 1
        ];
        ServicePoint__c servicePoint = [
                SELECT Id
                FROM ServicePoint__c
                LIMIT 1
        ];
        OpportunityServiceItem__c oppServiceItem = MRO_UTL_TestDataFactory.opportunityServiceItem().createOpportunityServiceItem().build();
        oppServiceItem.BillingProfile__c = billingProfile.Id;
        oppServiceItem.Account__c = account.Id;
        oppServiceItem.Opportunity__c = opportunity.Id;
        oppServiceItem.ServicePoint__c = servicePoint.Id;
        insert oppServiceItem;

        Test.startTest();
        Map<String, Object> inputJSON = new Map<String, Object>{
                'osiId' => oppServiceItem.Id
        };
        Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                'MRO_LC_TransferWizard', 'loadOsi', inputJSON, true);
        Test.stopTest();
        System.assertEquals(false, response.get('error'));
        System.assert(response.get('opportunityServiceItem') != null);
    }

    @IsTest
    static void loadOsiError() {
        try {
            OpportunityServiceItem__c oppServiceItem = [
                    SELECT Id
                    FROM OpportunityServiceItem__c
                    LIMIT 1
            ];

            Test.startTest();
            Map<String, String> inputJSON = new Map<String, String>{
                    'osiId' => null
            };
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_TransferWizard', 'loadOsi', inputJSON, true);
            Test.stopTest();

            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);

        } catch (Exception exc) {

        }
    }

    @IsTest
    static void setExpirationDate() {
        Dossier__c dossier = [
                SELECT Id, Opportunity__c
                FROM Dossier__c
                LIMIT 1
        ];

        Test.startTest();
        Map<String, Object> inputJSON = new Map<String, Object>{
                'opportunityId' => dossier.Opportunity__c,
                'expirationDate' =>  System.today()
        };

        Map<String, Object> response = ( Map<String, Object>)TestUtils.exec(
                'MRO_LC_TransferWizard', 'setExpirationDate', inputJSON, true);
        Test.stopTest();
        System.assertEquals(false, response.get('error'));
    }

    @IsTest
    static void setExpirationDateError() {
        try {

            Test.startTest();
            Map<String, String> inputJSON = new Map<String, String>{
                    'opportunityId' => null
            };
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_TransferWizard', 'setExpirationDate', inputJSON, true);
            Test.stopTest();

            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);

        } catch (Exception exc) {

        }
    }

    @IsTest
    static void getMeters() {
        Dossier__c dossier = [
                SELECT Id, Opportunity__c
                FROM Dossier__c
                LIMIT 1
        ];

        Test.startTest();
        Map<String, Object> inputJSON = new Map<String, Object>{
                'opportunityId' => dossier.Opportunity__c
        };

        Map<String, Object> response = ( Map<String, Object>)TestUtils.exec(
                'MRO_LC_TransferWizard', 'getMeters', inputJSON, true);
        Test.stopTest();
        System.assertEquals(false, response.get('error'));
    }

    @IsTest
    static void getMetersError() {
        try {

            Test.startTest();
            Map<String, String> inputJSON = new Map<String, String>{
                    'opportunityId' => null
            };
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_TransferWizard', 'getMeters', inputJSON, true);
            Test.stopTest();

            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);

        } catch (Exception exc) {

        }
    }

    @IsTest
    static void updateTraderToOsiList() {
        try {
            CompanyDivision__c companyDivision = [
                    SELECT Id
                    FROM CompanyDivision__c
            ];
            Dossier__c dossier = [
                    SELECT Id, Account__c, Opportunity__c, CompanyDivision__c
                    FROM Dossier__c WHERE RecordTypeId =: acquisitionRecordTypeId
            ];
            dossier.CompanyDivision__c = companyDivision.Id;
            update dossier;
            Opportunity opportunity = [
                    SELECT Id, (SELECT Id FROM OpportunityServiceItems__r)
                    FROM Opportunity WHERE Id =: dossier.Opportunity__c
            ];
            MRO_LC_TransferWizard.UpdateTraderToOsiListInput inputData = new MRO_LC_TransferWizard.UpdateTraderToOsiListInput();
            inputData.opportunityId = dossier.Opportunity__c;
            inputData.dossierId = dossier.Id;
            inputData.companyDivisionId = dossier.CompanyDivision__c;
            inputData.requestedStartDate = System.today();
            inputData.opportunityServiceItems = opportunity.OpportunityServiceItems__r;

            Test.startTest();

            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_TransferWizard', 'updateTraderToOsiList', inputData, true);
            Test.stopTest();

            System.assertEquals(false, response.get('error'));


        } catch (Exception exc) {

        }
    }


    @IsTest
    static void updateTraderToOsiListError1() {
        try {
            CompanyDivision__c companyDivision = [
                    SELECT Id
                    FROM CompanyDivision__c
            ];
            Dossier__c dossier = [
                    SELECT Id, Account__c, Opportunity__c, CompanyDivision__c
                    FROM Dossier__c WHERE RecordTypeId =: acquisitionRecordTypeId
            ];

            MRO_LC_TransferWizard.UpdateTraderToOsiListInput inputData = new MRO_LC_TransferWizard.UpdateTraderToOsiListInput();
            inputData.opportunityId = dossier.Opportunity__c;
            inputData.dossierId = dossier.Id;
            inputData.companyDivisionId = dossier.CompanyDivision__c;
            inputData.requestedStartDate = System.today();

            Test.startTest();

            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_TransferWizard', 'updateTraderToOsiList', inputData, true);
            Test.stopTest();

            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);

        } catch (Exception exc) {

        }
    }

    @IsTest
    static void updateTraderToOsiListError2() {
        try {
            MRO_LC_TransferWizard.UpdateTraderToOsiListInput inputData = new MRO_LC_TransferWizard.UpdateTraderToOsiListInput();
            Test.startTest();
            Map<String, String> inputJSON = new Map<String, String>{
                    'opportunityId' => inputData.opportunityId
            };
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_TransferWizard', 'updateTraderToOsiList', inputJSON, true);
            Test.stopTest();

            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);

        } catch (Exception exc) {

        }
    }

    @IsTest
    static void createIndexError() {
        try {
            MRO_LC_TransferWizard.MetersDetails inputData = new MRO_LC_TransferWizard.MetersDetails();
            Test.startTest();
            Map<String, String> inputJSON = new Map<String, String>{
                    'opportunityId' => inputData.opportunityId
            };
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_TransferWizard', 'createIndex', inputJSON, true);
            Test.stopTest();

            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);

        } catch (Exception exc) {

        }
    }
    @IsTest
    static void createIndex() {
        Opportunity opportunity = [
                SELECT Id
                FROM Opportunity
                LIMIT 1
        ];
        MRO_SRV_Index.MeterQuadrant meterQuadrant = new MRO_SRV_Index.MeterQuadrant();
        meterQuadrant.meterNumber = 'meterNumber';
        meterQuadrant.index = 10;
        meterQuadrant.quadrantName = 'quadrantName';
        List<MRO_SRV_Index.MeterQuadrant> listQuadrants = new List<MRO_SRV_Index.MeterQuadrant>();
        listQuadrants.add(meterQuadrant);
        List<List<MRO_SRV_Index.MeterQuadrant>> listOfListmeterQuadrants = new List<List<MRO_SRV_Index.MeterQuadrant>>();
        listOfListmeterQuadrants.add(listQuadrants);
        MRO_LC_TransferWizard.MetersDetails inputData = new MRO_LC_TransferWizard.MetersDetails();
        inputData.metersInfo = listOfListmeterQuadrants;
        inputData.opportunityId = opportunity.Id;
        Test.startTest();
        Map<String, String> inputJSON = new Map<String, String>{
                'opportunityId' => opportunity.Id
        };
        Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                'MRO_LC_TransferWizard', 'createIndex', inputData, true);
        Test.stopTest();

        System.assertEquals(true, response.get('error'));
        System.assert(response.get('errorMsg') != null);
        System.assert(response.get('errorTrace') != null);


    }

    @IsTest
    static void validateOpportunity() {
        BillingProfile__c billingProfile = [
                SELECT Id
                FROM BillingProfile__c
                LIMIT 1
        ];
        Account account = [
                SELECT Id
                FROM Account
                LIMIT 1
        ];
        Opportunity opportunity = [
                SELECT Id
                FROM Opportunity
                LIMIT 1
        ];
        ServicePoint__c servicePoint = [
                SELECT Id
                FROM ServicePoint__c
                LIMIT 1
        ];
        OpportunityServiceItem__c oppServiceItem = MRO_UTL_TestDataFactory.opportunityServiceItem().createOpportunityServiceItem().build();
        oppServiceItem.BillingProfile__c = billingProfile.Id;
        oppServiceItem.Account__c = account.Id;
        oppServiceItem.Opportunity__c = opportunity.Id;
        oppServiceItem.ServicePoint__c = servicePoint.Id;
        insert oppServiceItem;

        Test.startTest();
        Map<String, Object> inputJSON = new Map<String, Object>{
                'opportunityId' => opportunity.Id,
                'requestedStartDate' => System.today()
        };
        Map<String, Object> response = ( Map<String, Object>)TestUtils.exec(
                'MRO_LC_TransferWizard', 'validateOpportunity', inputJSON, true);
        Test.stopTest();

        System.assertEquals(false, response.get('error'));
    }

    @IsTest
    static void validateOpportunityError() {
        try {
            OpportunityServiceItem__c oppServiceItem = [
                    SELECT Id
                    FROM OpportunityServiceItem__c
                    LIMIT 1
            ];

            Test.startTest();
            Map<String, String> inputJSON = new Map<String, String>{
                    'opportunityId' => null
            };
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_TransferWizard', 'validateOpportunity', inputJSON, true);
            Test.stopTest();

            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);

        } catch (Exception exc) {

        }
    }


    static void validateAllOsi() {
        BillingProfile__c billingProfile = [
                SELECT Id
                FROM BillingProfile__c
                LIMIT 1
        ];
        Account account = [
                SELECT Id
                FROM Account
                LIMIT 1
        ];
        Opportunity opportunity = [
                SELECT Id
                FROM Opportunity
                LIMIT 1
        ];
        ServicePoint__c servicePoint = [
                SELECT Id
                FROM ServicePoint__c
                LIMIT 1
        ];
        OpportunityServiceItem__c oppServiceItem = MRO_UTL_TestDataFactory.opportunityServiceItem().createOpportunityServiceItem().build();
        oppServiceItem.BillingProfile__c = billingProfile.Id;
        oppServiceItem.Account__c = account.Id;
        oppServiceItem.Opportunity__c = opportunity.Id;
        oppServiceItem.ServicePoint__c = servicePoint.Id;
        insert oppServiceItem;

        Test.startTest();
        Map<String, Object> inputJSON = new Map<String, Object>{
                'opportunityId' => opportunity.Id,
                'commodity' => constantsUtl.COMMODITY_GAS
        };
        Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                'MRO_LC_TransferWizard', 'validateAllOsi', inputJSON, true);
        Test.stopTest();
        System.assertEquals(false, response.get('error'));
        System.assert(response.get('opportunityServiceItem') != null);
    }

    @IsTest
    static void validateAllOsiError() {
        try {
            OpportunityServiceItem__c oppServiceItem = [
                    SELECT Id
                    FROM OpportunityServiceItem__c
                    LIMIT 1
            ];

            Test.startTest();
            Map<String, String> inputJSON = new Map<String, String>{
                    'opportunityId' => '123'
            };
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_TransferWizard', 'validateAllOsi', inputJSON, true);
            Test.stopTest();

            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);

        } catch (Exception exc) {

        }
    }



    @IsTest
    static void checkOsis() {
        BillingProfile__c billingProfile = [
                SELECT Id
                FROM BillingProfile__c
                LIMIT 1
        ];
        Account account = [
                SELECT Id
                FROM Account
                LIMIT 1
        ];
        Opportunity opportunity = MRO_UTL_TestDataFactory.opportunity().createOpportunity().build();
        opportunity.AccountId = account.Id;
        insert opportunity;

        Supply__c supply = MRO_UTL_TestDataFactory.supply().createSupplyBuilder().build();
        supply.Account__c = account.Id;
        insert supply ;

        ServicePoint__c servicePoint = MRO_UTL_TestDataFactory.servicePoint().createServicePoint().build();
        servicePoint.CurrentSupply__c = supply.Id;
        insert servicePoint;
        supply.ServicePoint__c = servicePoint.Id;
        update supply;
        OpportunityServiceItem__c oppServiceItem = MRO_UTL_TestDataFactory.opportunityServiceItem().createOpportunityServiceItem().build();
        oppServiceItem.BillingProfile__c = billingProfile.Id;
        oppServiceItem.Account__c = account.Id;
        oppServiceItem.Opportunity__c = opportunity.Id;
        oppServiceItem.ServicePoint__c = servicePoint.Id;
        insert oppServiceItem;

        Test.startTest();
        Map<String, Object> inputJSON = new Map<String, Object>{
                'opportunityId' => opportunity.Id
        };
        Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                'MRO_LC_TransferWizard', 'checkOsis', inputJSON, true);
        Test.stopTest();
        System.assertEquals(false, response.get('error'));
    }

    @IsTest
    static void checkOsisError() {
        try {
            OpportunityServiceItem__c oppServiceItem = [
                    SELECT Id
                    FROM OpportunityServiceItem__c
                    LIMIT 1
            ];

            Test.startTest();
            Map<String, String> inputJSON = new Map<String, String>{
                    'opportunityId' => null
            };
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_TransferWizard', 'checkOsis', inputJSON, true);
            Test.stopTest();
            //System.assert(true, 'Exception empty data?  ' + exc.getMessage());
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);

        } catch (Exception exc) {

        }
    }


    @IsTest
    static void updateOsiListTest() {

        String billingProfileId = [
                SELECT Id
                FROM BillingProfile__c
        ].Id;
        Account account = [
                SELECT Id
                FROM Account
                LIMIT 1
        ];
        Opportunity opportunity = [
                SELECT Id
                FROM Opportunity
                LIMIT 1
        ];
        ServicePoint__c servicePoint = [
                SELECT Id
                FROM ServicePoint__c
                LIMIT 1
        ];
        OpportunityServiceItem__c oppServiceItem = MRO_UTL_TestDataFactory.opportunityServiceItem().createOpportunityServiceItem().build();
        oppServiceItem.BillingProfile__c = billingProfileId;
        oppServiceItem.Account__c = account.Id;
        oppServiceItem.Opportunity__c = opportunity.Id;
        oppServiceItem.ServicePoint__c = servicePoint.Id;
        insert oppServiceItem;

        List <OpportunityServiceItem__c> listOppServiceItem = new List<OpportunityServiceItem__c>();
        listOppServiceItem.add(oppServiceItem);

        MRO_LC_TransferWizard.InputData inputData = new MRO_LC_TransferWizard.InputData();
        inputData.opportunityServiceItems = listOppServiceItem;
        inputData.billingProfileId = billingProfileId;

        Test.startTest();
        Map<String, Object> response = (Map<String, Object>) TestUtils.exec(
                'MRO_LC_TransferWizard', 'updateOsiList', inputData, true);
        Test.stopTest();

        System.assertEquals(false, response.get('error'));
    }

    @IsTest
    static void commodityChangeActions() {
        BillingProfile__c billingProfile = [
                SELECT Id
                FROM BillingProfile__c
                LIMIT 1
        ];
        Dossier__c dossier = [
                SELECT Id, Account__c, Opportunity__c
                FROM Dossier__c WHERE RecordTypeId =: acquisitionRecordTypeId
        ];
        ServicePoint__c servicePoint = [
                SELECT Id
                FROM ServicePoint__c
                LIMIT 1
        ];
        Id osiRecordTypeId = Schema.SObjectType.OpportunityServiceItem__c.getRecordTypeInfosByDeveloperName().get(constantsUtl.COMMODITY_ELECTRIC).getRecordTypeId();

        OpportunityServiceItem__c oppServiceItem = MRO_UTL_TestDataFactory.opportunityServiceItem().createOpportunityServiceItem().build();
        oppServiceItem.BillingProfile__c = billingProfile.Id;
        oppServiceItem.Account__c = dossier.Account__c;
        oppServiceItem.Opportunity__c = dossier.Opportunity__c;
        oppServiceItem.ServicePoint__c = servicePoint.Id;
        oppServiceItem.RecordTypeId = osiRecordTypeId;
        insert oppServiceItem;

        Test.startTest();
        String commodity = constantsUtl.COMMODITY_ELECTRIC;
        Map<String, Object> inputJSON = new Map<String, Object>{
                'opportunityId' => dossier.Opportunity__c,
                'dossierId' => dossier.Id,
                'commodity' => commodity
        };
        Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                'MRO_LC_TransferWizard', 'commodityChangeActions', inputJSON, true);
        Test.stopTest();
        Dossier__c loadedDossier = [
                SELECT Id, Commodity__c
                FROM Dossier__c WHERE Id =: dossier.Id
        ];
        System.assertEquals(false, response.get('error'));
        System.assertEquals(commodity, loadedDossier.Commodity__c);
        System.assertEquals(false, response.get('clear'));

    }
    @IsTest
    static void commodityChangeActionsWithExistingOsi() {
        BillingProfile__c billingProfile = [
                SELECT Id
                FROM BillingProfile__c
                LIMIT 1
        ];
        Dossier__c dossier = [
                SELECT Id, Account__c, Opportunity__c
                FROM Dossier__c WHERE RecordTypeId =: acquisitionRecordTypeId
        ];

        ServicePoint__c servicePoint = [
                SELECT Id
                FROM ServicePoint__c
                LIMIT 1
        ];
        Id osiRecordTypeId = Schema.SObjectType.OpportunityServiceItem__c.getRecordTypeInfosByDeveloperName().get(constantsUtl.COMMODITY_ELECTRIC).getRecordTypeId();
        OpportunityServiceItem__c oppServiceItem = MRO_UTL_TestDataFactory.opportunityServiceItem().createOpportunityServiceItem().build();
        oppServiceItem.BillingProfile__c = billingProfile.Id;
        oppServiceItem.Account__c = dossier.Account__c;
        oppServiceItem.Opportunity__c = dossier.Opportunity__c;
        oppServiceItem.ServicePoint__c = servicePoint.Id;
        oppServiceItem.RecordTypeId = osiRecordTypeId;
        insert oppServiceItem;

        Product2 pro = MRO_UTL_TestDataFactory.product2().build();
        insert pro;

        PricebookEntry pricebookEntry = MRO_UTL_TestDataFactory.pricebookEntry().build();
        pricebookEntry.Product2Id = pro.Id;
        pricebookEntry.Pricebook2Id = Test.getStandardPricebookId();
        insert pricebookEntry;

        OpportunityLineItem opportunityLineItem = MRO_UTL_TestDataFactory.opportunityLineItem().createOpportunityLineItem().build();
        opportunityLineItem.OpportunityID = dossier.Opportunity__c;
        opportunityLineItem.Product2ID = pro.Id;
        opportunityLineItem.PricebookEntryID = pricebookEntry.Id;
        OpportunityLineItem.TotalPrice = opportunityLineItem.Quantity * pricebookEntry.UnitPrice;
        insert opportunityLineItem;


        Test.startTest();
        String commodity = constantsUtl.COMMODITY_GAS;
        Map<String, Object> inputJSON = new Map<String, Object>{
                'opportunityId' => dossier.Opportunity__c,
                'dossierId' => dossier.Id,
                'commodity' => commodity
        };
        Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                'MRO_LC_TransferWizard', 'commodityChangeActions', inputJSON, true);
        Test.stopTest();
        Dossier__c loadedDossier = [
                SELECT Id, Commodity__c
                FROM Dossier__c WHERE Id =: dossier.Id
        ];
        System.assertEquals(false, response.get('error'));
        System.assertEquals(commodity, loadedDossier.Commodity__c);
        System.assertEquals(true, response.get('clear'));
    }

    @IsTest
    static void commodityChangeActionsError() {
        try {
            OpportunityServiceItem__c oppServiceItem = [
                    SELECT Id
                    FROM OpportunityServiceItem__c
                    LIMIT 1
            ];

            Test.startTest();
            Map<String, String> inputJSON = new Map<String, String>{
                    'opportunityId' => '123'
            };
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_TransferWizard', 'commodityChangeActions', inputJSON, true);
            Test.stopTest();

            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);

        } catch (Exception exc) {

        }
    }


    @IsTest
    static void deleteOsi() {
        BillingProfile__c billingProfile = [
                SELECT Id
                FROM BillingProfile__c
                LIMIT 1
        ];
        Dossier__c dossier = [
                SELECT Id, Account__c, Opportunity__c
                FROM Dossier__c WHERE RecordTypeId =: acquisitionRecordTypeId
        ];

        ServicePoint__c servicePoint = [
                SELECT Id
                FROM ServicePoint__c
                LIMIT 1
        ];
        Id osiRecordTypeId = Schema.SObjectType.OpportunityServiceItem__c.getRecordTypeInfosByDeveloperName().get(constantsUtl.COMMODITY_ELECTRIC).getRecordTypeId();
        OpportunityServiceItem__c oppServiceItem = MRO_UTL_TestDataFactory.opportunityServiceItem().createOpportunityServiceItem().build();
        oppServiceItem.BillingProfile__c = billingProfile.Id;
        oppServiceItem.Account__c = dossier.Account__c;
        oppServiceItem.Opportunity__c = dossier.Opportunity__c;
        oppServiceItem.ServicePoint__c = servicePoint.Id;
        oppServiceItem.RecordTypeId = osiRecordTypeId;
        insert oppServiceItem;

        Product2 pro = MRO_UTL_TestDataFactory.product2().build();
        insert pro;

        PricebookEntry pricebookEntry = MRO_UTL_TestDataFactory.pricebookEntry().build();
        pricebookEntry.Product2Id = pro.Id;
        pricebookEntry.Pricebook2Id = Test.getStandardPricebookId();
        insert pricebookEntry;

        OpportunityLineItem opportunityLineItem = MRO_UTL_TestDataFactory.opportunityLineItem().createOpportunityLineItem().build();
        opportunityLineItem.OpportunityID = dossier.Opportunity__c;
        opportunityLineItem.Product2ID = pro.Id;
        opportunityLineItem.PricebookEntryID = pricebookEntry.Id;
        OpportunityLineItem.TotalPrice = opportunityLineItem.Quantity * pricebookEntry.UnitPrice;
        insert opportunityLineItem;


        Test.startTest();
        Map<String, Object> inputJSON = new Map<String, Object>{
                'opportunityId' => dossier.Opportunity__c,
                'dossierId' => dossier.Id,
                'osiId' => oppServiceItem.Id
        };
        Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                'MRO_LC_TransferWizard', 'deleteOsi', inputJSON, true);
        Test.stopTest();
        System.assertEquals(false, response.get('error'));
        System.assertEquals(false, response.get('clear'));
    }

    @IsTest
    static void deleteOsiLastOne() {
        BillingProfile__c billingProfile = [
                SELECT Id
                FROM BillingProfile__c
                LIMIT 1
        ];
        Dossier__c dossier = [
                SELECT Id, Account__c, Opportunity__c
                FROM Dossier__c WHERE RecordTypeId =: acquisitionRecordTypeId
        ];

        Opportunity opportunity = [
                SELECT Id, (SELECT Id FROM OpportunityServiceItems__r)
                FROM Opportunity WHERE Id =: dossier.Opportunity__c
        ];

        delete opportunity.OpportunityServiceItems__r;

        Product2 pro = MRO_UTL_TestDataFactory.product2().build();
        insert pro;

        PricebookEntry pricebookEntry = MRO_UTL_TestDataFactory.pricebookEntry().build();
        pricebookEntry.Product2Id = pro.Id;
        pricebookEntry.Pricebook2Id = Test.getStandardPricebookId();
        insert pricebookEntry;

        OpportunityLineItem opportunityLineItem = MRO_UTL_TestDataFactory.opportunityLineItem().createOpportunityLineItem().build();
        opportunityLineItem.OpportunityID = dossier.Opportunity__c;
        opportunityLineItem.Product2ID = pro.Id;
        opportunityLineItem.PricebookEntryID = pricebookEntry.Id;
        OpportunityLineItem.TotalPrice = opportunityLineItem.Quantity * pricebookEntry.UnitPrice;
        insert opportunityLineItem;


        Test.startTest();
        Map<String, Object> inputJSON = new Map<String, Object>{
                'opportunityId' => dossier.Opportunity__c,
                'dossierId' => dossier.Id,
                'osiId' => opportunity.OpportunityServiceItems__r.get(0).Id
        };
        Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                'MRO_LC_TransferWizard', 'deleteOsi', inputJSON, true);
        Test.stopTest();
        System.assertEquals(false, response.get('error'));
        System.assertEquals(true, response.get('clear'));
    }


    @IsTest
    static void deleteOsiError() {
        try {
            OpportunityServiceItem__c oppServiceItem = [
                    SELECT Id
                    FROM OpportunityServiceItem__c
                    LIMIT 1
            ];

            Test.startTest();
            Map<String, String> inputJSON = new Map<String, String>{
                    'opportunityId' => '123'
            };
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_TransferWizard', 'deleteOsi', inputJSON, true);
            Test.stopTest();

            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);

        } catch (Exception exc) {

        }
    }




    @IsTest
    static void linkOliToOsi() {

        String productId = [
                SELECT Id
                FROM Product2
        ].Id;
        String billingProfileId = [
                SELECT Id
                FROM BillingProfile__c
        ].Id;
        Account account = [
                SELECT Id
                FROM Account
                LIMIT 1
        ];
        Opportunity opportunity = [
                SELECT Id
                FROM Opportunity
                LIMIT 1
        ];
        ServicePoint__c servicePoint = [
                SELECT Id
                FROM ServicePoint__c
                LIMIT 1
        ];
        Id osiRecordTypeId = Schema.SObjectType.OpportunityServiceItem__c.getRecordTypeInfosByDeveloperName().get(constantsUtl.COMMODITY_GAS).getRecordTypeId();

        OpportunityServiceItem__c oppServiceItem = MRO_UTL_TestDataFactory.opportunityServiceItem().createOpportunityServiceItem().build();
        oppServiceItem.BillingProfile__c = billingProfileId;
        oppServiceItem.Account__c = account.Id;
        oppServiceItem.Opportunity__c = opportunity.Id;
        oppServiceItem.ServicePoint__c = servicePoint.Id;
        oppServiceItem.RecordTypeId = osiRecordTypeId;
        insert oppServiceItem;

        oppServiceItem = [
                SELECT Id, RecordType.DeveloperName
                FROM OpportunityServiceItem__c WHERE Id =: oppServiceItem.Id
        ];

        List <OpportunityServiceItem__c> listOppServiceItem = new List<OpportunityServiceItem__c>();
        listOppServiceItem.add(oppServiceItem);

        MRO_LC_TransferWizard.InputData inputData = new MRO_LC_TransferWizard.InputData();
        inputData.opportunityServiceItems = listOppServiceItem;
        inputData.product2Id = productId;

        Test.startTest();
        Map<String, Object> response = (Map<String, Object>) TestUtils.exec(
                'MRO_LC_TransferWizard', 'linkOliToOsi', inputData, true);
        Test.stopTest();
        System.assertEquals(false, response.get('error'));
    }

    @IsTest
    static void linkOliToOsiError() {
        MRO_LC_TransferWizard.InputData inputData = new MRO_LC_TransferWizard.InputData();

        Test.startTest();
        Map<String, Object> response = (Map<String, Object>) TestUtils.exec(
                'MRO_LC_TransferWizard', 'linkOliToOsi', inputData, true);
        Test.stopTest();
        System.assertEquals(true, response.get('error'));
        System.assert(response.get('errorMsg') != null);
        System.assert(response.get('errorTrace') != null);
    }


    @IsTest
    static void checkSelectedSupplyError() {
        Account acc = [
                SELECT Id
                FROM Account
                WHERE Name = 'BusinessAccount1'
                LIMIT 1
        ];

        Opportunity opportunity = [
                SELECT Id
                FROM Opportunity
                LIMIT 1
        ];

        Test.startTest();
        Map<String, Object> response = MRO_LC_TransferWizard.checkSelectedSupply('123',acc.Id,opportunity.Id);
        Test.stopTest();
        System.assertEquals(true, response.get('error'));
        System.assert(response.get('errorMsg') != null);
        System.assert(response.get('errorTrace') != null);
    }
    @IsTest
    static void checkSelectedSupply() {
        Account acc = [
                SELECT Id
                FROM Account
                WHERE Name = 'BusinessAccount1'
                LIMIT 1
        ];

        Opportunity opportunity = [
                SELECT Id
                FROM Opportunity
                LIMIT 1
        ];
        Supply__c supply = MRO_UTL_TestDataFactory.supply().createSupplyBuilder().build();
        supply.Account__c = acc.Id;
        insert supply ;

        Test.startTest();
        Map<String, Object> response = MRO_LC_TransferWizard.checkSelectedSupply(supply.Id,acc.Id,opportunity.Id);
        Test.stopTest();
        System.assertEquals(false, response.get('error'));
    }
    @IsTest
    static void checkSelectedSypplyIsNotBlankOsi() {
        Account acc = [
                SELECT Id
                FROM Account
                WHERE Name = 'BusinessAccount1'
                LIMIT 1
        ];

        Opportunity opportunity = [
                SELECT Id
                FROM Opportunity
                LIMIT 1
        ];
        ServicePoint__c servicePoint = [
                SELECT Id
                FROM ServicePoint__c
                LIMIT 1
        ];
        OpportunityServiceItem__c osi = MRO_UTL_TestDataFactory.opportunityServiceItem().createOpportunityServiceItem().build();
        osi.ServicePoint__c = servicePoint.Id;
        osi.Opportunity__c = opportunity.Id;
        insert osi;
        Supply__c supply = MRO_UTL_TestDataFactory.supply().createSupplyBuilder().build();
        supply.ServicePoint__c = servicePoint.Id;
        insert supply ;

        Test.startTest();
        Map<String, Object> response = MRO_LC_TransferWizard.checkSelectedSupply(supply.Id,acc.Id,opportunity.Id);
        Test.stopTest();
        System.assertEquals(false, response.get('error'));
    }

    @IsTest
    static void checkSelectedSuppliesError() {
        Account acc = [
                SELECT Id
                FROM Account
                WHERE Name = 'BusinessAccount1'
                LIMIT 1
        ];

        Opportunity opportunity = [
                SELECT Id
                FROM Opportunity
                LIMIT 1
        ];
        List<String> supplyIds = new String[]{'123'};
        String channel = MRO_UTL_Utils.getPickList('Dossier__c', 'Channel__c').get(0).value;
        Test.startTest();
        Map<String, Object> response = MRO_LC_TransferWizard.checkSelectedSupplies(supplyIds,acc.Id,opportunity.Id, false, channel);
        Test.stopTest();
        System.assertEquals(true, response.get('error'));
        System.assert(response.get('errorMsg') != null);
        System.assert(response.get('errorTrace') != null);
    }
    @IsTest
    static void checkSelectedSupplies() {
        Account acc = [
                SELECT Id
                FROM Account
                WHERE Name = 'BusinessAccount1'
                LIMIT 1
        ];

        Opportunity opportunity = [
                SELECT Id
                FROM Opportunity
                LIMIT 1
        ];
        Supply__c supply = MRO_UTL_TestDataFactory.supply().createSupplyBuilder().build();
        supply.Account__c = acc.Id;
        insert supply ;
        ServicePoint__c servicePoint = MRO_UTL_TestDataFactory.servicePoint().createServicePoint().build();
        servicePoint.CurrentSupply__c = supply.Id;
        insert servicePoint;
        supply.ServicePoint__c = servicePoint.Id;
        update supply;
        List<String> supplyIds = new String[]{supply.Id};
        String channel = MRO_UTL_Utils.getPickList('Dossier__c', 'Channel__c').get(0).value;
        Test.startTest();
        Map<String, Object> response = MRO_LC_TransferWizard.checkSelectedSupplies(supplyIds,acc.Id,opportunity.Id, false, channel);
        Test.stopTest();
        System.assertEquals(false, response.get('error'));
    }
    @IsTest
    static void checkSelectedSyppliesIsNotBlankOsi() {
        Account acc = [
                SELECT Id
                FROM Account
                WHERE Name = 'BusinessAccount1'
                LIMIT 1
        ];

        Opportunity opportunity = [
                SELECT Id
                FROM Opportunity
                LIMIT 1
        ];
        ServicePoint__c servicePoint = [
                SELECT Id
                FROM ServicePoint__c
                LIMIT 1
        ];
        OpportunityServiceItem__c osi = MRO_UTL_TestDataFactory.opportunityServiceItem().createOpportunityServiceItem().build();
        osi.ServicePoint__c = servicePoint.Id;
        osi.Opportunity__c = opportunity.Id;
        insert osi;
        Supply__c supply = MRO_UTL_TestDataFactory.supply().createSupplyBuilder().build();
        supply.ServicePoint__c = servicePoint.Id;
        insert supply ;
        List<String> supplyIds = new String[]{supply.Id};
        String channel = MRO_UTL_Utils.getPickList('Dossier__c', 'Channel__c').get(0).value;
        Test.startTest();
        Map<String, Object> response = MRO_LC_TransferWizard.checkSelectedSupplies(supplyIds,acc.Id,opportunity.Id, false, channel);
        Test.stopTest();
        System.assertEquals(false, response.get('error'));
    }

    @IsTest
    static void updateContractAndContractSignedDateOnOpportunityTst() {

        Opportunity opportunity = [
                SELECT Id
                FROM Opportunity
                LIMIT 1
        ];
        Account acc = [
                SELECT Id
                FROM Account
                WHERE Name = 'BusinessAccount1'
                LIMIT 1
        ];

        //luca
        Contract contract = MRO_UTL_TestDataFactory.contract().createContract().build();
        contract = new Contract(AccountId = acc.Id, StartDate = System.today(), ContractTerm = 12,
                Status = constantsUtl.CONTRACT_STATUS_DRAFT);
        contract.AccountId = acc.Id;
        insert contract;

        Test.startTest();
        Map<String, String > inputJSON = new Map<String, String>{
                'opportunityId' => opportunity.Id,
                'customerSignedDate' => '',
                'contractId' => contract.Id
        };
        Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                'MRO_LC_TransferWizard', 'updateContractAndContractSignedDateOnOpportunity', inputJSON, true);
        Test.stopTest();
        System.assertEquals(false, response.get('error'));
    }

    @IsTest
    static void updateContractAndContractSignedDateOnOpportunityExcepTst() {

        Account acc = [
                SELECT Id
                FROM Account
                WHERE Name = 'BusinessAccount1'
                LIMIT 1
        ];
        //luca
        Contract contract = MRO_UTL_TestDataFactory.contract().createContract().build();
        contract = new Contract(AccountId = acc.Id, StartDate = System.today(), ContractTerm = 12,
                Status = constantsUtl.CONTRACT_STATUS_DRAFT);
        insert contract;

        Test.startTest();
        Map<String, Object> inputJSON = new Map<String, Object>{
                'opportunityId' => '',
                'customerSignedDate' => '',
                'contractId' => contract.Id
        };
        Object response = TestUtils.exec(
                'MRO_LC_TransferWizard', 'updateContractAndContractSignedDateOnOpportunity', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        system.assertEquals(true, result.get('error'));
        Test.stopTest();
    }

    @IsTest
    static void setChannelAndOriginError() {
        Map<String, Object> response;
        MRO_LC_TransferWizard.setChannelAndOrigin setChannelAndOrigin = new MRO_LC_TransferWizard.setChannelAndOrigin();
        String jsonInput = JSON.serializePretty(new Map<String, String>{
                'dossierId' => ''
        });
        try {
            Test.startTest();
            response = (Map<String, Object>) setChannelAndOrigin.perform(jsonInput);
            Test.stopTest();
        } catch (Exception exc) {
            System.assertEquals(response.get('error'), true);
            System.assertEquals(response.get('errorMsg'), exc.getMessage());
            System.assertEquals(response.get('errorTrace'), exc.getStackTraceString());
        }
    }

    @IsTest
    static void setChannelAndOriginError2() {
        Map<String, Object> response;
        MRO_LC_TransferWizard.setChannelAndOrigin setChannelAndOrigin = new MRO_LC_TransferWizard.setChannelAndOrigin();
        String jsonInput = JSON.serializePretty(new Map<String, String>{
                'dossierId' => '000'
        });
        try {
            Test.startTest();
            response = (Map<String, Object>) setChannelAndOrigin.perform(jsonInput);
            Test.stopTest();
        } catch (Exception exc) {
            System.assertEquals(response.get('error'), true);
            System.assertEquals(response.get('errorMsg'), exc.getMessage());
            System.assertEquals(response.get('errorTrace'), exc.getStackTraceString());
        }
    }

    @IsTest
    static void setChannelAndOriginError3() {
        Map<String, Object> response;
        MRO_LC_TransferWizard.setChannelAndOrigin setChannelAndOrigin = new MRO_LC_TransferWizard.setChannelAndOrigin();
        String jsonInput = JSON.serializePretty(new Map<String, String>{});
        try {
            Test.startTest();
            response = (Map<String, Object>) setChannelAndOrigin.perform(jsonInput);
            Test.stopTest();
        } catch (Exception exc) {
            System.assertEquals(response.get('error'), true);
            System.assertEquals(response.get('errorMsg'), exc.getMessage());
            System.assertEquals(response.get('errorTrace'), exc.getStackTraceString());
        }
    }

    @IsTest
    static void setChannelAndOriginWithEmptyChannelAndOrigin() {
        Map<String, Object> response;
        MRO_LC_TransferWizard.setChannelAndOrigin setChannelAndOrigin = new MRO_LC_TransferWizard.setChannelAndOrigin();
        Opportunity opportunity = [
                SELECT Id, AccountId
                FROM Opportunity
        ];
        Dossier__c dossier = [
                SELECT Id
                FROM Dossier__c WHERE RecordTypeId =: acquisitionRecordTypeId
        ];
        String jsonInput = JSON.serializePretty(new Map<String, String>{
                'opportunityId' => opportunity.Id,
                'dossierId' => dossier.Id
        });
        try {
            Test.startTest();
            response = (Map<String, Object>) setChannelAndOrigin.perform(jsonInput);

            Test.stopTest();
            dossier = [
                    SELECT Id, Origin__c, Channel__c
                    FROM Dossier__c WHERE Id =: dossier.Id
            ];
            opportunity = [
                    SELECT Id, Origin__c, Channel__c
                    FROM Opportunity
            ];
            System.assertEquals(false, response.get('error'));
            System.assertEquals(null, dossier.Origin__c);
            System.assertEquals(null, dossier.Channel__c);
            System.assertEquals(null, opportunity.Origin__c);
            System.assertEquals(null, opportunity.Channel__c);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void setChannelAndOrigin() {
        Map<String, Object> response;
        MRO_LC_TransferWizard.setChannelAndOrigin setChannelAndOrigin = new MRO_LC_TransferWizard.setChannelAndOrigin();
        Opportunity opportunity = [
                SELECT Id, AccountId
                FROM Opportunity
        ];
        Dossier__c dossier = [
                SELECT Id
                FROM Dossier__c WHERE RecordTypeId =: acquisitionRecordTypeId
        ];
        String origin = MRO_UTL_Utils.getPickList('Dossier__c', 'Origin__c').get(0).value;
        String channel = MRO_UTL_Utils.getPickList('Dossier__c', 'Channel__c').get(0).value;
        String jsonInput = JSON.serializePretty(new Map<String, String>{
                'opportunityId' => opportunity.Id,
                'dossierId' => dossier.Id,
                'origin' => origin,
                'channel' => channel
        });

        try {
            Test.startTest();
            response = (Map<String, Object>) setChannelAndOrigin.perform(jsonInput);
            Test.stopTest();
            dossier = [
                    SELECT Id, Origin__c, Channel__c
                    FROM Dossier__c WHERE Id =: dossier.Id
            ];
            opportunity = [
                    SELECT Id, Origin__c, Channel__c
                    FROM Opportunity WHERE Id =: opportunity.Id
            ];
            System.assertEquals(false, response.get('error'));
            System.assertEquals(origin, dossier.Origin__c);
            System.assertEquals(channel, dossier.Channel__c);
            System.assertEquals(origin, opportunity.Origin__c);
            System.assertEquals(channel, opportunity.Channel__c);
        } catch (Exception exc) {

        }
    }

}