/**
* @author  Goudiaby
* @since   18/05/2020
* @desc
* @history
*/
global with sharing class MRO_WS_EnelEasyServices {
    private static MRO_SRV_DatabaseService databaseSrv = MRO_SRV_DatabaseService.getInstance();
    private static MRO_SRV_Dossier dossierSrv = MRO_SRV_Dossier.getInstance();
    private static MRO_QR_Dossier dossierQuery = MRO_QR_Dossier.getInstance();
    private static MRO_QR_Account accountQuery = MRO_QR_Account.getInstance();
    private static MRO_QR_Contract contractQuery = MRO_QR_Contract.getInstance();
    private static MRO_QR_ServicePoint servicePointQuery = MRO_QR_ServicePoint.getInstance();
    private static MRO_QR_Index indexQuery = MRO_QR_Index.getInstance();
    private static MRO_QR_Interaction interactionQuery = MRO_QR_Interaction.getInstance();
    private static MRO_QR_Supply supplyQuery = MRO_QR_Supply.getInstance();
    private static MRO_QR_NACE naceQuery = MRO_QR_NACE.getInstance();
    //private static MRO_SRV_Case caseSrv = MRO_SRV_Case.getInstance();
    private static MRO_SRV_Opportunity oppService = MRO_SRV_Opportunity.getInstance();
    private static MRO_SRV_OpportunityServiceItem osiService = MRO_SRV_OpportunityServiceItem.getInstance();
    private static MRO_UTL_Constants constantsSrv = MRO_UTL_Constants.getAllConstants();
    private static MRO_UTL_EnelEasyServices enelEasyService = MRO_UTL_EnelEasyServices.getInstance();
    private static MRO_UTL_Transitions transitionsUtl = MRO_UTL_Transitions.getInstance();
    private static MRO_SRV_Bit2Win bit2WinSrv = MRO_SRV_Bit2Win.getInstance();
    private static MRO_SRV_ValidatableDocument validatableDocumentSrv = MRO_SRV_ValidatableDocument.getInstance();

    static String originWebRequest = MRO_UTL_Constants.ORIGIN_WEB;
    static Map<String, Map<String, String>> errorCodeMessageOffer = MRO_UTL_EnelEasyServices.ERROR_CODE_MESSAGES_OFFER;
    static Set<String> allowedFlux = MRO_UTL_EnelEasyServices.ALLOWED_FLUX;
    private static String dossierDraftStatus = constantsSrv .DOSSIER_STATUS_DRAFT;
    private static String dossierClosedStatus = constantsSrv .DOSSIER_STATUS_CLOSED;
    private static String caseClosedStatus = constantsSrv .CASE_STATUS_EXECUTED;

    webService static wrts_prcgvr.MRR_1_0.MultiResponse post(wrts_prcgvr.MRR_1_0.MultiRequest multiRequest) {
        System.debug('****MRO_WS_EnelEasyServices: ' + multiRequest);
        wrts_prcgvr.MRR_1_0.MultiResponse multiResponse = new wrts_prcgvr.MRR_1_0.MultiResponse();

        multiResponse.responses = new List<wrts_prcgvr.MRR_1_0.Response>();
        wrts_prcgvr.MRR_1_0.Request request = multiRequest.requests[0];

        System.debug('request ******* ' + request.header.requestType);
        Map<String, Object> result;
        String requestType = request.header.requestType;
        System.debug('*****MRO_WS_EnelEasyServices Request ' + request);
        wrts_prcgvr.MRR_1_0.Response response;
        if (allowedFlux.contains(requestType) && requestType.equals('OfferRequest')) {
            result = createOffer(request);
        } else if (allowedFlux.contains(requestType) && requestType.equals('PrintingRequest')) {
            result = printingArchiving(request);
        } else if (allowedFlux.contains(requestType) && requestType.equals('CartCheckoutRequest')) {
            result = cartCheckout(request);
        } else if (allowedFlux.contains(requestType) && requestType.equals('Accept')) {
            result = acceptRequest(request);
        }else {
            response = new wrts_prcgvr.MRR_1_0.Response();
            response.code = 'KO';
            response.header = request.header;
            response.header.requestTimestamp = String.valueOf(System.now());
            response.description = '999 - Error ' + request.header.requestType ;
        }

        if (response == null) {
            response = (wrts_prcgvr.MRR_1_0.Response) result.get('response');
        }
        multiResponse.responses.add(response);
        //Id objectId;
        System.debug('result ******* ' + result);
        /*if (result != null && !result.isEmpty()) {
            objectId = (Id) result.get('objectId');
            createAndSaveLog(multiRequest, multiResponse, objectId);
        }*/
        return multiResponse;
    }

    /**
     * Manage request from Enel Easy FormulaOferta
     * @param request Request received in Callin
     * @return result
    */
    static Map<String, Object> createOffer(wrts_prcgvr.MRR_1_0.Request request) {
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();
        response = MRO_UTL_MRRMapper.initResponse(request);
        String pathStringInteraction = 'Case/Dossier__r/Interaction__r';
        String companyDivisionId;
        Savepoint sp = Database.setSavepoint();
        try {
            if (request.objects.size() > 0) {
                /**Get Data **/
                Map<String, Object> oferta = MRO_WS_EnelEasyServices.getOferta(request);
                Map<String, Object> clientOferta = MRO_WS_EnelEasyServices.getClienteOferta(request, oferta);
                Map<String, Object> SWFurnizorRecord = MRO_WS_EnelEasyServices.getSWFurnizor(request);
                Map<String, Object> loc = MRO_WS_EnelEasyServices.getLoc(request, oferta);
                ServicePoint__c servicePoint = (ServicePoint__c) loc.get('servicePoint');

                Account account = (Account) clientOferta.get('accountWo');
                System.debug('account ' + account);
                Case caseRecord = (Case) oferta.get('case');
                Account trader = (Account) oferta.get('trader');
                Boolean swTitular = (Boolean) oferta.get('swTitular');
                Boolean swFurnizor = (Boolean) oferta.get('swFurnizor');
                Boolean furnizare = (Boolean) oferta.get('furnizare');
                Boolean applicantNotHolder = false;
                String productItemId = (String) oferta.get('productItemId');

                String requestType;
                String channel = caseRecord.Channel__c;
                Boolean isCombo = false;
                System.debug('---- oferta ' + oferta);

                if (furnizare != null && !furnizare) {
                    requestType = 'Activation';
                } else {
                    if (swFurnizor != null && swFurnizor) {
                        requestType = 'SwitchIn';
                        applicantNotHolder = swTitular; //If swFurnizor == true && swTitular == true then applicantNotHolder = true
                    } else if (swTitular != null && swTitular) {
                        requestType = 'Transfer';
                    } else {
                        requestType = 'ProductChange';
                    }
                }

                NE__Catalog_Item__c catalog = enelEasyService.getProduct(productItemId);
                if(catalog == null){
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF005'));
                }
                String productId = catalog.NE__ProductId__c;
                isCombo = catalog.NE__ProductId__r.Combo__c;
                Product2 myProduct = enelEasyService.getProduct2FromCommercialProduct(productId);
                String product2Id = String.isNotBlank(productId) ? myProduct != null ? myProduct.Id : '' : '';

                Map<String, Object> corespondenta = MRO_WS_EnelEasyServices.getCorespondenta(request, servicePoint);
                BillingProfile__c billingProfile = (BillingProfile__c) corespondenta.get('billingProfileWo');
                System.debug('billingProfileWo be' + billingProfile);
                System.debug('account id ' + account);
                billingProfile.Account__c = account.Id;
                databaseSrv.upsertSObject(billingProfile);

                Interaction__c interactionWo = MRO_WS_EnelEasyServices.getInterlocutor(pathStringInteraction, account, request, channel);
                ContractAccount__c contractAccount = (ContractAccount__c) oferta.get('contractAccount');
                Contract contract = (Contract) SWFurnizorRecord.get('contractNew');

                contract.ContractTerm = (Integer) catalog.NE__ProductId__r.ProductTerm__c;
                String commodity = contractAccount.Commodity__c;
                String contractType = contract.ContractType__c;

                /** Initiate Customer Interaction **/
                CustomerInteraction__c ci = new CustomerInteraction__c();
                ci.Customer__c = account.Id;
                ci.Interaction__c = interactionWo.Id;
                databaseSrv.insertSObject(ci);

                Account distributor = (Account) loc.get('distributor');
                Supply__c supply = (Supply__c) loc.get('supply');
                NACE__c nace = (NACE__c) loc.get('nace');

                Map<String, Object> consumLoc = getConsumLoc(request);
                ServiceSite__c serviceSite = (ServiceSite__c) consumLoc.get('serviceSite');

                if (serviceSite.NLC__c == null || (String.isBlank(serviceSite.NLC__c))) {
                    throw new WrtsException(errorCodeMessageOffer.get('Loc').get('Loc01'));
                }
                if (serviceSite.NLC__c.startsWith('RO00%E%') && serviceSite.NLC__c.length() == 15 && contractAccount.Commodity__c == 'Gas') {
                    throw new WrtsException(errorCodeMessageOffer.get('MISC').get('MISC003'));
                }

                String vatNumber = distributor.VATNumber__c;
                Map<String, Object> companyDivisions = MRO_UTL_EnelEasyServices.checkCompanyDivisions();
                CompanyDivision__c companyDivisionMuntenia = (CompanyDivision__c) companyDivisions.get('companyDivisionMuntenia');
                String enelEnergieCompanyDivisionId = (String) companyDivisions.get('enelEnergiaCompanyDivisionId');
                if (String.isNotBlank(vatNumber) && (companyDivisionMuntenia != null) && String.isNotBlank(companyDivisionMuntenia.VATNumber__c) && (companyDivisionMuntenia.VATNumber__c == distributor.VATNumber__c)) {
                    companyDivisionId = companyDivisionMuntenia.Id;
                } else {
                    companyDivisionId = enelEnergieCompanyDivisionId;
                }

                Opportunity opp = oppService.insertOpportunityByCustomerInteraction(ci, account.Id, requestType, companyDivisionId);
                Map<String, Object> dossierRecord = MRO_WS_EnelEasyServices.getDossier(account.Id, companyDivisionId, opp.Id, ci.Id, channel, commodity, requestType, productId, request, applicantNotHolder, isCombo);
                Dossier__c dossier = (Dossier__c) dossierRecord.get('dossier');
                System.debug('servicePoint ' + servicePoint);

                Account accountSalesUnit = (Account) oferta.get('salesUnit');
                Contact ContactSalesAgent = (Contact) oferta.get('salesman');
                System.debug('ContactSalesAgent ** ' + ContactSalesAgent);
                /** Get Service Point Data **/
                servicePoint.Distributor__c = distributor.Id;
                servicePoint.Trader__c = trader.Id;
                if (String.isBlank(servicePoint.Id)){
                    if (servicePoint.Voltage__c == null || servicePoint.Voltage__c == 0) {
                        if (servicePoint.VoltageLevel__c == 'LV') {
                            servicePoint.Voltage__c = 230.00 / 1000;
                        } else if (servicePoint.VoltageLevel__c == 'MV') {
                            servicePoint.Voltage__c = 6000.00 / 1000;
                        } else if (servicePoint.VoltageLevel__c == 'HV') {
                            servicePoint.Voltage__c = 110000.00 / 1000;
                        }
                    }
                    servicePoint.PowerPhase__c = servicePoint.VoltageLevel__c == 'LV' ? 'Single' : 'Three';
                    servicePoint.AvailablePower__c = servicePoint.AvailablePower__c != null ? servicePoint.AvailablePower__c : servicePoint.ContractualPower__c;
                    servicePoint.ConsumerType__c = contractType;
                }
                /*servicePoint.Pressure__c =
                servicePoint.ConversionFactor__c =
                servicePoint.EstimatedConsumption__c =
                servicePoint.FirePlacesCount__c =
                servicePoint.ConsumptionCategory__c =*/
                System.debug('servicePoint1 ' + servicePoint);
                //databaseSrv.updateSObject(servicePoint);

                /** ContractAccount **/
                contractAccount.Account__c = account.Id;
                contractAccount.Market__c = catalog.NE__ProductId__r.MarketType__c == 'PL' ? 'Free' : 'Regulated';
                contractAccount.ContractType__c = contractType;
                contractAccount.SelfReadingPeriodEnd__c = distributor.IsDisCoENEL__c ? '5' : '31';
                contractAccount.PaymentTerms__c = 'Due Date 15 Days';
                contractAccount.LatePaymentPenalty__c = contractAccount.Commodity__c == 'Gas' ? '01-PL-0GD' : '03-PL-15GD';
                contractAccount.BillingProfile__c = billingProfile.Id;
                contractAccount.CompanyDivision__c = companyDivisionId;
                System.debug('contractAccount1' + contractAccount);
                databaseSrv.upsertSObject(contractAccount);

                List<ServicePoint__c> spList = new List<ServicePoint__c>();
                spList.add(servicePoint);
                supply.ContractAccount__c = contractAccount.Id;
                supply.Account__c = account.Id;
                supply.NACEReference__c = nace.Id;
                System.debug('** supply ' + supply);
                OpportunityServiceItem__c osi = enelEasyService.instantiateOppServiceItem(opp.Id, supply, servicePoint, commodity, applicantNotHolder, product2Id);
                System.debug('osi1' + osi);
                databaseSrv.upsertSObject(osi);

                Consumption__c consumption = (Consumption__c) consumLoc.get('consumption');
                consumption.OpportunityServiceItem__c = osi.Id;
                databaseSrv.insertSObject(consumption);

                Map<String, Object> GDPR = MRO_WS_EnelEasyServices.getGDPR(request);
                PrivacyChange__c privacyChange = (PrivacyChange__c) GDPR.get('privacyChange');
                privacyChange.Dossier__c = dossier.Id;
                databaseSrv.upsertSObject(privacyChange);

                if (requestType == 'SwitchIn') {
                    opp.SubProcess__c = constantsSrv.SUB_PROCESS_SWIN_NONE;
                } else if (requestType == 'ProductChange') {
                    opp.SubProcess__c = constantsSrv.SUB_PROCESS_PRODCHNG_REGTOFREE_APINAME;
                }
                opp.SalesUnit__c = accountSalesUnit != null ? accountSalesUnit.Id : null;
                opp.StageName = 'Quoted';
                opp.Origin__c = MRO_UTL_Constants.ORIGIN_ENEL_EASY;
                opp.Channel__c = channel;
                opp.ContractType__c = contractType;
                opp.ContractSignedDate__c = contract.CustomerSignedDate;
                opp.RequestedStartDate__c = supply.TitleDeedValidity__c != null ? supply.TitleDeedValidity__c : swFurnizor ? Date.today().addDays(30) : Date.today().addDays(10);
                databaseSrv.updateSObject(opp);

                MRO_SRV_Opportunity.generateAcquisitionChain(opp.Id, requestType, contract, privacyChange.Id, dossier.Id);
                wrts_prcgvr.MRR_1_0.Field dossierId = MRO_UTL_MRRMapper.createField('dossierId', dossier.Id);
                wrts_prcgvr.MRR_1_0.Field oppId = MRO_UTL_MRRMapper.createField('opportunityId', opp.Id);
                response.header.fields.clear();
                response.header.fields.add(dossierId);
                response.header.fields.add(oppId);
                //MRO_WS_EnelEasyServices.printDocuments(dossier.Id);
            }
        } catch (Exception e) {
            response.code = 'KO';
            response.header.fields.clear();
            response.description = e.getMessage();
            System.debug('*** Exception message ' + e.getMessage() + ' ' + e.getStackTraceString());
            Database.rollback(sp);
        }
        result.put('response', response);
        return result;
    }

    static void createAndSaveLog(wrts_prcgvr.MRR_1_0.MultiRequest multiRequest, wrts_prcgvr.MRR_1_0.MultiResponse multiResponse, Id objectId) {
        wrts_prcgvr.MRR_1_0.Request request = multiRequest.requests[0];
        wrts_prcgvr.MRR_1_0.Response response = multiResponse.responses[0];
        String code = String.isNotBlank(response.description) ? response.code + ' - ' + response.description : response.code;
        String messageString = MRO_UTL_MRRMapper.serializeMultirequest(multiRequest);
        String responseString = MRO_UTL_MRRMapper.serializeMultiResponse(multiResponse);
        MRO_SRV_ExecutionLog.createIntegrationLog('CallIn', request.header.requestId, request.header.requestType, objectId, messageString, code, responseString, null, null, null, 'EnelEasy', null);
    }

    static Map<String, Object> getDossier(String accountId, String companyDivisionId, String opportunityId, String customerInteractionId, String channel,
            String commoditySelection, String requestType, String productId, wrts_prcgvr.MRR_1_0.Request request, Boolean notHolder,Boolean isCombo) {
        String pathStringDossier = 'Case/Dossier__r';
        List<wrts_prcgvr.MRR_1_0.WObject> dossierList = MRO_UTL_MRRMapper.selectWobjects(pathStringDossier, request);
        Dossier__c dossierWo;

        if (dossierList != null && !dossierList.isEmpty()) {
            dossierWo = (Dossier__c) MRO_UTL_MRRMapper.wobjectToSObject(dossierList[0]);
        }
        Map<String, Object> result = new Map<String, Object>();
        if (request.objects.size() > 0) {
            dossierWo.Account__c = accountId;
            dossierWo.CompanyDivision__c = String.isNotBlank(companyDivisionId) ? companyDivisionId : null;
            dossierWo.RecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Acquisition').getRecordTypeId();
            dossierWo.Status__c = dossierDraftStatus;
            dossierWo.Opportunity__c = opportunityId;
            dossierWo.CustomerInteraction__c = customerInteractionId;
            dossierWo.Channel__c = channel;
            dossierWo.Origin__c = MRO_UTL_Constants.ORIGIN_ENEL_EASY;
            dossierWo.Commodity__c = commoditySelection;
            dossierWo.RequestType__c = requestType;
            if (requestType == 'SwitchIn') {
                dossierWo.SubProcess__c = constantsSrv.SUB_PROCESS_SWIN_NONE;
            } else if (requestType == 'ProductChange') {
                dossierWo.SubProcess__c = constantsSrv.SUB_PROCESS_PRODCHNG_REGTOFREE_APINAME;
            }
            dossierWo.CommercialProduct__c = productId;
            dossierWo.IsDual__c = isCombo;
            dossierWo.PrintBundleSelection__c = notHolder ? 'OwnerNotHolder' : '';
            databaseSrv.insertSObject(dossierWo);
            result.put('dossier', dossierWo);
        }
        return result;
    }

    static Map<String, Object> getConsumLoc(wrts_prcgvr.MRR_1_0.Request request) {
        System.debug('Response');
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();
        response = MRO_UTL_MRRMapper.initResponse(request);
        String pathStringConsumption = 'Case/Consumption__r';
        String pathStringServiceSite = 'Case/Supply__r/ServiceSite__r';
        if (request.objects.size() > 0) {
            Consumption__c consumptionWo;
            ServiceSite__c serviceSiteWo;
            List<wrts_prcgvr.MRR_1_0.WObject> serviceSiteWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringServiceSite, request);
            serviceSiteWo = (ServiceSite__c) MRO_UTL_MRRMapper.wobjectToSObject(serviceSiteWObjects[0]);
            result.put('serviceSite', serviceSiteWo);
            /*if (serviceSiteWo.NLC__c == null || String.isBlank(serviceSiteWo.NLC__c)) {
                throw new WrtsException(errorCodeMessageOffer.get('ConsumLoc').get('CLc01'));
            }*/
            List<wrts_prcgvr.MRR_1_0.WObject> consumptionWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringConsumption, request);
            if (consumptionWObjects != null && !consumptionWObjects.isEmpty()) {
                consumptionWo = (Consumption__c) MRO_UTL_MRRMapper.wobjectToSObject(consumptionWObjects[0]);
                /*if (consumptionWo.Commodity__c == 'Gas' && (
                        consumptionWo.QuantityJanuary__c == null || consumptionWo.QuantityFebruary__c == null ||
                                consumptionWo.QuantityMarch__c == null || consumptionWo.QuantityApril__c == null ||
                                consumptionWo.QuantityMay__c == null || consumptionWo.QuantityJune__c == null ||
                                consumptionWo.QuantityJuly__c == null || consumptionWo.QuantityAugust__c == null ||
                                consumptionWo.QuantitySeptember__c == null || consumptionWo.QuantityOctober__c == null ||
                                consumptionWo.QuantityNovember__c == null || consumptionWo.QuantityDecember__c == null)) {
                    throw new WrtsException(errorCodeMessageOffer.get('ConsumLoc').get('CLc05'));
                }
                */
                /*if (consumptionWo.Commodity__c != 'Electric' && consumptionWo.Commodity__c != 'Gas') {
                    throw new WrtsException(errorCodeMessageOffer.get('ConsumLoc').get('CLc04'));
                }*/
                System.debug('consumptionWo ' + consumptionWo);

                if (consumptionWo.Commodity__c == null || String.isBlank(consumptionWo.Commodity__c)) {
                    throw new WrtsException(errorCodeMessageOffer.get('ConsumLoc').get('CLc02'));
                }
                result.put('consumption', consumptionWo);
            }

        }
        return result;
    }

    static Map<String, Object> getGDPR(wrts_prcgvr.MRR_1_0.Request request) {
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();
        response = MRO_UTL_MRRMapper.initResponse(request);
        String pathStringPrivacyChange = 'Case/Dossier__r/PrivacyChange__r';
        if (request.objects.size() > 0) {
            PrivacyChange__c privacyChangeWo;
            List<wrts_prcgvr.MRR_1_0.WObject> privacyWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringPrivacyChange, request);
            if (privacyWObjects != null && !privacyWObjects.isEmpty()) {
                privacyChangeWo = (PrivacyChange__c) MRO_UTL_MRRMapper.wobjectToSObject(privacyWObjects[0]);
                //TODO :To be move as parameter
                //Map<String, Object> clienteOferta = getClienteOferta(request);
                /*if(privacyChangeWo.MarketingChannel__c && privacyChangeWo.HasOptedOutGeoTracking__c ){

                }*/

                if ((privacyChangeWo.HasOptedOutSolicit__c || privacyChangeWo.HasOptedOutTracking__c) && (privacyChangeWo.MarketingChannel__c == null || String.isBlank(privacyChangeWo.MarketingChannel__c))) {
                    throw new WrtsException(errorCodeMessageOffer.get('GDPR').get('GDPR01'));
                }
                /*if (!MRO_UTL_Validations.isValidEmail(privacyChangeWo.MarketingEmail__c)) {
                    throw new WrtsException(errorCodeMessageOffer.get('GDPR').get('GDPR02'));
                }
                Account client = (Account) clienteOferta.get('accountWo');
                if ((privacyChangeWo.MarketingChannel__c == 'Mail' && client.ResidentialStreetId__c == null) && (client.ResidentialStreetType__c == null || client.ResidentialStreetName__c == null)) {
                    throw new WrtsException(errorCodeMessageOffer.get('GDPR').get('GDPR03'));
                }
                if (privacyChangeWo.MarketingChannel__c == 'Mail' && client.ResidentialStreetId__c == null && client.ResidentialStreetNumber__c == null) {
                    throw new WrtsException(errorCodeMessageOffer.get('GDPR').get('GDPR04'));
                }

                City__c city = enelEasyService.getCityById(client.ResidentialCity__c);
                if (privacyChangeWo.MarketingChannel__c == 'Mail' && client.ResidentialStreetId__c == null && city == null) {
                    throw new WrtsException(errorCodeMessageOffer.get('GDPR').get('GDPR05'));
                }
                if (privacyChangeWo.MarketingChannel__c == 'Mail' && client.ResidentialStreetId__c == null) {
                    throw new WrtsException(errorCodeMessageOffer.get('GDPR').get('GDPR06'));
                }
                if (privacyChangeWo.MarketingChannel__c == 'Mail' && client.ResidentialStreetNumber__c == null) {
                    throw new WrtsException(errorCodeMessageOffer.get('GDPR').get('GDPR07'));
                }*/

                /*Street__c street = enelEasyService.getStreetById(client.ResidentialStreetId__c);
                if (privacyChangeWo.MarketingChannel__c == 'Mail' && street == null) {
                    throw new WrtsException(errorCodeMessageOffer.get('GDPR').get('GDPR08'));
                }*/
            }

            result.put('privacyChange', privacyChangeWo);
        }
        return result;
    }

    static Map<String, Object> getSWFurnizor(wrts_prcgvr.MRR_1_0.Request request) {
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();
        response = MRO_UTL_MRRMapper.initResponse(request);
        String pathStringContract = 'Case/Contract';
        String pathStringIndex = 'Case/Index__r';
        String pathStringOldTrader = 'Case/Supply__r/ServicePoint__r/OldTrader__r';
        if (request.objects.size() > 0) {
            Contract contractWo;
            Index__c indexWo;

            List<wrts_prcgvr.MRR_1_0.WObject> contractWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringContract, request);
            if (contractWObjects != null && !contractWObjects.isEmpty()) {
                Contract contractWoInfo = (Contract) MRO_UTL_MRRMapper.wobjectToSObject(contractWObjects[0]);
                //New Contract
                if (contractWoInfo.ContractType__c == null || (String.isBlank(contractWoInfo.ContractType__c))) {
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF008'));
                }
                if (contractWoInfo.CustomerSignedDate == null) {
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF011'));
                }
                Date customerSignedDate = (Date) contractWoInfo.CustomerSignedDate;
                if (customerSignedDate > System.today()) {
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF012'));
                }
                if (contractWoInfo.StartDate == null) {
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF014'));
                }
                result.put('contractNew', contractWoInfo);

                //Old Contract
                if (contractWoInfo.IntegrationKey__c != null) {
                    contractWo = enelEasyService.getContractByIntegrationKey(contractWoInfo.IntegrationKey__c);
                    result.put('contractOld', contractWo);
                }
            }

            List<wrts_prcgvr.MRR_1_0.WObject> indexWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringIndex, request);
            if (indexWObjects != null && !indexWObjects.isEmpty()) {
                Index__c indexWoInfo = (Index__c) MRO_UTL_MRRMapper.wobjectToSObject(indexWObjects[0]);
                result.put('index', indexWoInfo);
            }
        }
        return result;
    }

    static Map<String, Object> getClienteOferta(wrts_prcgvr.MRR_1_0.Request request, Map<String, Object> oferta) {
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();
        response = MRO_UTL_MRRMapper.initResponse(request);
        String pathStringAccount = 'Case/Account';
        String pathStringIndividual = 'Case/Account/Individual';
        try {
            if (request.objects.size() > 0) {

                Map<String, String> headerFields = MRO_UTL_MRRMapper.getHeaderFields(request.header);
                Boolean updateCros = false;
                if (!headerFields.isEmpty() && headerFields.containsKey('update_cros') && String.isNotBlank(headerFields.get('update_cros'))) {
                    updateCros = Boolean.valueOf (headerFields.get('update_cros'));
                }

                Case caseRecord = (Case) oferta.get('case');
                String channel = caseRecord.Channel__c;

                Account accountWo;
                Individual individualWo;
                List<wrts_prcgvr.MRR_1_0.WObject> individualWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringIndividual, request);
                if (individualWObjects != null && !individualWObjects.isEmpty()) {
                    Individual individualWoInfo = (Individual) MRO_UTL_MRRMapper.wobjectToSObject(individualWObjects[0]);
                    individualWo = individualWoInfo;
                    result.put('individualWoInfo', individualWoInfo);
                }
                List<wrts_prcgvr.MRR_1_0.WObject> accountWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringAccount, request);
                if (accountWObjects != null && !accountWObjects.isEmpty()) {
                    Account accountWoInfo = (Account) MRO_UTL_MRRMapper.wobjectToSObject(accountWObjects[0]);
                    if (accountWoInfo.NationalIdentityNumber__pc == null) {
                        throw new WrtsException(errorCodeMessageOffer.get('ClienteOferta').get('Clf004'));
                    }
                    /*if (accountWoInfo.FirstName == null || String.isBlank(accountWoInfo.FirstName)) {
                        throw new WrtsException(errorCodeMessageOffer.get('ClienteOferta').get('Clf001'));
                    }*/
                    if ((accountWoInfo.NationalIdentityNumber__pc == null || String.isBlank(accountWoInfo.NationalIdentityNumber__pc)) && (accountWoInfo.VATNumber__c == null || String.isBlank(accountWoInfo.VATNumber__c))) {
                        throw new WrtsException(errorCodeMessageOffer.get('ClienteOferta').get('Clf002'));
                    }
                    /*if ((accountWoInfo.NationalIdentityNumber__pc != null || String.isNotBlank(accountWoInfo.NationalIdentityNumber__pc)) && (accountWoInfo.VATNumber__c != null || String.isNotBlank(accountWoInfo.VATNumber__c))) {
                        throw new WrtsException(errorCodeMessageOffer.get('ClienteOferta').get('Clf003'));
                    }
                    MRO_UTL_Validations.Result resultCnp = MRO_UTL_Validations.checkCNP(accountWoInfo.NationalIdentityNumber__pc);
                    if (resultCnp.outCome == false) {
                        throw new WrtsException(errorCodeMessageOffer.get('ClienteOferta').get('Clf004'));
                    }
                    if ((accountWoInfo.NationalIdentityNumber__pc != null || String.isNotBlank(accountWoInfo.NationalIdentityNumber__pc)) && (accountWoInfo.LastName == null || String.isNotBlank(accountWoInfo.LastName))) {
                        throw new WrtsException(errorCodeMessageOffer.get('ClienteOferta').get('Clf005'));
                    }
                    if(accountWoInfo.VATNumber__c == null){
                        throw new WrtsException(errorCodeMessageOffer.get('ClienteOferta').get('Clf006'));
                     }
                    MRO_UTL_Validations.Result resultCui = MRO_UTL_Validations.checkCUI(accountWoInfo.VATNumber__c);
                    if (resultCui.outCome == false) {
                        throw new WrtsException(errorCodeMessageOffer.get('ClienteOferta').get('Clf006'));
                    }*/
                    if (accountWoInfo.ResidentialStreetId__c == null || String.isBlank(accountWoInfo.ResidentialStreetId__c)) {
                        throw new WrtsException(errorCodeMessageOffer.get('ClienteOferta').get('Clf008'));
                    }
                    if (accountWoInfo.ResidentialCity__c == null) {
                        throw new WrtsException(errorCodeMessageOffer.get('ClienteOferta').get('Clf010'));
                    }
                    /*
                    if (accountWoInfo.ResidentialStreetId__c == null && city == null) {
                        throw new WrtsException(errorCodeMessageOffer.get('ClienteOferta').get('Clf010'));
                    }
                    if(accountWoInfo.ResidentialStreetId__c == null){
                        throw new WrtsException(errorCodeMessageOffer.get('ClienteOferta').get('Clf012'));
                     }
                    Street__c street = enelEasyService.getStreetById(accountWoInfo.ResidentialStreetId__c);
                    if (street == null) {
                        throw new WrtsException(errorCodeMessageOffer.get('ClienteOferta').get('Clf012'));
                    }*/
                    if (accountWoInfo.ResidentialStreetNumber__c == null) {
                        throw new WrtsException(errorCodeMessageOffer.get('ClienteOferta').get('Clf013'));
                    }
                    List<Account> accountWoList = accountQuery.listByNationalId(accountWoInfo.NationalIdentityNumber__pc);
                    System.debug('accountWoList ' + accountWoList);

                    /*if (!MRO_UTL_Validations.isValidEmail(accountWoList[0].PersonEmail)) {
                        throw new WrtsException(errorCodeMessageOffer.get('ClienteOferta').get('Clf007'));
                    }*/
                    if (!accountWoList.isEmpty()) {
                        accountWo = accountWoList[0];
                    } else {
                        accountWo = accountWoInfo;
                        Id personAccountRtId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Person').getRecordTypeId();
                        individualWo.NationalIdentityNumber__c = accountWo.NationalIdentityNumber__pc;
                        individualWo.FirstName = accountWo.FirstName;
                        individualWo.LastName = accountWo.LastName;
                        System.debug('individualWo before ' + individualWo);
                        databaseSrv.insertSObject(individualWo);
                        System.debug('individualWo ' + individualWo);
                        accountWo.PersonIndividualId = individualWo.Id != null && String.isNotBlank(individualWo.Id) ? individualWo.Id : '';
                        accountWo.RecordTypeId = personAccountRtId;

                        Street__c street = enelEasyService.getAddressInfosById(accountWo.ResidentialStreetId__c, accountWo.ResidentialCity__c);
                        accountWo.ResidentialCountry__c = street.City__r.Country__c;
                        accountWo.ResidentialCity__c = street.City__r.Name;
                        accountWo.ResidentialProvince__c = street.City__r.Province__c;
                        accountWo.ResidentialStreetName__c = street.Name;
                        accountWo.ResidentialStreetType__c = street.StreetType__c;
                        accountWo.ResidentialAddressKey__c = MRO_UTL_Guid.newGuid();
                        accountWo.ResidentialAddressNormalized__c = true;
                        System.debug('accountWo before ' + accountWo);
                        databaseSrv.insertSObject(accountWo);
                    }

                    if (updateCros) {
                        Dossier__c dossierWo = enelEasyService.instantiateDossierForCDC(accountWo.Id, dossierClosedStatus, channel);
                        databaseSrv.insertSObject(dossierWo);
                        Case caseWo = enelEasyService.instantiateCaseForCDC(accountWo, caseClosedStatus, dossierWo.Id);
                        databaseSrv.insertSObject(caseWo);
                    }
                    result.put('accountWo', accountWo);
                }
            }
        } catch (Exception e) {
            response.code = 'KO';
            if (e.getTypeName() == 'WrtsException') {
                response.description = e.getMessage();
            } else {
                response.description = errorCodeMessageOffer.get('ClienteOferta').get('Clf011');

            }
        }
        return result;
    }

    static Interaction__c getInterlocutor(String pathStringInteraction, Account accountRecord, wrts_prcgvr.MRR_1_0.Request request, String channel) {
        List<wrts_prcgvr.MRR_1_0.WObject> interactionList = MRO_UTL_MRRMapper.selectWobjects(pathStringInteraction, request);
        Interaction__c interaction = new Interaction__c();
        Interaction__c interactionWo;
        String pathStringAccountContactRelation = 'Case/Account/AccountContactRelation';
        AccountContactRelation accountContactRelation;

        if (interactionList != null && !interactionList.isEmpty()) {
            interactionWo = (Interaction__c) MRO_UTL_MRRMapper.wobjectToSObject(interactionList[0]);
        }
        /*if (String.isNotBlank(interaction.InterlocutorLastName__c) && String.isBlank(interaction.InterlocutorLastName__c)) {
            throw new WrtsException(errorCodeMessageOffer.get('Interlocutor').get('Int01'));
        }
        if (String.isBlank(interaction.InterlocutorLastName__c) && String.isNotBlank(interaction.InterlocutorLastName__c)) {
            throw new WrtsException(errorCodeMessageOffer.get('Interlocutor').get('Int02'));
        }
        if (String.isNotBlank(interaction.InterlocutorEmail__c) && !MRO_UTL_Validations.isValidEmail(interaction.InterlocutorEmail__c)) {
            throw new WrtsException(errorCodeMessageOffer.get('Interlocutor').get('Int03'));
        }*/
        System.debug('interactionWo ' + interactionWo);
        System.debug('accountRecord ' + accountRecord);

        interaction.InterlocutorFirstName__c = interactionWo != null && String.isNotBlank(interactionWo.InterlocutorFirstName__c) ? interactionWo.InterlocutorFirstName__c : accountRecord.FirstName;
        interaction.InterlocutorLastName__c = interactionWo != null && String.isNotBlank(interactionWo.InterlocutorLastName__c) ? interactionWo.InterlocutorLastName__c : accountRecord.LastName;

        List<wrts_prcgvr.MRR_1_0.WObject> accountContactList = MRO_UTL_MRRMapper.selectWobjects(pathStringAccountContactRelation, request);
        /*if (accountContactList != null && !accountContactList.isEmpty()) {
            accountContactRelation = (AccountContactRelation) MRO_UTL_MRRMapper.wobjectToSObject(accountContactList[0]);
            if(accountContactRelation.Roles != 'Business User' ||
                    accountContactRelation.Roles != 'Decision Maker' ||
                    accountContactRelation.Roles != 'Economic Buyer' ||
                    accountContactRelation.Roles != 'Economic Decision Maker' ||
                    accountContactRelation.Roles != 'Evaluator' ||
                    accountContactRelation.Roles != 'Executive Sponsor' ||
                    accountContactRelation.Roles != 'Influencer' ||
                    accountContactRelation.Roles != 'Technical Buyer' ||
                    accountContactRelation.Roles != 'Other'){
                throw new WrtsException(errorCodeMessageOffer.get('Interlocutor').get('Int04'));
            }
        }*/
        //Insert Account Contact Relation

        interaction.Channel__c = channel;
        interaction.Origin__c = MRO_UTL_Constants.ORIGIN_ENEL_EASY;
        interaction.Status__c = constantsSrv.CASE_STATUS_NEW;
        databaseSrv.insertSObject(interaction);
        return interaction;
    }

    static Map<String, Object> getLoc(wrts_prcgvr.MRR_1_0.Request request, Map<String, Object> oferta) {
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();
        response = MRO_UTL_MRRMapper.initResponse(request);
        String pathStringServicePoint = 'Case/Supply__r/ServicePoint__r';
        String pathStringDistributor = 'Case/Supply__r/ServicePoint__r/Distributor__r';
        String pathStringSupply = 'Case/Supply__r';
        String pathStringNACEReference = 'Case/Supply__r/NACEReference__r';
        if (request.objects.size() > 0) {
            ServicePoint__c servicePointWo;
            Account distributorWo;

            List<wrts_prcgvr.MRR_1_0.WObject> servicePointWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringServicePoint, request);
            if (servicePointWObjects != null && !servicePointWObjects.isEmpty()) {
                ServicePoint__c servicePointWoInfo = (ServicePoint__c) MRO_UTL_MRRMapper.wobjectToSObject(servicePointWObjects[0]);
                if (servicePointWoInfo.PointStreetId__c == null || (String.isBlank(servicePointWoInfo.PointStreetId__c))) {
                    throw new WrtsException(errorCodeMessageOffer.get('Loc').get('Loc02'));
                }
                if (servicePointWoInfo.Code__c == null) {
                    throw new WrtsException(errorCodeMessageOffer.get('Loc').get('Loc01'));
                }
                ServicePoint__c servicePointWoRecord = enelEasyService.getByCode(servicePointWoInfo.Code__c);

                if (servicePointWoRecord != null) {
                    if (servicePointWoRecord.CurrentSupply__r.Status__c == 'Activating') {
                        throw new WrtsException(errorCodeMessageOffer.get('Loc').get('Loc06'));
                    }

                    /*Boolean swTitular = (Boolean) oferta.get('swTitular');
                    if (servicePointWoRecord.CurrentSupply__r.Status__c == 'Active' && swTitular == false && servicePointWoRecord.CurrentSupply__r.Market__c == 'Free') {
                        throw new WrtsException(errorCodeMessageOffer.get('MISC').get('MISC002'));
                    }*/
                    servicePointWo = servicePointWoRecord;
                } else {
                    //databaseSrv.insertSObject(servicePointWoInfo); 'RO00%E%'
                    servicePointWo = servicePointWoInfo;
                    Street__c street = enelEasyService.getAddressInfosById(servicePointWoInfo.PointStreetId__c, servicePointWoInfo.PointCity__c);
                    servicePointWo = servicePointWoInfo;
                    servicePointWo.PointCountry__c = street.City__r.Country__c;
                    servicePointWo.PointCity__c = street.City__r.Name;
                    servicePointWo.PointProvince__c = street.City__r.Province__c;
                    servicePointWo.PointStreetName__c = street.Name;
                    servicePointWo.PointStreetType__c = street.StreetType__c;
                    servicePointWo.PointPostalCode__c = street.PostalCode__c;
                    servicePointWo.PointAddressKey__c = MRO_UTL_Guid.newGuid();
                    servicePointWo.PointAddressNormalized__c = true;
                }
                result.put('servicePoint', servicePointWo);
            }

            List<wrts_prcgvr.MRR_1_0.WObject> distributorWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringDistributor, request);
            if (distributorWObjects != null && !distributorWObjects.isEmpty()) {
                Account distributorWoInfo = (Account) MRO_UTL_MRRMapper.wobjectToSObject(distributorWObjects[0]);
                if (distributorWoInfo.IntegrationKey__c == null) {
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF009'));
                }
                Account distributorWoRecord = enelEasyService.getAccountByIntegrationKey(distributorWoInfo.IntegrationKey__c);
                if (distributorWoRecord == null) {
                    throw new WrtsException(errorCodeMessageOffer.get('Loc').get('Loc05'));
                }
                /*if (serviceSite.NLC__c.startsWith('RO00%E%') && serviceSite.NLC__c.length() == 15 && serviceSite.NLC__c.startsWith('RO001E%') && distributorWoRecord.Name != 'E DISTRIBUTIE MUNTENIA SA') {
                    throw new WrtsException(errorCodeMessageOffer.get('MISC').get('MISC004'));
                }
                if (serviceSite.NLC__c.startsWith('RO00%E%') && serviceSite.NLC__c.length() == 15 && serviceSite.NLC__c.startsWith('RO002E%') && distributorWoRecord.Name != 'E DISTRIBUTIE DOBROGEA SA') {
                    throw new WrtsException(errorCodeMessageOffer.get('MISC').get('MISC005'));
                }
                if (serviceSite.NLC__c.startsWith('RO00%E%') && serviceSite.NLC__c.length() == 15 && serviceSite.NLC__c.startsWith('RO005E%') && distributorWoRecord.Name != 'E DISTRIBUTIE BANAT SA') {
                    throw new WrtsException(errorCodeMessageOffer.get('MISC').get('MISC006'));
                }
                List<ServiceSite__c> serviceSites = enelEasyService.getServiceSiteByNlc(serviceSite.NLC__c);
                if ((serviceSite.NLC__c.startsWith('RO00%E%') && serviceSite.NLC__c.length() == 15) && serviceSites.isEmpty()) {
                    throw new WrtsException(errorCodeMessageOffer.get('MISC').get('MISC007'));
                }*/
                /*if (distributorWoRecord.VATNumber__c != 'RO14507322' && distributorWoRecord.VATNumber__c != 'RO14500308' && distributorWoRecord.VATNumber__c != 'RO14490379') {
                    throw new WrtsException(errorCodeMessageOffer.get('MISC').get('MISC008'));
                    //RO14500308 - Dobrogea
                    //RO14507322 - Muntenia
                    //RO14490379 - Banat
                }*/
                if (distributorWoRecord != null) {
                    distributorWo = distributorWoRecord;
                }
                result.put('distributor', distributorWo);
            } else {
                throw new WrtsException(errorCodeMessageOffer.get('Loc').get('Loc05'));
            }

            List<wrts_prcgvr.MRR_1_0.WObject> supplyWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringSupply, request);
            if (supplyWObjects != null && !supplyWObjects.isEmpty()) {
                Supply__c supplyWoInfo = (Supply__c) MRO_UTL_MRRMapper.wobjectToSObject(supplyWObjects[0]);
                result.put('supply', supplyWoInfo);
            }

            List<wrts_prcgvr.MRR_1_0.WObject> naceWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringNACEReference, request);
            NACE__c naceWo = new NACE__c();
            if (naceWObjects != null && !naceWObjects.isEmpty()) {
                NACE__c naceWoInfo = (NACE__c) MRO_UTL_MRRMapper.wobjectToSObject(naceWObjects[0]);
                if (naceWoInfo != null) {
                    naceWo = naceQuery.getNaceByClass(naceWoInfo.Class__c);
                    result.put('nace', naceWo);
                }
            }
        }
        return result;
    }
    static Map<String, Object> getOferta(wrts_prcgvr.MRR_1_0.Request request) {
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();
        response = MRO_UTL_MRRMapper.initResponse(request);
        String pathStringTrader = 'Case/Supply__r/ServicePoint__r/Trader__r';
        String pathStringContractAccount = 'Case/ContractAccount__r';
        String pathStringContractCase = 'Case';
        String pathStringContract = 'Case/Contract';
        String pathStringSalesUnit = 'Case/Dossier__r/Opportunity/SalesUnit__r';
        String pathStringSalesAgent = 'Case/SalesAgent__r';
        String pathStringSalesman = 'Case/Dossier__r/Opportunity/Salesman__c';
        String pathStringAgencyCod = 'Case/Dossier__r/Opportunity/Salesman__r/Account';
        String pathStringEnelEasyOffer = 'Case/Dossier__r/Opportunity';
        String pathStringSupply = 'Case/Supply__r';
        String pathStringRequest = 'Opportunity/Configuration__r/ConfigurationItem__r';

        Map<String, String> headerFields = MRO_UTL_MRRMapper.getHeaderFields(request.header);
        Boolean swTitular;
        Boolean swFurnizor;
        Boolean furnizare;
        Boolean cuAvans;
        String productItemId = '';

        System.debug('******* headerFields ' + headerFields);

        if (!headerFields.isEmpty() && headerFields.containsKey('sw_titular') && String.isNotBlank(headerFields.get('sw_titular'))) {
            swTitular = Boolean.valueOf (headerFields.get('sw_titular'));
        }

        if (!headerFields.isEmpty() && headerFields.containsKey('sw_furnizor') && String.isNotBlank(headerFields.get('sw_furnizor'))) {
            swFurnizor = Boolean.valueOf(headerFields.get('sw_furnizor'));
        }

        if (!headerFields.isEmpty() && headerFields.containsKey('furnizare') && String.isNotBlank(headerFields.get('furnizare'))) {
            furnizare = Boolean.valueOf(headerFields.get('furnizare'));
        }

        /*if (!headerFields.isEmpty() && headerFields.containsKey('cu_avans') && String.isBlank(headerFields.get('cu_avans'))) {
            throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF021'));
        }*/
        if (!headerFields.isEmpty() && headerFields.containsKey('cu_avans') && String.isNotBlank(headerFields.get('cu_avans'))) {
            cuAvans = Boolean.valueOf(headerFields.get('cu_avans'));
        }

        if (headerFields.containsKey('requestid__c') && String.isNotBlank(headerFields.get('requestid__c'))) {
            productItemId = String.valueOf (headerFields.get('requestid__c'));
        }
        System.debug('******* productItemId ' + productItemId);

        result.put('swTitular', swTitular);
        result.put('swFurnizor', swFurnizor);
        result.put('furnizare', furnizare);
        result.put('productItemId', productItemId);

        if (request.objects.size() > 0) {
            Account traderWo;
            ContractAccount__c contractAccountWo;
            Case caseWo;
            Account salesUnit;
            Contact salesAgent;
            Contact salesMan;
            Account Agency;
            Opportunity enelEasyOffer;
            Supply__c supply;
            NE__Order__c requestId;

            List<wrts_prcgvr.MRR_1_0.WObject> traderWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringTrader, request);
            if (traderWObjects != null && !traderWObjects.isEmpty()) {
                Account traderWoInfo = (Account) MRO_UTL_MRRMapper.wobjectToSObject(traderWObjects[0]);
                if (traderWoInfo.IntegrationKey__c == null) {
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF009'));
                }
                if (traderWoInfo.IntegrationKey__c == null && swFurnizor) {
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF023'));
                }
                Account traderWoRecord = enelEasyService.getAccountByIntegrationKey(traderWoInfo.IntegrationKey__c);
                /*if (traderWoRecord == null && !((traderWoRecord.VATNumber__c == 'RO22000460') || (traderWoRecord.VATNumber__c == 'RO24387371'))) {
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF007'));
                }*/
                if (traderWoRecord != null) {
                    traderWo = traderWoRecord;
                }else{
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF009'));
                }
                result.put('trader', traderWo);
            }

            List<wrts_prcgvr.MRR_1_0.WObject> contractAccountWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringContractAccount, request);
            if (contractAccountWObjects != null && !contractAccountWObjects.isEmpty()) {
                ContractAccount__c contractAccountWoInfo = (ContractAccount__c) MRO_UTL_MRRMapper.wobjectToSObject(contractAccountWObjects[0]);
                if (contractAccountWoInfo.Commodity__c == null || (String.isBlank(contractAccountWoInfo.Commodity__c))) {
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF001'));
                }
                if (contractAccountWoInfo.Commodity__c != 'Electric' && contractAccountWoInfo.Commodity__c != 'Gas' && contractAccountWoInfo.Commodity__c != 'VAS' && contractAccountWoInfo.Commodity__c != 'VR') {
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF002'));
                }
                if (cuAvans && (contractAccountWoInfo.BillingFrequency__c == null || String.isBlank(contractAccountWoInfo.BillingFrequency__c))) {
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF022'));
                }
                contractAccountWo = contractAccountWoInfo;
                result.put('contractAccount', contractAccountWo);
            }
            List<wrts_prcgvr.MRR_1_0.WObject> caseWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringContractCase, request);
            if (caseWObjects != null && !caseWObjects.isEmpty()) {
                Case caseWoInfo = (Case) MRO_UTL_MRRMapper.wobjectToSObject(caseWObjects[0]);
                if (caseWoInfo.Channel__c == null || (String.isBlank(caseWoInfo.Channel__c))) {
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF018'));
                }
                caseWo = caseWoInfo;
            }
            System.debug('*******caseWoInfo ' + caseWo.Channel__c);
            result.put('case', caseWo);

            List<wrts_prcgvr.MRR_1_0.WObject> salesUnitWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringSalesUnit, request);
            if (salesUnitWObjects != null && !salesUnitWObjects.isEmpty()) {
                Account salesWoInfo = (Account) MRO_UTL_MRRMapper.wobjectToSObject(salesUnitWObjects[0]);
                /*if(salesWoInfo.SalesUnitID__c == null || (String.isBlank(salesWoInfo.SalesUnitID__c))){
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF019'));
                }*/

                salesUnit = accountQuery.getSalesUnitAccountById(salesWoInfo.SalesUnitID__c);
            }
            result.put('salesUnit', salesUnit);

            List<wrts_prcgvr.MRR_1_0.WObject> salesAgentWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringSalesAgent, request);
            if (salesAgentWObjects != null && !salesAgentWObjects.isEmpty()) {
                Contact salesAgentWoInfo = (Contact) MRO_UTL_MRRMapper.wobjectToSObject(salesAgentWObjects[0]);
                /*if(salesAgentWoInfo == null || (String.isBlank(salesAgentWoInfo.Name))){
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF020'));
                }*/
                salesAgent = salesAgentWoInfo;
            }
            result.put('salesAgent', salesAgent);

            List<wrts_prcgvr.MRR_1_0.WObject> salesmanWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringSalesman, request);
            if (salesmanWObjects != null && !salesmanWObjects.isEmpty()) {
                Contact salesManWoInfo = (Contact) MRO_UTL_MRRMapper.wobjectToSObject(salesmanWObjects[0]);
                /*if (salesManWoInfo.Name == null || (String.isBlank(salesManWoInfo.Name))) {
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF003'));
                }*/
                salesMan = salesManWoInfo;
            }
            result.put('salesman', salesMan);

            List<wrts_prcgvr.MRR_1_0.WObject> agencyCodWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringAgencyCod, request);
            if (agencyCodWObjects != null && !agencyCodWObjects.isEmpty()) {
                Account agencyWoInfo = (Account) MRO_UTL_MRRMapper.wobjectToSObject(agencyCodWObjects[0]);
                /*if (agencyWoInfo.AgencyCode__c == null || (String.isBlank(agencyWoInfo.AgencyCode__c))) {
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF004'));
                }*/
                Agency = agencyWoInfo;
            }
            result.put('agency', Agency);

            List<wrts_prcgvr.MRR_1_0.WObject> enelEasyOfferWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringEnelEasyOffer, request);
            if (enelEasyOfferWObjects != null && !enelEasyOfferWObjects.isEmpty()) {
                Opportunity enelEasyOfferWoInfo = (Opportunity) MRO_UTL_MRRMapper.wobjectToSObject(enelEasyOfferWObjects[0]);
                /*if(enelEasyOfferWoInfo.EnelEasyOfferId__c == null || (String.isBlank(agencyWoInfo.EnelEasyOfferId__c))){
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF004'));
                }*/
                enelEasyOffer = enelEasyOfferWoInfo;
            }
            result.put('enelEasyOffer', enelEasyOffer);

            /*List<wrts_prcgvr.MRR_1_0.WObject> requestWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringRequest, request);
            if (requestWObjects != null && !requestWObjects.isEmpty()) {
                NE__Order__c requestWoInfo = (NE__Order__c) MRO_UTL_MRRMapper.wobjectToSObject(requestWObjects[0]);
                if(requestWoInfo.RequestId__c == null || (String.isBlank(requestWoInfo.EnelEasyOfferId__c))){
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF004'));
                }
                enelEasyOffer = requestWoInfo;
            }
            result.put('enelEasyOffer', enelEasyOffer);*/

            //TODO: To be move as parameter
            /*Map<String, Object> swFurnizorInfo = getSWFurnizor(request);
            Contract contractRecord = (Contract) swFurnizorInfo.get('contract');*/

            List<wrts_prcgvr.MRR_1_0.WObject> supplyWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringSupply, request);
            if (supplyWObjects != null && !supplyWObjects.isEmpty()) {
                Supply__c supplyWoInfo = (Supply__c) MRO_UTL_MRRMapper.wobjectToSObject(supplyWObjects[0]);
                /*if(supplyWoInfo.TitleDeedValidity__c == null ){
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF016'));
                }
                if(contractRecord.StartDate < supplyWoInfo.TitleDeedValidity__c) {
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF015'));
                }
                if(contractRecord.StartDate != null && (contractRecord.StartDate >= supplyWoInfo.TitleDeedValidity__c)) {
                    throw new WrtsException(errorCodeMessageOffer.get('Oferta').get('OF013'));
                }*/
                supply = supplyWoInfo;
            }
            result.put('supply', supply);
        }
        return result;
    }
    static Map<String, Object> getCorespondenta(wrts_prcgvr.MRR_1_0.Request request, ServicePoint__c servicePoint) {
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();
        response = MRO_UTL_MRRMapper.initResponse(request);
        String pathStringBillingProfile = 'Case/ContractAccount__r/BillingProfile__r';
        if (request.objects.size() > 0) {
            BillingProfile__c billingProfileWo;
            List<wrts_prcgvr.MRR_1_0.WObject> billingWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringBillingProfile, request);
            if (billingWObjects != null && !billingWObjects.isEmpty()) {
                BillingProfile__c billingWoInfo = (BillingProfile__c) MRO_UTL_MRRMapper.wobjectToSObject(billingWObjects[0]);
                /*if (billingWoInfo.DeliveryChannel__c == null || (String.isBlank(billingWoInfo.DeliveryChannel__c))) {
                    throw new WrtsException(errorCodeMessageOffer.get('CFEE').get('CFEE01'));
                }
                if (billingWoInfo.RefundMethod__c == null || (String.isBlank(billingWoInfo.RefundMethod__c))) {
                    throw new WrtsException(errorCodeMessageOffer.get('CFEE').get('CFEE02'));
                }*/
                /*if (!((billingWoInfo.DeliveryChannel__c == 'Mail') || (billingWoInfo.DeliveryChannel__c == 'Email'))) {
                    throw new WrtsException(errorCodeMessageOffer.get('CFEE').get('CFEE03'));
                }
                if (billingWoInfo.DeliveryChannel__c == 'Email' && (billingWoInfo.Email__c == null || (String.isBlank(billingWoInfo.Email__c)))) {
                    throw new WrtsException(errorCodeMessageOffer.get('CFEE').get('CFEE04'));
                }
                if (billingWoInfo.DeliveryChannel__c != 'Email' && (billingWoInfo.Email__c != null || (String.isNotBlank(billingWoInfo.Email__c)))) {
                    throw new WrtsException(errorCodeMessageOffer.get('CFEE').get('CFEE05'));
                }
                System.debug('****MRO_WS_EnelEasyServices: ' + billingWoInfo.RefundMethod__c);

                if (billingWoInfo.RefundMethod__c != 'Bank Transfer' && billingWoInfo.RefundMethod__c != 'Postal Order' && billingWoInfo.RefundMethod__c != 'Invoice') {
                    throw new WrtsException(errorCodeMessageOffer.get('CFEE').get('CFEE06'));
                }
                if (billingWoInfo.RefundMethod__c == 'Bank Transfer' && (billingWoInfo.IBAN__c == null || (String.isBlank(billingWoInfo.IBAN__c)))) {
                    throw new WrtsException(errorCodeMessageOffer.get('CFEE').get('CFEE07'));
                }
                if (billingWoInfo.RefundMethod__c != 'Bank Transfer' && (billingWoInfo.IBAN__c != null || (String.isNotBlank(billingWoInfo.IBAN__c)))) {
                    throw new WrtsException(errorCodeMessageOffer.get('CFEE').get('CFEE08'));
                }*/
                /*if (billingWoInfo.IBAN__c != null) {
                    MRO_UTL_Validations.Result resultIban = MRO_UTL_Validations.checkIbanValidation(billingWoInfo.IBAN__c);
                    if (resultIban.outCome == false) {
                        throw new WrtsException(errorCodeMessageOffer.get('MISC').get('MISC011'));
                    }
                }
*/
                /*if (billingWoInfo.RefundMethod__c != 'Invoice' && (servicePoint.ENELTEL__c != null || (String.isNotBlank(servicePoint.ENELTEL__c)))) {
                    throw new WrtsException(errorCodeMessageOffer.get('CFEE').get('CFEE09'));
                }*/
                /*if (String.isNotBlank(servicePoint.ENELTEL__c) && servicePoint.ENELTEL__c.length() != 9) {
                    throw new WrtsException(errorCodeMessageOffer.get('MISC').get('MISC010'));
                }
                if (!MRO_UTL_Validations.isValidEmail(billingWoInfo.Email__c)) {
                    throw new WrtsException(errorCodeMessageOffer.get('CFEE').get('CFEE11'));
                }*/

                /*if (billingWoInfo.BillingStreetId__c == null || String.isBlank(billingWoInfo.BillingStreetId__c)) {
                    throw new WrtsException(errorCodeMessageOffer.get('Corespondenta').get('Crp01'));
                }

                if (billingWoInfo.BillingStreetNumber__c == null || String.isBlank(billingWoInfo.BillingStreetNumber__c)) {
                    throw new WrtsException(errorCodeMessageOffer.get('Corespondenta').get('Crp02'));
                }

                if (billingWoInfo.BillingStreetId__c == null &&
                        (billingWoInfo.BillingCity__c == null || String.isBlank(billingWoInfo.BillingCity__c) ||
                                billingWoInfo.BillingStreetType__c == null || String.isBlank(billingWoInfo.BillingStreetType__c) ||
                                billingWoInfo.BillingStreetName__c == null || String.isBlank(billingWoInfo.BillingStreetName__c))) {
                    throw new WrtsException(errorCodeMessageOffer.get('Corespondenta').get('Crp03'));
                }
                City__c city = enelEasyService.getCityById(billingWoInfo.BillingCity__c);
                if (billingWoInfo.BillingStreetId__c == null && city == null) {
                    throw new WrtsException(errorCodeMessageOffer.get('Corespondenta').get('Crp04'));
                }

                Street__c street = enelEasyService.getStreetById(billingWoInfo.BillingStreetId__c);
                if (street == null) {
                    throw new WrtsException(errorCodeMessageOffer.get('Corespondenta').get('Crp05'));
                }*/

                if (billingWoInfo.IBAN__c != null) {
                    String iban =  billingWoInfo.IBAN__c;
                    String bic = iban.substring(4,8);
                    List<Bank__c> bankList = [SELECT Id,BIC__c FROM Bank__c WHERE BIC__c =: bic];
                    billingWoInfo.Bank__c = bankList.isEmpty() ? null : bankList[0].Id;
                }
                billingWoInfo.PaymentMethod__c = billingWoInfo.RefundMethod__c == 'Invoice' ? 'Postal Order' : 'Bank Transfer';
                billingProfileWo = billingWoInfo;
                if (servicePoint.PointStreetId__c == billingProfileWo.BillingStreetId__c && servicePoint.PointStreetNumber__c == billingProfileWo.BillingStreetNumber__c &&
                        servicePoint.PointApartment__c == billingProfileWo.BillingApartment__c && servicePoint.PointBlock__c == billingProfileWo.BillingBlock__c){
                    billingProfileWo.BillingCountry__c = servicePoint.PointCountry__c;
                    billingProfileWo.BillingCity__c = servicePoint.PointCity__c;
                    billingProfileWo.BillingProvince__c = servicePoint.PointProvince__c;
                    billingProfileWo.BillingStreetName__c = servicePoint.PointStreetName__c;
                    billingProfileWo.BillingStreetType__c = servicePoint.PointStreetType__c;
                    billingProfileWo.BillingPostalCode__c = servicePoint.PointPostalCode__c;
                    billingProfileWo.BillingAddressKey__c = servicePoint.PointAddressKey__c;
                    billingProfileWo.BillingAddressNormalized__c = servicePoint.PointAddressNormalized__c;
                }else {
                    Street__c street = MRO_UTL_EnelEasyServices.getAddressInfosById(billingProfileWo.BillingStreetId__c);
                    billingProfileWo.BillingCountry__c = street.City__r.Country__c;
                    billingProfileWo.BillingCity__c = street.City__r.Name;
                    billingProfileWo.BillingProvince__c = street.City__r.Province__c;
                    billingProfileWo.BillingStreetName__c = street.Name;
                    billingProfileWo.BillingStreetType__c = street.StreetType__c;
                    billingProfileWo.BillingPostalCode__c = street.PostalCode__c;
                    billingProfileWo.BillingAddressKey__c = MRO_UTL_Guid.newGuid();
                    billingProfileWo.BillingAddressNormalized__c = true;
                }
                result.put('billingProfileWo', billingProfileWo);
            }
        }
        return result;
    }

    /**
     * Manage request from Enel Easy - Product Cart Checkout Request
     * @param request Request received in Callin
     * @return result
    */
    static Map<String, Object> cartCheckout(wrts_prcgvr.MRR_1_0.Request request) {
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();
        Map<String, Object> cartCheckoutResult = new Map<String, Object>();
        response = MRO_UTL_MRRMapper.initResponse(request);
        String pathStringOpportunity = 'Opportunity';
        try {
            if (request.objects.size() > 0) {
                Map<String, String> headerFields = MRO_UTL_MRRMapper.getHeaderFields(request.header);
                String itemCode;
                String productItemId;
                String sessionId;
                String opportunityId;

                if (!headerFields.isEmpty()) {
                    if (headerFields.containsKey('id_varianta_pret') && String.isNotBlank(headerFields.get('id_varianta_pret'))) {
                        productItemId = String.valueOf (headerFields.get('id_varianta_pret'));
                    }
                    if (headerFields.containsKey('itemcode') && String.isNotBlank(headerFields.get('itemcode'))) {
                        itemCode = String.valueOf (headerFields.get('itemcode'));
                    }
                    if (headerFields.containsKey('sessionid') && String.isNotBlank(headerFields.get('sessionid'))) {
                        sessionId = String.valueOf (headerFields.get('sessionid'));
                    }
                }

                List<wrts_prcgvr.MRR_1_0.WObject> oppList = MRO_UTL_MRRMapper.selectWobjects(pathStringOpportunity, request);
                opportunityId = oppList[0].id;
                if (String.isBlank(opportunityId) || !opportunityId.startsWith('006')){
                    throw new WrtsException(errorCodeMessageOffer.get('CheckOut').get('CHK001'));
                }else{
                    cartCheckoutResult = bit2WinSrv.addItemAndCheckOutCart(sessionId, productItemId,itemCode , opportunityId);
                    System.debug('*** info ' + cartCheckoutResult);
                    if (cartCheckoutResult == null){
                        throw new WrtsException('The service is down');
                    }
                    if (cartCheckoutResult != null && (Boolean) cartCheckoutResult.get('success')) {
                        if (cartCheckoutResult.containsKey('oli')){
                            OpportunityLineItem oliCreated = (OpportunityLineItem) cartCheckoutResult.get('oli');
                            enelEasyService.updateChainObjectAfterCheckOut(opportunityId,oliCreated);
                        }
                    }
                }
            }
        } catch (Exception e) {
            response.code = 'KO';
            response.header.fields.clear();
            response.description = e.getMessage();
            System.debug('*** Error ' + e.getMessage() + ' ' + e.getStackTraceString());
        }
        result.put('response', response);
        return result;
    }

    /**
     * Manage request from Enel Easy - Printing Archiving request
     * @param request Request received in CallIn
     * @return result
    */
    static Map<String, Object> printingArchiving(wrts_prcgvr.MRR_1_0.Request request) {
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();
        response = MRO_UTL_MRRMapper.initResponse(request);
        try {
            if (request.objects.size() > 0) {
                Dossier__c dossierWo;
                List<wrts_prcgvr.MRR_1_0.WObject> dossierWObjects = MRO_UTL_MRRMapper.selectWobjects('Dossier__r', request);
                if (dossierWObjects != null && !dossierWObjects.isEmpty()) {
                    dossierWo = (Dossier__c) MRO_UTL_MRRMapper.wobjectToSObject(dossierWObjects[0]);
                    System.debug('*** Dossier 0 ' + dossierWObjects[0]);
                    System.debug('*** Dossier Wo ' + dossierWo);
                    MRO_WS_EnelEasyServices.printDocuments(dossierWo.Id);
                }
            }
        } catch (Exception e) {
            response.code = 'KO';
            if (response.header.fields != null) {
                response.header.fields.clear();
            }
            response.description = e.getMessage();
            System.debug('*** Error ' + e.getCause() + ' ' + e.getStackTraceString());
        }
        result.put('response', response);
        return result;
    }

    /**
     * Manage request from Enel Easy - Printing Archiving request
     * @param request Request received in CallIn
     * @return result
    */
    static Map<String, Object> acceptRequest(wrts_prcgvr.MRR_1_0.Request request) {
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();
        response = MRO_UTL_MRRMapper.initResponse(request);
        String pathStringOpportunity = 'Opportunity';
        try {
            if (request.objects.size() > 0) {
                Map<String, String> headerFields = MRO_UTL_MRRMapper.getHeaderFields(request.header);
                Boolean accept;
                String opportunityId;
                Dossier__c dossier;
                if (!headerFields.isEmpty()) {
                    if (headerFields.containsKey('accept') && String.isNotBlank(headerFields.get('accept'))) {
                        accept = Boolean.valueOf (headerFields.get('accept'));
                    }
                }

                List<wrts_prcgvr.MRR_1_0.WObject> oppList = MRO_UTL_MRRMapper.selectWobjects(pathStringOpportunity, request);
                opportunityId = oppList[0].id;

                System.debug('*** Opportunity Id ' + opportunityId);
                System.debug('*** accept ' + accept);
                if (opportunityId == null || String.isBlank(opportunityId) ){
                    throw new WrtsException('No request found');
                }
                Opportunity opp = MRO_QR_Opportunity.getInstance().getOpportunityDossiersById(opportunityId);
                if (opp == null || opp.Dossiers__r.isEmpty()){
                    throw new WrtsException('No request found');
                }else {
                    dossier = opp.Dossiers__r.get(0);
                    Map<String, Object> resultAcceptance = validatableDocumentSrv.contractAcceptanceForEnelEasy(dossier.Id,accept,opp.ContractSignedDate__c);
                    if (resultAcceptance != null && Boolean.valueOf(resultAcceptance.get('success'))) {
                        response.code = 'OK';
                    } else {
                        response.code = 'KO' +' - '+resultAcceptance.get('message');
                        response.description = String.valueOf(resultAcceptance.get('message'));
                    }
                }
            }
        } catch (Exception e) {
            response.code = 'KO';
            response.header.fields.clear();
            response.description = e.getMessage();
            System.debug('*** Error ' + e.getMessage() + ' ' + e.getStackTraceString());
        }
        result.put('response', response);
        return result;
    }

    static public void printDocuments(String dossierId) {
        Dossier__c dossier = enelEasyService.getDossierById(dossierId);
        if (dossier != null && dossier.Phase__c == constantsSrv.CASE_START_PHASE) {
            transitionsUtl.checkAndApplyAutomaticTransitionWithTag(dossier, constantsSrv.CONFIRM_TAG);
        }
    }
}