/**
 * Created by terangacloud on 26.08.2019.
 */

public with sharing class MRO_LC_TransferWizard extends ApexServiceLibraryCnt{

    private static MRO_QR_Opportunity opportunityQuery = MRO_QR_Opportunity.getInstance();
    private static MRO_QR_OpportunityLineItem oliQuery = MRO_QR_OpportunityLineItem.getInstance();
    private static MRO_QR_OpportunityServiceItem osiQuery = MRO_QR_OpportunityServiceItem.getInstance();
    private static MRO_QR_Supply supplyQuery = MRO_QR_Supply.getInstance();
    private static MRO_QR_ServiceSite servSiteQueries = MRO_QR_ServiceSite.getInstance();
    //private static CustomerInteractionQueries customerInteractionQuery = CustomerInteractionQueries.getInstance();
    private static MRO_QR_CustomerInteraction customerInteractionQuery = MRO_QR_CustomerInteraction.getInstance();
    private static MRO_QR_Account accQuery = MRO_QR_Account.getInstance();
    private static MRO_QR_Case caseQuery = MRO_QR_Case.getInstance();
    private static MRO_QR_User userQuery = MRO_QR_User.getInstance();
    private static MRO_QR_Dossier dossierQuery = MRO_QR_Dossier.getInstance();
    private static MRO_QR_Contract contractQuery = MRO_QR_Contract.getInstance();
    private static MRO_QR_Consumption consumptionQuery = MRO_QR_Consumption.getInstance();
    private static MRO_QR_CompanyDivision companyDivisionQuery = MRO_QR_CompanyDivision.getInstance();
    private static MRO_QR_Product productQuery=MRO_QR_Product.getInstance();
    private static MRO_QR_OriginChannel channelQuery = MRO_QR_OriginChannel.getInstance();
    private static MRO_SRV_Opportunity oppService = MRO_SRV_Opportunity.getInstance();
    private static MRO_UTL_Constants constantsSrv = new MRO_UTL_Constants();
    private static MRO_SRV_DatabaseService databaseSrv = MRO_SRV_DatabaseService.getInstance();
    private static MRO_SRV_Consumption consumptionService = MRO_SRV_Consumption.getInstance();
    private static MRO_SRV_OpportunityServiceItem osiService = MRO_SRV_OpportunityServiceItem.getInstance();
    private static MRO_SRV_Contract contractService = MRO_SRV_Contract.getInstance();
    private static MRO_SRV_Case caseServ = MRO_SRV_Case.getInstance();
    private static MRO_SRV_Index indexServ = MRO_SRV_Index.getInstance();
    private static final String REQUEST_TYPE_TRANSFER= constantsSrv.OPPORTUNITY_REQUEST_TYPE_TRANSFER;
    private static final String CONTRACT_MARKET = constantsSrv.MARKET_FREE;
    private static MRO_QR_ScriptTemplate scriptTemplateQuery = MRO_QR_ScriptTemplate.getInstance();
    private static MRO_SRV_Case srvCase = MRO_SRV_Case.getInstance();
    private static MRO_SRV_Dossier dossierSrv = MRO_SRV_Dossier.getInstance();
   // private static Constants constantSrve = Constants.getAllConstants();
    private static InteractionService interactionSrv = InteractionService.getInstance();
    private static MRO_SRV_StartDateValidationSettings startDateService = MRO_SRV_StartDateValidationSettings.getInstance();

    private static String dossierNewStatus = constantsSrv .DOSSIER_STATUS_NEW;
    private static String dossierDraftStatus = constantsSrv .DOSSIER_STATUS_DRAFT;
    private static String OPPORTUNITY_SAVE_STAGE = constantsSrv .OPPORTUNITY_STAGE_QUOTED;
    private static String OPPORTUNITY_DRAFT_STAGE = constantsSrv .OPPORTUNITY_STAGE_QUALIFICATION;
    private static String DOSSIER_RECORD_TYPE_ACQUISITION = MRO_UTL_Constants.ACQUISITION;

    @AuraEnabled
    public static Map<String, Object> checkSelectedSupply(String supplyId, String accountId, String opportunityId) {
        Map<String, Object> response = new Map<String,Object>();
        try{
            response.put('error', false);
            response.put('isValid', true);
            List<String> supplyIds = new List<String>();
            supplyIds.add(supplyId);
            Supply__c supply = supplyQuery.getSuppliesByIds(supplyIds).get(0);
            response.put('supply', supply);
            if(supply.Account__c == accountId) {
                response.put('isValid', false);
                response.put('message', System.Label.TheSelectedSupplyIsAlreadyRegisteredToTheCurrentCustomer);
                return response;
            }

            List<OpportunityServiceItem__c> existing = osiQuery.listByOpportunityAndServicePoint(opportunityId, supply.ServicePoint__c, supply.ServicePoint__r.Name);
            if(!existing.isEmpty()){
                response.put('isValid', false);
                response.put('message', System.Label.TheSupplyIsAlreadySelectedForCurrentOpportunity);
                return response;
            }
            /*Opportunity opp=opportunityQuery.getById(opportunityId);
            opp.CompanyDivision__c=supply.CompanyDivision__c;
            databaseSrv.updateSObject(opp);*/
        }catch(Exception ex){
            response.put('error', true);
            response.put('errorMsg', ex.getMessage());
            response.put('errorTrace', ex.getStackTraceString());
        }
        return response;
    }

    @AuraEnabled
    public static Map<String, Object> checkSelectedSupplies(List<String> supplyIds, String accountId, String opportunityId,Boolean hasDefaultStartDate, String channel) {
        Map<String, Object> response = new Map<String,Object>();
        try{
            response.put('error', false);
            response.put('isValid', true);
            List<Supply__c> supplies= supplyQuery.getSuppliesByIds(supplyIds);
            response.put('supplies', supplies);
            Set<Id> servicePointIds= new Set<Id>();

            Set<String> servicePointNames = new Set<String>();
            for (Supply__c supply: supplies){
                servicePointIds.add(supply.ServicePoint__c);
                servicePointNames.add(supply.ServicePoint__r.Name);

            }
            List<OpportunityServiceItem__c> existing = osiQuery.listByOpportunityAndServicePoints(opportunityId, servicePointIds, servicePointNames);
            if(!existing.isEmpty()){
                response.put('isValid', false);
                response.put('message', System.Label.TheSupplyIsAlreadySelectedForCurrentOpportunity);
                return response;
            }
            List<OpportunityServiceItem__c> osis = osiService.initOsis(servicePointIds,opportunityId);
            List<String> osiIdsList = new List<String>();
            databaseSrv.insertSObject(osis);
            for (OpportunityServiceItem__c osi: osis) {
                osiIdsList.add(osi.Id);
            }
            Set<Id> osiIds=SobjectUtils.setIdByField(osis, OpportunityServiceItem__c.Id);
            osis = osiQuery.getOSIsByIds(osiIds);
            response.put('opportunityServiceItems', osis);
            response.put('osiIds', osiIds);

        }catch(Exception ex){
            response.put('error', true);
            response.put('errorMsg', ex.getMessage());
            response.put('errorTrace', ex.getStackTraceString());
            //throw ex;
        }
        return response;
    }

      public with sharing class initialize extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            Map<String, Object> response = new Map<String, Object>();

            String accountId = params.get('accountId');
            String opportunityId = params.get('opportunityId');
            String interactionId = params.get('interactionId');
            String companyDivisionId = params.get('companyDivisionId');
            String dossierId = params.get('dossierId');
            String genericRequestId = params.get('genericRequestId');

            User currentUserInfos = userQuery.getUserData(UserInfo.getUserId());
            Account salesUnitAccount;
            String departmentFromUser;
            if(currentUserInfos != null){
                System.debug('isKam: ' + MRO_UTL_Utils.isKAM(currentUserInfos.Id));
                System.debug('salesUnitId: ' + currentUserInfos.SalesUnitID__c);
                System.debug('Department: ' + currentUserInfos.Department);
                //response.put('userId', currentUserInfos.Id);
                if(String.isNotBlank(currentUserInfos.SalesUnitID__c)){
                    salesUnitAccount = accQuery.getSalesUnitAccountById(currentUserInfos.SalesUnitID__c);
                }else if(MRO_UTL_Utils.isKAM(currentUserInfos.Id)){
                    if(String.isNotBlank(currentUserInfos.Department)){
                        departmentFromUser = currentUserInfos.Department;
                    }
                }
            }
            System.debug('salesUnitAccount: ' + salesUnitAccount);
            System.debug('departmentFromUser: ' + departmentFromUser);
            response.put('salesUnitAccount', salesUnitAccount);
            response.put('userDepartment', departmentFromUser);

            if (String.isBlank(accountId)) {
                throw new WrtsException(System.Label.Account + ' - ' + System.Label.MissingId);
            }

            Account acc = accQuery.findAccount(accountId);

            if (String.isBlank(companyDivisionId)) {
                companyDivisionId = null;
            }

            CustomerInteraction__c customerInteraction;
            List<CustomerInteraction__c> cus = customerInteractionQuery.listByInteractionIdAndAccountId(accountId, interactionId);
            if (cus != null && !cus.isEmpty()) {
                customerInteraction = cus[0];
            }

            Opportunity opp;
            if (String.isBlank(opportunityId)) {
                opp = oppService.insertOpportunityByCustomerInteraction(customerInteraction, accountId, REQUEST_TYPE_TRANSFER, companyDivisionId);
                if(opp != null && String.isNotBlank(genericRequestId)){
                    Dossier__c genericRequestDossier = dossierQuery.getById(genericRequestId);
                    if(genericRequestDossier != null && String.isBlank(genericRequestDossier.CustomerInteraction__c)){
                        oppService.setChannelAndOrigin(opp.Id, null, genericRequestDossier.Origin__c, genericRequestDossier.Channel__c);
                    }
                }
            } else {
                opp = opportunityQuery.getOpportunityById(opportunityId);
                //String contractId = opp.ContractId != null ? opp.ContractId : '';
                response.put('companyDivisionId', opp.CompanyDivision__c);
                response.put('companyDivisionName', opp.CompanyDivision__r.Name);
                response.put('contractIdFromOpp', opp.ContractId);
                response.put('customerSignedDate', opp.ContractSignedDate__c);
                response.put('contractMarket',CONTRACT_MARKET);
            }


            Dossier__c dossier;
            if (String.isBlank(dossierId)) {
                if(String.isNotBlank(opportunityId)){
                    List<Dossier__c> dossierList = dossierQuery.listDossiersByOpportunity(opportunityId);
                    if(!dossierList.isEmpty()) {
                        dossier = dossierList.get(0);
                        dossierId = dossier.Id;
                    }
                }
                if(String.isBlank(dossierId)){
                    dossier = new Dossier__c ();
                    dossier.Account__c = accountId;
                    dossier.CompanyDivision__c = String.isNotBlank(companyDivisionId) ? companyDivisionId : null;
                    dossier.RecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(DOSSIER_RECORD_TYPE_ACQUISITION).getRecordTypeId();
                    dossier.Status__c = dossierDraftStatus;
                    dossier.RequestType__c=REQUEST_TYPE_TRANSFER;
                    dossier.Opportunity__c = opp.Id;

                    if (customerInteraction != null) {
                        dossier.CustomerInteraction__c = customerInteraction.Id;
                        dossier.Origin__c = customerInteraction.Interaction__r.Origin__c;
                        dossier.Channel__c = customerInteraction.Interaction__r.Channel__c;
                    }
                    databaseSrv.insertSObject(dossier);
                    dossierId = dossier.Id;
                    if(!String.isBlank(genericRequestId)){
                        dossierSrv.updateParentGenericRequest(dossier.Id,genericRequestId);
                    }
                }
            } else {
                dossier = dossierQuery.listDossiersByOpportunity(opportunityId).get(0);
            }

            String code = 'ContractTransferWizardCodeTemplate_1';
            ScriptTemplate__c scriptTemplate = scriptTemplateQuery.getScriptTemplateByCode(code);
            if (scriptTemplate != null) {
                response.put('templateId', scriptTemplate.Id);
            }

            String defaultContractType= constantsSrv.CONTRACTTYPE_BUSINESS;
            if(acc.IsPersonAccount){
                defaultContractType= constantsSrv.CONTRACTTYPE_RESIDENTIAL;
            }
            response.put('defaultContractType', defaultContractType);
            List<OpportunityLineItem> olis = oliQuery.getOLIsByOpportunityId(opp.Id);
            List<OpportunityServiceItem__c> osis = osiQuery.getOSIsByOpportunityId(opp.Id);

            String contractAccountId = '';
            if (!osis.isEmpty()) {
                contractAccountId = osis[0].ContractAccount__c;
                Set<Id> osiIds = SobjectUtils.setIdByField(osis, OpportunityServiceItem__c.Id);
                List<Consumption__c> consumptionList = consumptionQuery.listByOsiIds(osiIds);
                response.put('consumptionList', consumptionList);
                response.put('metersJson', dossier.SelfReadingProvided__c);

            }
            if (String.isNotBlank(opp.ContractId)) {
                Contract opportunityContract = contractQuery.getById(opp.ContractId);
                if (opportunityContract != null) {
                    response.put('consumptionConventions', opportunityContract.ConsumptionConventions__c);
                }
            }
            if(!osis.isEmpty() && String.isNotBlank(opp.RequestType__c) && String.isNotBlank(opp.Channel__c)){
                MRO_SRV_StartDateValidationSettings.StartDates dates = startDateService.getDefaultAndValidateStartDate(opp, osis.get(0));
                response.put('defaultStartDate', dates.defaultStartDate);
                response.put('validationStartDate', dates.validationStartDate);
                response.put('isValidationStartDateWorkingDay', dates.isWorkingDay);
            }

           // getCommodityDescribe();
            String productTypeSingleRate=constantsSrv.PRODUCT_RATE_TYPE_SINGLE;
            String productTypeDualRate=constantsSrv.PRODUCT_RATE_TYPE_DUAL;
            response.put('opportunityId', opp.Id);
            response.put('opportunity', opp);
            response.put('opportunityLineItems', olis);
            response.put('opportunityServiceItems', osis);
            response.put('accountId', accountId);
            response.put('account', acc);
            response.put('dossierId', dossierId);
            response.put('dossier', dossier);
            response.put('dossierCommodityEditStatus',dossierDraftStatus);
            response.put('contractAccountId', contractAccountId);
            response.put('stage', opp.StageName);
            response.put('user', currentUserInfos);
            response.put('salesSupportUser', currentUserInfos.SalesSupportUser__c);
            response.put('salesUnit', opp.SalesUnit__c);
            response.put('salesman', opp.Salesman__c);
            response.put('companySignedId', opp.CompanySignedBy__c);
            response.put('useBit2WinCart', constantsSrv.IS_BIT2WIN_CPQ_ENABLED);
            response.put('commodityGas', constantsSrv.COMMODITY_GAS);
            response.put('commodityElectric', constantsSrv.COMMODITY_ELECTRIC);
            response.put('opportunitySaveStage',OPPORTUNITY_SAVE_STAGE);
            response.put('opportunityDraftStage',OPPORTUNITY_DRAFT_STAGE);
            response.put('productTypeSingleRate',productTypeSingleRate);
            response.put('productTypeDualRate',productTypeDualRate);
            response.put('error', false);

            return response;
        }
    }
    public with sharing class commodityChangeActions extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String dossierId = params.get('dossierId');
            String commodity = params.get('commodity');
            String opportunityId = params.get('opportunityId');
            Boolean clear = false;
            Map<String, Object> response = new Map<String, Object>();
            try {

                List<OpportunityServiceItem__c> opportunityServiceItems = osiQuery.getOSIsByOpportunityId(opportunityId);
                if ( opportunityServiceItems != null && !opportunityServiceItems.isEmpty() && !opportunityServiceItems.get(0).RecordType.Name.equals(commodity) ) {
                    Set<Id> osiIds = SobjectUtils.setIdByField(opportunityServiceItems, OpportunityServiceItem__c.Id);
                    List<Consumption__c> consumptionList = consumptionQuery.listByOsiIds(osiIds);

                    databaseSrv.deleteSObject(opportunityServiceItems);
                    List<OpportunityLineItem> opportunityLineItems = oliQuery.getOLIsByOpportunityId(opportunityId);
                    if (opportunityLineItems != null && !opportunityLineItems.isEmpty()) {
                        databaseSrv.deleteSObject(opportunityLineItems);
                        List<NE__Order__c> orders = oliQuery.getOrdersByOpportunityId(opportunityId);
                        if (orders != null && !orders.isEmpty()) {
                            databaseSrv.deleteSObject(orders);
                        }
                    }

                    if (consumptionList != null && !consumptionList.isEmpty()) {
                        databaseSrv.deleteSObject(consumptionList);
                    }

                    updateCompanyDivision(opportunityId,dossierId,null);
                    oppService.setRequestedStartDate(opportunityId, null);

                    clear = true;
                }


            //Savepoint sp = Database.setSavepoint();

                Dossier__c doss = new Dossier__c();
                doss.Id = dossierId;
                doss.Commodity__c = commodity;
                databaseSrv.upsertSObject(doss);
                response.put('dossierId', doss.Id);
                response.put('commodity', doss.Commodity__c);
                response.put('clear', clear);
                response.put('error', false);
            } catch (Exception ex) {
                //Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class  deleteOsi extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            String osiId = params.get('osiId');
            String dossierId = params.get('dossierId');
            Boolean clear = false;
            Map<String, Object> response = new Map<String, Object>();
            String serviceSiteId = params.get('serviceSiteToEditDescription');
            ServiceSite__c serviceSiteToUpdate;
            Boolean isTransfer = Boolean.valueOf(params.get('isTransfer'));
            try {
                List<OpportunityServiceItem__c> opportunityServiceItems = osiQuery.getOSIsByOpportunityId(opportunityId);

                Set<Id> osiIds = new Set<Id>();
                osiIds.add(Id.valueOf(osiId));
                List<Consumption__c> consumptionList = consumptionQuery.listByOsiIds(osiIds);
                if (consumptionList != null && !consumptionList.isEmpty()) {
                    databaseSrv.deleteSObject(consumptionList);
                }
                if (opportunityServiceItems == null || opportunityServiceItems.isEmpty()) {

                    List<OpportunityLineItem> opportunityLineItems = oliQuery.getOLIsByOpportunityId(opportunityId);
                    if (opportunityLineItems != null && !opportunityLineItems.isEmpty()) {
                        databaseSrv.deleteSObject(opportunityLineItems);
                        List<NE__Order__c> orders = oliQuery.getOrdersByOpportunityId(opportunityId);
                        if (orders != null && !orders.isEmpty()) {
                            databaseSrv.deleteSObject(orders);
                        }
                    }
                    updateCompanyDivision(opportunityId,dossierId,null);
                    oppService.setRequestedStartDate(opportunityId, null);
                    clear = true;
                }
                if(isTransfer){
                    if(serviceSiteId != null){
                        serviceSiteToUpdate =  servSiteQueries.getById(serviceSiteId);
                        if(serviceSiteToUpdate.Description__c != 'Locuinta'){
                            serviceSiteToUpdate.Description__c = 'Locuinta';
                            databaseSrv.updateSObject(serviceSiteToUpdate);
                        }
                    }

                }
                response.put('clear', clear);
                response.put('error', false);

            } catch (Exception ex) {
                //Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }
    public with sharing class updateTraderToOsiList extends AuraCallable {
        public override Object perform(final String jsonInput) {
            UpdateTraderToOsiListInput updateOsiListParams = (UpdateTraderToOsiListInput) JSON.deserialize(jsonInput, UpdateTraderToOsiListInput.class);
            String companyDivisionId = updateOsiListParams.companyDivisionId;
            String opportunityId = updateOsiListParams.opportunityId;
            String dossierId=updateOsiListParams.dossierId;
            Date requestedStartDate = updateOsiListParams.requestedStartDate;

            Map<String, Object> response = new Map<String, Object>();
            Savepoint sp = Database.setSavepoint();

            try {
                if (String.isBlank(opportunityId)) {
                    throw new WrtsException(System.Label.Opportunity + ' - ' + System.Label.MissingId);
                }
                if (String.isBlank(companyDivisionId)) {
                    throw new WrtsException(System.Label.companyDivision + ' - ' + System.Label.MissingId);
                }
                List<OpportunityServiceItem__c> traderToOsiList = new List<OpportunityServiceItem__c>();
                if (String.isNotBlank(companyDivisionId)) {
                    CompanyDivision__c companyDivisionQuery = companyDivisionQuery.getById(companyDivisionId);
                    String traderId = companyDivisionQuery.Trader__c;
                    for (OpportunityServiceItem__c osi : updateOsiListParams.opportunityServiceItems) {
                        traderToOsiList .add(new OpportunityServiceItem__c(Id = osi.Id, Trader__c = traderId));
                    }
                }
                databaseSrv.updateSObject(traderToOsiList);
                updateCompanyDivision(opportunityId,dossierId,companyDivisionId);
                oppService.setRequestedStartDate(opportunityId, requestedStartDate);

                response.put('error', false);
            } catch (Exception ex) {
                System.debug(ex.getMessage());
                System.debug(ex.getStackTraceString());
                Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }


    private static void updateCompanyDivision(String opportunityId, String dossierId, String companyDivisionId ){
        Opportunity opp = new Opportunity();
        opp.Id = opportunityId;
        opp.CompanyDivision__c = companyDivisionId;
        databaseSrv.upsertSObject(opp);

        Dossier__c doss = new Dossier__c();
        doss.Id = dossierId;
        doss.CompanyDivision__c = companyDivisionId;
        databaseSrv.upsertSObject(doss);
    }

    public with sharing class updateDossierStatus extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String dossierId = params.get('dossierId');

            Map<String, Object> response = new Map<String, Object>();
            try {
                Dossier__c doss = new Dossier__c();
                doss.Id = dossierId;
                doss.Status__c = dossierNewStatus;
                databaseSrv.upsertSObject(doss);
                response.put('dossierId', doss.Id);
                response.put('status', doss.Status__c);
                response.put('error', false);
            } catch (Exception ex) {
                //Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class insertConsumptionList extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            try{
                ConsumptionDetails details = (ConsumptionDetails) JSON.deserialize(jsonInput, ConsumptionDetails.class);
                List<Consumption__c> consumptionList= consumptionService.upsertConsumption(details.consumptionList);
                List<Id> osisIds = details.osisIds;
                List<Decimal> osisTotalEstimated = details.osisTotalEstimated;
                List<OpportunityServiceItem__c> osis = new List<OpportunityServiceItem__c>();
                Integer index=0;
                for(Id osiId : osisIds){
                    OpportunityServiceItem__c osi = new OpportunityServiceItem__c(Id = osiId, EstimatedConsumption__c = osisTotalEstimated.get(index));
                    osis.add(osi);
                    index++;
                }
                databaseSrv.updateSObject(osis);
                response.put('consumptionList',consumptionList);

            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class updateOpportunity extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            String privacyChangeId = params.get('privacyChangeId');
            //String contractId = params.get('contractId');
            String dossierId = params.get('dossierId');
            String stage = params.get('stage');
            String isSelfReadingString = params.get('isSelfReading');
            Boolean isSelfReading = null;
            if (String.isNotBlank(isSelfReadingString)) {
                isSelfReading = Boolean.valueOf(isSelfReadingString);
            }
            Opportunity opps;
            Map<String, Object> response = new Map<String, Object>();
            Savepoint sp = Database.setSavepoint();
            try {
                Opportunity opp = new Opportunity();
                opp.Id = opportunityId;
                opp.StageName = stage;

                //opp.ContractId = String.isBlank(contractId) ? null : contractId;
                databaseSrv.upsertSObject(opp);

                Opportunity myOpportunity = opportunityQuery.getOpportunityById(opportunityId);
                System.debug('myOpportunity.RequestedStartDate__c = ' + myOpportunity.RequestedStartDate__c);
                List<OpportunityServiceItem__c> osis = osiQuery.getOSIsByOpportunityId(myOpportunity.Id);
                if (osis.size() > 0) {
                    OpportunityServiceItem__c myOsi = osis.get(0);
                    Boolean isMarketChange = myOsi.ContractAccount__r.Market__c != myOsi.ServicePoint__r.CurrentSupply__r.Market__c;
                    MRO_SRV_StartDateValidationSettings.StartDates dates = startDateService
                        .getDefaultAndValidateStartDate(myOpportunity, myOsi, isSelfReading, isMarketChange);
                    if (dates.validationStartDate > myOpportunity.RequestedStartDate__c) {
                        throw new WrtsException( Label.EnteredDateShouldBeGreaterOrEqualThan + ' ' + dates.validationStartDate);
                    }
                    if (MRO_UTL_Date.isNotWorkingDate(myOpportunity.RequestedStartDate__c) && dates.isWorkingDay) {
                        throw new WrtsException( Label.IsNotWorkingDay);
                    }
                }

                if (stage == OPPORTUNITY_SAVE_STAGE) {
                    opps = opportunityQuery.getOpportunityById(opportunityId);
                    Contract myContract = opps.Contract != null ? opps.Contract : new Contract();
                    if (opps.ContractSignedDate__c != null) {
                        myContract.CustomerSignedDate = opps.ContractSignedDate__c;
                    }
                    MRO_SRV_Opportunity.generateAcquisitionChain(
                        opp.Id,
                        REQUEST_TYPE_TRANSFER,
                        myContract,
                        privacyChangeId,
                        dossierId,
                        new Map<String, Object>{ 'generateAddressVerificationActivities' => true }
                    );

                    if(String.isNotBlank(dossierId)) {

                        List<Case> listCasesByDossier;
                        if (String.isNotBlank(dossierId)) {
                            Dossier__c dossierCreated = dossierQuery.getById(dossierId);
                            listCasesByDossier = caseQuery.getCasesByDossierId(dossierCreated.Id);
                            dossierSrv.checkAndApplyAutomaticTransitionToDossierAndCases(
                                    dossierCreated,
                                    listCasesByDossier,
                                    constantsSrv.CONFIRM_TAG,
                                    false,
                                    true,
                                    false
                            );
                        }
                    }
                }/*else if (stage == constantsSrv.OPPORTUNITY_STAGE_CLOSED_LOST && String.isNotBlank(dossierId) && String.isNotBlank(cancelReason)) {
                    databaseSrv.upsertSObject(new Dossier__c(
                            Id = dossierId,
                            CancellationReason__c = cancelReason,
                            CancellationDetails__c = detailsReason
                    ));
                }*/

                response.put('opportunityId', opp.Id);
                response.put('error', false);
            } catch (Exception ex) {
                Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }
    public with sharing class setChannelAndOrigin extends AuraCallable {
		public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            try {
                Map<String, String> params = asMap(jsonInput);
                String opportunityId = params.get('opportunityId');
                String dossierId = params.get('dossierId');
                String origin = params.get('origin');
                String channel = params.get('channel');
                //oppService.setSubProcessAndChannelAndOrigin(opportunityId,dossierId,'None',origin,channel);
                oppService.setChannelAndOrigin(opportunityId, dossierId, origin, channel);
                response.put('error', false);
            }catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
		}
	}
    public with sharing class setExpirationDate extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            try{
                Map<String, String> params = asMap(jsonInput);
                String opportunityId = params.get('opportunityId');
                system.debug('params.get: date ' + params.get('expirationDate'));
                Date expirationDate = (Date) JSON.deserialize(params.get('expirationDate'), Date.class);
                String subProcess;
                oppService.setSubProcessAndExpirationDate(opportunityId, subProcess, expirationDate);
                response.put('error', false);
            }
            catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class checkOsi extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            Map<String, Object> response = new Map<String, Object>();
            String osiId = params.get('osiId');
            String channel =params.get('channel');

            try {
                if (String.isBlank(osiId)) {
                    throw new WrtsException(System.Label.OpportunityServiceItem + ' - ' + System.Label.MissingId);
                }
                Boolean hasDefaultStartDate = (Boolean) JSON.deserialize(params.get('hasDefaultStartDate'), Boolean.class);

                OpportunityServiceItem__c osi = osiQuery.getById(osiId);
                response.put('opportunityServiceItem', osi);

                MRO_SRV_StartDateValidationSettings.StartDates dates = startDateService.getDefaultAndValidateStartDate(osi.Opportunity__r, osi);
                response.put('defaultStartDate', dates.defaultStartDate);
                response.put('validationStartDate', dates.validationStartDate);
                response.put('isValidationStartDateWorkingDay', dates.isWorkingDay);

               /* Opportunity opp = osi.Opportunity__r;

                ServicePoint__c point = MRO_SRV_Opportunity.instantiateServicePoint(osi);

                Supply__c supply = MRO_SRV_Opportunity.instantiateSupply(opp, osi);
                supply.ServicePoint__c = point.Id;
                databaseSrv.insertSObject(supply);

                Case myCase = MRO_SRV_Opportunity.instantiateCase(opp, osi, REQUEST_TYPE_TRANSFER);
                databaseSrv.insertSObject(myCase);

                if (osi.ServicePoint__r.CurrentSupply__c != null) {
                    String idOldSupply = osi.ServicePoint__r.CurrentSupply__c;
                    Supply__c oldSupply = supplyQuery.getById(idOldSupply);
                    oldSupply.Status__c = constantsSrv.SUPPLY_STATUS_TERMINATING;

                    databaseSrv.updateSObject(oldSupply);
                }*/
                response.put('opportunityServiceItem', osi);
                response.put('error', false);
            }
            catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            //Database.rollback(sp);

            return response;
        }
    }

    public with sharing class checkOsis extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            Map<String, Object> response = new Map<String, Object>();
            String opportunityId=params.get('opportunityId');
            List<Supply__c> supInsert = new  List<Supply__c>();
            List<Case> caseInsert = new  List<Case>();
            List<Supply__c> supUpd = new  List<Supply__c>();
            Map<String, Supply__c> osiToSupplyMap = new Map<String, Supply__c>();
            Savepoint sp = Database.setSavepoint();
            try {
                Opportunity opp = opportunityQuery.getById(opportunityId);
                List<OpportunityServiceItem__c> osis=opp.OpportunityServiceItems__r;
                for (OpportunityServiceItem__c osi : osis) {
                    ServicePoint__c point = MRO_SRV_Opportunity.instantiateServicePoint(osi);
                    Supply__c supply = MRO_SRV_Opportunity.instantiateSupply(opp, osi);
                    supply.ServicePoint__c = point.Id;
                    //supInsert.add(supply);
                    osiToSupplyMap.put(osi.Id, supply);
                    /*
                    Case myCase = MRO_SRV_Opportunity.instantiateCase(opp, osi, REQUEST_TYPE_TRANSFER);
                    //  databaseSrv.insertSObject(myCase);
                    caseInsert.add(myCase);
                    */
                    if (osi.ServicePoint__r.CurrentSupply__c != null) {
                        String idOldSupply = osi.ServicePoint__r.CurrentSupply__c;
                        Supply__c oldSupply = supplyQuery.getById(idOldSupply);
                        oldSupply.Status__c = constantsSrv.SUPPLY_STATUS_TERMINATING;
                        supUpd.add(oldSupply);
                        // databaseSrv.updateSObject(oldSupply);
                    }

                }
                databaseSrv.insertSObject(osiToSupplyMap.values());

                for (OpportunityServiceItem__c osi : osis) {
                    Case myCase = MRO_SRV_Opportunity.instantiateCase(opp, osi, REQUEST_TYPE_TRANSFER);
                    myCase.Supply__c = osiToSupplyMap.get(osi.Id).Id;
                    caseInsert.add(myCase);
                }
                //databaseSrv.insertSObject(supInsert);
                databaseSrv.insertSObject(caseInsert);
                databaseSrv.updateSObject(supUpd);

                response.put('error', false);
            } catch (DmlException ex) {
                response.put('error', true);
                response.put('errorMsg', MRO_UTL_Utils.getDMLErrorMessage(ex));
                response.put('errorTrace', ex.getStackTraceString());
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            Database.rollback(sp);
            return response;
        }
    }

    public with sharing class loadOsi extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            Map<String, Object> response = new Map<String, Object>();
            String osiId = params.get('osiId');

            try {
                if (String.isBlank(osiId)) {
                    throw new WrtsException(System.Label.OpportunityServiceItem + ' - ' + System.Label.MissingId);
                }
                OpportunityServiceItem__c osi = osiQuery.getById(osiId);
                response.put('opportunityServiceItem', osi);
                response.put('error', false);

                MRO_SRV_StartDateValidationSettings.StartDates dates = startDateService.getDefaultAndValidateStartDate(osi.Opportunity__r, osi);
                response.put('defaultStartDate', dates.defaultStartDate);
                response.put('validationStartDate', dates.validationStartDate);
                response.put('isValidationStartDateWorkingDay', dates.isWorkingDay);
            }
            catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }

    public with sharing class validateOpportunity extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();

            try {
                Map<String, String> params = asMap(jsonInput);
                String opportunityId = params.get('opportunityId');
                Date requestedStartDate = (Date)JSON.deserialize(params.get('requestedStartDate'),Date.class);
                Boolean valid = true;
                List<OpportunityServiceItem__c> osis = osiQuery.getOSIsByOpportunityId(opportunityId);
//                valid = validateMinStartDate(opportunityId,osis.get(0),requestedStartDate,response);

                response.put('valid', valid);
                response.put('error', false);

            }
            catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());

            }
            return response;
        }

    }


    public with sharing class validateAllOsi extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            Map<String, Object> response = new Map<String, Object>();
            try {
                String opportunityId = params.get('opportunityId');
                String commodity = params.get('commodity');
                Date requestedStartDate = (Date) JSON.deserialize(params.get('requestedStartDate'),Date.class);
                List<String> serviceSites = new List<String>();
                List<String> servicePoints = new List<String>();
                Map<String, List<Id>> allSuppliesServiceSite = new Map<String, List<Id>>();
                Boolean valid = true;
                List<OpportunityServiceItem__c> osis = osiQuery.getOSIsByOpportunityId(opportunityId);
//                valid = validateMinStartDate(opportunityId,osis.get(0),requestedStartDate,response);
                if(valid) {
                    Map<String, String> voltageMap = new Map<String, String>();
                    List<Option> picklistValues = MRO_UTL_Utils.getPickListValues('OpportunityServiceItem__c', 'VoltageSetting__c');
                    for (Option picklistValue : picklistValues) {
                        voltageMap.put(picklistValue.value, picklistValue.label);
                    }

                    for (OpportunityServiceItem__c osi : osis) {
                        if (commodity.equals(constantsSrv.COMMODITY_ELECTRIC) && (osi.VoltageSetting__c == null || voltageMap.get(osi.VoltageSetting__c) == null)) {
                            servicePoints.add(osi.ServicePointCode__c);
                        }
                        String serviceSiteId = osi.ServiceSite__c;
                        List<Id> suppliesIds = allSuppliesServiceSite.get(serviceSiteId);
                        if (suppliesIds == null) {
                            String accountId = osi.ServicePoint__r.CurrentSupply__r.Account__c;
                            List<Supply__c> supplies = supplyQuery.getActiveSuppliesByServiceSite(serviceSiteId, accountId, commodity);
                            suppliesIds = new List<Id>();
                            if (supplies.size() > 1) {
                                for (Supply__c supply : supplies) {

                                    if (!supply.Id.equals(osi.ServicePoint__r.CurrentSupply__c)) {
                                        suppliesIds.add(supply.Id);
                                    }
                                }
                                allSuppliesServiceSite.put(serviceSiteId, suppliesIds);
                            }

                        } else {
                            Integer index = suppliesIds.indexOf(osi.ServicePoint__r.CurrentSupply__c);

                            if (index != -1) {
                                suppliesIds.remove(index);
                            }

                        }
                        if (suppliesIds.isEmpty()) {
                            allSuppliesServiceSite.remove(serviceSiteId);
                        }

                    }

                    for (String siteId : allSuppliesServiceSite.keySet()) {
                        String serviceSiteAddress = servSiteQueries .getById(siteId).SiteAddress__c;
                        serviceSites.add(serviceSiteAddress);

                    }


                    valid= serviceSites.isEmpty() && servicePoints.isEmpty();
                }
                response.put('serviceSites', serviceSites);
                response.put('servicePoints', servicePoints);
                response.put('valid', valid);
                response.put('error', false);

            }
            catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }

    }


    public with sharing class updateOsiList extends AuraCallable {
        public override Object perform(final String jsonInput) {
            List<OpportunityServiceItem__c> osiList = new List<OpportunityServiceItem__c>();
            Map<String, Object> response = new Map<String, Object>();
            try {
                InputData inputData = (InputData) JSON.deserialize(jsonInput, InputData.class);
                for (OpportunityServiceItem__c osi : inputData.opportunityServiceItems) {
                    osiList.add(new OpportunityServiceItem__c(Id = osi.Id, ContractAccount__c = inputData.contractAccountId));
                }
                databaseSrv.updateSObject(osiList);
                Opportunity opp = opportunityQuery.getById(inputData.opportunityId);
                String commodity = opp.OpportunityServiceItems__r[0].RecordType.DeveloperName;
                String market = opp.OpportunityServiceItems__r[0].ContractAccount__r.Market__c;
                Decimal totalEstimatedConsumption = 0;
                for (OpportunityServiceItem__c osi : opp.OpportunityServiceItems__r) {
                    totalEstimatedConsumption += osi.EstimatedConsumption__c;
                }
                oppService.saveMarketSegmentOnOpportunity(commodity, opp, totalEstimatedConsumption, market);
                response.put('error', false);
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class linkOliToOsi extends AuraCallable {
        public override Object perform(final String jsonInput) {
            List<OpportunityServiceItem__c> osiList = new List<OpportunityServiceItem__c>();
            Map<String, Object> response = new Map<String, Object>();
            try{
                InputData inputData = (InputData) JSON.deserialize(jsonInput, InputData.class);
                String commodity = inputData.opportunityServiceItems.get(0).RecordType.DeveloperName;
                String rateType = inputData.oli.Product2.CommercialProduct__r.RateType__c;
                if( commodity == constantsSrv.COMMODITY_GAS || rateType != null){
                    for (OpportunityServiceItem__c osi : inputData.opportunityServiceItems) {
                        osiList.add(new OpportunityServiceItem__c(Id = osi.Id, Product__c = inputData.oli.Product2Id));
                    }
                    databaseSrv.updateSObject(osiList);
                }
                response.put('rateType', rateType);
                response.put('error', false);
            }catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    private static Boolean validateMinStartDate(String opportunityId,OpportunityServiceItem__c osi, Date requestedStartDate, Map<String,Object> response){
        Boolean valid=true;
        Date minStartDate=getMinStartDate(opportunityId,osi);
        if (MRO_UTL_Date.compareDates(requestedStartDate,minStartDate) < 0) {
            valid=false;
            String msg= String.format(System.Label.RequestStartDateShouldNotBeBefore, new List<String> { minStartDate.format()});
            response.put('errorMsg',msg);
        }
        return valid;
    }

    public with sharing class updateContractAndContractSignedDateOnOpportunity extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Date customerSignedDate = null;
            Map<String, Object> response = new Map<String, Object>();
            try {

                ContractInputData inputData = (ContractInputData) JSON.deserialize(jsonInput, ContractInputData.class);
                String opportunityId = inputData.opportunityId;
                String contractIdParam = inputData.contractId;
                String contractType = inputData.contractType;
                String contractName = inputData.contractName;
                String salesUnitId = inputData.salesUnitId;
                String companySignedId = inputData.companySignedId;
                String salesman = inputData.salesman;
                String salesChannel = inputData.salesChannel;
                String commodity= inputData.commodity;
                String salesSupportUser = inputData.salesSupportUser;
            /*for (OpportunityServiceItem__c osi : inputData.opportunityServiceItems) {
                osiList.add(new OpportunityServiceItem__c(Id = osi.Id, Product__c = inputData.oli.Product2Id));
            }*/
            //Savepoint sp = Database.setSavepoint();

              /*  Opportunity opp = new Opportunity();
                opp.Id = opportunityId;
                opp.ContractId = String.isBlank(contractId) ? null : contractId;
                opp.ContractSignedDate__c = String.isBlank(customerSignedDate) ? null : Date.valueOf(customerSignedDate);
                databaseSrv.upsertSObject(opp);
                response.put('opportunityId', opp.Id);
                response.put('error', false);*/
                String contractId=String.isBlank(contractIdParam) ? null : contractIdParam;
                Id productId;
                if(contractId !=null){
                    Supply__c supply = supplyQuery.getActiveByContractIdAndType(contractId, commodity);
                    if(supply != null){
                        productId = supply.Product__c;
                    }
                }
                if(inputData.opportunityServiceItems != null && !inputData.opportunityServiceItems.isEmpty()){
                    List<OpportunityServiceItem__c> osiList = new List<OpportunityServiceItem__c>();
                    for (OpportunityServiceItem__c osi : inputData.opportunityServiceItems) {
                        osiList.add(new OpportunityServiceItem__c(Id = osi.Id, Product__c = productId));
                    }
                    databaseSrv.updateSObject(osiList);
                }
                Boolean purgedOLIs = oppService.updateContractInformation(opportunityId, contractId, contractType, contractName, customerSignedDate, companySignedId, salesUnitId, salesman, salesChannel, salesSupportUser);
                response.put('purgedOLIs', purgedOLIs);
                response.put('error', false);
            } catch (Exception ex) {
                //Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }
    public class getMeters extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            try{
                String opportunityId = params.get('opportunityId');
                if (String.isBlank(opportunityId)) {
                    throw new WrtsException(System.Label.Opportunity + ' - ' + System.Label.MissingId);
                }
                Map<String, String> metersJsonMap = indexServ.getMeterData(opportunityId, false);
                response.put('metersJson', metersJsonMap);
                response.put('error', false);
            }
            catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
        }
            return response;
        }
    }
    public class createIndex extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            try {
            MetersDetails details = (MetersDetails) JSON.deserialize(jsonInput, MetersDetails.class);
            String accountId = details.accountId;
            String opportunityId = details.opportunityId;
            String dossierId = details.dossierId;
            Boolean selfReadingProvided= details.selfReadingProvided;
            Boolean skipMetersValidation = details.skipMetersValidation;
            List<List<MRO_SRV_Index.MeterQuadrant>> metersInfo = details.metersInfo;
            List<String> metersCodes= details.metersCodes;

            List<OpportunityServiceItem__c> osis = osiQuery.getOSIsByOpportunityId(opportunityId);
            Map<String, MRO_SRV_Index.MeterInfoList> metersInfoMap= new Map<String, MRO_SRV_Index.MeterInfoList>();

                if (metersInfo.size() > 0 ) {
                    for (OpportunityServiceItem__c osi : osis) {
                        String pointCode = osi.ServicePointCode__c;
                        Integer index = metersCodes.indexOf(pointCode);
                        MRO_SRV_Index.MeterInfoList infoList = new MRO_SRV_Index.MeterInfoList();
                        infoList.meterInfoList = metersInfo.get(index);
                        metersInfoMap.put(osi.Id, infoList);
                    }
                }
                if(selfReadingProvided || skipMetersValidation){
                    System.debug(' dentro IF ');
                    indexServ.updateIndexForSelfReadingBulkified(accountId,osis,metersInfoMap,skipMetersValidation);
                }
                databaseSrv.upsertSObject(new Dossier__c(
                        Id = dossierId,
                        SelfReadingProvided__c = selfReadingProvided
                ));

            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage() );
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    /**
     * @author Luca Ravicini
     * @description calcualte default strat date for opportunity
     * @param  osi any opportunity service item of the opportunity
     * @param channel opportunity Channel__c
     * @since May 5,2020
     */
    private static Date getDefaultStartDate(OpportunityServiceItem__c osi, String channel){
        Date startDate= System.today();
        Integer added = 0;
        Boolean isEnel = osi.ServicePoint__r.CurrentSupply__r.InENELArea__c;
        Boolean isElectric = osi.RecordType.DeveloperName == constantsSrv.COMMODITY_ELECTRIC;
        Boolean isGas = osi.RecordType.DeveloperName == constantsSrv.COMMODITY_GAS;
        List<String> webChannels = channelQuery.getWebChannels();
        List<String> shopAndSalesChannels = channelQuery.getShopAndSalesChannels();
        List<String> partnerAndCallCenterChannels = channelQuery.getPartnerAndCallCenterChannels();
        Boolean isWebChannel = webChannels.contains(channel);
        Boolean isShopChannel = shopAndSalesChannels.contains(channel);
        Boolean isPartenerChannel = partnerAndCallCenterChannels.contains(channel);
        if (isElectric) {
            if (isEnel) {
                if (isWebChannel) {
                    added = constantsSrv.TRS_EE_ENEL_WEB_WORK_DAYS;
                } else if (isShopChannel) {
                    added = constantsSrv.TRS_EE_ENEL_SHOP_WORK_DAYS;
                } else if (isPartenerChannel) {
                    added = constantsSrv.TRS_EE_ENEL_PARTNER_WORK_DAYS;
                }
            } else {
                if (isWebChannel) {
                    added = constantsSrv.TRS_EE_NON_ENEL_WEB_WORK_DAYS;
                } else if (isShopChannel) {
                    added = constantsSrv.TRS_EE_NON_ENEL_SHOP_WORK_DAYS;
                } else if (isPartenerChannel) {
                    added = constantsSrv.TRS_EE_NON_ENEL_PARTNER_WORK_DAYS;
                }
            }

        } else if (isGas) {

            if (isWebChannel) {
                added = constantsSrv.TRS_GAS_WEB_WORK_DAYS;
            } else if (isShopChannel) {
                added = constantsSrv.TRS_GAS_SHOP_WORK_DAYS;
            } else if (isPartenerChannel) {
                added = constantsSrv.TRS_GAS_PARTNER_WORK_DAYS;
            }
        }

        added = MRO_UTL_Date.calculateWorkDays(startDate, added);
        startDate = startDate.addDays(added);
        while(MRO_UTL_Date.isNotWorkingDate(startDate)){
            startDate = startDate.addDays(1);
        }
        return startDate;
    }

    /**
     * @author Luca Ravicini
     * @description calcualte minimum  strat date for opportunity
     * @param  osi any opportunity service item of the opportunity
     * @since May 7,2020
     */
    private static Date getMinStartDate( String opportunityId,OpportunityServiceItem__c osi){
        Date minRequestStartDate = System.today();
        Integer addedDays = 0;
        //Boolean isEnelArea= osi.ContractAccount__r.InENELArea__c;
        Boolean isGas=osi.RecordType.DeveloperName == constantsSrv.COMMODITY_GAS;
        Boolean selfReadingEnabled = osi.Distributor__r.SelfReadingEnabled__c;
        Boolean selfReadingProvided = !dossierQuery.listDossiersByOpportunity(opportunityId).get(0).SelfReadingProvided__c;
        if(isGas) {
            addedDays=constantsSrv.DIS_CO_NON_ENEL_ADDED_WORKING_DAYS;
        }else {
            if(selfReadingEnabled && selfReadingProvided){
                addedDays = 0;
            }else {
                addedDays=constantsSrv.DIS_CO_ENEL_ADDED_WORKING_DAYS;
            }
        }

        addedDays = MRO_UTL_Date.calculateWorkDays(minRequestStartDate, addedDays);
        minRequestStartDate = minRequestStartDate.addDays(addedDays);
        return minRequestStartDate;
    }

    public class getMetersDynamic extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            try {
                System.debug('getMetersDynamic jsonInputtttttttttttttttttttttttttttttttttt ' + jsonInput);
                MetersDetails details = (MetersDetails) JSON.deserialize(jsonInput, MetersDetails.class);
                String opportunityId = details.opportunityId;
                List<List<MRO_SRV_Index.MeterQuadrant>> metersInfo = details.metersInfo;
                System.debug('getMetersDynamic detailsssssssssssssssssssssssssssssssssssssssss ' + JSON.serialize(details));
                List<String> metersCodes= details.metersCodes;
                System.debug('Dentro getMetersDynamic');
                OpportunityServiceItem__c osiToAdd = details.osi;
                List<OpportunityServiceItem__c> osis = new List<OpportunityServiceItem__c>();
                if(osiToAdd.ServicePoint__r.ENELTEL__c == null){
                    List<OpportunityServiceItem__c> osisGetEneltelList = osiQuery.getOSIsByOpportunityId(opportunityId);
                    for (OpportunityServiceItem__c osi : osisGetEneltelList){
                        if (osi.Id == osiToAdd.Id){
                            osis.add(osi);
                        }
                    }
                } else {
                    osis.add(osiToAdd);
                }

                Map<String, MRO_SRV_Index.MeterInfoList> metersInfoMap= new Map<String, MRO_SRV_Index.MeterInfoList>();

                if (metersInfo.size() > 0 ){
                    for (OpportunityServiceItem__c osi: osis){
                        String pointCode= osi.ServicePointCode__c;
                        Integer index= metersCodes.indexOf(pointCode);
                        MRO_SRV_Index.MeterInfoList infoList= new MRO_SRV_Index.MeterInfoList();
                        infoList.meterInfoList=metersInfo.get(index);
                        metersInfoMap.put(osi.Id, infoList);
                    }
                }

                Map<String, String> metersJsonMap = indexServ.getMetersDynamic(osis,metersInfoMap);
                response.put('metersJson', metersJsonMap);
                response.put('error', false);
            }
            catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
                System.debug('getMetersDynamic errorMsg ***********> ' + ex.getMessage());
                System.debug('getMetersDynamic errorTrace *********>' + ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class updateConsumptionConventionsOnOpportunity extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            String consumptionConventions = params.get('consumptionConventions');
            Map<String, Object> response = new Map<String, Object>();

            try {
                oppService.updateConsumptionOnOpportunity(opportunityId, consumptionConventions);
                response.put('error', false);
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class ContractInputData {
        @AuraEnabled
        public String opportunityId { get; set; }
        @AuraEnabled
        public String  commodity  { get; set; }
        @AuraEnabled
        public String contractId { get; set; }
        @AuraEnabled
        public String contractType  { get; set; }
        @AuraEnabled
        public List<OpportunityServiceItem__c> opportunityServiceItems { get; set; }
        @AuraEnabled
        public String contractName { get; set; }
        @AuraEnabled
        public String companySignedId { get; set; }
        @AuraEnabled
        public String salesChannel { get; set; }
        @AuraEnabled
        public String salesman { get; set; }
        @AuraEnabled
        public String salesUnitId { get; set; }
        @AuraEnabled
        public String salesSupportUser { get; set; }

    }
    public with sharing class InputData {
        @AuraEnabled
        public String billingProfileId { get; set; }
        @AuraEnabled
        public String contractAccountId { get; set; }
        @AuraEnabled
        public String opportunityId { get; set; }
        @AuraEnabled
        public String product2Id { get; set; }
        @AuraEnabled
        public List<OpportunityServiceItem__c> opportunityServiceItems { get; set; }
        @AuraEnabled
        public List<String> osiIds { get; set; }
        @AuraEnabled
        public OpportunityLineItem oli { get; set; }
    }

    public class UpdateTraderToOsiListInput {
        @AuraEnabled
        public List<OpportunityServiceItem__c> opportunityServiceItems { get; set; }
        @AuraEnabled
        public String companyDivisionId { get; set; }
        @AuraEnabled
        public String opportunityId { get; set; }
        @AuraEnabled
        public String dossierId { get; set; }
        @AuraEnabled
        public Date requestedStartDate { get; set; }

    }
    public class ConsumptionDetails {
        @AuraEnabled
        public List<Id> osisIds  { get; set; }
        @AuraEnabled
        public List<Decimal> osisTotalEstimated  { get; set; }
        @AuraEnabled
        public List<Consumption__c> consumptionList { get; set; }
        @AuraEnabled
        public String contractId { get; set; }
        @AuraEnabled
        public Boolean consumptionConventions { get; set; }
    }

    public class MetersDetails {
        @AuraEnabled
        //public List<MRO_SRV_Index.MeterInfoList> metersInfo { get; set; }
        public List<List<MRO_SRV_Index.MeterQuadrant>> metersInfo { get; set; }
        @AuraEnabled
        public List<String> metersCodes { get; set; }
        @AuraEnabled
        public String accountId { get; set; }
        @AuraEnabled
        public String opportunityId { get; set; }
        @AuraEnabled
        public String dossierId { get; set; }
        @AuraEnabled
        public Boolean selfReadingProvided { get; set; }
        @AuraEnabled
        public Boolean skipMetersValidation { get; set; }
        @AuraEnabled
        public OpportunityServiceItem__c osi { get; set; }

    }

    public with sharing class  deleteOlisByContractAccountChange extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            String newContractAccountId = params.get('contractAccountId');
            Boolean isDeleted = false;
            Map<String, Object> response = new Map<String, Object>();

            try {

                List<OpportunityServiceItem__c> opportunityServiceItems = osiQuery.getOSIsByOpportunityId(opportunityId);

                if(opportunityServiceItems != null && !opportunityServiceItems.isEmpty() && opportunityServiceItems.get(0).ContractAccount__c != newContractAccountId){
                    oppService.deleteConfigurationAndOLIs(opportunityId);

                    isDeleted = true;

                    response.put('isDeleted', isDeleted);
                    response.put('error', false);
                }
            } catch (Exception ex) {
                //Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class updateRegulatedTariffs extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            Map<String, Object> response = new Map<String, Object>();
            String opportunityId = params.get('opportunityId');
            String commodity = params.get('commodity');

            try {
                oppService.updateRegulatedTariffs(opportunityId, commodity);
                response.put('error', false);
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }

    public with sharing class createOLIsForContractAddition extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            Map<String, Object> response = new Map<String, Object>();
            String opportunityId = params.get('opportunityId');
            String contractId = params.get('contractId');

            try {
                List<OpportunityLineItem> olis = oppService.createOLIsForContractAddition(opportunityId, contractId);
                response.put('opportunityLineItems', olis);
                response.put('error', false);
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }
}