/**
 * @author  Pierandrea Pes (pierandrea.pes@webresults.it)
 * @since   set 24, 2019
 * @desc
 * @history
 */

global with sharing class MRO_TR_ActivityHandler implements TriggerManager.ISObjectTriggerHandler {

    private static MRO_UTL_Constants constantsSrv = new MRO_UTL_Constants();
    private static MRO_QR_Activity activityQry = MRO_QR_Activity.getInstance();
    private static MRO_QR_Case caseQry = MRO_QR_Case.getInstance();
    private static MRO_QR_Dossier dossierQry = MRO_QR_Dossier.getInstance();
    private static MRO_QR_OpportunityServiceItem opportunityServiceItemQry = MRO_QR_OpportunityServiceItem.getInstance();
    private static MRO_QR_BillingProfile billingProfileQry = MRO_QR_BillingProfile.getInstance();
    private static MRO_QR_ServicePoint servicePointQry = MRO_QR_ServicePoint.getInstance();
    private static MRO_QR_ServiceSite serviceSiteQry = MRO_QR_ServiceSite.getInstance();
    private static MRO_QR_Account accountQry = MRO_QR_Account.getInstance();
    private static MRO_SRV_CancellationRequest cancellationRequestSrv = MRO_SRV_CancellationRequest.getInstance();
    private static MRO_SRV_Dossier dossierSrv = MRO_SRV_Dossier.getInstance();
    private static MRO_SRV_Opportunity opportunitySrv = MRO_SRV_Opportunity.getInstance();
    private static MRO_UTL_Transitions transitionsUtl = MRO_UTL_Transitions.getInstance();
    // Initialize assignment rule service class
    private static MRO_SRV_AssignmentRuleConfiguration assignmentRuleConfigurationSrv =
            MRO_SRV_AssignmentRuleConfiguration.getInstance();

    public static Map<Id, Dossier__c> dossiersMap;
    public static Map<Id, Case> casesMap;
    public static Map<Id, List<DocumentBundleItem__c>> documentBundleItemsByBundleId;
    private static Map<Id, Boolean> opportunitiesWithContractAddition_int;
    public static Map<Id, Boolean> opportunitiesWithContractAddition {
        get {
            if (opportunitiesWithContractAddition_int == null) {
                Set<Id> opportunityIds = new Set<Id>();
                if (dossiersMap != null) {
                    for (Dossier__c dossier : dossiersMap.values()) {
                        if (dossier.Opportunity__c != null) {
                            opportunityIds.add(dossier.Opportunity__c);
                        }
                    }
                }
                if (casesMap != null) {
                    for (Case cs : casesMap.values()) {
                        if (cs.Dossier__r.Opportunity__c != null) {
                            opportunityIds.add(cs.Dossier__r.Opportunity__c);
                        }
                    }
                }
                opportunitiesWithContractAddition_int = MRO_SRV_Opportunity.getInstance().evaluateContractAdditionForOpportunities(opportunityIds);
            }
            return opportunitiesWithContractAddition_int;
        }
    }
    private static Map<Id, Boolean> dossiersWithContractAdditionOrPartialRemoval_int;
    public static Map<Id, Boolean> dossiersWithContractAdditionOrPartialRemoval {
        get {
            if (dossiersWithContractAdditionOrPartialRemoval_int == null && dossiersMap != null) {
                dossiersWithContractAdditionOrPartialRemoval_int = MRO_SRV_Dossier.getInstance().evaluateDossiersWithContractAdditionOrPartialRemoval(dossiersMap.values());
            }
            return dossiersWithContractAdditionOrPartialRemoval_int;
        }
    }

    private String userProfileName {

        get {

            if(userProfileName == null) {

                userProfileName = [Select Name from Profile where Id = :userinfo.getProfileId()].Name;
            }
            return userProfileName;
        }

        set;
    }

    global void afterDelete() {}

    global void afterInsert() {
        this.processNewActivities(Trigger.new);
    }

    global void afterUndelete() {}

    global void afterUpdate() {
        this.processUpdatedActivities((Map<Id, wrts_prcgvr__Activity__c>) Trigger.newMap, (Map<Id, wrts_prcgvr__Activity__c>) Trigger.oldMap);
    }

    global void beforeDelete() {}

    global void beforeInsert() {

        this.populateParentRecordLookups((List<wrts_prcgvr__Activity__c>) Trigger.new);

        // Apply custom assignment rules
        assignmentRuleConfigurationSrv.applyAssignmentRuleLogic(Trigger.new, null, 'wrts_prcgvr__Status__c');

        // Handle assignment for activities created by integration users
        this.assignActivityOwner((List<wrts_prcgvr__Activity__c>) Trigger.new, null);

        List<wrts_prcgvr__Activity__c> printActivities = new List<wrts_prcgvr__Activity__c>();
        for (wrts_prcgvr__Activity__c act : (List<wrts_prcgvr__Activity__c>) Trigger.new) {
            if (act.Type__c == constantsSrv.ACTIVITY_PRINT_TYPE) {
                printActivities.add(act);
            }
        }
        if (!printActivities.isEmpty()) {
            this.copySendingChannelInfoIntoPrintActivities(printActivities);
        }
    }

    global void beforeUpdate() {

        this.populateParentRecordLookups((List<wrts_prcgvr__Activity__c>) Trigger.new);

        // Apply custom assignment rules
        assignmentRuleConfigurationSrv.applyAssignmentRuleLogic(Trigger.new, Trigger.oldMap, 'wrts_prcgvr__Status__c');

        // Handle assignment for activities created by integration users
        this.assignActivityOwner((List<wrts_prcgvr__Activity__c>) Trigger.new,
                (Map<Id, wrts_prcgvr__Activity__c>) Trigger.oldMap);

        wrts_prcgvr.Interfaces_1_1.IActivityIntegration activityIntegration =
                (wrts_prcgvr.Interfaces_1_1.IActivityIntegration) wrts_prcgvr.VersionManager.newClassInstance('ActivityIntegration');

        activityIntegration.handleStatusChange(new Map<String, Object> {
                'newActivities' => Trigger.new,
                'oldActivities' => Trigger.old
        });
    }

    /**
     * Handle assignment for activities created by integration users
     *
     * @param newActivities
     * @param oldActivityMap
     */
    private void assignActivityOwner(List<wrts_prcgvr__Activity__c> newActivities, Map<Id, wrts_prcgvr__Activity__c> oldActivityMap) {

        if(userProfileName == constantsSrv.INTEGRATION_PROFILE_NAME) {

            List<Id> caseIds = new List<Id>();
            List<Id> dossierIds = new List<Id>();
            List<Id> opportunityIds = new List<Id>();
            for (wrts_prcgvr__Activity__c act : newActivities) {

                if(act.OwnerId == userinfo.getUserId()) {

                    if (act.Case__c != null && (oldActivityMap == null || act.Case__c != oldActivityMap.get(act.Id).Case__c)) {

                        caseIds.add(act.Case__c);
                    } else if (act.Dossier__c != null && (oldActivityMap == null || act.Dossier__c != oldActivityMap.get(act.Id).Dossier__c)) {

                        dossierIds.add(act.Dossier__c);
                    } else if (act.Opportunity__c != null && (oldActivityMap == null || act.Opportunity__c != oldActivityMap.get(act.Id).Opportunity__c)) {

                        opportunityIds.add(act.Opportunity__c);
                    }
                }
            }
            Map<Id, Case> cases = new Map<Id, Case>();
            Map<Id, Dossier__c> dossiers = new Map<Id, Dossier__c>();
            Map<Id, Opportunity> opportunities = new Map<Id, Opportunity>();
            if(!caseIds.isEmpty()) {

                cases = new Map<Id, Case>([SELECT Id, OwnerId FROM Case WHERE Id IN :caseIds]);
            }
            if(!dossierIds.isEmpty()) {

                dossiers = new Map<Id, Dossier__c>([SELECT Id, OwnerId FROM Dossier__c WHERE Id IN :dossierIds]);
            }
            if(!opportunityIds.isEmpty()) {

                opportunities = new Map<Id, Opportunity>([SELECT Id, OwnerId FROM Opportunity WHERE Id IN :opportunityIds]);
            }
            for (wrts_prcgvr__Activity__c act : (List<wrts_prcgvr__Activity__c>) Trigger.new) {

                if(act.OwnerId == userinfo.getUserId()) {

                    if (act.Case__c != null && cases.containsKey(act.Case__c)) {

                        act.OwnerId = cases.get(act.Case__c).OwnerId;
                    } else if (act.Dossier__c != null && dossiers.containsKey(act.Dossier__c)) {

                        act.OwnerId = dossiers.get(act.Dossier__c).OwnerId;
                    } else if (act.Opportunity__c != null && opportunities.containsKey(act.Opportunity__c)) {

                        act.OwnerId = opportunities.get(act.Opportunity__c).OwnerId;
                    }
                }
            }
        }
    }

    private void populateParentRecordLookups(List<wrts_prcgvr__Activity__c> activities) {
        Set<Id> dossierIds = new Set<Id>();
        Set<Id> caseIds = new Set<Id>();
        Set<Id> documentBundleIds = new Set<Id>();
        for (wrts_prcgvr__Activity__c activity : activities) {
            Id parentRecordId = (Id) activity.wrts_prcgvr__ObjectId__c;
            if (parentRecordId.getSobjectType() == Schema.Case.SObjectType) {
                activity.Case__c = parentRecordId;
                caseIds.add(parentRecordId);
                //activity.Dossier__c = null;
            }
            else if (parentRecordId.getSobjectType() == Schema.Dossier__c.SObjectType) {
                activity.Dossier__c = parentRecordId;
                dossierIds.add(parentRecordId);
                //activity.Case__c = null;
            }
            else if (parentRecordId.getSobjectType() == Schema.Account.SObjectType) {
                activity.Account__c = parentRecordId;
            }
            if (activity.DocumentBundle__c != null) {
                documentBundleIds.add(activity.DocumentBundle__c);
            }
        }
        dossiersMap = dossierIds.isEmpty() ? new Map<Id, Dossier__c>() : MRO_QR_Dossier.getInstance().getByIdsForActivities(dossierIds);
        casesMap = caseIds.isEmpty() ? new Map<Id, Case>() : new Map<Id, Case>(MRO_QR_Case.getInstance().listByIdsForActivities(caseIds));
        documentBundleItemsByBundleId = new Map<Id, List<DocumentBundleItem__c>>();
        if (!documentBundleIds.isEmpty()) {
            List<DocumentBundleItem__c> documentBundleItems = MRO_QR_DocumentBundleItem.getInstance().listDocumentBundleItemsByBundlesIds(documentBundleIds);
            for (DocumentBundleItem__c bundleItem : documentBundleItems) {
                if (!documentBundleItemsByBundleId.containsKey(bundleItem.DocumentBundle__c)) {
                    documentBundleItemsByBundleId.put(bundleItem.DocumentBundle__c, new List<DocumentBundleItem__c> {bundleItem});
                }
                else {
                    documentBundleItemsByBundleId.get(bundleItem.DocumentBundle__c).add(bundleItem);
                }
            }
        }
        Set<String> templateCodes = new Set<String>();
        for (wrts_prcgvr__Activity__c activity : activities) {
            if (activity.Type__c == constantsSrv.ACTIVITY_DATA_ENTRY_TYPE) {
                System.debug('Data Entry Activity: '+activity);
                Id parentRecordId = (Id) activity.wrts_prcgvr__ObjectId__c;
	            if (activity.FieldsTemplateCode__c == null) {
		            DiscardTemplateConfiguration__mdt templateConf;
		            if (parentRecordId.getSobjectType() == Schema.Case.SObjectType) {
			            Case caseRecord = casesMap.get(parentRecordId);
			            System.debug('Case.RecordType.DeveloperName: ' + caseRecord.RecordType.DeveloperName);
			            templateConf = MRO_QR_DiscardTemplateConfiguration.getInstance().getBySystemFlowAndError('CRM', caseRecord.RecordType.DeveloperName, activity.wrts_prcgvr__Phase__c);
		            }
		            else if (parentRecordId.getSobjectType() == Schema.Dossier__c.SObjectType) {
			            Dossier__c dossier = dossiersMap.get(parentRecordId);
			            System.debug('Dossier.RecordType.DeveloperName: ' + dossier.RecordType.DeveloperName);
			            templateConf = MRO_QR_DiscardTemplateConfiguration.getInstance().getBySystemFlowAndError('CRM', dossier.RecordType.DeveloperName, activity.wrts_prcgvr__Phase__c);
		            }
		            System.debug('Template Configuration: ' + templateConf);
		            if (templateConf != null) {
			            activity.FieldsTemplateCode__c = templateConf.FieldsTemplateCode__c;
		            }
	            }
	            if (activity.FieldsTemplateCode__c != null) {
                    FieldsTemplate__c template = new FieldsTemplate__c(Code__c = activity.FieldsTemplateCode__c);
                    templateCodes.add(template.Code__c);
                    activity.FieldsTemplate__r = template;
                }
            }
        }
        System.debug('Template Codes: '+templateCodes);
        if (!templateCodes.isEmpty()) {
            Map<String, FieldsTemplate__c> templates = MRO_QR_FieldsTemplate.getInstance().getByCodes(templateCodes);
            System.debug('Templates: '+templates);
            for (wrts_prcgvr__Activity__c activity : activities) {
                System.debug('Activity.FieldsTemplate: '+activity.FieldsTemplate__r);
                if (activity.FieldsTemplate__r != null) {
                    activity.FieldsTemplate__c = templates.get(activity.FieldsTemplate__r.Code__c).Id;
                }
            }
        }
    }

    private void processNewActivities(List<wrts_prcgvr__Activity__c> newList) {
        Map<Id, wrts_prcgvr__Activity__c> printActivitiesMap = new Map<Id, wrts_prcgvr__Activity__c>();
        Map<Id, wrts_prcgvr__Activity__c> touchPointActivitiesMap = new Map<Id, wrts_prcgvr__Activity__c>();
        Map<Id, wrts_prcgvr__Activity__c> tacitRenewalActivitiesMap = new Map<Id, wrts_prcgvr__Activity__c>();
        List<wrts_prcgvr__Activity__c> activitiesToUpdate = new List<wrts_prcgvr__Activity__c>();

        List<ValidatableDocument__c> listOfValidatableDocToCreate = new List<ValidatableDocument__c>();
        Set<Id> docBundles = new Set<Id>();
        Map<Id, List<DocumentBundleItem__c>> docBunItemMap = new Map<Id, List<DocumentBundleItem__c>>();

        for (wrts_prcgvr__Activity__c activity : newList) {
            if (activity.DocumentBundle__c != null) {
                docBundles.add(activity.DocumentBundle__c);
            }
        }
        for (DocumentBundleItem__c docBunItem : MRO_QR_DocumentBundleItem.getInstance().listDocumentBundleItemsByBundlesIds(docBundles)) {
            List<DocumentBundleItem__c> doc = docBunItemMap.get(docBunItem.DocumentBundle__c);
            if (doc == null) {
                doc = new List<DocumentBundleItem__c>();
            }
            doc.add(docBunItem);
            docBunItemMap.put(docBunItem.DocumentBundle__c, doc);
        }
        Set<Id> opportunityIdsToUpdate = new Set<Id>();
        for (wrts_prcgvr__Activity__c act : newList) {
            if ((act.Type__c == constantsSrv.ACTIVITY_DOCUMENT_VALIDATION_TYPE) && (act.DocumentBundle__c != null) && (act.Dossier__c != null || act.Case__c != null)) {
                Dossier__c dossier = act.Dossier__c != null ? dossiersMap.get(act.Dossier__c) : casesMap.get(act.Case__c).Dossier__r;
                Case caseRecord = act.Dossier__c != null ? dossier.Cases__r[0] : casesMap.get(act.Case__c);
                for (DocumentBundleItem__c docBunItem : docBunItemMap.get(act.DocumentBundle__c)) {
                    if (docBunItem.Origins__c != null) {
                        Set<String> enabledOrigins = new Set<String>(docBunItem.Origins__c.split(';'));
                        if (!enabledOrigins.contains(dossier.Origin__c)) {
                            continue;
                        }
                    }
                    if (docBunItem.Channels__c != null) {
                        Set<String> enabledChannels = new Set<String>(docBunItem.Channels__c.split(';'));
                        if (!enabledChannels.contains(dossier.Channel__c)) {
                            continue;
                        }
                    }
                    if (docBunItem.Commodities__c != null) {
                        Set<String> enabledCommodities = new Set<String>(docBunItem.Commodities__c.split(';'));
                        if (!(enabledCommodities.contains(constantsSrv.COMMODITY_COMBO) && dossier.IsDual__c) && (dossier.Commodity__c == null || !enabledCommodities.contains(dossier.Commodity__c))) {
                            continue;
                        }
                    }
                    if (docBunItem.CustomerTypes__c != null) {
                        Set<String> enabledCustomerTypes = new Set<String>(docBunItem.CustomerTypes__c.split(';'));
                        if (dossier.Account__r == null ||
                            (dossier.Account__r.IsPersonAccount && !enabledCustomerTypes.contains('Residential')) ||
                            (!dossier.Account__r.IsPersonAccount && !enabledCustomerTypes.contains('Business'))) {
                            continue;
                        }
                    }
                    if (docBunItem.SubProcess__c != null && dossier.SubProcess__c != docBunItem.SubProcess__c) {
                        continue;
                    }
                    if (docBunItem.PrintBundleSelection__c != null) {
                        if (dossier.PrintBundleSelection__c == null) {
                            continue;
                        } else if (docBunItem.PrintBundleSelection__c == constantsSrv.BLANK_FIELD_PLACEHOLDER) {
                            continue;
                        }
                        Set<String> selectionValues = new Set<String>(dossier.PrintBundleSelection__c.split(';'));
                        if (!selectionValues.contains(docBunItem.PrintBundleSelection__c)) {
                            continue;
                        }
                    }
                    if (docBunItem.EnelArea__c != null && dossier.Opportunity__c != null) {
                        Boolean isEnelArea = caseRecord.Supply__c != null ? caseRecord.Supply__r.InENELArea__c : (caseRecord.Distributor__c != null ? caseRecord.Distributor__r.IsDisCoENEL__c : false);
                        if ((isEnelArea && docBunItem.EnelArea__c == 'No') || (!isEnelArea && docBunItem.EnelArea__c == 'Yes')) {
                            continue;
                        }
                    }
                    if (docBunItem.Market__c != null) {
                        String market = caseRecord.Market__c != null ? caseRecord.Market__c : (caseRecord.ContractAccount__c != null ? caseRecord.ContractAccount__r.Market__c : caseRecord.Supply__r.Market__c);
                        if (market != docBunItem.Market__c) {
                            continue;
                        }
                    }
                    if (docBunItem.ContractAddition__c != null) {
                        Boolean isContractAdditionOrPartialRemoval = false;
                        if (dossier.Opportunity__c != null) {
                            isContractAdditionOrPartialRemoval = dossier.ContractAddition__c;
                        } else {
                            isContractAdditionOrPartialRemoval = dossiersWithContractAdditionOrPartialRemoval.get(dossier.Id);
                        }
                        if ((isContractAdditionOrPartialRemoval && docBunItem.ContractAddition__c == 'No') || (!isContractAdditionOrPartialRemoval && docBunItem.ContractAddition__c == 'Yes')) {
                            continue;
                        }
                    }

                    ValidatableDocument__c vd = new ValidatableDocument__c (
                        ValidationActivity__c = act.Id,
                        DocumentBundleItem__c = docBunItem.Id,
                        Dossier__c = act.Dossier__c,
                        Case__c = act.Case__c
                    );// others fields inserted here
                    if (act.Case__c != null) {
                        vd.OwnerId = casesMap.get(act.Case__c).OwnerId;
                    }
                    else if (act.Dossier__c != null) {
                        vd.OwnerId = dossier.OwnerId;
                    }
                    listOfValidatableDocToCreate.add(vd);
                    if (act.Opportunity__c != null) {
                        opportunityIdsToUpdate.add(act.Opportunity__c);
                    }
                }
            }
            else if (act.Type__c == constantsSrv.ACTIVITY_PRINT_TYPE && act.DocumentBundle__c != null) {
                printActivitiesMap.put(act.Id, act);
            }
            else if (act.Type__c == constantsSrv.ACTIVITY_TOUCHPOINT_TYPE && act.DocumentBundle__c != null) {
                touchPointActivitiesMap.put(act.Id, act);
            }
            else if (act.Type__c == constantsSrv.ACTIVITY_TACIT_RENEWAL_TYPE && act.Contract__c != null) {
                tacitRenewalActivitiesMap.put(act.Id, act);
            }
        }
        if (!listOfValidatableDocToCreate.isEmpty()) {
            insert listOfValidatableDocToCreate;
        }
        if (!opportunityIdsToUpdate.isEmpty()) {
            opportunitySrv.updateOpportunitiesStatus(opportunityIdsToUpdate, constantsSrv.OPPORTUNITY_STAGE_WAIT_CONFIRMATION, null, null);
        }

        if (!printActivitiesMap.isEmpty()) {
            List<PrintAction__c> printActions = MRO_SRV_PrintAction.getInstance().generatePrintActionsFromPrintActivities(printActivitiesMap);
            for (PrintAction__c pa : printActions) {
                if (pa.Phase__c == constantsSrv.PRINTACTION_PHASE_DONE) {
                    wrts_prcgvr__Activity__c activity = new wrts_prcgvr__Activity__c(
                        Id = pa.PrintActivity__c,
                        wrts_prcgvr__Status__c = constantsSrv.ACTIVITY_STATUS_COMPLETED
                    );
                    activitiesToUpdate.add(activity);
                }
            }
        }

        if (!touchPointActivitiesMap.isEmpty()) {
            MRO_SRV_PrintAction.getInstance().generatePrintActionsFromTouchPointActivities(touchPointActivitiesMap);
        }

        if (!tacitRenewalActivitiesMap.isEmpty()) {
            MRO_SRV_Opportunity.getInstance().generateTacitRenewalOpportunities(tacitRenewalActivitiesMap);
        }

        if (!activitiesToUpdate.isEmpty()) {
            update activitiesToUpdate;
        }
    }

    private void processUpdatedActivities(Map<Id, wrts_prcgvr__Activity__c> newMap, Map<Id, wrts_prcgvr__Activity__c> oldMap) {
        List<wrts_prcgvr__Activity__c> confirmedTacitRenewalActivities = new List<wrts_prcgvr__Activity__c>();
        List<wrts_prcgvr__Activity__c> lostTacitRenewalActivities = new List<wrts_prcgvr__Activity__c>();
        List<wrts_prcgvr__Activity__c> completedPrintActivities = new List<wrts_prcgvr__Activity__c>();
        List<wrts_prcgvr__Activity__c> addressVerificationActivitiesToExecute = new List<wrts_prcgvr__Activity__c>();
        List<wrts_prcgvr__Activity__c> completedAddressVerificationActivities = new List<wrts_prcgvr__Activity__c>();
        List<wrts_prcgvr__Activity__c> closedWonRetentionActivities = new List<wrts_prcgvr__Activity__c>();
        List<wrts_prcgvr__Activity__c> caseClosedWonRetentionActivities = new List<wrts_prcgvr__Activity__c>();

        for (wrts_prcgvr__Activity__c act : newMap.values()) {
            wrts_prcgvr__Activity__c oldAct = oldMap.get(act.Id);
            if (act.Type__c == constantsSrv.ACTIVITY_TACIT_RENEWAL_TYPE && oldAct.wrts_prcgvr__Status__c != act.wrts_prcgvr__Status__c) {
                if (act.wrts_prcgvr__Status__c == constantsSrv.ACTIVITY_STATUS_CANCELLED) {
                    lostTacitRenewalActivities.add(act);
                }
                else if (act.Opportunity__c != null) {
                    if (act.wrts_prcgvr__Status__c == constantsSrv.ACTIVITY_STATUS_CLOSED_LOST && (act.wrts_prcgvr__IsClosed__c == true && oldAct.wrts_prcgvr__IsClosed__c == false)) {
                        lostTacitRenewalActivities.add(act);
                    }
                    else if (act.wrts_prcgvr__Status__c == constantsSrv.ACTIVITY_STATUS_CONFIRMED) {
                        confirmedTacitRenewalActivities.add(act);
                    }
                }
            } else if (act.Type__c == constantsSrv.ACTIVITY_PRINT_TYPE && act.wrts_prcgvr__Status__c == constantsSrv.ACTIVITY_STATUS_COMPLETED && oldAct.wrts_prcgvr__Status__c != act.wrts_prcgvr__Status__c) {

                completedPrintActivities.add(act);
            } else if  (act.Type__c == constantsSrv.ACTIVITY_ADDRESS_VERIFICATION_TYPE &&
                        act.SendingAddressNormalized__c &&
                        oldAct.SendingAddressNormalized__c != act.SendingAddressNormalized__c &&
                        act.wrts_prcgvr__Status__c != constantsSrv.ACTIVITY_STATUS_COMPLETED) {

                addressVerificationActivitiesToExecute.add(act);
            } else if  (act.Type__c == constantsSrv.ACTIVITY_ADDRESS_VERIFICATION_TYPE &&
                        act.wrts_prcgvr__Status__c == constantsSrv.ACTIVITY_STATUS_COMPLETED &&
                        oldAct.wrts_prcgvr__Status__c != act.wrts_prcgvr__Status__c) {

                completedAddressVerificationActivities.add(act);
            } else if((act.Type__c == constantsSrv.ACTIVITY_CASE_RETENTION_TYPE ||
                    act.Type__c == constantsSrv.ACTIVITY_DOSSIER_ELE_RETENTION_TYPE ||
                    act.Type__c == constantsSrv.ACTIVITY_DOSSIER_GAS_RETENTION_TYPE) &&
                    act.wrts_prcgvr__Status__c == constantsSrv.ACTIVITY_STATUS_CLOSED_WON &&
                    oldAct.wrts_prcgvr__Status__c != act.wrts_prcgvr__Status__c) {

                closedWonRetentionActivities.add(act);
                if(act.Type__c == constantsSrv.ACTIVITY_CASE_RETENTION_TYPE) {

                    caseClosedWonRetentionActivities.add(act);
                }
            }
        }
        MRO_SRV_Opportunity opportunitySrv = MRO_SRV_Opportunity.getInstance();
        opportunitySrv.closeTacitRenewalOpportunities(confirmedTacitRenewalActivities);
        opportunitySrv.cancelTacitRenewalActivities(lostTacitRenewalActivities);
        MRO_SRV_CampaignMember.getInstance().cancelTacitRenewalCampaignMembers(lostTacitRenewalActivities);

        if (!completedPrintActivities.isEmpty()) {

            this.handleCompletedPrintActivities(completedPrintActivities);
        }

        if(!addressVerificationActivitiesToExecute.isEmpty()) {

            this.executeAddressVerificationActivities(addressVerificationActivitiesToExecute);
        }

        if(!completedAddressVerificationActivities.isEmpty()) {

            this.applyTransitionsOnRelatedObjects(completedAddressVerificationActivities);
        }

        if(!closedWonRetentionActivities.isEmpty()) {

            cancellationRequestSrv.cancelSObjectsByRetentionActivities(closedWonRetentionActivities);
        }

        if(!caseClosedWonRetentionActivities.isEmpty()) {

            updateDossierRetentionActivities(caseClosedWonRetentionActivities);
        }
    }

    private void copySendingChannelInfoIntoPrintActivities(List<wrts_prcgvr__Activity__c> printActivities) {
        Set<Id> caseIds = new Set<Id>();
        Set<Id> dossierIds = new Set<Id>();

        for (wrts_prcgvr__Activity__c act : printActivities) {
            if (act.Case__c != null) {
                caseIds.add(act.Case__c);
            }
            else if (act.Dossier__c != null) {
                dossierIds.add(act.Dossier__c);
            }
        }

        Set<Id> traderIdSet = new Set<Id>();
        Map<Id, String> billingProfileIdToProvinceMap = new Map<Id, String>();
        for (wrts_prcgvr__Activity__c activity : printActivities) {

            if (activity.Type__c == constantsSrv.ACTIVITY_PRINT_TYPE && activity.Case__c != null) {
                Dossier__c dossier = activity.Case__c != null ? casesMap.get(activity.Case__c).Dossier__r : dossiersMap.get(activity.Dossier__c);
                Case caseRecord = activity.Case__c != null ? casesMap.get(activity.Case__c) : dossier.Cases__r.isEmpty() ? null : dossier.Cases__r[0];
                if (caseRecord != null && String.isNotBlank(caseRecord.Trader__c)) {
                    traderIdSet.add(caseRecord.Trader__c);
                    BillingProfile__c billingProfile = caseRecord.ContractAccount__r.BillingProfile__r != null ?
                            caseRecord.ContractAccount__r.BillingProfile__r :
                            (caseRecord.BillingProfile__r != null ? caseRecord.BillingProfile__r :
                                    caseRecord.Supply__r.ContractAccount__r.BillingProfile__r);
                    billingProfileIdToProvinceMap.put(billingProfile.Id, billingProfile.BillingProvince__c);
                }
            }
        }
        Map<Id, Account> traderIdToAccountMap = new Map<Id, Account>();
        if (!traderIdSet.isEmpty()) {

            traderIdToAccountMap = accountQry.getByIds(traderIdSet);
        }
        // {traderId: {province: {email/tel: value}}}
        Map<Id, Map<String, Map<String, String>>> traderIdToProvinceDetailsMap = new Map<Id, Map<String, Map<String, String>>>();
        Map<Id, Map<String, String>> traderIdSingleEmailMap = new Map<Id, Map<String, String>>();
        for (Id traderId : traderIdToAccountMap.keySet()) {

            Account acc = traderIdToAccountMap.get(traderId);
            if (String.isNotBlank(acc.TraderProvincesDetails__c)) {

                Map<String, Map<String, String>> provinceValue =
                        (Map<String, Map<String, String>>) JSON.deserialize(acc.TraderProvincesDetails__c, Map<String, Map<String, String>>.class);
                traderIdToProvinceDetailsMap.put(traderId, provinceValue);
            } else {

                Map<String, String> emailAndPhoneMap = new Map<String, String>();
                emailAndPhoneMap.put('email', acc.Email__c);
                emailAndPhoneMap.put('phone', acc.Phone);
                traderIdSingleEmailMap.put(traderId, emailAndPhoneMap);
            }
        }
        //[SP 20201207 - retrieve trader province info - END]

	    Set<Id> billingProfileNotFoundAccountIds = new Set<Id>();

        for (wrts_prcgvr__Activity__c activity : printActivities) {
            Dossier__c dossier = activity.Case__c != null ? casesMap.get(activity.Case__c).Dossier__r : dossiersMap.get(activity.Dossier__c);
            Account customer = activity.Case__c != null ? casesMap.get(activity.Case__c).Account : dossier.Account__r;
            Case caseRecord = activity.Case__c != null ? casesMap.get(activity.Case__c) : dossier.Cases__r.isEmpty() ? null : dossier.Cases__r[0];
            BillingProfile__c billingProfile;
            if (caseRecord !=null){
                billingProfile = caseRecord.ContractAccount__r.BillingProfile__r != null ? caseRecord.ContractAccount__r.BillingProfile__r : (caseRecord.BillingProfile__r != null ? caseRecord.BillingProfile__r : caseRecord.Supply__r.ContractAccount__r.BillingProfile__r);
            }
            System.debug('### BillingProfile: '+billingProfile);
            DocumentBundle__c documentBundle = documentBundleItemsByBundleId.get(activity.DocumentBundle__c)[0].DocumentBundle__r;
            System.debug('### DocumentBundle: '+documentBundle);

            if (documentBundle.Recipient__c == constantsSrv.DOCUMENTBUNDLE_RECIPIENT_TRADER &&
                    documentBundle.RecordType.DeveloperName == constantsSrv.DOCUMENTBUNDLE_RECORDTYPE_DEVELOPERNAME_OUTPUT) {
                activity.SendingChannel__c = dossier.Origin__c;
                String province = billingProfileIdToProvinceMap.get(billingProfile.Id);
                if (!traderIdToProvinceDetailsMap.isEmpty()) {

                    Map<String, String> emailAndPhoneMap = traderIdToProvinceDetailsMap.get(caseRecord.Trader__c)
                         .get(province);
                    activity.Email__c = emailAndPhoneMap.get('email');
                    activity.Phone__c = emailAndPhoneMap.get('phone');
                } else {

                    activity.Email__c = traderIdSingleEmailMap.get(caseRecord.Trader__c).get('email');
                    activity.Phone__c = traderIdSingleEmailMap.get(caseRecord.Trader__c).get('phone');
                }
            } else {

                if (dossier.Origin__c == MRO_UTL_Constants.ORIGIN_ENEL_EASY) {
                    activity.SendingChannel__c = dossier.Origin__c;
                } else {
                    activity.SendingChannel__c = dossier.SendingChannel__c;
                }
                activity.Email__c = dossier.Email__c;
                activity.Phone__c = dossier.Phone__c;

                if (documentBundle.ForceArchivingChannel__c) {
                    activity.SendingChannel__c = constantsSrv.SENDING_CHANNEL_ARCHIVING;
                    activity.Email__c = null;
                    activity.Phone__c = null;
                } else if (documentBundle.ForceBillingDeliveryChannel__c && billingProfile != null) {
                    activity.SendingChannel__c = billingProfile.DeliveryChannel__c;
                    if (activity.SendingChannel__c == constantsSrv.SENDING_CHANNEL_EMAIL) {
                        activity.Email__c = billingProfile.Email__c;
                    } else if (activity.SendingChannel__c == constantsSrv.SENDING_CHANNEL_SMS) {
                        activity.Phone__c = billingProfile.MobilePhone__c;
                    } else if (activity.SendingChannel__c == constantsSrv.SENDING_CHANNEL_MAIL) {
                        MRO_SRV_Address.copyAddress(billingProfile, 'Billing', activity, 'Sending');
                    }
                }
                System.debug('### Activity Sending Channel: ' + activity.SendingChannel__c);
                if (activity.SendingChannel__c == constantsSrv.SENDING_CHANNEL_SMS && !this.isOutputBundleSMSReady(documentBundleItemsByBundleId.get(activity.DocumentBundle__c))) {
                    if (activity.Email__c != null) {
                        activity.SendingChannel__c = constantsSrv.SENDING_CHANNEL_EMAIL;
                    } else {
                        String interlocutorEmail = this.getInterlocutorEmail(dossier, customer);
                        if (interlocutorEmail != null) {
                            activity.Email__c = interlocutorEmail;
                            activity.SendingChannel__c = constantsSrv.SENDING_CHANNEL_EMAIL;
                        } else {
                            MRO_SRV_Address.copyAddress(customer, 'Residential', activity, 'Sending');
                            activity.SendingChannel__c = constantsSrv.SENDING_CHANNEL_MAIL;
                        }
                    }
                } else if (dossier.SendingChannel__c == constantsSrv.SENDING_CHANNEL_MAIL) {
                    if (dossier.MailChannelType__c == constantsSrv.MAIL_CHANNEL_TYPE_RESIDENTIAL) {
                        MRO_SRV_Address.copyAddress(customer, 'Residential', activity, 'Sending');
                    } else if (dossier.MailChannelType__c == constantsSrv.MAIL_CHANNEL_TYPE_BILLING) {
                        if (billingProfile != null) {
                            MRO_SRV_Address.copyAddress(billingProfile, 'Billing', activity, 'Sending');
                        } else {
                            billingProfileNotFoundAccountIds.add(customer.Id);
                        }
                    }
                }
            }
        }

	    if (!billingProfileNotFoundAccountIds.isEmpty()) {
			Map<Id, BillingProfile__c> lastBillingProfilesByAccountIds = MRO_QR_BillingProfile.getInstance().getLastBillingAddressesByAccountIds(billingProfileNotFoundAccountIds);
		    for (wrts_prcgvr__Activity__c activity : printActivities) {
			    if (activity.SendingChannel__c == constantsSrv.SENDING_CHANNEL_MAIL && activity.SendingStreetId__c == null) {
				    Dossier__c dossier = activity.Case__c != null ? casesMap.get(activity.Case__c).Dossier__r : dossiersMap.get(activity.Dossier__c);
	                Account customer = activity.Case__c != null ? casesMap.get(activity.Case__c).Account : dossier.Account__r;
				    if (lastBillingProfilesByAccountIds.containsKey(customer.Id)) {
					    BillingProfile__c billingProfile = lastBillingProfilesByAccountIds.get(customer.Id);
					    MRO_SRV_Address.copyAddress(billingProfile, 'Billing', activity, 'Sending');
				    }
			    }
		    }
	    }
    }

    public void handleCompletedPrintActivities(List<wrts_prcgvr__Activity__c> activities) {
        MRO_UTL_Transitions transitionsUtl = MRO_UTL_Transitions.getInstance();
        Set<Id> caseIds = new Set<Id>();
        Set<Id> dossierIds = new Set<Id>();

        for (wrts_prcgvr__Activity__c act : activities) {
            if (act.Case__c != null) {
                caseIds.add(act.Case__c);
            }
            else if (act.Dossier__c != null) {
                dossierIds.add(act.Dossier__c);
            }
        }

        if (!dossierIds.isEmpty()) {
            Map<Id, Dossier__c> dossiersMap = MRO_QR_Dossier.getInstance().listDossiersWithCases(dossierIds, true);
            for (Dossier__c d : dossiersMap.values()) {
                transitionsUtl.checkAndApplyAutomaticTransitionWithTag(d, constantsSrv.PRINT_DONE_TAG);
                for (Case c : d.Cases__r) {
                    caseIds.add(c.Id);
                }
            }
        }

        MRO_SRV_Case.getInstance().applyAutomaticTransitionOnCases(caseIds, constantsSrv.PRINT_DONE_TAG);
    }

    private Boolean isOutputBundleSMSReady(List<DocumentBundleItem__c> documentBundleItems) {
        for (DocumentBundleItem__c dbi : documentBundleItems) {
            if (dbi.Master__c && dbi.SendingChannels__c != null && dbi.SendingChannels__c.split(';').indexOf('SMS') >= 0) {
                return true;
            }
        }
        return false;
    }

    private String getInterlocutorEmail(Dossier__c dossier, Account customer) {
        if (dossier.CustomerInteraction__r != null && dossier.CustomerInteraction__r.Contact__r != null && dossier.CustomerInteraction__r.Contact__r.Email != null) {
            return dossier.CustomerInteraction__r.Contact__r.Email;
        } else if (customer.PersonEmail != null) {
            return customer.PersonEmail;
        }else {
            return customer.Email__c;
        }
    }

    private void executeAddressVerificationActivities(List<wrts_prcgvr__Activity__c> activities) {

        Set<Id> osiIds = new Set<Id>();
        Set<Id> caseIds = new Set<Id>();

        Set<String> servicePointCodes = new Set<String>();
        Map<String, Id> servicePointCodeToServicePointIdMap = new Map<String, Id>();
        Map<String, Id> servicePointCodeToServiceSiteIdMap = new Map<String, Id>();

        Map<Id, OpportunityServiceItem__c> opportunityServiceItemMap = new Map<Id, OpportunityServiceItem__c>();
        List<ServicePoint__c> servicePoints = new List<ServicePoint__c>();
        List<ServiceSite__c> serviceSites = new List<ServiceSite__c>();
        List<BillingProfile__c> billingProfiles = new List<BillingProfile__c>();
        List<Account> accounts = new List<Account>();
        Map<Id, Case> caseMap = new Map<Id, Case>();

        for(wrts_prcgvr__Activity__c activity : activities) {

            if(((Id)activity.AddressVerificationObjectId__c).getSobjectType().getDescribe().getName() == Schema.SObjectType.OpportunityServiceItem__c.name) {

                osiIds.add((Id)activity.AddressVerificationObjectId__c);

            } else if(((Id)activity.AddressVerificationObjectId__c).getSobjectType().getDescribe().getName() == Schema.SObjectType.BillingProfile__c.name) {

                BillingProfile__c billingProfile = new BillingProfile__c (
                    Id = (Id)activity.AddressVerificationObjectId__c
                );
                MRO_SRV_Address.AddressDTO.copyAddress(activity, 'Sending', billingProfile, activity.AddressType__c);
                billingProfiles.add(billingProfile);

            } else if(((Id)activity.AddressVerificationObjectId__c).getSobjectType().getDescribe().getName() == Schema.SObjectType.Account.name) {

                Account account = new Account (
                        Id = (Id)activity.AddressVerificationObjectId__c
                );
                MRO_SRV_Address.AddressDTO.copyAddress(activity, 'Sending', account, activity.AddressType__c);
                accounts.add(account);

            } else if(((Id)activity.AddressVerificationObjectId__c).getSobjectType().getDescribe().getName() == Schema.SObjectType.Case.name) {

                caseIds.add((Id)activity.AddressVerificationObjectId__c);
            }
        }

        if(!osiIds.isEmpty()) {

            opportunityServiceItemMap = new Map<Id, OpportunityServiceItem__c>(
                    opportunityServiceItemQry.getOSIsByIds(osiIds));
        }

        for(wrts_prcgvr__Activity__c activity : activities) {

            if(((Id)activity.AddressVerificationObjectId__c).getSobjectType().getDescribe().getName() == Schema.SObjectType.OpportunityServiceItem__c.name) {

                OpportunityServiceItem__c opportunityServiceItem = opportunityServiceItemMap.get(((Id)activity.AddressVerificationObjectId__c));
                MRO_SRV_Address.AddressDTO.copyAddress(activity, 'Sending', opportunityServiceItem, activity.AddressType__c);
                if(activity.AddressType__c == 'Point') {

                    if(opportunityServiceItem.ServicePoint__c != null) {

                        ServicePoint__c servicePoint = new ServicePoint__c (
                                Id = opportunityServiceItem.ServicePoint__c
                        );
                        MRO_SRV_Address.AddressDTO.copyAddress(activity, 'Sending', servicePoint, activity.AddressType__c);
                        servicePoints.add(servicePoint);
                    }
                } else if(activity.AddressType__c == 'Site') {

                    if(opportunityServiceItem.ServiceSite__c != null) {

                        ServiceSite__c serviceSite = new ServiceSite__c (
                                Id = opportunityServiceItem.ServiceSite__c
                        );
                        MRO_SRV_Address.AddressDTO.copyAddress(activity, 'Sending', serviceSite, activity.AddressType__c);
                        serviceSites.add(serviceSite);
                    }
                }
            }
        }

        if(!caseIds.isEmpty()) {

            caseMap = new Map<Id, Case>(caseQry.listByIds(caseIds));
        }

        for(Case cas : caseMap.values()) {

            if(MRO_UTL_Constants.getCaseRecordTypes('Connection').values().contains(cas.RecordTypeId) &&
                    String.isNotBlank(cas.ServicePointCode__c)) {

                servicePointCodes.add(cas.ServicePointCode__c);
            }
        }
        if(!servicePointCodes.isEmpty()) {

            for(ServicePoint__c servicePoint : servicePointQry.getListServicePointsByCodes(servicePointCodes)) {

                servicePointCodeToServicePointIdMap.put(servicePoint.Code__c, servicePoint.Id);
            }

            for(ServiceSite__c serviceSite : serviceSiteQry.listServiceSitesByNLCs(servicePointCodes)) {

                servicePointCodeToServiceSiteIdMap.put(serviceSite.NLC__c, serviceSite.Id);
            }
        }

        for(wrts_prcgvr__Activity__c activity : activities) {

            if(((Id)activity.AddressVerificationObjectId__c).getSobjectType().getDescribe().getName() == Schema.SObjectType.Case.name) {

                Case cas = caseMap.get((Id)activity.AddressVerificationObjectId__c);
                MRO_SRV_Address.AddressDTO.copyAddress(activity, 'Sending', cas, activity.AddressType__c);

                if(String.isNotBlank(cas.ServicePointCode__c)) {

                    if(servicePointCodeToServicePointIdMap.containsKey(cas.ServicePointCode__c)) {

                        ServicePoint__c servicePoint = new ServicePoint__c (
                                Id = servicePointCodeToServicePointIdMap.get(cas.ServicePointCode__c)
                        );
                        MRO_SRV_Address.AddressDTO.copyAddress(activity, 'Sending', servicePoint, 'Point');
                        servicePoints.add(servicePoint);
                    }
                    if(servicePointCodeToServiceSiteIdMap.containsKey(cas.ServicePointCode__c)) {

                        ServiceSite__c serviceSite = new ServiceSite__c (
                                Id = servicePointCodeToServiceSiteIdMap.get(cas.ServicePointCode__c)
                        );
                        MRO_SRV_Address.AddressDTO.copyAddress(activity, 'Sending', serviceSite, 'Site');
                        serviceSites.add(serviceSite);
                    }
                }
            }
        }

        if(!opportunityServiceItemMap.isEmpty()) {

            update opportunityServiceItemMap.values();
        }
        if(!servicePoints.isEmpty()) {

            update servicePoints;
        }
        if(!serviceSites.isEmpty()) {

            update serviceSites;
        }
        if(!billingProfiles.isEmpty()) {

            update billingProfiles;
        }
        if(!accounts.isEmpty()) {

            update accounts;
        }
        if(!caseMap.isEmpty()) {

            update caseMap.values();
        }

        List<wrts_prcgvr__Activity__c> activitiesToUpdate = new List<wrts_prcgvr__Activity__c>();
        for(wrts_prcgvr__Activity__c activity : activities) {

            activitiesToUpdate.add( new wrts_prcgvr__Activity__c(
                Id = activity.Id,
                wrts_prcgvr__Status__c = constantsSrv.ACTIVITY_STATUS_COMPLETED
            ));

        }
        if(!activitiesToUpdate.isEmpty()) {

            update activitiesToUpdate;
        }
    }

    private void applyTransitionsOnRelatedObjects(List<wrts_prcgvr__Activity__c> activities) {

        Set<Id> dossierIds = new Set<Id>();
        Set<Id> caseIds = new Set<Id>();

        List<Dossier__c> dossiers = new List<Dossier__c>();
        List<Case> cases = new List<Case>();

        for(wrts_prcgvr__Activity__c activity : activities) {

            if (((Id) activity.wrts_prcgvr__ObjectId__c).getSobjectType().getDescribe().getName() == Schema.SObjectType.Dossier__c.name) {

                dossierIds.add(((Id) activity.wrts_prcgvr__ObjectId__c));

            } else if (((Id) activity.wrts_prcgvr__ObjectId__c).getSobjectType().getDescribe().getName() == Schema.SObjectType.Case.name) {

                caseIds.add(((Id) activity.wrts_prcgvr__ObjectId__c));
            }
        }

        if(!dossierIds.isEmpty()) {

            dossiers = dossierQry.getByIds(dossierIds).values();
            cases = caseQry.getCasesByDossierIds(dossierIds);

            Map<Id, List<Case>> dossierIdToCasesMap = new Map<Id, List<Case>>();

            for(Case cas : cases) {

                if(!dossierIdToCasesMap.containsKey(cas.Dossier__c)) {

                    dossierIdToCasesMap.put(cas.Dossier__c, new List<Case>());
                }
                dossierIdToCasesMap.get(cas.Dossier__c).add(cas);
            }

            for(Dossier__c dossier : dossiers) {

                dossierSrv.checkAndApplyAutomaticTransitionToDossierAndCases(
                    dossier,
                    dossierIdToCasesMap.get(dossier.Id),
                    constantsSrv.CONFIRM_TAG,
                    false,
                    true,
                    false
                );
            }
        }

        if(!caseIds.isEmpty()) {

            cases = caseQry.listByIds(caseIds);

            dossierSrv.checkAndApplyAutomaticTransitionToDossierAndCases(
                    null,
                    cases,
                    constantsSrv.CONFIRM_TAG,
                    true,
                    true,
                    false
            );
        }
    }

    public void updateDossierRetentionActivities(List<wrts_prcgvr__Activity__c> activities) {

        Set<Id> parentActivityIds = new Set<Id>();
        for(wrts_prcgvr__Activity__c activity : activities) {

            if(String.isNotBlank(activity.Parent__c)) {

                parentActivityIds.add(activity.Parent__c);
            }
        }
        if(!parentActivityIds.isEmpty()) {

            List<wrts_prcgvr__Activity__c> relatedRetentionActivities =
                activityQry.getServicePointRetentionActivitiesByParentIds(parentActivityIds);

            List<wrts_prcgvr__Activity__c> activitiesToBeUpdated = new List<wrts_prcgvr__Activity__c>();

            for(Id parentActivityId : parentActivityIds) {

                Boolean closedWon = true;
                for(wrts_prcgvr__Activity__c activity : relatedRetentionActivities) {

                    if(
                        activity.Parent__c == parentActivityId &&
                        (!activity.wrts_prcgvr__IsClosed__c ||
                            activity.wrts_prcgvr__Status__c != constantsSrv.ACTIVITY_STATUS_CLOSED_WON)) {

                        closedWon = false;
                    }
                }
                if(closedWon) {

                    activitiesToBeUpdated.add(
                      new wrts_prcgvr__Activity__c(
                          Id = parentActivityId,
                          wrts_prcgvr__Status__c = constantsSrv.ACTIVITY_STATUS_CLOSED_WON,
                          wrts_prcgvr__IsClosed__c = true
                      )
                    );
                }
            }
            if(!activitiesToBeUpdated.isEmpty()) {

                update activitiesToBeUpdated;
            }
        }
    }
}