public with sharing class MRO_SRV_Case {

    private static final DatabaseService databaseSrv = DatabaseService.getInstance();

    private static MRO_UTL_Constants constantSrv = new MRO_UTL_Constants();
    private static String caseOrigin = constantSrv.CASE_DEFAULT_CASE_ORIGIN;
    public static String caseDraftStatus = constantSrv.CASE_STATUS_DRAFT ;
    private static String caseNewStatus = constantSrv.CASE_STATUS_NEW;
    private static String caseCanceledStatus = constantSrv.CASE_STATUS_CANCELED;

    private static String supplyTerminatingStatus = constantSrv.SUPPLY_STATUS_TERMINATING;

    private static String dossierNewStatus = constantSrv.DOSSIER_STATUS_NEW;
    private static String dossierCanceledStatus = constantSrv.DOSSIER_STATUS_CANCELED;

    private static MRO_QR_BillingProfile billingProfileQry = MRO_QR_BillingProfile.getInstance();
    private static MRO_QR_Case caseQuery = MRO_QR_Case.getInstance();
    private static MRO_QR_Dossier dossierQuery = MRO_QR_Dossier.getInstance();
    private static MRO_QR_Supply supplyQuery = MRO_QR_Supply.getInstance();
    private static MRO_QR_BillingProfile billingProfileQuery = MRO_QR_BillingProfile.getInstance();
    private static MRO_QR_ServicePoint servicePointQuery = MRO_QR_ServicePoint.getInstance();
    private static MRO_SRV_Activity activitySrv = MRO_SRV_Activity.getInstance();
    private static MRO_SRV_Dossier dossierSrv = MRO_SRV_Dossier.getInstance();
    private static MRO_UTL_Constants constantsUtl = MRO_UTL_Constants.getAllConstants();
    private static MRO_UTL_Transitions transitionsUtl = MRO_UTL_Transitions.getInstance();
    static String caseTaxChangeRecordType = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Tax_Change').getRecordTypeId();

    private static AccountQueries accountQuery = AccountQueries.getInstance();
    

    public static MRO_SRV_Case getInstance() {
        return (MRO_SRV_Case) ServiceLocator.getInstance(MRO_SRV_Case.class);
    }

    public Case createCaseRecord(Supply__c searchedSupply, String accountId, String dossierId, String recordTypeId, String reason, Date effectiveDate, Id trader) {
        return this.createCase(null, searchedSupply, accountId, dossierId, recordTypeId, reason, effectiveDate, trader, caseOrigin, null);
    }

    public Case createCase(Id caseId, Supply__c searchedSupply, String accountId, String dossierId, String recordTypeId, String reason, Date effectiveDate, Id trader, String originSelected, String channelSelected) {
        Case disconnectedCase;

        if (searchedSupply != null && String.isNotBlank(recordTypeId) && String.isNotBlank(accountId) && String.isNotBlank(dossierId)) {
            disconnectedCase = new Case(
                    Id = caseId,
                    Supply__c = searchedSupply.Id,
                    CompanyDivision__c = searchedSupply.CompanyDivision__c,
                    AccountId = accountId,
                    RecordTypeId = recordTypeId,
                    Dossier__c = dossierId,
                    Status = caseDraftStatus,
                    Origin = String.isBlank(originSelected) ? caseOrigin : originSelected,
                    Channel__c = channelSelected,
                    EffectiveDate__c = effectiveDate,
                    Reason__c = reason,
                    Trader__c = trader,
                    Market__c = searchedSupply.Market__c,
                    EstimatedConsumption__c = searchedSupply.ServicePoint__r.EstimatedConsumption__c,
                    ContractAccount__c = searchedSupply.ContractAccount__c,
                    BillingProfile__c = searchedSupply.ContractAccount__r.BillingProfile__c

            );
        }

        return disconnectedCase;
    }

    public Case instantiatePrefilled(Opportunity opp, OpportunityServiceItem__c osi, Id contractId, Id dossierId) {
        Case myCase = new Case();
        myCase.Phase__c = constantSrv.CASE_START_PHASE;
        myCase.AccountId = opp.AccountId;
        myCase.Origin = opp.Origin__c;
        myCase.Channel__c = opp.Channel__c;
        myCase.CompanyDivision__c = opp != null ? opp.CompanyDivision__c : null;
        myCase.ContactId = opp.CustomerInteraction__r.Contact__c;
        myCase.Contract__c = String.isNotBlank(contractId) ? contractId : null;
        myCase.Dossier__c = dossierId;
        myCase.EffectiveDate__c = opp.RequestedStartDate__c;

        if (osi == null) {
            return myCase;
        }

        myCase.EffectiveDate__c = osi.StartDate__c;
        return myCase;
    }

    public Case createCaseForContractMerge(Supply__c supply, String serviceSiteId, String accountId, String dossierId, String recordTypeId, String subProcess) {
        if (supply == null || String.isBlank(recordTypeId) || String.isBlank(accountId) || String.isBlank(dossierId)) {
            return null;
        }
        return new Case(
                ServiceSite__c = serviceSiteId,
                Supply__c = supply.Id,
                Supply__r = supply,
                CompanyDivision__c = supply.CompanyDivision__c,
                AccountId = accountId,
                RecordTypeId = recordTypeId,
                Dossier__c = dossierId,
                Status = caseDraftStatus,
                Origin = caseOrigin,
                SubProcess__c = subProcess
        );
    }
// FF Self Reading #WP3-P2
    public Case createCaseForSelfReading(Supply__c supply, String accountId, String dossierId, String recordTypeId, String selectedOrigin, String selectedChannel) {
        Case selfReadingContractCase ;
        if (supply != null && String.isNotBlank(recordTypeId) && String.isNotBlank(accountId) && String.isNotBlank(dossierId) && String.isNotBlank(selectedOrigin) && String.isNotBlank(selectedChannel)) {
            selfReadingContractCase = new Case(
                    Supply__c = supply.Id,
                    CompanyDivision__c = supply.CompanyDivision__c,
                    AccountId = accountId,
                    RecordTypeId = recordTypeId,
                    Dossier__c = dossierId,
                    Status = caseDraftStatus,
                    Origin = selectedOrigin,
                    Channel__c = selectedChannel,
                    Contract__c = supply.Contract__c,
                    ContractAccount__c=supply.ContractAccount__c,
                    ServicePointCode__c= supply.ServicePoint__r.Code__c,
                    EffectiveDate__c = System.today()
            );
        }
        return selfReadingContractCase;
    }

    public Case createCaseForComplaints(Supply__c supply, String accountId, String dossierId, String recordTypeId, String selectedOrigin, String selectedChannel) {
        Case complaintCase ;
        if (supply != null && String.isNotBlank(recordTypeId) && String.isNotBlank(accountId) && String.isNotBlank(dossierId) && String.isNotBlank(selectedOrigin) && String.isNotBlank(selectedChannel)) {
            complaintCase = new Case(
                    Supply__c = supply.Id,
                    CompanyDivision__c = supply.CompanyDivision__c,
                    AccountId = accountId,
                    RecordTypeId = recordTypeId,
                    Dossier__c = dossierId,
                    Status = caseDraftStatus,
                    Origin = selectedOrigin,
                    Channel__c = selectedChannel,
                    Contract__c = supply.Contract__c,
                    ContractAccount__c=supply.ContractAccount__c,
                    ServicePointCode__c= supply.ServicePoint__r.Code__c
            );
        }
        return complaintCase;
    }

    public Case createCaseForInformationRequest(Supply__c supply, String accountId, String dossierId, String recordTypeId, String selectedOrigin, String selectedChannel) {
        Case informationRequestCase ;
        if (supply != null && String.isNotBlank(recordTypeId) && String.isNotBlank(accountId) && String.isNotBlank(dossierId) && String.isNotBlank(selectedOrigin) && String.isNotBlank(selectedChannel)) {
            informationRequestCase = new Case(
                    Supply__c = supply.Id,
                    CompanyDivision__c = supply.CompanyDivision__c,
                    AccountId = accountId,
                    RecordTypeId = recordTypeId,
                    Dossier__c = dossierId,
                    Status = caseDraftStatus,
                    Origin = selectedOrigin,
                    Channel__c = selectedChannel,
                    Contract__c = supply.Contract__c,
                    ContractAccount__c=supply.ContractAccount__c,
                    ServicePointCode__c= supply.ServicePoint__r.Code__c
            );
        }
        return informationRequestCase;
    }

    public List<Case> saveDraftCaseForInformationRequest(List<Case> caseList, String selectedOrigin, String selectedChannel) {
        List<Case> updatedCases = new List<Case>();
        for (Case informationRequestCase : caseList) {
            if (String.isNotBlank(selectedOrigin) && String.isNotBlank(selectedChannel)) {
                informationRequestCase.Status = caseDraftStatus;
                informationRequestCase.Origin = selectedOrigin;
                informationRequestCase.Channel__c = selectedChannel;
            }
            updatedCases.add(informationRequestCase);
        }
        databaseSrv.updateSObject(updatedCases);
        return updatedCases;
    }

    // FF Self Reading #WP3-P2
    public List<Case> insertCaseRecords(List<Case> newCases, List<Case> caseList) {
        if (newCases != null && !newCases.isEmpty()) {
            databaseSrv.insertSObject(newCases);
            if (caseList != null && !caseList.isEmpty()) {
                for (Case oldCaseList : caseList) {
                    newCases.add(oldCaseList);
                }
            }
        }
        return newCases;
    }

    /**
     * @author  Boubacar Sow
     * @description save a Case object with Invoice
	                [ENLCRO-156] Meter Check - Implementation (Part 2: Integration of invoices capability).
     * @date 18/11/2019
     * @param supply
     * @param accountId
     * @param dossierId
     * @param recordTypeId
     * @param invoiceIds
     *
     * @return Case
     */
    public Case insertCaseWithInvoice(Supply__c supply, String accountId, String dossierId, String recordTypeId, String invoiceIds, String phase) {
        return this.insertCaseWithInvoice(supply, accountId, dossierId, recordTypeId, invoiceIds, phase, null, caseOrigin, null, null, null, null);
    }

    public Case insertCaseWithInvoice(Supply__c supply, String accountId, String dossierId, String recordTypeId, String invoiceIds, String phase, String note, String origin, String channel) {
        return this.insertCaseWithInvoice(supply, accountId, dossierId, recordTypeId, invoiceIds, phase, note, origin, channel, null, null, null);
    }

    public Case insertCaseWithInvoice(Supply__c supply, String accountId, String dossierId, String recordTypeId, String invoiceIds, String phase, String note, String origin, String channel, String contractAccountId, String contractId, String subType) {
        Case caseInvoice ;
        if (supply != null && String.isNotBlank(recordTypeId) && String.isNotBlank(accountId) && String.isNotBlank(dossierId)) {
            caseInvoice = new Case();
            Map<String, String> meterCheckRecordTypes = MRO_UTL_Constants.getCaseRecordTypes('MeterCheck');
            if (recordTypeId == meterCheckRecordTypes.get('MeterCheckEle') || recordTypeId == meterCheckRecordTypes.get('MeterCheckGas')) {
                caseInvoice.Distributor__c  = supply.ServicePoint__r.Distributor__c;
                caseInvoice.EffectiveDate__c = System.today();
                caseInvoice.CustomerConfirmationDate__c = System.today();
            }
            caseInvoice.Supply__c = supply.Id;
            caseInvoice.CompanyDivision__c = supply.CompanyDivision__c;
            caseInvoice.AccountId = accountId;
            caseInvoice.ContractAccount__c = contractAccountId;
            caseInvoice.Contract__c = contractId;
            caseInvoice.RecordTypeId = recordTypeId;
            caseInvoice.Dossier__c = dossierId;
            caseInvoice.MarkedInvoices__c = invoiceIds;
            caseInvoice.Phase__c = phase;
            caseInvoice.Status = caseNewStatus;
            caseInvoice.Origin = origin;
            caseInvoice.Channel__c = channel;
            caseInvoice.CustomerNotes__c = note;
            caseInvoice.SubProcess__c = subType;
            caseInvoice.StartDate__c = Date.today();
            caseInvoice.EndDate__c = Date.newInstance(2999, 12, 31);


            Account acc = accountQuery.findAccount(accountId);
            if (acc != null) {
                if (acc.IsPersonAccount) {
                    caseInvoice.AccountPhone__c = acc.PersonMobilePhone;
                } else {
                    caseInvoice.AccountPhone__c = acc.Phone;
                }
            }

            databaseSrv.insertSObject(caseInvoice);
        }
        return caseInvoice;
    }

    /**
      * @author  Boubacar Sow
      * @description save a Case object with Invoice and Contract Account
      *              [ENLCRO-197] Integrate Invoices Inquiry Component in the DemonstratedPaymentWizard.
      * @date 19/11/2019
      * @param accountId
      * @param dossierId
      * @param recordTypeId
      * @param companyDivisionId
      * @param contractAccountId
      * @param invoiceIds
      * @param amount
      * @param effectiveDate
      * @param phase
      * @return Case
     */
    public Case insertCaseWithInvoiceForDemonstratedPayment(String accountId, String dossierId, String recordTypeId, String companyDivisionId, String contractAccountId, String invoiceIds, Double amount, Date effectiveDate, String phase) {
        return this.insertCaseWithInvoiceForDemonstratedPayment(accountId, dossierId, recordTypeId, companyDivisionId, contractAccountId, invoiceIds, amount, effectiveDate, null, caseOrigin, null, phase);
    }
    /*  @Author: INSA BADJI
       * Descriptio: task: check and applying automatic transition with confirmed Tag
       * Date 18/06/2020
       * @params:Id dossier Id
   */
    public void applyAutomaticTransitionOnDossierAndCases(String dossierId){
        List<Case> listCasesByDossier ;
        if (String.isNotBlank(dossierId)) {
            Dossier__c dossierCreated = dossierQuery.getById(dossierId);
            listCasesByDossier = caseQuery.getCasesByDossierId(dossierCreated.Id);
            //constantSrv.ACTIVITY_STATUS_CONFIRMED 'DocumentsVerified'
            transitionsUtl.checkAndApplyAutomaticTransitionWithTag(dossierCreated,  constantSrv.CONFIRM_TAG);
        }
        if (!listCasesByDossier.isEmpty()) {
            //<<<Automatic phase transitions after saving on the wizards
            for(Case c: listCasesByDossier){
                transitionsUtl.checkAndApplyAutomaticTransitionWithTag(c, constantSrv.CONFIRM_TAG);
            }
            //>>>Automatic phase transitions after saving on the wizards
        }
    }

    public void applyAutomaticTransitionOnDossierAndCasesNoTag(String dossierId) {
        List<Case> listCasesByDossier ;

        if (String.isNotBlank(dossierId)) {
            Dossier__c dossierCreated = dossierQuery.getById(dossierId);
            listCasesByDossier = caseQuery.getCasesByDossierId(dossierCreated.Id);

            transitionsUtl.checkAndApplyAutomaticTransitionWithTag(dossierCreated, '');
        }

        if (!listCasesByDossier.isEmpty()) {
            for(Case c: listCasesByDossier){
                transitionsUtl.checkAndApplyAutomaticTransitionWithTag(c, '');
            }
        }
    }

    public void applyAutomaticTransitionOnCases(Set<Id> caseIds, String tag) {
        if (!caseIds.isEmpty()) {
            if (caseIds.size() <= CasePhaseUpdate__c.getInstance().MaxRecords__c) {
                List<Case> cases = MRO_QR_Case.getInstance().listByIds(caseIds);
                for (Case c : cases) {
                    transitionsUtl.checkAndApplyAutomaticTransitionWithTag(c, tag);
                }
            }
            else {
                MRO_UTL_Transitions.PhaseTransitionDTO phaseTransitionDTO = new MRO_UTL_Transitions.PhaseTransitionDTO();
                phaseTransitionDTO.transitionType = constantSrv.PHASE_AUTOMATIC_TRANSITION;
                phaseTransitionDTO.transitionTags = tag;
                MRO_BA_CasePhaseUpdate batchCaseUpdate = new MRO_BA_CasePhaseUpdate(caseIds, phaseTransitionDTO);
                Database.executeBatch(batchCaseUpdate, CasePhaseUpdate__c.getInstance().MaxRecords__c.intValue());
            }
        }
    }


    public Case insertCaseWithInvoiceForDemonstratedPayment(String accountId, String dossierId, String recordTypeId, String companyDivisionId, String contractAccountId, String invoiceIds, Double amount, Date effectiveDate, String note, String origin, String channel, String phase) {
        Case caseInvoice ;
        System.debug('origin2'+origin);
        System.debug('channel2'+channel);
        if ((String.isNotBlank(contractAccountId)) && (String.isNotBlank(companyDivisionId)) && String.isNotBlank(recordTypeId) && String.isNotBlank(accountId) && String.isNotBlank(dossierId)) {
            caseInvoice = new Case(
                    CompanyDivision__c = companyDivisionId,
                    AccountId = accountId,
                    RecordTypeId = recordTypeId,
                    Dossier__c = dossierId,
                    ContractAccount__c = contractAccountId,
                    MarkedInvoices__c = invoiceIds,
                    Amount__c = amount,
                    EffectiveDate__c = effectiveDate,
                    Phase__c = phase,
                    Status = caseNewStatus,
                    Description = note,
                    Origin = origin,
                    Channel__c = channel,
                    StartDate__c = System.today()
            );
            System.debug('caseInvoice'+caseInvoice);
            databaseSrv.insertSObject(caseInvoice);
        }
        return caseInvoice;
    }
    /**
     * @author  David DIOP
     * @description save a Case object with locationApproval
     * @date 19/11/2019
     * @param accountId
     * @param dossierId
     * @param recordTypeId
     * @param phase
     * @return Case
    */
    public Case insertCaseWithLocationApproval(Case caseRecord ,String accountId, String dossierId, String recordTypeId, String phase,String serviceSiteId , String billingId,String originSelected,String channelSelected) {

        if (String.isNotBlank(recordTypeId) && String.isNotBlank(accountId) && String.isNotBlank(dossierId) && caseRecord != null) {
            caseRecord.AccountId = accountId ;
            caseRecord.RecordTypeId = recordTypeId;
            caseRecord.Dossier__c = dossierId;
            caseRecord.Phase__c = phase;
            caseRecord.Status = caseNewStatus;
            caseRecord.ServiceSite__c = serviceSiteId;
            caseRecord.BillingProfile__c = billingId;
            caseRecord.Origin = originSelected;
            caseRecord.Channel__c = channelSelected;
            if(caseRecord.Voltage__c != null){
                Decimal voltageSetting = caseRecord.Voltage__c * 1000;
                caseRecord.VoltageSetting__c = String.valueOf(voltageSetting.round(System.RoundingMode.DOWN));
                String voltageLevel;
                switch on caseRecord.VoltageSetting__c {
                    when '230','400' {
                        voltageLevel = 'LV';
                    }
                    when '6000','10000','20000' {
                        voltageLevel = 'MV';
                    }
                    when '110000' {
                        voltageLevel = 'HV';
                    }
                }
                caseRecord.VoltageLevel__c = voltageLevel;
            }
            if (String.isNotBlank(caseRecord.Id)) {
                databaseSrv.updateSObject(caseRecord);
            } else {
                databaseSrv.insertSObject(caseRecord);
            }
        }
        return caseRecord;
    }
    /**
      * @author  David DIOP
      * @description insert a  Case Object with nonDisconnectable POD wizard
      * [148] NonDisconnectable POD
      * @date 19/11/2019
      * @param nonDisconnectable
      * @param supply
      * @param reason
      * @param accountId
      * @param dossierId
      * @param recordTypeId
      *
      */
    public Case insertCaseForDisconnectable(Supply__c supply, Boolean nonDisconnectable, String reason, String accountId, String recordTypeId, String dossierId) {
        return insertCaseForDisconnectable(supply, nonDisconnectable, reason, accountId, recordTypeId, dossierId, null, null);
    }

    public Case insertCaseForDisconnectable(Supply__c supply, Boolean nonDisconnectable, String reason, String accountId, String recordTypeId, String dossierId, String origin, String channel) {
        Case nonDisconnectableCase ;
        if (supply != null && String.isNotBlank(recordTypeId) && String.isNotBlank(accountId) && String.isNotBlank(dossierId)) {
            nonDisconnectableCase = new Case(
                    Supply__c = supply.Id,
                    CompanyDivision__c = supply.CompanyDivision__c,
                    AccountId = accountId,
                    RecordTypeId = recordTypeId,
                    Dossier__c = dossierId,
                    NonDisconnectable__c = nonDisconnectable,
                    Reason__c = reason,
                    Status = caseDraftStatus,
                    Origin = origin,
                    Channel__c = channel,
                    EffectiveDate__c = System.today()
            );
            databaseSrv.insertSObject(nonDisconnectableCase);
        }
        return nonDisconnectableCase;
    }
    /**
      * @author  INSA BADJI
      * @description Insert a Case object for Fisa Inquiry in MarkedInvoices__c.
      * @date 19/11/2019
      * @param MRO_LC_AccountSituation.CreateCaseInput
      * @param startDate
      * @param endDate
      *
      * @return Case caseInquiry
      */
    public Case insertCaseForAccountSituation(MRO_LC_AccountSituation.CreateCaseInput params, Date startDate, Date endDate, String origin, String channel) {
        Case caseInquiry ;

        if (params != null ) {
            caseInquiry = createCaseInquiry(params, startDate, endDate, 'RE010', origin, channel);
            caseInquiry.CaseTypeCode__c = 'C66';
            caseInquiry.EffectiveDate__c = System.today();
            caseInquiry.SLAExpirationDate__c = System.today().addDays(15);
            caseInquiry.Outcome__c = params.outCome;
            /*if (params.isCUICNP == true) {
                caseInquiry.Outcome__c = Label.CNPCUI_Level ;

            }else {
                caseInquiry.Outcome__c = Label.AccountLevel ;
            }*/
            databaseSrv.insertSObject(caseInquiry);
        }
        return caseInquiry;
    }

    /**
      * @author  INSA BADJI
      * @description create instance of Case  Object.
      * @date 19/11/2019
      * @param MRO_LC_AccountSituation.CreateCaseInput params
      * @param startDate
      * @param endDate
      *
      * @return Case caseInquiry
      */

    public Case createCaseInquiry(MRO_LC_AccountSituation.CreateCaseInput params,Date startDate, Date endDate,String phase, String origin, String channel){
        return new Case(
                CompanyDivision__c = params.companyDivisionId,
                AccountId = params.accountId,
                ContractAccount__c = params.contractAccountId,
                SubProcess__c = params.subProcessSelected,
                Dossier__c = params.dossierId,
                RecordTypeId = params.recordTypeId,
                /*MarkedInvoices__c = params.selectedFisa,*/
                Status = caseNewStatus,
                Origin = origin,
                StartDate__c = startDate,
                EndDate__c = endDate,
                Phase__c = phase,
                Channel__c = channel
        );
    }

    public void updateCaseContractAccountAndContractId(List<Case> caseList, String contractAccountId, String contract) {
        updateCaseContractAccountAndContractId(caseList, contractAccountId, contract, caseNewStatus);
    }

    public void updateCaseContractAccountAndContractId(List<Case> caseList, String contractAccountId, String contractId, String status) {
        if ((String.isBlank(contractId) && String.isBlank(contractAccountId)) || caseList.isEmpty()) {
            return;
        }
        List<Case> caseListToUpdate = new List<Case>();
        for (Case caseRecord : caseList) {
            Case caseToUpdate = new Case(Id = caseRecord.Id, Status = status);
            if (String.isNotBlank(contractId)) {
                caseToUpdate.Contract__c = contractId;
            }
            if (String.isNotBlank(contractAccountId)) {
                caseToUpdate.ContractAccount__c = contractAccountId;
            }
            caseListToUpdate.add(caseToUpdate);
        }
        databaseSrv.updateSObject(caseListToUpdate);
    }

    public void updateCaseByBillingProfile(List<Case> oldCaseList, String billingProfileId) {
        List<Case> caseList = new List<Case>();
        if (String.isNotBlank(billingProfileId) && (!oldCaseList.isEmpty())) {
            String connectionType = oldCaseList[0].SubProcess__c;
            for (Case caseRecord : oldCaseList) {
                caseList.add(new Case(Id = caseRecord.Id, BillingProfile__c = billingProfileId, SubProcess__c = connectionType ));
            }
            if (!caseList.isEmpty()) {
                databaseSrv.updateSObject(caseList);
            }
        }
    }

    public void updateCaseCancellationReason(List<Case> oldCaseList, String  cancellationReason, String cancellationDetails) {
        List<Case> caseList = new List<Case>();
        for (Case caseRecord : oldCaseList) {
            caseList.add(new Case(Id = caseRecord.Id, CancellationReason__c=cancellationReason,
                    CancellationDetails__c= cancellationDetails,Status=constantSrv.CASE_STATUS_CANCELED));
        }
        if (!caseList.isEmpty()) {
            databaseSrv.updateSObject(caseList);
        }

    }

    public void updateCaseStage(String caseId, String cancellationReason, String newStage) {
        Case updatedCase = new Case(Id = caseId, Status = newStage, CancellationReason__c = cancellationReason);
        databaseSrv.updateSObject(updatedCase);
    }
    /**
      * @author  INSA BADJI
      * @description Update the Reason and effective date for Termination
      * [ENLCRO-555] Contract Termination
      * @date 26/12/2019
      * @param oldCaseList
      *
      */
    public List<Case> updateCaseTermination(List<Case> listCases) {

        List<Supply__c> supplies = new List<Supply__c>();
        Boolean isUpdated;
        if (!listCases.isEmpty()) {

            isUpdated = databaseSrv.updateSObject(listCases);
        }
        if (isUpdated) {

            List<Case> listCasesByDossier = caseQuery.getCasesByDossierId(listCases[0].Dossier__c);
            return listCasesByDossier;
        } else {
            return null;
        }

    }
    /**
          * @author  INSA BADJI
          * @description Update Case and Dossier
          * [737] Meter Reading
          * @date 20/03/2020
          * @param oldCaseListString
             @param  dossierId
             @param origin
             @param channel
             @param note
          * @param dossierId
          * @param startDate
          * @param endDate
          * @param companyDivisionId
          *
          */
    public void setNewCaseAndDossier(List<Case> oldCaseList, String dossierId, String companyDivisionId, String note,
            Date startDate, Date endDate, String origin, String channel) {
        List<Case> caseList = new List<Case>();
        Boolean isUpdatedCase, isUpdatedDossier;
        if (!oldCaseList.isEmpty() && String.isNotBlank(dossierId)) {
            Dossier__c dossier = new Dossier__c (Id = dossierId, Status__c = dossierNewStatus, CompanyDivision__c = companyDivisionId, Origin__c = origin, Channel__c = channel);
            if (dossier != null) {
                isUpdatedCase=  databaseSrv.updateSObject(dossier);
            }
            for (Case caseRecord : oldCaseList) {
                caseList.add(new Case(
                        Id = caseRecord.Id,
                        Dossier__c = dossier.Id,
                        Status = caseNewStatus,
                        CustomerNotes__c = note,
                        StartDate__c = startDate,
                        EndDate__c = endDate,
                        CompanyDivision__c = companyDivisionId,
                        Channel__c = channel,
                        Origin = origin,
                        AccountPhone__c = caseRecord.AccountPhone__c,
                        EffectiveDate__c = caseRecord.EffectiveDate__c,
                        SLAExpirationDate__c = caseRecord.SLAExpirationDate__c
                ));
            }
            if (!caseList.isEmpty()) {
                isUpdatedDossier = databaseSrv.updateSObject(caseList);
            }
            //<<<Automatic phase transitions after saving on the wizards for meter reading
            if (isUpdatedCase || isUpdatedDossier) {
                applyAutomaticTransitionOnDossierAndCases(dossier.Id);
            }
            //>>>Automatic phase transitions after saving on the wizards
        }
    }

    /**
      * @author  David DIOP
      * @description Set Case with Status New with SupplyId, CompanyDivisionId
      * [192] Tax change
      * @date 19/11/2019
      * @param oldCaseList
      * @param dossierId
      * @param supplyId
      * @param companyDivisionId
      *
      */
    public void setNewCaseAndDossier(List<Case> oldCaseList, String dossierId, String supplyId, String companyDivisionId, String subventionType, String origin, String channel) {
        List<Case> caseList = new List<Case>();
        if (!oldCaseList.isEmpty() && String.isNotBlank(dossierId) && String.isNotBlank(supplyId)) {
            Boolean isUpdatedDossier,isUpdatedCase;
            Dossier__c dossier = new Dossier__c (
                    Id = dossierId,
                    Status__c = dossierNewStatus,
                    CompanyDivision__c = companyDivisionId,
                    SubProcess__c = subventionType,
                    Channel__c = channel,
                    Origin__c = origin
            );
            if (dossier != null) {
                isUpdatedDossier = databaseSrv.updateSObject(dossier);
            }
            for (Case caseRecord : oldCaseList) {
                Case caseUpdate  = new Case();
                caseUpdate.Id = caseRecord.Id;
                caseUpdate.Dossier__c = dossier.Id;
                caseUpdate.Status = caseNewStatus;
                //caseUpdate.Supply__c = supplyId;
                caseUpdate.CompanyDivision__c = companyDivisionId;
                caseUpdate.Channel__c = channel;
                caseUpdate.Origin = origin;
                caseUpdate.CaseTypeCode__c = 'C15';
                caseUpdate.EffectiveDate__c = System.today();
                caseList.add(caseUpdate);
            }
            if (!caseList.isEmpty()) {
                isUpdatedCase = databaseSrv.updateSObject(caseList);
            }
            if(isUpdatedDossier || isUpdatedCase){
                    System.debug('1-The transition will be executed.- '+dossier.Status__c );
                    applyAutomaticTransitionOnDossierAndCases(dossier.Id);
            }
        }
    }

    public void setNewCaseAndDossierTaxChange(List<Case> oldCaseList, String dossierId, String supplyId, String companyDivisionId, String subventionType, String origin, String channel, Boolean isRetroActiveDate, String creditManagementId, String notes, String distributorNotes) {
        List<Case> caseList = new List<Case>();
        System.debug('isRetroActiveDate' + isRetroActiveDate);
        if (!oldCaseList.isEmpty() && String.isNotBlank(dossierId) && String.isNotBlank(supplyId)) {
            Dossier__c dossier = new Dossier__c (
                    Id = dossierId,
                    Status__c = dossierNewStatus,
                    CompanyDivision__c = companyDivisionId,
                    SubProcess__c = subventionType,
                    Channel__c = channel,
                    Origin__c = origin
            );
            if (isRetroActiveDate) {
                dossier.Status__c = 'Draft';
                //dossier.OwnerId = creditManagementId;
                dossier.Comments__c = notes;
            }

            if (dossier != null) {
                databaseSrv.updateSObject(dossier);
            }
            for (Case caseRecord : oldCaseList) {
                Case caseToUpate = new Case(
                        Id = caseRecord.Id,
                        Dossier__c = dossier.Id,
                        Status = caseNewStatus,
                        //Supply__c = supplyId,
                        CompanyDivision__c = companyDivisionId,
                        CaseTypeCode__c = 'C15',
                        EffectiveDate__c = System.today(),
                        Channel__c = channel,
                        Origin = origin,
                        DiscoNotes__c = distributorNotes
                );
                if (isRetroActiveDate) {
                    caseToUpate.Status = caseDraftStatus;
                    caseToUpate.OwnerId = creditManagementId;
                }
                caseList.add(caseToUpate);
            }
            if (!caseList.isEmpty()) {
                databaseSrv.updateSObject(caseList);
            }
            // Automatic Transition with confirm tag
              System.debug('2-The transition will be executed.- '+dossier.Status__c );
              applyAutomaticTransitionOnDossierAndCases(dossier.Id);
        }
    }

    public void setNewOnCaseAndDossier(List<Case> oldCaseList, String dossierId, String billingProfileId, String companyDivisionId) {

        List<Case> caseList = new List<Case>();
        if (!oldCaseList.isEmpty() && String.isNotBlank(dossierId) && String.isNotBlank(billingProfileId)) {

            Dossier__c dossier = new Dossier__c (Id = dossierId, Status__c = dossierNewStatus, CompanyDivision__c = companyDivisionId);
            if (dossier != null) {
                databaseSrv.updateSObject(dossier);
            }

            for (Case caseRecord : oldCaseList) {
                caseList.add(new Case(Id = caseRecord.Id, Dossier__c = dossier.Id, Status = caseNewStatus, BillingProfile__c = billingProfileId));
            }
            if (!caseList.isEmpty()) {
                databaseSrv.updateSObject(caseList);
            }
        }
    }

    public void setNewOnCaseAndDossier(List<Case> oldCaseList, String dossierId, String companyDivisionId) {
        List<Case> caseList = new List<Case>();
        if (!oldCaseList.isEmpty() && String.isNotBlank(dossierId)) {
            Boolean isUpdatedCase, isUpdatedDossier;
            Dossier__c dossier = new Dossier__c (Id = dossierId, Status__c = dossierNewStatus, CompanyDivision__c = companyDivisionId);
            if (dossier != null) {
                isUpdatedCase = databaseSrv.updateSObject(dossier);
            }
            for (Case caseRecord : oldCaseList) {
                caseList.add(new Case(Id = caseRecord.Id, Dossier__c = dossier.Id, Status = caseNewStatus));
            }
            if (!caseList.isEmpty()) {
                isUpdatedDossier = databaseSrv.updateSObject(caseList);
            }
            //<<<Automatic phase transitions after saving on the wizards for meter reading
            if (isUpdatedCase || isUpdatedDossier) {
                applyAutomaticTransitionOnDossierAndCases(dossier.Id);
            }
            //>>>Automatic phase transitions after saving on the wizards
        }
    }
    public void setNewCaseAndDossierBillingProfile(List<Case> oldCaseList, String dossierId){
        List<Case> caseList = new List<Case>();
        if (!oldCaseList.isEmpty() && String.isNotBlank(dossierId)) {
            Set<Id> billingIds = new Set<Id>();
            for (Case caseRecord : oldCaseList) {
                billingIds.add(caseRecord.BillingProfile__c);
            }
            Map<String,List<Supply__c>> suppliesList = supplyQuery.listSuppliesByBillingprofileIds(billingIds);

            for (Case caseRecord : oldCaseList) {
                Case casetoUpdate = new Case();
                casetoUpdate.Id = caseRecord.Id;
                casetoUpdate.Dossier__c = dossierId;
                casetoUpdate.Status = caseNewStatus;
                casetoUpdate.EffectiveDate__c = Date.today();
                if (!suppliesList.values().isEmpty()) {
                    if (suppliesList.get(caseRecord.BillingProfile__c)[0] != null) {
                        Supply__c supply = suppliesList.get(caseRecord.BillingProfile__c)[0];
                        if (supply.CompanyDivision__c != null) {
                            casetoUpdate.CompanyDivision__c = supply.CompanyDivision__c;
                        }
                        casetoUpdate.Supply__c = supply.Id;
                    }
                }

                //caseList.add(new Case(Id = caseRecord.Id, Dossier__c = dossier.Id, Status = caseNewStatus,EffectiveDate__c = Date.today(),CompanyDivision__c = companyDivisionId));
                caseList.add(casetoUpdate);
            }
            Boolean isUpdatedCase = false;
            if (!caseList.isEmpty()) {
                isUpdatedCase = databaseSrv.updateSObject(caseList);
            }
            Dossier__c dossier = dossierQuery.getById(dossierId);
            dossier.Status__c = dossierNewStatus;
            if(String.isNotBlank(caseList[0].CompanyDivision__c)){
                dossier.CompanyDivision__c = caseList[0].CompanyDivision__c;
            }
            Boolean isUpdatedDossier = databaseSrv.updateSObject(dossier);
            //<<<Automatic phase transitions after saving on the wizards for meter reading
            if (isUpdatedCase || isUpdatedDossier) {

                dossierSrv.checkAndApplyAutomaticTransitionToDossierAndCases(
                        dossier,
                        caseList,
                        constantsUtl.CONFIRM_TAG,
                        true,
                        false,
                        false
                );
            }
            //>>>Automatic phase transitions after saving on the wizards
        }
    }


    public void setNewOnCaseAndDossierPowerVoltage(List<Case> oldCaseList, String dossierId, String companyDivisionId,String contactId) {
        List<Case> caseList = new List<Case>();
        Boolean isUpdatedCase, isUpdatedDossier;
        if (!oldCaseList.isEmpty() && String.isNotBlank(dossierId)) {

            Dossier__c dossier = new Dossier__c (Id = dossierId, Status__c = dossierNewStatus, CompanyDivision__c = companyDivisionId);
            System.debug('dossier' + dossier);
            if (dossier != null) {
                isUpdatedDossier = databaseSrv.updateSObject(dossier);
            }
            Map<Id, Case> existingCasesMap = caseQuery.listCaseAndSupplyByIds((new Map<Id, Case>(oldCaseList)).keySet());
            for (Case caseRecord : oldCaseList) {
                Case existingCase = existingCasesMap.get(caseRecord.Id);
                caseList.add(new Case(
                        Id = caseRecord.Id,
                        Dossier__c = dossier.Id,
                        ContactId = contactId,
                        BillingProfile__c = existingCase.Supply__r.ContractAccount__r.BillingProfile__c,
                        Status = caseNewStatus
                ));
            }
            if (!caseList.isEmpty()) {
                isUpdatedCase =  databaseSrv.updateSObject(caseList);
            }
            //<<<Automatic phase transitions after saving on the wizards
            if (isUpdatedCase || isUpdatedDossier) {
                applyAutomaticTransitionOnDossierAndCases(dossier.Id);
            }
            //>>>Automatic phase transitions after saving on the wizards
        }
    }

    public void setNewOnCaseAndDossierServicePointAddress(List<Case> oldCaseList, String dossierId, String companyDivisionId) {
        List<Case> caseList = new List<Case>();
        if (!oldCaseList.isEmpty() && String.isNotBlank(dossierId)) {
            Dossier__c dossier = dossierQuery.getById(dossierId);
            dossier.Status__c = dossierNewStatus;
            dossier.CompanyDivision__c = companyDivisionId;
            Boolean isUpdatedDossier = databaseSrv.updateSObject(dossier);

            for (Case caseRecord : oldCaseList) {
                caseList.add(new Case(Id = caseRecord.Id, Dossier__c = dossier.Id, Status = caseNewStatus,EffectiveDate__c = Date.today()));
            }
            Boolean isUpdatedCase = false;
            if (!caseList.isEmpty()) {
                isUpdatedCase = databaseSrv.updateSObject(caseList);
            }
            //<<<Automatic phase transitions after saving on the wizards for meter reading
            if (isUpdatedCase || isUpdatedDossier) {

                dossierSrv.checkAndApplyAutomaticTransitionToDossierAndCases(
                        dossier,
                        caseList,
                        constantsUtl.CONFIRM_TAG,
                        false,
                        false,
                        false
                );
            }
            //>>>Automatic phase transitions after saving on the wizards
        }
    }

    /*
*    @Author: David diop
*    Descriptio: Meter Reading - Integrate Connection Representant
*    Date 17/04/2020
*    @params:dossierId
*    @params:oldCaseList
*    @params:contactId
*    @params:companyDivisionId
 */
    public void setNewOnCaseListAndDossier(List<Case> oldCaseList, String dossierId, String companyDivisionId, String contactId) {
        List<Case> caseList = new List<Case>();
        Boolean isUpdatedCase, isUpdatedDossier;
        if (!oldCaseList.isEmpty() && String.isNotBlank(dossierId)) {

            Dossier__c dossier = new Dossier__c (Id = dossierId, Status__c = dossierNewStatus, CompanyDivision__c = companyDivisionId);
            System.debug('dossier' + dossier);
            if (dossier != null) {
                isUpdatedDossier = databaseSrv.updateSObject(dossier);
            }
            for (Case caseRecord : oldCaseList) {
                caseList.add(new Case(Id = caseRecord.Id, contactId = contactId, Dossier__c = dossier.Id, Status = caseNewStatus));
            }
            if (!caseList.isEmpty()) {
                isUpdatedCase= databaseSrv.updateSObject(caseList);
            }
            //<<<Automatic phase transitions after saving on the wizards
            if (isUpdatedCase || isUpdatedDossier) {
                applyAutomaticTransitionOnDossierAndCases(dossier.Id);
            }
            //>>>Automatic phase transitions after saving on the wizards
        }
    }
    /*
*    @Author: David diop
*    Descriptio: Meter Change
*    Date 06/08/2020
*    @params:dossierId
*    @params:oldCaseList
*    @params:contactId
*    @params:companyDivisionId
*/
    public void setNewOnCaseListAndDossierMeterChange(List<Case> oldCaseList, Set<Id> caseSetId, String dossierId, String companyDivisionId, String contactId) {
        List<Case> caseList = new List<Case>();
        Boolean isUpdatedCase, isUpdatedDossier;
        if (!oldCaseList.isEmpty() && String.isNotBlank(dossierId)) {

            Dossier__c dossier = new Dossier__c (Id = dossierId, Status__c = dossierNewStatus, CompanyDivision__c = companyDivisionId);
            System.debug('dossier' + dossier);
            if (dossier != null) {
                isUpdatedDossier = databaseSrv.updateSObject(dossier);
            }
            Map<Id, Case> caseMapIds = caseQuery.listCaseAndSupplyByIds(caseSetId);
            for (Case caseRecord : oldCaseList) {
                Case caseToUpdate = new Case();
                caseToUpdate.Id = caseRecord.Id;
                caseToUpdate.ContactId = contactId;
                caseToUpdate.Dossier__c = dossier.Id;
                caseToUpdate.Status = caseNewStatus;
                caseToUpdate.EffectiveDate__c = System.today();
                Case caseToSupplyRecord = caseMapIds.get(caseRecord.Id);
                if(caseToSupplyRecord.Supply__r.ServicePoint__r.AvailablePower__c != null){
                    caseToUpdate.AvailablePower__c = caseToSupplyRecord.Supply__r.ServicePoint__r.AvailablePower__c;
                }
                if(caseToSupplyRecord.Supply__r.ServicePoint__r.ContractualPower__c != null){
                    caseToUpdate.ContractualPower__c  = caseToSupplyRecord.Supply__r.ServicePoint__r.ContractualPower__c ;
                }
                if(caseToSupplyRecord.Supply__r.ServicePoint__r.VoltageLevel__c != null){
                    caseToUpdate.VoltageLevel__c = caseToSupplyRecord.Supply__r.ServicePoint__r.VoltageLevel__c ;
                }
                if(caseToSupplyRecord.Supply__r.ServicePoint__r.Voltage__c != null){
                    caseToUpdate.Voltage__c = caseToSupplyRecord.Supply__r.ServicePoint__r.Voltage__c ;
                    Decimal voltageSetting = caseToSupplyRecord.Supply__r.ServicePoint__r.Voltage__c * 1000;
                    caseToUpdate.VoltageSetting__c = String.valueOf(voltageSetting.round(System.RoundingMode.DOWN));
                }
                if(caseToSupplyRecord.Supply__r.ServicePoint__r.PowerPhase__c != null){
                    caseToUpdate.PowerPhase__c  = caseToSupplyRecord.Supply__r.ServicePoint__r.PowerPhase__c ;
                }
                if(String.isNotBlank(caseToSupplyRecord.Supply__r.ServicePoint__r.Distributor__c) && caseToSupplyRecord.Supply__r.ServicePoint__r.Distributor__c != null){
                    caseToUpdate.Distributor__c  = caseToSupplyRecord.Supply__r.ServicePoint__r.Distributor__c ;
                }
                if(String.isNotBlank(caseToSupplyRecord.Supply__r.ServicePoint__r.Trader__c) && caseToSupplyRecord.Supply__r.ServicePoint__r.Trader__c != null){
                    caseToUpdate.Trader__c  = caseToSupplyRecord.Supply__r.ServicePoint__r.Trader__c ;
                }
                if(caseToSupplyRecord.Supply__r.ServicePoint__r.EstimatedConsumption__c != null){
                    caseToUpdate.EstimatedConsumption__c  = caseToSupplyRecord.Supply__r.ServicePoint__r.EstimatedConsumption__c ;
                }
                if(String.isNotBlank(caseToSupplyRecord.Supply__r.ServicePoint__r.Distributor__c) && caseToSupplyRecord.Supply__r.ServicePoint__r.Code__c != null){
                    caseToUpdate.ServicePointCode__c = caseToSupplyRecord.Supply__r.ServicePoint__r.Code__c ;
                }
                caseToUpdate.BillingProfile__c = caseToSupplyRecord.Supply__r.ContractAccount__r.BillingProfile__c;
                caseList.add(caseToUpdate);
            }
            if (!caseList.isEmpty()) {
                isUpdatedCase= databaseSrv.updateSObject(caseList);
            }
            //<<<Automatic phase transitions after saving on the wizards
            if (isUpdatedCase || isUpdatedDossier) {
                applyAutomaticTransitionOnDossierAndCases(dossier.Id);
            }
            //>>>Automatic phase transitions after saving on the wizards
        }
    }
    /*
    *    @Author: INSA BADJI
    *    Descriptio: task [ENLCRO-462]  Meter Reading - Integrate Account balance and Invoice Inquiry
    *    Date 24/01/2020
    *    @params:startDate
    *    @params:dossierId
    *    @params:oldCaseList
    *    @params:endDate
    *    @params:fisaInquiry
     */

    public void setNewOnCaseAndDossier(List<Case> oldCaseList, String dossierId, String companyDivisionId, Date startDate,
            Date endDate, String fisaInquiry) {
        List<Case> caseList = new List<Case>();
        if (!oldCaseList.isEmpty() && String.isNotBlank(dossierId)) {

            Dossier__c dossier = new Dossier__c (Id = dossierId, Status__c = dossierNewStatus, CompanyDivision__c = companyDivisionId, Origin__c=oldCaseList[0].Origin,
                    Channel__c=oldCaseList[0].Channel__c);
            if (dossier != null) {
                databaseSrv.updateSObject(dossier);
            }
            for (Case caseRecord : oldCaseList) {
                caseList.add(new Case(Id = caseRecord.Id,
                        Dossier__c = dossier.Id,
                        Status = caseNewStatus,
                        StartDate__c = startDate,
                        EndDate__c = endDate,
                        MarkedInvoices__c = fisaInquiry
                ));
            }
            if (!caseList.isEmpty()) {
                databaseSrv.updateSObject(caseList);
            }
        }
    }

    //public void changeStatusOnCaseAndDossierAndSupply(List<Case> oldCaseList, String dossierId, String billingProfileId, String companyDivisionId) {
    public void changeStatusOnCaseAndDossierAndSupply(List<Case> oldCaseList, String dossierId, String companyDivisionId) {

        List<Case> caseList = new List<Case>();
        List<Supply__c> supplyList = new List<Supply__c>();

        if (!oldCaseList.isEmpty() && String.isNotBlank(dossierId)) {

            Dossier__c dossier = new Dossier__c (Id = dossierId, Status__c = dossierNewStatus, CompanyDivision__c = companyDivisionId);
            if (dossier != null) {
                databaseSrv.updateSObject(dossier);
            }

            for (Case caseRecord : oldCaseList) {
                caseList.add(new Case(Id = caseRecord.Id, Dossier__c = dossier.Id, Status = caseNewStatus));
                supplyList.add(new Supply__c(Id = caseRecord.Supply__c, Status__c = supplyTerminatingStatus, Terminator__c = caseRecord.Id));
            }
            if (!caseList.isEmpty()) {
                databaseSrv.updateSObject(caseList);
            }
            if (!supplyList.isEmpty()) {
                databaseSrv.updateSObject(supplyList);
            }
        }
    }


    public void changeStatusOnCaseAndDossier(List<Case> oldCaseList, String dossierId, String billingProfileId) {

        List<Case> caseList = new List<Case>();

        if (!oldCaseList.isEmpty() && String.isNotBlank(dossierId) && String.isNotBlank(billingProfileId)) {

            Dossier__c dossier = new Dossier__c (Id = dossierId, Status__c = dossierNewStatus);
            if (dossier != null) {
                databaseSrv.updateSObject(dossier);
            }

            for (Case caseRecord : oldCaseList) {
                caseList.add(new Case(Id = caseRecord.Id, Dossier__c = dossier.Id, Status = caseNewStatus, BillingProfile__c = billingProfileId));
            }
            if (!caseList.isEmpty()) {
                databaseSrv.updateSObject(caseList);
            }
        }
    }

    public void finalizeConnectionCasesAndDossier(List<Case> oldCaseList, String dossierId, String billingProfileId, String contactId,String accountPhone, String connectionType) {
        List<Case> caseList = new List<Case>();
        Map<String,Object> mapObjects = new Map<String,Object>();
        if (!oldCaseList.isEmpty() && String.isNotBlank(dossierId) && String.isNotBlank(billingProfileId)) {
            Dossier__c dossier = new Dossier__c (Id = dossierId, Status__c = dossierNewStatus);
            databaseSrv.updateSObject(dossier);
            mapObjects.put('dossier', dossier);
            //<<<Automatic phase transitions after saving on the wizards
            Dossier__c dossierCreated = dossierQuery.getById(dossier.Id);
            MRO_UTL_Transitions transitionsUtl = MRO_UTL_Transitions.getInstance();
            transitionsUtl.checkAndApplyAutomaticTransitionWithTag(dossierCreated, constantSrv.CONFIRM_TAG);
            //>>>Automatic phase transitions after saving on the wizards
            for (Case caseRecord : oldCaseList) {
                Case newCase = new Case();
                newCase.Id = caseRecord.Id;
                newCase.Dossier__c = dossier.Id;
                newCase.ContactId = contactId;
                if(contactId == null){
                    newCase.AccountPhone__c = accountPhone;
                }
                newCase.Status = caseNewStatus;
                newCase.BillingProfile__c = billingProfileId;
                newCase.ServicePointCode__c = caseRecord.ServicePointCode__c;
                if (caseRecord.SubProcess__c != connectionType) {
                    newCase.SubProcess__c = connectionType;
                }
                caseList.add(newCase);
            }
            if (!caseList.isEmpty()) {
                databaseSrv.updateSObject(caseList);
                mapObjects.put('listCases', caseList);
                //<<<Automatic phase transitions after saving on the wizards
                List<Case> listCasesByDossier = caseQuery.getCasesByDossierId(dossier.Id);
                dossierSrv.checkAndApplyAutomaticTransitionToDossierAndCases(
                        null,
                        listCasesByDossier,
                        constantsUtl.CONFIRM_TAG,
                        true,
                        true,
                        false
                );
                //>>>Automatic phase transitions after saving on the wizards
            }
        }
    }

    public void setOriginAndChannelOnCaseAndDossier(List<Case> oldCaseList, String dossierId, String channel, String origin) {

        List<Case> caseList = new List<Case>();
        if (String.isNotBlank(dossierId) && String.isNotBlank(channel) && String.isNotBlank(origin)) {
            Boolean isUpdatedCase, isUpdatedDossier;
            String companyDivisionId;
            if (oldCaseList[0] != null) {
                companyDivisionId = oldCaseList[0].CompanyDivision__c;
            }

            Dossier__c dossier = new Dossier__c (Id = dossierId,Status__c = dossierNewStatus, Channel__c = channel, Origin__c = origin, CompanyDivision__c = companyDivisionId);
            if (dossier != null) {
                isUpdatedDossier = databaseSrv.updateSObject(dossier);
            }
            if(!oldCaseList.isEmpty()) {
                for (Case caseRecord : oldCaseList) {
                    caseList.add(new Case(Id = caseRecord.Id,Status = caseNewStatus, Dossier__c = dossier.Id, Channel__c = channel, Origin = origin));
                }
            }
            if (!caseList.isEmpty()) {
                isUpdatedCase = databaseSrv.updateSObject(caseList);
            }
            if(isUpdatedDossier || isUpdatedCase){
                applyAutomaticTransitionOnDossierAndCases(dossier.Id);
            }
        }
    }
    /**
      * @author  INSA BADJI
      * @description Cancelling the dossier
      * @uses MRO_LC_MeterReading, MRO_LC_MeterCheck, MRO_LC_DemonstratedPayment, MRO_LC_AccountSituation
      * @date 19/11/2019
      * @param dossierId
      *
      */
    public void setCanceledDossier(String dossierId) {
        if (String.isNotBlank(dossierId)) {
            Dossier__c dossier = new Dossier__c (Id = dossierId, Status__c = dossierCanceledStatus);
            if (dossier != null) {
                databaseSrv.upsertSObject(dossier);
            }
        }
    }

    public void setCanceledOnCaseAndDossier(List<Case> oldCaseList, String dossierId) {
        this.setCanceledOnCaseAndDossier(oldCaseList, dossierId, constantSrv.CASE_END_PHASE, caseCanceledStatus);
    }

    public void setCanceledOnCaseAndDossier(List<Case> oldCaseList, String dossierId, String phase) {
        this.setCanceledOnCaseAndDossier(oldCaseList, dossierId, phase, caseCanceledStatus);
    }

    public void setCanceledOnCaseAndDossier(List<Case> oldCaseList, String dossierId, String phase, String status) {
        if (String.isNotBlank(dossierId)) {
            Dossier__c dossier = new Dossier__c (Id = dossierId, Status__c = dossierCanceledStatus);
            if (dossier != null) {
                databaseSrv.upsertSObject(dossier);
            }
            if (oldCaseList != null && !oldCaseList.isEmpty()) {
                List<Case> caseList = new List<Case>();
                for (Case caseRecord : oldCaseList) {
                    caseList.add(new Case(Id = caseRecord.Id, Dossier__c = dossierId, Status = status, Phase__c = phase,
                            CancellationReason__c =caseRecord.CancellationReason__c, CancellationDetails__c=caseRecord.CancellationDetails__c));
                }
                if (!caseList.isEmpty()) {
                    databaseSrv.updateSObject(caseList);
                }
            }
        }
    }

    public void sendRetentionCases(String jsonRetentionCases) {
        if (String.isNotBlank(jsonRetentionCases)) {
            try {
                List<RetentionEvent__e> retentions = new List<RetentionEvent__e>();
                RetentionEvent__e retentionEvent = new RetentionEvent__e(RetentionCases__c = jsonRetentionCases);
                retentions.add(retentionEvent);

                List<Database.SaveResult> results = EventBus.publish(retentions);
                for (Database.SaveResult result : results) {
                    if (result.isSuccess()) {
                        System.debug('Successfully published event.');
                    } else {
                        for (Database.Error error : result.getErrors()) {
                            System.debug('Error returned: ' + error.getStatusCode() + ' - ' + error.getMessage());
                        }
                    }
                }
            } catch (Exception ex) {
                System.debug('Error returned: ' + ex.getMessage());
            }
        }
    }

    /**
    * @author  David Diop
    * @description generate Tax Change Case with tax Change wizard.
    * @date 20/11/2019
    * @param accountId
    * @param dossierId
    * @param caseId
    * @return caseRecord
    */
    public Case generateTaxChangeCase(String caseId, String dossierId, String accountId) {
        Case caseRecord;
        if (String.isBlank(caseId)) {
            caseRecord = new Case ();
            caseRecord.Dossier__c = dossierId;
            caseRecord.RecordTypeId = caseTaxChangeRecordType;
            caseRecord.AccountId = accountId;
            caseRecord.Origin = caseOrigin;
            databaseSrv.insertSObject(caseRecord);
        } else {
            caseRecord = caseQuery.getById(caseId);
        }
        return caseRecord;
    }
    // End by David diop

    public Case insertCase(String recordTypeId, String dossierId, String accountId, String contractAccountId, String markedInvoices) {
        return this.insertCase(recordTypeId, dossierId, accountId, contractAccountId, markedInvoices, null, null, null);
    }

    public Case insertCase(String recordTypeId, String dossierId, String accountId, String contractAccountId, String markedInvoices,String addressEmail, String channelSelected, String originSelected) {
        Case newCase = new Case();
        newCase.RecordTypeId = recordTypeId;
        newCase.Dossier__c = dossierId;
        newCase.AccountId = accountId;
        newCase.ContractAccount__c = contractAccountId;
        newCase.MarkedInvoices__c = markedInvoices;
        newCase.AccountEmail__c = addressEmail;
        newCase.Origin = originSelected;
        newCase.Channel__c = channelSelected;
        if (recordTypeId == Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('InvoiceDuplicate').getRecordTypeId()) {
            newCase.EffectiveDate__c = System.today();
        }
        databaseSrv.insertSObject(newCase);
        return newCase;
    }

    // Insert Case for Invoice Duplicate
    public Case insertCase(String companyDivisionId, String recordTypeId, String dossierId, String accountId, String contractAccountId, String markedInvoices,String addressEmail, String channelSelected, String originSelected) {
        Case newCase = new Case();
        newCase.RecordTypeId = recordTypeId;
        newCase.Dossier__c = dossierId;
        newCase.AccountId = accountId;
        newCase.ContractAccount__c = contractAccountId;
        newCase.MarkedInvoices__c = markedInvoices;
        newCase.AccountEmail__c = addressEmail;
        newCase.Origin = originSelected;
        newCase.Channel__c = channelSelected;
        newCase.CompanyDivision__c = companyDivisionId;
        if (recordTypeId == Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('InvoiceDuplicate').getRecordTypeId()) {
            newCase.EffectiveDate__c = System.today();
        }
        databaseSrv.insertSObject(newCase);
        return newCase;
    }

    public void deleteCase(String caseId) {
        databaseSrv.deleteSObject(caseId);
    }

    /**
    * @author  Baba Goudiaby
    * @description Update in order to cancel Case - Status set in canceled
    *              [ENLCRO-43] Request cancellation wp1 p2 - Implementation
    * @date 16/01/2020
    * @param objectId Object Id of Case
    * @param cancellationCause Cancellation Motivation
    * @param transition the wrts_prcgvr__PhaseTransition__c record to apply
    *
    * @return Map<String, Object> response
    */
    public Map<String, Object> cancelCase(Case myCase, String cancellationCause, String cancellationDetails, wrts_prcgvr__PhaseTransition__c transition) {
        MRO_UTL_Transitions transitionsUtl = MRO_UTL_Transitions.getInstance();
        Case caseToBeCanceled = myCase;
        caseToBeCanceled.CancellationReason__c = cancellationCause;
        caseToBeCanceled.CancellationDetails__c = cancellationDetails;
        Map<String, Object> operationCancellationResponse = transitionsUtl.applyTransitions(caseToBeCanceled, transition);
        return operationCancellationResponse;
    }

    /**
    * @author  Baba Goudiaby
    * @description applyBulkTransitions on Case
    * @date 27/02/2020
    * @param casesToBeUpdated
    * @param transition the wrts_prcgvr__PhaseTransition__c record to apply
    *
    * @return Map<String, Object> response
    */
    public Boolean applyBulkTransitions(List<Case> cases, Map<String, wrts_prcgvr__PhaseTransition__c> caseTransitions, MRO_UTL_Transitions.PhaseTransitionDTO phaseTransitionDTO) {
        MRO_UTL_Transitions transitionsUtl = MRO_UTL_Transitions.getInstance();
        CasePhaseUpdate__c casePhaseUpdate = CasePhaseUpdate__c.getInstance();
        if (casePhaseUpdate.MaxRecords__c >= cases.size()) {
            for (Case myCase : cases) {
                wrts_prcgvr__PhaseTransition__c transition = caseTransitions.get(myCase.Id);
                Map<String, Object> fieldsUpdateMap=phaseTransitionDTO.fieldsUpdateMap;
                if(fieldsUpdateMap !=null){
                    for (String field: fieldsUpdateMap.keySet()){
                        myCase.put(field, fieldsUpdateMap.get(field));
                    }
                }
                transitionsUtl.applyTransitions(myCase, transition);
            }
        } else {
            MRO_BA_CasePhaseUpdate batchCaseUpdate = new MRO_BA_CasePhaseUpdate(phaseTransitionDTO);
            Database.executeBatch(batchCaseUpdate, casePhaseUpdate.MaxRecords__c.intValue());
        }
        return true;
    }

    /**
    * @author  Baba Goudiaby
    * @description Check Cases transition exist
    * @date 27/02/2020
    * @param List <Case> cases
    * @param phaseTransitionDTO the wrts_prcgvr__PhaseTransition__c record to apply
    *
    * @return Map<String, Object> response
    */
    public Map<String, Object> checkTransitions(List<Case> cases, MRO_UTL_Transitions.PhaseTransitionDTO phaseTransitionDTO) {
        MRO_UTL_Transitions transitionsUtl = MRO_UTL_Transitions.getInstance();
        Map<String, Object> response = new Map<String, Object>();
        Map<String, wrts_prcgvr__PhaseTransition__c> caseTransitions = new Map<String, wrts_prcgvr__PhaseTransition__c>();
        List<String> messages = new List<String>();
        Boolean allCasesCancellable = true;
        //String newLine = '\n' + '\u2022 ';

        for (Case checkedCase : cases) {
            Map<String, Object> transQueryMap = new Map<String, Object>{
                    constantSrv.PHASE_QRY_MAP_KEY_OBJECT => checkedCase,
                    constantSrv.PHASE_QRY_MAP_KEY_TYPE => phaseTransitionDTO.transitionType,
                    constantSrv.PHASE_QRY_MAP_KEY_TAGS => phaseTransitionDTO.transitionTags
            };
            List <wrts_prcgvr__PhaseTransition__c> transitions = transitionsUtl.getTransitions(transQueryMap);
            if (transitions.isEmpty()) {
                allCasesCancellable = false;
                messages.add(checkedCase.CaseNumber + '  ' + checkedCase.Phase__c);
            } else {
                wrts_prcgvr__PhaseTransition__c transition = transitions[0];
                caseTransitions.put(checkedCase.Id, transition);
            }
        }
        response.put('allCasesCanBeCanceled', allCasesCancellable);
        response.put('casesTransitions', caseTransitions);
        response.put('messages', String.join(messages, ', '));
        return response;
    }



    private Map<Id, Supply__c> mapSupply(List<Case> caseToCommit) {
        Set<Id> supplyIds = SobjectUtils.setIdByField(caseToCommit, Case.Supply__c);
        return supplyQuery.getByIds(supplyIds);
    }

    private ServicePoint__c mapServicePoint(List<Supply__c> supply) {
        Set<Id> serviceIds = SobjectUtils.setIdByField(supply, Supply__c.ServicePoint__c);
        return servicePointQuery.getByIds(serviceIds);

    }

    /*******************************************************************************************************
    * @author Boubacar Sow
    * @modified-date 11/02/2020
    * @description a list of Case with related Service point on request closure,
    *               automatic creating of activity for product change if
    *               the Voltage Level changed(POD Voltage different from Voltage on Request, because in the meanwhile POD was updated)
    *              [ENLCRO-577] Power/Voltage Change - Customer feedback to be corrected
    * @param List<Case>
    * @return List<Case>
    */
    public List<Case> getTechnicalDataCasesForActivityProductChange(List<Case> caseToUpdate) {
        List<ServicePoint__c> listServicePoints = new List<ServicePoint__c>();
        Map<Id, Supply__c> supplyById = mapSupply(caseToUpdate);
        List<Supply__c> newSupply = new List<Supply__c>();
        List<Case> caseForActivityProductChange = new List<Case>();

        for (Id id : supplyById.keySet()) {
            newSupply.add(supplyById.get(id));
        }
        ServicePoint__c servicePoint = mapServicePoint(newSupply);
        System.debug('### servicePoint '+servicePoint);
        for (Case caseRecord : caseToUpdate) {
            Supply__c supply = supplyById.get(caseRecord.Supply__c);
            if (supply != null && supply.Status__c == constantSrv.SUPPLY_STATUS_ACTIVE) {
                //Liliana asked to delete
                //if (caseRecord.VoltageLevel__c != servicePoint.VoltageLevel__c)
                caseForActivityProductChange.add(caseRecord);
            }
        }
        return  caseForActivityProductChange;
    }
    //LC
    public Case insertCaseInsolvencyBankrupt(MRO_LC_CompanyInsolvency.CreateCaseInput params, Date startDateInsolvency, Date endDateInsolvency, Date startDateBankruptcy) {
        Case caseInsolvency;
        String insolvencyManager;
        if (params != null & !params.fromDossier) {
            caseInsolvency = createCaseInsolvency(params, 'RE010', startDateInsolvency, endDateInsolvency, startDateBankruptcy);
            if(params.inputValueStatus == 'Bankrupt'){
                caseInsolvency.StartDate__c = caseInsolvency.EffectiveDate__c;
            }
            databaseSrv.insertSObject(caseInsolvency);
        }else {
            List<Case> cases = caseQuery.getCasesByDossierId(params.dossierId);
            caseInsolvency = cases[0];
            if(params.inputValueStatus == 'Insolvent') {
                insolvencyManager = params.inputValueJudicialAdministrator;
            }else if(params.inputValueStatus == 'Bankrupt') {
                insolvencyManager = params.inputValueJudicialLiquidator;
            }
            caseInsolvency.CompanyDivision__c = params.companyDivisionId;
            caseInsolvency.AccountId = params.accountId;
            caseInsolvency.Dossier__c = params.dossierId;
            caseInsolvency.RecordTypeId = params.recordTypeId;
            caseInsolvency.Status = params.isDraft ? caseDraftStatus : caseNewStatus;
            caseInsolvency.Origin = params.originSelected;
            caseInsolvency.Phase__c = 'RE010';
            caseInsolvency.SubProcess__c = params.inputValueStatus;
            caseInsolvency.Channel__c = params.channelSelected;
            caseInsolvency.InsolvencyManager__c = insolvencyManager;
            caseInsolvency.EndDate__c = endDateInsolvency;
            caseInsolvency.EffectiveDate__c = startDateBankruptcy != null ? startDateBankruptcy : Date.today();
            caseInsolvency.StartDate__c = params.inputValueStatus == 'Bankrupt' ? caseInsolvency.EffectiveDate__c : startDateInsolvency;
            caseInsolvency.Description = params.inputdescription;
            databaseSrv.updateSObject(caseInsolvency);
        }
        return caseInsolvency;
    }
    //LC
    public Case createCaseInsolvency(MRO_LC_CompanyInsolvency.CreateCaseInput params, String phase, Date startDateInsolvency, Date endDateInsolvency, Date startDateBankruptcy){
        String insolvencyManager;
        if(params.inputValueStatus == 'Insolvent') {
            insolvencyManager = params.inputValueJudicialAdministrator;
        }else if(params.inputValueStatus == 'Bankrupt') {
            insolvencyManager = params.inputValueJudicialLiquidator;
        }
        return new Case(
                CompanyDivision__c = params.companyDivisionId,
                AccountId = params.accountId,
                Dossier__c = params.dossierId,
                RecordTypeId = params.recordTypeId,
                Status = params.isDraft ? caseDraftStatus : caseNewStatus,
                Origin = params.originSelected,
                Phase__c = phase,
                SubProcess__c = params.inputValueStatus,
                Channel__c = params.channelSelected,
                StartDate__c = startDateInsolvency,
                InsolvencyManager__c = insolvencyManager,
                EndDate__c = endDateInsolvency,
                EffectiveDate__c = startDateBankruptcy != null ? startDateBankruptcy : Date.today(),
                Description = params.inputdescription
        );
    }

    /*******************************************************************************************************
        * @author Vincenzo Scolavino
        * @modified-date 25/03/2020
        * @description create new Case for NlcClc Data Change, if some params are missed return a null object
        * @param String accountId
        * @param String dossierId
        * @param String supplyId
        * @param String companyDivisionId
        * @param String nlcClcCode
        * @param String servicePointCode
        * @param Id     recordTypeId
        * @return Case
        */
    public Case insertCaseForNclClcChange(String accountId, String dossierId, String supplyId, String serviceSiteId, String companyDivisionId,
            String nlcClcCode, String servicePointCode, Id recordTypeId, String status, String phase, String customerNotes, String oldNlcClc, String oldServicePointCode){
        Case newCase;
        try {
            if (!String.isBlank(accountId) && !String.isBlank(dossierId) && !String.isBlank(supplyId) &&
                    !String.isBlank(companyDivisionId) && !String.isBlank(nlcClcCode) && !String.isBlank(servicePointCode) &&
                    !String.isBlank(serviceSiteId) && recordTypeId != null) {
                System.debug('3');
                System.debug('disco notes' + oldNlcClc);
                System.debug('customer notes' + customerNotes);
                newCase = new Case(AccountId = accountId,
                        Dossier__c = dossierId,
                        Supply__c = supplyId,
                        NLCCLC__c = nlcClcCode,
                        ServicePointCode__c = servicePointCode,
                        CompanyDivision__c = companyDivisionId,
                        RecordTypeId = recordTypeId,
                        CustomerNotes__c = customerNotes,
                        //DisCoNotes__c = oldNlcClc,
                        Status = status,
                        Phase__c = phase);
                System.debug('4');
                databaseSrv.insertSObject(newCase);
                System.debug('5');
            }
        } catch(Exception e){
            System.debug(e.getLineNumber() + ' message : ' + e.getMessage());
            throw e;
        }
        System.debug('6');
        return newCase;
    }

    public Case updateCaseNlcClc(Case caseToUpdate){
        Case c = caseToUpdate;
        try {
            databaseSrv.updateSObject(c);
        }catch(Exception e){
            System.debug(e.getLineNumber() + ' message : ' + e.getMessage());
            throw e;
        }
        return c;
    }

    public List<Case> updateCases(List<Case> inputCases){
        List<Case> casesToUpdate = inputCases;
        try {
            databaseSrv.updateSObject(casesToUpdate);
        }catch(Exception e){
            System.debug(e.getLineNumber() + ' message : ' + e.getMessage());
            throw e;
        }
        return casesToUpdate;
    }

    public List<Case> setEffectiveDate(List<Case> caseList, Date effectiveDate) {
        for (Case caseRecord : caseList) {
            caseRecord.EffectiveDate__c = effectiveDate;
        }
        databaseSrv.updateSObject(caseList);
        return caseList;
    }

    public List<Case> setContractAndContractAccount(List<Case> caseList, String contractId, String contractAccountId) {
        for (Case caseRecord : caseList) {
            if (String.isNotBlank(contractId)) {
                caseRecord.Contract__c = contractId;
            }
            if (String.isNotBlank(contractAccountId)) {
                caseRecord.ContractAccount__c = contractAccountId;
            }
        }
        databaseSrv.updateSObject(caseList);
        return caseList;
    }
    /**
     * @author  David DIOP
     * @description save a Case object with locationApproval
     * @date 19/11/2019
     * @param accountId
     * @param dossierId
     * @param recordTypeId
     * @param phase
     * @return Case
    */
    public Case insertCaseWithLocationApproval(Case caseRecord ,String accountId, String dossierId, String recordTypeId, String phase,String serviceSiteId , String billingId,String originSelected,String channelSelected,String caseStatus) {

        if (String.isNotBlank(recordTypeId) && String.isNotBlank(accountId) && String.isNotBlank(dossierId) && caseRecord != null) {
            caseRecord.AccountId = accountId ;
            caseRecord.RecordTypeId = recordTypeId;
            caseRecord.Dossier__c = dossierId;
            caseRecord.Phase__c = phase;
            caseRecord.Status = caseStatus;
            if(String.isNotBlank(serviceSiteId)){
                caseRecord.ServiceSite__c = serviceSiteId;
            }
            if(String.isNotBlank(billingId)){
                caseRecord.BillingProfile__c = billingId;
            }
            caseRecord.Origin = originSelected;
            caseRecord.Channel__c = channelSelected;
            if(caseRecord.Voltage__c != null){
                Decimal voltageSetting = caseRecord.Voltage__c * 1000;
                caseRecord.VoltageSetting__c = String.valueOf(voltageSetting.round(System.RoundingMode.DOWN));
                String voltageLevel;
                switch on caseRecord.VoltageSetting__c {
                    when '230','400' {
                        voltageLevel = 'LV';
                    }
                    when '6000','10000','20000' {
                        voltageLevel = 'MV';
                    }
                    when '110000' {
                        voltageLevel = 'HV';
                    }
                }
                caseRecord.VoltageLevel__c = voltageLevel;
            }
            if (String.isNotBlank(caseRecord.Id)) {
                databaseSrv.updateSObject(caseRecord);
            } else {
                databaseSrv.insertSObject(caseRecord);
            }
        }
        return caseRecord;
    }
    public CaseComment createCaseComment(String caseId, String comment){
        CaseComment cc = new CaseComment();
        try {
            cc.ParentId = caseId;
            cc.CommentBody = comment;
            databaseSrv.insertSObject(cc);
        }catch(Exception e){
            System.debug(e.getLineNumber() + ' message : ' + e.getMessage());
            throw e;
        }
        return cc;
    }

    public List<CaseComment> createCaseComments(Map<Id,String> caseComments){
        Set<Id> mapKeySet = caseComments.keySet();
        List<CaseComment> output = new List<CaseComment>();

        for(Id cursor : mapKeySet){
            CaseComment cc = new CaseComment();
            cc.ParentId = cursor;
            cc.CommentBody = caseComments.get(cursor);
            output.add(cc);
        }
        try {
            databaseSrv.insertSObject(output);
        }catch(Exception e){
            System.debug(e.getLineNumber() + ' message : ' + e.getMessage());
            throw e;
        }
        return output;
    }

    public CaseComment updateCaseComment(String caseCommentId, String comment){
        CaseComment cc = new CaseComment();
        try {
            cc.Id = caseCommentId;
            cc.CommentBody = comment;
            databaseSrv.updateSObject(cc);
        }catch(Exception e){
            System.debug(e.getLineNumber() + ' message : ' + e.getMessage());
            throw e;
        }
        return cc;
    }

    public Case setDistributor(Case c, Dossier__c dossier, Id serviceSiteId){
        if (serviceSiteId == null){
            System.debug('Service Site Id is null');
            return c;
        }

        if (String.isBlank(dossier.Commodity__c)){
            System.debug('dossier commodity is null');
            return c;
        }

        ServiceSite__c serviceSite = MRO_QR_ServiceSite.getInstance().getById(serviceSiteId);

        if (dossier.Commodity__c == constantSrv.COMMODITY_ELECTRIC){
            c.Distributor__c = serviceSite.DistributorELE__c;
        }

        if (dossier.Commodity__c == constantSrv.COMMODITY_GAS){
            c.Distributor__c = serviceSite.DistributorGAS__c;
        }

        databaseSrv.updateSObject(c);

        return c;
    }
    public List<Case> updateCasesByAccount(List<Case> caseList, Account account) {
        List<Case> updatedCases = new List<Case>();
        if (String.isNotBlank(account.Id)) {
            for (Case caseRecord : caseList) {
                caseRecord.AccountEmail__c = account.Email__c;
                caseRecord.AccountFirstName__c = account.FirstName;
                caseRecord.AccountLastName__c = account.LastName;
                caseRecord.AccountNACEReference__c = account.NACEReference__c;
                caseRecord.AccountName__c = account.Name;
                caseRecord.AccountPhone__c = account.Phone;
                updatedCases.add(caseRecord);
            }
        }
        return updatedCases;
    }

    public void generateAddressVerificationActivities(List<Case> cases) {

        generateAddressVerificationActivities(cases, null);
    }

    public void generateAddressVerificationActivities(List<Case> cases, Id billingProfileId) {

        Map<String, wrts_prcgvr__Activity__c> addressVerificationActivities = new Map<String, wrts_prcgvr__Activity__c>();

        BillingProfile__c billingProfile = null;
        if(billingProfileId != null) {

            billingProfile = billingProfileQry.getById(billingProfileId);
        }
        if(cases != null) {

            for (Case cas : cases) {

                // Define parent object id based on process
                Id parentObjectId = null;
                String description = 'Address verification';

                if(MRO_UTL_Constants.getCaseRecordTypes('Connection').values().contains(cas.RecordTypeId)) {

                    parentObjectId = cas.Id;
                } else if(MRO_UTL_Constants.getCaseRecordTypes('ServicePointAddressChange').values().contains(cas.RecordTypeId)) {

                    parentObjectId = cas.Dossier__c;
                    description = 'Service Point ' + description;
                } else if(MRO_UTL_Constants.getCaseRecordTypes('BillingProfileAddressChange').values().contains(cas.RecordTypeId)) {

                    parentObjectId = cas.Dossier__c;
                    description = 'Billing ' + description;
                }  else {

                    parentObjectId = cas.Id;
                }

                if (MRO_SRV_Address.isForced(cas, 'Address')) {

                    addressVerificationActivities.put(cas.Id + 'Address', activitySrv.instantiateAddressVerificationActivity(
                            parentObjectId,
                            cas,
                            'Address',
                            description
                    ));
                }
                if (MRO_UTL_Constants.getCaseRecordTypes('Connection').values().contains(cas.RecordTypeId) &&
                        cas.BillingProfile__c != null && MRO_SRV_Address.isForced(cas.BillingProfile__r, 'Billing')) {

                    addressVerificationActivities.put(cas.BillingProfile__c + 'Address', activitySrv.instantiateAddressVerificationActivity(
                            parentObjectId,
                            cas.BillingProfile__r,
                            'Billing',
                            'Billing Address verification.'
                    ));
                } else if(billingProfile != null && MRO_SRV_Address.isForced(billingProfile, 'Billing')) {

                    addressVerificationActivities.put(billingProfile.Id + 'Address', activitySrv.instantiateAddressVerificationActivity(
                            parentObjectId,
                            billingProfile,
                            'Billing',
                            'Billing Address verification.'
                    ));
                }
            }
        }

        if(!addressVerificationActivities.isEmpty()) {

            insert addressVerificationActivities.values();
        }
    }

    public List<Case> listCasesFromActivity(List<wrts_prcgvr__Activity__c> activities) {
        Set<Id> caseIds = new Set<Id>();
        for (wrts_prcgvr__Activity__c activity : activities) {
            if ((activity.Type__c == constantsUtl.DOSSIER_PRODUCT_CHANGE_ELE || activity.Type__c == constantsUtl.DOSSIER_PRODUCT_CHANGE_GAS || activity.Type__c == constantsUtl.SERVICE_POINT_PRODUCT_CHANGE) && activity.Case__c != null) {
                caseIds.add(activity.Case__c);
            }
        }
        return caseQuery.listByIds(caseIds);
    }

}