/**
 * @author  Luca Ravicini
 * @since   Jun 1, 2020
 * @desc   Test for MRO_LC_ContractualDataChangeWizard class
 *
 */

@IsTest
private class MRO_LC_ContractualDataChangeWizardTst {
    private static MRO_UTL_Constants constantsUtl = new MRO_UTL_Constants();

    @testSetup
    static void setup() {
        Sequencer__c sequencer = new Sequencer__c(Type__c = 'CustomerCode', Sequence__c = 1000.0,SequenceLength__c = 7.0);
        insert sequencer;
        MRO_UTL_TestDataFactory.AccountBuilder accountBuilder1 =  MRO_UTL_TestDataFactory.account().personAccount();
        Account acc1 = AccountBuilder1.build();

        MRO_UTL_TestDataFactory.AccountBuilder accountBuilder2 =  MRO_UTL_TestDataFactory.account().businessAccount();
        Account acc2 = AccountBuilder2.build();
        Database.SaveResult[] lsr = Database.insert(new Account[]{acc1, acc2}, false);

        Dossier__c dossier0 = MRO_UTL_TestDataFactory.Dossier().setRecordType(MRO_UTL_Constants.GENERIC_REQUEST).setRequestType(constantsUtl.REQUEST_TYPE_CONTRACTUAL_DATA_CHANGE).build();
        insert dossier0;

        Dossier__c dossier1 = MRO_UTL_TestDataFactory.Dossier().setRecordType(MRO_UTL_Constants.CHANGE).setRequestType(constantsUtl.REQUEST_TYPE_CONTRACTUAL_DATA_CHANGE).build();
        insert dossier1;

        Dossier__c dossier2 = MRO_UTL_TestDataFactory.Dossier().setRecordType(MRO_UTL_Constants.CHANGE).setRequestType(constantsUtl.REQUEST_TYPE_CONTRACTUAL_DATA_CHANGE).build();
        insert dossier2;

        ServicePoint__c servicePoint = MRO_UTL_TestDataFactory.servicePoint().createServicePointGas().build();
        servicePoint.Account__c = acc1.Id;
        insert servicePoint;

        Contract contract = MRO_UTL_TestDataFactory.contract().createContract().build();
        contract.AccountId = acc1.Id;
        contract.Status = constantsUtl.CONTRACT_STATUS_DRAFT;
        insert contract;

        Contract contract2 = MRO_UTL_TestDataFactory.contract().createContract().build();
        contract2.AccountId = acc1.Id;
        contract2.Name = 'contract2';
        insert contract2;

        ContractAccount__c contractAccount = MRO_UTL_TestDataFactory.contractAccount().createContractAccount().build();
        contractAccount.Account__c = acc1.Id;
        insert contractAccount;

        ContractAccount__c contractAccount2 = MRO_UTL_TestDataFactory.contractAccount().createContractAccount().build();
        contractAccount2.Account__c = acc1.Id;
        insert contractAccount2;

        BillingProfile__c billingProfile = MRO_UTL_TestDataFactory.billingProfileBuilder().createBillingProfile().build();
        billingProfile.Account__c = acc1.Id;
        billingProfile.IBAN__c = null;
        insert billingProfile;

        BillingProfile__c billingProfile2 = MRO_UTL_TestDataFactory.billingProfileBuilder().createBillingProfile().build();
        billingProfile2.Account__c = acc1.Id;
        billingProfile2.IBAN__c = null;
        insert billingProfile2;

        List<Supply__c> supplyList = new List<Supply__c>();
        CompanyDivision__c companyDivision = MRO_UTL_TestDataFactory.companyDivision().createBulkCompanyDivision(1).build();
        insert companyDivision;
        for(Integer i = 0; i < 20; i++) {
            Supply__c supply = MRO_UTL_TestDataFactory.supply().createSupplyBuilder().setCompany(companyDivision.Id).build();
            supply.Contract__c=contract.Id;
            supplyList.add(supply);
        }
        insert supplyList;

        Schema.RecordTypeInfo caseRecordTypeInfo = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get(constantsUtl.CASE_RECORD_TYPE_CONTRACTUAL_DATA_CHANGE);
        Id caseRecordTypeId = caseRecordTypeInfo.getRecordTypeId();
        Case case1 = MRO_UTL_TestDataFactory.caseRecordBuilder().newCase().build();
        case1.Dossier__c = dossier2.Id;
        case1.AccountId = acc1.Id;
        case1.RecordTypeId = caseRecordTypeId;
        case1.Contract__c = contract.Id;
        case1.Contract2__c = contract2.Id;
        case1.ContractAccount__c = contractAccount.Id;
        case1.ContractAccount2__c = contractAccount2.Id;
        case1.BillingProfile__c = billingProfile.Id;
        case1.BillingProfile2__c = billingProfile2.Id;
        case1.Supply__c = supplyList[0].Id;
        insert case1;

    }

    @IsTest
    static void initializeError1() {
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => ''
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'initialize', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void initializeError2() {
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => '1223',
                'dossierId' => '1112'
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'initialize', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void initializeError3() {
        try {
            Map<String, String> inputJSON = new Map<String, String>{};
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'initialize', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {

        }
    }


    @IsTest
    static void initializeWithEmptyDossier() {
        Schema.RecordTypeInfo caseRecordTypeInfo = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get(constantsUtl.CASE_RECORD_TYPE_CONTRACTUAL_DATA_CHANGE);
        Id caseRecordTypeId=caseRecordTypeInfo.getRecordTypeId();
        Account account = [
                SELECT Id, IsPersonAccount
                FROM Account WHERE BusinessType__c = null
        ];

        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];

        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => account.Id
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'initialize', inputJSON, true);
            Test.stopTest();
            System.assertEquals(false, response.get('error'));
            System.assert(response.get('dossierId') != null);
            Dossier__c responseDossier = (Dossier__c)response.get('dossier');
            System.assert( responseDossier != null);
            System.assertEquals(account.Id, response.get('accountId'));
            Account responseAccount = (Account)response.get('account');
            System.assertEquals(account.Id, responseAccount.Id);
            System.assertEquals(account.IsPersonAccount, response.get('isPersonAccount'));
            Id dossierId = (Id)response.get('dossierId');
            Dossier__c dossier = [
                    SELECT Id, (SELECT Id FROM Cases__r)
                    FROM Dossier__c WHERE Id !=: dossierId
            ];
            List<Case> cases = (List<Case>)response.get('cases');
            System.assertEquals(dossier.Cases__r.size(), cases.size());
            System.assertEquals(caseRecordTypeId, response.get('recordType'));
            System.assertEquals('', response.get('caseId'));

        } catch (Exception exc) {

        }
    }

    @IsTest
    static void initialize() {
        Schema.RecordTypeInfo caseRecordTypeInfo = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get(constantsUtl.CASE_RECORD_TYPE_CONTRACTUAL_DATA_CHANGE);
        Id caseRecordTypeId = caseRecordTypeInfo.getRecordTypeId();


        Case myCase = [
                SELECT Id, Dossier__c, AccountId, Account.IsPersonAccount
                FROM Case
        ];

        Id changeRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();
        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name, (SELECT Id FROM Cases__r)
                FROM Dossier__c WHERE Id !=: myCase.Dossier__c AND RecordTypeId =: changeRecordTypeId
        ];
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => myCase.AccountId,
                'dossierId' => dossier.Id
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'initialize', inputJSON, true);
            Test.stopTest();
            System.assertEquals(false, response.get('error'));
            System.assertEquals(dossier.Id, response.get('dossierId'));
            Dossier__c responseDossier = (Dossier__c)response.get('dossier');
            System.assertEquals(dossier.Id, responseDossier.Id);
            System.assertEquals(myCase.AccountId, response.get('accountId'));
            Account responseAccount = (Account)response.get('account');
            System.assertEquals(myCase.AccountId, responseAccount.Id);
            System.assertEquals(myCase.Account.IsPersonAccount, response.get('isPersonAccount'));

            List<Case> cases = (List<Case>)response.get('cases');
            System.assertEquals(dossier.Cases__r.size(), cases.size());
            System.assertEquals(caseRecordTypeId, response.get('recordType'));
            System.assertEquals('', response.get('caseId'));

        } catch (Exception exc) {

        }
    }

    @IsTest
    static void initializeParentDossier() {
        Schema.RecordTypeInfo caseRecordTypeInfo = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get(constantsUtl.CASE_RECORD_TYPE_CONTRACTUAL_DATA_CHANGE);
        Id caseRecordTypeId = caseRecordTypeInfo.getRecordTypeId();

        Account account = [
                SELECT Id, IsPersonAccount
                FROM Account WHERE BusinessType__c = null
        ];

        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        Id genericRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.GENERIC_REQUEST).getRecordTypeId();

        Dossier__c parentDossier = [
                SELECT Id
                FROM Dossier__c WHERE RecordTypeId =: genericRecordTypeId
        ];
        parentDossier.Account__c = account.Id;
        update parentDossier;


        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => account.Id,
                'genericRequestId' => parentDossier.Id
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'initialize', inputJSON, true);
            Test.stopTest();
            Dossier__c dossier = [
                    SELECT Id
                    FROM Dossier__c WHERE Parent__c =: parentDossier.Id
            ];
            System.assertEquals(false, response.get('error'));
            System.assertEquals(dossier.Id, response.get('dossierId'));
            Dossier__c responseDossier = (Dossier__c)response.get('dossier');
            System.assertEquals(dossier.Id, responseDossier.Id);
            System.assertEquals(account.Id, response.get('accountId'));
            Account responseAccount = (Account)response.get('account');
            System.assertEquals(account.Id, responseAccount.Id);
            System.assertEquals(account.IsPersonAccount, response.get('isPersonAccount'));

            List<Case> cases = (List<Case>)response.get('cases');
            System.assertEquals(dossier.Cases__r.size(), cases.size());
            System.assertEquals(caseRecordTypeId, response.get('recordType'));
            System.assertEquals('', response.get('caseId'));

        } catch (Exception exc) {

        }
    }

    @IsTest
    static void setChannelAndOriginError1() {
        Map<String, String> inputJSON = new Map<String, String>{
                'dossierId' => ''
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'setChannelAndOrigin', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void setChannelAndOriginError2() {
        Map<String, String> inputJSON = new Map<String, String>{
                'dossierId' => '000'
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'setChannelAndOrigin', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void setChannelAndOriginError3() {
        Map<String, String> inputJSON = new Map<String, String>{};
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'setChannelAndOrigin', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void setChannelAndOriginWithOnlyDossier() {
        Id changeRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name
                FROM Dossier__c WHERE Id !=: myCase.Dossier__c AND RecordTypeId =: changeRecordTypeId
        ];
        Map<String, String> inputJSON = new Map<String, String>{
                'dossierId' => dossier.Id
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'setChannelAndOrigin', inputJSON, true);
            Test.stopTest();
            dossier = [
                    SELECT Id, Origin__c, Channel__c
                    FROM Dossier__c WHERE Id =: dossier.Id
            ];
            System.assertEquals(response.get('error'), false);
            System.assertEquals(null, dossier.Origin__c);
            System.assertEquals(null, dossier.Channel__c);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void setChannelAndOrigin() {
        Id changeRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();

        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name
                FROM Dossier__c WHERE Id !=: myCase.Dossier__c AND RecordTypeId =: changeRecordTypeId
        ];
        String origin = 'origin1';
        String channel = 'channel1';
        Map<String, String> inputJSON = new Map<String, String>{
                'dossierId' => dossier.Id,
                'origin' => origin,
                'channel' => channel
        };

        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'setChannelAndOrigin', inputJSON, true);
            Test.stopTest();
            dossier = [
                    SELECT Id, Origin__c, Channel__c
                    FROM Dossier__c WHERE Id =: dossier.Id
            ];
            System.assertEquals(false, response.get('error'));
            System.assertEquals(origin, dossier.Origin__c);
            System.assertEquals(channel, dossier.Channel__c);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void validateSubProcessError1() {
        Map<String, String> inputJSON = new Map<String, String>{
                'dossierId' => ''
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'validateSubProcess', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void validateSubProcessError2() {
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => '000'
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'validateSubProcess', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {
        }
    }

    @IsTest
    static void validateSubProcessError3() {
        Map<String, String> inputJSON = new Map<String, String>{};
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'validateSubProcess', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {
        }
    }

    @IsTest
    static void validateSubProcess() {
        Id changeRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();

        String subProcess = constantsUtl.SUB_PROCESS_CHNG_BILLING_CHANNEL;

        Case myCase = [
                SELECT Id, Dossier__c, AccountId, Contract__c, Contract2__c, ContractAccount__c, ContractAccount2__c,
                        Supply__c, BillingProfile__c, BillingProfile2__c
                FROM Case
        ];

        myCase.SubProcess__c = constantsUtl.SUB_PROCESS_CHNG_CONTRACTUAL_VALIDITY;
        update myCase;

        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name
                FROM Dossier__c WHERE Id !=: myCase.Dossier__c AND RecordTypeId =: changeRecordTypeId
        ];
        Case[] caseList = new Case[]{myCase};

        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => myCase.AccountId,
                'dossierId' => dossier.Id,
                'caseList' => JSON.serializePretty(caseList),
                'subProcess' => subProcess
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'validateSubProcess', inputJSON, true);
            Test.stopTest();
            dossier = [
                    SELECT Id, SubProcess__c
                    FROM Dossier__c WHERE Id =: dossier.Id
            ];
            System.assertEquals(false, response.get('error'));
            System.assertEquals(subProcess, dossier.SubProcess__c);
            System.assertEquals(true, response.get('authorized'));
            System.assertEquals(constantsUtl.CASE_START_PHASE, response.get('casePhase'));
            System.assertEquals(constantsUtl.CASE_STATUS_DRAFT, response.get('caseStatus'));
            System.assertEquals(constantsUtl.DOSSIER_STATUS_DRAFT, response.get('dossierStatus'));
        } catch (Exception exc) {

        }
    }


    @IsTest
    static void retrieveCase() {

        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];

        Map<String, String> inputJSON = new Map<String, String>{
                'caseId' => myCase.Id
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'retrieveCase', inputJSON, true);
            Test.stopTest();
            System.assertEquals(false, response.get('error'));
            Case responseCase = (Case)response.get('case');
            System.assert( responseCase != null);
            System.assertEquals(myCase.Id, responseCase.Id);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void retrieveCaseError() {

        Map<String, String> inputJSON = new Map<String, String>{
                'caseId' => '123'
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'retrieveCase', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {

        }
    }


    @IsTest
    static void deleteCase() {

        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];

        Map<String, String> inputJSON = new Map<String, String>{
                'caseId' => myCase.Id
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'deleteCase', inputJSON, true);
            Test.stopTest();
            System.assertEquals(false, response.get('error'));
            System.assertEquals(myCase.Id, response.get('recordId'));
            List<Case> cases = [
                    SELECT Id
                    FROM Case WHERE Id =: myCase.Id
            ];
            System.assert(cases.isEmpty());
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void deleteCaseError() {

        Map<String, String> inputJSON = new Map<String, String>{
                'caseId' => '123'
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'deleteCase', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {

        }
    }


    @IsTest
    static void checkSelectedSupplyNotValid() {
        Dossier__c dossier = [
                SELECT Id, Account__c
                FROM Dossier__c
                LIMIT 1
        ];

        ServicePoint__c servicePoint = [
                SELECT Id
                FROM ServicePoint__c
                LIMIT 1
        ];
        Contract contract = [
                SELECT Id, ConsumptionConventions__c
                FROM Contract
                LIMIT 1
        ];
        contract.ConsumptionConventions__c = false;
        update contract;

        Supply__c supply = MRO_UTL_TestDataFactory.supply().createSupplyBuilder().build();
        supply.ServicePoint__c = servicePoint.Id;
        supply.Contract__c = contract.Id;
        insert supply ;

        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CONTRACTED_QUANTITIES;


        Map<String, String> inputJSON = new Map<String, String>{
                'supplyId' => supply.Id,
                'dossierId' => dossier.Id,
                'subProcess' => subProcess
        };

        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'checkSelectedSupply', inputJSON, true);
            Test.stopTest();
            System.assertEquals(false, response.get('error'));
            Supply__c responseSupply = (Supply__c)response.get('supply');
            System.assertEquals(false, response.get('isValid'));
            System.assertEquals(supply.Id, responseSupply.Id);
            System.assert(response.get('errorMsg') != null);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void checkSelectedSupply() {
        Dossier__c dossier = [
                SELECT Id, Account__c
                FROM Dossier__c
                LIMIT 1
        ];

        Contract contract = [
                SELECT Id, ConsumptionConventions__c
                FROM Contract
                LIMIT 1
        ];
        contract.ConsumptionConventions__c = true;
        update contract;

        ServicePoint__c servicePoint = [
                SELECT Id
                FROM ServicePoint__c
                LIMIT 1
        ];

        Supply__c supply = MRO_UTL_TestDataFactory.supply().createSupplyBuilder().build();
        supply.ServicePoint__c = servicePoint.Id;
        supply.Contract__c = contract.Id;
        insert supply ;

        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CONTRACTED_QUANTITIES;


        Map<String, String> inputJSON = new Map<String, String>{
                'supplyId' => supply.Id,
                'dossierId' => dossier.Id,
                'subProcess' => subProcess
        };

        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'checkSelectedSupply', inputJSON, true);
            Test.stopTest();
            System.assertEquals(false, response.get('error'));
            Supply__c responseSupply = (Supply__c)response.get('supply');
            System.assertEquals(true, response.get('isValid'));
            System.assertEquals(supply.Id, responseSupply.Id);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void checkSelectedSupplyNotEmptyCases() {
        Case myCase = [
                SELECT Id, Dossier__c, Contract__c, Contract2__c, ContractAccount__c, ContractAccount2__c,
                        Supply__c, BillingProfile__c, BillingProfile2__c
                FROM Case
        ];

        Contract contract = [
                SELECT Id, ConsumptionConventions__c
                FROM Contract
                LIMIT 1
        ];
        contract.ConsumptionConventions__c = true;
        update contract;

        ServicePoint__c servicePoint = [
                SELECT Id
                FROM ServicePoint__c
                LIMIT 1
        ];

        Supply__c supply = MRO_UTL_TestDataFactory.supply().createSupplyBuilder().build();
        supply.ServicePoint__c = servicePoint.Id;
        supply.Contract__c = contract.Id;
        insert supply ;

        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CONTRACTED_QUANTITIES;


        Map<String, String> inputJSON = new Map<String, String>{
                'supplyId' => supply.Id,
                'dossierId' => myCase.Dossier__c,
                'subProcess' => subProcess
        };

        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'checkSelectedSupply', inputJSON, true);
            Test.stopTest();
            System.assertEquals(false, response.get('error'));
            Supply__c responseSupply = (Supply__c)response.get('supply');
            System.assertEquals(false, response.get('isValid'));
            System.assert(response.get('errorMsg') != null);
            System.assertEquals(supply.Id, responseSupply.Id);
        } catch (Exception exc) {

        }
    }



    @IsTest
    static void checkSelectedSupplyError() {

        Map<String, String> inputJSON = new Map<String, String>{
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'checkSelectedSupply', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void saveContractualDataChangeError() {
        Map<String, String> inputJSON = new Map<String, String>{
                'dossierId' => '000'
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'saveContractualDataChange', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {
        }
    }

    @IsTest
    static void saveContractualDataChange() {
        Case myCase = [
                SELECT Id, Dossier__c,CompanyDivision__c,Supply__c
                FROM Case
                LIMIT 1
        ];
        Case[] oldCaseList = new Case[]{myCase};
        String dossierStatus = constantsUtl.DOSSIER_STATUS_NEW;
        Map<String, Object> inputJSON = new Map<String, Object>{
                'dossierId' => myCase.Dossier__c,
                'caseList' => JSON.serializePretty(oldCaseList)
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'saveContractualDataChange', inputJSON, true);
            Test.stopTest();
            System.assertEquals(false, response.get('error'));
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void createCaseCommentError() {
        Map<String, String> inputJSON = new Map<String, String>{};
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'createCaseComment', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {
        }
    }

    @IsTest
    static void createCaseCommentChangeBillingFrequency() {
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_BILLING_FREQUENCY;
        Case myCase = [
                SELECT Id, Dossier__c, Contract__c, Contract2__c, ContractAccount__c, ContractAccount2__c,
                        Supply__c, BillingProfile__c, BillingProfile2__c
                FROM Case
        ];
        myCase.SubProcess__c = subProcess;
        update myCase;

        Case[] cases = new Case[]{myCase};

        Map<String, Object> inputJSON = new Map<String, Object>{
                'cases' => JSON.serializePretty(cases)
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'createCaseComment', inputJSON, true);
            Test.stopTest();
            myCase = [
                    SELECT Id, (SELECT Id, CommentBody FROM CaseComments)
                    FROM Case
            ];
            System.assertEquals(false, response.get('error'));
            System.assert(!myCase.CaseComments.isEmpty());
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void createCaseCommentChangeContractedQuantities() {
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CONTRACTED_QUANTITIES;
        Case myCase = [
                SELECT Id, Dossier__c, Contract__c, Contract2__c, ContractAccount__c, ContractAccount2__c,
                        Supply__c, BillingProfile__c, BillingProfile2__c
                FROM Case
                LIMIT 1
        ];

        ServicePoint__c servicePoint = [
                SELECT Id
                FROM ServicePoint__c
                LIMIT 1
        ];

        Supply__c supply = MRO_UTL_TestDataFactory.supply().createSupplyBuilder().build();
        supply.ServicePoint__c = servicePoint.Id;
        supply.Contract__c = myCase.Contract__c;
        insert supply ;

        myCase.SubProcess__c = subProcess;
        myCase.Supply__c = supply.Id;
        update myCase;

        Case[] cases = new Case[]{myCase};

        Map<String, Object> inputJSON = new Map<String, Object>{
                'cases' => JSON.serializePretty(cases)
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'createCaseComment', inputJSON, true);
            Test.stopTest();
            myCase = [
                    SELECT Id, (SELECT Id, CommentBody FROM CaseComments)
                    FROM Case
            ];
            System.assertEquals(false, response.get('error'));
            System.assert(!myCase.CaseComments.isEmpty());
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void createCaseCommentChangeContractualValidity() {
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CONTRACTUAL_VALIDITY;
        Case myCase = [
                SELECT Id, Dossier__c, Contract__c, Contract2__c, ContractAccount__c, ContractAccount2__c,
                        Supply__c, BillingProfile__c, BillingProfile2__c
                FROM Case
                LIMIT 1
        ];

        ServicePoint__c servicePoint = [
                SELECT Id
                FROM ServicePoint__c
                LIMIT 1
        ];

        Supply__c supply = MRO_UTL_TestDataFactory.supply().createSupplyBuilder().build();
        supply.ServicePoint__c = servicePoint.Id;
        supply.Contract__c = myCase.Contract__c;
        insert supply ;

        myCase.SubProcess__c = subProcess;
        myCase.Supply__c = supply.Id;
        update myCase;


        Case[] cases = new Case[]{myCase};

        Map<String, Object> inputJSON = new Map<String, Object>{
                'cases' => JSON.serializePretty(cases)
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'createCaseComment', inputJSON, true);
            Test.stopTest();
            myCase = [
                    SELECT Id, (SELECT Id, CommentBody FROM CaseComments)
                    FROM Case
            ];
            System.assertEquals(false, response.get('error'));
            System.assert(!myCase.CaseComments.isEmpty());
        } catch (Exception exc) {

        }
    }
    @IsTest
    static void createCaseCommentChangeBillingChannel() {
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_BILLING_CHANNEL;
        Case myCase = [
                SELECT Id, Dossier__c, Contract__c, Contract2__c, ContractAccount__c, ContractAccount2__c,
                        Supply__c, BillingProfile__c, BillingProfile2__c
                FROM Case
                LIMIT 1
        ];
        myCase.SubProcess__c = subProcess;
        update myCase;

        Case[] cases = new Case[]{myCase};

        Map<String, Object> inputJSON = new Map<String, Object>{
                'cases' => JSON.serializePretty(cases)
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'createCaseComment', inputJSON, true);
            Test.stopTest();
            myCase = [
                    SELECT Id, (SELECT Id, CommentBody FROM CaseComments)
                    FROM Case
            ];
            System.assertEquals(false, response.get('error'));
            System.assert(!myCase.CaseComments.isEmpty());
        } catch (Exception exc) {

        }
    }
    @IsTest
    static void createCaseCommentChangeRefundMethod() {
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_REFUND_METHOD;
        Case myCase = [
                SELECT Id, Dossier__c, Contract__c, Contract2__c, ContractAccount__c, ContractAccount2__c,
                        Supply__c, BillingProfile__c, BillingProfile2__c
                FROM Case
                LIMIT 1
        ];
        myCase.SubProcess__c = subProcess;
        update myCase;

        Case[] cases = new Case[]{myCase};

        Map<String, Object> inputJSON = new Map<String, Object>{
                'cases' => JSON.serializePretty(cases)
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'createCaseComment', inputJSON, true);
            Test.stopTest();
            myCase = [
                    SELECT Id, (SELECT Id, CommentBody FROM CaseComments)
                    FROM Case
            ];
            System.assertEquals(false, response.get('error'));
            System.assert(!myCase.CaseComments.isEmpty());
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void createCaseCommentChangeBillingPeriod() {
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_BILLING_PERIOD;
        Case myCase = [
                SELECT Id, Dossier__c, Contract__c, Contract2__c, ContractAccount__c, ContractAccount2__c,
                        Supply__c, BillingProfile__c, BillingProfile2__c
                FROM Case
                LIMIT 1
        ];
        myCase.SubProcess__c = subProcess;
        update myCase;

        Case[] cases = new Case[]{myCase};

        Map<String, Object> inputJSON = new Map<String, Object>{
                'cases' => JSON.serializePretty(cases)
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'createCaseComment', inputJSON, true);
            Test.stopTest();
            myCase = [
                    SELECT Id, (SELECT Id, CommentBody FROM CaseComments)
                    FROM Case
            ];
            System.assertEquals(false, response.get('error'));
            System.assert(!myCase.CaseComments.isEmpty());
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void createCaseCommentChangeConsumptionConventions() {
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CONSUMPTION_CONVENTIONS;
        Case myCase = [
                SELECT Id, Dossier__c, Contract__c, Contract2__c, ContractAccount__c, ContractAccount2__c,
                        Supply__c, BillingProfile__c, BillingProfile2__c
                FROM Case
                LIMIT 1
        ];
        myCase.SubProcess__c = subProcess;
        update myCase;

        Case[] cases = new Case[]{myCase};

        Map<String, Object> inputJSON = new Map<String, Object>{
                'cases' => JSON.serializePretty(cases)
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_ContractualDataChangeWizard', 'createCaseComment', inputJSON, true);
            Test.stopTest();
            myCase = [
                    SELECT Id, (SELECT Id, CommentBody FROM CaseComments)
                    FROM Case
            ];
            System.assertEquals(false, response.get('error'));
            System.assert(!myCase.CaseComments.isEmpty());
        } catch (Exception exc) {

        }
    }
}