public inherited sharing class MRO_QR_Supply {
    private static final MRO_UTL_Constants CONSTANTS = MRO_UTL_Constants.getAllConstants();

    public static MRO_QR_Supply getInstance() {
        return (MRO_QR_Supply) ServiceLocator.getInstance(MRO_QR_Supply.class);
    }

    public Supply__c getBillingProfileBySupplyId(String supplyId){
        return [
                SELECT Id, RecordType.DeveloperName, BillingProfile__c, BillingProfile__r.BillingStreetType__c,
                        BillingProfile__r.BillingStreetName__c, BillingProfile__r.BillingStreetNumber__c, BillingProfile__r.BillingStreetNumberExtn__c,
                        BillingProfile__r.BillingCity__c, BillingProfile__r.BillingPostalCode__c, BillingProfile__r.BillingAddressKey__c, BillingProfile__r.BillingStreetId__c,
                        BillingProfile__r.IBAN__c, BillingProfile__r.PaymentMethod__c,
                        BillingProfile__r.DeliveryChannel__c, BillingProfile__r.Email__c, BillingProfile__r.Fax__c
                FROM Supply__c
                WHERE Id =:supplyId
        ];
    }
    public List<Case> getDeveloperNameQuery(String caseId){
        return new List<Case>(
        [
                SELECT Id, CaseNumber, RecordTypeId, RecordType.Name, RecordType.DeveloperName
                FROM Case
                WHERE Id = :caseId
        ]
        );
    }

    public Supply__c getSupplyWithServicePointById(Id supplyId) {
        return [SELECT Id, FlatRate__c, ServicePoint__c, ServicePoint__r.Name, ServicePoint__r.Distributor__c,
                       ServicePoint__r.Distributor__r.IsDisCoENEL__c,
                       ServicePoint__r.Trader__c, ServicePoint__r.AvailablePower__c,
                       ServicePoint__r.ContractualPower__c, ServicePoint__r.EstimatedConsumption__c, ServicePoint__r.PowerPhase__c, ServicePoint__r.ConversionFactor__c,
                       ServicePoint__r.Pressure__c, ServicePoint__r.PressureLevel__c, ServicePoint__r.Voltage__c, ServicePoint__r.VoltageLevel__c,NACEReference__c,
                       Market__c, NonDisconnectable__c, RecordTypeId, RecordType.DeveloperName, ServicePoint__r.PointStreetNumber__c,NonDisconnectableReason__c,
                       ServicePoint__r.PointStreetNumberExtn__c, ServicePoint__r.PointStreetName__c, ServicePoint__r.PointCity__c,
                       ServicePoint__r.PointCountry__c, ServicePoint__r.PointPostalCode__c, ServicePoint__r.PointStreetType__c,ServicePoint__r.PointStreetId__c,
                       ServicePoint__r.PointApartment__c, ServicePoint__r.PointBuilding__c, ServicePoint__r.PointBlock__c, ServicePoint__r.PointLocality__c,
                       ServicePoint__r.PointProvince__c, ServicePoint__r.PointFloor__c, ServicePoint__r.PointAddressNormalized__c,
                       ServicePoint__r.PointAddressKey__c, ServiceSite__c, ServiceSite__r.SiteAddressKey__c, BillingProfile__c, ContractAccount__c, Product__c,
                       Account__c, Account__r.Name, CompanyDivision__c, ContractAccount__r.BillingProfile__c, ServicePoint__r.Code__c,TitleDeedValidity__c,Contract__c,SupplyOperation__c,
                       Contract__r.ContractType__c, ServicePoint__r.FirePlacesCount__c, ContractAccount__r.BillingProfile__r.RefundIBAN__c
                FROM Supply__c
                WHERE Id = :supplyId];
    }

    public static String getQuery(List<String> selectFields) {
        List<String> defaultFields = new List<String>{'RecordType.DeveloperName', 'NonDisconnectable__c','NonDisconnectableReason__c','CompanyDivision__c','Market__c','ServiceSite__c','ServicePoint__r.CurrentSupply__c','Contract__r.Name','Contract__c','ContractAccount__c','ContractAccount__r.BillingAccountNumber__c','ServicePoint__r.Code__c','Product__c'};

        Set<String> mergedFields = new Set<String>(defaultFields);
        mergedFields.addAll(selectFields);

        String query = 'SELECT ' + String.join(new List<String>(mergedFields), ', ')+ ' FROM Supply__c ';
        return query;
    }

    /**
     * @modified by Boubacar Sow
     * @date modification 16/12/2019
     * @description   add ContractAccount__c  in the query [ENLCRO-317] Update Contract Account's Active Supplies Count on request commit
     *
     * @param supplyId
     *
     * @return
     */
    public Map<Id, Supply__c> getByIds(Set<Id> supplyId) {
        return new Map<Id, Supply__c>([
                SELECT Id, Name, Activator__c, Status__c,CompanyDivision__c, ContractAccount__c,
                       Contract__c, Terminator__c, Terminator__r.RecordType.DeveloperName, BillingProfile__c, ServicePoint__c, Account__c, ServiceSite__c,
                       RecordType.DeveloperName,ExpirationDate__c,ServicePoint__r.EstimatedConsumption__c, Product__c,Contract__r.Status,
                       Product__r.CommercialProduct__c, Product__r.CommercialProduct__r.ProductTerm__c
                FROM Supply__c
                WHERE Id IN :supplyId
        ]);
    }
    public List<Supply__c> getSupplyServicesByIds() {
        return [
            SELECT Id, Account__c, ContractAccount__c, ServiceSite__c, Contract__c
            FROM Supply__c
            WHERE RecordType.DeveloperName=: 'Service' AND Status__c='Active'
        ];
    }

    public Map<Id, List<Supply__c>> getSupplyServicesByServiceSiteIds(Set<Id> serviceSiteIds) {
        List<Supply__c> supplies = [
            SELECT Id, Account__c, ContractAccount__c, ServiceSite__c, Contract__c
            FROM Supply__c
            WHERE RecordType.DeveloperName=: 'Service' AND Status__c='Active' AND ServiceSite__c IN :serviceSiteIds
        ];
        Map<Id, List<Supply__c>> result = new Map<Id, List<Supply__c>>();
        for (Supply__c supply : supplies) {
            if (result.containsKey(supply.ServiceSite__c)) {
                result.get(supply.ServiceSite__c).add(supply);
            } else {
                result.put(supply.ServiceSite__c, new List<Supply__c>{supply});
            }
        }
        return result;
    }

    public static Map<Id, Supply__c> getByIdsStatic(Set<Id> supplyId) {
        return new Map<Id, Supply__c>([
                SELECT Id, Activator__c, Status__c,CompanyDivision__c,
                        Contract__c, Terminator__c, BillingProfile__c, ServicePoint__c
                FROM Supply__c
                WHERE Id IN :supplyId
        ]);
    }

    /**
     * @author Boubacar Sow
     * @description retreive the map Id, Supplies by the serviceSiteId
     *              [ENLCRO-810] Meter Details Query - Implementation
     * @date 08/04/2020
     *
     * @param serviceSiteId
     *
     * @return Map<Id, Supply__c>
     */
    public Map<Id, Supply__c> getSuppliesByServiceSiteOrServicePoint(Id recordId){
        return new Map<Id, Supply__c>([
            SELECT Id, Name, Status__c,ServicePoint__c,
                ServicePoint__r.Name,ServicePoint__r.Code__c,ServicePoint__r.ENELTEL__c
            FROM Supply__c
            WHERE ServiceSite__c = :recordId OR ServicePoint__c =: recordId
            LIMIT 999
        ]);
    }

    public Map<Id, Supply__c> getSuppliesByServiceSite(Id serviceSiteId){
        return new Map<Id, Supply__c>([
                SELECT Id, Name, Status__c,ServicePoint__c,
                        ServicePoint__r.Name,ServicePoint__r.Code__c,ServicePoint__r.ENELTEL__c
                FROM Supply__c
                WHERE ServiceSite__c = :serviceSiteId
        ]);
    }

    /**
     * @author Boubacar Sow
     * @description  [ENLCRO-1522] Location Approval Fixes
     * @date  01/10/2020 15:36
     * @param serviceSiteId
     *
     * @return
     */
    public Supply__c getSupplyByServiceSite(Id serviceSiteId){
        List<Supply__c> supplies = [
            SELECT Id, Name, Status__c,CompanyDivision__c, CompanyDivision__r.Name
            FROM Supply__c
            WHERE ServiceSite__c = :serviceSiteId
        ];
        if (supplies.isEmpty()) {
            return null;
        }
        return supplies.get(0);
    }

    /**
     * @author Boubacar Sow
     * @date 26/11/2020
     * @description [ENLCRO-1805] Service Point  Address Change  - treating multi POD service sites situation
     * @param supplyId
     * @param serviceSiteId
     *
     * @return
     */
    public List<Supply__c> getSuppliesByServiceSite(Id supplyId, Id serviceSiteId){
        List<Supply__c> supplies = [
            SELECT Id, Name, Status__c,ServiceSite__c, ServicePoint__c, Account__c,
                ServicePoint__r.Name, ServicePoint__r.Distributor__c, CompanyDivision__c
            FROM Supply__c
            WHERE Id != :supplyId AND Status__c = 'Active' AND ServiceSite__c = :serviceSiteId
        ];
        if (supplies.isEmpty()) {
            return null;
        }
        return supplies;
    }


    /**
     * @author Boubacar Sow
     * @date 14/11/2020
     * @description [ENLCRO-1741] Service Point Address Change - Address change execution at the case closure
     * @param serviceSiteIds
     *
     * @return
     */
    public Map<Id, Supply__c> getSupplyByServiceSiteIds(Set<Id> serviceSiteIds){
        Map<Id, Supply__c> idSupplyMap =  new Map<Id, Supply__c>([
            SELECT Id, Name,Status__c, ServicePoint__c, ServiceSite__c,
                ServicePoint__r.PointStreetName__c, ServicePoint__r.PointStreetNumber__c, ServicePoint__r.PointStreetNumberExtn__c,
                ServicePoint__r.PointPostalCode__c, ServicePoint__r.PointCity__c, ServicePoint__r.PointCountry__c, ServicePoint__r.PointStreetType__c,
                ServicePoint__r.PointApartment__c, ServicePoint__r.PointBuilding__c, ServicePoint__r.PointBlock__c, ServicePoint__r.PointLocality__c,
                ServicePoint__r.PointProvince__c, ServicePoint__r.PointFloor__c, ServicePoint__r.PointAddressNormalized__c, ServicePoint__r.PointAddressKey__c,
                ServicePoint__r.PointStreetId__c,
                ServiceSite__r.SiteStreetType__c, ServiceSite__r.SiteStreetNumber__c, ServiceSite__r.SiteCity__c,
                ServiceSite__r.SitePostalCode__c, ServiceSite__r.SiteCountry__c, ServiceSite__r.SiteAddressNormalized__c,
                ServiceSite__r.SiteStreetName__c, ServiceSite__r.SiteApartment__c, ServiceSite__r.SiteFloor__c,
                ServiceSite__r.SiteLocality__c, ServiceSite__r.SiteProvince__c, ServiceSite__r.SiteBuilding__c,
                ServiceSite__r.SiteBlock__c, ServiceSite__r.SiteStreetNumberExtn__c
            FROM Supply__c
            WHERE ServiceSite__c IN :serviceSiteIds
        ]);
        if (idSupplyMap.isEmpty()) {
            return null;
        }
        return idSupplyMap;
    }

    /**
     * @modified by Boubacar Sow
     * @date modification 18/12/2019
     * @description   add Name, ContractAccount__r.BillingAccountNumber__c,
                    ServicePoint__c, ServicePoint__r.CurrentSupply__c, ServicePoint__r.Name, Contract__c, Contract__r.Name
                    in the query [ENLCRO-353] Power Voltage Change  Implementation Wizard.
     * @param supplyId
     *
     * @return Supply__c
     */
    public Supply__c getById(Id supplyId) {
        List<Supply__c> supplyList = [
            SELECT Id, Name, Status__c, CompanyDivision__c, Account__c, Account__r.RecordTypeDeveloperName__c, ContractAccount__c, ContractAccount__r.BillingAccountNumber__c, BillingProfile__r.Bank__c, BillingProfile__r.IBAN__c, ServicePoint__r.Distributor__c,
                    ServicePoint__c, ServicePoint__r.CurrentSupply__c, ServicePoint__r.Name, ServicePoint__r.AvailablePower__c,ServicePoint__r.FlowRate__c,ServicePoint__r.ConsumptionCategory__c,
                    ServicePoint__r.ConversionFactor__c, ServicePoint__r.ContractualPower__c, ServicePoint__r.EstimatedConsumption__c,FlatRate__c, NonDisconnectable__c, NonDisconnectableReason__c,
                    ServicePoint__r.Distributor__r.IsDisCoENEL__c, ServicePoint__r.Distributor__r.VATNumber__c, NACEReference__c,
                    ServicePoint__r.PowerPhase__c, ServicePoint__r.Pressure__c, ServicePoint__r.PressureLevel__c, ServicePoint__r.Voltage__c,
                    ServicePoint__r.VoltageLevel__c, Contract__c, Contract__r.Name,  Contract__r.StartDate, Contract__r.ConsumptionConventions__c,
                    RecordTypeId, RecordType.Name, RecordType.DeveloperName, Product__c, Opportunity__c, Activator__c, Terminator__c,
                    ServiceSite__r.NLC__c, ServiceSite__r.CLC__c,ExpirationDate__c,Product__r.Name, ServicePoint__r.PointAddress__c,TitleDeedValidity__c,
                    ContractAccount__r.ContractType__c, CompanyDivision__r.Id,SupplyOperation__c, ServiceSite__c, Contact__c,
                    Product__r.CommercialProduct__r.ProductTerm__c, ContractAccount__r.BillingFrequency__c, ContractAccount__r.SelfReadingPeriodEnd__c, ContractAccount__r.BillingProfile__c, ContractAccount__r.IntegrationKey__c, ServicePoint__r.ENELTEL__c,
                    ServiceSite__r.IntegrationKeyELE__c, ServiceSite__r.IntegrationKeyGAS__c, ContractAccount__r.BillingProfile__r.DeliveryChannel__c, ContractAccount__r.BillingProfile__r.Email__c,
                    ServicePoint__r.Trader__c, InENELArea__c, ServicePoint__r.Distributor__r.SelfReadingEnabled__c
                FROM Supply__c
                WHERE Id = :supplyId
        ];
        if (supplyList.size()==0) {
            return null;
        }
        return supplyList.get(0);
    }

    public List<Supply__c> getSuppliesByIds(List<Id> supplyIds) {
        return[
                SELECT Id, Name, Account__c, ServicePoint__c, ServicePoint__r.Code__c, ServicePoint__r.Name,ServicePoint__r.Distributor__c,
                        Product__r.Name, Product__r.CommercialProduct__c, Product__r.CommercialProduct__r.TariffType__c,
                        Product__r.CommercialProduct__r.RateType__c, ServicePoint__r.ConsumerType__c, ServicePoint__r.Trader__c,
                        ServicePoint__r.CurrentSupply__c, Product__c, ServicePoint__r.PointAddressNormalized__c, ServicePoint__r.FlowRate__c,
                        ServicePoint__r.ConsumptionCategory__c, FlatRate__c,NACEReference__c,
                        //[ENLCRO-646] Switch-In - Check Interface - Pack3
                        //FF OSI Edit - Pack2 - Interface Check
                        ServiceSite__c, Status__c, CompanyDivision__c, CompanyDivision__r.Name, ContractAccount__c, ContractAccount__r.BillingAccountNumber__c,
                        Contract__c, Contract__r.Name, Contract__r.EndDate, Contract__r.StartDate,RecordTypeId, RecordType.Name, RecordType.DeveloperName,
                        NonDisconnectableReason__c,NonDisconnectable__c,Market__c,Contract__r.ContractNumber, InENELArea__c, ServiceSiteKey__c, SAPContractCode__c,
                        ServicePoint__r.ATRExpirationDate__c, ServicePoint__r.AvailablePower__c, ServicePoint__r.ContractualPower__c, ServicePoint__r.ConversionFactor__c,
                        ServicePoint__r.EstimatedConsumption__c, ServicePoint__r.IsNewConnection__c, ServicePoint__r.PointStreetNumber__c, ServicePoint__r.PointStreetNumberExtn__c,
                        ServicePoint__r.PointStreetName__c, ServicePoint__r.PointCity__c, ServicePoint__r.PointCountry__c, ServicePoint__r.PointPostalCode__c,
                        ServicePoint__r.PointStreetType__c, ServicePoint__r.PointApartment__c, ServicePoint__r.PointBuilding__c, ServicePoint__r.PointLocality__c,
                        ServicePoint__r.PointProvince__c, ServicePoint__r.PointFloor__c, ServicePoint__r.PowerPhase__c, ServicePoint__r.Pressure__c, ServicePoint__r.PressureLevel__c,
                        ServicePoint__r.Voltage__c, ServicePoint__r.VoltageLevel__c, ServicePoint__r.CurrentSupply__r.SAPContractCode__c, ServicePoint__r.CurrentSupply__r.Account__c, ServicePoint__r.CurrentSupply__r.Contract__c,
                        ServicePoint__r.CurrentSupply__r.ContractAccount__c, ServicePoint__r.CurrentSupply__r.Market__c, ServicePoint__r.CurrentSupply__r.NonDisconnectable__c,
                        ServicePoint__r.CurrentSupply__r.Product__c, ServicePoint__r.CurrentSupply__r.ServiceSite__c, ServicePoint__r.CurrentSupply__r.ServiceSite__r.SiteAddressKey__c,TitleDeedValidity__c,
                        ServicePoint__r.Distributor__r.IsDisCoENEL__c,SupplyOperation__c,
                        ServicePoint__r.ENELTEL__c, ContractAccount__r.IntegrationKey__c,
                        ServicePoint__r.Distributor__r.SelfReadingEnabled__c
                FROM Supply__c
                WHERE Id IN :supplyIds
        ];
    }

    public List<Supply__c> getActiveSuppliesByServiceSiteIds(Set<String> serviceSiteIds) {
        return[
            SELECT Id, Name, Account__c, ServicePoint__c, ServicePoint__r.Code__c, ServicePoint__r.Name,
                Product__c, Product__r.CommercialProduct__c, Product__r.CommercialProduct__r.TariffType__c,
                Product__r.CommercialProduct__r.RateType__c,
                ServicePoint__r.CurrentSupply__c, ServicePoint__r.PointAddressNormalized__c, ServicePoint__r.FlowRate__c,
                ServicePoint__r.ConsumptionCategory__c, ServicePoint__r.ConsumerType__c, ServicePoint__r.Trader__c,
                ServiceSite__c, Status__c, CompanyDivision__c, ContractAccount__c, ContractAccount__r.BillingAccountNumber__c,
                Contract__c, Contract__r.Name,RecordTypeId, RecordType.Name, RecordType.DeveloperName,
                NonDisconnectableReason__c, NonDisconnectable__c, InENELArea__c, Market__c, FlatRate__c, ServicePoint__r.ENELTEL__c,
                ContractAccount__r.Name, Contract__r.ContractNumber, CompanyDivision__r.Name
            FROM Supply__c
            WHERE ServiceSite__c IN :serviceSiteIds
            AND Status__c IN ('Active', 'Activating')
        ];
    }

    public List<Supply__c> getAllSuppliesByServiceSiteId(String serviceSiteId) {
        return[
            SELECT Id, Name, Account__c, ServicePoint__c, ServicePoint__r.Code__c, ServicePoint__r.Name,
                Product__c, Product__r.CommercialProduct__c, Product__r.CommercialProduct__r.TariffType__c,
                Product__r.CommercialProduct__r.RateType__c,
                ServicePoint__r.CurrentSupply__c, ServicePoint__r.PointAddressNormalized__c, ServicePoint__r.FlowRate__c,
                ServicePoint__r.ConsumptionCategory__c, ServicePoint__r.ConsumerType__c, ServicePoint__r.Trader__c,
                ServiceSite__c, Status__c, CompanyDivision__c, ContractAccount__c, ContractAccount__r.BillingAccountNumber__c,
                Contract__c, Contract__r.Name,RecordTypeId, RecordType.Name, RecordType.DeveloperName,
                NonDisconnectableReason__c, NonDisconnectable__c, InENELArea__c, Market__c, FlatRate__c, ServicePoint__r.ENELTEL__c,
                ContractAccount__r.Name, Contract__r.ContractNumber, CompanyDivision__r.Name
            FROM Supply__c
            WHERE ServiceSite__c = :serviceSiteId
        ];
    }

    public List<Supply__c> listActiveByServiceSiteAndProductTitle(Id accountId, Id serviceSite, String productTitle){
        List<Supply__c> supplyList = [
            SELECT Id, Name, Status__c, Activator__c, Terminator__c, Product__r.Name, Product__r.Id
            FROM Supply__c
            WHERE Status__c in ('Active', 'Activating')
            AND RecordType.DeveloperName = 'Service'
            AND Account__c = :accountId
            AND ServiceSite__c = :serviceSite
            AND Product__r.Name LIKE :productTitle
        ];

        return supplyList;
    }

    public Supply__c findActiveOrActivatingByAccountAndProduct(Id accountId, Id productId, Id serviceSite){
        List<Supply__c> supplyList = [
            SELECT Id, Name, Status__c, Activator__c, Terminator__c, Product__r.Name, Product__r.Id
            FROM Supply__c
            WHERE Status__c in ('Active', 'Activating')
            AND Account__c = :accountId
            AND RecordType.DeveloperName = 'Service'
            AND Product__c = :productId
            AND ServiceSite__c = :serviceSite
        ];

        if (supplyList.size()==0) {
            return null;
        }
        return supplyList.get(0);
    }

    public Supply__c findActiveOrActivatingByServiceSite(Id accountId, Id productId, Id serviceSite){
        List<Supply__c> supplyList = [
            SELECT Id, Name, Status__c, Activator__c, Terminator__c, Product__r.Name, Product__r.Id
            FROM Supply__c
            WHERE Status__c in ('Active', 'Activating')
            AND Account__c = :accountId
            AND RecordType.DeveloperName = 'Service'
            AND Product__c = :productId
            AND ServiceSite__c = :serviceSite
        ];

        if (supplyList.size()==0) {
            return null;
        }
        return supplyList.get(0);
    }

    public Supply__c findActiveOrActivating(Id accountId, Id productId, Id contractId){
        List<Supply__c> supplyList = [
                SELECT Id, Name, Status__c, Activator__c, Terminator__c, Product__r.Name, Product__r.Id
                FROM Supply__c
                WHERE Status__c in ('Active', 'Activating')
                AND Account__c = :accountId
                AND RecordType.DeveloperName = 'Service'
                AND Product__c = :productId
                AND Contract__c = :contractId
        ];

        if (supplyList.size()==0) {
            return null;
        }
        return supplyList.get(0);
    }

    public List<Supply__c> getActiveSuppliesByServiceSiteIds(Set<String> serviceSiteIds, String accountId) {
        return[
            SELECT Id, Name, Account__c, ServicePoint__c, ServicePoint__r.Code__c, ServicePoint__r.Name,
                Product__c, Product__r.CommercialProduct__c, Product__r.CommercialProduct__r.TariffType__c,
                Product__r.CommercialProduct__r.RateType__c,
                ServicePoint__r.CurrentSupply__c, ServicePoint__r.PointAddressNormalized__c, ServicePoint__r.FlowRate__c,
                ServicePoint__r.ConsumptionCategory__c, ServicePoint__r.ConsumerType__c, ServicePoint__r.Trader__c,
                ServiceSite__c, Status__c, CompanyDivision__c, ContractAccount__c, ContractAccount__r.BillingAccountNumber__c,
                Contract__c, Contract__r.Name,RecordTypeId, RecordType.Name, RecordType.DeveloperName,
                NonDisconnectableReason__c, NonDisconnectable__c, InENELArea__c, Market__c, FlatRate__c
            FROM Supply__c
            WHERE ServiceSite__c IN :serviceSiteIds
                AND Status__c ='Active'
                AND Account__c = : accountId
        ];
    }

    public List<Supply__c> getActiveSuppliesByBillingProfile(String billingProfileId) {
        return [
                SELECT Id
                FROM Supply__c
                WHERE Status__c in ('Active', 'Terminating') AND ContractAccount__r.BillingProfile__c = :billingProfileId
        ];
    }

    public List<Supply__c> getActiveSuppliesByContractAccount(String contractAccountId) {
        return [
                SELECT Id
                FROM Supply__c
                WHERE Status__c in ('Active', 'Terminating') AND ContractAccount__c = :contractAccountId
        ];
    }

    public Supply__c getById(Id supplyId, String companyDivision) {
        return [
                SELECT Id, Status__c,CompanyDivision__c
                FROM Supply__c
                WHERE Id = :supplyId AND CompanyDivision__c = :companyDivision
        ];
    }
    /*public Supply__c getActiveSupplies(Id supply, String sp){
        return [
            SELECT Id, ServicePoint__r.Code__c, Status__c
            FROM Supply__c
            WHERE Id =: supply AND Status__c =: 'Active' AND ServicePoint__r.Code__c = :sp
        ];
    }*/


    public List<Supply__c> getSuppliesByServicePointCode(String pointCode) {
        return [
                SELECT Id, ServicePoint__r.Code__c,ServicePoint__c, CompanyDivision__c,ServicePoint__r.CurrentSupply__c,ServicePoint__r.CurrentSupply__r.Status__c
                FROM Supply__c
                WHERE ServicePoint__r.Code__c = :pointCode
        ];
    }

    /**
     * Cretaed by Moussa
     * 12/09/2019
     */
    public List<Supply__c> getSuppliesByServicePointCodeAndCompanyDivision(String pointCode,String companyDivisionId) {
        return [
                SELECT Id, ServicePoint__r.Code__c,ServicePoint__c, CompanyDivision__c
                FROM Supply__c
                WHERE ServicePoint__r.Code__c = :pointCode and CompanyDivision__c=:companyDivisionId
        ];
    }

    public List<Supply__c> getSupplies(String accountId, User userInformation) {
        //FF OSI Edit - Pack2 - Interface Check
        //[ENLCRO-646] Switch-In - Check Interface - Pack3
                                                     // [ENLCRO-657] OSI Edit - Pack3 - Interface Check
                                                                    //FF NACEReference__c
        String query = 'SELECT Id, Name, Status__c, ServicePoint__r.Code__c,ContractAccount__r.BillingProfile__c, Product__c, Product__r.Name,ServicePoint__r.FlowRate__c,ServicePoint__r.ConsumptionCategory__c, ' +
                            'ActivationDate__c,ServiceSite__c,FlatRate__c,NACEReference__c,NonDisconnectableReason__c, TerminationDate__c, CompanyDivision__c, Market__c, ServicePoint__r.EstimatedConsumption__c, ' +
                            'RecordType.Name,RecordType.DeveloperName,TitleDeedValidity__c,SupplyOperation__c ' +
                        'FROM Supply__c ';

        List<String> conditions = new List<String>();
        //[ENLCRO-646] Switch-In - Check Interface - Pack3
        //FF OSI Edit - Pack2 - Interface Check
        String companyDivisionId;
        if (String.isNotBlank(accountId)) {
            conditions.add('Account__c = \'' + accountId + '\'');
        }

        if (userInformation.CompanyDivisionEnforced__c) {
            companyDivisionId = userInformation.CompanyDivisionId__c;
            String companyDivisionIdFormatted  = String.isNotBlank(companyDivisionId) ? '\''+ companyDivisionId +'\'' : null;
            conditions.add('CompanyDivision__c = ' + companyDivisionIdFormatted );
        }
        System.debug(' ***conditions '+conditions);
        if (!conditions.isEmpty()) {
            query +=' WHERE ' + String.join(conditions, ' AND ');
        }

        System.debug(' ***Query '+query);
        return Database.query(query);
    }

    public List<Supply__c> getSuppliesByServicePoint(String servicePointCode, String accountId, String status, string contractId, List<String> selectFields, Boolean notOwnAccount, String companyDivisionId) {
        List<Supply__c> supplyFieldsSP;
        List<String> conditions = new List<String>();
        String query;

        if (String.isNotBlank(servicePointCode)) {
            conditions.add('ServicePoint__r.Code__c = \'' + servicePointCode + '\'');
        }

        if (String.isNotBlank(accountId)) {
            if (notOwnAccount) {
                conditions.add('Account__c != \'' + accountId + '\'');
            } else {
                conditions.add('Account__c = \'' + accountId + '\'');
            }
        }

        if (String.isNotBlank(status)) {
            conditions.add('Status__c = \'' + status + '\'');
        }

        if (String.isNotBlank(contractId)) {
            conditions.add('Contract__c = \'' + contractId + '\'');
        }

        if (String.isNotBlank(companyDivisionId)) {
            conditions.add('CompanyDivision__c = \'' + companyDivisionId + '\'');
        }

        if (!conditions.isEmpty()) {
            query = getQuery(selectFields) + ' WHERE ' + String.join(conditions, ' AND ') + ' LIMIT 999';
        }

        supplyFieldsSP = Database.query(query);

        System.debug('supplyFieldsSP ' + supplyFieldsSP);

        if (supplyFieldsSP.isEmpty()) {
            throw new WrtsException.GenericException(System.Label.NoResults);
        }

        return supplyFieldsSP;
    }

    public List<Supply__c> getSuppliesByContract(String contractCode, String contractCustomerCode, String accountId, String status, List<String> selectFields, String contractId, Boolean notOwnAccount, String companyDivisionId) {

        List<Supply__c> supplyFieldsCT;
        List<String> conditions = new List<String>();
        String query;

        if (String.isNotBlank(contractCode)) {
            conditions.add('Contract__r.Name = \'' + contractCode + '\'');
        }

        if (String.isNotBlank(contractCustomerCode)) {
            conditions.add('Contract__r.ContractNumber like \'%' + contractCustomerCode + '%\'');
        }

        if (String.isNotBlank(accountId)) {
            if (notOwnAccount) {
                conditions.add('Account__c != \'' + accountId + '\'');
            } else {
                conditions.add('Account__c = \'' + accountId + '\'');
            }
        }

        if (String.isNotBlank(contractId)) {
            conditions.add('Contract__c = \'' + contractId + '\'');
        }

        if (String.isNotBlank(companyDivisionId)) {
            conditions.add('CompanyDivision__c = \'' + companyDivisionId + '\'');
        }

        if (String.isNotBlank(status)) {
            conditions.add('Status__c = \'' + status + '\'');
        }

        if (!conditions.isEmpty()) {
            query = getQuery(selectFields) + ' WHERE ' + String.join(conditions, ' AND ') + ' LIMIT 999';
        }

        supplyFieldsCT = Database.query(query);

        if (supplyFieldsCT.isEmpty()) {
            throw new WrtsException.GenericException(System.Label.NoResults);
        }

        return supplyFieldsCT;
    }
    //add by David diop
    //[ENLCRO-646] Switch-In - Check Interface - Pack3
    //FF OSI Edit - Pack2 - Interface Check
    public List<Supply__c> getSuppliesById(String recordId) {
        return[
                SELECT Id, Name, Status__c, CompanyDivision__c, Account__c, ContractAccount__c, ContractAccount__r.BillingAccountNumber__c,FlatRate__c,NACEReference__c,
                        ServicePoint__c, ServicePoint__r.CurrentSupply__c, ServicePoint__r.Name, Contract__c, Contract__r.Name,ServicePoint__r.FlowRate__c,ServicePoint__r.ConsumptionCategory__c,
                        RecordTypeId, RecordType.Name, RecordType.DeveloperName,NonDisconnectableReason__c,NonDisconnectable__c,TitleDeedValidity__c,SupplyOperation__c
                FROM Supply__c
                WHERE Id = :recordId
        ];
    }
    //FF OSI Edit - Pack2 - Interface Check
    //[ENLCRO-646] Switch-In - Check Interface - Pack3
    public List<Supply__c> listByIdsOrContractId(Set<String> supplyIds, String contractId) {
        return[
            SELECT Id, Name, RecordTypeId, Product__c
            FROM Supply__c
            WHERE Id IN :supplyIds
                OR Contract__c = :contractId
        ];
    }

    public List<Supply__c> getSupplyForAllContracts(Set<Id> contractIds, String commodity, String companyDivision, Boolean inENELArea, String market) {
        return [
                SELECT Id FROM Supply__c
                WHERE Status__c = 'Active' AND RecordType.DeveloperName =:commodity AND CompanyDivision__c =:companyDivision AND InENELArea__c =:inENELArea
                AND Market__c =:market AND Contract__c IN :contractIds
        ];
    }

    public List<Supply__c> getNotSelectedSupply(Set<Id> selectedSuppliesIds, Set<Id> contractIds, String commodity, String companyDivision, Boolean inENELArea, String market) {
        return [
                SELECT Id FROM Supply__c
                WHERE Status__c = 'Active' AND RecordType.DeveloperName =:commodity AND CompanyDivision__c =:companyDivision AND InENELArea__c =:inENELArea
                AND Market__c =:market AND Contract__c IN :contractIds AND Id NOT IN :selectedSuppliesIds LIMIT 1
        ];
    }

    public List<Supply__c> getNotSelectedSupply(Set<Id> selectedSuppliesIds, Set<Id> serviceSiteIds, String commodity, Set<String> statuses) {
        return [
                SELECT Id, RecordTypeId, RecordType.DeveloperName, ServicePoint__c, Status__c, ServiceSite__c,
                       ServiceSite__r.CLC__c, ServiceSite__r.NLC__c, ServiceSite__r.Description__c, ServiceSite__r.SiteAddressKey__c,
                       ServiceSite__r.ActiveSuppliesCountELE__c, ServiceSite__r.ActiveSuppliesCountGAS__c, ServiceSite__r.ActiveSuppliesCountVAS__c
                FROM Supply__c
                WHERE Status__c IN :statuses AND RecordType.DeveloperName = :commodity
                    AND ServiceSite__c IN :serviceSiteIds AND Id NOT IN :selectedSuppliesIds
        ];
    }

    /**
       * Created by INSA [ENLCRO-555]
       * 06/04/2020
       *param accountId
       */
    public List<Supply__c> listSuppliesByAccountId(String accountId){
        return [
            SELECT Id
            FROM Supply__c
            WHERE Suspended__c =: 'Late Payment' AND Account__c=: accountId AND Status__c =: 'Not Active'
            LIMIT 999
        ];
    }

    public List<Supply__c> listByAccountId(String accountId){
        return [
            SELECT Id, CompanyDivision__c
            FROM Supply__c
            WHERE Account__c=: accountId
        ];
    }
    /**
    * Created by INSA [ENLCRO-555]
    * 02/12/2020
    *
    */
    public List<Reason__mdt> getReasonsEntry(){
        return [SELECT Id, Custom_Reason__c, CustomPermission__c FROM Reason__mdt];
    }

    public List<Supply__c> getActiveSuppliesByServiceSite(String serviceSiteId,String accountId, String commodity) {
        return [
                SELECT Id, Activator__c, Account__c
                FROM Supply__c
                WHERE Status__c = :CONSTANTS.SUPPLY_STATUS_ACTIVE AND ServiceSite__c = :serviceSiteId AND Account__c = : accountId AND RecordType.Name =:commodity
        ];
    }

    /**
       * Created by INSA [ENLCRO-555]
       * 06/04/2020
       *param accountId
       */

    public Supply__c getByAccountIdInElectricAndGas(String accountId){
        List<Supply__c> supplies= [
                SELECT Id, CompanyDivision__c, ServicePoint__r.Distributor__c
                FROM Supply__c
                WHERE Account__c=: accountId AND Status__c = 'Active' AND RecordType.DeveloperName IN ('Electric', 'Gas') ORDER BY Status__c LIMIT 1
        ];
        if(!supplies.isEmpty()){
            return supplies.get(0);
        }else {
            return null;
        }
    }

    public Supply__c getCustomerDataChangeSupply(String accountId){
        List<Supply__c> supplies= [
                SELECT Id, CompanyDivision__c, ServicePoint__r.Distributor__c, RecordType.DeveloperName, InENELArea__c
                FROM Supply__c
                WHERE Account__c=: accountId AND Status__c = 'Active' AND RecordType.DeveloperName IN ('Electric', 'Gas') ORDER BY Status__c
        ];
        if(!supplies.isEmpty()){
            List<Supply__c> electricSupplies = new List<Supply__c>();
            List<Supply__c> electricInEnelAreaSupplies = new List<Supply__c>();
            for(Supply__c supply : supplies){
                if(supply.RecordType.DeveloperName == 'Electric'){
                    electricSupplies.add(supply);
                    if(supply.InENELArea__c){
                        electricInEnelAreaSupplies.add(supply);
                    }
                }
            }
            return !electricInEnelAreaSupplies.isEmpty() ? electricInEnelAreaSupplies[0] : (!electricSupplies.isEmpty() ? electricSupplies[0] : supplies[0]);
        }else {
            return null;
        }
    }
    public Map<Id, List<Supply__c>> getSuppliesByServiceSites(Set<Id> serviceSiteIds, Set<String> includedStatuses) {
        List<Supply__c> supplies = [SELECT Id, RecordType.DeveloperName, Status__c, ServicePoint__c, Asset__c, CompanyDivision__c, Contract__c, Contract__r.Status,
                                           ServiceSite__c, ServiceSite__r.Account__c, ServiceSite__r.CLC__c, ServiceSite__r.NLC__c,
                                           ServiceSite__r.ActiveSuppliesCountELE__c, ServiceSite__r.ActiveSuppliesCountGAS__c, ServiceSite__r.ActiveSuppliesCountVAS__c,
                                           ContractAccount__c, ContractAccount__r.Commodity__c, Activator__c, Activator__r.Status, Activator__r.Phase__c, Activator__r.RecordTypeId,
                                           Product__c, Product__r.CommercialProduct__r.NE__Sales_Type__c
                                    FROM Supply__c
                                    WHERE ServiceSite__c IN :serviceSiteIds AND Status__c IN :includedStatuses];
        Map<Id, List<Supply__c>> result = new Map<Id, List<Supply__c>>();
        for (Supply__c supply : supplies) {
            if (result.containsKey(supply.ServiceSite__c)) {
                result.get(supply.ServiceSite__c).add(supply);
            }
            else {
                result.put(supply.ServiceSite__c, new List<Supply__c>{supply});
            }
        }
        return result;
    }

    public List<Supply__c> listByContractIds(Set<Id> contractIds) {
        return [
            SELECT Id, Product__c, Contract__c, Activator__c, Account__c, Contact__c, Status__c, Contract__r.Status, ServiceSite__c
            FROM Supply__c
            WHERE Contract__c = :contractIds
        ];
    }

    public List<Supply__c> listNonTerminatedSuppliesByContractIds(Set<Id> contractIds) {
        return [
            SELECT Id, RecordTypeId, RecordType.DeveloperName, Product__c, Activator__c, Account__c, Contact__c,
                   Status__c, Contract__c, Contract__r.Status, ServicePoint__c, ServiceSite__c, OpportunityServiceItem__c,
                   OpportunityServiceItem__r.ConfigurationItem__c, OpportunityServiceItem__r.ConfigurationItem__r.NE__OrderId__c
            FROM Supply__c
            WHERE Contract__c IN :contractIds AND Status__c != :CONSTANTS.SUPPLY_STATUS_NOTACTIVE
        ];
    }

    public Supply__c getActiveByContractIdAndType(String contractId, String recordTypeName) {
                List<Supply__c> supplies= [
                SELECT Id, Product__c
                FROM Supply__c
                WHERE Contract__c = :contractId AND RecordType.Name=:recordTypeName AND
                (Status__c =: CONSTANTS.SUPPLY_STATUS_ACTIVE OR Status__c =: CONSTANTS.SUPPLY_STATUS_ACTIVATING)
                LIMIT 1
        ];
        if(!supplies.isEmpty()){
            return supplies.get(0);
        }else {
            return null;
        }
    }

    public Supply__c getSupplyWithCLCNLCById(Id supplyId) {
        return [SELECT Id, RecordType.DeveloperName, ServiceSite__r.CLC__c, ServiceSite__r.NLC__c,ServicePoint__r.Code__c, ServiceSite__c, BillingProfile__c, ContractAccount__c, Product__c
        FROM Supply__c
        WHERE Id = :supplyId];
    }

    public List<Supply__c> getSuppliesRateTypeByContractId(String contractId){
        return [
                SELECT Id, Product__r.CommercialProduct__r.RateType__c, RecordType.Name,ServicePoint__r.EstimatedConsumption__c
                FROM Supply__c
                WHERE Contract__c = :contractId
        ];
    }

    public Map<Id, Supply__c> getSuppliesRateTypeByContractIds(Set<Id> contractIds){
        return new Map<Id, Supply__c>([
                SELECT Id, Product__r.CommercialProduct__r.RateType__c
                FROM Supply__c
                WHERE Contract__c IN :contractIds
        ]);
    }

    public List<Supply__c> listSuppliesByServiceSiteIdsAndStatus(Set<String> serviceSiteIds, String status) {
        return[
            SELECT Id, Name, Account__c, ServicePoint__c, ServiceSite__c, Contract__c
            FROM Supply__c
            WHERE ServiceSite__c IN :serviceSiteIds
                AND Status__c = :status
        ];
    }

    public List<Supply__c> listSuppliesByContractIdsAndStatus(Set<String> contractIds, String status) {
        return[
            SELECT Id, Name, Account__c, ServicePoint__c, ServiceSite__c, Contract__c
            FROM Supply__c
            WHERE Contract__c IN :contractIds
            AND Status__c = :status
        ];
    }

    public Map<String,List<Supply__c>> listSuppliesByBillingprofileIds(Set<Id> billingIds) {
        Map<String,List<Supply__c>> suppliesByProfiles = new Map<String,List<Supply__c>>();

        List <Supply__c> supplies = [
                SELECT Id, Name, CompanyDivision__c,BillingProfile__c,Status__c
                FROM Supply__c
                WHERE BillingProfile__c IN :billingIds AND Status__c IN ('Active', 'Terminating') AND  RecordType.DeveloperName = 'Electric'
        ];
        for (String billingId: billingIds){
            List<Supply__c> suppliesRelatedToBilling = new List<Supply__c>();
            for(Supply__c supply :supplies){
                if(billingId == supply.BillingProfile__c ){
                    suppliesRelatedToBilling.add(supply);
                }
            }
            if(!suppliesRelatedToBilling.isEmpty()){
                suppliesByProfiles.put(billingId,suppliesRelatedToBilling);
            }

        }
        return suppliesByProfiles;
    }

    public List<Supply__c> listVasSuppliesByCommodityContractIds(Set<Id> commodityContractIds) {
        return [SELECT Id, Status__c, Activator__c, Activator__r.RecordTypeId, Activator__r.Status, Activator__r.Phase__c,
                       Contract__r.Status
                FROM Supply__c
                WHERE RecordType.DeveloperName = 'Service'
                      AND Contract__r.RelatedContract__c IN :commodityContractIds];
    }

    public List<Supply__c> listSuppliesByAccountAndProductCategory(String accId, String productCategory) {
        return [
                SELECT Id, Activator__c, Account__c
                FROM Supply__c
                WHERE Account__c =: accId
                AND Product__r.CommercialProduct__r.ProductCategory__c =: productCategory
                AND Status__c =: CONSTANTS.SUPPLY_STATUS_ACTIVE
                AND RecordType.DeveloperName = 'Service'
        ];
    }

    public List<Supply__c> getActiveAndActivatingSuppliesByContractAccount(String contractAccountId) {
        return [
                SELECT Id, ServicePoint__c
                FROM Supply__c
                WHERE Status__c in ('Active', 'Terminating', 'Activating') AND ContractAccount__c = :contractAccountId
        ];
    }

    public List<Supply__c> getSuppliesByServiceSiteAndStatus(Set<Id> serviceSiteIds, String commodity, Set<String> statuses) {
        return [
                SELECT Id, Name, Account__c, ServicePoint__c, ServicePoint__r.Code__c, ServicePoint__r.Name,ServicePoint__r.Distributor__c,
                        Product__r.Name, Product__r.CommercialProduct__c, Product__r.CommercialProduct__r.TariffType__c,
                        Product__r.CommercialProduct__r.RateType__c, ServicePoint__r.ConsumerType__c, ServicePoint__r.Trader__c,
                        ServicePoint__r.CurrentSupply__c, Product__c, ServicePoint__r.PointAddressNormalized__c, ServicePoint__r.FlowRate__c,
                        ServicePoint__r.ConsumptionCategory__c, FlatRate__c,NACEReference__c,
                        ServiceSite__c, Status__c, CompanyDivision__c, CompanyDivision__r.Name, ContractAccount__c, ContractAccount__r.BillingAccountNumber__c,
                        Contract__c, Contract__r.Name, Contract__r.EndDate, Contract__r.StartDate,RecordTypeId, RecordType.Name, RecordType.DeveloperName,
                        NonDisconnectableReason__c,NonDisconnectable__c,Market__c,Contract__r.ContractNumber, InENELArea__c, ServiceSiteKey__c, SAPContractCode__c,
                        ServicePoint__r.ATRExpirationDate__c, ServicePoint__r.AvailablePower__c, ServicePoint__r.ContractualPower__c, ServicePoint__r.ConversionFactor__c,
                        ServicePoint__r.EstimatedConsumption__c, ServicePoint__r.IsNewConnection__c, ServicePoint__r.PointStreetNumber__c, ServicePoint__r.PointStreetNumberExtn__c,
                        ServicePoint__r.PointStreetName__c, ServicePoint__r.PointCity__c, ServicePoint__r.PointCountry__c, ServicePoint__r.PointPostalCode__c,
                        ServicePoint__r.PointStreetType__c, ServicePoint__r.PointApartment__c, ServicePoint__r.PointBuilding__c, ServicePoint__r.PointLocality__c,
                        ServicePoint__r.PointProvince__c, ServicePoint__r.PointFloor__c, ServicePoint__r.PowerPhase__c, ServicePoint__r.Pressure__c, ServicePoint__r.PressureLevel__c,
                        ServicePoint__r.Voltage__c, ServicePoint__r.VoltageLevel__c, ServicePoint__r.CurrentSupply__r.SAPContractCode__c, ServicePoint__r.CurrentSupply__r.Account__c, ServicePoint__r.CurrentSupply__r.Contract__c,
                        ServicePoint__r.CurrentSupply__r.ContractAccount__c, ServicePoint__r.CurrentSupply__r.Market__c, ServicePoint__r.CurrentSupply__r.NonDisconnectable__c,
                        ServicePoint__r.CurrentSupply__r.Product__c, ServicePoint__r.CurrentSupply__r.ServiceSite__c, ServicePoint__r.CurrentSupply__r.ServiceSite__r.SiteAddressKey__c,TitleDeedValidity__c,
                        ServicePoint__r.Distributor__r.IsDisCoENEL__c,SupplyOperation__c,
                        ServicePoint__r.ENELTEL__c, ContractAccount__r.IntegrationKey__c
                FROM Supply__c
                WHERE Status__c IN :statuses AND ServiceSite__c IN :serviceSiteIds AND RecordType.DeveloperName = :commodity
        ];
    }
}