/**
 * Created by ferhati on 11/02/2019.
 */

public with sharing class MRO_LC_OpportunityServiceItem extends ApexServiceLibraryCnt {
    static MRO_QR_Account accountQueries = MRO_QR_Account.getInstance();
    static MRO_QR_OpportunityServiceItem osiQueries = MRO_QR_OpportunityServiceItem.getInstance();
    static MRO_QR_ServicePoint spQueries = MRO_QR_ServicePoint.getInstance();
    static MRO_QR_ServiceSite servSiteQueries = MRO_QR_ServiceSite.getInstance();
    static MRO_QR_Supply supplyQueries = MRO_QR_Supply.getInstance();
    static MRO_QR_BillingProfile billingProfileQuery = MRO_QR_BillingProfile.getInstance();
    static MRO_QR_NACE naceQuery = MRO_QR_NACE.getInstance();
    //static List<ApexServiceLibraryCnt.Option> serviceSitePicklistValues = new List<ApexServiceLibraryCnt.Option>();
    private static final DatabaseService databaseSrv = DatabaseService.getInstance();
    private static final MRO_UTL_Constants CONSTANTS = MRO_UTL_Constants.getAllConstants();

    private static Id getRecordTypeId(String recordTypeDevName){
        Id recordTypeId = null;
        switch on recordTypeDevName{
            when 'Electric'{
                recordTypeId = Schema.SObjectType.OpportunityServiceItem__c.getRecordTypeInfosByDeveloperName().get('Electric').getRecordTypeId();
            }
            when 'Gas'{
                recordTypeId = Schema.SObjectType.OpportunityServiceItem__c.getRecordTypeInfosByDeveloperName().get('Gas').getRecordTypeId();
            }
            when 'Service'{
                recordTypeId = Schema.SObjectType.OpportunityServiceItem__c.getRecordTypeInfosByDeveloperName().get('Service').getRecordTypeId();
            }
        }
        return recordTypeId;
    }

    @AuraEnabled
    public static Map<String, Object> initialize(String supplyId, String servicePointId, String servicePointCode, String opportunityId, String accountId, String commodity) {
        OpportunityServiceItem__c osi = new OpportunityServiceItem__c();
        MRO_SRV_Address.AddressDTO addressFromServicePoint;
        Map<String, Object> response = new Map<String, Object>();
        osi.Account__c = accountId;
        osi.Opportunity__c = opportunityId;

        if (String.isBlank(supplyId) && String.isBlank(servicePointId)) {
            osi.ServicePointCode__c = servicePointCode.trim();
            osi.PointCountry__c = 'ROMANIA';
            if (commodity == 'Electric') {
                osi.RecordTypeId = Schema.SObjectType.OpportunityServiceItem__c.getRecordTypeInfosByDeveloperName().get('Electric').getRecordTypeId();
                String pointCodePrefix = osi.ServicePointCode__c.startsWith('594') ? osi.ServicePointCode__c.left(5) : osi.ServicePointCode__c.left(3);
                Account distributor = accountQueries.getElectricDistributorWithPointCodePrefix(pointCodePrefix);
                if (distributor != null) {
                    response.put('distributor', distributor);
                    osi.Distributor__c = distributor.Id;
                    if (pointCodePrefix.length() == 5 && !String.isBlank(distributor.DistributionProvincesDetails__c)) {
                        Map<String, String> provincesMap = (Map<String, String>) JSON.deserialize(distributor.DistributionProvincesDetails__c, Map<String, String>.class);
                        osi.PointProvince__c = provincesMap.get(osi.ServicePointCode__c.mid(5,2));
                    }
                }
            }
            else if (commodity == 'Gas') {
                osi.RecordTypeId = Schema.SObjectType.OpportunityServiceItem__c.getRecordTypeInfosByDeveloperName().get('Gas').getRecordTypeId();
                Account distributor = accountQueries.getGasDistributorWithCLCPrefix(osi.ServicePointCode__c.left(3));
                if (distributor != null) {
                    response.put('distributor', distributor);
                    osi.Distributor__c = distributor.Id;
                }
            }
            addressFromServicePoint = new MRO_SRV_Address.AddressDTO(osi, 'Point');
        } else if(String.isNotBlank(supplyId)) {
            Supply__c supply = supplyQueries.getSupplyWithServicePointById((Id) supplyId);
            response.put('distributor', supply.ServicePoint__r.Distributor__r);
            osi.RecordTypeId = getRecordTypeId(supply.RecordType.DeveloperName);
            //osi.RecordType.DeveloperName = supply.RecordType.DeveloperName;
            osi.ServicePointCode__c = supply.ServicePoint__r.Name;
            osi.ServicePoint__c = Supply.ServicePoint__c;
            osi.Distributor__c = supply.ServicePoint__r.Distributor__c;
            osi.Trader__c = supply.ServicePoint__r.Trader__c;
            osi.FlatRate__c = supply.FlatRate__c;
            osi.NACEReference__c = supply.NACEReference__c;
            osi.AvailablePower__c = supply.ServicePoint__r.AvailablePower__c;
            osi.ContractualPower__c = supply.ServicePoint__r.ContractualPower__c;
            osi.EstimatedConsumption__c = supply.ServicePoint__r.EstimatedConsumption__c;
            osi.PowerPhase__c = supply.ServicePoint__r.PowerPhase__c;
            osi.ConversionFactor__c = supply.ServicePoint__r.ConversionFactor__c;
            osi.Pressure__c = supply.ServicePoint__r.Pressure__c;
            osi.PressureLevel__c = supply.ServicePoint__r.PressureLevel__c;
            osi.Voltage__c = supply.ServicePoint__r.Voltage__c;
            osi.VoltageLevel__c = supply.ServicePoint__r.VoltageLevel__c;
            osi.Market__c = supply.Market__c;
            osi.NonDisconnectable__c = supply.NonDisconnectable__c;
            if(supply.ContractAccount__c != null){
                osi.BillingProfile__c = supply.ContractAccount__r.BillingProfile__c;
            }else {
                osi.BillingProfile__c = supply.BillingProfile__c;
            }
            osi.ContractAccount__c = supply.ContractAccount__c;
            osi.PointStreetNumber__c = supply.ServicePoint__r.PointStreetNumber__c;
            osi.PointStreetNumberExtn__c = supply.ServicePoint__r.PointStreetNumberExtn__c;
            osi.PointStreetName__c = supply.ServicePoint__r.PointStreetName__c;
            osi.PointCity__c = supply.ServicePoint__r.PointCity__c;
            osi.PointCountry__c = supply.ServicePoint__r.PointCountry__c;
            osi.PointPostalCode__c = supply.ServicePoint__r.PointPostalCode__c;
            osi.PointStreetType__c = supply.ServicePoint__r.PointStreetType__c;
            osi.PointApartment__c = supply.ServicePoint__r.PointApartment__c;
            osi.PointBuilding__c = supply.ServicePoint__r.PointBuilding__c;
            osi.PointBlock__c = supply.ServicePoint__r.PointBlock__c;
            osi.PointLocality__c = supply.ServicePoint__r.PointLocality__c;
            osi.PointProvince__c = supply.ServicePoint__r.PointProvince__c;
            osi.PointFloor__c = supply.ServicePoint__r.PointFloor__c;
            osi.PointStreetId__c=supply.ServicePoint__r.PointStreetId__c;
            osi.PointAddressNormalized__c = supply.ServicePoint__r.PointAddressNormalized__c;
            osi.PointAddressKey__c = supply.ServicePoint__r.PointAddressKey__c;
            osi.ServiceSite__c = supply.ServiceSite__c;
	        osi.SiteAddressKey__c = supply.ServiceSite__r.SiteAddressKey__c;
            osi.Product__c= supply.Product__c;
            osi.EndDate__c = supply.TitleDeedValidity__c;
            osi.SupplyOperation__c = supply.SupplyOperation__c;
            // [ENLCRO-657] OSI Edit - Pack3 - Interface Check
            osi.NonDisconnectableReason__c = supply.NonDisconnectableReason__c;
            // [ENLCRO-657] OSI Edit - Pack3 - Interface Check
            addressFromServicePoint = copyServicePointAddressToDTO(supply.ServicePoint__r);
        } else if (String.isNotBlank(servicePointId)) {
            ServicePoint__c point = spQueries.getById(servicePointId);
            response.put('distributor', point.Distributor__r);
            osi.RecordTypeId = getRecordTypeId(point.RecordType.DeveloperName);
            //osi.RecordType.DeveloperName = point.RecordType.DeveloperName;
            osi.ServicePointCode__c = point.Name;
            osi.ServicePoint__c = point.Id;
            osi.Distributor__c = point.Distributor__c;
            osi.Trader__c = point.Trader__c;
            osi.AvailablePower__c = point.AvailablePower__c;
            osi.FlowRate__c = point.FlowRate__c;
            osi.ContractualPower__c = point.ContractualPower__c;
            osi.EstimatedConsumption__c = point.EstimatedConsumption__c;
            osi.PowerPhase__c = point.PowerPhase__c;
            osi.ConversionFactor__c = point.ConversionFactor__c;
            osi.Pressure__c = point.Pressure__c;
            osi.PressureLevel__c = point.PressureLevel__c;
            osi.Voltage__c = point.Voltage__c;
            osi.VoltageLevel__c = point.VoltageLevel__c;
            osi.Market__c = point.CurrentSupply__r.Market__c;
            osi.NonDisconnectable__c = point.CurrentSupply__r.NonDisconnectable__c;
            osi.PointStreetNumber__c = point.PointStreetNumber__c;
            osi.PointStreetNumberExtn__c = point.PointStreetNumberExtn__c;
            osi.PointStreetName__c = point.PointStreetName__c;
            osi.PointCity__c = point.PointCity__c;
            osi.PointCountry__c = point.PointCountry__c;
            osi.PointPostalCode__c = point.PointPostalCode__c;
            osi.PointStreetType__c = point.PointStreetType__c;
            osi.PointApartment__c = point.PointApartment__c;
            osi.PointBuilding__c = point.PointBuilding__c;
            osi.PointBlock__c = point.PointBlock__c;
            osi.PointLocality__c = point.PointLocality__c;
            osi.PointProvince__c = point.PointProvince__c;
            osi.PointStreetId__c = point.PointStreetId__c;
            osi.PointFloor__c = point.PointFloor__c;
            osi.PointAddressNormalized__c = point.PointAddressNormalized__c;
            osi.PointAddressKey__c = point.PointAddressKey__c;
            osi.ServiceSite__c = point.CurrentSupply__r.ServiceSite__c;
	        osi.SiteAddressKey__c = point.CurrentSupply__r.ServiceSite__r.SiteAddressKey__c;
            //FF OSI Edit - Pack2 - Interface Check
            osi.ConsumptionCategory__c = point.ConsumptionCategory__c;
            //FF OSI Edit - Pack2 - Interface Check
            // [ENLCRO-657] OSI Edit - Pack3 - Interface Check
            //osi.EndDate__c = point.ATRExpirationDate__c;
            osi.IsNewConnection__c = point.IsNewConnection__c;
            // [ENLCRO-657] OSI Edit - Pack3 - Interface Check
            addressFromServicePoint = copyServicePointAddressToDTO(point);
        }
        response.put('osi', osi);
        if (String.isNotBlank(osi.RecordTypeId)) {
            response.put('recordType', Schema.SObjectType.OpportunityServiceItem__c.getRecordTypeInfosById().get(osi.RecordTypeId).getDeveloperName());
        }
        response.put('osiAddress', addressFromServicePoint);
        return response;
    }


    public class getExtraFields extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String extraFieldsFieldSet = params.get('extraFieldsFieldSet');
            response = LightningUtils.getFieldSet('OpportunityServiceItem__c', extraFieldsFieldSet);
            return response;
        }
    }

    public class checkRightVoltageValue extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String voltage = params.get('voltage');
            String osiId = params.get('osiId');
            String voltageLevel=params.get('voltageLevel');
            if(String.isNotBlank(osiId)){
                OpportunityServiceItem__c osi= osiQueries.getById(osiId);
                voltage = osi.VoltageSetting__c;
                voltageLevel=osi.VoltageLevel__c;
                response.put('voltageLevel',osi.VoltageLevel__c);
            }
            Boolean valid = true;
            if(String.isNotEmpty(voltageLevel) || String.isNotEmpty(voltage) ) {
                Map<String,Map<String,String>> voltagePicklistMap = MRO_UTL_Utils.getDependentPickList('OpportunityServiceItem__c','VoltageLevel__c', 'VoltageSetting__c');
                System.debug(voltagePicklistMap);
                Map<String,String> voltageLevelMap= voltagePicklistMap.get(voltageLevel);
                if(voltageLevelMap != null) {
                    if(voltageLevelMap.get(voltage) != null){
                        response.put('voltageLabel',voltagePicklistMap.get(voltage));
                        response.put('voltageValue',voltage);
                    } else{
                        valid=false;
                    }

                }else{
                    valid=false;
                }

            }else{
                valid=false;
            }
            response.put('error',!valid);
            if(!valid){
                response.put('errorMsg',System.Label.InvalidVoltageValue);
            }
            System.debug(response);
            return response;
        }
    }

    public class getPointCodeFields extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String servicePointId = params.get('servicePointId');

            if (String.isBlank(servicePointId)) {
                throw new WrtsException(System.Label.ServicePoint + ' - ' + System.Label.MissingId);
            }
            try {
                response.put('servicePointNotFound', true);

                ServicePoint__c servicePoint = spQueries.getById(servicePointId);
                MRO_SRV_Address.AddressDTO addressFromServicePoint = MRO_LC_OpportunityServiceItem.copyServicePointAddressToDTO(servicePoint);

                response.put('servicePointNotFound', (servicePoint == null));
                WrapperServicePoint WrapServicePoint = new WrapperServicePoint(servicePoint);
                response.put('servicePoint', WrapServicePoint);
                response.put('servicePointAddress', addressFromServicePoint);

                response.put('error', false);
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;

        }

    }

    public class getOsiRecordTypeDevName extends AuraCallable {
        protected override Object perform(String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String recordId = params.get('recordId');

            if (String.isBlank(recordId)) {
                throw new WrtsException(System.Label.OpportunityServiceItem + ' - ' + System.Label.MissingId);
            }

            try {
                OpportunityServiceItem__c osi = osiQueries.getById(recordId);
                response.put('error', false);
                response.put('osiRecordTypeDevName', osi.RecordType.DeveloperName);
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }

    public class getSupplyStatus extends AuraCallable {
        protected override Object perform(String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String recordId = params.get('recordId');

            if (String.isBlank(recordId)) {
                throw new WrtsException(System.Label.OpportunityServiceItem + ' - ' + System.Label.MissingId);
            }

            try {
                OpportunityServiceItem__c osi = osiQueries.getById(recordId);
                if(osi != null && String.isNotBlank(osi.ServicePoint__c) && String.isNotBlank(osi.ServicePoint__r.CurrentSupply__c)){
                    response.put('supplyStatus', osi.ServicePoint__r.CurrentSupply__r.Status__c);
                    response.put('currentAccountId', osi.ServicePoint__r.Account__c);
                }
                response.put('error', false);
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }

    public class ServiceSiteDTO {
        @AuraEnabled
        public String key {get; set;}
        @AuraEnabled
        public String addressString {get; set;}
        @AuraEnabled
        public String clc {get; set;}
        @AuraEnabled
        public String nlc {get; set;}
        @AuraEnabled
        public String description {get; set;}
        @AuraEnabled
        public String objectType {get; set;}
        @AuraEnabled
        public String recordId {get; set;}
        @AuraEnabled
        public SObject record {get; set;}
        @AuraEnabled
        public MRO_SRV_Address.AddressDTO address {get; set;}
        @AuraEnabled
        public Boolean isEditable {
            get {
                return (this.isCLCEditable || this.isNLCEditable || this.isDescriptionEditable || this.isAddressEditable);
            }
        }
        @AuraEnabled
        public Boolean isCLCEditable {get; set;}
        @AuraEnabled
        public Boolean isNLCEditable {get; set;}
        @AuraEnabled
        public Boolean isDescriptionEditable {get; set;}
        @AuraEnabled
        public Boolean isAddressEditable {get; set;}

        public ServiceSiteDTO(ServiceSite__c serviceSite, String commodity) {
            this.objectType = 'ServiceSite__c';
            this.recordId = serviceSite.Id;
            this.record = serviceSite;
            this.key = serviceSite.SiteAddressKey__c;
            this.addressString = serviceSite.SiteAddress__c;
            this.clc = serviceSite.CLC__c;
            this.nlc = serviceSite.NLC__c;
            this.description = serviceSite.Description__c;
            this.address = new MRO_SRV_Address.AddressDTO(serviceSite, 'Site');
            this.isCLCEditable = String.isBlank(serviceSite.CLC__c) && commodity == CONSTANTS.COMMODITY_GAS;
            this.isNLCEditable = String.isBlank(serviceSite.NLC__c) && commodity == CONSTANTS.COMMODITY_ELECTRIC;
            this.isDescriptionEditable = false;
            this.isAddressEditable = false;
        }

        public ServiceSiteDTO(OpportunityServiceItem__c osi, String commodity) {
            this.objectType = 'OpportunityServiceItem__c';
            this.recordId = osi.Id;
            this.record = osi;
            this.key = osi.SiteAddressKey__c;
            this.addressString = osi.SiteAddress__c;
            this.clc = osi.CLC__c;
            this.nlc = osi.NLC__c;
            this.description = osi.SiteDescription__c;
            this.address = new MRO_SRV_Address.AddressDTO(osi, 'Site');
            this.isCLCEditable = String.isBlank(osi.CLC__c) && commodity == CONSTANTS.COMMODITY_GAS;
            this.isNLCEditable = String.isBlank(osi.NLC__c) && commodity == CONSTANTS.COMMODITY_ELECTRIC;
            this.isDescriptionEditable = false;
            this.isAddressEditable = false;
        }
    }

    public class getListOSIServiceSite extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            //List<String> osiAddress = new List<String>();
            //List<String> sitesAddress = new List<String>();
            //serviceSitePicklistValues = new List<ApexServiceLibraryCnt.Option>();
	        List<ServiceSiteDTO> serviceSitesList = new List<ServiceSiteDTO>();
            String accountId = params.get('accountId');
            String recordId = params.get('recordId');
            Id opportunityId = params.get('opportunityId');
            String serviceSiteId = params.get('serviceSiteId');
            String commodity = params.get('commodity');
            Id distributorId = params.get('distributorId');
            String servicePointCode = params.get('servicePointCode');
            String serviceSiteField;
            String siteAddressKeyField;

            System.debug('accountId: ' + accountId);
            System.debug('recordId: ' + recordId);
            System.debug('serviceSiteId: ' + serviceSiteId);
            System.debug('commodity: ' + commodity);
            System.debug('distributorId: ' + distributorId);
            System.debug('servicePointCode: ' + servicePointCode);


            if (String.isBlank(accountId)) {
                throw new WrtsException(System.Label.ServicePoint + ' - ' + System.Label.MissingId);
            }
            if (String.isBlank(commodity)) {
                throw new WrtsException('Commodity - ' + System.Label.MissingParameter);
            }
            try {
                if (String.isNotBlank(recordId)) {
                    System.debug('passa 1');
                    OpportunityServiceItem__c osi = osiQueries.getById(recordId);
                    serviceSiteField = osi.ServiceSite__c;
                    siteAddressKeyField = osi.SiteAddressKey__c;
                }
                /*
                 modified by Stefano Porcari 11/02/2020
                 if in the lwc was passed the ServiceSiteId
                 it will be return only the picklist value
                 for the id passed
                */
                Boolean serviceSiteMatch = false;
                Map<Id, ServiceSite__c> serviceSite = new Map<Id, ServiceSite__c>();
                List<OpportunityServiceItem__c> siteAddress = new List<OpportunityServiceItem__c>();
                if(String.isNotBlank(serviceSiteId)) {
                    System.debug('passa 2');
                    serviceSite= new Map<Id, ServiceSite__c>();
                    siteAddress = new  List<OpportunityServiceItem__c>();
                    serviceSite.put(serviceSiteId, servSiteQueries.getById(serviceSiteId));
                } else {
                    if (commodity == CONSTANTS.COMMODITY_ELECTRIC || commodity == CONSTANTS.COMMODITY_GAS) {
                        System.debug('passa 3');
                        if (commodity == CONSTANTS.COMMODITY_ELECTRIC) {
                            serviceSite.putAll(servSiteQueries.listAvailableELEServiceSites(accountId, distributorId, servicePointCode));
                            System.debug('passa 4');
                        }
                        else if (commodity == CONSTANTS.COMMODITY_GAS) {
                            System.debug('passa 5');
                            serviceSite.putAll(servSiteQueries.listAvailableGASServiceSites(accountId, distributorId, servicePointCode));
                        }
                        List<ServicePoint__c> servicePoint = spQueries.getListServicePointsByAccountId(servicePointcode, accountId);
                        if (!servicePoint.isEmpty() && servicePoint[0].CurrentSupply__r.ServiceSite__r != null) {
                            serviceSite.put(servicePoint[0].CurrentSupply__r.ServiceSite__r.Id, servicePoint[0].CurrentSupply__r.ServiceSite__r);
                            System.debug('passa 5b');
                        }
                        for (ServiceSite__c ss : serviceSite.values()) {
                            if ((commodity == CONSTANTS.COMMODITY_ELECTRIC && ss.DistributorELE__c == distributorId && !ss.DistributorELE__r.IsDisCoENEL__c && ss.NLC__c == servicePointCode) ||
                                (commodity == CONSTANTS.COMMODITY_GAS && ss.DistributorGAS__c == distributorId && ss.CLC__c == servicePointCode)) {
                                serviceSiteMatch = true;
                                serviceSite = new Map<Id, ServiceSite__c>{ss.Id => ss};
                                serviceSiteField = ss.Id;
                                siteAddressKeyField = ss.SiteAddressKey__c;
                                System.debug('passa 6');
                                break;
                            }
                        }
                        if (!serviceSiteMatch) {
                            System.debug('passa 7');
                            if (commodity == CONSTANTS.COMMODITY_ELECTRIC) {
                                System.debug('passa 8');
                                siteAddress = osiQueries.listAvailableEleOSIServiceSites(opportunityId, distributorId, servicePointCode);
                            }
                            else if (commodity == CONSTANTS.COMMODITY_GAS) {
                                System.debug('passa 9');
                                siteAddress = osiQueries.listAvailableGasOSIServiceSites(opportunityId, distributorId, servicePointCode);
                            }
                        }
                    }
                    else {
                        System.debug('passa 10');
                        serviceSite.putAll(servSiteQueries.getListServiceSite(accountId));
                        siteAddress= osiQueries.getListOSIServiceSite(accountId);
                    }
                }

                //Map<Id, ServiceSite__c> allSS = new Map<Id, ServiceSite__c>();
                //Map<String, OpportunityServiceItem__c> allOSI = new Map<String, OpportunityServiceItem__c>();
                //siteAddress=siteAddressAggregateResult;
                System.debug('siteAddress: ' + siteAddress);

                //serviceSitePicklistValues.add(new ApexServiceLibraryCnt.Option(System.Label.CreateNewServiceSite, 'new'));

                if (!siteAddress.isEmpty()) {
                    for (OpportunityServiceItem__c osi : siteAddress) {
                        System.debug('osi: ' + osi);
	                    if (!String.isBlank(osi.SiteAddressKey__c)) {
                            System.debug('passa 11');
		                    //if (recordId == osi.Id) {
		                    //    serviceSitePicklistValues[0].label = osi.SiteAddress__c;
		                    //} else {
		                    //serviceSitePicklistValues.add(new ApexServiceLibraryCnt.Option(osi.SiteAddress__c, osi.SiteAddressKey__c));
		                    serviceSitesList.add(new ServiceSiteDTO(osi, commodity));
		                    //allOSI.put(osi.SiteAddressKey__c, osi);
		                    //}
	                    }
                    }
                }

                if (!serviceSite.isEmpty()) {
                    for (ServiceSite__c servSite : serviceSite.values()) {
                        System.debug('servSite: ' + servSite);
	                    if (!String.isBlank(servSite.SiteAddressKey__c)) {
                            System.debug('passa 12');
		                    //serviceSitePicklistValues.add(new ApexServiceLibraryCnt.Option(servSite.SiteAddress__c, servSite.Id));
		                    serviceSitesList.add(new ServiceSiteDTO(servSite, commodity));
		                    //allSS.put(servSite.Id, servSite);
	                    }
                    }
                }

                response.put('siteAddressKeyField', siteAddressKeyField);
                response.put('serviceSiteField', serviceSiteField);
                //response.put('serviceSitePicklistValues', serviceSitePicklistValues);
	            response.put('serviceSitesList', serviceSitesList);
                //response.put('allOSI', allOSI);
                //response.put('allSS', allSS);

                response.put('error', false);
            } catch (Exception ex) {
                System.debug(ex.getMessage());
                System.debug(ex.getStackTraceString());
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;

        }

    }

    public class getOsiAddressField extends AuraCallable {
        protected override Object perform(String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String osiId = params.get('osiId');

            if (String.isBlank(osiId)) {
                throw new WrtsException(System.Label.OpportunityServiceItem + ' - ' + System.Label.Required);
            }
            try {
                OpportunityServiceItem__c osi = osiQueries.getById(osiId);
                if (osi != null) {
                    MRO_SRV_Address.AddressDTO addressFromOsi = MRO_LC_OpportunityServiceItem.copyOsiAddressToDTO(osi);
                    response.put('error', false);
                    response.put('osiAddress', addressFromOsi);
                }
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }

    public class getServiceSiteAddressField extends AuraCallable {
        protected override Object perform(String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String osiId = params.get('osiId');
            String serviceSiteId = params.get('serviceSiteId');

            if (String.isBlank(osiId) && String.isBlank(serviceSiteId)) {
                throw new WrtsException(System.Label.OpportunityServiceItem + ' - ' + System.Label.Required);
            }
            try {
                if (!String.isBlank(serviceSiteId)) {
                    ServiceSite__c ss = servSiteQueries.getById(serviceSiteId);
                    MRO_SRV_Address.AddressDTO addressFromSS = MRO_LC_OpportunityServiceItem.copyServiceSiteAddressToDTO(ss);
                    response.put('error', false);
                    response.put('serviceSiteAddress', addressFromSS);
                } else {
                    OpportunityServiceItem__c osi = osiQueries.getById(osiId);
                    if (osi != null) {
                        MRO_SRV_Address.AddressDTO addressFromOsi = MRO_LC_OpportunityServiceItem.copyServiceSiteAddressToDTO(osi);
                        response.put('error', false);
                        response.put('serviceSiteAddress', addressFromOsi);
                    }
                }
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }

    public class getOsiAddress extends AuraCallable {
        protected override Object perform(String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String addressId = params.get('addressId');

            if (String.isBlank(addressId)) {
                throw new WrtsException(System.Label.OpportunityServiceItem + ' - ' + System.Label.Required);
            }
            try {
                OpportunityServiceItem__c osiAddress = osiQueries.getOsiAddress(addressId);
                if (osiAddress != null) {
                    response.put('error', false);
                    response.put('osiAddress', JSON.serialize(osiAddress));
                }
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }
    public class getDeliveryAddress extends AuraCallable {
        protected override Object perform(String jsonInput) {
            System.debug('getDeliveryAddress');

            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String accountId = params.get('accountId');
            String supplyId = params.get('supplyId');

            try {
                MRO_SRV_Address.AddressDTO deliveryAddress;

                if (!String.isBlank(supplyId)) {
                    Supply__c supply = supplyQueries.getById(supplyId);
                    ServiceSite__c serviceSite = servSiteQueries.getById(supply.ServiceSite__c);
                    deliveryAddress = MRO_LC_OpportunityServiceItem.copyServiceSiteAddressToDTO(serviceSite);
                    deliveryAddress.addressNormalized = true;
                    response.put('deliveryAddress', deliveryAddress);
                    return response;
                }

                Account account = MRO_QR_Account.getInstance().findAccount(accountId);
                List<Asset> assetsList = MRO_QR_Asset.getInstance().listByAccountIdOrderedByLatestFirst(accountId);
                Street__c street;

                for (Asset currentAsset : assetsList){
                    deliveryAddress = new MRO_SRV_Address.AddressDTO(currentAsset, 'Asset');
                    if (deliveryAddress != null && String.isNotBlank(deliveryAddress.city)){
                        street = MRO_QR_Address.findExactStreet1(deliveryAddress);
                        if (street != null) {
                            deliveryAddress.streetId = street.Id;
                        }
                        break;
                    }
                }

                if (deliveryAddress == null || String.isBlank(deliveryAddress.city)){
                    deliveryAddress = new MRO_SRV_Address.AddressDTO(account, 'Residential');
                    street = MRO_QR_Address.findExactStreet1(deliveryAddress);
                    if (street != null) {
                        deliveryAddress.streetId = street.Id;
                    }
                }

                deliveryAddress.addressNormalized = false;
                response.put('deliveryAddress', deliveryAddress);
           } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
           }

            return response;
        }
    }

    public class checkExistingServiceSite extends AuraCallable {
        protected override Object perform(String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            System.debug('params: '+params);
            String clc = params.get('clc');
            String nlc = params.get('nlc');
            String recordId = params.get('recordId');
            Id accountId = params.get('accountId');

            Map<String, Object> response = new Map<String, Object>{ 'duplicateFound' => false };
            List<ServiceSite__c> existingServiceSites = servSiteQueries.listServiceSitesByCLCorNLCAndAccountId(clc, nlc, accountId);
            System.debug('existingServiceSites: '+existingServiceSites);
            if (!existingServiceSites.isEmpty()) {
                if (recordId == 'new') {
                    response.put('duplicateFound', true);
                    return response;
                }
                for (ServiceSite__c existingServiceSite : existingServiceSites) {
                    if (existingServiceSite.Id != (Id) recordId) {
                        response.put('duplicateFound', true);
                        return response;
                    }
                }
            }
            List<OpportunityServiceItem__c> existingOSIs = osiQueries.listOSIByAccountIdAndCLCorNLC(accountId, clc, nlc);
            System.debug('existingOSIs: '+existingOSIs);
            if (!existingOSIs.isEmpty()) {
                if (recordId == 'new') {
                    response.put('duplicateFound', true);
                    return response;
                }
                for (OpportunityServiceItem__c existingOSI : existingOSIs) {
                    if (existingOSI.Id != (Id) recordId) {
                        response.put('duplicateFound', true);
                        return response;
                    }
                }
            }
            System.debug('response: '+response);
            return response;
        }
    }

    public class getBillingProfileAddress extends AuraCallable {
        protected override Object perform(String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String billingProfileId = params.get('billingProfileId');

            if (String.isBlank(billingProfileId)) {
                throw new WrtsException(System.Label.BillingProfile + ' - ' + System.Label.Required);
            }

            BillingProfile__c billingProfile = billingProfileQuery.getById(billingProfileId);

            MRO_SRV_Address.AddressDTO billingProfileAddressDto = MRO_LC_OpportunityServiceItem.copyBillingProfileAddressToDTO(billingProfile);

            return new Map<String, Object>{
                'address' => billingProfileAddressDto
            };
        }
    }

    /*
    public class setOsiIdToSiteAddressKey extends AuraCallable {
        protected override Object perform(String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String osiId = params.get('osiId');

            if (String.isBlank(osiId)) {
                throw new WrtsException(System.Label.OpportunityServiceItem + ' - ' + System.Label.Required);
            }
            try {
                OpportunityServiceItem__c osi = osiQueries.getById(osiId);
                if (osi != null) {
                    osi.SiteAddressKey__c = osi.Id;
                    databaseSrv.updateSObject(osi);
                }


            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }
     */

    public with sharing class WrapperServicePoint {
        @AuraEnabled
        public String ServicePointCode {get; set;}

        @AuraEnabled
        public String VoltageLevel { get; set; }
        @AuraEnabled
        public String Voltage { get; set; }
        @AuraEnabled
        public String PowerPhase { get; set; }
        @AuraEnabled
        public String ConversionFactor { get; set; }
        @AuraEnabled
        public String PressureLevel { get; set; }
        @AuraEnabled
        public String Pressure { get; set; }
        @AuraEnabled
        public String Account { get; set; }
        @AuraEnabled
        public String Distributor { get; set; }
        @AuraEnabled
        public String AvailablePower { get; set; }
        @AuraEnabled
        public String EstimatedConsumption { get; set; }
        //FF OSI Edit - Pack2 - Interface Check
        @AuraEnabled
        public String FlowRate { get; set; }
        @AuraEnabled
        public String ConsumptionCategory { get; set; }

        @AuraEnabled
        public String Status { get; set; }

        @AuraEnabled
        public String CompanyDivision { get; set; }

        //FF OSI Edit - Pack2 - Interface Check
        //[ENLCRO-657] OSI Edit - Pack3 - Interface Check
        /*@AuraEnabled
        public String ATRExpirationDate { get; set; }*/
        @AuraEnabled
        public Boolean IsNewConnection { get; set; }
        //[ENLCRO-657] OSI Edit - Pack3 - Interface Check

        @AuraEnabled
        public String ContractualPower { get; set; }
        @AuraEnabled
        public String Trader { get; set; }
        @AuraEnabled
        public String Address { get; set; }
        @AuraEnabled
        public Boolean FlatRate { get; set; }

        public WrapperServicePoint(ServicePoint__c sp) {
            this.ServicePointCode = sp.Code__c;
            this.VoltageLevel = String.valueOf(sp.VoltageLevel__c);
            this.Voltage = String.valueOf(sp.Voltage__c);
            this.PowerPhase = String.valueOf(sp.PowerPhase__c);
            this.ConversionFactor = String.valueOf(sp.ConversionFactor__c);
            this.PressureLevel = String.valueOf(sp.PressureLevel__c);
            this.Pressure = String.valueOf(sp.Pressure__c);
            this.Account = sp.Account__c;
            this.Distributor = sp.Distributor__c;
            this.AvailablePower = String.valueOf(sp.AvailablePower__c);
            this.EstimatedConsumption = String.valueOf(sp.EstimatedConsumption__c);
            this.ContractualPower = String.valueOf(sp.ContractualPower__c);
            this.Trader = sp.Trader__c;
            //FF OSI Edit - Pack2 - Interface Check
            this.FlowRate = String.valueOf(sp.FlowRate__c);
            this.ConsumptionCategory = String.valueOf(sp.ConsumptionCategory__c);
            //FF OSI Edit - Pack2 - Interface Check
            if(sp.CurrentSupply__c != null){
                this.Status = sp.CurrentSupply__r.Status__c;
                this.CompanyDivision = sp.CurrentSupply__r.CompanyDivision__c;
            }

            //[ENLCRO-657] OSI Edit - Pack3 - Interface Check
            //this.ATRExpirationDate  = String.valueOf(sp.ATRExpirationDate__c);
            this.IsNewConnection =  sp.IsNewConnection__c;
            this.FlatRate = sp.CurrentSupply__r.FlatRate__c;

            //[ENLCRO-657] OSI Edit - Pack3 - Interface Check

            String TempAddress = '';

            if (String.isNotBlank(sp.PointStreetName__c)) {
                TempAddress = TempAddress + sp.PointStreetName__c;
            }
            if (String.isNotBlank(sp.PointStreetNumber__c)) {
                if (String.isNotBlank(TempAddress)) {
                    TempAddress = TempAddress + ', ';
                }
                TempAddress = TempAddress + sp.PointStreetNumber__c;
                if (String.isNotBlank(sp.PointStreetNumberExtn__c)) {
                    TempAddress = TempAddress + sp.PointStreetNumberExtn__c;
                }
            }
            if (String.isNotBlank(sp.PointPostalCode__c)) {
                if (String.isNotBlank(TempAddress)) {
                    TempAddress = TempAddress + ', ';
                }
                TempAddress = TempAddress + sp.PointPostalCode__c;
            }
            if (String.isNotBlank(sp.PointCity__c)) {
                if (String.isNotBlank(TempAddress)) {
                    TempAddress = TempAddress + ', ';
                }
                TempAddress = TempAddress + sp.PointCity__c;
            }
            if (String.isNotBlank(sp.PointCountry__c)) {
                if (String.isNotBlank(TempAddress)) {
                    TempAddress = TempAddress + ', ';
                }
                TempAddress = TempAddress + sp.PointCountry__c;
            }

            this.Address = TempAddress;
        }
    }
    public class getRecordTypes extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            try {
                Map<String, Schema.RecordTypeInfo> osiRts = Schema.SObjectType.OpportunityServiceItem__c.getRecordTypeInfosByDeveloperName();
                Schema.RecordTypeInfo electricRt = osiRts.get('Electric');
                Schema.RecordTypeInfo gasRt = osiRts.get('Gas');
                Schema.RecordTypeInfo serviceRt = osiRts.get('Service');
                response.put('electricRecordType', new Map<String, String>{
                'label' => electricRt.getName(), 'value' => electricRt.getRecordTypeId()
                });
                response.put('gasRecordType', new Map<String, String>{
                'label' => gasRt.getName(), 'value' => gasRt.getRecordTypeId()
                });
                response.put('serviceRecordType', new Map<String, String>{
                'label' => serviceRt.getName(), 'value' => serviceRt.getRecordTypeId()
                });

                response.put('ss', false);
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public static MRO_SRV_Address.AddressDTO copyBillingProfileAddressToDTO(BillingProfile__c billingProfile) {
        MRO_SRV_Address.AddressDTO addressDTO = new MRO_SRV_Address.AddressDTO(billingProfile, 'Billing');
        if (addressDTO.streetId == null) {
            Street__c street = MRO_QR_Address.findExactStreet1(addressDTO);
            if (street != null) {
                addressDTO.streetId = street.Id;
            }
        }
        return addressDTO;
    }

    public static MRO_SRV_Address.AddressDTO copyServiceSiteAddressToDTO(OpportunityServiceItem__c osi) {
        MRO_SRV_Address.AddressDTO addressDTO = new MRO_SRV_Address.AddressDTO(osi, 'Site');
        if (addressDTO.streetId == null) {
            Street__c street = MRO_QR_Address.findExactStreet1(addressDTO);
            if (street != null) {
                addressDTO.streetId = street.Id;
            }
        }
        return addressDTO;
    }

    public static MRO_SRV_Address.AddressDTO copyServiceSiteAddressToDTO(ServiceSite__c ss) {
        MRO_SRV_Address.AddressDTO addressDTO = new MRO_SRV_Address.AddressDTO(ss, 'Site');
        if (addressDTO.streetId == null) {
            Street__c street = MRO_QR_Address.findExactStreet1(addressDTO);
            if (street != null) {
                addressDTO.streetId = street.Id;
            }
        }
        return addressDTO;
    }

    public static MRO_SRV_Address.AddressDTO copyOsiAddressToDTO(OpportunityServiceItem__c osi) {
        MRO_SRV_Address.AddressDTO addressDTO = new MRO_SRV_Address.AddressDTO(osi, 'Point');
        if (addressDTO.streetId == null) {
            Street__c street = MRO_QR_Address.findExactStreet1(addressDTO);
            if (street != null) {
                addressDTO.streetId = street.Id;
            }
        }
        return addressDTO;
    }

    public static MRO_SRV_Address.AddressDTO copyServicePointAddressToDTO(ServicePoint__c sp) {
        MRO_SRV_Address.AddressDTO addressDTO = new MRO_SRV_Address.AddressDTO(sp, 'Point');
        System.debug('### addressDTO: '+addressDTO);
        if (addressDTO.streetId == null) {
            Street__c street = MRO_QR_Address.findExactStreet1(addressDTO);
            if (street != null) {
                addressDTO.streetId = street.Id;
            }
        }
        return addressDTO;
    }

    public class objectAPIName extends AuraCallable {
        protected override Object perform(String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String objId = params.get('objId');
            System.debug('objId: ' + objId);

            if (String.isBlank(objId)) {
                throw new WrtsException(System.Label.OpportunityServiceItem + ' - ' + System.Label.Required);
            }

            try {
                response.put('error', false);
                response.put('objName', MRO_LC_OpportunityServiceItem.findObjectAPIName(objId));

            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }


    public static string findObjectAPIName(Id objId) {
        if (objId == null) {
            return null;
        }
        return objId.getSObjectType().getDescribe().getName();
    }

    /*
        public static void updateSiteAddressKeyWithOsiId(String ) {
            Opportunity opp = opportunityQuery.getById(opportunityId);
            System.debug('after update' + opp.CompanyDivision__c);
            String dossierId;
            if (String.isEmpty(contractId)) {
                Contract contract = new Contract(
                        AccountId = opp.AccountId,
                        CompanyDivision__c = opp.CompanyDivision__c,
                        Status = 'Draft',
                        Pricebook2Id = opp.Pricebook2Id
                );
                databaseSrv.insertSObject(contract);
                contractId = contract.Id;
            }

            opp.ContractId = contractId;
            databaseSrv.updateSObject(opp);

            Dossier__c dossier = new Dossier__c(
                    Opportunity__c = opp.Id,
                    Account__c = opp.AccountId,
                    CompanyDivision__c = opp.CompanyDivision__c,
                    CustomerInteraction__c = opp.CustomerInteraction__c,
                    Status__c = dossierNewStatus,
                    RecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Acquisition').getRecordTypeId()
            );
            databaseSrv.insertSObject(dossier);

            dossierId = dossier.Id;
            System.debug('dossierId: ' + dossierId);
            if (String.isNotBlank(privacyChangeId)) {
                PrivacyChange__c privacyChange = new PrivacyChange__c (
                        Id = privacyChangeId,
                        Dossier__c = dossierId,
                        DossierType__c = 'Acquisition',
                        EffectiveDate__c = System.today()
                );
                System.debug('privacyChange: ' + privacyChange);
                databaseSrv.updateSObject(privacyChange);
            }
}

 */
    // [ENLCRO-657] OSI Edit - Pack3 - Interface Check
    public class distributorIsDiscoENEL extends AuraCallable {
        protected override Object perform(String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String distributorId = params.get('distributorId');


            if (String.isBlank(distributorId)) {
                throw new WrtsException(System.Label.OpportunityServiceItem + ' - ' + System.Label.Required);
            }
            try {
                System.debug('distributorId: ' + distributorId);
                Account acc = accountQueries.getAccountDataByDistributorId(distributorId);
                System.debug('acc: ' + acc);
                if (acc != null) {
                    response.put('error', false);
                    response.put('isDisCoENEL', acc.IsDisCoENEL__c);
                    response.put('distributionProvincesDetails', acc.DistributionProvincesDetails__c);
                }
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }

    public class distributorSelfReading extends AuraCallable {
        protected override Object perform(String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String distributorId = params.get('distributorId');


            if (String.isBlank(distributorId)) {
                throw new WrtsException(System.Label.OpportunityServiceItem + ' - ' + System.Label.Required);
            }
            try {
                System.debug('distributorId: ' + distributorId);
                Account acc = accountQueries.getAccountDataByDistributorId(distributorId);
                System.debug('acc: ' + acc);
                if (acc != null) {
                    response.put('error', false);
                    response.put('selfReadingEnabled', acc.SelfReadingEnabled__c);
                    response.put('distributionProvincesDetails', acc.DistributionProvincesDetails__c);
                }
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }


    // [ENLCRO-657] OSI Edit - Pack3 - Interface Check

    public class isBusinessClient extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String accountId = params.get('accountId');
            if (String.isBlank(accountId)) {
                throw new WrtsException(System.Label.BillingProfile + ' - ' + System.Label.MissingId);
            }
            Account account = accountQueries.findAccount(accountId);
            if (account != null) {
                if(account.RecordType.DeveloperName == 'Business' || account.RecordType.DeveloperName == 'BusinessProspect'){
                    response.put('isBusinessClient', true);
                }
                else{
                    response.put('isBusinessClient', false);
                }
            }
            return response;
        }
    }

    public with sharing class getMapKWhByConsumptionName extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> mapKWhByConsumptionNames = osiQueries.getMapKWhByConsumptionName();
            response.put('mapKWhByConsumptionNames', mapKWhByConsumptionNames);
            return response;
        }
    }
    public Inherited sharing class getOpportunityServiceItems extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            List<OpportunityServiceItem__c> opportunityServiceItems = osiQueries.getOSIListByOpportunityId(opportunityId);
            response.put('opportunityServiceItems', opportunityServiceItems);
            return response;
        }
    }

    // [ENLCRO-657] OSI Edit - Pack3 - Interface Check
    public with sharing class callOutPreCheckData extends AuraCallable {
        protected override Object perform(String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            // FF deve essere scommentata
            Map<String, Object> argsMap = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            Boolean enablePreCheckCallOut	= SAPCallouts__c.getInstance().PreCheck__c;
            String distributorId = params.get('distributorId');
            String traderId = params.get('traderId');
            String servicePointCode = params.get('servicePointCode');
            String requestType = params.get('requestType');
            String distributorVatNumber = '';
            String traderVatNumber = '';
            Boolean preCheckOK = false;
            String msg = 'PreCheck KO: Distributor or Trader has an empty Vat Number ';


            if (String.isBlank(distributorId) || String.isBlank(traderId) || String.isBlank(servicePointCode)) {
                throw new WrtsException(System.Label.NoDataEntered + ' - ' + System.Label.Required);
            }
            try {
                Account accDistributor = accountQueries.getAccountDataByIdAndRecordTypeName(distributorId,'Distributor');
                Account accTrader = accountQueries.getAccountDataByIdAndRecordTypeName(traderId,'Trader');
                if (accDistributor != null) {
                    System.debug('accDistributor.VATNumber__c: ' + accDistributor.VATNumber__c);
                    distributorVatNumber = accDistributor.VATNumber__c;
                }
                if (accTrader != null) {
                    System.debug('accTrader.VATNumber__c: ' + accTrader.VATNumber__c);
                    traderVatNumber = accTrader.VATNumber__c;
                }
                if(enablePreCheckCallOut) {
                    if(String.isNotBlank(distributorVatNumber) && String.isNotBlank(traderVatNumber)){
                        /*argsMap.put('method', 'MRO_SRV_PrecheckPODCallout');
                        argsMap.put('distributorVat', 'RO14490379');
                        argsMap.put('traderVat', 'RO22000460');
                        argsMap.put('pod', 'RO005E541130364');
                        argsMap.put('isMultiResponse', true);*/

                        // BSN ha chiesto di mettere sempre 'RO22000460' come VatNumber of Trader...
                        argsMap.put('method', 'MRO_SRV_PrecheckPODCallout');
                        argsMap.put('distributorVat', distributorVatNumber);
                        argsMap.put('traderVat', 'RO22000460');
                        argsMap.put('pod', servicePointCode);


                        Map<String, String> parameters = new Map<String, String>();
                        parameters.put('requestType', 'POD-001');
                        parameters.put('timeout', '60000');
                        parameters.put('endPoint', 'disco');

                        argsMap.put('parameters', parameters);

                        MRO_SRV_SendMRRcallout instance = new MRO_SRV_SendMRRcallout();
                        wrts_prcgvr.MRR_1_0.MultiResponse calloutResponse = (wrts_prcgvr.MRR_1_0.MultiResponse) instance.execute((Object) argsMap, true);
                        MRO_SRV_PrecheckPODCallout.PrecheckPODResult precheck = MRO_SRV_PrecheckPODCallout.buildPrecheckPODResult(calloutResponse);
                        system.debug('FF : precheck inizio' + precheck);

                        if (String.isNotBlank(requestType) && (requestType == 'SwitchIn' || requestType == 'Activation') && precheck != null && precheck.code == null && precheck.contractState == null){
                            preCheckOK = false;
                            msg = 'The PreCheck Service is Down';
                        } else if (String.isNotBlank(requestType) && requestType == 'SwitchIn' && precheck != null && precheck.code == 'OK' && precheck.contractState == 'Active_Other_Trader') {
                            preCheckOK = true;
                            msg = 'SwitchIn PreCheck OK: Contract State - ' + precheck.contractState;

                        } else if (String.isNotBlank(requestType) && requestType == 'SwitchIn' && precheck != null && precheck.code == 'OK' && precheck.contractState == 'Active') {
                            preCheckOK = false;
                            msg = 'SwitchIn PreCheck KO: Contract State - ' + precheck.contractState;

                        } else if (String.isNotBlank(requestType) && requestType == 'Activation' && precheck != null && precheck.code == 'OK' && precheck.contractState == 'Inactive') {
                            preCheckOK = true;
                            msg = 'Activation PreCheck OK: Contract State - ' + precheck.contractState;

                        } else if (String.isNotBlank(requestType) && requestType == 'Activation' && precheck != null && precheck.code == 'OK' && precheck.contractState == 'Active_Other_Trader') {
                            preCheckOK = false;
                            msg = 'Activation PreCheck KO: Contract State - ' + precheck.contractState;

                        } else if (String.isNotBlank(requestType) && requestType == 'Activation' && precheck != null && precheck.code == 'OK' && precheck.contractState == 'Active') {
                            preCheckOK = false;
                            msg = 'Activation PreCheck KO: Contract State - ' + precheck.contractState;

                        } else if (String.isNotBlank(requestType) && requestType == 'SwitchIn' && precheck != null && precheck.code == 'KO') {
                            preCheckOK = false;
                            msg = 'SwitchIn PreCheck KO: ' + precheck.description;

                        } else if (String.isNotBlank(requestType) && requestType == 'Activation' && precheck != null && precheck.code == 'KO') {
                            preCheckOK = false;
                            msg = 'SwitchIn PreCheck KO: ' + precheck.description;

                        } else {
                            preCheckOK = false;
                            msg = 'PreCheck KO: Generic Error';
                        }

                        system.debug('FF: precheck fine ' + precheck);
                    }
                }else {
                    preCheckOK = true;
                    msg = 'PreCheckDisabled';
                }

                response.put('preCheckOK', preCheckOK);
                response.put('msg', msg);
                response.put('error', false);
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }

    public class getNaceIdByCode extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String naceCode = params.get('naceCode');

            NACE__c naceRecord = naceQuery.getNaceByClass(naceCode);

            if(naceRecord!=null){
                response.put('naceId', naceRecord.Id);
            }
            return response;
        }
    }

    public class updateServiceSiteDescription extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            try {
                String recordId = params.get('recordId');

                if (String.isBlank(recordId)) {
                    throw new WrtsException(System.Label.OpportunityServiceItem + ' - ' + System.Label.MissingId);
                }

                OpportunityServiceItem__c osi = osiQueries.getById(recordId);
                if (osi != null) {
                    response.put('error', false);
                    response.put('osi', osi);
                }
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }
}