/**
 * Created by Boubacar Sow on 28/08/2020.
 */

@IsTest
private class MRO_LC_OpportunityServiceItemTst {

    @TestSetup
    static void setup() {
        wrts_prcgvr.InstallIntegration.install();
        insert MRO_UTL_TestDataFactory.createPhaseManagerSettingCase();
        insert MRO_UTL_TestDataFactory.createPhaseManagerSettingDossier();
        insert MRO_UTL_TestDataFactory.createPhase('RE010');
        insert MRO_UTL_TestDataFactory.createPhase('DI010');
        insert MRO_UTL_TestDataFactory.createPhase('RC010');
        Sequencer__c sequencer = new Sequencer__c(Type__c = 'CustomerCode', Sequence__c = 2000.0,SequenceLength__c = 9.0);
        insert sequencer;

        CompanyDivision__c companyDivision = MRO_UTL_TestDataFactory.CompanyDivision().createBulkCompanyDivision(1).build();
        insert companyDivision;
        /*User user = new User();
        user.Id = UserInfo.getUserId() ;
        user.CompanyDivisionId__c = companyDivision.Id;
        update user;*/

        List<Account> listAccount = new list<Account>();
        List<Supply__c> supplyList = new List<Supply__c>();
        List<Case> caseList = new List<Case>();
        listAccount.add(MRO_UTL_TestDataFactory.account().businessAccount().build());
        listAccount.add(MRO_UTL_TestDataFactory.account().traderAccount().build());
        Account distributor =  MRO_UTL_TestDataFactory.account().distributorAccount().build();
        distributor.IsDisCoGas__c = true;
        distributor.IsDisCoEle__c = true;
        distributor.PointCodePrefix__c = '59420';
        listAccount.add(distributor);
        insert listAccount;

        Contact contact = MRO_UTL_TestDataFactory.contact().createContact().build();
        contact.AccountId = listAccount[0].Id;
        insert contact;
        Contract contract = MRO_UTL_TestDataFactory.Contract().createContract().build();
        contract.AccountId = listAccount[0].Id;
        contract.ContractType__c = 'Business';
        insert contract;

        ServiceSite__c serviceSite = MRO_UTL_TestDataFactory.serviceSite().createServiceSite().build();
        serviceSite.Account__c = listAccount[0].Id;
        serviceSite.ActiveSuppliesCountGAS__c = 0;
        serviceSite.DistributorGAS__c = listAccount[2].Id;
        serviceSite.CLC__c = listAccount[1].Id;
        serviceSite.NLC__c = listAccount[1].Id;
        serviceSite.SiteStreetNumber__c = '1234';
        serviceSite.SiteAddressKey__c = '1234';
        insert serviceSite;
        Opportunity opportunity = MRO_UTL_TestDataFactory.opportunity().createOpportunity().setCompany(companyDivision.Id).build();
        opportunity.AccountId = listAccount[0].Id;
        opportunity.ContractId = contract.Id;
        insert opportunity;

        Interaction__c interaction = MRO_UTL_TestDataFactory.interaction().createInteraction().build();
        insert interaction;

        Asset asset = new Asset();
        asset.Name = 'Name';
        asset.AccountId = listAccount[0].Id;
        insert asset;
        
        CustomerInteraction__c customerInteraction = MRO_UTL_TestDataFactory.CustomerInteraction().createCustomerInteraction(interaction.Id, listAccount[0].Id, contact.Id).build();
        insert customerInteraction;

        OpportunityServiceItem__c opportunityServiceItem = MRO_UTL_TestDataFactory.opportunityServiceItem().createOpportunityServiceItem().build();
        opportunityServiceItem.Opportunity__c = opportunity.Id;
        opportunityServiceItem.VoltageSetting__c = '230';
        opportunityServiceItem.SiteAddressKey__c = 'SiteAddressKey';
        opportunityServiceItem.CLC__c = listAccount[1].Id;
        opportunityServiceItem.NLC__c = listAccount[1].Id ;
        opportunityServiceItem.Distributor__c = listAccount[2].Id;
        opportunityServiceItem.Account__c = listAccount[0].Id;
        opportunityServiceItem.RecordTypeId = Schema.SObjectType.OpportunityServiceItem__c.getRecordTypeInfosByDeveloperName().get('Gas').getRecordTypeId();
        insert opportunityServiceItem;

        BillingProfile__c billingProfile = MRO_UTL_TestDataFactory.billingProfileBuilder().createBillingProfile().build();
        billingProfile.Account__c = listAccount[0].Id;
        insert billingProfile;

        Product2 product2 =MRO_UTL_TestDataFactory.product2().build();
        insert product2;

        PricebookEntry pricebookEntry = MRO_UTL_TestDataFactory.pricebookEntry().build();
        pricebookEntry.Product2Id = product2.Id;
        pricebookEntry.Pricebook2Id = Test.getStandardPricebookId();
        insert pricebookEntry;

        OpportunityLineItem opportunityLineItem = MRO_UTL_TestDataFactory.opportunityLineItem().createOpportunityLineItem().build();
        opportunityLineItem.OpportunityID = opportunity.Id;
        opportunityLineItem.Product2ID = product2.Id;
        opportunityLineItem.PricebookEntryID = pricebookEntry.Id;
        OpportunityLineItem.TotalPrice = opportunityLineItem.Quantity * pricebookEntry.UnitPrice;
        insert opportunityLineItem;

        City__c c= new City__c(
            Name = 'SAG',
            Country__c = 'ROMANIA'
        );
        insert c ;
        Street__c street = MRO_UTL_TestDataFactory.street().createBuilder().build();
        street.City__c = c.Id;
        insert street;

        ServicePoint__c servicePoint = MRO_UTL_TestDataFactory.servicePoint().createServicePoint().build();
        servicePoint.Code__c = 'E0120200617144259786';
        servicePoint.PointStreetId__c = street.Id;
        insert servicePoint;
        /*BillingProfile__c billingProfile = MRO_UTL_TestDataFactory.billingProfileBuilder().createBillingProfile().build();
        billingProfile.Account__c=listAccount[0].Id;
        insert billingProfile;*/
        for(Integer i = 0; i < 20; i++) {
            Supply__c supply = MRO_UTL_TestDataFactory.supply().createSupplyBuilder().setCompany(companyDivision.Id).build();
            supply.Contract__c=contract.Id;
            supply.ServicePoint__c = servicePoint.Id;
            supply.ServiceSite__c = serviceSite.Id;
            supplyList.add(supply);
        }
        insert supplyList;
        Dossier__c dossier = MRO_UTL_TestDataFactory.Dossier().setCompany(companyDivision.Id).build();
        dossier.Account__c = listAccount[0].Id;
        dossier.RecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Connection').getRecordTypeId();
        insert dossier;

        for (Integer i = 0; i < 10; i++) {
            Case caseRecord = MRO_UTL_TestDataFactory.caseRecordBuilder().createCaseBuilder().setCompany(companyDivision.Id).build();
            caseRecord.AccountId = listAccount[0].Id;
            caseRecord.Supply__c = supplyList[0].Id;
            // caseRecord.BillingProfile__c = billingProfile.Id;
//            caseRecord.Trader__c = accountTrader.Id;
            caseRecord.Dossier__c = dossier.Id;
            caseRecord.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Connection_ELE').getRecordTypeId();
            caseRecord.ServicePointCode__c = 'E0120200617144259786';
            caseList.add(caseRecord);
        }
        insert caseList;

        Consumption__c consumption = MRO_UTL_TestDataFactory.consumption().createConsumption()
            .setAccount(listAccount[0].Id)
            .setSupply(supplyList[0].Id)
            .setCase(caseList[0].Id).build();
        insert consumption;


    }

    @IsTest
    public static void initializeTest(){
        Account account = [
            SELECT Id,Name
            FROM Account
            LIMIT 1
        ];
        Dossier__c dossier = [
            SELECT Id,Name
            FROM Dossier__c
            LIMIT 1
        ];
        Supply__c supply = [
            SELECT Id,Name
            FROM Supply__c
            LIMIT 1
        ];
        ServicePoint__c servicePoint = [
            SELECT Id,Name,Code__c
            FROM ServicePoint__c
            LIMIT 1
        ];
        System.debug('### dossier '+dossier);
        OpportunityServiceItem__c osi = [
            SELECT Id,SiteAddressKey__c,SiteAddress__c,CLC__c,NLC__c,SiteDescription__c
            FROM OpportunityServiceItem__c
            LIMIT 1
        ];
        Opportunity opp = [
            SELECT Id,StageName, AccountId
            FROM Opportunity
            LIMIT 1
        ];
        Map<String, String > inputJSON = new Map<String, String>{
            'voltage' => '',
            'voltageLevel' => '',
            'osiId' => osi.Id
        };


        Test.startTest();
        //MRO_LC_OpportunityServiceItem.ServiceSiteDTO serviceSiteDTO = new MRO_LC_OpportunityServiceItem.ServiceSiteDTO(osi,'Gas');
        Object response = MRO_LC_OpportunityServiceItem.initialize(supply.Id, servicePoint.Id, '59420200617144259786', opp.Id, account.Id,'Electric');
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('osi') != null);

        response = MRO_LC_OpportunityServiceItem.initialize('', '', servicePoint.Code__c, opp.Id, account.Id,'Electric');
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('osi') != null);

        response = MRO_LC_OpportunityServiceItem.initialize('', '', servicePoint.Code__c, opp.Id, account.Id,'Gas');
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('osi') != null);

        response = MRO_LC_OpportunityServiceItem.initialize('', servicePoint.Id, servicePoint.Code__c, opp.Id, account.Id,'Gas');
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('osi') != null);
        Test.stopTest();
    }

    @IsTest
    public static void checkRightVoltageValue(){

        OpportunityServiceItem__c osi = [
            SELECT Id
            FROM OpportunityServiceItem__c
            LIMIT 1
        ];

        Map<String, String > inputJSON = new Map<String, String>{
            'voltage' => '',
            'voltageLevel' => '',
            'osiId' => osi.Id
        };

        Test.startTest();
        Object response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'checkRightVoltageValue', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        Test.stopTest();
        System.assertEquals(true, result.get('error') == false);
    }

    @IsTest
    public static void getPointCodeFields(){

        OpportunityServiceItem__c osi = [
            SELECT Id
            FROM OpportunityServiceItem__c
            LIMIT 1
        ];
        ServicePoint__c servicePoint = [
            SELECT Id,Name,Code__c
            FROM ServicePoint__c
            LIMIT 1
        ];
        Map<String, String > inputJSON = new Map<String, String>{
            'servicePointId' => servicePoint.Id
        };

        Test.startTest();
        Object response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getPointCodeFields', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == false);

        inputJSON = new Map<String, String>{
            'servicePointId' => servicePoint.Id+'A4'
        };
        response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getPointCodeFields', inputJSON, true);
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == true);
        Test.stopTest();
    }

    @IsTest
    public static void getOsiRecordTypeDevName(){

        OpportunityServiceItem__c osi = [
            SELECT Id
            FROM OpportunityServiceItem__c
            LIMIT 1
        ];
        ServicePoint__c servicePoint = [
            SELECT Id,Name,Code__c
            FROM ServicePoint__c
            LIMIT 1
        ];
        Map<String, String > inputJSON = new Map<String, String>{
            'recordId' => osi.Id
        };

        Test.startTest();
        Object response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getOsiRecordTypeDevName', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == false);

        inputJSON = new Map<String, String>{
            'recordId' => osi.Id+'A4'
        };
        response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getOsiRecordTypeDevName', inputJSON, true);
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == true);
        Test.stopTest();
    }

    @IsTest
    public static void getListOSIServiceSite(){
        String recordTypeId =  Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Distributor').getRecordTypeId();
        Account account = [
            SELECT Id,Name
            FROM Account
            LIMIT 1
        ];
        Account distributor = [
            SELECT Id,Name
            FROM Account
            WHERE RecordTypeId =: recordTypeId
            LIMIT 1
        ];

        OpportunityServiceItem__c osi = [
            SELECT Id
            FROM OpportunityServiceItem__c
            LIMIT 1
        ];
        ServicePoint__c servicePoint = [
            SELECT Id,Name,Code__c
            FROM ServicePoint__c
            LIMIT 1
        ];
        ServiceSite__c serviceSite = [
            SELECT Id,Name
            FROM ServiceSite__c
            LIMIT 1
        ];
        Map<String, String > inputJSON = new Map<String, String>{
            'accountId' => account.Id,
            'recordId' => osi.Id,
            'serviceSiteId' => serviceSite.Id,
            'commodity' => 'Gas',
            'distributorId' => distributor.Id,
            'servicePointCode' => servicePoint.Code__c
        };

        Test.startTest();
        Object response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getListOSIServiceSite', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == false);

        inputJSON = new Map<String, String>{
            'accountId' => account.Id,
            'recordId' => osi.Id,
            'serviceSiteId' => '',
            'commodity' => 'Gas',
            'distributorId' => distributor.Id,
            'servicePointCode' => servicePoint.Code__c
        };
        response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getListOSIServiceSite', inputJSON, true);
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == false);

        inputJSON = new Map<String, String>{
            'accountId' => account.Id,
            'recordId' => osi.Id+'A4',
            'serviceSiteId' => '',
            'commodity' => 'Gas',
            'distributorId' => distributor.Id,
            'servicePointCode' => servicePoint.Code__c
        };
        response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getListOSIServiceSite', inputJSON, true);
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == true);

        Test.stopTest();
    }


    @IsTest
    public static void getOsiAddressField(){
        String recordTypeId =  Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Distributor').getRecordTypeId();
        Account account = [
            SELECT Id,Name
            FROM Account
            LIMIT 1
        ];
        Account distributor = [
            SELECT Id,Name
            FROM Account
            WHERE RecordTypeId =: recordTypeId
            LIMIT 1
        ];

        OpportunityServiceItem__c osi = [
            SELECT Id
            FROM OpportunityServiceItem__c
            LIMIT 1
        ];
        ServicePoint__c servicePoint = [
            SELECT Id,Name,Code__c
            FROM ServicePoint__c
            LIMIT 1
        ];
        ServiceSite__c serviceSite = [
            SELECT Id,Name
            FROM ServiceSite__c
            LIMIT 1
        ];
        Map<String, String > inputJSON = new Map<String, String>{
            'osiId' => osi.Id
        };
        Test.startTest();
        Object response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getOsiAddressField', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == false);

        inputJSON = new Map<String, String>{
            'osiId' => osi.Id+'A4'
        };
        response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getOsiAddressField', inputJSON, true);
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == true);
        Test.stopTest();
    }

    @IsTest
    public static void getServiceSiteAddressField(){
        String recordTypeId =  Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Distributor').getRecordTypeId();
        Account account = [
            SELECT Id,Name
            FROM Account
            LIMIT 1
        ];
        Account distributor = [
            SELECT Id,Name
            FROM Account
            WHERE RecordTypeId =: recordTypeId
            LIMIT 1
        ];

        OpportunityServiceItem__c osi = [
            SELECT Id
            FROM OpportunityServiceItem__c
            LIMIT 1
        ];
        ServicePoint__c servicePoint = [
            SELECT Id,Name,Code__c
            FROM ServicePoint__c
            LIMIT 1
        ];
        ServiceSite__c serviceSite = [
            SELECT Id,Name
            FROM ServiceSite__c
            LIMIT 1
        ];
        Map<String, String > inputJSON = new Map<String, String>{
            'osiId' => osi.Id,
            'serviceSiteId' => serviceSite.Id
        };
        Test.startTest();
        Object response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getServiceSiteAddressField', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == false);

        inputJSON = new Map<String, String>{
            'osiId' => osi.Id,
            'serviceSiteId' => ''
        };
        response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getServiceSiteAddressField', inputJSON, true);
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == true);

        Test.stopTest();
    }

    @IsTest
    public static void getOsiAddress(){
        String recordTypeId =  Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Distributor').getRecordTypeId();
        Account account = [
            SELECT Id,Name
            FROM Account
            LIMIT 1
        ];
        Account distributor = [
            SELECT Id,Name
            FROM Account
            WHERE RecordTypeId =: recordTypeId
            LIMIT 1
        ];

        OpportunityServiceItem__c osi = [
            SELECT Id
            FROM OpportunityServiceItem__c
            LIMIT 1
        ];
        ServicePoint__c servicePoint = [
            SELECT Id,Name,Code__c
            FROM ServicePoint__c
            LIMIT 1
        ];
        ServiceSite__c serviceSite = [
            SELECT Id,Name
            FROM ServiceSite__c
            LIMIT 1
        ];
        Map<String, String > inputJSON = new Map<String, String>{
            'addressId' => osi.Id
        };
        Test.startTest();
        Object response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getOsiAddress', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == false);

        inputJSON = new Map<String, String>{
            'addressId' => osi.Id+'A4'
        };
        response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getOsiAddress', inputJSON, true);
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == true);

        Test.stopTest();
    }

    @IsTest
    public static void getDeliveryAddress(){
        String recordTypeId =  Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Distributor').getRecordTypeId();
        Account account = [
            SELECT Id,Name
            FROM Account
            LIMIT 1
        ];
        Supply__c supply = [
            SELECT Id,Name
            FROM Supply__c
            LIMIT 1
        ];

        OpportunityServiceItem__c osi = [
            SELECT Id
            FROM OpportunityServiceItem__c
            LIMIT 1
        ];
        ServicePoint__c servicePoint = [
            SELECT Id,Name,Code__c
            FROM ServicePoint__c
            LIMIT 1
        ];
        ServiceSite__c serviceSite = [
            SELECT Id,Name
            FROM ServiceSite__c
            LIMIT 1
        ];
        Map<String, String > inputJSON = new Map<String, String>{
            'accountId' => account.Id,
            'supplyId' => supply.Id
        };
        Test.startTest();
        Object response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getDeliveryAddress', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('deliveryAddress') != null);

       inputJSON = new Map<String, String>{
            'accountId' => account.Id,
            'supplyId' => ''
        };
        response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getDeliveryAddress', inputJSON, true);
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('deliveryAddress') != null);

       inputJSON = new Map<String, String>{
            'accountId' => account.Id,
            'supplyId' => 'H'
        };
        response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getDeliveryAddress', inputJSON, true);
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == true);

        Test.stopTest();
    }

    @IsTest
    public static void checkExistingServiceSite(){
        String recordTypeId =  Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Distributor').getRecordTypeId();
        List<Account> accountList = [
            SELECT Id,Name
            FROM Account
            LIMIT 2
        ];
        Supply__c supply = [
            SELECT Id,Name
            FROM Supply__c
            LIMIT 1
        ];

        OpportunityServiceItem__c osi = [
            SELECT Id
            FROM OpportunityServiceItem__c
            LIMIT 1
        ];
        ServicePoint__c servicePoint = [
            SELECT Id,Name,Code__c
            FROM ServicePoint__c
            LIMIT 1
        ];
        ServiceSite__c serviceSite = [
            SELECT Id,Name
            FROM ServiceSite__c
            LIMIT 1
        ];
        Map<String, String > inputJSON = new Map<String, String>{
            'clc' => accountList[1].Id,
            'nlc' => accountList[1].Id,
            'recordId' => serviceSite.Id,
            'accountId' => accountList[0].Id
        };
        Test.startTest();
        Object response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'checkExistingServiceSite', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('duplicateFound') == true);

      /*inputJSON = new Map<String, String>{
            'accountId' => account.Id,
            'supplyId' => ''
        };
        response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getDeliveryAddress', inputJSON, true);
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('deliveryAddress') != null);*/

        Test.stopTest();
    }

    @IsTest
    public static void getBillingProfileAddress(){
        String recordTypeId =  Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Distributor').getRecordTypeId();
        List<Account> accountList = [
            SELECT Id,Name
            FROM Account
            LIMIT 2
        ];
        Supply__c supply = [
            SELECT Id,Name
            FROM Supply__c
            LIMIT 1
        ];

        OpportunityServiceItem__c osi = [
            SELECT Id
            FROM OpportunityServiceItem__c
            LIMIT 1
        ];
        ServicePoint__c servicePoint = [
            SELECT Id,Name,Code__c
            FROM ServicePoint__c
            LIMIT 1
        ];
        ServiceSite__c serviceSite = [
            SELECT Id,Name
            FROM ServiceSite__c
            LIMIT 1
        ];
        BillingProfile__c billingProfile = [
            SELECT Id,Name
            FROM BillingProfile__c
            LIMIT 1
        ];
        Map<String, String > inputJSON = new Map<String, String>{
            'billingProfileId' => billingProfile.Id
        };
        Test.startTest();
        Object response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getBillingProfileAddress', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('address') != null);

      /*inputJSON = new Map<String, String>{
            'accountId' => account.Id,
            'supplyId' => ''
        };
        response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getDeliveryAddress', inputJSON, true);
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('deliveryAddress') != null);*/

        Test.stopTest();
    }

    @IsTest
    public static void getRecordTypes(){
        String recordTypeId =  Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Distributor').getRecordTypeId();
        List<Account> accountList = [
            SELECT Id,Name
            FROM Account
            LIMIT 2
        ];
        Supply__c supply = [
            SELECT Id,Name
            FROM Supply__c
            LIMIT 1
        ];

        OpportunityServiceItem__c osi = [
            SELECT Id
            FROM OpportunityServiceItem__c
            LIMIT 1
        ];
        ServicePoint__c servicePoint = [
            SELECT Id,Name,Code__c
            FROM ServicePoint__c
            LIMIT 1
        ];
        ServiceSite__c serviceSite = [
            SELECT Id,Name
            FROM ServiceSite__c
            LIMIT 1
        ];
        BillingProfile__c billingProfile = [
            SELECT Id,Name
            FROM BillingProfile__c
            LIMIT 1
        ];
        Map<String, String > inputJSON = new Map<String, String>{
            'billingProfileId' => billingProfile.Id
        };
        Test.startTest();
        Object response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getRecordTypes', null, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('ss') == false);

        /*inputJSON = new Map<String, String>{
            'billingProfileId' => billingProfile.Id+'A4'
        };

        response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getRecordTypes', inputJSON, true);
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == true);*/

        Test.stopTest();
    }

    @IsTest
    public static void getExtraFields(){
        String recordTypeId =  Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Distributor').getRecordTypeId();
        List<Account> accountList = [
            SELECT Id,Name
            FROM Account
            LIMIT 2
        ];
        Supply__c supply = [
            SELECT Id,Name
            FROM Supply__c
            LIMIT 1
        ];

        OpportunityServiceItem__c osi = [
            SELECT Id
            FROM OpportunityServiceItem__c
            LIMIT 1
        ];
        ServicePoint__c servicePoint = [
            SELECT Id,Name,Code__c
            FROM ServicePoint__c
            LIMIT 1
        ];
        ServiceSite__c serviceSite = [
            SELECT Id,Name
            FROM ServiceSite__c
            LIMIT 1
        ];
        BillingProfile__c billingProfile = [
            SELECT Id,Name
            FROM BillingProfile__c
            LIMIT 1
        ];
        Map<String, String > inputJSON = new Map<String, String>{
            'extraFieldsFieldSet' => 'Id,VoltageSetting__c,Opportunity__c'
        };
        Test.startTest();
        Object response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getExtraFields', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        //System.assertEquals(true, result.get('label') != null);

      /*inputJSON = new Map<String, String>{
            'accountId' => account.Id,
            'supplyId' => ''
        };
        response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getDeliveryAddress', inputJSON, true);
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('deliveryAddress') != null);*/

        Test.stopTest();
    }

    @IsTest
    public static void objectAPIName(){
        String recordTypeId =  Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Distributor').getRecordTypeId();
        List<Account> accountList = [
            SELECT Id,Name
            FROM Account
            LIMIT 2
        ];
        Supply__c supply = [
            SELECT Id,Name
            FROM Supply__c
            LIMIT 1
        ];

        OpportunityServiceItem__c osi = [
            SELECT Id
            FROM OpportunityServiceItem__c
            LIMIT 1
        ];
        ServicePoint__c servicePoint = [
            SELECT Id,Name,Code__c
            FROM ServicePoint__c
            LIMIT 1
        ];
        ServiceSite__c serviceSite = [
            SELECT Id,Name
            FROM ServiceSite__c
            LIMIT 1
        ];
        BillingProfile__c billingProfile = [
            SELECT Id,Name
            FROM BillingProfile__c
            LIMIT 1
        ];
        Map<String, String > inputJSON = new Map<String, String>{
            'objId' => osi.Id
        };
        Test.startTest();
        Object response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'objectAPIName', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == false);

        inputJSON = new Map<String, String>{
            'objId' => osi.Id+'A4'
        };
        response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'objectAPIName', inputJSON, true);
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == true);

        Test.stopTest();
    }

    @IsTest
    public static void distributorIsDiscoENEL(){
        String recordTypeId =  Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Distributor').getRecordTypeId();
        List<Account> accountList = [
            SELECT Id,Name
            FROM Account
            WHERE RecordTypeId =: recordTypeId
            LIMIT 1
        ];
        Supply__c supply = [
            SELECT Id,Name
            FROM Supply__c
            LIMIT 1
        ];

        OpportunityServiceItem__c osi = [
            SELECT Id
            FROM OpportunityServiceItem__c
            LIMIT 1
        ];
        ServicePoint__c servicePoint = [
            SELECT Id,Name,Code__c
            FROM ServicePoint__c
            LIMIT 1
        ];
        ServiceSite__c serviceSite = [
            SELECT Id,Name
            FROM ServiceSite__c
            LIMIT 1
        ];
        BillingProfile__c billingProfile = [
            SELECT Id,Name
            FROM BillingProfile__c
            LIMIT 1
        ];
        Map<String, String > inputJSON = new Map<String, String>{
            'distributorId' => accountList[0].Id
        };
        Test.startTest();
        Object response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'distributorIsDiscoENEL', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == false);

        inputJSON = new Map<String, String>{
            'distributorId' => accountList[0].Id+'A4'
        };
        response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'distributorIsDiscoENEL', inputJSON, true);
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == true);

        Test.stopTest();
    }

    @IsTest
    public static void isBusinessClient(){
        String recordTypeId =  Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Distributor').getRecordTypeId();
        List<Account> accountList = [
            SELECT Id,Name
            FROM Account
            //WHERE RecordTypeId =: recordTypeId
            LIMIT 2
        ];
        Supply__c supply = [
            SELECT Id,Name
            FROM Supply__c
            LIMIT 1
        ];

        OpportunityServiceItem__c osi = [
            SELECT Id
            FROM OpportunityServiceItem__c
            LIMIT 1
        ];
        ServicePoint__c servicePoint = [
            SELECT Id,Name,Code__c
            FROM ServicePoint__c
            LIMIT 1
        ];
        ServiceSite__c serviceSite = [
            SELECT Id,Name
            FROM ServiceSite__c
            LIMIT 1
        ];
        BillingProfile__c billingProfile = [
            SELECT Id,Name
            FROM BillingProfile__c
            LIMIT 1
        ];
        Map<String, String > inputJSON = new Map<String, String>{
            'accountId' => accountList[0].Id
        };
        Test.startTest();
        Object response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'isBusinessClient', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('isBusinessClient') == true);

      /*inputJSON = new Map<String, String>{
            'accountId' => account.Id,
            'supplyId' => ''
        };
        response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getDeliveryAddress', inputJSON, true);
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('deliveryAddress') != null);*/

        Test.stopTest();
    }

    @IsTest
    public static void getMapKWhByConsumptionName(){
        String recordTypeId =  Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Distributor').getRecordTypeId();
        List<Account> accountList = [
            SELECT Id,Name
            FROM Account
            //WHERE RecordTypeId =: recordTypeId
            LIMIT 2
        ];
        Supply__c supply = [
            SELECT Id,Name
            FROM Supply__c
            LIMIT 1
        ];

        OpportunityServiceItem__c osi = [
            SELECT Id
            FROM OpportunityServiceItem__c
            LIMIT 1
        ];
        ServicePoint__c servicePoint = [
            SELECT Id,Name,Code__c
            FROM ServicePoint__c
            LIMIT 1
        ];
        ServiceSite__c serviceSite = [
            SELECT Id,Name
            FROM ServiceSite__c
            LIMIT 1
        ];
        BillingProfile__c billingProfile = [
            SELECT Id,Name
            FROM BillingProfile__c
            LIMIT 1
        ];
        Map<String, String > inputJSON = new Map<String, String>{
            'accountId' => accountList[0].Id
        };
        Test.startTest();
        Object response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getMapKWhByConsumptionName', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('mapKWhByConsumptionNames') != null);

      /*inputJSON = new Map<String, String>{
            'accountId' => account.Id,
            'supplyId' => ''
        };
        response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getDeliveryAddress', inputJSON, true);
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('deliveryAddress') != null);*/

        Test.stopTest();
    }

    @IsTest
    public static void getOpportunityServiceItems(){
        String recordTypeId =  Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Distributor').getRecordTypeId();
        List<Account> accountList = [
            SELECT Id,Name
            FROM Account
            //WHERE RecordTypeId =: recordTypeId
            LIMIT 2
        ];
        Supply__c supply = [
            SELECT Id,Name
            FROM Supply__c
            LIMIT 1
        ];

        OpportunityServiceItem__c osi = [
            SELECT Id
            FROM OpportunityServiceItem__c
            LIMIT 1
        ];
        ServicePoint__c servicePoint = [
            SELECT Id,Name,Code__c
            FROM ServicePoint__c
            LIMIT 1
        ];
        ServiceSite__c serviceSite = [
            SELECT Id,Name
            FROM ServiceSite__c
            LIMIT 1
        ];
        Opportunity opportunity = [
            SELECT Id,Name
            FROM Opportunity
            LIMIT 1
        ];
        Map<String, String > inputJSON = new Map<String, String>{
            'opportunityId' => opportunity.Id
        };
        Test.startTest();
        Object response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getOpportunityServiceItems', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('opportunityServiceItems') != null);

      /*inputJSON = new Map<String, String>{
            'accountId' => account.Id,
            'supplyId' => ''
        };
        response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'getDeliveryAddress', inputJSON, true);
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('deliveryAddress') != null);*/

        Test.stopTest();
    }

    @IsTest
    public static void callOutPreCheckData(){
        SAPCallouts__c sapCallouts = new SAPCallouts__c();
        sapCallouts.PreCheck__c = true;



        String recordTypeId =  Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Distributor').getRecordTypeId();
        String traderRecordTypeId =  Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('Trader').getRecordTypeId();
        Account distributor = [
            SELECT Id,Name
            FROM Account
            WHERE RecordTypeId =: recordTypeId
            LIMIT 1
        ];
        Account accountTrader = [
            SELECT Id,Name
            FROM Account
            WHERE RecordTypeId =: traderRecordTypeId
            LIMIT 1
        ];
        Supply__c supply = [
            SELECT Id,Name
            FROM Supply__c
            LIMIT 1
        ];

        OpportunityServiceItem__c osi = [
            SELECT Id
            FROM OpportunityServiceItem__c
            LIMIT 1
        ];
        ServicePoint__c servicePoint = [
            SELECT Id,Name,Code__c
            FROM ServicePoint__c
            LIMIT 1
        ];
        ServiceSite__c serviceSite = [
            SELECT Id,Name
            FROM ServiceSite__c
            LIMIT 1
        ];
        Opportunity opportunity = [
            SELECT Id,Name
            FROM Opportunity
            LIMIT 1
        ];
        Map<String, String > inputJSON = new Map<String, String>{
            'distributorId' => distributor.Id,
            'traderId' => accountTrader.Id,
            'servicePointCode' => servicePoint.Code__c,
            'requestType' => 'SwitchIn'
        };
        Test.startTest();
        Object response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'callOutPreCheckData', inputJSON, true);
        Map<String, Object> result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == false);

        inputJSON = new Map<String, String>{
            'distributorId' => distributor.Id+'A4',
            'traderId' => accountTrader.Id,
            'servicePointCode' => servicePoint.Code__c,
            'requestType' => 'SwitchIn'
        };        response = TestUtils.exec('MRO_LC_OpportunityServiceItem', 'callOutPreCheckData', inputJSON, true);
        result = (Map<String, Object>) response;
        System.assertEquals(true, result.get('error') == true);

        Test.stopTest();
    }


}