/**
* @author  Giuseppe Napoli (giuseppe.napoli@webresults.it)
* @since   28/02/2020
* @desc
* @history
*/
global with sharing class MRO_WS_SAPServices {

    private static wrts_prcgvr.MRR_1_0.MultiResponse mresp;
    private static wrts_prcgvr.MRR_1_0.MultiRequest mreq;
    private static String externalRequestID;
    private static MRO_SRV_SapCalloutUtility calloutUtility = MRO_SRV_SapCalloutUtility.getInstance();

    private static final wrts_prcgvr.Interfaces_1_2.IPhaseManagerIntegration PhaseManagerIntegration =
            (wrts_prcgvr.Interfaces_1_2.IPhaseManagerIntegration) wrts_prcgvr.VersionManager.newClassInstance('PhaseManagerIntegration');
    private static final MRO_UTL_Constants CONSTANTS = MRO_UTL_Constants.getAllConstants();

    webservice static wrts_prcgvr.MRR_1_0.MultiResponse post(wrts_prcgvr.MRR_1_0.MultiRequest multiRequest) {
        mreq = multiRequest;
        mresp = MRO_UTL_MRRMapper.initMultiResponse();
//        Id caseId;
        String stackTrace;
        Savepoint sp = Database.setSavepoint();
        Case c;
        try {
            System.debug('****MRO_WS_SAPServices: ' + multiRequest);

            //Check for MultiPod ServiceSite - START
            wrts_prcgvr.MRR_1_0.Request request = multiRequest.requests[0];
            List<wrts_prcgvr.MRR_1_0.WObject> caseList = MRO_UTL_MRRMapper.selectWobjects('Case', request);
            //Case c;
            Boolean isMultiPod = false;
            Id caseGroupId;

            if(caseList != null && !caseList.isEmpty()) c = (Case) MRO_UTL_MRRMapper.wobjectToSObject(caseList[0]);
            else throw new WrtsException('Missing Case object');
            if(c.IntegrationKey__c != null){
                String integrationKey = c.IntegrationKey__c;
                c.IntegrationKey__c = c.IntegrationKey__c.removeEnd('_C');

                List<Case> csList = [SELECT Id, dossier__c, CaseGroup__c, IsClosed  FROM Case WHERE IntegrationKey__c = :c.IntegrationKey__c OR CaseGroup__r.IntegrationKey__c = :c.IntegrationKey__c];
                if(csList != null && !csList.isEmpty()){
                    c.Id = csList[0].Id;

                    if(csList[0].IsClosed == true && !integrationKey.endsWithIgnoreCase('_C')) throw new WrtsException('This request is closed');

                    if(csList[0].CaseGroup__c != null){
                        caseGroupId = csList[0].CaseGroup__c;
                        isMultiPod = true;
                        String messageString = MRO_UTL_MRRMapper.serializeMultirequest(multiRequest);
                        MRO_SRV_ExecutionLog.createIntegrationLog('GroupCallIn', request.header.requestId, request.header.requestType, caseGroupId, messageString, stackTrace, null, null, null, null, request.header.requestId, 'sap', null);
                    }
                } else throw new WrtsException(String.format(System.Label.caseNotFound, new List<String>{integrationKey}));
            } else if(c.CaseTypeCode__c != 'DECO_R' && c.CaseTypeCode__c != 'RECO_R' && c.CaseTypeCode__c != 'DI_07') throw new WrtsException('Missing Case IntegrationKey__c');

            if(isMultiPod){
                List<Case> caseFromCaseGroup = [SELECT Id, IntegrationKey__c From case where CaseGroup__c = :caseGroupId];
                for(Case cs : caseFromCaseGroup){
                    for(wrts_prcgvr.MRR_1_0.Field field : caseList[0].fields){
                        if(field.name == 'IntegrationKey__c') field.value = cs.IntegrationKey__c;
                    }
                    processRequest(request);
                }
            }else{
                processRequest(request);
            }

            //Check for MultiPod ServiceSite _ END


//            for (wrts_prcgvr.MRR_1_0.Request request : multiRequest.requests) {
//                System.debug('*****MRO_WS_SAPServices Request ' + request);
//                wrts_prcgvr.MRR_1_0.Response response;
//                Map<String, Object> result;
//
//                result = sapInbound(request);
//
//                if(response == null) response = (wrts_prcgvr.MRR_1_0.Response) result.get('response');
//                if (result != null && result.get('caseId') InstanceOf Id) {
//
//                    caseId = (Id) result.get('caseId');
//                    String sapStatus = result.containsKey('sapStatus') ? String.valueOf(result.get('sapStatus')) : null;
//
//                    if (response != null && response.code == 'OK') {
//                        // Instantiate PhaseManagerIntegration
//                        wrts_prcgvr.Interfaces_1_2.IPhaseManagerIntegration PhaseManagerIntegration =
//                                (wrts_prcgvr.Interfaces_1_2.IPhaseManagerIntegration) wrts_prcgvr.VersionManager.newClassInstance('PhaseManagerIntegration');
//
//                        Id objectId = caseId;
//                        Schema.SObjectType sobjectType = objectId.getSObjectType();
//                        String sobjectName = sobjectType.getDescribe().getName();
//                        Set<String> objectFields = sobjectType.getDescribe().fields.getMap().keySet();
//                        //Set<String> queryFields = new Set<String>{'id', 'phase__c', 'recordtypeid'};
//                        //if(!objectFields.containsAll(queryFields)) continue;
//                        List<wrts_prcgvr__PhaseManagerSObjectSetting__c> phaseManagerSObjectSettingList = [SELECT wrts_prcgvr__ObjectType__c, wrts_prcgvr__PivotField__c, wrts_prcgvr__TypeField__c From wrts_prcgvr__PhaseManagerSObjectSetting__c where wrts_prcgvr__ObjectType__c = :String.valueof(sobjectType)];
//                        if (phaseManagerSObjectSettingList.isEmpty()) continue;
//                        //SObject obj = Database.query('SELECT ' + String.join((Iterable<String>) queryFields, ',') + ' FROM ' + sobjectName + ' WHERE Id = :objectId');
//                        SObject obj = Database.query('SELECT ' + String.join((Iterable<String>) objectFields, ',') + ' FROM ' + sobjectName + ' WHERE Id = :objectId');
//                        List<wrts_prcgvr__PhaseTransition__c> PhaseTransitions = (List<wrts_prcgvr__PhaseTransition__c>) PhaseManagerIntegration.getTransitions(new Map<String, Object>{
//                                'object' => obj,
//                                'type' => 'A',
//                                'context' => sapStatus,
//                                'tags' => 'AsyncResponse'
//                        });
//                        //get transitions END
//
//                        //apply transitions START
//                        if (PhaseTransitions.size() == 1) {
//                            PhaseManagerIntegration.applyTransition(new Map<String, Object>{
//                                    'object' => obj,
//                                    'transition' => PhaseTransitions[0],
//                                    'context' => sapStatus
//                            });
//                        }
//                    }
//                }
//                multiResponse.responses.add(response);
//            }
        }
        catch (Exception e) {
            Database.rollback(sp);
            wrts_prcgvr.MRR_1_0.Response response = new wrts_prcgvr.MRR_1_0.Response();
            response.code = 'KO';
            response.header = multiRequest.requests[0].header;
            response.header.requestTimestamp = String.valueOf(System.now());
            response.description = e.getMessage();
            mresp.responses.add(response);
            stackTrace = e.getStackTraceString();
            String caseId = (c != null && c.Id != null) ? c.Id : null;
            createAndSaveLog(mreq, mresp, caseId, stackTrace, null);
        }
        finally {
//            createAndSaveLog(multiRequest, mresp, caseId, stackTrace, null);
        }
        return mresp;
    }


    static Map<String, Object> sapInbound (wrts_prcgvr.MRR_1_0.Request request) {
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();

        try{
            system.debug('sapInbound_Request: ' + request);
            response = MRO_UTL_MRRMapper.initResponse(request);
            result.put('response', response);
            Case c;
            Map<FileMetadata__c, String> fileMetadataMap = new Map<FileMetadata__c, String>();
            List<FileMetadata__c> fileMetadataList = new List<FileMetadata__c>();

            List<wrts_prcgvr.MRR_1_0.WObject> listaCase = MRO_UTL_MRRMapper.selectWobjects('Case', request);
            System.debug('******listaCase ' + listaCase);
            if(listaCase != null && !listaCase.isEmpty()) c = (Case) MRO_UTL_MRRMapper.wobjectToSObject(listaCase[0]);
            else throw new WrtsException('Missing Case object');

            System.debug('Case received: ' + c);

            Map<String, String> headerFieldsMap = MRO_UTL_MRRMapper.getHeaderFields(request.header);
            String sapStatus = headerFieldsMap.get('requestsapstatus__c');

            //Note Section
            List<wrts_prcgvr.MRR_1_0.WObject> listaCaseNotes = MRO_UTL_MRRMapper.selectWobjects('Case/CaseComment', request);
            System.debug('******listaCaseNotes ' + listaCaseNotes);
            List<CaseComment> caseCommentList = new List<CaseComment>();
            if(listaCaseNotes != null && !listaCaseNotes.isEmpty()) {
                for (wrts_prcgvr.MRR_1_0.WObject note : listaCaseNotes) {
                    CaseComment cc = (CaseComment) MRO_UTL_MRRMapper.wobjectToSObject(note);
                    caseCommentList.add(cc);
                }
            }

            String integrationKey;
            Case reloadedCase;
            if(c.IntegrationKey__c != null){
                integrationKey = c.IntegrationKey__c;
                c.IntegrationKey__c = c.IntegrationKey__c.removeEnd('_C');
                List<Case> csList = [SELECT Id, Dossier__c, CaseGroup__c, OwnerId, Supply__r.SAPContractCode__c, ExternalRequestID__c, RecordType.DeveloperName, CaseTypeCode__c, Phase__c, CaseNumber FROM Case WHERE IntegrationKey__c = :c.IntegrationKey__c];
                if(csList != null && !csList.isEmpty()){
                    reloadedCase = csList[0];
                    c.Id = reloadedCase.Id;
                    c.Dossier__c = reloadedCase.Dossier__c;
                    c.OwnerId = reloadedCase.OwnerId;

                    //Note Section
                    if(!caseCommentList.isEmpty()){
                        Integer size = caseCommentList.size() - 1;
                        CaseComment cc = caseCommentList.get(size);
                        c.DisCoNotes__c = cc.CommentBody;
                    }
                    //Note Section

                    //EffectiveDate
                    List<wrts_prcgvr.MRR_1_0.WObject> supplyWoList = MRO_UTL_MRRMapper.selectWobjects('Case/Supply__r', request);
                    if(supplyWoList != null && !supplyWoList.isEmpty()){
                        for(wrts_prcgvr.MRR_1_0.WObject supply : supplyWoList) {
                            Map<string, string> mapSupplyFields = MRO_UTL_MRRMapper.wobjectToMap(supply);
                            if(String.isNotBlank(mapSupplyFields.get('IntegrationKey__c'))){
                                String sapContractCode = mapSupplyFields.get('IntegrationKey__c');

                                if(reloadedCase.Supply__c != null && sapContractCode == reloadedCase.Supply__r.SAPContractCode__c && String.isNotBlank(mapSupplyFields.get('DATA_EF_CONTRACT_SAP'))){
                                    String DATA_EF_CONTRACT_SAP = mapSupplyFields.get('DATA_EF_CONTRACT_SAP');
                                    c.EffectiveDate__c = Date.valueOf(DATA_EF_CONTRACT_SAP);
                                }
                            }
                        }
                    }
                    //EffectiveDate

                    //ExternalRequestID - START
                    if(reloadedCase.RecordType.DeveloperName == 'MeterChangeEle' && reloadedCase.CaseTypeCode__c == 'C51' && reloadedCase.ExternalRequestID__c != null){
                        c.ExternalRequestID__c = reloadedCase.ExternalRequestID__c;
                    }
                    //ExternalRequestID - END

                    if((reloadedCase.RecordType.DeveloperName == 'Acquisition_Hard_VAS' || reloadedCase.RecordType.DeveloperName == 'Termination_Hard_VAS') && reloadedCase.Phase__c == 'AN010'){
                        c.IntegrationKey__c = reloadedCase.CaseNumber;
                    }

                    if(!integrationKey.endsWithIgnoreCase('_C')) update c;
                    result.put('caseId', c.Id);
                    if(reloadedCase.CaseGroup__c != null)  result.put('caseGroupId', reloadedCase.CaseGroup__c);
                } else throw new WrtsException(String.format(System.Label.caseNotFound, new List<String>{integrationKey}));
            } else if(c.CaseTypeCode__c == 'DECO_R' || c.CaseTypeCode__c == 'RECO_R'){
                if(request.header.fields != null && !request.header.fields.isEmpty()) {
                    if(sapStatus == '01'){
                        //Dossier Creation
                        Dossier__c dossier = new Dossier__c();
                        dossier.RecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Disconnection').getRecordTypeId();
                        dossier.RequestType__c = 'Deco-Reco';
                        insert dossier;

                        //Case Creation
                        c.Dossier__c = dossier.Id;
                        c.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('DecoReco').getRecordTypeId();
                        String type = (c.CaseTypeCode__c == 'DECO_R') ? 'Disconnection Late Payment' : 'Reconnection';
                        c.Type = type;
                        c.Phase__c = 'BL010';
                        if (c.EffectiveDate__c != null) c.StartDate__c = c.EffectiveDate__c;
                        externalRequestID = headerFieldsMap.get('id_pd_sap');
                        if(String.isNotBlank(externalRequestID)) c.ExternalRequestID__c = externalRequestID;

                        //Retrieve Supply
                        List<wrts_prcgvr.MRR_1_0.WObject> supplyWoList = MRO_UTL_MRRMapper.selectWobjects('Case/Supply__r', request);
                        if (supplyWoList != null && !supplyWoList.isEmpty()) {
                            Map<string, string> mapSupplyFields = MRO_UTL_MRRMapper.wobjectToMap(supplyWoList[0]);
                            if(String.isNotBlank(mapSupplyFields.get('IntegrationKey__c'))){
                                String sapContractCode = mapSupplyFields.get('IntegrationKey__c');
//                                integrationKey += '%';
                                List<Supply__c> supplyList = [SELECT Id FROM Supply__c WHERE SAPContractCode__c = :sapContractCode];
                                if (!supplyList.isEmpty()) {
                                    c.Supply__c = supplyList[0].Id;
                                } else throw new WrtsException('Supply with SAPContractCode ' + sapContractCode + ' not found');
                            }
                        }
                        insert c;
                        result.put('caseId', c.Id);
                    } else if(sapStatus == '03'){
                        externalRequestID = headerFieldsMap.get('id_pd_sap');
                        if(String.isNotBlank(externalRequestID)){
                            List<Case> csList = [SELECT Id, Dossier__c, OwnerId FROM Case WHERE ExternalRequestID__c = :externalRequestID];
                            if(csList != null && !csList.isEmpty()) {
                                c.Id = csList[0].Id;
                                c.Dossier__c = csList[0].Dossier__c;
                                c.OwnerId = csList[0].OwnerId;
                                update c;
                                result.put('caseId', c.Id);
                            }
                        } else throw new WrtsException('Missing ID_PD_SAP');

                    }
                }
            } else if(c.CaseTypeCode__c == 'DI_07'){
                if(request.header.fields != null && !request.header.fields.isEmpty()) {
                    if(sapStatus == '01'){
                        //Retrieve Supply
                        Supply__c supply;
                        List<wrts_prcgvr.MRR_1_0.WObject> supplyWoList = MRO_UTL_MRRMapper.selectWobjects('Case/Supply__r', request);
                        if (supplyWoList != null && !supplyWoList.isEmpty()) {
                            Map<string, string> mapSupplyFields = MRO_UTL_MRRMapper.wobjectToMap(supplyWoList[0]);
                            if(String.isNotBlank(mapSupplyFields.get('IntegrationKey__c'))){
                                String sapContractCode = mapSupplyFields.get('IntegrationKey__c');

                                List<Supply__c> supplyList = [SELECT Id, RecordType.DeveloperName, Account__c FROM Supply__c WHERE SAPContractCode__c = :sapContractCode];
                                if (!supplyList.isEmpty()) {
                                    supply = supplyList[0];
                                } else throw new WrtsException('Supply with SAPContractCode ' + sapContractCode + ' not found');
                            }
                        }

                        //Dossier Creation
                        Dossier__c dossier = new Dossier__c();
                        dossier.RecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Disconnection').getRecordTypeId();
                        dossier.RequestType__c = 'Termination';
                        dossier.Origin__c = 'Internal';
                        dossier.Channel__c = 'Back Office Customer Care';
                        dossier.Account__c = supply.Account__c;
                        dossier.Commodity__c = supply.RecordType.DeveloperName;
                        insert dossier;

                        //Case Creation
                        c.Dossier__c = dossier.Id;
                        c.AccountId = supply.Account__c;
                        c.RecordTypeId = (supply.RecordType.DeveloperName == 'Electric') ? Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Termination_ELE').getRecordTypeId() : Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Termination_GAS').getRecordTypeId();
                        String type = 'Termination for non-payment';
                        c.Type = type;
                        c.Origin = 'Internal';
                        c.Channel__c = 'Back Office Customer Care';
                        c.Phase__c = 'RE010';
                        externalRequestID = headerFieldsMap.get('id_pd_sap');
                        if(String.isNotBlank(externalRequestID)) c.ExternalRequestID__c = externalRequestID;
                        c.Supply__c = supply.Id;
                        insert c;
                        result.put('caseId', c.Id);
                    } else if(sapStatus == '03'){
                        externalRequestID = headerFieldsMap.get('id_pd_sap');
                        if(String.isNotBlank(externalRequestID)){
                            List<Case> csList = [SELECT Id, Dossier__c, OwnerId FROM Case WHERE ExternalRequestID__c = :externalRequestID];
                            if(csList != null && !csList.isEmpty()) {
                                c.Id = csList[0].Id;
                                c.Dossier__c = csList[0].Dossier__c;
                                c.OwnerId = csList[0].OwnerId;
                                update c;
                                result.put('caseId', c.Id);
                            }
                        } else throw new WrtsException('Missing ID_PD_SAP');

                    }
                }
            } else if(c.CaseTypeCode__c != 'DECO_R' && c.CaseTypeCode__c != 'RECO_R' && c.CaseTypeCode__c != 'DI_07') throw new WrtsException('Missing IntegrationKey__c');

            //Document Section
            List<wrts_prcgvr.MRR_1_0.WObject> listaCaseFileMetadata = MRO_UTL_MRRMapper.selectWobjects('Case/FileMetadata__r', request);
            // System.debug('******listaCaseFileMetadata ' + listaCaseFileMetadata.size());
            System.debug('******listaCaseFileMetadata ' + listaCaseFileMetadata);
            if(listaCaseFileMetadata != null && !listaCaseFileMetadata.isEmpty()) {
                for (wrts_prcgvr.MRR_1_0.WObject fm : listaCaseFileMetadata) {
                    FileMetadata__c f = (FileMetadata__c) MRO_UTL_MRRMapper.wobjectToSObject(fm);
                    if (fm.objects != null && !fm.objects.isEmpty()) {
                        List<wrts_prcgvr.MRR_1_0.WObject> listaDocumentType = MRO_UTL_MRRMapper.selectWobjects('DocumentType__r', fm.objects);
                        Map<string, string> mapDocumentType = MRO_UTL_MRRMapper.wobjectToMap(listaDocumentType[0]);
                        fileMetadataMap.put(f, mapDocumentType.get('DocumentTypeCode__c'));
                        fileMetadataList.add(f);
                    } else throw new WrtsException(String.format(System.Label.MissingDocumentType, new List<String>{f.DocumentURL__c}));
                    f.case__c = c.Id;
                    f.Dossier__c = c.Dossier__c;
                }

                List<DocumentType__c> documentTypeList = [SELECT Id, DocumentTypeCode__c FROM DocumentType__c WHERE DocumentTypeCode__c != null AND DocumentTypeCode__c IN :fileMetadataMap.values()];
                Map<string, string> mapDocumentTypeId = new Map<string, string>();
                for(DocumentType__c dt : documentTypeList){
                    mapDocumentTypeId.put(dt.DocumentTypeCode__c, dt.Id);
                }

                for(FileMetadata__c fm : fileMetadataMap.keySet()){
                    String DocumentTypeCode = fileMetadataMap.get(fm);
                    fm.DocumentType__c = mapDocumentTypeId.get(DocumentTypeCode);
                }
                if(!fileMetadataList.isEmpty()) insert fileMetadataList;
            }

            //Note Section
            if(!caseCommentList.isEmpty()){
                for(CaseComment cc : caseCommentList){
                    cc.ParentId = c.Id;
                }
                insert caseCommentList;
            }

            //UPDATE SAP STATUS - START
            if(request.header.fields != null && !request.header.fields.isEmpty()){
                System.debug('multiRequest.header fields START');
//                Map<String, String> headerFieldsMap = MRO_UTL_MRRMapper.getHeaderFields(request.header);
//                String sapStatus = headerFieldsMap.get('requestsapstatus__c');
                String executionMode = headerFieldsMap.get('mod_executie_sap');
                System.debug('*** SAP Status: '+sapStatus);
                System.debug('*** Execution mode: '+executionMode);
                System.debug('*** Type Code: '+c.CaseTypeCode__c);
                result.put('sapStatus', sapStatus);
                result.put('tag', 'AsyncResponse');
                if(c.CaseTypeCode__c == 'DI_07') result.put('tag', 'Confirm');

                List<wrts_prcgvr.MRR_1_0.WObject> executionLogList = MRO_UTL_MRRMapper.selectWobjects('ExecutionLog__r', request);
                ExecutionLog__c el;
                if (executionLogList != null && !executionLogList.isEmpty()) {
                    el = (ExecutionLog__c) MRO_UTL_MRRMapper.wobjectToSObject(executionLogList[0]);
                    System.debug('ExecutionLog: ' + el);
                }

                if(sapStatus == '03' && (executionMode == 'ANULAT' || (c.CaseTypeCode__c == 'CANC-100' && (el == null || el.Code__c != 'KO')))){
                    result.put('tag', 'Cancellation');
                } else if(integrationKey.endsWithIgnoreCase('_C') && sapStatus == '03' && (executionMode == 'ANULAT' || (c.CaseTypeCode__c == 'CANC-100' && (el != null && el.Code__c == 'KO')))){
                    result.put('tag', null); //if null remain don't execute transition
                } else if(!integrationKey.endsWithIgnoreCase('_C') && sapStatus == '03' && executionMode != 'ANULAT'){
                    updateSapStatus(c);
                } else if(sapStatus == '02' || sapStatus == '21'){
                    if (el != null) {
                        response.code = el.Code__c;
                        response.description = el.Message__c;
                        if (el.Code__c == 'KO' && String.isNotBlank(el.Message__c) && Pattern.matches('^\\d{1,4}\\s?-\\s?.*', el.Message__c)) {
                            List<String> chunks = el.Message__c.split('\\s-\\s', 2);
                            response.code = chunks[0];
                            response.description = chunks[1];
                        }
                        if(reloadedCase != null && reloadedCase.RecordType.DeveloperName == 'RepaymentRequest' && el.Message__c == 'NO_OPEN_DOCUMENTS_FOUND') return result;
                        MRO_SRV_Activity.getInstance().insertDiscardManagementActivity(c.Id, c.OwnerId, 'SAP', null, el.Code__c, el.Message__c);
                    }
                }

//                for (wrts_prcgvr.MRR_1_0.Field f: request.header.fields) {
//                    System.debug('f: '+f.name+ ': '+f.value);
//                    if (f.name == 'RequestSAPStatus__c') {
//                        result.put('sapStatus', f.value);
//                        if (f.value == '03') {
//                            updateSapStatus(c);
//                            //} else if(f.name == 'RequestSAPStatus__c' && f.value == '02'){
//                        } else {
//
//                        }
//                    }
//                }
            }
            //UPDATE SAP STATUS - END

        } catch (Exception e) {
            response.Code = 'KO';
            response.description = e.getMessage();
            system.debug(e.getStackTraceString());
        }
        return result;
    }

    static void createAndSaveLog (wrts_prcgvr.MRR_1_0.MultiRequest multiRequest, wrts_prcgvr.MRR_1_0.MultiResponse multiResponse, Id caseId, String stackTrace, String overrideType) {
        wrts_prcgvr.MRR_1_0.Request request = mreq.requests[0];
        wrts_prcgvr.MRR_1_0.Response response = (multiResponse.responses!= null && !multiResponse.responses.isEmpty()) ? multiResponse.responses[0] : null;
        String code, requestType;
        //if(response != null) code = String.isNotBlank(response.description) ? response.code + ' - ' + response.description : response.code;
        Map<String, String> headerFieldsMap = MRO_UTL_MRRMapper.getHeaderFields(request.header);
        String sapStatus = headerFieldsMap.get('requestsapstatus__c');
        String executionMode = headerFieldsMap.get('mod_executie_sap');
        if(sapStatus != null) requestType = String.isNotBlank(executionMode) ? sapStatus + ' - ' + executionMode : sapStatus;

        List<wrts_prcgvr.MRR_1_0.WObject> executionLogList = MRO_UTL_MRRMapper.selectWobjects('ExecutionLog__r', request);
        if (executionLogList != null && !executionLogList.isEmpty()) {
            ExecutionLog__c el = (ExecutionLog__c) MRO_UTL_MRRMapper.wobjectToSObject(executionLogList[0]);
            System.debug('ExecutionLog: ' + el);

            if(el.Code__c != null) code = String.isNotBlank(el.Message__c) ? el.Code__c + ' - ' + el.Message__c : el.Code__c;

        } else {
            code = String.isNotBlank(response.description) ? response.code + ' - ' + response.description : response.code;
        }

        String messageString = MRO_UTL_MRRMapper.serializeMultirequest(multiRequest);
        String responseString = MRO_UTL_MRRMapper.serializeMultiResponse(multiResponse);
        String type = (overrideType != null) ? overrideType : 'CallIn';
        MRO_SRV_ExecutionLog.createIntegrationLog(type, request.header.requestId, requestType, caseId, messageString, stackTrace, code, responseString, null, null, request.header.requestId, 'sap', null);
    }

    static void updateSapStatus(Case c){
        Case cs;
        if(String.isNotBlank(c.IntegrationKey__c)){
            cs =           [
                    SELECT  Id,
                            RecordType.DeveloperName,
                            SubProcess__c,
                            Phase__c,
                            IntegrationKey__c,
                            CaseNumber,

                            //Account - START
                            Account.SAPStatus__c,
                            Supply__r.Account__r.SAPStatus__c,
                            //Account - END

                            //Billing Profile - START
                            ContractAccount__r.BillingProfile__r.SAPStatus__c,
                            Supply__r.ContractAccount__r.BillingProfile__r.SAPStatus__c,
                            Supply__r.ServicePoint__r.CurrentSupply__r.ContractAccount__r.BillingProfile__r.SAPStatus__c,
                            ContractAccount2__r.BillingProfile__r.SAPStatus__c,
                            //Billing Profile - END

                            //ServiceSite - START
                            Supply__r.ServiceSite__r.SAPStatusEle__c,
                            Supply__r.ServicePoint__r.CurrentSupply__r.ServiceSite__r.SAPStatusEle__c,
                            Supply__r.ServiceSite__r.SAPStatusGas__c,
                            Supply__r.ServicePoint__r.CurrentSupply__r.ServiceSite__r.SAPStatusGas__c,
                            Supply__r.ServiceSite__r.IntegrationKeyELE__c,
                            Supply__r.ServicePoint__r.CurrentSupply__r.ServiceSite__r.IntegrationKeyELE__c,
                            Supply__r.ServiceSite__r.IntegrationKeyGAS__c,
                            Supply__r.ServicePoint__r.CurrentSupply__r.ServiceSite__r.IntegrationKeyGAS__c,
                            //ServiceSite - END

                            //ContractAccount - START
                            ContractAccount__r.SAPStatus__c,
                            ContractAccount2__r.SAPStatus__c,
                            Supply__r.ServicePoint__r.CurrentSupply__r.ContractAccount__r.SAPStatus__c,
                            Supply__r.ContractAccount__r.SAPStatus__c,
                            //ContractAccount - END

                            //ServicePoint - START
                            Supply__r.ServicePoint__r.SAPStatus__c,
                            //ServicePoint - END

                            //Contract - START
                            Supply__r.Contract__r.SAPStatus__c,
                            Supply__r.Contract__r.StartDate,
                            //Contract - END

                            //Supply - START
                            Supply__r.SAPStatus__c,
                            Supply__r.SAPContractCode__c,
                            Supply__r.RecordType.DeveloperName,
                            //Supply - END

                            //CompanyDivision - START
                            Supply__r.CompanyDivision__c,
                            Supply__r.ServicePoint__r.CurrentSupply__r.CompanyDivision__c,
                            //CompanyDivision - END

                            //Dossier - START
                            Dossier__r.Commodity__c
                    //Dossier - END
                    FROM Case
                    WHERE IntegrationKey__c = :c.IntegrationKey__c
            ];
        } else {
            cs =           [
                    SELECT  Id,
                            RecordType.DeveloperName,
                            SubProcess__c,
                            CaseNumber,
                            //Account - START
                            Account.SAPStatus__c,
                            Supply__r.Account__r.SAPStatus__c,
                            //Account - END

                            //Billing Profile - START
                            ContractAccount__r.BillingProfile__r.SAPStatus__c,
                            Supply__r.ContractAccount__r.BillingProfile__r.SAPStatus__c,
                            Supply__r.ServicePoint__r.CurrentSupply__r.ContractAccount__r.BillingProfile__r.SAPStatus__c,
                            ContractAccount2__r.BillingProfile__r.SAPStatus__c,
                            //Billing Profile - END

                            //ServiceSite - START
                            Supply__r.ServiceSite__r.SAPStatusEle__c,
                            Supply__r.ServicePoint__r.CurrentSupply__r.ServiceSite__r.SAPStatusEle__c,
                            Supply__r.ServiceSite__r.SAPStatusGas__c,
                            Supply__r.ServicePoint__r.CurrentSupply__r.ServiceSite__r.SAPStatusGas__c,
                            Supply__r.ServiceSite__r.IntegrationKeyELE__c,
                            Supply__r.ServicePoint__r.CurrentSupply__r.ServiceSite__r.IntegrationKeyELE__c,
                            Supply__r.ServiceSite__r.IntegrationKeyGAS__c,
                            Supply__r.ServicePoint__r.CurrentSupply__r.ServiceSite__r.IntegrationKeyGAS__c,
                            //ServiceSite - END

                            //ContractAccount - START
                            ContractAccount__r.SAPStatus__c,
                            ContractAccount2__r.SAPStatus__c,
                            Supply__r.ServicePoint__r.CurrentSupply__r.ContractAccount__r.SAPStatus__c,
                            Supply__r.ContractAccount__r.SAPStatus__c,
                            //ContractAccount - END

                            //ServicePoint - START
                            Supply__r.ServicePoint__r.SAPStatus__c,
                            //ServicePoint - END

                            //Contract - START
                            Supply__r.Contract__r.SAPStatus__c,
                            Supply__r.Contract__r.StartDate,
                            //Contract - END

                            //Supply - START
                            Supply__r.SAPStatus__c,
                            Supply__r.SAPContractCode__c,
                            Supply__r.RecordType.DeveloperName,
                            //Supply - END

                            //CompanyDivision - START
                            Supply__r.CompanyDivision__c,
                            Supply__r.ServicePoint__r.CurrentSupply__r.CompanyDivision__c,
                            //CompanyDivision - END

                            //Dossier - START
                            Dossier__r.Commodity__c
                    //Dossier - END
                    FROM Case
                    WHERE ExternalRequestID__c = :externalRequestID
            ];
        }


        Boolean isSwitchInIntercompany = (cs.RecordType.DeveloperName == 'SwitchIn_ELE' || cs.RecordType.DeveloperName == 'SwitchIn_GAS') && cs.Supply__r.CompanyDivision__c != cs.Supply__r.ServicePoint__r.CurrentSupply__r.CompanyDivision__c;
        Boolean isContractTransfer = cs.RecordType.DeveloperName == 'Transfer_ELE' || cs.RecordType.DeveloperName == 'Transfer_GAS';
        Boolean isContractMove_CCA = cs.RecordType.DeveloperName == 'ContractMerge' && (cs.SubProcess__c == 'Contract Account Split' || cs.SubProcess__c == 'Change of Contract Account'); //Contract Move - Change Contract Account
        Boolean isContractMove_CC_MC = cs.RecordType.DeveloperName == 'ContractMerge' && (cs.SubProcess__c == 'Contract Merge' || cs.SubProcess__c == 'Change of Contract');//Contract Move - Change Contract - Market Change
        Boolean isHardVas = cs.RecordType.DeveloperName == 'Acquisition_Hard_VAS';
        Boolean isTerminationHardVas = cs.RecordType.DeveloperName == 'Termination_Hard_VAS';
        Boolean dispatchedWithInstallationSubProcess = cs.SubProcess__c == 'Dispatched with installation';

        Map<Id, sObject> objectsMap = new Map<Id, sObject>();

        //Case - START
        if(isHardVas || isTerminationHardVas) {
            if (dispatchedWithInstallationSubProcess && (/*cs.Phase__c == 'BL010' ||*/ cs.Phase__c == 'PR020')) {
                cs.IntegrationKey__c = cs.IntegrationKey__c + '_1';
                objectsMap.put(cs.Id, cs);
            }
        }
        //Case - END

        //updates the status of each object
        //Account - START
        if(cs.Account != null) objectsMap.put(cs.AccountId, new Account (Id = cs.AccountId, SAPStatus__c = createSapStatus(cs.Account.SAPStatus__c)));
        if(cs.Supply__r.Account__c != null) objectsMap.put(cs.Supply__r.Account__c, new Account (Id = cs.Supply__r.Account__c, SAPStatus__c = createSapStatus(cs.Supply__r.Account__r.SAPStatus__c)));
        //Account - END

        //Billing Profile - START
        if(cs.ContractAccount__r.BillingProfile__c != null) objectsMap.put(cs.ContractAccount__r.BillingProfile__c, new BillingProfile__c (Id = cs.ContractAccount__r.BillingProfile__c, SAPStatus__c = createSapStatus(cs.ContractAccount__r.BillingProfile__r.SAPStatus__c)));
        if(cs.Supply__r.ContractAccount__r.BillingProfile__c != null) objectsMap.put(cs.Supply__r.ContractAccount__r.BillingProfile__c, new BillingProfile__c (Id = cs.Supply__r.ContractAccount__r.BillingProfile__c, SAPStatus__c = createSapStatus(cs.ContractAccount__r.BillingProfile__r.SAPStatus__c)));
        if(cs.Supply__r.ServicePoint__r.CurrentSupply__r.ContractAccount__r.BillingProfile__c != null) objectsMap.put(cs.Supply__r.ServicePoint__r.CurrentSupply__r.ContractAccount__r.BillingProfile__c, new BillingProfile__c (Id = cs.Supply__r.ServicePoint__r.CurrentSupply__r.ContractAccount__r.BillingProfile__c, SAPStatus__c = createSapStatus(cs.Supply__r.ServicePoint__r.CurrentSupply__r.ContractAccount__r.BillingProfile__r.SAPStatus__c)));
        if(cs.ContractAccount2__r.BillingProfile__c != null) objectsMap.put(cs.ContractAccount2__r.BillingProfile__c, new BillingProfile__c (Id = cs.ContractAccount2__r.BillingProfile__c, SAPStatus__c = createSapStatus(cs.ContractAccount2__r.BillingProfile__r.SAPStatus__c)));
        //Billing Profile - END

        //ServiceSite - START
        if(cs.Supply__r.RecordType.DeveloperName == 'Electric'){
            if(cs.Supply__r.ServiceSite__c != null) {
                ServiceSite__c ss = new ServiceSite__c();
                ss.Id = cs.Supply__r.ServiceSite__c;
                ss.SAPStatusEle__c = createSapStatus(cs.Supply__r.ServiceSite__r.SAPStatusEle__c);
                if(isSwitchInIntercompany || isContractTransfer) ss.IntegrationKeyELE__c = cs.Supply__r.ServicePoint__r.CurrentSupply__r.ServiceSite__r.IntegrationKeyELE__c;
                objectsMap.put(cs.Supply__r.ServiceSite__c, ss);
            }
            if(cs.Supply__r.ServicePoint__r.CurrentSupply__r.ServiceSite__c != null){
                ServiceSite__c ss = new ServiceSite__c();
                ss.Id = cs.Supply__r.ServicePoint__r.CurrentSupply__r.ServiceSite__c;
                ss.SAPStatusEle__c = createSapStatus(cs.Supply__r.ServicePoint__r.CurrentSupply__r.ServiceSite__r.SAPStatusEle__c);
                if(isSwitchInIntercompany || isContractTransfer) ss.IntegrationKeyELE__c = null;
                objectsMap.put(cs.Supply__r.ServicePoint__r.CurrentSupply__r.ServiceSite__c, ss);
            }
        } else if (cs.Supply__r.RecordType.DeveloperName == 'Gas'){
            if(cs.Supply__r.ServiceSite__c != null) {
                ServiceSite__c ss = new ServiceSite__c();
                ss.Id = cs.Supply__r.ServiceSite__c;
                ss.SAPStatusGas__c = createSapStatus(cs.Supply__r.ServiceSite__r.SAPStatusGas__c);
                if(isSwitchInIntercompany || isContractTransfer) ss.IntegrationKeyGAS__c = cs.Supply__r.ServicePoint__r.CurrentSupply__r.ServiceSite__r.IntegrationKeyGAS__c;
                objectsMap.put(cs.Supply__r.ServiceSite__c, ss);
            }
            if(cs.Supply__r.ServicePoint__r.CurrentSupply__r.ServiceSite__c != null){
                ServiceSite__c ss = new ServiceSite__c();
                ss.Id = cs.Supply__r.ServicePoint__r.CurrentSupply__r.ServiceSite__c;
                ss.SAPStatusGas__c = createSapStatus(cs.Supply__r.ServicePoint__r.CurrentSupply__r.ServiceSite__r.SAPStatusGas__c);
                if(isSwitchInIntercompany || isContractTransfer) ss.IntegrationKeyGAS__c = null;
                objectsMap.put(cs.Supply__r.ServicePoint__r.CurrentSupply__r.ServiceSite__c, ss);
            }
        }
        //ServiceSite - END

        //ContractAccount - START
        if(cs.ContractAccount__c != null) objectsMap.put(cs.ContractAccount__c, new ContractAccount__c (Id = cs.ContractAccount__c, SAPStatus__c = createSapStatus(cs.ContractAccount__r.SAPStatus__c)));
        if(cs.ContractAccount2__c != null) objectsMap.put(cs.ContractAccount2__c, new ContractAccount__c (Id = cs.ContractAccount2__c, SAPStatus__c = createSapStatus(cs.ContractAccount2__r.SAPStatus__c)));
        if(cs.Supply__r.ServicePoint__r.CurrentSupply__r.ContractAccount__c != null) objectsMap.put(cs.Supply__r.ServicePoint__r.CurrentSupply__r.ContractAccount__c, new ContractAccount__c (Id = cs.Supply__r.ServicePoint__r.CurrentSupply__r.ContractAccount__c, SAPStatus__c = createSapStatus(cs.Supply__r.ServicePoint__r.CurrentSupply__r.ContractAccount__r.SAPStatus__c)));
        if(cs.Supply__r.ContractAccount__c != null) objectsMap.put(cs.Supply__r.ContractAccount__c, new ContractAccount__c (Id = cs.Supply__r.ContractAccount__c, SAPStatus__c = createSapStatus(cs.Supply__r.ContractAccount__r.SAPStatus__c)));
        //ContractAccount - END

        //ServicePoint - START
        if(cs.Supply__r.ServicePoint__c != null) objectsMap.put(cs.Supply__r.ServicePoint__c, new ServicePoint__c (Id = cs.Supply__r.ServicePoint__c, SAPStatus__c = createSapStatus(cs.Supply__r.ServicePoint__r.SAPStatus__c)));
        //ServicePoint - END

        //Contract - START

        if(cs.Supply__r.Contract__c != null){
//            Date effectiveDate;
//            try{
//                effectiveDate = Date.valueof(c.EffectiveDate__c);
//            } catch(exception e){
//                //if date is not valid it remains null
//            }
//            Date startDate = (effectiveDate != null && (cs.Supply__r.Contract__r.StartDate != null && cs.Supply__r.Contract__r.StartDate > c.EffectiveDate__c) || cs.Supply__r.Contract__r.StartDate == null) ? c.EffectiveDate__c : cs.Supply__r.Contract__r.StartDate;
//            objectsMap.put(cs.Supply__r.Contract__c, new Contract (Id = cs.Supply__r.Contract__c, SAPStatus__c = createSapStatus(cs.Supply__r.Contract__r.SAPStatus__c), StartDate = startDate));
            objectsMap.put(cs.Supply__r.Contract__c, new Contract (Id = cs.Supply__r.Contract__c, SAPStatus__c = createSapStatus(cs.Supply__r.Contract__r.SAPStatus__c)));
        }
        //Contract - END

        //Supply - START
        if(cs.Supply__c != null) {
            Supply__c supply = new Supply__c (Id = cs.Supply__c, SAPStatus__c = createSapStatus(cs.Supply__r.SAPStatus__c));
            if((isContractMove_CCA || isContractMove_CC_MC) && String.isNotBlank(cs.Supply__r.SAPContractCode__c)) {
                supply.SAPContractCode__c = calloutUtility.getSapContractCode(cs.Supply__r.SAPContractCode__c);
            }
            objectsMap.put(cs.Supply__c, supply);
        }
        //Supply - END

        //SupplyVAS - START
        if(isContractMove_CCA || isContractMove_CC_MC){
            Id serviceSiteId = cs.Supply__r.ServiceSite__c;
            List<Supply__c> supplyListVas = [
                    SELECT  SAPContractCode__c,
                            Status__c
                    FROM Supply__c
                    WHERE ServiceSite__c = :serviceSiteId AND Id != :cs.Supply__c AND RecordType.DeveloperName = 'Service' AND Status__c = 'Active' LIMIT 1
            ];
            if(supplyListVas != null && !supplyListVas.isEmpty()){
                if(String.isNotBlank(supplyListVas[0].SAPContractCode__c)){
                    supplyListVas[0].SAPContractCode__c = calloutUtility.getSapContractCode(supplyListVas[0].SAPContractCode__c);
                    objectsMap.put(supplyListVas[0].Id, supplyListVas[0]);
                }
            }
        }
        //SupplyVAS - END

        if(!objectsMap.isEmpty()) update objectsMap.values();
    }

    static String createSapStatus(String status){
        switch on status {
            when 'New' {
                return 'Sent';
            }
            when 'Sent' {
                return 'Sent';
            }
            when 'Deleted' {
                return 'Sent';
            }
            when else {
                return 'Sent';
            }
        }
    }

    static void processRequest(wrts_prcgvr.MRR_1_0.Request request) {
        Id CaseId;
//        for (wrts_prcgvr.MRR_1_0.Request request : multiRequest.requests) {
        try {
            System.debug('*****MRO_WS_SAPServices Request ' + request);
            wrts_prcgvr.MRR_1_0.Response response;
            Map<String, Object> result;

            result = sapInbound(request);
            System.debug('*** result: '+result);

            if (response == null) response = (wrts_prcgvr.MRR_1_0.Response) result.get('response');
            if (result != null && result.get('caseId') InstanceOf Id) {

                caseId = (Id) result.get('caseId');
                String sapStatus = result.containsKey('sapStatus') ? String.valueOf(result.get('sapStatus')) : null;

                if (response != null && response.code == 'OK') {
                    // Instantiate PhaseManagerIntegration
                    wrts_prcgvr.Interfaces_1_2.IPhaseManagerIntegration PhaseManagerIntegration =
                            (wrts_prcgvr.Interfaces_1_2.IPhaseManagerIntegration) wrts_prcgvr.VersionManager.newClassInstance('PhaseManagerIntegration');

                    Id objectId = caseId;
                    Schema.SObjectType sobjectType = objectId.getSObjectType();
                    String sobjectName = sobjectType.getDescribe().getName();
                    Set<String> objectFields = sobjectType.getDescribe().fields.getMap().keySet();
                    //Set<String> queryFields = new Set<String>{'id', 'phase__c', 'recordtypeid'};
                    //if(!objectFields.containsAll(queryFields)) continue;
                    List<wrts_prcgvr__PhaseManagerSObjectSetting__c> phaseManagerSObjectSettingList = [SELECT wrts_prcgvr__ObjectType__c, wrts_prcgvr__PivotField__c, wrts_prcgvr__TypeField__c From wrts_prcgvr__PhaseManagerSObjectSetting__c where wrts_prcgvr__ObjectType__c = :String.valueof(sobjectType)];
                    if (!phaseManagerSObjectSettingList.isEmpty()) {
                        //SObject obj = Database.query('SELECT ' + String.join((Iterable<String>) queryFields, ',') + ' FROM ' + sobjectName + ' WHERE Id = :objectId');
                        SObject obj = Database.query('SELECT ' + String.join((Iterable<String>) objectFields, ',') + ' FROM ' + sobjectName + ' WHERE Id = :objectId');

                        String context = String.valueOf(result.get('sapStatus'));
                        String tag = String.valueOf(result.get('tag'));

                        if(String.isNotBlank(tag)) checkAndApplyAutomaticTransitionWithTagAndContext(obj, tag, context);

//                        String dossierId = String.valueOf(obj.get('Dossier__c'));
//                        if(String.isNotBlank(dossierId)){
//                            Dossier__c reloadedDossier = MRO_QR_Dossier.getInstance().getById(dossierId);
//                            if (reloadedDossier != null) checkAndApplyAutomaticTransitionWithTagAndContext(reloadedDossier, CONSTANTS.CONFIRM_TAG, null);
//                        }

//                        List<wrts_prcgvr__PhaseTransition__c> PhaseTransitions = (List<wrts_prcgvr__PhaseTransition__c>) PhaseManagerIntegration.getTransitions(new Map<String, Object>{
//                                'object' => obj,
//                                'type' => 'A',
//                                'context' => result.get('sapStatus'),
//                                'tags' => result.get('tag')
//                        });
                        //get transitions END

                        //apply transitions START
//                        if (PhaseTransitions.size() == 1) {
//                            PhaseManagerIntegration.applyTransition(new Map<String, Object>{
//                                    'object' => obj,
//                                    'transition' => PhaseTransitions[0],
//                                    'context' => result.get('sapStatus'),
//                                    'tags' => result.get('tag')
//                            });
//                        }
                    }
                }
            }
            String type = (result.containsKey('caseGroupId') && result.get('caseGroupId') != null) ? 'GroupCallInItem' : 'CallIn';
            mresp.responses.add(response);
            createAndSaveLog(mreq, mresp, caseId, null, type);
//        }
        } catch (Exception e) {
            wrts_prcgvr.MRR_1_0.Response response = new wrts_prcgvr.MRR_1_0.Response();
            response.code = 'KO';
            response.header = mreq.requests[0].header;
            response.header.requestTimestamp = String.valueOf(System.now());
            response.description = e.getMessage();
            mresp.responses.add(response);
//            stackTrace = e.getStackTraceString();
            system.debug('processRequest: ' + e.getStackTraceString());
        }
    }

    private static void checkAndApplyAutomaticTransitionWithTagAndContext(SObject record, String tag, String context) {
        System.debug('### Record: '+record);
        System.debug('### Tag: '+tag);
        System.debug('### Context: '+context);
        List<wrts_prcgvr__PhaseTransition__c> phaseTransitions = (List<wrts_prcgvr__PhaseTransition__c>) PhaseManagerIntegration.getTransitions(new Map<String, Object>{
                'object' => record,
                'type' => 'A',
                'context' => context,
                'tags' => tag
        });
        //get transitions END
        System.debug('### Found transitions: '+phaseTransitions);

        //apply transitions START
        if (phaseTransitions.size() == 1) {
            Map<String,Object> result = (Map<String,Object>) PhaseManagerIntegration.applyTransition(new Map<String, Object>{
                    'object' => record,
                    'transition' => phaseTransitions[0],
                    'context' => context
            });

            if(String.valueOf(result.get('isSuccess')) != 'true'){
                String message = result.get('message') + ' ' + result.get('stackTraceString') + ' ';
                if(String.valueOf(result.get('isDependant')) == 'true') message += 'The procedure found dependencies that you must handle: ' + result.get('inspectResult');
                throw new WrtsException(message);
            }
        }
    }
}