/**
* @author  Giuseppe Napoli (giuseppe.napoli@webresults.it)
 *         Refactoring David Diop - Baba Goudiaby
* @since   28/02/2020
* @desc
* @history
*/
global with sharing class MRO_WS_MyEnelServices {
    private static MRO_UTL_MyEnelServices myEnelServices = MRO_UTL_MyEnelServices.getInstance();
    private static MRO_SRV_MyEnel myEnelSrv = MRO_SRV_MyEnel.getInstance();
    private static MRO_SRV_DatabaseService databaseSrv = MRO_SRV_DatabaseService.getInstance();
    private static MRO_UTL_Constants constantsSrv = MRO_UTL_Constants.getAllConstants();
    private static MRO_QR_Account accountQuery = MRO_QR_Account.getInstance();
    private static MRO_QR_Dossier dossierQuery = MRO_QR_Dossier.getInstance();
    private static MRO_QR_User userQuery = MRO_QR_User.getInstance();
    static Set<String> allowedFlux = MRO_UTL_MyEnelServices.ALLOWED_FLUX;
    static Map<String, Map<String, String>> tipContactMap = MRO_UTL_MyEnelServices.URL_TIPCONTACT_MAP;
    private static String dossierNewStatus = constantsSrv .DOSSIER_STATUS_NEW;
    static String originRequest = MRO_UTL_Constants.ORIGIN_WEB;

    webService static wrts_prcgvr.MRR_1_0.MultiResponse post(wrts_prcgvr.MRR_1_0.MultiRequest multiRequest) {
        wrts_prcgvr.MRR_1_0.MultiResponse multiResponse = new wrts_prcgvr.MRR_1_0.MultiResponse();
        multiResponse.responses = new List<wrts_prcgvr.MRR_1_0.Response>();
        wrts_prcgvr.MRR_1_0.Request request = multiRequest.requests[0];

        System.debug('*****MRO_WS_MyEnelServices Request ' + request);
        wrts_prcgvr.MRR_1_0.Response response;
        System.debug('request ******* ' + request.header.requestType);

        Map<String, Object> result;
        String requestType = request.header.requestType;
        if (allowedFlux.contains(requestType) && requestType.equals('MyEnelFlowRequest')) {
            result = getMyEnelFlow(request);
        } else if (allowedFlux.contains(requestType) && requestType.equals('ExtraCRMFlowRequest')) {
            result = ExtraCRMFlow(request);
        } else if (allowedFlux.contains(requestType) && requestType.equals('SyncGDPR')) {
            result = SyncGDPR(request);
        } else if (allowedFlux.contains(requestType) && requestType.equals('RegisterGDPRContest')) {
            result = RegisterGDPRContest(request);
        } else if (allowedFlux.contains(requestType) && requestType.equals('CfeInitiationStatus')) {
            result = CfeInitiationStatus(request);
        } else if (allowedFlux.contains(requestType) && requestType.equals('Contact')) {
            System.debug('Contact Request '+request);
            result = ContactRequest(request);
        } else {
            response = new wrts_prcgvr.MRR_1_0.Response();
            response.code = 'KO';
            response.header = request.header;
            response.header.requestTimestamp = String.valueOf(System.now());
            response.description = '999 - Error ' + request.header.requestType ;
        }
        if (response == null) {
            response = (wrts_prcgvr.MRR_1_0.Response) result.get('response');
        }
        multiResponse.responses.add(response);
        return multiResponse;
    }

    static Map<String, Object> getMyEnelFlow(wrts_prcgvr.MRR_1_0.Request request) {
        System.debug('MyEnelFlow');
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();
        String pathStringAccount = 'Case/Dossier__r/Account';
        String pathStringDossier = 'Case/Dossier__r';
        String pathStringContractAccount = 'Case/Supply__r/ContractAccount__r';
        response = MRO_UTL_MRRMapper.initResponse(request);
        Map<String, String> headerFields = MRO_UTL_MRRMapper.getHeaderFields(request.header);
        String myEnelAction = '';
        Savepoint sp = Database.setSavepoint();
        try {
            if (request.objects.size() > 0) {
                if (!headerFields.isEmpty() && headerFields.containsKey('tip_actiune') && String.isNotBlank(headerFields.get('tip_actiune'))) {
                    myEnelAction = headerFields.get('tip_actiune');
                }else {
                    throw new WrtsException('Missing TIP_ACTIUNE');
                }
                
                Account accountWo = new Account();
                List<wrts_prcgvr.MRR_1_0.WObject> accountWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringAccount, request);
                if (accountWObjects != null && !accountWObjects.isEmpty()) {
                    Account accountWoInfo = (Account) MRO_UTL_MRRMapper.wobjectToSObject(accountWObjects[0]);
                    accountWo = accountWoInfo;
                }


                Dossier__c dossierWo;

                ContractAccount__c contractAccountWo;

                List<wrts_prcgvr.MRR_1_0.WObject> contractAccountWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringContractAccount, request);
                if (contractAccountWObjects != null && !contractAccountWObjects.isEmpty()) {
                    ContractAccount__c contractAccountWoInfo = (ContractAccount__c) MRO_UTL_MRRMapper.wobjectToSObject(contractAccountWObjects[0]);
                    if (contractAccountWoInfo.BillingAccountNumber__c == null) {
                        throw new WrtsException('Missing COD_PLATA');
                    }
                    contractAccountWo = contractAccountWoInfo;
                } else {
                    throw new WrtsException('Missing COD_LPATA');
                }
                List<Supply__c> suppliesList = myEnelServices.getSupplyList(contractAccountWo.BillingAccountNumber__c) ;
                if (suppliesList.isEmpty()) {
                    throw new WrtsException('THERE IS NO ACTIVE SUPPLY');
                }
                List<wrts_prcgvr.MRR_1_0.WObject> dossierWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringDossier, request);
                if (dossierWObjects != null && !dossierWObjects.isEmpty()) {
                    Dossier__c dossierWoInfo = (Dossier__c) MRO_UTL_MRRMapper.wobjectToSObject(dossierWObjects[0]);
                    if(myEnelAction == 'activation' && (accountWo.PersonMobilePhone == null  || String.isBlank(accountWo.PersonMobilePhone)) && dossierWoInfo.SendingChannel__c == 'SMS'){
                        throw new WrtsException('Missing Person Mobile Phone');
                    }

                    if(myEnelAction == 'deactivation' && (accountWo.Email__c == null  || String.isBlank(accountWo.Email__c)) && dossierWoInfo.SendingChannel__c == 'Email'){
                        throw new WrtsException('Missing email address');
                    }
                    String recordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();
                    Map<String, Object> dossierRecord = MRO_WS_MyEnelServices.generateDossier(dossierWoInfo, accountWo, recordTypeId, constantsSrv.REQUEST_TYPE_CONTRACTUAL_DATA_CHANGE, constantsSrv.SUB_PROCESS_CHNG_BILLING_CHANNEL);
                    dossierWo = (Dossier__c) dossierRecord.get('dossier');
                    databaseSrv.upsertSObject(dossierWo);
                }

                Set<String> setBillingProfileIds = new Set<String>();
                for (Supply__c supply : suppliesList) {
                    setBillingProfileIds.add(supply.BillingProfile__c);
                }
                List<BillingProfile__c> billingProfiles = myEnelServices.getBillingByIds(setBillingProfileIds);

                Map<String, Object> caseListRecord = MRO_WS_MyEnelServices.generateCase(suppliesList, dossierWo, billingProfiles, accountWo);
                List<Case> caseList = (List<Case>) caseListRecord.get('caseRecord');
                result.put('dossierWo', dossierWo);
                result.put('caseList', caseList);
                Dossier__c dossier = dossierQuery.getById(dossierWo.Id);
                response.description = dossier.Name;
            }

        } catch (Exception e) {
            Database.rollback(sp);
            response.code = 'KO';
            if (e.getTypeName() == 'WrtsException') {
                response.description = e.getMessage();
            } else {
                response.description = 'E20';
                System.debug('*** Error ' + e.getMessage() + ' ' + e.getStackTraceString());
            }
        }
        result.put('response', response);
        return result;
    }

    static Map<String, Object> ExtraCRMFlow(wrts_prcgvr.MRR_1_0.Request request) {
        System.debug('ExtraCRMFlow');
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();
        String pathStringAccount = 'Case/Dossier__r/Account';
        String pathStringDossier = 'Case/Dossier__r';
        String pathStringContractAccount = 'Case/Supply__r/ContractAccount__r';
        response = MRO_UTL_MRRMapper.initResponse(request);
        Map<String, String> headerFields = MRO_UTL_MRRMapper.getHeaderFields(request.header);
        Savepoint sp = Database.setSavepoint();
        try {
            if (request.objects.size() > 0) {
                Account accountWo;
                List<wrts_prcgvr.MRR_1_0.WObject> accountWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringAccount, request);
                if (accountWObjects != null && !accountWObjects.isEmpty()) {
                    Account accountWoInfo = (Account) MRO_UTL_MRRMapper.wobjectToSObject(accountWObjects[0]);
                    accountWo = accountWoInfo;
                }

                ContractAccount__c contractAccountWo;
                List<wrts_prcgvr.MRR_1_0.WObject> contractAccountWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringContractAccount, request);
                if (contractAccountWObjects != null && !contractAccountWObjects.isEmpty()) {
                    ContractAccount__c contractAccountWoInfo = (ContractAccount__c) MRO_UTL_MRRMapper.wobjectToSObject(contractAccountWObjects[0]);
                    if (contractAccountWoInfo.BillingAccountNumber__c == null) {
                        throw new WrtsException('Missing COD_PLATA');
                    }
                    contractAccountWo = contractAccountWoInfo;
                }

                List<Supply__c> suppliesList = myEnelServices.getSupplyList(contractAccountWo.BillingAccountNumber__c);
                if (suppliesList.isEmpty()) {
                    throw new WrtsException('E3');
                }
                accountWo.Id = suppliesList[0].Account__c;
                String currentNationalNumber = suppliesList[0].Account__r.NationalIdentityNumber__pc;
                String currentCodeCustomer = suppliesList[0].Account__r.IntegrationKey__c;

                Dossier__c dossierWo;
                List<wrts_prcgvr.MRR_1_0.WObject> dossierWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringDossier, request);
                if (dossierWObjects != null && !dossierWObjects.isEmpty()) {
                    Dossier__c dossierWoInfo = (Dossier__c) MRO_UTL_MRRMapper.wobjectToSObject(dossierWObjects[0]);
                    dossierWo = dossierWoInfo;
                    String recordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();
                    Map<String, Object> dossierRecord = MRO_WS_MyEnelServices.generateDossier(dossierWo, accountWo, recordTypeId, constantsSrv.REQUEST_TYPE_CONTRACTUAL_DATA_CHANGE, constantsSrv.SUB_PROCESS_CHNG_BILLING_CHANNEL);
                    dossierWo = (Dossier__c) dossierRecord.get('dossier');
                    databaseSrv.upsertSObject(dossierWo);
                }

                if (dossierWo.SendingChannel__c == 'Email' && ((accountWo.IntegrationKey__c == null && dossierWo.Email__c == null) || (currentCodeCustomer != accountWo.IntegrationKey__c ))) {
                    throw new WrtsException('E1');
                }
                if (dossierWo.SendingChannel__c == 'SMS' && ((accountWo.NationalIdentityNumber__pc == null && dossierWo.Phone__c == null) || (currentNationalNumber != accountWo.NationalIdentityNumber__pc ))) {
                    throw new WrtsException('E2');
                }

                Set<String> setBillingProfileIds = new Set<String>();
                for (Supply__c supply : suppliesList) {
                    setBillingProfileIds.add(supply.BillingProfile__c);
                }
                List<BillingProfile__c> billingProfiles = myEnelServices.getBillingByIds(setBillingProfileIds);

                Map<String, Object> caseListRecord = MRO_WS_MyEnelServices.generateCase(suppliesList, dossierWo, billingProfiles, accountWo);

                List<Case> caseList = (List<Case>) caseListRecord.get('caseRecord');
                result.put('dossierWo', dossierWo);
                result.put('caseList', caseList);
                Dossier__c dossier = dossierQuery.getById(dossierWo.Id);
                response.description = dossier.Name;
            }
        } catch (Exception e) {
            Database.rollback(sp);
            response.code = 'KO';
            if (e.getTypeName() == 'WrtsException') {
                response.description = e.getMessage();
            } else {
                response.description = 'E20';
                System.debug('*** Error ' + e.getMessage() + ' ' + e.getStackTraceString());
            }
        }
        result.put('response', response);
        return result;
    }

    static Map<String, Object> RegisterGDPRContest(wrts_prcgvr.MRR_1_0.Request request) {
        System.debug('RegisterGDPR');
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();
        String pathStringAccount = 'Case/Account';
        String pathStringContractAccount = 'Case/ContractAccount__r';
        String pathStringCampaignMember = 'Case/CampaignMember';
        response = MRO_UTL_MRRMapper.initResponse(request);
        Map<String, String> headerFields = MRO_UTL_MRRMapper.getHeaderFields(request.header);
        try {
            if (request.objects.size() > 0) {
                /*if (!headerFields.isEmpty() && headerFields.containsKey('canal') && String.isNotBlank(headerFields.get('canal'))) {

                }*/
                Account accountWo;
                List<wrts_prcgvr.MRR_1_0.WObject> accountWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringAccount, request);
                if (accountWObjects != null && !accountWObjects.isEmpty()) {
                    Account accountWoInfo = (Account) MRO_UTL_MRRMapper.wobjectToSObject(accountWObjects[0]);
                    if (accountWoInfo.IntegrationKey__c == null) {
                        throw new WrtsException('E1');
                    }
                    Account accountWoRecord = accountQuery.getAccountByIntegrationKey(accountWoInfo.IntegrationKey__c);
                    if (accountWoRecord != null) {
                        accountWo = accountWoRecord;
                    }
                }

                ContractAccount__c contractAccountWo;
                List<wrts_prcgvr.MRR_1_0.WObject> contractAccountWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringContractAccount, request);
                if (contractAccountWObjects != null && !contractAccountWObjects.isEmpty()) {
                    ContractAccount__c contractAccountWoInfo = (ContractAccount__c) MRO_UTL_MRRMapper.wobjectToSObject(contractAccountWObjects[0]);
                    contractAccountWo = contractAccountWoInfo;
                }
                CampaignMember campaignMemberWo;
                Campaign mktCampaign;
                List<wrts_prcgvr.MRR_1_0.WObject> campaignMemberWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringCampaignMember, request);
                if (campaignMemberWObjects != null && !campaignMemberWObjects.isEmpty()) {
                    CampaignMember campaignMemberWoInfo = (CampaignMember) MRO_UTL_MRRMapper.wobjectToSObject(campaignMemberWObjects[0]);
                    if (campaignMemberWoInfo.CampaignId == null) {
                        throw new WrtsException('E2');
                    }
                    campaignMemberWo = campaignMemberWoInfo;
                    mktCampaign = [SELECT Id FROM Campaign WHERE Id =: campaignMemberWo.CampaignId AND Status NOT IN ('Completed','Aborted')];
                }else {
                    throw new WrtsException('E2');
                }
                if (mktCampaign == null){
                    throw new WrtsException('E2');
                }
                List<CampaignMember> cmpMembers = [SELECT Id, Status, CampaignId FROM CampaignMember WHERE CampaignId = :mktCampaign.Id AND ContactId = :accountWo.PersonContactId] ;
                if (cmpMembers.isEmpty()) {
                    campaignMemberWo.ContactId = accountWo.PersonContactId;
                    databaseSrv.insertSObject(campaignMemberWo);
                } else {
                    campaignMemberWo.Id = cmpMembers[0].Id;
                    databaseSrv.updateSObject(campaignMemberWo);
                }

                result.put('accountWo', accountWo);
                result.put('campaignMemberWo', campaignMemberWo);
                response.description = campaignMemberWo.Id;
            }
        } catch (Exception e) {
            response.code = 'KO';
            if (e.getTypeName() == 'WrtsException') {
                response.description = e.getMessage();
            } else {
                response.description = 'E20';
                System.debug('*** Error ' + e.getMessage() + ' ' + e.getStackTraceString());
            }
        }
        result.put('response', response);
        return result;
    }

    static Map<String, Object> SyncGDPR(wrts_prcgvr.MRR_1_0.Request request) {
        System.debug('SyncGDPR');
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();
        String pathStringAccount = 'Case/Dossier__r/Account';
        String pathStringCase = 'Case';
        String pathStringContractAccount = 'Case/Supply__r/ContractAccount__r';
        String pathStringPrivacyChange = 'Case/Dossier__r/PrivacyChange__r';
        response = MRO_UTL_MRRMapper.initResponse(request);
        Map<String, Account> accountMap = new Map<String, Account>();
        try {
            if (request.objects.size() > 0) {

                Case caseWo;
                List<wrts_prcgvr.MRR_1_0.WObject> caseWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringCase, request);
                if (caseWObjects != null && !caseWObjects.isEmpty()) {
                    Case caseWoInfo = (Case) MRO_UTL_MRRMapper.wobjectToSObject(caseWObjects[0]);
                    caseWo = caseWoInfo;
                }

                Account accountWo;
                Map<String, Account> listAccount = new Map<String, Account> ();
                List<wrts_prcgvr.MRR_1_0.WObject> accountWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringAccount, request);
                if (accountWObjects != null && !accountWObjects.isEmpty()) {
                    for (wrts_prcgvr.MRR_1_0.WObject accountWoInfo : accountWObjects) {
                        Account account = (Account) MRO_UTL_MRRMapper.wobjectToSObject(accountWoInfo);
                        if (account.IntegrationKey__c == null) {
                            throw new WrtsException('Missing COD_CLIENT');
                        }
                        accountMap.put(account.IntegrationKey__c, account);
                    }
                    listAccount = myEnelServices.getListAccountByIntegrationKey(accountMap.keySet());
                    //Account accountWoRecord = accountQuery.getAccountByIntegrationKey(accountWoInfo.IntegrationKey__c);
                    if (listAccount.isEmpty()) {
                        throw new WrtsException('Missing COD_CLIENT');
                    }
                }

                ContractAccount__c contractAccountWo;
                List<wrts_prcgvr.MRR_1_0.WObject> contractAccountWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringContractAccount, request);
                if (contractAccountWObjects != null && !contractAccountWObjects.isEmpty()) {
                    ContractAccount__c contractAccountWoInfo = (ContractAccount__c) MRO_UTL_MRRMapper.wobjectToSObject(contractAccountWObjects[0]);
                    contractAccountWo = contractAccountWoInfo;
                }

                PrivacyChange__c privacyChangeWo;
                List<wrts_prcgvr.MRR_1_0.WObject> privacyChangeWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringPrivacyChange, request);
                if (privacyChangeWObjects != null && !privacyChangeWObjects.isEmpty()) {
                    System.debug('** Info message ***  '+privacyChangeWObjects[0]);
                    PrivacyChange__c privacyChangeWoInfo = (PrivacyChange__c) MRO_UTL_MRRMapper.wobjectToSObject(privacyChangeWObjects[0]);
                    privacyChangeWo = privacyChangeWoInfo;
                }
                String recordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Change').getRecordTypeId();
                Map<String, Dossier__c> dossierMap = new Map<String, Dossier__c> ();
                for(Account accountRecord : listAccount.values()){
                    accountRecord.PersonMobilePhone = null;
                    Dossier__c dossierWo  = new Dossier__c();
                    dossierWo.RecordTypeId = recordTypeId;
                    dossierWo.Status__c = dossierNewStatus;
                    dossierWo.Origin__c = MRO_UTL_Constants.ORIGIN_WEB;
                    dossierWo.RequestType__c = 'GDPRRequest';
                    //dossierWo.SubProcess__c = subProcess;
                    dossierWo.Phone__c = accountRecord.PersonMobilePhone == null ? null : accountRecord.PersonMobilePhone;
                    dossierWo.Channel__c = MRO_UTL_Constants.CHANNEL_MY_ENEL;
                    dossierWo.Account__c = accountRecord.Id;

                    //Map<String, Object> dossierRecord = MRO_WS_MyEnelServices.generateDossier(new Dossier__c() , accountRecord, recordTypeId, 'GDPRRequest', '');
                    //System.debug('dossierRecord'+dossierRecord);
                    //Dossier__c dossierWo = (Dossier__c) dossierRecord.get('dossier');
                    dossierMap.put(accountRecord.Id, dossierWo);

                }
                System.debug('dossierMap' + dossierMap.values());
                Set<Dossier__c> listDossier = new Set<Dossier__c>(dossierMap.values());
                List<Dossier__c> dossierList = new List<Dossier__c>(listDossier);
                if (!dossierList.isEmpty()) {
                    databaseSrv.insertSObject(dossierList);
                }
                System.debug('dossierList'+dossierList);

                //privacyChangeWo.Dossier__c = dossierWo.Id;
                //databaseSrv.insertSObject(privacyChangeWo);
                Map<String, PrivacyChange__c> privacyMap = new Map<String, PrivacyChange__c> ();
                Map<String, Case> caseMap = new Map<String, Case> ();
                Map<String, String> caseRecordTypes = MRO_UTL_Constants.getCaseRecordTypes('GDPRRequest');
                for(Dossier__c dossierRecord : dossierList){
                    System.debug('dossierRecord'+dossierRecord.Id);
                    PrivacyChange__c privacyChange = new PrivacyChange__c();
                    privacyChange = privacyChangeWo.clone();
                    privacyChange.Dossier__c = dossierRecord.Id;
                    privacyMap.put(dossierRecord.Id,privacyChange);
                    Case caseRecord =  new Case();
                    caseRecord = caseWo.clone();
                    Map<String, Object> caseRecordMap = myEnelSrv.instantiateCase(dossierRecord, dossierRecord.Account__c, caseRecord, (String) caseRecordTypes.get('GDPRRequest'));
                    caseRecord = (Case)caseRecordMap.get('case');
                    caseRecord.Priority = 'High';
                    caseMap.put(dossierRecord.Id,caseRecord);
                }
                Set<PrivacyChange__c> listPrivacy = new Set<PrivacyChange__c>(privacyMap.values());
                List<PrivacyChange__c> privacyList = new List<PrivacyChange__c>(listPrivacy);
                if (!privacyList.isEmpty()) {
                    databaseSrv.insertSObject(privacyList);
                }
                Set<Case> listCases = new Set<Case>(caseMap.values());
                List<Case> casesList = new List<Case>(listCases);
                if (!casesList.isEmpty()) {
                    databaseSrv.insertSObject(casesList);
                }

                Map<String, Task> taskMap = new Map<String, Task> ();
                for(Case caseObject: casesList){
                    Task task = new Task(
                            Subject = 'SLA Due Date',
                            WhatId = caseObject.Id,
                            Priority = 'High',
                            Status = 'Open'
                    );
                    taskMap.put(caseObject.Id,task);
                }
                databaseSrv.insertSObject(taskMap.values());
//Map<String, Object> caseRecordMap = MRO_WS_MyEnelServices.instanciateCase(dossierRecord,accountWo,caseWo);

                /*caseWo.RecordTypeId = caseRecordTypes.get('GDPRRequest');
                caseWo.AccountId = accountWo.Id;
                caseWo.Dossier__c = dossierWo.Id;
                caseWo.Channel__c = dossierWo.Channel__c;
                caseWo.Origin = dossierWo.Origin__c;
                caseWo.Status = constantsSrv.CASE_STATUS_NEW;
                caseWo.SubProcess__c = dossierWo.SubProcess__c;
                caseWo.Priority = 'High';
                databaseSrv.insertSObject(caseWo);

                databaseSrv.upsertSObject(new Task(
                        Subject = 'SLA Due Date',
                        WhatId = caseWo.Id,
                        Priority = 'High',
                        Status = 'Open'
//ActivityDate = c.SLAExpirationDate__c
                ));
                result.put('caseWo', caseWo);*/
                //Dossier__c dossier = dossierQuery.getById(dossierMap[0].values().Id);
                //response.description = 'dossier.Name';
            }

        } catch (Exception e) {
            response.code = 'KO';
            if (e.getTypeName() == 'WrtsException') {
                response.description = e.getMessage();
            } else {
                response.description = 'E20';
                System.debug('*** Error ' + e.getMessage() + ' ' + e.getStackTraceString());
            }
        }
        result.put('response', response);
        return result;
    }

    static Map<String, Object> CfeInitiationStatus(wrts_prcgvr.MRR_1_0.Request request) {
        System.debug('SyncGDPR');
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();
        String pathStringCase = 'Case';
        response = MRO_UTL_MRRMapper.initResponse(request);
        try {
            if (request.objects.size() > 0) {

                Case caseWo;
                List<wrts_prcgvr.MRR_1_0.WObject> caseWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringCase, request);
                if (caseWObjects != null && !caseWObjects.isEmpty()) {
                    Case caseWoInfo = (Case) MRO_UTL_MRRMapper.wobjectToSObject(caseWObjects[0]);
                    if (caseWoInfo.IntegrationKey__c == null) {
                        throw new WrtsException('E1');
                    }
                    caseWo = myEnelServices.getCaseByExternalId(caseWoInfo.IntegrationKey__c);
                    if (caseWo == null) {
                        throw new WrtsException('Missing case');
                    }
                    if (String.isNotBlank(caseWoInfo.MyEnelAction__c)) {
                        caseWo.MyEnelAction__c = caseWoInfo.MyEnelAction__c;
                    }
                    databaseSrv.updateSObject(caseWo);
                }

                result.put('caseWo', caseWo);
            }

        } catch (Exception e) {
            response.code = 'KO';
            if (e.getTypeName() == 'WrtsException') {
                response.description = e.getMessage();
            } else {
                response.description = 'E20';
                System.debug('*** Error ' + e.getMessage() + ' ' + e.getStackTraceString());
            }
        }
        result.put('response', response);
        return result;
    }

    static Map<String, Object> ContactRequest(wrts_prcgvr.MRR_1_0.Request request) {
        System.debug('Contact ');
        wrts_prcgvr.MRR_1_0.Response response;
        Map<String, Object> result = new Map<String, Object>();
        String typeRequestContact = '';
        String pathStringCase = 'Case';
        String pathStringAccount = 'Case/Dossier__r/Account';
        String pathStringDossier = 'Case/Dossier__r';
        String pathStringInteraction = 'Case/Dossier__r/Interaction__c';
        String pathStringFileMetadata = 'Case/Dossier__r/FileMetadata__r';
        String pathStringDocumentType = 'Case/Dossier__r/FileMetadata__r/DocumentType__c';
        Map<String, String> headerFields = MRO_UTL_MRRMapper.getHeaderFields(request.header);
        response = MRO_UTL_MRRMapper.initResponse(request);
        Savepoint sp = Database.setSavepoint();
        String headerComment ='';
        try {
            if (request.objects.size() > 0) {
                for (String key : headerFields.keySet()) {
                    headerFields.put(key.toUpperCase(), headerFields.get(key));
                    headerFields.remove(key);
                }
                if (!headerFields.isEmpty() && headerFields.containsKey('TIPCONTACT')) {
                    typeRequestContact = headerFields.get('TIPCONTACT');
                }
                String requestCode = '';
                String developerName = '';
                String caseRecordType = '';
                String dossierRecordType = '';
                String dossierRequestType = '';
                String newLine = '\n'+'\u2022 ';
                if (tipContactMap.containsKey(typeRequestContact)) {
                    Set<String> requestCodeKey = MRO_UTL_MyEnelServices.URL_TIPCONTACT_MAP.get(typeRequestContact).keySet();
                    for (String key : requestCodeKey) {
                        requestCode = key;
                    }
                    developerName = (String) MRO_UTL_MyEnelServices.URL_TIPCONTACT_MAP.get(typeRequestContact).get(requestCode);
                }
                if(requestCode == 'DemonstratedPayment'){
                    caseRecordType = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get(requestCode).getRecordTypeId();
                    dossierRecordType = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('CommercialRequest').getRecordTypeId();
                    dossierRequestType = 'Demonstrated Payment';
                } else if(requestCode == 'Network complaint'){
                    caseRecordType = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Complaint').getRecordTypeId();
                    dossierRecordType = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Complaint').getRecordTypeId();
                    dossierRequestType = 'Complaint';
                } else {
                    dossierRecordType = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('GenericRequest').getRecordTypeId();
                }

                if (!headerFields.isEmpty() && headerFields.containsKey('DE_LA_SERV')) {
                    headerComment += newLine + 'Data start serviciu: ' + headerFields.get('DE_LA_SERV') + ';';
                }
                if (!headerFields.isEmpty() && headerFields.containsKey('PANA_LA_SERV')) {
                    headerComment += newLine + 'Data expirare serviciu: ' + headerFields.get('PANA_LA_SERV') + ';';
                }
                if (!headerFields.isEmpty() && headerFields.containsKey('DATA_ACORD')) {
                    headerComment += newLine + 'Data acceptare conditii : ' + headerFields.get('DATA_ACORD') + ';';
                }
                if (!headerFields.isEmpty() && headerFields.containsKey('SERIE_SASIU')) {
                    headerComment += newLine + 'SERIE_SASIU : ' + headerFields.get('SERIE_SASIU') + ';';
                }
                if (!headerFields.isEmpty() && headerFields.containsKey('DE_LA_INMATRICULARE')) {
                    headerComment += newLine + 'Data inmatricularii : ' + headerFields.get('DE_LA_INMATRICULARE') + ';';
                }
                if (!headerFields.isEmpty() && headerFields.containsKey('MOBIL')) {
                    headerComment += newLine + 'Telefon mobil : ' + headerFields.get('MOBIL') + ';';
                }
                Case caseWo;
                List<wrts_prcgvr.MRR_1_0.WObject> caseWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringCase, request);
                if (caseWObjects != null && !caseWObjects.isEmpty()) {
                    Case caseWoInfo = (Case) MRO_UTL_MRRMapper.wobjectToSObject(caseWObjects[0]);
                    caseWo = caseWoInfo;
                }
                Account accountWo;
                List<wrts_prcgvr.MRR_1_0.WObject> accountWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringAccount, request);
                if (accountWObjects != null && !accountWObjects.isEmpty()) {
                    Account accountWoInfo = (Account) MRO_UTL_MRRMapper.wobjectToSObject(accountWObjects[0]);
                    if (accountWoInfo.IntegrationKey__c == null) {
                        throw new WrtsException('Missing COD_CLIENT');
                    }
                    Account accountWoRecord = accountQuery.getAccountByIntegrationKey(accountWoInfo.IntegrationKey__c);
                    if (accountWoRecord != null) {
                        accountWo = accountWoRecord;
                    } else {
                        throw new WrtsException('Missing COD_CLIENT');
                    }
                }

                Interaction__c interaction;
                List<wrts_prcgvr.MRR_1_0.WObject> interactionList = MRO_UTL_MRRMapper.selectWobjects(pathStringInteraction, request);
                if (interactionList != null && !interactionList.isEmpty()) {
                    interaction = (Interaction__c) MRO_UTL_MRRMapper.wobjectToSObject(interactionList[0]);
                }
                interaction.Channel__c = MRO_UTL_Constants.CHANNEL_MY_ENEL;
                interaction.Origin__c = MRO_UTL_Constants.ORIGIN_WEB;
                interaction.Status__c = constantsSrv.CASE_STATUS_NEW;
                databaseSrv.insertSObject(interaction);
                Supply__c supply ;
                if(interaction.ENELTEL__c != null){
                    //interaction.ENELTEL__c
                    supply = myEnelServices.getSupplyWithEnelTel(interaction.ENELTEL__c);
                    if (supply == null) {
                        throw new WrtsException('Missing supply with ENELTEL');
                    }
                }

                Dossier__c dossierWo;
                List<wrts_prcgvr.MRR_1_0.WObject> dossierWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringDossier, request);
                if (dossierWObjects != null && !dossierWObjects.isEmpty()) {
                    dossierWo = (Dossier__c) MRO_UTL_MRRMapper.wobjectToSObject(dossierWObjects[0]);
                }
                dossierWo.Comments__c += '\n';
                NE__Product__c product;
                if (dossierWo.CommercialProduct__c != null) {
                    product = myEnelServices.getProductByCode(dossierWo.CommercialProduct__c);
                    if (product != null) {
                        dossierWo.Comments__c +=newLine + 'Cod produs: ' + product.Name + ';';
                        dossierWo.CommercialProduct__c = product.Id;
                    }else {
                        dossierWo.CommercialProduct__c = null;
                    }
                }
                dossierWo.Comments__c += headerComment;
                if (accountWo != null && String.isNotBlank(accountWo.Id) && interaction != null) {
                    CustomerInteraction__c ci = new CustomerInteraction__c();
                    ci.Customer__c = accountWo.Id;
                    ci.Interaction__c = interaction.Id;
                    databaseSrv.insertSObject(ci);

                    dossierWo.Email__c = interaction.InterlocutorEmail__c;
                    dossierWo.Phone__c = interaction.InterlocutorPhone__c;
                    dossierWo.CustomerInteraction__c = ci.Id;
                    dossierWo.Account__c = accountWo.Id;
                }
                Group ownerQueue = userQuery.getQueueByDeveloperName(developerName);
                dossierWo.OwnerId = ownerQueue.Id;
                dossierWo.Status__c = constantsSrv.DOSSIER_STATUS_NEW;
                dossierWo.Channel__c = MRO_UTL_Constants.CHANNEL_MY_ENEL;
                dossierWo.Origin__c = MRO_UTL_Constants.ORIGIN_WEB;
                dossierWo.Phase__c = constantsSrv.CASE_START_PHASE;
                dossierWo.Commodity__c = constantsSrv.COMMODITY_ELECTRIC;
                dossierWo.SendingChannel__c = dossierWo.Email__c == null ? dossierWo.Phone__c == null ? '' : constantsSrv.SENDING_CHANNEL_SMS : constantsSrv.SENDING_CHANNEL_EMAIL;
                dossierWo.RecordTypeId = dossierRecordType;
                if(requestCode != 'Generic'){
                    dossierWo.RequestType__c = dossierRequestType;
                    if(supply.CompanyDivision__c != null){
                        dossierWo.CompanyDivision__c = supply.CompanyDivision__c;
                    }
                }
                databaseSrv.insertSObject(dossierWo);
                if(requestCode != 'Generic'){
                    myEnelServices.generateCaseWithContactRequest(dossierWo, accountWo, caseWo, caseRecordType, supply);
                }

                List<FileMetadata__c> fileMetadataList = new List<FileMetadata__c>();
                List<wrts_prcgvr.MRR_1_0.WObject> fileMetadataWObjects = MRO_UTL_MRRMapper.selectWobjects(pathStringFileMetadata, request);

                for (wrts_prcgvr.MRR_1_0.WObject file : fileMetadataWObjects) {
                    FileMetadata__c fileMetadata = (FileMetadata__c) MRO_UTL_MRRMapper.wobjectToSObject(file);
                    fileMetadata.Dossier__c = dossierWo.Id;
                    System.debug('*** Info Document ' +fileMetadata);
                    if (String.isNotBlank(fileMetadata.Title__c) && String.isNotBlank(fileMetadata.ExternalId__c)){
                        fileMetadataList.add(fileMetadata);
                    }
                }
                if (!fileMetadataList.isEmpty()) {
                    databaseSrv.insertSObject(fileMetadataList);
                }

                Dossier__c dossier = dossierQuery.getById(dossierWo.Id);
                response.description = dossier.Name;
                response.code = 'OK';
            }

        } catch (Exception e) {
            Database.rollback(sp);
            response.code = 'KO';
            if (e.getTypeName() == 'WrtsException') {
                response.description = e.getMessage();
            } else {
                response.description = 'E20';
                System.debug('*** Error ' + e.getMessage() + ' ' + e.getStackTraceString());
            }
        }
        result.put('response', response);
        return result;
    }


    static Map<String, Object> generateDossier(Dossier__c dossierWo, Account accountWo, String recordType, String requestType, String subProcess) {
        System.debug('generateDossier');
        Map<String, Object> result = new Map<String, Object>();
        dossierWo.RecordTypeId = recordType;
        dossierWo.Status__c = dossierNewStatus;
        dossierWo.Origin__c = MRO_UTL_Constants.ORIGIN_WEB;
        dossierWo.RequestType__c = requestType;
        //dossierWo.SubProcess__c = subProcess;
        dossierWo.Phone__c = accountWo.PersonMobilePhone == null ? null : accountWo.PersonMobilePhone;
        dossierWo.Channel__c = MRO_UTL_Constants.CHANNEL_MY_ENEL;
        dossierWo.Account__c = accountWo.Id;
        //databaseSrv.insertSObject(dossierWo);
        result.put('dossier', dossierWo);

        return result;
    }

    static Map<String, Object> generateCase(List<Supply__c> suppliesList, Dossier__c dossierWo, List<BillingProfile__c> billingProfiles, Account accountWoRecord) {
        System.debug('generateCase');
        Map<String, Object> result = new Map<String, Object>();
        String recordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get(constantsSrv.CASE_RECORD_TYPE_CONTRACTUAL_DATA_CHANGE).getRecordTypeId();
        List<Case> caseList = new List<Case>();
        Map<String, Map<String, BillingProfile__c>> billingProfiles2 = MRO_WS_MyEnelServices.generateBillingProfile2(suppliesList, billingProfiles);

        for (Supply__c supply : suppliesList) {
            Case caseRecord = new Case();
            caseRecord.ContractAccount__c = supply.ContractAccount__c;
            caseRecord.CompanyDivision__c = supply.CompanyDivision__c;
            caseRecord.BillingProfile__c = supply.ContractAccount__r.BillingProfile__c;
            caseRecord.BillingProfile2__c = billingProfiles2.get('BillingProfiles2').get(supply.ContractAccount__r.BillingProfile__c).Id;
            caseRecord.RecordTypeId = recordTypeId;
            caseRecord.AccountId = accountWoRecord.Id;
            caseRecord.Dossier__c = dossierWo.Id;
            caseRecord.Channel__c = dossierWo.Channel__c;
            caseRecord.Origin = dossierWo.Origin__c;
            caseRecord.Status = constantsSrv.CASE_STATUS_NEW;
            caseRecord.SubProcess__c = dossierWo.SubProcess__c;
            caseList.add(caseRecord);
        }
        if (!caseList.isEmpty() && caseList != null) {
            System.debug('caseList ' + caseList);
            databaseSrv.insertSObject(caseList);
        }
        result.put('caseRecord', caseList);
        return result;
    }

    static Map<String, Map<String, BillingProfile__c>> generateBillingProfile2(List<Supply__c> suppliesList, List<BillingProfile__c> billingProfiles) {
        Map<String, Map<String, BillingProfile__c>> result = new Map<String, Map<String, BillingProfile__c>>();
        Map<String, BillingProfile__c> billingProfileMap = new Map<String, BillingProfile__c>();
        for (Supply__c supply : suppliesList) {
            for (BillingProfile__c billingProfile : billingProfiles) {
                if (supply.BillingProfile__c == billingProfile.Id) {
                    if (!billingProfileMap.containsKey(supply.BillingProfile__c)) {
                        BillingProfile__c billingProfile2 = new BillingProfile__c();
                        billingProfile2 = billingProfile.clone();
                        billingProfile2.Account__c = supply.Account__c;
                        billingProfileMap.put(supply.BillingProfile__c, billingProfile2);
                    }
                }
            }
        }
        databaseSrv.insertSObject(billingProfileMap.values());

        result.put('BillingProfiles2', billingProfileMap);
        return result;
    }
}