/**
 * @author  Luca Ravicini
 * @since   May 27, 2020
 * @desc   Test for MRO_LC_CustomerDataChangeWizard class
 *
 */

@IsTest
private class MRO_LC_CustomerDataChangeWizardTst {
    private static MRO_UTL_Constants constantsUtl = new MRO_UTL_Constants();

    @testSetup
    static void setup() {
        wrts_prcgvr.InstallIntegration.install();
        insert MRO_UTL_TestDataFactory.createPhaseManagerSettingCase();
        insert MRO_UTL_TestDataFactory.createPhaseManagerSettingDossier();
        insert MRO_UTL_TestDataFactory.createPhase('RE010');
        insert MRO_UTL_TestDataFactory.createPhase('DI010');
        insert MRO_UTL_TestDataFactory.createPhase('RC010');

        String recordTypeEle = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('CustomerDataChange').getRecordTypeId();
        SObject phaseRE010ToRC010 = MRO_UTL_TestDataFactory.createPhaseTransition('RE010', 'RC010', 'CustomerDataChange', recordTypeEle, 'Cancellation');
        insert phaseRE010ToRC010;

        SObject phaseDI010ToRC010 = MRO_UTL_TestDataFactory.createPhaseTransition('DI010', 'RC010', 'CustomerDataChange', recordTypeEle, '');
        insert phaseDI010ToRC010;

        Sequencer__c sequencer = new Sequencer__c(Type__c = 'CustomerCode', Sequence__c = 1000.0,SequenceLength__c = 7.0);
        insert sequencer;
        MRO_UTL_TestDataFactory.AccountBuilder accountBuilder1 =  MRO_UTL_TestDataFactory.account().personAccount();
        Account acc1 = AccountBuilder1.build();

        MRO_UTL_TestDataFactory.AccountBuilder accountBuilder2 =  MRO_UTL_TestDataFactory.account().businessAccount();
        Account acc2 = AccountBuilder2.build();
        Database.SaveResult[] lsr = Database.insert(new Account[]{acc1, acc2}, false);

        Dossier__c dossier0 = MRO_UTL_TestDataFactory.Dossier().setRecordType(MRO_UTL_Constants.GENERIC_REQUEST).setRequestType(constantsUtl.REQUEST_TYPE_CUSTOMER_DATA_CHANGE).build();
        insert dossier0;

        Dossier__c dossier1 = MRO_UTL_TestDataFactory.Dossier().setRecordType(MRO_UTL_Constants.CHANGE).setRequestType(constantsUtl.REQUEST_TYPE_CUSTOMER_DATA_CHANGE).build();
        insert dossier1;

        Dossier__c dossier2 = MRO_UTL_TestDataFactory.Dossier().setRecordType(MRO_UTL_Constants.CHANGE).setRequestType(constantsUtl.REQUEST_TYPE_CUSTOMER_DATA_CHANGE).build();
        insert dossier2;
        Schema.RecordTypeInfo caseRecordTypeInfo=Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get(constantsUtl.REQUEST_TYPE_CUSTOMER_DATA_CHANGE);
        Id caseRecordTypeId = caseRecordTypeInfo.getRecordTypeId();
        Case case1 = MRO_UTL_TestDataFactory.caseRecordBuilder().newCase().build();
        case1.Dossier__c = dossier2.Id;
        case1.AccountId = acc1.Id;
        insert case1;

        Contact contact = MRO_UTL_TestDataFactory.contact().createContact().build();
        insert contact;

    }

    @IsTest
    static void initializeError1() {
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => ''
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'initialize', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void initializeError2() {
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => '1223',
                'dossierId' => '1112'
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'initialize', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void initializeError3() {
        try {
            Map<String, String> inputJSON = new Map<String, String>{};
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'initialize', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {

        }
    }


    @IsTest
    static void initialize() {
        Schema.RecordTypeInfo caseRecordTypeInfo=Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get(constantsUtl.REQUEST_TYPE_CUSTOMER_DATA_CHANGE);
        Id caseRecordTypeId=caseRecordTypeInfo.getRecordTypeId();
        Account account = [
                SELECT Id, IsPersonAccount, (SELECT  Id FROM Contacts)
                FROM Account WHERE BusinessType__c = null
        ];

        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        Id changeRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();
        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name
                FROM Dossier__c WHERE Id !=: myCase.Dossier__c AND RecordTypeId =: changeRecordTypeId
        ];
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => account.Id,
                'dossierId' => dossier.Id
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'initialize', inputJSON, true);
            Test.stopTest();
            System.assertEquals(false, response.get('error'));
            System.assertEquals(dossier.Id, response.get('dossierId'));
            Dossier__c responseDossier = (Dossier__c)response.get('dossier');
            System.assertEquals(dossier.Id, responseDossier.Id);
            System.assertEquals(dossier.CompanyDivision__r.Name, response.get('companyDivisionName'));
            System.assertEquals(dossier.CompanyDivision__c, response.get('companyDivisionId'));
            System.assertEquals(account.Id, response.get('accountId'));
            Account responseAccount = (Account)response.get('account');
            System.assertEquals(account.Id, responseAccount.Id);
            System.assertEquals(account.IsPersonAccount, response.get('isPersonAccount'));
            Id contactId;
            if(!account.Contacts.isEmpty()){
                contactId = account.Contacts.get(0).Id;
            }
            System.assertEquals(contactId, response.get('contactId'));
            System.assertEquals(caseRecordTypeId, response.get('recordTypeCustomerDataChange'));
            System.assertEquals(constantsUtl.SUB_PROCESS_CHNG_ACC_NAME, response.get('subProcessChangeAccName'));
            System.assertEquals(constantsUtl.SUB_PROCESS_CHNG_COMPANY_NAME, response.get('subProcessChangeCompanyName'));
            System.assertEquals(constantsUtl.SUB_PROCESS_CHNG_CONTACT, response.get('subProcessChangeContact'));
            System.assertEquals(constantsUtl.SUB_PROCESS_CHNG_CAEN, response.get('subProcessChangeCAEN'));
            System.assertEquals(constantsUtl.SUB_PROCESS_CHNG_CNP, response.get('subProcessChangeCNP'));
            System.assertEquals(constantsUtl.SUB_PROCESS_CHNG_CUI, response.get('subProcessChangeCUI'));
            System.assertEquals(constantsUtl.SUB_PROCESS_CHNG_ONRC, response.get('subProcessChangeONRC'));
            System.assertEquals(constantsUtl.SUB_PROCESS_CHNG_RESIDENTIAL_ADDRESS, response.get('subProcessChangeResidentialAddress'));
            System.assertEquals(constantsUtl.SUB_PROCESS_CHNG_OTHER_FIELDS, response.get('subProcessChangeOtherFields'));

        } catch (Exception exc) {

        }
    }


    @IsTest
    static void initializeParentDossier() {
        Schema.RecordTypeInfo caseRecordTypeInfo=Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get(constantsUtl.REQUEST_TYPE_CUSTOMER_DATA_CHANGE);
        Id caseRecordTypeId = caseRecordTypeInfo.getRecordTypeId();

        Account account = [
                SELECT Id, IsPersonAccount, (SELECT  Id FROM Contacts)
                FROM Account WHERE BusinessType__c = null
        ];

        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        Id genericRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.GENERIC_REQUEST).getRecordTypeId();
        Id changeRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();

        Dossier__c parentDossier = [
                SELECT Id
                FROM Dossier__c WHERE RecordTypeId =: genericRecordTypeId
        ];
        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name
                FROM Dossier__c WHERE Id !=: myCase.Dossier__c AND RecordTypeId =: changeRecordTypeId
        ];
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => account.Id,
                'dossierId' => dossier.Id,
                'genericRequestId' => parentDossier.Id
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'initialize', inputJSON, true);
            Test.stopTest();
            System.assertEquals(false, response.get('error'));
            System.assertEquals(dossier.Id, response.get('dossierId'));
            Dossier__c responseDossier = (Dossier__c)response.get('dossier');
            System.assertEquals(dossier.Id, responseDossier.Id);
            System.assertEquals(dossier.CompanyDivision__r.Name, response.get('companyDivisionName'));
            System.assertEquals(dossier.CompanyDivision__c, response.get('companyDivisionId'));
            System.assertEquals(account.Id, response.get('accountId'));
            Account responseAccount = (Account)response.get('account');
            System.assertEquals(responseAccount.Id, account.Id);
            System.assertEquals(account.IsPersonAccount, response.get('isPersonAccount'));
            Id contactId;
            if(!account.Contacts.isEmpty()){
                contactId = account.Contacts.get(0).Id;
            }
            System.assertEquals(contactId, response.get('contactId'));
            System.assertEquals(caseRecordTypeId, response.get('recordTypeCustomerDataChange'));
            System.assertEquals(constantsUtl.SUB_PROCESS_CHNG_ACC_NAME, response.get('subProcessChangeAccName'));
            System.assertEquals(constantsUtl.SUB_PROCESS_CHNG_COMPANY_NAME, response.get('subProcessChangeCompanyName'));
            System.assertEquals(constantsUtl.SUB_PROCESS_CHNG_CONTACT, response.get('subProcessChangeContact'));
            System.assertEquals(constantsUtl.SUB_PROCESS_CHNG_CAEN, response.get('subProcessChangeCAEN'));
            System.assertEquals(constantsUtl.SUB_PROCESS_CHNG_CNP, response.get('subProcessChangeCNP'));
            System.assertEquals(constantsUtl.SUB_PROCESS_CHNG_CUI, response.get('subProcessChangeCUI'));
            System.assertEquals(constantsUtl.SUB_PROCESS_CHNG_ONRC, response.get('subProcessChangeONRC'));
            System.assertEquals(constantsUtl.SUB_PROCESS_CHNG_RESIDENTIAL_ADDRESS, response.get('subProcessChangeResidentialAddress'));
            System.assertEquals(constantsUtl.SUB_PROCESS_CHNG_OTHER_FIELDS, response.get('subProcessChangeOtherFields'));

        } catch (Exception exc) {

        }
    }

    @IsTest
    static void initializeOpenCase() {
        Schema.RecordTypeInfo caseRecordTypeInfo=Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get(constantsUtl.REQUEST_TYPE_CUSTOMER_DATA_CHANGE);
        Id caseRecordTypeId=caseRecordTypeInfo.getRecordTypeId();

        Account account = [
                SELECT Id
                FROM Account WHERE BusinessType__c = null
        ];

        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        myCase.RecordTypeId = caseRecordTypeId;
        update  myCase;

        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name
                FROM Dossier__c WHERE Id =: myCase.Dossier__c
        ];
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => account.Id,
                'dossierId' => dossier.Id
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'initialize', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') !=  null);
            String msg= String.format(System.Label.AccountOpenCase, new List<String> {myCase.CaseNumber});
            System.assertEquals(msg, response.get('openCase'));

        } catch (Exception exc) {

        }
    }

    @IsTest
    static void setChannelAndOriginError1() {
        Map<String, String> inputJSON = new Map<String, String>{
                'dossierId' => ''
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'setChannelAndOrigin', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void setChannelAndOriginError2() {
        Map<String, String> inputJSON = new Map<String, String>{
                'dossierId' => '000'
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'setChannelAndOrigin', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void setChannelAndOriginError3() {
        Map<String, String> inputJSON = new Map<String, String>{};
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'setChannelAndOrigin', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void setChannelAndOriginWithOnlyDossier() {
        Id changeRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name
                FROM Dossier__c WHERE Id !=: myCase.Dossier__c AND RecordTypeId =: changeRecordTypeId
        ];
        Map<String, String> inputJSON = new Map<String, String>{
                'dossierId' => dossier.Id
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'setChannelAndOrigin', inputJSON, true);
            Test.stopTest();
            dossier = [
                    SELECT Id, Origin__c, Channel__c
                    FROM Dossier__c WHERE Id =: dossier.Id
            ];
            System.assertEquals(response.get('error'), false);
            System.assertEquals(null, dossier.Origin__c);
            System.assertEquals(null, dossier.Channel__c);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void setChannelAndOrigin() {
        Id changeRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();

        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name
                FROM Dossier__c WHERE Id !=: myCase.Dossier__c AND RecordTypeId =: changeRecordTypeId
        ];
        String origin = 'origin1';
        String channel = 'channel1';
        Map<String, String> inputJSON = new Map<String, String>{
                'dossierId' => dossier.Id,
                'origin' => origin,
                'channel' => channel
        };

        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'setChannelAndOrigin', inputJSON, true);
            Test.stopTest();
            dossier = [
                    SELECT Id, Origin__c, Channel__c
                    FROM Dossier__c WHERE Id =: dossier.Id
            ];
            System.assertEquals(false, response.get('error'));
            System.assertEquals(origin, dossier.Origin__c);
            System.assertEquals(channel, dossier.Channel__c);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void validateSubProcessError1() {
        Map<String, String> inputJSON = new Map<String, String>{
                'dossierId' => ''
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'validateSubProcess', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void validateSubProcessError2() {
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => '000'
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'validateSubProcess', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {
        }
    }

    @IsTest
    static void validateSubProcessError3() {
        Map<String, String> inputJSON = new Map<String, String>{};
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'validateSubProcess', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {
        }
    }

    @IsTest
    static void validateSubProcessChangeAccountName() {
        Id changeRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();

        String subProcess = constantsUtl.SUB_PROCESS_CHNG_ACC_NAME;

        Account account = [
                SELECT Id, IsPersonAccount
                FROM Account WHERE BusinessType__c = null
        ];
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name
                FROM Dossier__c WHERE Id !=: myCase.Dossier__c AND RecordTypeId =: changeRecordTypeId
        ];
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => account.Id,
                'dossierId' => dossier.Id,
                'subProcess' => subProcess
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'validateSubProcess', inputJSON, true);
            Test.stopTest();
            dossier = [
                    SELECT Id, SubProcess__c
                    FROM Dossier__c WHERE Id =: dossier.Id
            ];
            System.assertEquals(false, response.get('error'));
            System.assertEquals(subProcess, dossier.SubProcess__c);
            System.assertEquals(true, response.get('authorized'));
            System.assertEquals(constantsUtl.CASE_START_PHASE, response.get('casePhase'));
            System.assertEquals(constantsUtl.CASE_STATUS_NEW, response.get('caseStatus'));
            System.assertEquals(constantsUtl.DOSSIER_STATUS_NEW, response.get('dossierStatus'));
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void validateSubProcessChangeCnpNotFake() {
        Id changeRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();

        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CNP;

        Account account = [
                SELECT Id, IsPersonAccount
                FROM Account WHERE BusinessType__c = null
        ];
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name
                FROM Dossier__c WHERE Id !=: myCase.Dossier__c AND RecordTypeId =: changeRecordTypeId
        ];
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => account.Id,
                'dossierId' => dossier.Id,
                'subProcess' => subProcess
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'validateSubProcess', inputJSON, true);

            Test.stopTest();
            dossier = [
                    SELECT Id, SubProcess__c
                    FROM Dossier__c WHERE Id =: dossier.Id
            ];
            System.assertEquals(false, response.get('error'));
            System.assertEquals(false, response.get('authorized'));
            System.assertEquals(null, dossier.SubProcess__c);
        } catch (Exception exc) {

        }
    }

   /* @IsTest
    static void validateSubProcessChangeCnpFake() {
        Id changeRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CNP;

        Account account = [
                SELECT Id, IsPersonAccount
                FROM Account WHERE BusinessType__c = null
        ];
        //account.NationalIdentityNumber__pc = 'F2420630203148';
        //update account;
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name
                FROM Dossier__c WHERE Id !=: myCase.Dossier__c AND RecordTypeId =: changeRecordTypeId
        ];
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => account.Id,
                'dossierId' => dossier.Id,
                'subProcess' => subProcess
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'validateSubProcess', inputJSON, true);
            Test.stopTest();
            dossier = [
                    SELECT Id, SubProcess__c
                    FROM Dossier__c WHERE Id =: dossier.Id
            ];

            System.assertEquals(false, response.get('error'));
            System.assertEquals(true, response.get('authorized'));
            System.assertEquals(subProcess, dossier.SubProcess__c);
            System.assertEquals(constantsUtl.CASE_START_PHASE, response.get('casePhase'));
            System.assertEquals(constantsUtl.CASE_STATUS_NEW, response.get('caseStatus'));
            System.assertEquals(constantsUtl.DOSSIER_STATUS_NEW, response.get('dossierStatus'));
        } catch (Exception exc) {

        }
    }*/


    @IsTest
    static void validateSubProcessChangeCnpNotAllowed() {
        Id changeRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();

        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CNP;

        Account account = [
                SELECT Id, IsPersonAccount
                FROM Account WHERE BusinessType__c != null
        ];
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name
                FROM Dossier__c WHERE Id !=: myCase.Dossier__c AND RecordTypeId =: changeRecordTypeId
        ];
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => account.Id,
                'dossierId' => dossier.Id,
                'subProcess' => subProcess
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'validateSubProcess', inputJSON, true);
            Test.stopTest();
            dossier = [
                    SELECT Id, SubProcess__c
                    FROM Dossier__c WHERE Id =: dossier.Id
            ];
            System.assertEquals(false, response.get('error'));
            System.assertEquals(false, response.get('authorized'));
            System.assertEquals(null, dossier.SubProcess__c);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void validateSubProcessChangeCuiAuthorized() {
        Id changeRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();

        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CUI;

        Account account = [
                SELECT Id, IsPersonAccount
                FROM Account WHERE BusinessType__c != null
        ];
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name
                FROM Dossier__c WHERE Id !=: myCase.Dossier__c AND RecordTypeId =: changeRecordTypeId
        ];
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => account.Id,
                'dossierId' => dossier.Id,
                'subProcess' => subProcess
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'validateSubProcess', inputJSON, true);
            Test.stopTest();
            dossier = [
                    SELECT Id, SubProcess__c
                    FROM Dossier__c WHERE Id =: dossier.Id
            ];
            System.assertEquals(false, response.get('error'));
            System.assertEquals(true, response.get('authorized'));
            System.assertEquals(subProcess, dossier.SubProcess__c);
            System.assertEquals(constantsUtl.CASE_START_PHASE, response.get('casePhase'));
            System.assertEquals(constantsUtl.CASE_STATUS_NEW, response.get('caseStatus'));
            System.assertEquals(constantsUtl.DOSSIER_STATUS_NEW, response.get('dossierStatus'));
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void validateSubProcessChangeCuiNotAllowed() {
        Id changeRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CUI;
        Account account = [
                SELECT Id, IsPersonAccount
                FROM Account WHERE BusinessType__c = null
        ];
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name
                FROM Dossier__c WHERE Id !=: myCase.Dossier__c AND RecordTypeId =: changeRecordTypeId
        ];
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => account.Id,
                'dossierId' => dossier.Id,
                'subProcess' => subProcess
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'validateSubProcess', inputJSON, true);
            Test.stopTest();
            dossier = [
                    SELECT Id, SubProcess__c
                    FROM Dossier__c WHERE Id =: dossier.Id
            ];
            System.assertEquals(false, response.get('error'));
            System.assertEquals(false, response.get('authorized'));
            System.assertEquals(null, dossier.SubProcess__c);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void validateSubProcessChangeCompanyNotAllowed() {
        Id changeRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_COMPANY_NAME;
        Account account = [
                SELECT Id, IsPersonAccount
                FROM Account WHERE BusinessType__c = null
        ];
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name
                FROM Dossier__c WHERE Id !=: myCase.Dossier__c AND RecordTypeId =: changeRecordTypeId
        ];
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => account.Id,
                'dossierId' => dossier.Id,
                'subProcess' => subProcess
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'validateSubProcess', inputJSON, true);
            Test.stopTest();
            dossier = [
                    SELECT Id, SubProcess__c
                    FROM Dossier__c WHERE Id =: dossier.Id
            ];
            System.assertEquals(false, response.get('error'));
            System.assertEquals(false, response.get('authorized'));
            System.assertEquals(null, dossier.SubProcess__c);
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void validateSubProcessChangeCompany() {
        Id changeRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_COMPANY_NAME;
        Account account = [
                SELECT Id, IsPersonAccount
                FROM Account WHERE BusinessType__c != null
        ];
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name
                FROM Dossier__c WHERE Id !=: myCase.Dossier__c AND RecordTypeId =: changeRecordTypeId
        ];
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => account.Id,
                'dossierId' => dossier.Id,
                'subProcess' => subProcess
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'validateSubProcess', inputJSON, true);
            Test.stopTest();
            dossier = [
                    SELECT Id, SubProcess__c
                    FROM Dossier__c WHERE Id =: dossier.Id
            ];
            System.assertEquals(false, response.get('error'));
            System.assertEquals(true, response.get('authorized'));
            System.assertEquals(subProcess, dossier.SubProcess__c);
            System.assertEquals(constantsUtl.CASE_START_PHASE, response.get('casePhase'));
            System.assertEquals(constantsUtl.CASE_STATUS_NEW, response.get('caseStatus'));
            System.assertEquals(constantsUtl.DOSSIER_STATUS_NEW, response.get('dossierStatus'));
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void validateSubProcessChangeContact() {
        Id changeRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();

        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CONTACT;

        Account account = [
                SELECT Id, IsPersonAccount
                FROM Account WHERE BusinessType__c = null
        ];

        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name
                FROM Dossier__c WHERE Id !=: myCase.Dossier__c AND RecordTypeId =: changeRecordTypeId
        ];
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => account.Id,
                'dossierId' => dossier.Id,
                'subProcess' => subProcess
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'validateSubProcess', inputJSON, true);
            Test.stopTest();
            dossier = [
                    SELECT Id, SubProcess__c
                    FROM Dossier__c WHERE Id =: dossier.Id
            ];
            System.assertEquals(false, response.get('error'));
            System.assertEquals(true, response.get('authorized'));
            System.assertEquals(subProcess, dossier.SubProcess__c);
            System.assertEquals(constantsUtl.CASE_END_PHASE, response.get('casePhase'));
            System.assertEquals(constantsUtl.CASE_STATUS_EXECUTED, response.get('caseStatus'));
            System.assertEquals(constantsUtl.DOSSIER_STATUS_CLOSED, response.get('dossierStatus'));
        } catch (Exception exc) {

        }
    }


    @IsTest
    static void validateSubProcessChangeContactWithActiveContract() {
        Id changeRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();

        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CONTACT;

        Account account = [
                SELECT Id, IsPersonAccount
                FROM Account WHERE BusinessType__c = null
        ];

        Contract contract = new Contract(AccountId = account.Id, StartDate = System.today(), ContractTerm = 12,
                Status = constantsUtl.CONTRACT_STATUS_DRAFT);
        insert contract;
        contract.Status = constantsUtl.CONTRACT_STATUS_ACTIVATED;
        update contract;
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name
                FROM Dossier__c WHERE Id !=: myCase.Dossier__c AND RecordTypeId =: changeRecordTypeId
        ];
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => account.Id,
                'dossierId' => dossier.Id,
                'subProcess' => subProcess
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'validateSubProcess', inputJSON, true);
            Test.stopTest();
            dossier = [
                    SELECT Id, SubProcess__c
                    FROM Dossier__c WHERE Id =: dossier.Id
            ];
            System.assertEquals(false, response.get('error'));
            System.assertEquals(true, response.get('authorized'));
            System.assertEquals(subProcess, dossier.SubProcess__c);
            System.assertEquals(constantsUtl.CASE_SEND_TO_SAP_PHASE, response.get('casePhase'));
            System.assertEquals(constantsUtl.CASE_STATUS_NEW, response.get('caseStatus'));
            System.assertEquals(constantsUtl.DOSSIER_STATUS_NEW, response.get('dossierStatus'));
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void validateSubProcessChangeOtherFields() {
        Id changeRecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get(MRO_UTL_Constants.CHANGE).getRecordTypeId();
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_OTHER_FIELDS;
        Account account = [
                SELECT Id, IsPersonAccount
                FROM Account WHERE BusinessType__c != null
        ];
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        Dossier__c dossier = [
                SELECT Id, CompanyDivision__c, CompanyDivision__r.Name
                FROM Dossier__c WHERE Id !=: myCase.Dossier__c AND RecordTypeId =: changeRecordTypeId
        ];
        Map<String, String> inputJSON = new Map<String, String>{
                'accountId' => account.Id,
                'dossierId' => dossier.Id,
                'subProcess' => subProcess
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'validateSubProcess', inputJSON, true);
            Test.stopTest();
            dossier = [
                    SELECT Id, SubProcess__c
                    FROM Dossier__c WHERE Id =: dossier.Id
            ];
            System.assertEquals(false, response.get('error'));
            System.assertEquals(true, response.get('authorized'));
            System.assertEquals(subProcess, dossier.SubProcess__c);
            System.assertEquals(constantsUtl.CASE_END_PHASE, response.get('casePhase'));
            System.assertEquals(constantsUtl.CASE_STATUS_EXECUTED, response.get('caseStatus'));
            System.assertEquals(constantsUtl.DOSSIER_STATUS_CLOSED, response.get('dossierStatus'));
        } catch (Exception exc) {

        }
    }


    @IsTest
    static void validateKeyError() {
        Map<String, String> inputJSON = new Map<String, String>{};
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'validateKey', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {
        }
    }

    @IsTest
    static void validateKeyChangeCnp() {
        String key = '123';
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CNP;
        Map<String, String> inputJSON = new Map<String, String>{
                'key' => key,
                'subProcess' => subProcess
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'validateKey', inputJSON, true);
            Test.stopTest();
            System.assertEquals(false, response.get('error'));
            System.assertEquals(true, response.get('valid'));
        } catch (Exception exc) {

        }
    }
    @IsTest
    static void validateKeyChangeCnpExistentKey() {
        Account account = [
                SELECT Id, IsPersonAccount
                FROM Account WHERE BusinessType__c = null
        ];
        String key = '123';
        account.Key__c = key;
        update account;
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CNP;

        Map<String, String> inputJSON = new Map<String, String>{
                'key' => key,
                'subProcess' => subProcess
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'validateKey', inputJSON, true);
            Test.stopTest();
            System.assertEquals(false, response.get('error'));
            System.assertEquals(false, response.get('valid'));
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void validateKeyChangeCui() {
        Account account = [
                SELECT Id, IsPersonAccount
                FROM Account WHERE BusinessType__c != null
        ];
        String key = '123';

        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CUI;
        Map<String, String> inputJSON = new Map<String, String>{
                'key' => key,
                'subProcess' => subProcess
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'validateKey', inputJSON, true);
            Test.stopTest();
            System.assertEquals(false, response.get('error'));
            System.assertEquals(true, response.get('valid'));
        } catch (Exception exc) {

        }
    }
    @IsTest
    static void validateKeyChangeCuiExistentKey() {
        Account account = [
                SELECT Id, IsPersonAccount
                FROM Account WHERE BusinessType__c != null
        ];
        String key = '123';
        account.Key__c = key;
        update account;
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CUI;

        Map<String, String> inputJSON = new Map<String, String>{
                'key' => key,
                'subProcess' => subProcess
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'validateKey', inputJSON, true);
            Test.stopTest();
            System.assertEquals(false, response.get('error'));
            System.assertEquals(false, response.get('valid'));
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void updateCaseListError() {
        Map<String, String> inputJSON = new Map<String, String>{};
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'updateCaseList', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {
        }
    }

    @IsTest
    static void updateCaseList() {
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        Case[] oldCaseList = new Case[]{myCase};
        String dossierStatus = constantsUtl.DOSSIER_STATUS_NEW;
        Map<String, Object> inputJSON = new Map<String, Object>{
                'dossierId' => myCase.Dossier__c,
                'oldCaseList' => JSON.serializePretty(oldCaseList),
                'dossierStatus' => dossierStatus
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'updateCaseList', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error') == false);
        } catch (Exception exc) {

        }
    }


    @IsTest
    static void createCaseCommentError() {
        Map<String, String> inputJSON = new Map<String, String>{};
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'createCaseComment', inputJSON, true);
            Test.stopTest();
            System.assertEquals(true, response.get('error'));
            System.assert(response.get('errorMsg') != null);
            System.assert(response.get('errorTrace') != null);
        } catch (Exception exc) {
        }
    }

    @IsTest
    static void createCaseCommentChangeAccountName() {
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_ACC_NAME;
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        myCase.SubProcess__c = subProcess;
        update myCase;

        Case[] cases = new Case[]{myCase};

        Map<String, Object> inputJSON = new Map<String, Object>{
                'cases' => JSON.serializePretty(cases)
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'createCaseComment', inputJSON, true);
            Test.stopTest();
            myCase = [
                    SELECT Id, (SELECT Id, CommentBody FROM CaseComments)
                    FROM Case
            ];
            System.assertEquals(false, response.get('error'));
            System.assert(!myCase.CaseComments.isEmpty());
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void createCaseCommentChangeCompanyName() {
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_COMPANY_NAME;
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        myCase.SubProcess__c = subProcess;
        update myCase;

        Case[] cases = new Case[]{myCase};

        Map<String, Object> inputJSON = new Map<String, Object>{
                'cases' => JSON.serializePretty(cases)
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'createCaseComment', inputJSON, true);
            Test.stopTest();
            myCase = [
                    SELECT Id, (SELECT Id, CommentBody FROM CaseComments)
                    FROM Case
            ];
            System.assertEquals(false, response.get('error'));
            System.assert(!myCase.CaseComments.isEmpty());
        } catch (Exception exc) {

        }
    }


    @IsTest
    static void createCaseCommentChangeCaen() {
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CAEN;
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        myCase.SubProcess__c = subProcess;
        update myCase;

        Case[] cases = new Case[]{myCase};

        Map<String, Object> inputJSON = new Map<String, Object>{
                'cases' => JSON.serializePretty(cases)
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'createCaseComment', inputJSON, true);
            Test.stopTest();
            myCase = [
                    SELECT Id, (SELECT Id, CommentBody FROM CaseComments)
                    FROM Case
            ];
            System.assertEquals(false, response.get('error'));
            System.assert(!myCase.CaseComments.isEmpty());
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void createCaseCommentChangeCnp() {
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CNP;
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        myCase.SubProcess__c = subProcess;
        update myCase;

        Case[] cases = new Case[]{myCase};

        Map<String, Object> inputJSON = new Map<String, Object>{
                'cases' => JSON.serializePretty(cases)
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'createCaseComment', inputJSON, true);
            Test.stopTest();
            myCase = [
                    SELECT Id, (SELECT Id, CommentBody FROM CaseComments)
                    FROM Case
            ];
            System.assertEquals(false, response.get('error'));
            System.assert(!myCase.CaseComments.isEmpty());
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void createCaseCommentChangeCui() {
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CUI;
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        myCase.SubProcess__c = subProcess;
        update myCase;

        Case[] cases = new Case[]{myCase};

        Map<String, Object> inputJSON = new Map<String, Object>{
                'cases' => JSON.serializePretty(cases)
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'createCaseComment', inputJSON, true);
            Test.stopTest();
            myCase = [
                    SELECT Id, (SELECT Id, CommentBody FROM CaseComments)
                    FROM Case
            ];
            System.assertEquals(false, response.get('error'));
            System.assert(!myCase.CaseComments.isEmpty());
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void createCaseCommentChangeContact() {
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_CONTACT;
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        myCase.SubProcess__c = subProcess;
        update myCase;

        Case[] cases = new Case[]{myCase};

        String contactPhone = '0123456789';
        String contactMobile = '012349000';
        String contactEmail = 'test@mio.cdc.com';

        Map<String, Object> inputJSON = new Map<String, Object>{
                'cases' => JSON.serializePretty(cases),
                'contactPhone' => contactPhone,
                'contactMobile' => contactMobile,
                'contactEmail' => contactEmail
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'createCaseComment', inputJSON, true);
            Test.stopTest();
            myCase = [
                    SELECT Id, (SELECT Id, CommentBody FROM CaseComments)
                    FROM Case
            ];
            System.assertEquals(false, response.get('error'));
            System.assert(!myCase.CaseComments.isEmpty());
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void createCaseCommentChangeOtherFields() {
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_OTHER_FIELDS;
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        myCase.SubProcess__c = subProcess;
        update myCase;

        Case[] cases = new Case[]{myCase};

        String accountWebsite = 'www.testcdc.com';
        String accountAnnualRevenue = '10';
        String accountAnnualRevenueYear = '2000';
        String accountNumbOfEmployees = '60';
        Map<String, Object> inputJSON = new Map<String, Object>{
                'cases' => JSON.serializePretty(cases),
                'accountWebsite' => accountWebsite,
                'accountAnnualRevenue' => accountAnnualRevenue,
                'accountAnnualRevenueYear' => accountAnnualRevenueYear,
                'accountNumbOfEmployees' => accountNumbOfEmployees
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'createCaseComment', inputJSON, true);
            Test.stopTest();
            myCase = [
                    SELECT Id, (SELECT Id, CommentBody FROM CaseComments)
                    FROM Case
            ];
            System.assertEquals(false, response.get('error'));
            System.assert(!myCase.CaseComments.isEmpty());
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void createCaseCommentChangeONRC() {
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_ONRC;
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        myCase.SubProcess__c = subProcess;
        update myCase;

        Case[] cases = new Case[]{myCase};

        String accountWebsite = 'www.testcdc.com';
        String accountAnnualRevenue = '10';
        String accountAnnualRevenueYear = '2000';
        String accountNumbOfEmployees = '60';
        Map<String, Object> inputJSON = new Map<String, Object>{
                'cases' => JSON.serializePretty(cases),
                'accountWebsite' => accountWebsite,
                'accountAnnualRevenue' => accountAnnualRevenue,
                'accountAnnualRevenueYear' => accountAnnualRevenueYear,
                'accountNumbOfEmployees' => accountNumbOfEmployees
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'createCaseComment', inputJSON, true);
            Test.stopTest();
            myCase = [
                    SELECT Id, (SELECT Id, CommentBody FROM CaseComments)
                    FROM Case
            ];
            System.assertEquals(false, response.get('error'));
            System.assert(!myCase.CaseComments.isEmpty());
        } catch (Exception exc) {

        }
    }

    @IsTest
    static void createCaseCommentChangeADDRESS() {
        String subProcess = constantsUtl.SUB_PROCESS_CHNG_RESIDENTIAL_ADDRESS;
        Case myCase = [
                SELECT Id, Dossier__c
                FROM Case
        ];
        myCase.SubProcess__c = subProcess;
        update myCase;

        Case[] cases = new Case[]{myCase};

        String accountWebsite = 'www.testcdc.com';
        String accountAnnualRevenue = '10';
        String accountAnnualRevenueYear = '2000';
        String accountNumbOfEmployees = '60';
        Map<String, Object> inputJSON = new Map<String, Object>{
                'cases' => JSON.serializePretty(cases),
                'accountWebsite' => accountWebsite,
                'accountAnnualRevenue' => accountAnnualRevenue,
                'accountAnnualRevenueYear' => accountAnnualRevenueYear,
                'accountNumbOfEmployees' => accountNumbOfEmployees
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'createCaseComment', inputJSON, true);
            Test.stopTest();
            myCase = [
                    SELECT Id, (SELECT Id, CommentBody FROM CaseComments)
                    FROM Case
            ];
            System.assertEquals(false, response.get('error'));
            System.assert(!myCase.CaseComments.isEmpty());
        } catch (Exception exc) {

        }
    }



    @IsTest
    static void getOldDataTst() {
        Account account = [
                SELECT Id
                FROM Account
                LIMIT 1
        ];
        Contact contact = [
                SELECT Id, IsPersonAccount
                FROM Contact
                LIMIT 1
        ];
        Map<String, String> inputJSON = new Map<String, String>{
                'objectApiName' => 'Account',
                'objectId' => account.Id
        };
        try {
            Test.startTest();
            Map<String, Object> response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'getOldData', inputJSON, true);
            inputJSON = new Map<String, String>{
                    'objectApiName' => 'Contact',
                    'objectId' => contact.Id
            };
            response = (Map<String, Object>)TestUtils.exec(
                    'MRO_LC_CustomerDataChangeWizard', 'getOldData', inputJSON, true);
            Test.stopTest();
        } catch (Exception exc) {

        }
    }


}