/**
 * Created by Octavian on 11/28/2019.
 */

public with sharing class MRO_SRV_Index {
    private static MRO_UTL_Constants constantsSrv = new MRO_UTL_Constants();
    private static MRO_QR_Index indexQuery = MRO_QR_Index.getInstance();
    private static MRO_QR_OpportunityServiceItem osiQuery = MRO_QR_OpportunityServiceItem.getInstance();
    private static MRO_QR_Case caseQuery = MRO_QR_Case.getInstance();
    private static DatabaseService databaseSrv = DatabaseService.getInstance();

    private static final String INDUCTIVE_ENERGY = constantsSrv.INDUCTIVE_ENERGY;
    private static final String INDUCTIVE_ENERGY_CID = '1231';
    //private static final String ACTIVE_ENERGY = constantsSrv.ACTIVE_ENERGY;
    private static final String ACTIVE_ENERGY = 'ENERGIE ACTIVA – RATA UNICA';
    private static final String ACTIVE_ENERGY_1 = 'ENERGIE ACTIVĂ ZONĂ 1: VÂRF / ZI';
    private static final String ACTIVE_ENERGY_2 = 'ENERGIE ACTIVĂ ZONĂ 2: REST, NOAPTE';
    private static final String ACTIVE_ENERGY_3 = 'ENERGIE ACTIVĂ ZONĂ 3: GOL';
    private static final String ACTIVE_ENERGY_CID = '5464564';
    private static final String CAPACITIVE_ENERGY = constantsSrv.CAPACITIVE_ENERGY;
    private static final String CAPACITIVE_ENERGY_CID = '888855';
    public String meterSerialNumber;

    private Boolean sapEnabled;


    public static MRO_SRV_Index getInstance() {
        return (MRO_SRV_Index) ServiceLocator.getInstance(MRO_SRV_Index.class);
    }

    public Index__c createIndexForSelfReading(String caseId, String accountId ,String meterNumber, String servicePointId,
            Datetime readingDate, Double activeEnergyIndexValue, Double activeEnergyR1IndexValue,
            Double activeEnergyR2IndexValue, Double activeEnergyR3IndexValue,
            Double capacitiveEnergyIndexValue, Double inductiveEnergyIndexValue)
    {
        Index__c selfReadingIndex;
        if(String.isNotBlank(caseId) && String.isNotBlank(servicePointId) && String.isNotBlank(meterNumber))
        {
            selfReadingIndex = new Index__c(
                    Case__c = caseId,
                    Account__c = accountId,
                    Name='' + meterNumber,
                    ServicePoint__c = servicePointId,
                    MeterNumber__c = meterNumber,
                    ReadingDate__c = readingDate,
                    ActiveEnergy__c = activeEnergyIndexValue,
                    ActiveEnergyR1__c = activeEnergyR1IndexValue,
                    ActiveEnergyR2__c = activeEnergyR2IndexValue,
                    ActiveEnergyR3__c = activeEnergyR3IndexValue,
                    CapacitiveEnergy__c = capacitiveEnergyIndexValue,
                    InductiveEnergy__c = inductiveEnergyIndexValue);
        }
        return selfReadingIndex;
    }

    public Map<Id, Map<String, Index__c>> findOsisIndices(Set<Id> osiIds){
        Map<Id, Map<String, Index__c>> metersMap= new Map<Id, Map<String, Index__c>>();
        List<Index__c> indices = indexQuery.getByOsiIds(osiIds);
        for (Index__c index : indices) {
            Id osiId = index.OpportunityServiceItem__c;
            Map<String, Index__c> osiMeters = metersMap.get(osiId);
            if (osiMeters == null) {
                osiMeters = new Map<String, Index__c>();
                metersMap.put(osiId, osiMeters);
            }
            osiMeters.put(index.MeterNumber__c, index);
        }
        return metersMap;
    }

    public void updateIndexForSelfReading(String accountId,List<OpportunityServiceItem__c> osis,Map<String, MRO_SRV_Index.MeterInfoList> metersInfoMap, Boolean skipMetersValidation)
    {
        if (!osis.isEmpty()) {
            Set<Id> osiIds = SobjectUtils.setIdByField(osis, OpportunityServiceItem__c.Id);
            Map<String, Index__c> updatedIndices = new Map<String, Index__c>();
            Map<String, Index__c> insertedIndices = new Map<String, Index__c>();
            Map<Id, Map<String, Index__c>> metersMap=findOsisIndices(osiIds);

            System.debug('updateIndexForSelfReading metersMap ***********> ' + JSON.serialize(metersMap));
            System.debug('updateIndexForSelfReading meterInfoList1 *****> ' +JSON.serialize(metersInfoMap));

            for (OpportunityServiceItem__c osi : osis) {
                Id servicePointId = osi.ServicePoint__c;
                Id osiId = osi.Id;
                MRO_SRV_Index.MeterInfoList meterInfoList = metersInfoMap.get(osiId);
                Map<String, Index__c> osiMeters=metersMap.get(osiId);
                for (MRO_SRV_Index.MeterQuadrant meterQuadrant : meterInfoList.meterInfoList) {
                    Index__c indexObject;
                    String meterNumber = meterQuadrant.meterNumber;
                    if (osiMeters != null) {
                        indexObject = osiMeters.get(meterNumber);

                    } else {
                        osiMeters = new Map<String, Index__c>();
                        metersMap.put(osiId, osiMeters);

                    }
                    System.debug('indexObject *****> '+ indexObject);
                    if (indexObject == null) {
                        indexObject = new Index__c(
                                OpportunityServiceItem__c = osiId,
                                Account__c = accountId,
                                Name = '' + meterNumber,
                                ServicePoint__c = servicePointId,
                                MeterNumber__c = meterNumber,
                                ReadingDate__c = Date.today(),
                                ActiveEnergyR1__c = 0,
                                ActiveEnergyR2__c = 0,
                                ActiveEnergyR3__c = 0);
                        osiMeters.put(meterNumber, indexObject);
                        insertedIndices.put(osiId + meterNumber, indexObject);
                    }
                    String quadrantName = meterQuadrant.quadrantName;
                    System.debug('meterQuadrant *****> '+ JSON.serialize(meterQuadrant));
                    String idCadran = meterQuadrant.idCadran;
                    if (idCadran.substring(0, 3) == '5.8') {
                        indexObject.InductiveEnergy__c = meterQuadrant.index;
                    } else if (idCadran.substring(0, 3) == '8.8') {
                        indexObject.CapacitiveEnergy__c = meterQuadrant.index;
                    } else if (idCadran == '1.8.0') {
                        indexObject.ActiveEnergy__c = meterQuadrant.index;
                    } else if (idCadran == '1.8.1') {
                        indexObject.ActiveEnergyR1__c = meterQuadrant.index;
                    } else if (idCadran == '1.8.2') {
                        indexObject.ActiveEnergyR2__c = meterQuadrant.index;
                    } else if (idCadran == '1.8.3') {
                        indexObject.ActiveEnergyR3__c = meterQuadrant.index;
                    }

                    if (indexObject.Id != null) {
                        updatedIndices.put(osiId + meterNumber, indexObject);
                    }
                }
            }
            System.debug('Before Update / Insert Index');
            if(!insertedIndices.isEmpty()){
                System.debug('Insert Index *****>' +insertedIndices.values());
                databaseSrv.insertSObject(insertedIndices.values());
            }
            if(!updatedIndices.isEmpty()){
                System.debug('Update Index *****>' +updatedIndices.values());
                databaseSrv.updateSObject(updatedIndices.values());
            }

        }

    }


    public Map<String, String> getMeterData(String opportunityId, Boolean internalOnly){
        List<OpportunityServiceItem__c> osis=osiQuery.getOSIsByOpportunityId(opportunityId);

        Set<Id> osisIds = SobjectUtils.setIdByField(osis, OpportunityServiceItem__c.Id);
        Map<Id, Map<String, Index__c>> metersIndexMap=findOsisIndices(osisIds);
        Map<String, String> metersJsonMap= new Map<String, String>();
        if(!internalOnly || (internalOnly && !metersIndexMap.isEmpty())){
            for(OpportunityServiceItem__c osi:osis){
                Id supplyId=osi.ServicePoint__r.CurrentSupply__c;
                Map<String, Index__c> osiMeters= metersIndexMap.get(osi.Id);
                String metersJson;
                if(osiMeters != null){
                    List<Index__c> osiIndexList= osiMeters.values();
                    if(osiIndexList!=null && !osiIndexList.isEmpty()){
                        System.debug('getMeterData 11111');
                        metersJson= getMeterData(osiIndexList);
                    } else {
                        System.debug('getMeterData 2222');
                        metersJson=getMeterDataByEnelId(osi.ServicePoint__r.ENELTEL__c);
                    }
                } else {
                    System.debug('getMeterData 3333');
                    metersJson=getMeterDataByEnelId(osi.ServicePoint__r.ENELTEL__c);
                }

                if(metersJson!=null){
                    metersJsonMap.put(supplyId,metersJson );
                }

            }

        }
        return metersJsonMap;
    }
    public String getMeterData(){
        return getMeterDataByEnelId(null);
    }

    public String getMeterDataByEnelId(String enelId){
        String metersJsonString = '{' +
                '"Meters": [{' +
                '"MeterNumber__c": "78216347216",' +
                '"Quadrants": [' +
                '{' +
                '"ID_CADRAN": "1231",' +
                '"CADRAN": "'+INDUCTIVE_ENERGY+'",' +
                '"INDEX": "100",' +
                '"VALIDATED": true'+
                '},' +
                '{' +
                '"ID_CADRAN": "1.8.0",' +
                '"CADRAN": "'+ACTIVE_ENERGY+'",' +
                '"INDEX": "100",' +
                '"VALIDATED": true'+
                '}' +
                ']' +
                '},' +
                '{' +
                '"MeterNumber__c": "78236487236",' +
                '"Quadrants": [' +
                '{' +
                '"ID_CADRAN": "1231",' +
                '"CADRAN": "'+INDUCTIVE_ENERGY+'",' +
                '"INDEX": "100",' +
                '"VALIDATED": true'+
                '},' +
                '{' +
                '"ID_CADRAN": "1.8.1",' +
                '"CADRAN": "'+ACTIVE_ENERGY+'",' +
                '"INDEX": "100",' +
                '"VALIDATED": true'+
                '},' +
                '{' +
                '"ID_CADRAN": "888855",' +
                '"CADRAN": "'+CAPACITIVE_ENERGY+'",' +
                '"INDEX": "100",' +
                '"VALIDATED": true'+
                '}' +
                ']' +
                '}' +
                ']' +
                '}';
        if(!checkSapEnabled()) {
            return metersJsonString;
        }

        return MRO_SRV_SapSelfReadingCallOut.getInstance().getList(enelId, null, null);
    }

    public String getMeterDataByEnelId(String enelId, Date startDate, Date endDate){
        String metersJsonString = '{' +
                '"Meters": [{' +
                '"MeterNumber": "78216347216",' +
                '"Quadrants": [' +
                '{' +
                '"ID_CADRAN": "1231",' +
                '"CADRAN": "'+INDUCTIVE_ENERGY+'",' +
                '"INDEX": "100",' +
                '"VALIDATED": true'+
                '},' +
                '{' +
                '"ID_CADRAN": "1.8.0",' +
                '"CADRAN": "'+ACTIVE_ENERGY+'",' +
                '"INDEX": "100",' +
                '"VALIDATED": true'+
                '}' +
                ']' +
                '},' +
                '{' +
                '"MeterNumber": "78236487236",' +
                '"Quadrants": [' +
                '{' +
                '"ID_CADRAN": "1231",' +
                '"CADRAN": "'+INDUCTIVE_ENERGY+'",' +
                '"INDEX": "100",' +
                '"VALIDATED": true'+
                '},' +
                '{' +
                '"ID_CADRAN": "1.8.1",' +
                '"CADRAN": "'+ACTIVE_ENERGY+'",' +
                '"INDEX": "100",' +
                '"VALIDATED": true'+
                '},' +
                '{' +
                '"ID_CADRAN": "888855",' +
                '"CADRAN": "'+CAPACITIVE_ENERGY+'",' +
                '"INDEX": "100",' +
                '"VALIDATED": true'+
                '}' +
                ']' +
                '}' +
                ']' +
                '}';
        if(!checkSapEnabled()) {
            return metersJsonString;
        }

        return MRO_SRV_SapSelfReadingCallOut.getInstance().getList(enelId, startDate, endDate);
    }

    private Boolean checkSapEnabled() {
        if(this.sapEnabled == null){
            List<SAPCallouts__c> sapCalloutsCustomSetting = [SELECT MeterList__c FROM SAPCallouts__c];
            this.sapEnabled = sapCalloutsCustomSetting.isEmpty() ? false : sapCalloutsCustomSetting[0].MeterList__c;
        }
        return this.sapEnabled;
    }


    public String getMeterData(List<Index__c> indices){
        String metersJsonString='';
        if(!indices.isEmpty()){
            metersJsonString =metersJsonString+ '{' +
                    '"Meters": [' ;
            Integer count =0;
            for (Index__c index:indices){
                String meterNumber=index.MeterNumber__c;
                if(count> 0){
                    metersJsonString =metersJsonString+',';
                }
                metersJsonString =metersJsonString+     '{' +
                        '"MeterNumber__c": "'+meterNumber+'",';
                metersJsonString =metersJsonString /*generateMeterQuadrants(index)*/ +
                        '}';
                count++;

            }

            metersJsonString = metersJsonString +     ']' + '}';

        }

        return metersJsonString;
    }

    public String generateMeterQuadrants(Index__c index){

        /* added by Giuseppe Mario Pastore on 15-06-2020*/
        String idCadran = ACTIVE_ENERGY_CID;
        if(!checkSapEnabled()) {
            idCadran = index.MeterNumber__c.equals('78236487236') ? '1.8.1' :
                index.MeterNumber__c.equals('78216347216') ? '1.8.0' : ACTIVE_ENERGY_CID;

            if (index.MeterNumber__c.equals('78236487236') &&
                (index.CapacitiveEnergy__c == 0 || index.CapacitiveEnergy__c == null)) {
                index.CapacitiveEnergy__c = 100;
            }
        }
        /* added by Giuseppe Mario Pastore on 15-06-2020*/

        String quadrants= '"Quadrants": [' +
            '{' +
            '"ID_CADRAN": "'+INDUCTIVE_ENERGY_CID+'",' +
            '"CADRAN": "'+INDUCTIVE_ENERGY+'",' +
            '"INDEX": ' +
            '"'+ Integer.valueOf(index.InductiveEnergy__c)+ '",' +
            '"VALIDATED": true'+
            '},' +
            '{' +
            '"ID_CADRAN": "'+  idCadran +'",' +
            '"CADRAN": "'+ACTIVE_ENERGY+'",' +
            '"INDEX": ' +
            '"'+ Integer.valueOf(index.ActiveEnergy__c)+ '",' +
            '"VALIDATED": true'+
            '}' ;

        if(index.CapacitiveEnergy__c >  0){
            quadrants= quadrants+ ',{' +
                    '"ID_CADRAN": "'+CAPACITIVE_ENERGY_CID+'",' +
                    '"CADRAN": "'+CAPACITIVE_ENERGY+'",' +
                    '"INDEX": "'+ Integer.valueOf(index.CapacitiveEnergy__c)+ '",' +
                    '"VALIDATED": true'+
                    '}' ;
        }

        quadrants= quadrants+  ']' ;

        return  quadrants;
    }


    public class MeterInfoList {
        @AuraEnabled
        public List<MeterQuadrant> meterInfoList { get; set; }

    }

    public class MeterQuadrant {
        @AuraEnabled
        public String meterNumber { get; set; }
        @AuraEnabled
        public String quadrantName { get; set; }
        @AuraEnabled
        public Double index { get; set; }
        @AuraEnabled
        public String idCadran { get; set; }
        @AuraEnabled
        public Boolean validated { get; set; }
    }

    public class MeterList {
        @AuraEnabled
        public List<MeterElement> Meters { get; set; }

    }
    public class MeterElement {
        @AuraEnabled
        public String MeterNumber { get; set; }
        @AuraEnabled
        public List<QuadrantElement> Quadrants { get; set; }

    }
    public Class QuadrantElement {
        @AuraEnabled
        public String ID_CADRAN { get; set; }
        @AuraEnabled
        public String CADRAN { get; set; }
        @AuraEnabled
        public Double INDEX { get; set; }
        @AuraEnabled
        public Double SAP_INDEX { get; set; }
        @AuraEnabled
        public Boolean VALIDATED { get; set; }
    }

    // FF Self Reading #WP3-P2
    public Map<Id, Map<String, Index__c>> findIndexesByCaseIds(Set<Id> caseIds){
        Map<Id, Map<String, Index__c>> metersMap= new Map<Id, Map<String, Index__c>>();
        List<Index__c> indices = indexQuery.getIndexesByCaseIds(caseIds);
        for (Index__c index : indices) {
            Id caseId = index.Case__c;
            Map<String, Index__c> caseMeters = metersMap.get(caseId);
            if (caseMeters == null) {
                caseMeters = new Map<String, Index__c>();
                metersMap.put(caseId, caseMeters);
            }
            caseMeters.put(index.MeterNumber__c, index);
        }
        return metersMap;
    }

    public Map<String, String> getCaseMeterData(String dossierId, Boolean internalOnly){
        List<Case> cases = caseQuery.getCasesByDossierId(dossierId);

        Set<Id> caseIds = SobjectUtils.setIdByField(cases, Case.Id);
        Map<Id, Map<String, Index__c>> metersIndexMap = findIndexesByCaseIds(caseIds);
        Map<String, String> metersJsonMap= new Map<String, String>();
        if(!internalOnly || (internalOnly && !metersIndexMap.isEmpty())){
            for(Case caseRecord : cases){
                Id supplyId=caseRecord.Supply__c;
                Map<String, Index__c> caseMeters= metersIndexMap.get(caseRecord.Id);
                String metersJson;
                if(caseMeters != null){
                    List<Index__c> caseIndexList= caseMeters.values();
                    if(caseIndexList!=null && !caseIndexList.isEmpty()){
                        metersJson= getMeterData(caseIndexList);
                    }
                    /*else {
                        metersJson=getMeterData();
                    }*/
                }
                /*else {
                    metersJson=getMeterData();
                }*/

                if(metersJson!=null){
                    metersJsonMap.put(supplyId,metersJson );
                }

            }

        }

        return metersJsonMap;
    }


    public Map<String, String> getMetersDynamic(List<OpportunityServiceItem__c> osis, Map<String, MRO_SRV_Index.MeterInfoList> metersInfoMap) {
        Map<String, String> metersJsonMap = new Map<String, String>();
        try {
            System.debug('osis *****> ' + osis);
            if (!osis.isEmpty()) {
                Set<Id> osiIds = SobjectUtils.setIdByField(osis, OpportunityServiceItem__c.Id);
                Map<Id, Map<String, List<Index__c>>> metersMap = findOsisIndicesList(osiIds);
                System.debug('metersMap *****> ' + JSON.serialize(metersMap));
                for (OpportunityServiceItem__c osi : osis) {
                    Id supplyId = osi.ServicePoint__r.CurrentSupply__c;
                    String metersJson;
                    String metersJsonFromSAP;
                    String metersJsonFromCRM;
                    Map<String, List<Index__c>> osiMeters = metersMap.get(osi.Id);
                    System.debug('osiMeters *****> ' + JSON.serialize(osiMeters));
                    List<Index__c> osiIndexList = new List<Index__c>();
                    if(osiMeters!= null){
                        for (String key : osiMeters.keySet()) {
                            osiIndexList.addAll(osiMeters.get(key));
                        }
                    }
                    if (osiIndexList != null && !osiIndexList.isEmpty()) {
                        if (metersInfoMap != null && !metersInfoMap.values().isEmpty()) {
                            System.debug('getMeterData 11111');
                            metersJsonFromSAP = getMeterDataByEnelId(osi.ServicePoint__r.ENELTEL__c);
                            metersJsonFromSAP = metersJsonFromSAP.remove('__c');
                            MRO_SRV_Index.MeterList meterInfoObjectFromSAP = (MRO_SRV_Index.MeterList) JSON.deserialize(metersJsonFromSAP, MRO_SRV_Index.MeterList.class);
                            Id osiId = osi.Id;
                            System.debug('metersInfoMap 111111111111111111111111111111111111111111111 ' + JSON.serialize(metersInfoMap));
                            MRO_SRV_Index.MeterInfoList meterInfoList = metersInfoMap.get(osiId);
                            List<MRO_SRV_Index.MeterQuadrant> meterQuadrantList = meterInfoList.meterInfoList;
                            metersJsonFromCRM = getMeterDataNew(meterQuadrantList);
                            System.debug('CRM Json 11111 ************> ' + metersJsonFromCRM);
                            metersJsonFromCRM = metersJsonFromCRM.remove('__c');
                            System.debug('CRM Json After ************> ' + metersJsonFromCRM);
                            MRO_SRV_Index.MeterList meterInfoObjectFromCRM = (MRO_SRV_Index.MeterList) JSON.deserialize(metersJsonFromCRM, MRO_SRV_Index.MeterList.class);
                            metersJson = getFinalJson(meterInfoObjectFromCRM, meterInfoObjectFromSAP);
                        }
                        else {
                            System.debug('getMeterData 2222');
                            metersJsonFromSAP = getMeterDataByEnelId(osi.ServicePoint__r.ENELTEL__c);
                            metersJsonFromSAP = metersJsonFromSAP.remove('__c');
                            MRO_SRV_Index.MeterList meterInfoObjectFromSAP = (MRO_SRV_Index.MeterList) JSON.deserialize(metersJsonFromSAP, MRO_SRV_Index.MeterList.class);
                            metersJson = getFinalJsonFromIndex(osiIndexList, meterInfoObjectFromSAP);
                        }
                    }
                    else {
                        System.debug('getMeterData 333');
                        metersJson = getMeterDataByEnelId(osi.ServicePoint__r.ENELTEL__c);
                    }

                    if (metersJson != null) {
                        metersJsonMap.put(supplyId, metersJson);
                    }
                }
            }
        }
        catch (Exception ex) {
            System.debug('errorMsg ***********> ' + ex.getMessage());
            System.debug('errorTrace *********>' + ex.getStackTraceString());
        }
        System.debug('metersJsonMap new §§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§> ' + JSON.serialize(metersJsonMap));
        return metersJsonMap;
    }

    public String getMeterDataNew(List<MRO_SRV_Index.MeterQuadrant> meterQuadrantList) {
        String metersJsonString = '';
        try {
            metersJsonString = metersJsonString + '{' +
                '"Meters": [' ;
            if (!meterQuadrantList.isEmpty()) {
                System.debug('getMeterDataNew meterQuadrantList @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ' + JSON.serialize(meterQuadrantList));
                Map<String, List<MRO_SRV_Index.MeterQuadrant>> quadrantMapByMeterCode = new Map<String, List<MRO_SRV_Index.MeterQuadrant>>();
                for (MRO_SRV_Index.MeterQuadrant meterQuadrant : meterQuadrantList) {
                    System.debug('1) FOR meterQuadrant ********> ' + JSON.serialize(meterQuadrant));
                    System.debug('1) FOR quadrantMapByMeterCode ********> ' + JSON.serialize(quadrantMapByMeterCode));
                    if (quadrantMapByMeterCode.get(meterQuadrant.meterNumber) != null && quadrantMapByMeterCode.get(meterQuadrant.meterNumber).size() > 0) {
                        System.debug('2) IF meterQuadrant ********> ' + JSON.serialize(meterQuadrant));
                        System.debug('2) quadrantMapByMeterCode.get(meterQuadrant.meterNumber) BEFORE ********> ' + quadrantMapByMeterCode.get(meterQuadrant.meterNumber));
                        quadrantMapByMeterCode.get(meterQuadrant.meterNumber).add(meterQuadrant);
                        System.debug('2) quadrantMapByMeterCode.get(meterQuadrant.meterNumber) AFTER ********> ' + quadrantMapByMeterCode.get(meterQuadrant.meterNumber));
                        quadrantMapByMeterCode.put(meterQuadrant.meterNumber, (List<MRO_SRV_Index.MeterQuadrant>) quadrantMapByMeterCode.get(meterQuadrant.meterNumber));
                        System.debug('2) IF quadrantMapByMeterCode ********> ' + JSON.serialize(quadrantMapByMeterCode));
                    }
                    else {
                        quadrantMapByMeterCode.put(meterQuadrant.meterNumber, new List<MRO_SRV_Index.MeterQuadrant>{
                            meterQuadrant
                        });
                        System.debug('3) ELSE quadrantMapByMeterCode ********> ' + JSON.serialize(quadrantMapByMeterCode));
                        System.debug('3) ELSE meterQuadrant ********> ' + JSON.serialize(meterQuadrant));
                    }
                }

                System.debug('4) OUT FOR quadrantMapByMeterCode ********> ' + JSON.serialize(quadrantMapByMeterCode));

                for (String meterNumber : quadrantMapByMeterCode.keySet()) {
                    Integer count = 0;
                    String meterNumber2 = meterNumber;
                    if (count > 0) {
                        metersJsonString = metersJsonString + ',';
                    }
                    metersJsonString = metersJsonString + '{' +
                        '"MeterNumber__c": "' + meterNumber2 + '",' +
                        +'"Quadrants": [' ;

                    System.debug('5) IN 2° FOR meterNumber ********> ' + meterNumber);
                    for (Integer i = 0; i < quadrantMapByMeterCode.get(meterNumber).size(); i++) {
                        metersJsonString = metersJsonString + generateMeterQuadrantsNew(quadrantMapByMeterCode.get(meterNumber)[i]);
                    }

                    metersJsonString = metersJsonString.substring(0, metersJsonString.length() - 1); //to remove last COMMA
                    metersJsonString = metersJsonString + ']},';
                    count++;
                }
                metersJsonString = metersJsonString.substring(0, metersJsonString.length() - 1); //to remove last COMMA
                metersJsonString = metersJsonString + ']}';

            }
            System.debug('metersJsonString ********> ' + metersJsonString);
        }
        catch (Exception ex) {
            System.debug('errorMsg ***********> ' + ex.getMessage());
            System.debug('errorTrace *********>' + ex.getStackTraceString());
        }

        return metersJsonString;
    }


    public void updateIndexForSelfReadingBulkified (String accountId, List<OpportunityServiceItem__c> osis, Map<String, MRO_SRV_Index.MeterInfoList> metersInfoMap, Boolean skipMetersValidation) {
        try {
            if (!osis.isEmpty()) {
                Set<Id> osiIds = SobjectUtils.setIdByField(osis, OpportunityServiceItem__c.Id);
                Map<String, List<Index__c>> updatedIndices = new Map<String, List<Index__c>>();
                Map<String, List<Index__c>> insertedIndices = new Map<String, List<Index__c>>();
                List<Index__c> indexToInsert = new List<Index__c>();
                List<Index__c> indexToUpsert = new List<Index__c>();
                List<Index__c> finalInsert = new List<Index__c>();
                Map<String,Index__c> finalUpsert = new Map<String,Index__c>();
                Map<String,Map<String, List<MRO_SRV_Index.MeterQuadrant>>> newValuesMapByOsiId = new Map<String,Map<String, List<MRO_SRV_Index.MeterQuadrant>>>();
                Map<String,Map<String,List<Index__c>>> oldValuesByOsiId = new Map<String,Map<String,List<Index__c>>>();
                //Map<String, List<MRO_SRV_Index.MeterQuadrant>> quadrantMapByMeterCode = new Map <String, List<MRO_SRV_Index.MeterQuadrant>>();
                Map<String, OpportunityServiceItem__c> mapOsiById = new Map<String, OpportunityServiceItem__c>();
                Map<Id, Map<String, List<Index__c>>> metersMap = findOsisIndicesList(osiIds);

                System.debug('updateIndexForSelfReading metersMap ***********> ' + JSON.serialize(metersMap));
                System.debug('updateIndexForSelfReading meterInfoList1 *****> ' + JSON.serialize(metersInfoMap));

                for (OpportunityServiceItem__c osi : osis) {
                    Id osiId = osi.Id;
                    MRO_SRV_Index.MeterInfoList meterInfoList = metersInfoMap.get(osiId);
                    System.debug('BEFORE for updateIndexForSelfReading meterInfoList ***********> ' + JSON.serialize(meterInfoList));
                    Map<String, List<MRO_SRV_Index.MeterQuadrant>> quadrantMapByMeterCode = new Map <String, List<MRO_SRV_Index.MeterQuadrant>>();
                    for (MRO_SRV_Index.MeterQuadrant meterQuadrant : meterInfoList.meterInfoList) {
                        if (quadrantMapByMeterCode.get(meterQuadrant.meterNumber) != null && quadrantMapByMeterCode.get(meterQuadrant.meterNumber).size() > 0) {
                            quadrantMapByMeterCode.get(meterQuadrant.meterNumber).add(meterQuadrant);
                            quadrantMapByMeterCode.put(meterQuadrant.meterNumber, (List<MRO_SRV_Index.MeterQuadrant>) quadrantMapByMeterCode.get(meterQuadrant.meterNumber));
                        }
                        else {
                            quadrantMapByMeterCode.put(meterQuadrant.meterNumber, new List<MRO_SRV_Index.MeterQuadrant>{
                                meterQuadrant
                            });
                        }
                    }
                    System.debug('AFTER for updateIndexForSelfReading quadrantMapByMeterCode ***********> ' + JSON.serialize(quadrantMapByMeterCode));
                    newValuesMapByOsiId.put(osiId,quadrantMapByMeterCode);
                    oldValuesByOsiId.put(osiId,metersMap.get(osiId)) ;
                    mapOsiById.put(osiId, osi);
                }

                System.debug('updateIndexForSelfReading newValuesMapByOsiId nnnnnnnnnnnnnnn ' + JSON.serialize(newValuesMapByOsiId));
                System.debug('updateIndexForSelfReading oldValuesByOsiId oooooooooooooo ' + JSON.serialize(oldValuesByOsiId));

                for(String osiIdKey : newValuesMapByOsiId.keySet() ) {
                    Id servicePointId = mapOsiById.get(osiIdKey).ServicePoint__c;
                    Id osiId = osiIdKey;
                    for (String meterNumberMap : newValuesMapByOsiId.get(osiIdKey).keySet()) {
                        List<Index__c> indexList;
                        Index__c indexObject;
                        String meterNumber = meterNumberMap;
                        Map<String, List<Index__c>> osiMeters = metersMap.get(osiId);
                        System.debug('2) updateIndexForSelfReading osiMeters YVYVYVYVYVYVYVYVVYVYVYVYVYVYVY> ' + JSON.serialize(osiMeters));
                        if (osiMeters != null && oldValuesByOsiId.get(osiIdKey) != null ) {
                            indexList = oldValuesByOsiId.get(osiIdKey).get(meterNumberMap);
                        }
                        else {
                            osiMeters = new Map<String, List<Index__c>>();
                            metersMap.put(osiId, osiMeters);
                        }
                        System.debug('updateIndexForSelfReadingBulkified indexList °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°> ' + indexList);
                        if (indexList == null || indexList.isEmpty()) {
                            indexList = new List<Index__c>();
                            for (Integer i = 0; i < newValuesMapByOsiId.get(osiIdKey).get(meterNumberMap).size(); i++) {
                                indexObject = new Index__c(
                                    OpportunityServiceItem__c = osiId,
                                    Account__c = accountId,
                                    Name = '' + meterNumber,
                                    ServicePoint__c = servicePointId,
                                    MeterNumber__c = meterNumber,
                                    ReadingDate__c = Date.today(),
                                    ActiveEnergyR1__c = 0,
                                    ActiveEnergyR2__c = 0,
                                    ActiveEnergyR3__c = 0);
                                indexList.add(indexObject);
                                osiMeters.put(meterNumber, indexList);
                                System.debug('indexObject ------------- ' + JSON.serialize(indexObject));
                                insertedIndices.put(osiId + meterNumber, indexList);
                                String quadrantName = newValuesMapByOsiId.get(osiIdKey).get(meterNumberMap)[i].quadrantName;
                                String idCadran = newValuesMapByOsiId.get(osiIdKey).get(meterNumberMap)[i].idCadran;
                                if (quadrantName == INDUCTIVE_ENERGY) {
                                    indexObject.InductiveEnergy__c = newValuesMapByOsiId.get(osiIdKey).get(meterNumberMap)[i].index;
                                }
                                else if (idCadran.substring(0, 3) == '1.8' && idCadran != '1.8.0N') {
                                    indexObject.ActiveEnergy__c = newValuesMapByOsiId.get(osiIdKey).get(meterNumberMap)[i].index;

                                    if (idCadran == '1.8.1') {
                                        indexObject.ActiveEnergyR1__c = newValuesMapByOsiId.get(osiIdKey).get(meterNumberMap)[i].index;
                                    } else if (idCadran == '1.8.2') {
                                        indexObject.ActiveEnergyR2__c = newValuesMapByOsiId.get(osiIdKey).get(meterNumberMap)[i].index;
                                    } else if (idCadran == '1.8.3') {
                                        indexObject.ActiveEnergyR3__c = newValuesMapByOsiId.get(osiIdKey).get(meterNumberMap)[i].index;
                                    }
                                } else if (quadrantName == CAPACITIVE_ENERGY) {
                                    indexObject.CapacitiveEnergy__c = newValuesMapByOsiId.get(osiIdKey).get(meterNumberMap)[i].index;
                                }
                            }
                        }
                        else {
                            for (Integer i = 0; i < newValuesMapByOsiId.get(osiIdKey).get(meterNumberMap).size(); i++) {
                                if (newValuesMapByOsiId.get(osiIdKey).get(meterNumberMap).size() == indexList.size()) {
                                    indexObject = indexList[i];
                                }
                                if (indexObject != null) {
                                    String quadrantName = newValuesMapByOsiId.get(osiIdKey).get(meterNumberMap)[i].quadrantName;
                                    String idCadran = newValuesMapByOsiId.get(osiIdKey).get(meterNumberMap)[i].idCadran;
                                    if (quadrantName == INDUCTIVE_ENERGY) {
                                        indexObject.InductiveEnergy__c = newValuesMapByOsiId.get(osiIdKey).get(meterNumberMap)[i].index;
                                    } else if (idCadran.substring(0, 3) == '1.8' && idCadran != '1.8.0N') {
                                        indexObject.ActiveEnergy__c = newValuesMapByOsiId.get(osiIdKey).get(meterNumberMap)[i].index;

                                        if (idCadran == '1.8.1') {
                                            indexObject.ActiveEnergyR1__c = newValuesMapByOsiId.get(osiIdKey).get(meterNumberMap)[i].index;
                                        } else if (idCadran == '1.8.2') {
                                            indexObject.ActiveEnergyR2__c = newValuesMapByOsiId.get(osiIdKey).get(meterNumberMap)[i].index;
                                        } else if (idCadran == '1.8.3') {
                                            indexObject.ActiveEnergyR3__c = newValuesMapByOsiId.get(osiIdKey).get(meterNumberMap)[i].index;
                                        }
                                    } else if (quadrantName == CAPACITIVE_ENERGY) {
                                        indexObject.CapacitiveEnergy__c = newValuesMapByOsiId.get(osiIdKey).get(meterNumberMap)[i].index;
                                    }
                                    if (indexObject.Id != null) {
                                        System.debug('indexObject ------------- ' + JSON.serialize(indexObject));
                                        indexToUpsert.add(indexObject);
                                        updatedIndices.put(osiId + meterNumber, indexToUpsert);
                                    }
                                }
                            }
                        }
                    }
                }
                System.debug('Before Update / Insert Index');
                System.debug('insertedIndices ' + insertedIndices);
                System.debug('updatedIndices ' + updatedIndices);
                if (!insertedIndices.isEmpty()) {
                    for (String key : insertedIndices.keySet()) {
                        finalInsert.addAll(insertedIndices.get(key));
                    }
                    System.debug('Insert Index finalInsert ' + finalInsert);
                    databaseSrv.insertSObject(finalInsert);
                }
                if (!updatedIndices.isEmpty()) {
                    for (String key : updatedIndices.keySet()) {
                        for(Index__c idx : updatedIndices.get(key)){
                            finalUpsert.put(idx.Id, idx);
                        }

                    }
                    System.debug('Update Index finalUpsert ' + finalUpsert.values());

                    databaseSrv.upsertSObject(finalUpsert.values());
                }

            }
        }
        catch (Exception ex) {
            System.debug('errorMsg ***********> ' + ex.getMessage());
            System.debug('errorTrace *********>' + ex.getStackTraceString());
        }
    }

    public Map<Id, Map<String, List<Index__c>>> findOsisIndicesList(Set<Id> osiIds) {
        Map<Id, Map<String, List<Index__c>>> metersMap = new Map<Id, Map<String, List<Index__c>>>();
        try {
            List<Index__c> indices = indexQuery.getByOsiIds(osiIds);
            //Map<String, List<Index__c>> osiMeters = new Map<String, List<Index__c>>();
            List<Id> osiIdList = new List<Id>();
            osiIdList.addAll(osiIds);

            for(Id osiIdFromList : osiIdList){
                Map<String,List<Index__c>> indexMapByMeterNumber = new Map<String, List<Index__c>>();
                for(Index__c index: indices){
                    String osiId = (String) osiIdFromList;
                    String osiIdFromIndex = (String) index.OpportunityServiceItem__c;
                    if(osiId == osiIdFromIndex){
                        if(indexMapByMeterNumber.get(index.MeterNumber__c) != null && indexMapByMeterNumber.get(index.MeterNumber__c).size() > 0){
                            indexMapByMeterNumber.get(index.MeterNumber__c).add(index);
                            indexMapByMeterNumber.put(index.MeterNumber__c, indexMapByMeterNumber.get(index.MeterNumber__c));
                        } else {
                            indexMapByMeterNumber.put(index.MeterNumber__c, new List<Index__c> {
                                index
                            });
                        }
                    }
                }
                metersMap.put(osiIdFromList,indexMapByMeterNumber );
            }


            System.debug('findOsisIndicesList metersMap ****************************************************> ' + JSON.serialize(metersMap) );
        } catch (Exception ex){
            System.debug('errorMsg ***********> ' + ex.getMessage());
            System.debug('errorTrace *********>' + ex.getStackTraceString());
        }
        return metersMap;
    }


    public String getFinalJson(MRO_SRV_Index.MeterList meterInfoObjectFromCRM, MRO_SRV_Index.MeterList meterInfoObjectFromSAP) {

        String finalString;
        String metersJsonString = '';
        Integer count = 0;
        Boolean notMatchYet = true;
        metersJsonString = metersJsonString + '{' +
            '"Meters": [' ;
        for (MeterElement meterCRM : meterInfoObjectFromCRM.Meters) {
            String meterNumber = meterCRM.MeterNumber;
            if (count > 0) {
                metersJsonString = metersJsonString + ',';
            }
            metersJsonString = metersJsonString + '{' +
                '"MeterNumber__c": "' + meterNumber + '",'
                + '"Quadrants": [' ;
            for (MeterElement meterSAP : meterInfoObjectFromSAP.Meters) {
                if (meterCRM.MeterNumber == meterSAP.MeterNumber) {
                    for (Integer k = 0; k < meterSAP.Quadrants.size(); k++) {
                        notMatchYet = true;
                        for (Integer i = 0; i < meterCRM.Quadrants.size(); i++) {
                            System.debug('bbbbbbbbbbbbbbbbbbbbbbbbbbefore if meterCRM.Quadrants[' + i + ']******> ' + meterCRM.Quadrants[i]);
                            System.debug('bbbbbbbbbbbbbbbbbbbbbbbbbbefore if meterSAP.Quadrants[' + k + ']******> ' + meterSAP.Quadrants[k]);
                            if (meterCRM.Quadrants[i].CADRAN == meterSAP.Quadrants[k].CADRAN
                                && meterCRM.Quadrants[i].ID_CADRAN == meterSAP.Quadrants[k].ID_CADRAN && notMatchYet) {
                                System.debug('MATCH!!!!! meterCRM.Quadrants[' + i + ']******> ' + meterCRM.Quadrants[i]);
                                System.debug('MATCH!!!! meterSAP.Quadrants[' + k + ']******> ' + meterSAP.Quadrants[k]);
                                metersJsonString = metersJsonString + generateMeterQuadrantsNew(meterCRM.Quadrants[i], meterSAP.Quadrants[k], false);
                                count++;
                                notMatchYet = false;
                            }
                        }
                        if(notMatchYet) { //to avoid creation of multiple and not necessary rows when there is no match
                            metersJsonString = metersJsonString + generateMeterQuadrantsNew(null, meterSAP.Quadrants[k], true);
                            count++;
                        } else {
                            continue;
                        }
                    }
                    metersJsonString = metersJsonString.substring(0, metersJsonString.length() - 1); //to remove last COMMA
                    metersJsonString = metersJsonString + ']}';
                }
            }
        }
        metersJsonString = metersJsonString + ']}' ;
        /* finalString = JSON.serialize(meterInfoObjectFromCRM);
        String stringToAdd;
        Integer position;
        Integer actualPosition = 0;
        String stringToAdd = '';
        Integer position;
        Integer actualPosition = 0;
        while(finalString.indexOf('MeterNumber') > 0 ){
            position = finalString.indexOf('MeterNumber', actualPosition);
            if(position > 0 && finalstring.substring(position).length() > 11 ){
                stringToAdd += finalstring.substring(actualPosition,position+11) +  '__c' + finalstring.substring(position+11, finalstring.length());
                actualPosition = position+15;
            } else {
                finalString = stringToAdd;
                break;
            }
        }

        System.debug('finalString *********> ' + finalString);*/


        System.debug('getFinalJSON *°*°*°**°*°**°*°*°°*°*°*°*°*°*°*°*°*°*°*°*> ' + metersJsonString);
        return metersJsonString;
    }


    /*public String getFinalJsonFromIndex (List<Index__c> indexList, MRO_SRV_Index.MeterList meterInfoObjectFromSAP) {
        System.debug('getFinalJsonFromIndex indexList *°*°*°**°*°**°*°*°°*°*°*°*°*°*°*°*°*°*°*°*> ' + indexList);
        String metersJsonString = '';
        Integer count = 0;
        metersJsonString = metersJsonString + '{' +
            '"Meters": [' ;
        for (MeterElement meterSAP : meterInfoObjectFromSAP.Meters) {
            String meterNumber = meterSAP.MeterNumber;
            if (count > 0) {
                metersJsonString = metersJsonString + ',';
            }
            metersJsonString = metersJsonString + '{' +
                '"MeterNumber__c": "' + meterNumber + '",'
                + '"Quadrants": [' ;

            for (Integer i = 0; i < indexList.size(); i++) {
                for (Integer k = 0; k < meterSAP.Quadrants.size(); k++) {
                    {
                        if (indexList[i].MeterNumber__c == meterSAP.MeterNumber) {
                            metersJsonString = metersJsonString + generateMeterQuadrantsWithIndex(indexList[i], meterSAP.Quadrants[k]);
                            count++;
                            break;
                        }
                    }
                }
            }
            if(metersJsonString.substring(metersJsonString.length() - 1) == ',') {
                metersJsonString = metersJsonString.substring(0, metersJsonString.length() - 1); //to remove last COMMA
            }
            metersJsonString = metersJsonString + ']}';
        }
        metersJsonString = metersJsonString + ']}' ;
        System.debug('getFinalJSON *°*°*°**°*°**°*°*°°*°*°*°*°*°*°*°*°*°*°*°*> ' + metersJsonString);
        return metersJsonString;
    }*/


    public String getFinalJsonFromIndex (List<Index__c> indexList, MRO_SRV_Index.MeterList meterInfoObjectFromSAP) {
        System.debug('getFinalJsonFromIndex indexList *°*°*°**°*°**°*°*°°*°*°*°*°*°*°*°*°*°*°*°*> ' + indexList);
        String metersJsonString = '';
        Integer count = 0;
        Boolean notMatchYet = true;
        Map<String, List<Index__c>> mapIndexByMeterNumber = new Map<String, List<Index__c>>();
        for (Index__c index : indexList) {
            if(mapIndexByMeterNumber.get(index.MeterNumber__c) != null && mapIndexByMeterNumber.get(index.MeterNumber__c).size() > 0 ){
                mapIndexByMeterNumber.get(index.MeterNumber__c).add(index);
                mapIndexByMeterNumber.put(index.MeterNumber__c, mapIndexByMeterNumber.get(index.MeterNumber__c));
            } else {
                mapIndexByMeterNumber.put(index.MeterNumber__c, new List<Index__c>{
                    index
                });
            }

        }
        metersJsonString = metersJsonString + '{' +
            '"Meters": [' ;
        for (String meterNumberFromList : mapIndexByMeterNumber.keySet()) {
            String meterNumber = meterNumberFromList;
            if (count > 0) {
                metersJsonString = metersJsonString + ',';
            }
            metersJsonString = metersJsonString + '{' +
                '"MeterNumber__c": "' + meterNumber + '",'
                + '"Quadrants": [' ;
            for (MeterElement meterSAP : meterInfoObjectFromSAP.Meters) {
                if (meterNumberFromList == meterSAP.MeterNumber) {
                    for (Integer k = 0; k < meterSAP.Quadrants.size(); k++) {
                        notMatchYet = true;
                        for (Integer i = 0; i < mapIndexByMeterNumber.get(meterNumberFromList).size(); i++) {
                            if (
                                (mapIndexByMeterNumber.get(meterNumberFromList)[i].ActiveEnergy__c != null && mapIndexByMeterNumber.get(meterNumberFromList)[i].ActiveEnergy__c != 0.0 &&
                                   ((mapIndexByMeterNumber.get(meterNumberFromList)[i].ActiveEnergyR1__c == 0.0 || mapIndexByMeterNumber.get(meterNumberFromList)[i].ActiveEnergyR1__c == null) &&
                                    (mapIndexByMeterNumber.get(meterNumberFromList)[i].ActiveEnergyR2__c == 0.0 || mapIndexByMeterNumber.get(meterNumberFromList)[i].ActiveEnergyR2__c == null) &&
                                    (mapIndexByMeterNumber.get(meterNumberFromList)[i].ActiveEnergyR3__c == 0.0 || mapIndexByMeterNumber.get(meterNumberFromList)[i].ActiveEnergyR3__c == null))) && meterSAP.Quadrants[k].ID_CADRAN == '1.8.0'
                                || (mapIndexByMeterNumber.get(meterNumberFromList)[i].ActiveEnergyR1__c != null && mapIndexByMeterNumber.get(meterNumberFromList)[i].ActiveEnergyR1__c != 0.0) && meterSAP.Quadrants[k].ID_CADRAN == '1.8.1'
                                || (mapIndexByMeterNumber.get(meterNumberFromList)[i].ActiveEnergyR2__c != null && mapIndexByMeterNumber.get(meterNumberFromList)[i].ActiveEnergyR2__c != 0.0) && meterSAP.Quadrants[k].ID_CADRAN == '1.8.2'
                                || (mapIndexByMeterNumber.get(meterNumberFromList)[i].ActiveEnergyR3__c != null && mapIndexByMeterNumber.get(meterNumberFromList)[i].ActiveEnergyR3__c != 0.0) && meterSAP.Quadrants[k].ID_CADRAN == '1.8.3'
                                || (mapIndexByMeterNumber.get(meterNumberFromList)[i].InductiveEnergy__c != null && mapIndexByMeterNumber.get(meterNumberFromList)[i].InductiveEnergy__c != 0.0) && meterSAP.Quadrants[k].ID_CADRAN.substring(0, 3) == '5.8'
                                || (mapIndexByMeterNumber.get(meterNumberFromList)[i].CapacitiveEnergy__c != null && mapIndexByMeterNumber.get(meterNumberFromList)[i].CapacitiveEnergy__c != 0.0) && meterSAP.Quadrants[k].ID_CADRAN.substring(0, 3) == '8.8') {
                                System.debug('INDEX object ********> ' +  JSON.serialize(mapIndexByMeterNumber.get(meterNumberFromList)[i]));
                                System.debug('SAP quadrant ********> ' +  JSON.serialize(meterSAP.Quadrants[k]));
                                metersJsonString = metersJsonString + generateMeterQuadrantsWithIndex(mapIndexByMeterNumber.get(meterNumberFromList)[i], meterSAP.Quadrants[k]);
                                count++;
                                notMatchYet = false;
                            }
                        }
                        if (notMatchYet) { //to avoid creation of multiple and not necessary rows when there is no match
                            metersJsonString = metersJsonString + generateMeterQuadrantsWithSAP(meterSAP.Quadrants[k]);
                            count++;
                        }
                        else {
                            continue;
                        }
                    }
                    if (metersJsonString.substring(metersJsonString.length() - 1) == ',') {
                        metersJsonString = metersJsonString.substring(0, metersJsonString.length() - 1); //to remove last COMMA
                    }
                    metersJsonString = metersJsonString + ']}';
                }
            }

        }
        metersJsonString = metersJsonString + ']}' ;
        System.debug('getFinalJSON *°*°*°**°*°**°*°*°°*°*°*°*°*°*°*°*°*°*°*°*> ' + metersJsonString);
        return metersJsonString;
    }

    public String generateMeterQuadrantsWithIndex(Index__c indexObject, MRO_SRV_Index.QuadrantElement meterElementSAP) {

        Decimal index = indexObject.CapacitiveEnergy__c != null &&  indexObject.CapacitiveEnergy__c > 0 ? indexObject.CapacitiveEnergy__c :
            indexObject.InductiveEnergy__c != null &&  indexObject.InductiveEnergy__c > 0 ? indexObject.InductiveEnergy__c :
                indexObject.ActiveEnergy__c  != null ? indexObject.ActiveEnergy__c : 0.0 ;

        String idCadran = (indexObject.ActiveEnergyR3__c != null && indexObject.ActiveEnergyR3__c != 0.0) ? '1.8.3' :
            (indexObject.ActiveEnergyR2__c != null & indexObject.ActiveEnergyR2__c != 0.0)  ? '1.8.2' :
                (indexObject.ActiveEnergyR1__c != null && indexObject.ActiveEnergyR1__c != 0.0) ? '1.8.1' :
                    (indexObject.ActiveEnergy__c != null && indexObject.ActiveEnergy__c != 0.0) ? '1.8.0' : '1.8.0';

        String cadran = (indexObject.ActiveEnergyR3__c != null && indexObject.ActiveEnergyR3__c != 0.0) ? 'ENERGIE ACTIVĂ ZONĂ 3: GOL' :
            (indexObject.ActiveEnergyR2__c != null && indexObject.ActiveEnergyR2__c != 0.0)  ? 'ENERGIE ACTIVĂ ZONĂ 2: REST, NOAPTE' :
                (indexObject.ActiveEnergyR1__c != null && indexObject.ActiveEnergyR1__c != 0.0) ? 'ENERGIE ACTIVĂ ZONĂ 1: VÂRF / ZI' :
                    (indexObject.ActiveEnergy__c != null && indexObject.ActiveEnergy__c != 0.0) ? 'ENERGIE ACTIVA – RATA UNICA' : 'ENERGIE ACTIVA – RATA UNICA';

        String quadrants =
            '{' +
                '"ID_CADRAN": "' + idCadran + '",' +
                '"CADRAN": "' + cadran + '",' +
                '"SAP_INDEX": "' + Integer.valueOf(meterElementSAP.INDEX) + '",' +
                '"INDEX": ' +
                '"' + Integer.valueOf(index) + '",' +
                '"VALIDATED": ' + Boolean.valueOf(meterElementSAP.VALIDATED) + '' +
                '},' ;

        System.debug('quadrants ***************> ' + quadrants);
        return quadrants;
    }

    public String generateMeterQuadrantsNew(MRO_SRV_Index.QuadrantElement meterElementCRM, MRO_SRV_Index.QuadrantElement meterElementSAP, Boolean onlyRecordsFromSAP) {
        String quadrants;
        if(onlyRecordsFromSAP){
            quadrants =
                '{' +
                    '"ID_CADRAN": "' + meterElementSAP.ID_CADRAN + '",' +
                    '"CADRAN": "' + meterElementSAP.CADRAN + '",' +
                    '"SAP_INDEX": "' + Integer.valueOf(meterElementSAP.INDEX) + '",' +
                    '"INDEX": ' +
                    '"' + 0 + '",' +
                    '"VALIDATED": ' + Boolean.valueOf(meterElementSAP.VALIDATED) + '' +
                    '},' ;
        } else{
            quadrants =
                '{' +
                    '"ID_CADRAN": "' + meterElementCRM.ID_CADRAN + '",' +
                    '"CADRAN": "' + meterElementCRM.CADRAN + '",' +
                    '"SAP_INDEX": "' + Integer.valueOf(meterElementSAP.INDEX) + '",' +
                    '"INDEX": ' +
                    '"' + Integer.valueOf(meterElementCRM.INDEX) + '",' +
                    '"VALIDATED": ' + Boolean.valueOf(meterElementCRM.VALIDATED) + '' +
                    '},' ;
        }


        System.debug('quadrants ***************> ' + quadrants);
        return quadrants;
    }

    public String generateMeterQuadrantsNew (MRO_SRV_Index.MeterQuadrant meterQuadrant) {
        System.debug('generateMeterQuadrantsNew meterQuadrant ***************> ' + JSON.serialize(meterQuadrant));
        String quadrants =
            '{' +
                '"ID_CADRAN": "' + meterQuadrant.idCadran + '",' +
                '"CADRAN": "' + meterQuadrant.quadrantName + '",' +
                '"INDEX": ' +
                '"' + Integer.valueOf(meterQuadrant.index) + '",' +
                '"VALIDATED": ' + Boolean.valueOf(meterQuadrant.validated) + '' +
                '},' ;


        System.debug('generateMeterQuadrantsNew quadrants ***************> ' + quadrants);
        return quadrants;
    }

    public String generateMeterQuadrantsWithSAP (MRO_SRV_Index.QuadrantElement meterElementSAP) {

        String quadrants =
            '{' +
                '"ID_CADRAN": "' + meterElementSAP.ID_CADRAN + '",' +
                '"CADRAN": "' + meterElementSAP.CADRAN + '",' +
                '"SAP_INDEX": "' + Integer.valueOf(meterElementSAP.INDEX) + '",' +
                '"INDEX": ' +
                '"' + 0 + '",' +
                '"VALIDATED": ' + Boolean.valueOf(meterElementSAP.VALIDATED) + '' +
                '},' ;

        System.debug('quadrants ***************> ' + quadrants);
        return quadrants;
    }
}