/**
 * Created by ferhati on 08/10/2019.
 */
public with sharing class MRO_LC_ProductChangeWizard extends ApexServiceLibraryCnt{
    private static MRO_QR_Account accQuery = MRO_QR_Account.getInstance();
    private static MRO_QR_Case caseQuery = MRO_QR_Case.getInstance();
    private static MRO_QR_Consumption consumptionQuery = MRO_QR_Consumption.getInstance();
    private static MRO_QR_Contract contractQuery = MRO_QR_Contract.getInstance();
    private static MRO_QR_ContractAccount contractAccountQuery = MRO_QR_ContractAccount.getInstance();
    private static MRO_QR_CustomerInteraction customerInteractionQuery = MRO_QR_CustomerInteraction.getInstance();
    private static MRO_QR_Dossier dossierQuery = MRO_QR_Dossier.getInstance();
    private static MRO_QR_Opportunity opportunityQuery = MRO_QR_Opportunity.getInstance();
    private static MRO_QR_OpportunityLineItem oliQuery = MRO_QR_OpportunityLineItem.getInstance();
    private static MRO_QR_OpportunityServiceItem osiQuery = MRO_QR_OpportunityServiceItem.getInstance();
    private static MRO_QR_OriginChannel channelQuery = MRO_QR_OriginChannel.getInstance();
    private static MRO_QR_ScriptTemplate scriptTemplateQuery = MRO_QR_ScriptTemplate.getInstance();
    private static MRO_QR_Supply supplyQuery = MRO_QR_Supply.getInstance();
    private static final MRO_QR_User userQuery = MRO_QR_User.getInstance();
    private static MRO_SRV_Consumption consumptionService = MRO_SRV_Consumption.getInstance();
    private static MRO_SRV_Contract contractService = MRO_SRV_Contract.getInstance();
    private static MRO_SRV_DatabaseService databaseSrv = MRO_SRV_DatabaseService.getInstance();
    private static MRO_SRV_Index indexServ = MRO_SRV_Index.getInstance();
    private static MRO_SRV_Opportunity oppService = MRO_SRV_Opportunity.getInstance();
    private static MRO_SRV_OpportunityServiceItem osiService = MRO_SRV_OpportunityServiceItem.getInstance();
    private static MRO_SRV_ScriptTemplate scriptTemplateSRV = MRO_SRV_ScriptTemplate.getInstance();
    private static MRO_UTL_Constants constantsSrv = new MRO_UTL_Constants();
    private static MRO_SRV_Case srvCase = MRO_SRV_Case.getInstance();
    private static MRO_SRV_Dossier dossierSrv = MRO_SRV_Dossier.getInstance();
    private static MRO_SRV_StartDateValidationSettings startDateService = MRO_SRV_StartDateValidationSettings.getInstance();
    private static MRO_SRV_Activity activityService = MRO_SRV_Activity.getInstance();
    private static MRO_SRV_Supply supplyService = MRO_SRV_Supply.getInstance();

    private static String dossierNewStatus = constantsSrv .DOSSIER_STATUS_NEW;
    private static String dossierDraftStatus = constantsSrv .DOSSIER_STATUS_DRAFT;

    public class isBusinessClient extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String accountId = params.get('accountId');
            if (String.isBlank(accountId)) {
                response.put('isValid', false);
                response.put('message', System.Label.AccountSupplyNotValid);//AS: verifica se va bene
                return response;
            }
            Account account = accQuery.findAccount(accountId);
            if (account != null) {
                if(account.RecordType.DeveloperName == 'Business' || account.RecordType.DeveloperName == 'BusinessProspect'){
                    response.put('isBusinessClient', true);
                } else{
                    response.put('isBusinessClient', false);
                }
                response.put('isValid', true);
            }
            return response;
        }
    }

    public with sharing class initialize extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            Map<String, Object> response = new Map<String, Object>();

            String accountId = params.get('accountId');
            String opportunityId = params.get('opportunityId');
            String interactionId = params.get('interactionId');
            String dossierId = params.get('dossierId');
            String activityId = params.get('activityId');
            //String templateId = params.get('templateId');
            String genericRequestId = params.get('genericRequestId');

            User currentUserInfos = userQuery.getUserData(UserInfo.getUserId());
            Account salesUnitAccount;
            String departmentFromUser;
            if(currentUserInfos != null){
                System.debug('isKam: ' + MRO_UTL_Utils.isKAM(currentUserInfos.Id));
                System.debug('salesUnitId: ' + currentUserInfos.SalesUnitID__c);
                System.debug('Department: ' + currentUserInfos.Department);
                //response.put('userId', currentUserInfos.Id);
                if(String.isNotBlank(currentUserInfos.SalesUnitID__c)){
                    salesUnitAccount = accQuery.getSalesUnitAccountById(currentUserInfos.SalesUnitID__c);
                }else if(MRO_UTL_Utils.isKAM(currentUserInfos.Id)){
                    if(String.isNotBlank(currentUserInfos.Department)){
                        departmentFromUser = currentUserInfos.Department;
                    }
                }
            }
            System.debug('salesUnitAccount: ' + salesUnitAccount);
            System.debug('departmentFromUser: ' + departmentFromUser);
            response.put('salesUnitAccount', salesUnitAccount);
            response.put('userDepartment', departmentFromUser);

            if (String.isBlank(accountId)) {
                throw new WrtsException(System.Label.Account + ' - ' + System.Label.MissingId);
            }
            Account acc = accQuery.findAccount(accountId);
            response.put('accountId', accountId);

            Boolean isBusiness = false;
            String defaultContractType= constantsSrv.CONTRACTTYPE_RESIDENTIAL;
            if(!acc.IsPersonAccount){
                isBusiness = true;
                defaultContractType= constantsSrv.CONTRACTTYPE_BUSINESS;
            }
            response.put('isBusiness', isBusiness);
            response.put('defaultContractType', defaultContractType);

            CustomerInteraction__c customerInteraction;
            List<CustomerInteraction__c> cus = customerInteractionQuery.listByInteractionIdAndAccountId(accountId, interactionId);
            if (cus != null && !cus.isEmpty()) {
                customerInteraction = cus[0];
            }

            String commodity = '';
            String subProcess = '';
            String origin = '';
            String channel = '';
            Boolean isPvcActivity = false;
            Dossier__c dossierByActivityId = new Dossier__c();
            //Retrieve data from switchout dossier in case of retention
            if(String.isNotBlank(activityId)) {

                dossierByActivityId = dossierQuery.getDossierByActivityId(activityId);

                if (dossierByActivityId != null){
                    isPvcActivity = dossierByActivityId.RequestType__c == 'TechnicalDataChange' ;
                    commodity = dossierByActivityId.Commodity__c;
                    origin = dossierByActivityId.Origin__c;
                    channel = dossierByActivityId.Channel__c;
                }
                if(dossierByActivityId != null && !dossierByActivityId.Cases__r.isEmpty() && dossierByActivityId.Account__c != null &&
                        String.isNotBlank(dossierByActivityId.Cases__r[0].Supply__r.Market__c)) {

                    String market = dossierByActivityId.Cases__r[0].Supply__r.Market__c;
                    response.put('market', market);
                    Boolean isPersonAccount = dossierByActivityId.Account__r.IsPersonAccount;

                    if(market == constantsSrv.MARKET_REGULATED && isPersonAccount) {

                        subProcess = constantsSrv.SUB_PROCESS_PRODCHNG_REGTOFREE_APINAME;
                    } else if(market == constantsSrv.MARKET_REGULATED && !isPersonAccount) {

                        subProcess = constantsSrv.SUB_PROCESS_PRODCHNG_REGTOFREE_APINAME;
                    } else if(market == constantsSrv.MARKET_FREE && isPersonAccount) {

                        subProcess = constantsSrv.SUB_PROCESS_PRODCHNG_SAMEMARK_APINAME;
                    } else if(market == constantsSrv.MARKET_FREE && !isPersonAccount) {

                        subProcess = constantsSrv.SUB_PROCESS_PRODCHNG_SAMEMARKNEWCON_APINAME;
                    }
                }

                if(isPvcActivity){
                    Boolean notAllSuppliesSelected = checkPvcSelectedSupplies(activityId);

                    if(notAllSuppliesSelected){
                        subProcess = constantsSrv.SUB_PROCESS_PRODCHNG_SAMEMARKNEWCON_APINAME;
                    } else{
                        subProcess = constantsSrv.SUB_PROCESS_PRODCHNG_SAMEMARK_APINAME;
                    }
                }
            }

            Opportunity opp;
            if (String.isBlank(opportunityId)) {
                opp = oppService.insertOpportunityByCustomerInteraction(customerInteraction, accountId, 'ProductChange', null, subProcess, activityId);
                if(opp != null && String.isNotBlank(genericRequestId)){
                    Dossier__c genericRequestDossier = dossierQuery.getById(genericRequestId);
                    if(genericRequestDossier != null && String.isBlank(genericRequestDossier.CustomerInteraction__c)){
                        oppService.setChannelAndOrigin(opp.Id, null, genericRequestDossier.Origin__c, genericRequestDossier.Channel__c);
                    }
                }
                if (opp != null && String.isNotBlank(activityId)) {
                    List<OpportunityServiceItem__c> osis = osiService.createOsiFromActivity(opp.Id, activityId);
                    if (osis.isEmpty()) {
                        throw new WrtsException('No Supplies retrieved from Activity');
                    }
                    response.put('opportunityServiceItems', osis);
                }
            } else {
                opp = opportunityQuery.getOpportunityById(opportunityId);
            }

            Dossier__c dossier;
            if (String.isBlank(dossierId)) {
                if(String.isNotBlank(opportunityId)){
                    List<Dossier__c> dossierList = dossierQuery.listDossiersByOpportunity(opportunityId);
                    if(!dossierList.isEmpty()) {
                        dossier = dossierList.get(0);
                        dossierId = dossier.Id;
                        response.put('commodity', dossier.Commodity__c);
                    }
                }
                if(String.isBlank(dossierId)){
                    dossier = new Dossier__c ();
                    if(String.isNotBlank(commodity)) dossier.Commodity__c = commodity;
                    if(String.isNotBlank(subProcess)) dossier.SubProcess__c = subProcess;
                    dossier.Account__c = accountId;
                    dossier.CompanyDivision__c = opp.CompanyDivision__c;
                    dossier.RecordTypeId = Schema.SObjectType.Dossier__c.getRecordTypeInfosByDeveloperName().get('Change').getRecordTypeId();
                    dossier.Status__c = dossierDraftStatus;
                    dossier.RequestType__c = 'ProductChange';
                    dossier.Opportunity__c = opp.Id;
                    if(String.isNotBlank(activityId)) {
                        dossier.Origin__c = origin;
                        dossier.Channel__c = channel;
                    }
                    if (customerInteraction != null) {
                        dossier.CustomerInteraction__c = customerInteraction.Id;
                        dossier.Origin__c = customerInteraction.Interaction__r.Origin__c;
                        dossier.Channel__c = customerInteraction.Interaction__r.Channel__c;
                    }
                    if(isPvcActivity){
                        dossier.Parent__c = dossierByActivityId.Id;
                    }
                    databaseSrv.insertSObject(dossier);
                    dossierId = dossier.Id;
                    if(!String.isBlank(genericRequestId)){
                        dossierSrv.updateParentGenericRequest(dossier.Id,genericRequestId);
                    }
                }
            } else {
                dossier = dossierQuery.getById(dossierId);
                response.put('commodity', dossier.Commodity__c);
            }

            String code = 'ProductChangeWizardCodeTemplate_1';
            ScriptTemplate__c scriptTemplate = scriptTemplateQuery.getScriptTemplateByCode(code);
            if (scriptTemplate != null) {
                response.put('templateId', scriptTemplate.Id);
            }

            List<OpportunityServiceItem__c> osis = osiQuery.getOSIsByOpportunityId(opp.Id);
            response.put('opportunityServiceItems', osis);
            if (!osis.isEmpty()) {

                response.put('companyDivisionId', opp.CompanyDivision__c);
                response.put('companyDivisionName', opp.CompanyDivision__r.Name);

                if(!osis.isEmpty() && String.isNotBlank(opp.RequestType__c) && String.isNotBlank(opp.Channel__c) && String.isNotBlank(opp.SubProcess__c)){
                    MRO_SRV_StartDateValidationSettings.StartDates dates = startDateService.getDefaultAndValidateStartDate(opp, osis.get(0));
                    response.put('defaultStartDate', dates.defaultStartDate);
                    response.put('validationStartDate', dates.validationStartDate);
                    response.put('isValidationStartDateWorkingDay', dates.isWorkingDay);
                }

                response.put('originContractId', osis[0].ServicePoint__r.CurrentSupply__r.Contract__c);
                response.put('contractIdFromOpp', opp.ContractId);
                response.put('customerSignedDate', opp.ContractSignedDate__c);
                response.put('contractName', opp.ContractName__c);
                response.put('contractType', opp.ContractType__c);

                List<Id> supplyContracts = new List<Id>();
                for (OpportunityServiceItem__c osi: osis){
                    if(!supplyContracts.contains(osi.Contract__c)){
                        supplyContracts.add(osi.Contract__c);
                    }
                }
                response.put('contractIdsList', supplyContracts);

                //if an existing contract has been selected on ContractAddition step, its id is saved on opportunity Contract__c field
                if (String.isNotBlank(opp.ContractId)) {
                    //AS: verificare se si può eliminare la query
                    Contract opportunityContract = contractQuery.getById(opp.ContractId);
                    if (opportunityContract != null) {
                        response.put('consumptionConventions', opportunityContract.ConsumptionConventions__c);
                    }
                }

                Set<Id> osiIds = SobjectUtils.setIdByField(osis, OpportunityServiceItem__c.Id);
                List<Consumption__c> consumptionList = consumptionQuery.listByOsiIds(osiIds);
                response.put('consumptionList', consumptionList);
                response.put('metersJson', dossier.SelfReadingProvided__c);
            }

            String productTypeSingleRate = constantsSrv.PRODUCT_RATE_TYPE_SINGLE;
            String productTypeDualRate = constantsSrv.PRODUCT_RATE_TYPE_DUAL;
            response.put('productTypeSingleRate',productTypeSingleRate);
            response.put('productTypeDualRate',productTypeDualRate);

            List<OpportunityLineItem> olis = oliQuery.getOLIsByOpportunityId(opp.Id);
            response.put('opportunityLineItems', olis);

            response.put('user', currentUserInfos);
            response.put('opportunity', opp);
            response.put('opportunityId', opp.Id);
            response.put('stage', opp.StageName);
            response.put('subProcess', opp.SubProcess__c);
            response.put('expirationDate', opp.ExpirationDate__c);
            response.put('salesUnit', opp.SalesUnit__c);
            response.put('salesman', opp.Salesman__c);
            response.put('companySignedId', opp.CompanySignedBy__c);
            response.put('account', acc);
            response.put('dossierId', dossierId);
            response.put('dossier', dossier);
            response.put('useBit2WinCart', constantsSrv.IS_BIT2WIN_CPQ_ENABLED);
            response.put('commodityGas', constantsSrv.COMMODITY_GAS);
            response.put('commodityElectric', constantsSrv.COMMODITY_ELECTRIC);
            response.put('error', false);
            response.put('salesSupportUser', currentUserInfos.SalesSupportUser__c);
            response.put('isPvcActivity', isPvcActivity);

            return response;
        }
    }

    public with sharing class setChannelAndOrigin extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            String dossierId = params.get('dossierId');
            String origin = params.get('origin');
            String channel = params.get('channel');
            //oppService.setSubProcessAndChannelAndOrigin(opportunityId, dossierId, 'None', origin, channel);
            oppService.setChannelAndOrigin(opportunityId, dossierId, origin, channel);
            return true;
        }
    }

    public with sharing class setSubProcessAndExpirationDate extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            String dossierId = params.get('dossierId');
            String subProcess =  params.get('subProcess');
            system.debug('params.get: date ' + params.get('expirationDate'));
            Date expirationDate = (Date) JSON.deserialize(params.get('expirationDate'), Date.class);
            String clear = params.get('clear');
            Boolean isCleared = false;
            try {
                oppService.setSubProcessAndExpirationDate(opportunityId, subProcess, expirationDate, dossierId);
                if(Boolean.valueOf(clear)){
                    List<OpportunityServiceItem__c> opportunityServiceItems = osiQuery.getOSIsByOpportunityId(opportunityId);
                    Set<Id> osiIds = SobjectUtils.setIdByField(opportunityServiceItems, OpportunityServiceItem__c.Id);
                    List<Consumption__c> consumptionList = consumptionQuery.listByOsiIds(osiIds);
                    if (consumptionList != null && !consumptionList.isEmpty()) {
                        databaseSrv.deleteSObject(consumptionList);
                    }
                    databaseSrv.deleteSObject(opportunityServiceItems);
                    updateCompanyDivision(opportunityId,dossierId,null);
                    isCleared = true;
                }
                response.put('isCleared', isCleared);
                response.put('error', false);
            } catch (Exception ex) {
                //Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class updateSubProcess extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            String dossierId = params.get('dossierId');
            String subProcess =  params.get('subProcess');
            Savepoint sp = Database.setSavepoint();
            try {
                databaseSrv.updateSobject(new Opportunity(
                        Id = opportunityId,
                        SubProcess__c = subProcess
                ));
                databaseSrv.updateSobject(new Dossier__c(
                        Id = dossierId,
                        SubProcess__c = subProcess
                ));
                response.put('isUpdated', true);
                response.put('error', false);
            } catch (Exception ex) {
                Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class commodityChangeActions extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String dossierId = params.get('dossierId');
            String commodity = params.get('commodity');
            String opportunityId=params.get('opportunityId');
            String clear = params.get('clear');
            Boolean isCleared = false;
            try {
                if(Boolean.valueOf(clear)){
                    List<OpportunityServiceItem__c> opportunityServiceItems = osiQuery.getOSIsByOpportunityId(opportunityId);
                    if (opportunityServiceItems != null && !opportunityServiceItems.isEmpty() && !opportunityServiceItems.get(0).RecordType.Name.equals(commodity)) {
                        Set<Id> osiIds = SobjectUtils.setIdByField(opportunityServiceItems, OpportunityServiceItem__c.Id);
                        List<Consumption__c> consumptionList = consumptionQuery.listByOsiIds(osiIds);
                        if (consumptionList != null && !consumptionList.isEmpty()) {
                            databaseSrv.deleteSObject(consumptionList);
                        }
                        databaseSrv.deleteSObject(opportunityServiceItems);
                        updateCompanyDivision(opportunityId,dossierId,null);
                        isCleared = true;
                    }
                }
                //Savepoint sp = Database.setSavepoint();

                Dossier__c doss = new Dossier__c();
                doss.Id = dossierId;
                doss.Commodity__c = commodity;
                databaseSrv.upsertSObject(doss);
                response.put('dossierId', doss.Id);
                response.put('commodity', doss.Commodity__c);
                response.put('isCleared', isCleared);
                response.put('error', false);
            } catch (Exception ex) {
                //Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class updateCommodityToDossier extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String dossierId = params.get('dossierId');
            String commodity = params.get('commodity');

            Map<String, Object> response = new Map<String, Object>();
            //Savepoint sp = Database.setSavepoint();
            try {
                Dossier__c doss = new Dossier__c();
                doss.Id = dossierId;
                doss.Commodity__c = commodity;
                databaseSrv.upsertSObject(doss);
                response.put('dossierId', doss.Id);
                response.put('commodity', doss.Commodity__c);
                response.put('error', false);
            } catch (Exception ex) {
                //Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class getSupplies extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            List<Id> selectedSupplyIds = (List<Id>) JSON.deserialize(params.get('selectedSupplyIds'), List<Id>.class);
            if (selectedSupplyIds.isEmpty()) {
                throw new WrtsException('Supplies' + ' - ' + System.Label.MissingId);
            }
            try {
                List<Supply__c> supplies = supplyQuery.getSuppliesByIds(selectedSupplyIds);
                response.put('supplies',supplies);
                response.put('error', false);
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class createOsis extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);

            List<Supply__c> supplies = (List<Supply__c>) JSON.deserialize(params.get('supplies'), List<Supply__c>.class);
            System.debug('supplies: '+supplies);
            String opportunityId = params.get('opportunityId');
            String channel = params.get('channel');
            String commodity = params.get('commodity');
            String subProcess = params.get('subProcess');

            String companyDivision = supplies[0].CompanyDivision__c;
            String market = supplies[0].Market__c;
            String contract = supplies[0].Contract__c;

            try {
                Set<Id> servicePointIds = new Set<Id>();
                for (Supply__c supply: supplies){
                    servicePointIds.add(supply.ServicePoint__c);
                }
                System.debug('servicePointIds: '+servicePointIds);

                List<OpportunityServiceItem__c> osis = osiService.initOsis(servicePointIds, opportunityId);
                databaseSrv.insertSObject(osis);

                if (osis.size() > 0) {
                    OpportunityServiceItem__c osi = osiQuery.getById(osis.get(0).Id);
                    MRO_SRV_StartDateValidationSettings.StartDates dates = startDateService.getDefaultAndValidateStartDate(osi.Opportunity__r, osi);
                    response.put('defaultStartDate', dates.defaultStartDate);
                    response.put('validationStartDate', dates.validationStartDate);
                    response.put('isValidationStartDateWorkingDay', dates.isWorkingDay);
                }

                response.put('error', false);
                response.put('newOsis', osis); //created osis
                response.put('companyDivisionId', companyDivision);
                response.put('market', market);
                response.put('contract', contract);

            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class checkOsisList extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            String subProcess = params.get('subProcess');
            Boolean isPvcActivity = false;
            if(String.isNotBlank(params.get('isPvcActivity'))){
                isPvcActivity = Boolean.valueOf(params.get('isPvcActivity'));
                //isPvcActivity = (Boolean) JSON.deserialize(params.get('isPvcActivity'), Boolean.class);
            }
            //Boolean isPvcActivity = Boolean.valueOf(params.get('isPvcActivity'));

            Map<String, Object> response = new Map<String, Object>();
            List<Supply__c> supInsert = new  List<Supply__c>();
            List<Case> caseInsert = new  List<Case>();
            List<Supply__c> supUpd = new  List<Supply__c>();

            //Savepoint sp = Database.setSavepoint();
            try {
                List<OpportunityServiceItem__c> osisList = osiQuery.getOSIsByOpportunityId(opportunityId);
                if(osisList.isEmpty()){
                    response.put('error', true);
                    response.put('errorMsg', System.Label.RequiredSupply);
                    //return response;
                }

                //commodity, companyDivision, inENELArea and market values are equals in all selected supplies: as already checked on helper.checkSelectedSupplies
                String companyDivision = osisList[0].ServicePoint__r.CurrentSupply__r.CompanyDivision__c;
                String commodity = osisList[0].RecordType.DeveloperName;
                Boolean inENELArea = osisList[0].ServicePoint__r.CurrentSupply__r.InENELArea__c;
                String market = osisList[0].Market__c;
                if (String.isBlank(market)) {
                    market = osisList[0].ServicePoint__r.CurrentSupply__r.Market__c;
                }
                String contractType = osisList[0].Contract__r.ContractType__c;
                if (String.isBlank(contractType)) {
                    contractType = osisList[0].ServicePoint__r.CurrentSupply__r.Contract__r.ContractType__c;
                }

                Boolean allContractSuppliesSelected = true;
                Boolean allServiceSiteSuppliesSelected = true;

                //from Osis retrieve Ids and contracts related to the selected supply/supplies
                List<Id> supplyContracts = new List<Id>();
                Set<Id> contractIds = new Set<Id>();
                Set<Id> suppliesIds = new Set<Id>();
                Set<Id> serviceSiteIds = new Set<Id>();

                for (OpportunityServiceItem__c osi: osisList){
                    if(!supplyContracts.contains(osi.Contract__c)){
                        supplyContracts.add(osi.Contract__c);
                        contractIds.add(osi.Contract__c);
                    }
                    if(isPvcActivity){
                        suppliesIds.add(osi.Supply__c);
                        serviceSiteIds.add(osi.ServiceSite__c);
                    }else{
                        suppliesIds.add(osi.ServicePoint__r.CurrentSupply__c);
                        serviceSiteIds.add(osi.ServicePoint__r.CurrentSupply__r.ServiceSite__c);
                    }
                }

                System.debug('supplyContracts: '+supplyContracts);
                System.debug('contractIds: '+contractIds);
                System.debug('suppliesIds: '+suppliesIds);
                System.debug('serviceSiteIds: '+serviceSiteIds);

                List<Supply__c> notSelectedSupply = supplyQuery.getNotSelectedSupply(suppliesIds, serviceSiteIds, commodity,
                                                                                     new Set<String>{
                                                                                         constantsSrv.SUPPLY_STATUS_ACTIVE,
                                                                                         constantsSrv.SUPPLY_STATUS_ACTIVATING,
                                                                                         constantsSrv.SUPPLY_STATUS_TERMINATING});

                if (!notSelectedSupply.isEmpty()) {
                    response.put('error', true);
                    response.put('errorMsg', System.Label.ServiceSiteSelectedSupplies);
                    allServiceSiteSuppliesSelected = false;
                } else {
                    //It is allowed the partial selection of the Supplies within a contract for all sub-processes which imply a new contract.
                    //only for Product Change within the Same Market it is enforced the selection of all the Supplies within the same contract
                    //check if all supplies from each contract have been selected, else return an error

                    if (subProcess == 'ChangeProductWithinTheSameMarket') {
                        notSelectedSupply = supplyQuery.getNotSelectedSupply(suppliesIds, contractIds, commodity, companyDivision, inENELArea, market);
                    }

                    if (!notSelectedSupply.isEmpty()) {
                        response.put('error', true);
                        response.put('errorMsg', System.Label.SelectAllActiveSupplies);
                        allContractSuppliesSelected = false;
                    }
                    else {
                        response.put('error', false);
                        response.put('opportunityServiceItems', osisList);
                        response.put('contractIdList', supplyContracts);
                        response.put('market', market);
                    }

                    response.put('contractType', contractType);
                }
                System.debug('allContractSuppliesSelected: '+allContractSuppliesSelected);
                System.debug('allServiceSiteSuppliesSelected: '+allServiceSiteSuppliesSelected);

            } catch (Exception ex) {
                //Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage() );
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class setRequestedStartDate extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            Date requestedStartDate = (Date) JSON.deserialize(params.get('requestedStartDate'), Date.class);
            oppService.setRequestedStartDate(opportunityId, requestedStartDate);
            return true;
        }
    }

    public with sharing class saveCompanyDivision extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            String dossierId = params.get('dossierId');
            String companyDivisionId = params.get('companyDivisionId');

            Map<String, Object> response = new Map<String, Object>();
            //Savepoint sp = Database.setSavepoint();
            try {
                Dossier__c doss = new Dossier__c();
                doss.Id = dossierId;
                doss.CompanyDivision__c = companyDivisionId;
                databaseSrv.upsertSObject(doss);

                Opportunity opp = new Opportunity();
                opp.Id = opportunityId;
                opp.CompanyDivision__c = companyDivisionId;
                databaseSrv.upsertSObject(opp);


                response.put('error', false);
            } catch (Exception ex) {
                //Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    private static void updateCompanyDivision(String opportunityId, String dossierId, String companyDivisionId){
        Opportunity opp = new Opportunity();
        opp.Id = opportunityId;
        opp.CompanyDivision__c = companyDivisionId;
        databaseSrv.upsertSObject(opp);

        Dossier__c doss = new Dossier__c();
        doss.Id = dossierId;
        doss.CompanyDivision__c = companyDivisionId;
        databaseSrv.upsertSObject(doss);
    }

    public with sharing class checkOsi extends AuraCallable { //AS: non dovrebbe più servire
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String osiId = params.get('osiId');

            Savepoint sp = Database.setSavepoint();
            Map<String, Object> response = new Map<String, Object>();
            try {
                OpportunityServiceItem__c osi = osiQuery.getById(osiId);
                response.put('opportunityServiceItem', osi);
                Opportunity opp = osi.Opportunity__r;
                ServicePoint__c point = MRO_SRV_Opportunity.instantiateServicePoint(osi);
                databaseSrv.upsertSObject(point);

                Supply__c supply = MRO_SRV_Opportunity.instantiateSupply(opp, osi);
                supply.ServicePoint__c = point.Id;
                databaseSrv.insertSObject(supply);

                Case tkt = MRO_SRV_Opportunity.instantiateCase(opp, osi, 'ProductChange');
                tkt.Supply__c = supply.Id;
                databaseSrv.insertSObject(tkt);

                response.put('opportunityServiceItem', osi);
                response.put('error', false);
            } catch (DmlException ex) {
                response.put('error', true);
                response.put('errorMsg', MRO_UTL_Utils.getDMLErrorMessage(ex));
                response.put('errorTrace', ex.getStackTraceString());
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            Database.rollback(sp);
            return response;
        }
    }

    public with sharing class getOsiList extends AuraCallable {
        public override Object perform(final String jsonInput) {
            //Map<String, String> params = asMap(jsonInput);
            Map<String, Object> response = new Map<String, Object>();
            InputData inputData = (InputData) JSON.deserialize(jsonInput, InputData.class);

            Savepoint sp = Database.setSavepoint();
            List<String> osiIds = inputData.osiIds;
            try {
                List<OpportunityServiceItem__c> osis= new List<OpportunityServiceItem__c>();
                for (String osiId : osiIds) {
                    OpportunityServiceItem__c osi = osiQuery.getById(osiId);
                    osis.add(osi);

                }

                response.put('opportunityServiceItems', osis);
                response.put('error', false);
            }
            catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());

            }
            Database.rollback(sp);

            return response;
        }
    }

    public with sharing class updateOsiList extends AuraCallable {
        public override Object perform(final String jsonInput) {
            List<OpportunityServiceItem__c> osiList = new List<OpportunityServiceItem__c>();
            InputData inputData = (InputData) JSON.deserialize(jsonInput, InputData.class);
            for (OpportunityServiceItem__c osi : inputData.opportunityServiceItems) {
                osiList.add(new OpportunityServiceItem__c(Id = osi.Id, ContractAccount__c = inputData.contractAccountId));
            }
            databaseSrv.updateSObject(osiList);
            Opportunity opp = opportunityQuery.getById(inputData.opportunityId);
            String commodity = opp.OpportunityServiceItems__r[0].RecordType.DeveloperName;
            String market = opp.OpportunityServiceItems__r[0].ContractAccount__r.Market__c;
            Decimal totalEstimatedConsumption = 0;
            for (OpportunityServiceItem__c osi : opp.OpportunityServiceItems__r) {
                totalEstimatedConsumption += osi.EstimatedConsumption__c;
            }
            oppService.saveMarketSegmentOnOpportunity(commodity, opp, totalEstimatedConsumption, market);
            //return null;
            return true; //da transfer
        }
    }

    public class getContractAccountData extends AuraCallable {//AS: added
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            String contractAccountId = params.get('contractAccountId');
            if (String.isBlank(contractAccountId)) {
                response.put('isValid', false);
                response.put('message', System.Label.ContractAccountRequired);
                return response;
            }
            ContractAccount__c contractAccount = contractAccountQuery.getById(contractAccountId);
            if (contractAccount != null) {
                response.put('market', contractAccount.Market__c);
                //response.put('contractType', contractAccount.ContractType__c);
                response.put('isValid', true);
            }
            return response;
        }
    }

    public with sharing class updateContractInformationOnOpportunity extends AuraCallable { //AS: copiato da transfer - verificare
        public override Object perform(final String jsonInput) {
            Date customerSignedDate = null;
            ContractInputData inputData = (ContractInputData) JSON.deserialize(jsonInput, ContractInputData.class);
            String opportunityId = inputData.opportunityId;
            String contractIdParam = inputData.contractId;
            String contractType = inputData.contractType;
            String contractName = inputData.contractName;
            String salesUnitId = inputData.salesUnitId;
            String companySignedId = inputData.companySignedId;
            String salesman = inputData.salesman;
            String salesChannel = inputData.salesChannel;
            String commodity= inputData.commodity;
            String salesSupportUser = inputData.SalesSupportUser;
            Map<String, Object> response = new Map<String, Object>();

            /*for (OpportunityServiceItem__c osi : inputData.opportunityServiceItems) {
                osiList.add(new OpportunityServiceItem__c(Id = osi.Id, Product__c = inputData.oli.Product2Id));
            }*/
            //Savepoint sp = Database.setSavepoint();
            try {
                /*  Opportunity opp = new Opportunity();
                  opp.Id = opportunityId;
                  opp.ContractId = String.isBlank(contractId) ? null : contractId;
                  opp.ContractSignedDate__c = String.isBlank(customerSignedDate) ? null : Date.valueOf(customerSignedDate);
                  databaseSrv.upsertSObject(opp);
                  response.put('opportunityId', opp.Id);
                  response.put('error', false);*/

                String contractId=String.isBlank(contractIdParam) ? null : contractIdParam;

                //AS: commento perché non capisco perché faccia questo:
                //recupera una supply attiva di quel contratto con quella commodity e aggiorna tutte le osi create impostando il prodotto uguale alla supply trovata

                /*
                if(contractId !=null){
                    Supply__c supply=supplyQuery.getActiveByContractIdAndType(contractId, commodity);
                    if(supply != null){
                        List<OpportunityServiceItem__c> osiList = new List<OpportunityServiceItem__c>();
                        Id productId= supply.Product__c;
                        for (OpportunityServiceItem__c osi : inputData.opportunityServiceItems) {
                            osiList.add(new OpportunityServiceItem__c(Id = osi.Id, Product__c = productId));
                        }
                        databaseSrv.updateSObject(osiList);
                    }
                }*/
                Boolean purgedOLIs = oppService.updateContractInformation(opportunityId, contractId, contractType, contractName, customerSignedDate, companySignedId, salesUnitId, salesman, salesChannel, salesSupportUser);
                response.put('purgedOLIs', purgedOLIs);
            } catch (Exception ex) {
                //Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class updateOpportunity extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            String privacyChangeId = params.get('privacyChangeId');
            String contractId = params.get('contractId');
            String dossierId = params.get('dossierId');
            String stage = params.get('stage');
            String isSelfReadingString = params.get('isSelfReading');
            Boolean isSelfReading = null;
            if (String.isNotBlank(isSelfReadingString)) {
                isSelfReading = Boolean.valueOf(isSelfReadingString);
            }

            /*String cancelReason = params.get('cancelReason');
            String detailsReason = params.get('detailsReason');*/
            Opportunity opps;
            Map<String, Object> response = new Map<String, Object>();
            Savepoint sp = Database.setSavepoint();//AS negli altri non c'è
            try {
                Opportunity opp = new Opportunity();
                if (String.isBlank(opportunityId)) {
                    throw new WrtsException(System.Label.Opportunity + ' - ' + System.Label.MissingId);
                }
                opp.Id = opportunityId;
                opp.StageName = stage;
                databaseSrv.upsertSObject(opp);

                //if (stage == 'Closed Won') {
                if (stage == 'Quoted') {
                    Opportunity myOpportunity = opportunityQuery.getOpportunityById(opportunityId);
                    List<OpportunityServiceItem__c> osis = osiQuery.getOSIsByOpportunityId(myOpportunity.Id);
                    MRO_SRV_StartDateValidationSettings.StartDates dates = startDateService.getDefaultAndValidateStartDate(myOpportunity, osis.get(0), isSelfReading);
                    if (dates.validationStartDate > myOpportunity.RequestedStartDate__c) {
                        throw new WrtsException( Label.EnteredDateShouldBeGreaterOrEqualThan + ' ' + dates.validationStartDate);
                    }
                    if (MRO_UTL_Date.isNotWorkingDate(myOpportunity.RequestedStartDate__c) && dates.isWorkingDay) {
                        throw new WrtsException( Label.IsNotWorkingDay);
                    }

                    opps = opportunityQuery.getOpportunityById(opportunityId);
                    Contract myContract = opps.Contract != null ? opps.Contract : new Contract();
                    if (opps.ContractSignedDate__c != null) {
                        myContract.CustomerSignedDate = opps.ContractSignedDate__c;
                    }
	                MRO_SRV_Opportunity.generateAcquisitionChain(
                        opp.Id,
                        'ProductChange',
                        myContract,
                        privacyChangeId,
                        dossierId,
                        new Map<String, Object>{ 'generateAddressVerificationActivities' => true }
                    );
                    if(String.isNotBlank(dossierId)) {

                        List<Case> listCasesByDossier;
                        if (String.isNotBlank(dossierId)) {
                            Dossier__c dossierCreated = dossierQuery.getById(dossierId);
                            listCasesByDossier = caseQuery.getCasesByDossierId(dossierCreated.Id);
                            dossierSrv.checkAndApplyAutomaticTransitionToDossierAndCases(
                                    dossierCreated,
                                    listCasesByDossier,
                                    constantsSrv.CONFIRM_TAG,
                                    false,
                                    true,
                                    false
                            );
                        }
                    }
                }

                response.put('opportunityId', opp.Id);
                response.put('error', false);
            } catch (Exception ex) {
                Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }

    public with sharing class linkOliToOsi extends AuraCallable {
        public override Object perform(final String jsonInput) {
            List<OpportunityServiceItem__c> osiList = new List<OpportunityServiceItem__c>();
            Map<String, Object> response = new Map<String, Object>();
            InputData inputData = (InputData) JSON.deserialize(jsonInput, InputData.class);
            Savepoint sp = Database.setSavepoint();
            String rateType;
            try{
                rateType = inputData.oli.Product2.CommercialProduct__r.RateType__c;
                String commodity = inputData.opportunityServiceItems.get(0).RecordType.DeveloperName;
                if(commodity == constantsSrv.COMMODITY_GAS || String.isNotBlank(rateType)){
                    for (OpportunityServiceItem__c osi : inputData.opportunityServiceItems) {
                        osiList.add(new OpportunityServiceItem__c(Id = osi.Id, Product__c = inputData.oli.Product2Id));
                    }
                    databaseSrv.updateSObject(osiList);
                }
                response.put('error', false);
                response.put('rateType', rateType);
            }catch (Exception ex) {
                Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class  deleteOsi extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId=params.get('opportunityId');
            String osiId=params.get('osiId');
            String dossierId=params.get('dossierId');
            Boolean clear= false;
            Map<String, Object> response = new Map<String, Object>();
            try {
                Set<Id> osiIds = new Set<Id>();
                osiIds.add(Id.valueOf(osiId));
                List<Consumption__c> consumptionList = consumptionQuery.listByOsiIds(osiIds);
                if (consumptionList != null && !consumptionList.isEmpty()) {
                    databaseSrv.deleteSObject(consumptionList);
                }

                List<OpportunityServiceItem__c> opportunityServiceItems = osiQuery.getOSIsByOpportunityId(opportunityId);
                if (opportunityServiceItems == null || opportunityServiceItems.isEmpty()) {
                    updateCompanyDivision(opportunityId,dossierId,null);
                    oppService.setRequestedStartDate(opportunityId, null); //AS: da verificare
                    clear = true;
                }
                else{
                    response.put('opportunityServiceItems', opportunityServiceItems);
                }
                response.put('clear', clear);
                response.put('error', false);
            } catch (Exception ex) {
                //Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class  deleteOlis extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId=params.get('opportunityId');
            Boolean isDeleted = false;
            Map<String, Object> response = new Map<String, Object>();
            try {
                List<OpportunityLineItem> opportunityLineItems = oliQuery.getOLIsByOpportunityId(opportunityId);
                if (opportunityLineItems != null && !opportunityLineItems.isEmpty()) {

                    List<NE__Order__c> orders = oliQuery.getOrdersByOpportunityId(opportunityId);

                    databaseSrv.deleteSObject(opportunityLineItems);
                    if (orders != null && !orders.isEmpty()) {
                        databaseSrv.deleteSObject(orders);
                    }
                    isDeleted = true;
                }
                response.put('isDeleted', isDeleted);
                response.put('error', false);
            } catch (Exception ex) {
                //Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    //AS: from transfer
    public with sharing class ContractInputData {
        @AuraEnabled
        public String opportunityId { get; set; }
        @AuraEnabled
        public String  commodity  { get; set; }
        @AuraEnabled
        public String contractId { get; set; }
        @AuraEnabled
        public String contractType  { get; set; }
        @AuraEnabled
        public List<OpportunityServiceItem__c> opportunityServiceItems { get; set; }
        @AuraEnabled
        public String contractName { get; set; }
        @AuraEnabled
        public String companySignedId { get; set; }
        @AuraEnabled
        public String salesChannel { get; set; }
        @AuraEnabled
        public String salesman { get; set; }
        @AuraEnabled
        public String salesUnitId { get; set; }
        @AuraEnabled
        public String salesSupportUser { get; set; }
    }

    public class ConsumptionDetails {
        /*@AuraEnabled  //AS: new version
        public List<Id> osisIds  { get; set; }
        @AuraEnabled
        public List<Decimal> osisTotalEstimated  { get; set; }*/
        @AuraEnabled
        public List<Consumption__c> consumptionList { get; set; }
        @AuraEnabled
        public String contractId { get; set; }
        @AuraEnabled
        public Boolean consumptionConventions { get; set; }
    }

    /*public with sharing class insertConsumptionList extends AuraCallable { //AS: new version
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            try{
                ConsumptionDetails details = (ConsumptionDetails) JSON.deserialize(jsonInput, ConsumptionDetails.class);
                List<Consumption__c> consumptionList= consumptionService.upsertConsumption(details.consumptionList);
                List<Id> osisIds = details.osisIds;
                List<Decimal> osisTotalEstimated = details.osisTotalEstimated;
                List<OpportunityServiceItem__c> osis = new List<OpportunityServiceItem__c>();
                Integer index=0;
                for(Id osiId : osisIds){
                    OpportunityServiceItem__c osi = new OpportunityServiceItem__c(Id = osiId, EstimatedConsumption__c = osisTotalEstimated.get(index));
                    osis.add(osi);
                    index++;
                }
                databaseSrv.updateSObject(osis);
                response.put('consumptionList',consumptionList);

            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }*/
    public Inherited sharing class insertConsumptionList extends AuraCallable {
        public override Object perform(final String jsonInput) {
            ConsumptionDetails details = (ConsumptionDetails) JSON.deserialize(jsonInput, ConsumptionDetails.class);
            if (String.isNotBlank(details.contractId)) {
                contractService.updateConsumptionConventions(details.contractId, details.consumptionConventions);
            }
            return new Map<String, Object>{
                    'consumptionList' => consumptionService.upsertConsumption(details.consumptionList)
            };
        }
    }

    public with sharing class InputData {
        @AuraEnabled
        public String billingProfileId { get; set; }
        @AuraEnabled
        public String contractAccountId { get; set; }
        @AuraEnabled
        public String product2Id { get; set; }
        @AuraEnabled
        public String opportunityId { get; set; }
        @AuraEnabled
        public List<OpportunityServiceItem__c> opportunityServiceItems { get; set; }
        @AuraEnabled
        public List<String> osiIds { get; set; } //AS added
        @AuraEnabled
        public OpportunityLineItem oli { get; set; }
    }

    public with sharing class getMeters extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            Map<String, String> params = asMap(jsonInput);
            try{
                String opportunityId = params.get('opportunityId');
                if (String.isBlank(opportunityId)) {
                    throw new WrtsException(System.Label.Opportunity + ' - ' + System.Label.MissingId);
                }
                Map<String, String> metersJsonMap = indexServ.getMeterData(opportunityId, false);
                response.put('metersJson', metersJsonMap);
                response.put('error', false);
            }
            catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }
    public with sharing class createIndex extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();
            try {
                MetersDetails details = (MetersDetails) JSON.deserialize(jsonInput, MetersDetails.class);
                String accountId=details.accountId;
                String opportunityId = details.opportunityId;
                String dossierId = details.dossierId;
                Boolean selfReadingProvided= details.selfReadingProvided;
                Boolean skipMetersValidation = details.skipMetersValidation;
                List<List<MRO_SRV_Index.MeterQuadrant>>  metersInfo= details.metersInfo;
                List<String> metersCodes= details.metersCodes;

                List<OpportunityServiceItem__c> osis=osiQuery.getOSIsByOpportunityId(opportunityId);
                Map<String, MRO_SRV_Index.MeterInfoList> metersInfoMap= new Map<String, MRO_SRV_Index.MeterInfoList>();

                if (metersInfo.size() > 0 ) {
                    for (OpportunityServiceItem__c osi : osis) {
                        String pointCode = osi.ServicePointCode__c;
                        Integer index = metersCodes.indexOf(pointCode);
                        MRO_SRV_Index.MeterInfoList infoList = new MRO_SRV_Index.MeterInfoList();
                        infoList.meterInfoList = metersInfo.get(index);
                        metersInfoMap.put(osi.Id, infoList);
                    }
                }
                if(selfReadingProvided || skipMetersValidation){
                    System.debug(' dentro IF ');
                    indexServ.updateIndexForSelfReadingBulkified(accountId,osis,metersInfoMap,skipMetersValidation);
                }
                databaseSrv.upsertSObject(new Dossier__c(
                        Id = dossierId,
                        SelfReadingProvided__c = selfReadingProvided
                ));

            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage() );
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public class getMetersDynamic extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();

            try {
                System.debug('getMetersDynamic jsonInputtttttttttttttttttttttttttttttttttt ' + jsonInput);
                MetersDetails details = (MetersDetails) JSON.deserialize(jsonInput, MetersDetails.class);
                String opportunityId = details.opportunityId;
                List<List<MRO_SRV_Index.MeterQuadrant>> metersInfo = details.metersInfo;
                System.debug('getMetersDynamic detailsssssssssssssssssssssssssssssssssssssssss ' + JSON.serialize(details));
                List<String> metersCodes= details.metersCodes;
                System.debug('Dentro getMetersDynamic');
                OpportunityServiceItem__c osiToAdd = details.osi;
                List<OpportunityServiceItem__c> osis = new List<OpportunityServiceItem__c>();
                if(osiToAdd.ServicePoint__r.ENELTEL__c == null){
                    List<OpportunityServiceItem__c> osisGetEneltelList = osiQuery.getOSIsByOpportunityId(opportunityId);
                    for (OpportunityServiceItem__c osi : osisGetEneltelList){
                        if (osi.Id == osiToAdd.Id){
                            osis.add(osi);
                        }
                    }
                } else {
                    osis.add(osiToAdd);
                }

                Map<String, MRO_SRV_Index.MeterInfoList> metersInfoMap= new Map<String, MRO_SRV_Index.MeterInfoList>();

                if (metersInfo.size() > 0 ){
                    for (OpportunityServiceItem__c osi: osis){
                        String pointCode= osi.ServicePointCode__c;
                        Integer index= metersCodes.indexOf(pointCode);
                        MRO_SRV_Index.MeterInfoList infoList= new MRO_SRV_Index.MeterInfoList();
                        infoList.meterInfoList=metersInfo.get(index);
                        metersInfoMap.put(osi.Id, infoList);
                    }
                }

                Map<String, String> metersJsonMap = indexServ.getMetersDynamic(osis,metersInfoMap);
                response.put('metersJson', metersJsonMap);
                response.put('error', false);
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
                System.debug('getMetersDynamic errorMsg ***********> ' + ex.getMessage());
                System.debug('getMetersDynamic errorTrace *********>' + ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class MetersDetails {
        @AuraEnabled
        //public List<MRO_SRV_Index.MeterInfoList> metersInfo { get; set; }
        public List<List<MRO_SRV_Index.MeterQuadrant>> metersInfo { get; set; }
        @AuraEnabled
        public List<String> metersCodes { get; set; }
        @AuraEnabled
        public String accountId { get; set; }
        @AuraEnabled
        public String opportunityId { get; set; }
        @AuraEnabled
        public String dossierId { get; set; }
        @AuraEnabled
        public Boolean selfReadingProvided { get; set; }
        @AuraEnabled
        public Boolean skipMetersValidation { get; set; }
        @AuraEnabled
        public OpportunityServiceItem__c osi { get; set; }
    }

    public with sharing class updateConsumptionConventionsOnOpportunity extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            String consumptionConventions = params.get('consumptionConventions');
            Map<String, Object> response = new Map<String, Object>();

            try {
                oppService.updateConsumptionOnOpportunity(opportunityId, consumptionConventions);
                response.put('error', false);
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class loadOsi extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            Map<String, Object> response = new Map<String, Object>();
            String osiId = params.get('osiId');

            try {
                if (String.isBlank(osiId)) {
                    throw new WrtsException(System.Label.OpportunityServiceItem + ' - ' + System.Label.MissingId);
                }
                OpportunityServiceItem__c osi = osiQuery.getById(osiId);
                response.put('opportunityServiceItem', osi);
                response.put('error', false);

                MRO_SRV_StartDateValidationSettings.StartDates dates = startDateService.getDefaultAndValidateStartDate(osi.Opportunity__r, osi);
                response.put('defaultStartDate', dates.defaultStartDate);
                response.put('validationStartDate', dates.validationStartDate);
                response.put('isValidationStartDateWorkingDay', dates.isWorkingDay);
            }
            catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }

    public with sharing class  deleteOlisByContractAccountChange extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            String opportunityId = params.get('opportunityId');
            String newContractAccountId = params.get('contractAccountId');
            Boolean isDeleted = false;
            Map<String, Object> response = new Map<String, Object>();

            try {

                List<OpportunityServiceItem__c> opportunityServiceItems = osiQuery.getOSIsByOpportunityId(opportunityId);

                if(opportunityServiceItems != null && !opportunityServiceItems.isEmpty() && opportunityServiceItems.get(0).ContractAccount__c != newContractAccountId){
                    oppService.deleteConfigurationAndOLIs(opportunityId);

                    isDeleted = true;

                    response.put('isDeleted', isDeleted);
                    response.put('error', false);
                }
            } catch (Exception ex) {
                //Database.rollback(sp);
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }
            return response;
        }
    }

    public with sharing class updateRegulatedTariffs extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            Map<String, Object> response = new Map<String, Object>();
            String opportunityId = params.get('opportunityId');
            String commodity = params.get('commodity');

            try {
                oppService.updateRegulatedTariffs(opportunityId, commodity);
                response.put('error', false);
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }

    public with sharing class validateOpportunity extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, Object> response = new Map<String, Object>();

            try {
                Map<String, String> params = asMap(jsonInput);
                String dossierId = params.get('dossierId');
                String opportunityId = params.get('opportunityId');
                Boolean validDossier = true;
                Boolean validOsi = true;
                List<Case> cases = caseQuery.getCasesByDossierId(dossierId);
                List<OpportunityServiceItem__c> osis = osiQuery.getOSIsByOpportunityId(opportunityId);
                validDossier = cases.size() < 1;
                validOsi = osis.size() > 0;

                response.put('validDossier', validDossier);
                response.put('validOsi', validOsi);
                response.put('error', false);

            }
            catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());

            }
            return response;
        }
    }

    public with sharing class createOLIsForContractAddition extends AuraCallable {
        public override Object perform(final String jsonInput) {
            Map<String, String> params = asMap(jsonInput);
            Map<String, Object> response = new Map<String, Object>();
            String opportunityId = params.get('opportunityId');
            String contractId = params.get('contractId');

            try {
                List<OpportunityLineItem> olis = oppService.createOLIsForContractAddition(opportunityId, contractId);
                response.put('opportunityLineItems', olis);
                response.put('error', false);
            } catch (Exception ex) {
                response.put('error', true);
                response.put('errorMsg', ex.getMessage());
                response.put('errorTrace', ex.getStackTraceString());
            }

            return response;
        }
    }

    private static Boolean checkPvcSelectedSupplies(String activityId){
        Boolean notAllSelected = false;
        List<wrts_prcgvr__Activity__c> activities = new List<wrts_prcgvr__Activity__c>();
        List<Supply__c> supplyListByContractId = new List<Supply__c>();
        Map<Id, Supply__c> selectedSupplyMap = new Map<Id, Supply__c>();
        activities = activityService.getActivityRecords(activityId);
        List<Supply__c> selectedSupplyList = supplyService.listSuppliesFromActivity(activities);

        for(Supply__c supplyRecord : selectedSupplyList){
            selectedSupplyMap.put(supplyRecord.Id, supplyRecord);
        }

        if(!selectedSupplyList.isEmpty()){
            supplyListByContractId = supplyQuery.listByIdsOrContractId(null, selectedSupplyList[0].Contract__c);

            for(Supply__c supplyRecord : supplyListByContractId){
                if(!selectedSupplyMap.containsKey(supplyRecord.Id)){
                    notAllSelected = true;
                    break;
                }
            }
        }

        return notAllSelected;
    }
}